[00:00:00,020 --> 00:00:01,780] 大家好,我是曲曲
[00:00:01,780 --> 00:00:05,660] 欢迎来到我们金贵的关系2.0的课程
[00:00:05,660 --> 00:00:10,100] 那我们金贵二的口号是熊进、慈进、一网打尽
[00:00:10,100 --> 00:00:11,260] 在金贵一的时候
[00:00:11,260 --> 00:00:14,480] 我们已经系统地把人际关系、情感关系
[00:00:14,480 --> 00:00:17,100] 还有慈进的一些方法论教给了大家
[00:00:17,100 --> 00:00:19,660] 而今天的这门金贵二呢
[00:00:19,660 --> 00:00:23,040] 则是专门给大家来讲解熊进方面的内容
[00:00:23,040 --> 00:00:27,060] 是一门针对女性创业、女性商业的课程
[00:00:27,060 --> 00:00:29,000] 我会教大家如何创业
[00:00:29,000 --> 00:00:30,720] 如何提高商业思维
[00:00:30,720 --> 00:00:34,360] 如何搭建商业模式和产品体系等等
[00:00:34,360 --> 00:00:38,140] 让宝子们学会用商业的方式拿到大结果
[00:00:38,140 --> 00:00:40,120] 好 首先呢给大家介绍一下
[00:00:40,120 --> 00:00:43,640] 为什么会产生这样一门金贵二的课程
[00:00:43,640 --> 00:00:44,920] 原因呢有两个
[00:00:44,920 --> 00:00:46,760] 第一个啊 是因为我觉得
[00:00:47,220 --> 00:00:49,120] 有事业基本盘的女性
[00:00:49,120 --> 00:00:51,440] 其实是更容易调动资源
[00:00:51,440 --> 00:00:54,340] 更容易让一切为我所用的
[00:00:54,340 --> 00:00:56,720] 很多的宝子呢 他们通过学习金贵一
[00:00:56,720 --> 00:00:58,340] 在这个人际关系当中
[00:00:58,340 --> 00:00:59,920] 拿到了比较好的结果
[00:00:59,920 --> 00:01:02,280] 但是呢我也一直都强调啊
[00:01:02,280 --> 00:01:03,860] 无论你是辞进也好
[00:01:03,860 --> 00:01:06,900] 或者说你是通过人际关系拿结果也好
[00:01:06,900 --> 00:01:09,340] 都只是比较初步的一个阶段
[00:01:09,340 --> 00:01:10,280] 到最后呢
[00:01:10,280 --> 00:01:12,800] 我们还是要有一个自己的发展方向
[00:01:12,800 --> 00:01:15,480] 或者说是一个自己的事业盘
[00:01:15,480 --> 00:01:16,760] 否则呢很多时候啊
[00:01:16,760 --> 00:01:18,080] 你就是东搞搞西搞搞
[00:01:18,080 --> 00:01:19,820] 没有一个自己的大根基
[00:01:19,820 --> 00:01:22,440] 就比如说你人际关系已经搞得非常好了
[00:01:22,440 --> 00:01:24,980] 别人也希望可以帮助到你
[00:01:24,980 --> 00:01:26,020] 但是这个时候呢
[00:01:26,020 --> 00:01:28,500] 由于你没有自己的事业基本盘
[00:01:28,500 --> 00:01:30,140] 你就只能干巴巴地说
[00:01:30,140 --> 00:01:31,940] 我们要不要合作一下
[00:01:31,940 --> 00:01:33,140] 搞点事呗
[00:01:33,140 --> 00:01:34,780] 我们一起挣点钱呗
[00:01:34,780 --> 00:01:36,520] 你给我对接点资源呗
[00:01:36,520 --> 00:01:37,600] 但是你会发现
[00:01:37,600 --> 00:01:39,860] 当你没有一个具体的身份
[00:01:39,860 --> 00:01:41,260] 具体的企业
[00:01:41,260 --> 00:01:43,100] 或者是事业方向的时候
[00:01:43,100 --> 00:01:44,440] 别人就算想帮你
[00:01:44,440 --> 00:01:45,980] 他也找不到切入点
[00:01:45,980 --> 00:01:48,820] 但是如果你有一个非常明确的业务盘
[00:01:48,820 --> 00:01:49,840] 拥有一个身份
[00:01:49,840 --> 00:01:51,600] 你就能直接告诉别人
[00:01:51,600 --> 00:01:52,840] 你是做什么的
[00:01:52,840 --> 00:01:54,600] 你需要什么样的资源
[00:01:54,600 --> 00:01:58,940] 那么别人就更有可能有方向性的来帮助你
[00:01:58,940 --> 00:02:01,540] 或者说他有相应的需求的时候
[00:02:01,540 --> 00:02:03,540] 他就知道我直接可以来找你
[00:02:03,540 --> 00:02:04,920] 为我进行服务
[00:02:04,920 --> 00:02:10,120] 所以有一个业务主体你才能够更直接的去调动资源
[00:02:10,120 --> 00:02:11,920] 那第二个原因就是
[00:02:11,920 --> 00:02:16,400] 我们的各位宝宝已经有了更高的人生追求了
[00:02:16,400 --> 00:02:20,700] 其实每一个人他的欲望都是有不同的排序的
[00:02:20,700 --> 00:02:26,020] 当他的重大的或者说核心的诉求跟欲望没有被解决的时候
[00:02:26,020 --> 00:02:32,620] 他就不太会有其他的多余的精力去寻找他的第二欲望和第三欲望
[00:02:32,620 --> 00:02:35,940] 比如说我们之前有很多联邁咨询的女孩子
[00:02:35,940 --> 00:02:39,120] 往往都是感情上有重大欲求
[00:02:39,120 --> 00:02:42,820] 或者说在基本的温饱上面有需求
[00:02:42,820 --> 00:02:49,400] 所以他们大多数的时候都只会问情感相关或者是慈敬相关的一些问题
[00:02:49,400 --> 00:02:53,560] 他们也会更着急,更想快速地去拿到结果
[00:02:54,240 --> 00:02:56,760] 但是呢,这几年我非常欣慰的一点呢
[00:02:56,760 --> 00:02:59,280] 就是我们的学员他们在不断地成长
[00:02:59,280 --> 00:03:02,400] 不断地在人际关系,还有情感关系
[00:03:02,400 --> 00:03:04,960] 以及资金当中拿到了结果
[00:03:04,960 --> 00:03:08,100] 他们原本的需求呢,已经被满足了
[00:03:08,100 --> 00:03:12,080] 所以啊,他的第二欲望和第三欲望就开始浮现了
[00:03:12,080 --> 00:03:15,980] 在我们的联邁里,还有我们的后台的咨询案例里面呢
[00:03:15,980 --> 00:03:17,960] 已经可以非常明显地看到
[00:03:17,960 --> 00:03:21,940] 咨询雄竞的客户的比例越来越高
[00:03:21,940 --> 00:03:25,920] 大部分的慈敬宝宝现在已经都转向了雄竞了
[00:03:25,920 --> 00:03:30,720] 他们不仅仅是希望自己可以发展好情感关系
[00:03:30,720 --> 00:03:34,100] 更加希望自己可以把事业也能够发展好
[00:03:34,100 --> 00:03:36,560] 他们不仅仅是想赚到钱
[00:03:36,560 --> 00:03:40,680] 同时他们也很希望可以实现自己的人生价值
[00:03:40,680 --> 00:03:44,280] 这个其实也是我的直播间的一个主旋律
[00:03:44,280 --> 00:03:46,780] 一直看我直播的宝宝应该是知道的
[00:03:46,780 --> 00:03:48,780] 其实我们一直都在强调
[00:03:48,780 --> 00:03:52,200] 我们要自我发展为第一要一
[00:03:52,200 --> 00:03:53,800] 虽然刚开始的时候呢
[00:03:53,800 --> 00:03:56,120] 大家可能会更多地去关注那些
[00:03:56,120 --> 00:03:58,360] 所谓的炸裂的一些情感故事
[00:03:58,360 --> 00:04:01,140] 他们会觉得我好像是一个主角
[00:04:01,140 --> 00:04:03,300] 紫禁的一个情感博主
[00:04:03,300 --> 00:04:05,820] 但是实际上看的时间长了以后呢
[00:04:05,820 --> 00:04:07,920] 大家就能够深刻地理解到
[00:04:07,920 --> 00:04:09,900] 我输出的所有的东西
[00:04:09,900 --> 00:04:11,900] 其实都是围绕着
[00:04:11,900 --> 00:04:15,100] 大家的自我发展来进行的
[00:04:15,100 --> 00:04:17,540] 情感也好呀 男人也好呀
[00:04:17,540 --> 00:04:21,660] 我认为这都只是供给给自己的一个发展元素
[00:04:21,660 --> 00:04:22,440] 仅此而已
[00:04:22,440 --> 00:04:25,380] 所以很多的宝宝看了我的直播之后
[00:04:25,380 --> 00:04:27,920] 对我的了解也是慢慢地加深了
[00:04:27,920 --> 00:04:29,840] 他们就会意识到说
[00:04:29,840 --> 00:04:33,960] 我们并不是单纯地讲情感或者是家庭经营的
[00:04:33,960 --> 00:04:38,260] 而是反复地在强调女性要自我强大
[00:04:38,260 --> 00:04:41,140] 所以很多不走辞境的宝子
[00:04:41,140 --> 00:04:43,380] 慢慢地也会开始向我咨询
[00:04:43,380 --> 00:04:46,400] 还有前两年在走辞进的这些宝宝们
[00:04:46,400 --> 00:04:49,380] 也通过金贵一拿到了比较好的结果
[00:04:49,380 --> 00:04:51,740] 在辞进这个维度上他们已经觉得
[00:04:51,740 --> 00:04:53,920] 这个已经没有太大意思了
[00:04:53,920 --> 00:04:58,480] 所以相信我可以给他们去规划后面更好的一些事业发展路径
[00:04:59,540 --> 00:05:02,380] 那么基于刚刚我给大家讲的这两个大的原因
[00:05:02,380 --> 00:05:06,280] 我们这一门金贵二的课程就这样产生了
[00:05:06,280 --> 00:05:08,800] 好那接下来我来给大家简单的说一下
[00:05:08,800 --> 00:05:12,820] 我们的金贵一和金贵二它具体的差异到底在什么地方
[00:05:12,820 --> 00:05:15,000] 了解到了里面的不同呢
[00:05:15,000 --> 00:05:18,400] 大家才会有一个正确的学习心态和预期
[00:05:18,400 --> 00:05:21,980] 才会更好的搞到钱 拿到大结果
[00:05:21,980 --> 00:05:24,240] 第一个不同啊 就是金贵一呢
[00:05:24,240 --> 00:05:28,160] 我们侧重讲的是情感关系和人际关系
[00:05:28,160 --> 00:05:32,940] 而金贵二 我们侧重讲的是你与钱之间的关系
[00:05:33,380 --> 00:05:37,400] 讲的是你怎么通过商业思维赚到钱
[00:05:37,400 --> 00:05:40,320] 怎么花最小的钱办到最大的事
[00:05:40,320 --> 00:05:44,340] 怎么能够守住已经到手的财富等等
[00:05:44,340 --> 00:05:48,100] 就是让你在情感和人际关系的基础之上
[00:05:48,100 --> 00:05:51,520] 同时也完成跟商业社会的连接
[00:05:52,180 --> 00:05:54,660] 当然讲到这里就会有宝宝问了
[00:05:54,660 --> 00:05:56,660] 那我是一个职场女性
[00:05:56,660 --> 00:05:58,340] 我是在公司上班的
[00:05:58,340 --> 00:06:00,740] 我不创业也不是做生意的
[00:06:00,740 --> 00:06:02,760] 那我适合学习这门课吗
[00:06:02,760 --> 00:06:05,360] 我能在这门课程当中学到什么呢
[00:06:05,360 --> 00:06:07,180] 其实大家可以想一想
[00:06:07,180 --> 00:06:08,760] 在老板眼里
[00:06:08,760 --> 00:06:11,660] 什么样的员工才是一个好员工
[00:06:11,660 --> 00:06:16,160] 那一定是这个员工他把自己当成了一个创业者
[00:06:16,160 --> 00:06:17,000] 为什么呢
[00:06:17,000 --> 00:06:21,100] 因为只有当你自己把自己当创业者当老板的时候
[00:06:21,100 --> 00:06:24,480] 你才能真的理解到老板想要什么
[00:06:24,480 --> 00:06:26,780] 而当你能够做到这一步的时候
[00:06:26,780 --> 00:06:30,980] 你自然而然能够给这个公司创造更大的价值
[00:06:30,980 --> 00:06:33,980] 你的职场之路当然也会更加顺利
[00:06:33,980 --> 00:06:34,900] 而且啊
[00:06:34,900 --> 00:06:37,500] 就是你在职场里处理人际关系
[00:06:37,500 --> 00:06:39,120] 处理项目的时候呢
[00:06:39,120 --> 00:06:41,420] 也会一直的以目标为导向
[00:06:41,420 --> 00:06:42,880] 以盈利为导向
[00:06:42,880 --> 00:06:45,660] 以公司的最大结果为导向
[00:06:45,660 --> 00:06:47,240] 那么其实这个时候呢
[00:06:47,240 --> 00:06:49,640] 你们就已经具备了一个创业者
[00:06:49,640 --> 00:06:51,780] 应该有的素质了
[00:06:51,780 --> 00:06:54,280] 说白了就是你的主人公精神
[00:06:54,280 --> 00:06:56,340] 和老板思维也到位了
[00:06:56,340 --> 00:06:59,740] 那么老板更加赏识你提拔你同时
[00:06:59,740 --> 00:07:04,060] 是不是也有助于你们未来去做自己的创业项目呢
[00:07:04,060 --> 00:07:10,760] 所以这本课无论是职场、商业、创业、副业等等的这样一些场景
[00:07:10,760 --> 00:07:14,420] 我相信它都是能够来给大家进行复能的
[00:07:15,120 --> 00:07:17,380] 好,那第二个不同就是
[00:07:17,380 --> 00:07:21,180] 精硅一的效果是力干见影的
[00:07:21,180 --> 00:07:25,060] 但是我们的精硅二说实话是需要大家学习之后
[00:07:25,060 --> 00:07:28,260] 来进行一个更长期的自我沉淀的
[00:07:28,260 --> 00:07:30,340] 很多的宝宝学习了精硅一以后
[00:07:30,340 --> 00:07:32,000] 可能一个段话术
[00:07:32,000 --> 00:07:34,760] 在一个场景里头直接一用
[00:07:34,760 --> 00:07:37,460] 它立刻就能够上手
[00:07:37,460 --> 00:07:41,180] 或者说它只需要改变它日常的一个交流
[00:07:41,180 --> 00:07:43,380] 或者为人处事的一个小小的习惯
[00:07:43,380 --> 00:07:45,920] 就能够瞬间拿到一个不错的反馈
[00:07:46,500 --> 00:07:48,380] 但是咱们金贵二不一样
[00:07:48,380 --> 00:07:52,580] 因为金贵二更多的是着重于在事业板块
[00:07:52,580 --> 00:07:57,180] 它比一对一的人际关系还要更加的复杂
[00:07:57,180 --> 00:08:00,420] 而且它也会涉及到你的公司经营
[00:08:00,420 --> 00:08:01,620] 管理的原则
[00:08:01,620 --> 00:08:04,960] 还有商业模型等等这样一些问题
[00:08:04,960 --> 00:08:06,800] 牵扯的非常的多
[00:08:06,800 --> 00:08:09,060] 难度自然也会高上好几倍
[00:08:09,580 --> 00:08:12,400] 所以它没有办法像金贵一一样
[00:08:12,400 --> 00:08:14,940] 给到大家力干见影的效果
[00:08:14,940 --> 00:08:18,720] 大家还是需要有一个长期主义的精神
[00:08:18,720 --> 00:08:19,700] 不能够急
[00:08:19,700 --> 00:08:23,000] 我希望你们可以沉下心来学习这门课
[00:08:23,000 --> 00:08:25,000] 跟着这门课里的节奏
[00:08:25,000 --> 00:08:27,420] 把自己的零到一给它打通
[00:08:27,420 --> 00:08:29,500] 那么大家在学习这门课的时候
[00:08:29,500 --> 00:08:34,440] 一定要边做边学边做边验证
[00:08:34,440 --> 00:08:37,160] 就好像我在美国上MBA的时候
[00:08:37,160 --> 00:08:40,180] 那些没有做过任何业务的人
[00:08:40,180 --> 00:08:41,940] 去上这个MBA的课程
[00:08:41,940 --> 00:08:45,380] 虽然说他们可能也能取得比较不错的成绩
[00:08:45,380 --> 00:08:47,680] 可是真的到了时操的时候
[00:08:47,680 --> 00:08:49,700] 他还是会遇到很多的问题
[00:08:49,700 --> 00:08:51,560] 但是像我这样
[00:08:51,560 --> 00:08:55,360] 曾经就已经是做过很多次的创业项目的
[00:08:55,360 --> 00:08:57,160] 我再去学的这个MBA
[00:08:57,160 --> 00:09:00,600] 我就相当于是把我学的内容
[00:09:00,600 --> 00:09:04,680] 再带入到以前所做的这些事里头
[00:09:04,680 --> 00:09:06,820] 然后反复的可以去看
[00:09:06,820 --> 00:09:09,780] 我当初有没有什么地方是做得不够好的
[00:09:09,780 --> 00:09:11,300] 或者如果
[00:09:11,300 --> 00:09:14,320] 时至今日我有没有一个更好的处理方案
[00:09:14,320 --> 00:09:15,380] 那么同样的
[00:09:15,380 --> 00:09:19,760] 大家也需要边做事来边学习我们的金贵儿
[00:09:19,760 --> 00:09:22,780] 然后不断地用我们这套体系
[00:09:22,780 --> 00:09:25,500] 去套到你所做的事情里边
[00:09:25,790 --> 00:09:32,830] 这样大家的学习和出结果的效率才会事半功倍
[00:09:32,830 --> 00:09:36,110] 好,那么讲完金贵一和金贵二的区别
[00:09:36,110 --> 00:09:40,930] 我们来介绍一下这门课的课程体系和框架
[00:09:41,250 --> 00:09:44,550] 首先我们这门课会分为三个模块
[00:09:44,550 --> 00:09:49,950] 分别是搞大钱、花小钱和守好钱
[00:09:49,950 --> 00:09:53,230] 在搞大钱这个模块我们会集中地讲到
[00:09:53,230 --> 00:09:56,750] 搭建商业版图和四个核心要素
[00:09:56,750 --> 00:09:59,290] 分别是战略判断
[00:09:59,290 --> 00:10:00,770] 产品体系
[00:10:00,770 --> 00:10:02,010] 品牌营销
[00:10:02,010 --> 00:10:04,190] 以及核心壁垒
[00:10:04,190 --> 00:10:05,790] 当然除此之外
[00:10:05,790 --> 00:10:08,090] 我们作为女性创业者
[00:10:08,090 --> 00:10:13,070] 在创业过程中往往还会产生一些比较特殊的
[00:10:13,070 --> 00:10:13,710] 焦虑
[00:10:13,710 --> 00:10:14,770] 迷茫
[00:10:14,860 --> 00:10:16,480] 还有自我怀疑的
[00:10:16,480 --> 00:10:18,360] 这样等等一些负面情绪
[00:10:18,360 --> 00:10:20,380] 那么强化心力
[00:10:20,380 --> 00:10:22,120] 提升能量
[00:10:22,120 --> 00:10:23,840] 疏导情绪
[00:10:23,840 --> 00:10:29,700] 那么这个也是我特意加入到这个创业心态的这样一个模块
[00:10:29,700 --> 00:10:33,280] 有助于大家更有动力的踏上你们的创业之旅
[00:10:33,280 --> 00:10:37,240] 紧接着呢我们就会来讲如何花小钱
[00:10:37,240 --> 00:10:39,920] 很多的宝宝提到商业提到雄劲
[00:10:39,920 --> 00:10:42,280] 他们只会想到说如何搞钱
[00:10:42,280 --> 00:10:46,160] 实际上如何花钱也是一个必要的功课
[00:10:46,160 --> 00:10:49,460] 如果你不会把钱花在道任上
[00:10:49,460 --> 00:10:52,800] 或者说你只会做一些消费性的支出
[00:10:52,800 --> 00:10:55,000] 而没有任何的投资思维
[00:10:55,000 --> 00:10:57,260] 那哪怕你赚了再多的钱
[00:10:57,260 --> 00:11:00,920] 很有可能都会被你不知不觉地浪费掉
[00:11:00,920 --> 00:11:05,660] 所以学会花钱不仅仅是雄进的一门必修课
[00:11:05,660 --> 00:11:09,280] 同时也是提升财富的必经之路
[00:11:09,280 --> 00:11:13,120] 最后我们还会讲解如何守好钱
[00:11:13,120 --> 00:11:17,560] 其实守财真的有的时候比挣钱还要难
[00:11:17,560 --> 00:11:20,820] 很多人他挣到钱只是一个积遇一个封口
[00:11:20,820 --> 00:11:22,600] 可能一下子他就起来了
[00:11:22,600 --> 00:11:26,900] 但是他的心智心力心性的修炼
[00:11:26,900 --> 00:11:29,560] 圈子以及期税管理等等
[00:11:29,560 --> 00:11:33,120] 都还跟自己的财富量级其实是不匹配的
[00:11:33,700 --> 00:11:37,280] 这个时候有一些老板他就会开始忍不住挥霍
[00:11:37,280 --> 00:11:39,160] 还有无节制地去消费
[00:11:40,780 --> 00:11:42,920] 我见过很多的小老板
[00:11:42,920 --> 00:11:48,060] 他们花钱都能花出那种身家过意的大哥的那种感觉
[00:11:48,060 --> 00:11:51,940] 其实本质上来讲呢 我觉得他们是被欲望牵着走的
[00:11:51,940 --> 00:11:53,960] 所以他就会觉得很累
[00:11:53,960 --> 00:11:56,740] 他越累就会越想要去释放压力
[00:11:56,740 --> 00:12:00,320] 然后在释放压力的过程当中就会越容易乱花钱
[00:12:00,320 --> 00:12:04,380] 被欲望支配了 最后就会形成一个恶性循环
[00:12:04,380 --> 00:12:07,620] 所以我们一定要学会守财
[00:12:07,620 --> 00:12:09,780] 学会管理自己的欲望
[00:12:09,780 --> 00:12:13,620] 做金钱的主人 而不是做金钱的奴隶
[00:12:13,620 --> 00:12:17,620] 那么这个就是金贵二的框架和基本介绍了
[00:12:17,620 --> 00:12:20,840] 最后啊在我们开始进行雄竞之前
[00:12:20,840 --> 00:12:24,200] 我们要先为各位宝宝精神松绑
[00:12:24,200 --> 00:12:29,360] 帮你把来自男性来自家庭来自社会的精神枷锁
[00:12:29,360 --> 00:12:31,680] 和PUA都统统的打破
[00:12:31,680 --> 00:12:35,120] 也就是我们这篇发刊词的标题
[00:12:35,120 --> 00:12:37,420] 破除社会规讯
[00:12:37,420 --> 00:12:40,500] 所以呢接下来我会列举几个最常见的
[00:12:40,500 --> 00:12:42,740] 针对女性的精神枷锁
[00:12:42,740 --> 00:12:45,360] 我们一一的来帮助大家破除掉
[00:12:45,360 --> 00:12:48,440] 好 首先呢 来看我们的第一个困局啊
[00:12:48,440 --> 00:12:49,320] 那就是
[00:12:49,320 --> 00:12:55,100] 事业女性在择偶市场里被嫌弃应该怎么办
[00:12:55,100 --> 00:12:58,400] 这其实是一个非常非常常见的场景
[00:12:58,400 --> 00:13:03,360] 很多的男性呢 他们都特别的讨厌女生出去应酬
[00:13:03,360 --> 00:13:06,760] 所以应酬多的职业在择偶市场里边
[00:13:06,760 --> 00:13:10,200] 往往就会被放到鄙视链的底层
[00:13:10,200 --> 00:13:12,240] 比如说销售
[00:13:12,500 --> 00:13:15,880] 很多男的他在找对象的时候都不愿意找销售
[00:13:15,880 --> 00:13:18,720] 因为他会认为你接触的人太多了
[00:13:18,720 --> 00:13:20,840] 不可控的因素就变多了
[00:13:20,840 --> 00:13:23,880] 他觉得你的触角长出来了
[00:13:23,880 --> 00:13:27,720] 你这个人可能就没有那么简单了
[00:13:27,720 --> 00:13:30,020] 那这种情况应该怎么面对呢
[00:13:30,020 --> 00:13:31,340] 其实很简单
[00:13:31,340 --> 00:13:35,080] 就是你要相信面对面的力量
[00:13:35,270 --> 00:13:36,630] 什么意思呢
[00:13:36,630 --> 00:13:39,630] 就是无论外界怎么看待你
[00:13:39,630 --> 00:13:45,470] 但是男人他一定是倾向于相信自己眼前看到的你
[00:13:45,470 --> 00:13:46,990] 当他对你上头的时候
[00:13:46,990 --> 00:13:51,210] 他就只会觉得他看到的你才是真实的你
[00:13:51,300 --> 00:13:55,080] 他会自动的去推翻他以前的一些偏见
[00:13:55,080 --> 00:13:56,860] 还有外界的评价
[00:13:57,150 --> 00:13:57,670] 所以呢
[00:13:57,670 --> 00:14:01,570] 我们一定要会锻炼自己的两面性
[00:14:01,570 --> 00:14:03,970] 你在做销售做业绩的时候
[00:14:03,970 --> 00:14:07,210] 可以想怎么放开就怎么放开是吧
[00:14:07,210 --> 00:14:12,190] 但是你在跟对方进行这种恋人之间
[00:14:12,190 --> 00:14:14,770] 或者说想要引发辞尽的这种相处的时候
[00:14:14,770 --> 00:14:18,430] 你依然要让他觉得你是一个非常真诚的人
[00:14:18,430 --> 00:14:19,710] 实在人
[00:14:19,710 --> 00:14:20,690] 久而久之呢
[00:14:20,690 --> 00:14:25,950] 他就会倾向于相信你只是一个很真诚的人而已
[00:14:25,950 --> 00:14:27,530] 我举个例子啊
[00:14:27,530 --> 00:14:29,590] 就是直到今天为止
[00:14:29,590 --> 00:14:34,010] 依然有男性会认为我是一个恋爱脑
[00:14:35,620 --> 00:14:38,620] 经常会有男生就是亲口跟我这么讲
[00:14:38,870 --> 00:14:42,830] 他们认为我是一个医者不自一的人
[00:14:43,570 --> 00:14:45,170] 就是因为我在他面前呢
[00:14:45,170 --> 00:14:48,130] 永远都会展现出一种非常黏人啊
[00:14:48,130 --> 00:14:50,750] 或者是非常享受爱情的这样一个姿态
[00:14:51,300 --> 00:14:53,920] 所以呢反过来啊也是一样的
[00:14:53,920 --> 00:14:55,140] 你们可以想想看
[00:14:55,140 --> 00:14:57,780] 一个大佬在你的这个热恋期
[00:14:57,780 --> 00:15:00,520] 表现的自己非常非常恋爱脑的时候
[00:15:00,520 --> 00:15:03,520] 其实往往啊你有那么一瞬间你会忘记
[00:15:03,520 --> 00:15:08,120] 这个大佬他其实是一个成功的精明的企业家
[00:15:09,600 --> 00:15:13,980] 所以其实人他都是可以具备很大的迷惑性的
[00:15:14,320 --> 00:15:18,840] 人们往往都会倾向于只相信自己眼前所看到的事情
[00:15:18,840 --> 00:15:21,020] 所以大家不要慌张
[00:15:21,020 --> 00:15:25,640] 不要总觉得说如果我去做销售了
[00:15:25,640 --> 00:15:27,600] 或者我去做这样一些
[00:15:27,600 --> 00:15:30,980] 让大家觉得好像很抛头露面的职业了
[00:15:30,980 --> 00:15:32,600] 男人会怎么想我
[00:15:32,600 --> 00:15:36,120] 我在外面这个样子,男人会不会嫌弃我呀?
[00:15:36,140 --> 00:15:38,260] 会不会影响到我的择偶啊?
[00:15:38,400 --> 00:15:40,600] 是吧?那首先呢,在这个维度上
[00:15:40,600 --> 00:15:43,900] 我希望大家不要害怕,勇往直前
[00:15:43,900 --> 00:15:47,460] 勇敢地去展现你的两个面型
[00:15:47,460 --> 00:15:50,840] 他怎么看待你,其实是由你自己决定的
[00:15:51,380 --> 00:15:54,220] 好,那么第二个常见的枷锁呢
[00:15:54,220 --> 00:15:57,820] 就是想搞事业,但是又害怕错过
[00:15:57,820 --> 00:15:59,880] 试婚年龄怎么办?
[00:16:00,340 --> 00:16:02,080] 其实我们这门课说起来啊
[00:16:02,080 --> 00:16:04,920] 它是讲一个完全是纯粹的一个雄静的课程
[00:16:04,920 --> 00:16:09,360] 可是大家可以看到我们在书里这些枷锁的时候会发现
[00:16:09,360 --> 00:16:13,420] 其实很多很传统的这种女性心目当中这些小九九
[00:16:13,420 --> 00:16:20,260] 其实多多少少呢都还是跟婚恋啊恋爱啊慈敬啊有一点点的关系的
[00:16:20,260 --> 00:16:22,480] 那如果说针对这部分女性来说
[00:16:22,480 --> 00:16:26,020] 如果大家连这个维度都不知道怎么去面对的时候
[00:16:26,020 --> 00:16:28,980] 我觉得你们没有办法很好地
[00:16:28,980 --> 00:16:31,100] 就是all in到自己的事业当中去
[00:16:31,100 --> 00:16:34,060] 所以我们要先从这些小的
[00:16:34,060 --> 00:16:36,640] 看起来很慈敬的这样一些枷锁的维度
[00:16:36,640 --> 00:16:38,920] 去给大家一一的破除掉这些禁锢
[00:16:38,920 --> 00:16:40,720] 那关于这第二个枷锁
[00:16:41,480 --> 00:16:42,800] 很多事业型的女性
[00:16:42,800 --> 00:16:45,440] 她其实都会害怕错过自己的失婚年龄
[00:16:45,440 --> 00:16:46,580] 因为这个社会
[00:16:46,580 --> 00:16:48,220] 它会不断地告诉你说
[00:16:48,220 --> 00:16:50,860] 不结婚的女人是不完整的
[00:16:50,860 --> 00:16:52,600] 女人如果不早点结婚的话
[00:16:52,600 --> 00:16:55,380] 就会被称之为大龄圣女
[00:16:55,380 --> 00:16:57,900] 过了三十再结婚就晚了等等
[00:16:57,900 --> 00:17:04,140] 所以很多女生她會因為這樣的言論而產生很強烈的結婚焦慮
[00:17:04,520 --> 00:17:11,980] 特別是25歲和30歲這兩個年齡段的女生會很急著想要去結婚
[00:17:13,880 --> 00:17:17,960] 那麼面對這樣的情況呢我跟大家分享兩個觀點啊
[00:17:17,960 --> 00:17:20,760] 第一個呢就是結婚不是目標
[00:17:20,760 --> 00:17:24,060] 終身的成長和幸福才是目標
[00:17:24,060 --> 00:17:27,640] 很多人其實自己都還沒有搞明白她為什麼要結婚
[00:17:27,640 --> 00:17:33,680] 他们的潜意识里其实是为了满足别人所谓的完整而结婚的
[00:17:33,680 --> 00:17:36,400] 他们会以为结婚是人生的终点
[00:17:36,400 --> 00:17:42,620] 于是呢 拿了很多很多可以向上生长的时间去寻找男人
[00:17:42,620 --> 00:17:43,940] 依赖男人
[00:17:43,940 --> 00:17:48,240] 或者说呢 为了一个所谓的也许能结婚的男人啊
[00:17:48,240 --> 00:17:50,480] 做出了很大的牺牲
[00:17:50,480 --> 00:17:52,280] 放弃自己的学业
[00:17:52,280 --> 00:17:54,400] 更改升学的志愿
[00:17:54,400 --> 00:17:56,400] 或者说要跟着这个男的去
[00:17:56,400 --> 00:17:58,860] 这个男生的城市哪怕那个城市
[00:17:58,860 --> 00:18:01,780] 并没有他很想要发展的这样一个事业板块
[00:18:02,400 --> 00:18:04,680] 那在做这些事情的过程当中呢
[00:18:04,680 --> 00:18:07,920] 其实你就浪费了大量的时间跟精力
[00:18:09,300 --> 00:18:11,100] 其实就好像我当年啊
[00:18:11,100 --> 00:18:14,480] 也跟我的前任富二代男朋友谈了很多年
[00:18:14,480 --> 00:18:17,620] 那我认为我们彼此之间也是很相爱的
[00:18:17,620 --> 00:18:21,400] 所以呢我会愿意为了他去舍弃一些东西
[00:18:21,400 --> 00:18:24,980] 比如说更加的去忍受他的一些脾气啊
[00:18:24,980 --> 00:18:28,200] 或者说去掩藏自己的一些物欲啊
[00:18:28,200 --> 00:18:30,680] 不敢跟他开口去引导付出啊
[00:18:30,680 --> 00:18:34,140] 还有以及拒绝了非常非常多来自
[00:18:34,140 --> 00:18:36,640] 各种大佬的橄榄枝啊
[00:18:36,640 --> 00:18:39,360] 但是到了最后我会发现其实时间耗尽去了
[00:18:39,360 --> 00:18:40,480] 精力耗尽去了
[00:18:40,480 --> 00:18:43,640] 我们两个人并没有走到婚姻的结果
[00:18:43,640 --> 00:18:46,860] 所以呢在经历了这样的一些感情之后呢
[00:18:46,860 --> 00:18:48,860] 我也会痛定思痛啊
[00:18:48,860 --> 00:18:50,400] 做深刻的反思
[00:18:50,400 --> 00:18:56,380] 那我会发现其实这段关系它的价值于我而言它是不够的
[00:18:56,380 --> 00:19:00,540] 它不仅仅是违背了我想向上生长的初衷
[00:19:00,540 --> 00:19:08,260] 同时资源平台金钱婚姻等等都没有拿到大的结果
[00:19:08,260 --> 00:19:12,440] 而我之所以会选择这么一个人谈了这么长时间
[00:19:12,440 --> 00:19:15,620] 消耗了这么长的青春其实本质上啊
[00:19:15,620 --> 00:19:21,900] 就是因为那一刻我觉得自己到了所谓的该结婚的年龄了
[00:19:21,900 --> 00:19:24,640] 于是呢我就犹豫啦迷茫啦
[00:19:24,640 --> 00:19:29,560] 没有继续坚持自我向上生长的这么一个目标
[00:19:29,560 --> 00:19:34,500] 以追求结婚为目的而去进行了这段关系
[00:19:34,500 --> 00:19:36,560] 那现在我是不可能啦
[00:19:36,560 --> 00:19:38,480] 现在我会很坚定地认为
[00:19:38,480 --> 00:19:40,560] 结婚还是要为自己的幸福
[00:19:40,560 --> 00:19:43,380] 为我们的向上生长而服务的
[00:19:43,380 --> 00:19:44,520] 婚姻不是终点
[00:19:44,520 --> 00:19:46,540] 它是一个手段
[00:19:46,540 --> 00:19:50,140] 或者说它是一个形式 方法
[00:19:50,140 --> 00:19:51,780] 如果说进入了婚姻呢
[00:19:51,780 --> 00:19:53,340] 能让我觉得幸福
[00:19:53,340 --> 00:19:56,220] 那么我们就可以进入婚姻
[00:19:56,220 --> 00:19:57,340] 如果反之
[00:19:58,620 --> 00:20:02,160] 我觉得进入婚姻也不一定会变得更好 更幸福
[00:20:02,160 --> 00:20:04,540] 那么我们就可以选择不结婚
[00:20:04,540 --> 00:20:05,840] 有了这样的认知呢
[00:20:05,840 --> 00:20:06,440] 我们就会知道
[00:20:06,440 --> 00:20:10,100] 我们应该活成一个值得爱的人
[00:20:10,100 --> 00:20:11,960] 我们不起求爱
[00:20:11,960 --> 00:20:13,920] 我们要变得值得爱
[00:20:13,920 --> 00:20:16,600] 其实我们应该在很年轻的时候
[00:20:16,600 --> 00:20:18,720] 拼了命地让自己变好
[00:20:18,720 --> 00:20:20,000] 变强大
[00:20:20,000 --> 00:20:21,080] 人质变高
[00:20:21,080 --> 00:20:22,540] 圈子变广
[00:20:22,540 --> 00:20:24,220] 形象变美
[00:20:24,220 --> 00:20:27,900] 本质上就是让自己要变得越来越抢手
[00:20:27,900 --> 00:20:30,880] 我们不能让一个男人为我死心塌地
[00:20:30,880 --> 00:20:35,100] 但我们可以让天下的男人为我前仆后继
[00:20:35,100 --> 00:20:39,960] 其实这个才是应该大家作为一个优秀的女性的行动纲领
[00:20:40,120 --> 00:20:44,180] 我们追求的目的地永远都是为了让自己变得更快乐
[00:20:44,180 --> 00:20:46,720] 更强大 更有能量
[00:20:46,720 --> 00:20:52,060] 如果说你把时间和精力都放在了让自己发光的这个层面上
[00:20:52,060 --> 00:20:54,520] 你就绝对不怕找不到男人
[00:20:55,300 --> 00:20:58,440] 所以现在很多想要向上的女孩
[00:20:58,440 --> 00:21:01,000] 她们可能心力没有那么的强
[00:21:01,000 --> 00:21:04,820] 她们可能也会遇到跟我曾经同样的人生卡点
[00:21:04,820 --> 00:21:07,640] 那她来咨询的时候我也会直接告诉她
[00:21:07,640 --> 00:21:09,800] 不要为了结婚而结婚
[00:21:09,800 --> 00:21:12,500] 而是要去寻找有价值的关系
[00:21:12,500 --> 00:21:15,280] 或者说能够为你提供翅膀的关系
[00:21:16,480 --> 00:21:20,280] 你能够全身地投入到你的事业里头
[00:21:20,280 --> 00:21:24,440] 你就一定要坚定不移地去追求事业的成长
[00:21:24,440 --> 00:21:26,000] 追求自我的成长
[00:21:26,000 --> 00:21:27,380] 那第二个点呢
[00:21:27,380 --> 00:21:30,200] 就是我们要改变能改变的
[00:21:30,200 --> 00:21:31,880] 接纳不能改变的
[00:21:31,880 --> 00:21:34,520] 很多的宝子当听到前面第一点的时候
[00:21:34,520 --> 00:21:36,300] 会觉得有道理啊
[00:21:36,300 --> 00:21:38,700] 好像确实不能为了结婚而结婚
[00:21:38,700 --> 00:21:41,160] 但是呢她比我会真的很担心说
[00:21:41,160 --> 00:21:43,500] 哎呀可是呢我要是过了30岁
[00:21:43,500 --> 00:21:45,880] 我就不好好找结婚对象了怎么办
[00:21:45,980 --> 00:21:50,300] 其实这个也是一个婚恋当中的一个事实逻辑
[00:21:50,300 --> 00:21:52,560] 就是说你过了30岁
[00:21:52,560 --> 00:21:57,240] 它确实在你其他条件都同等不变的情况下
[00:21:57,240 --> 00:22:00,520] 你年龄跨过30岁肯定在泽偶市场里
[00:22:00,520 --> 00:22:03,520] 它就不会像以前那么吃香了
[00:22:03,900 --> 00:22:06,480] 你老去纠结这个既定事实干什么呢
[00:22:06,480 --> 00:22:08,720] 就是如果你觉得30岁不好找
[00:22:08,720 --> 00:22:11,120] 你能退回25岁吗
[00:22:11,120 --> 00:22:14,220] 同样的 这个年龄和美貌也是一样的
[00:22:14,220 --> 00:22:16,900] 它区区时时是会随着时间的流逝
[00:22:16,900 --> 00:22:19,780] 价值就是会不断下降的一个东西
[00:22:19,780 --> 00:22:22,900] 很多人他就会想着各种去动脸啊
[00:22:22,900 --> 00:22:26,840] 然后让自己保持在一个青春貌美的状态里头
[00:22:26,840 --> 00:22:28,460] 可是在我看来啊
[00:22:28,460 --> 00:22:31,600] 光阴流逝它是一件无法改变的事儿
[00:22:31,600 --> 00:22:34,440] 如果说大家老是在这些无法改变
[00:22:34,440 --> 00:22:37,860] 势必要离我而去的这样一些价值上
[00:22:37,860 --> 00:22:39,840] 去不断地挣扎的话
[00:22:39,840 --> 00:22:42,780] 其实呢它本质上来讲是在一个
[00:22:42,780 --> 00:22:44,400] 向死的轨道上
[00:22:44,400 --> 00:22:47,480] 就是你越使劲越焦虑
[00:22:47,480 --> 00:22:50,360] 而你真正要关注的是那些
[00:22:50,360 --> 00:22:52,780] 真的可以去改变的事情
[00:22:52,780 --> 00:22:54,000] 也就是说这些事
[00:22:54,000 --> 00:22:56,920] 它不仅仅不会随着你的年龄增长
[00:22:56,920 --> 00:22:58,120] 而去衰退
[00:22:58,120 --> 00:23:00,880] 甚至于会随着你的年龄增长
[00:23:00,880 --> 00:23:03,640] 而给你富裕更高的价值
[00:23:03,640 --> 00:23:05,980] 比如说你现在三十了
[00:23:05,980 --> 00:23:09,320] 你搞不赢那个20岁25岁的女生
[00:23:09,320 --> 00:23:12,080] 你没有她们青春亮丽
[00:23:12,210 --> 00:23:15,710] 可是这个时候如果你说我身家过意呢
[00:23:16,330 --> 00:23:17,070] 对吧
[00:23:17,070 --> 00:23:19,370] 你也许就不用那么漂亮了
[00:23:19,370 --> 00:23:22,570] 你也同样的不会缺乏任何的时长
[00:23:22,830 --> 00:23:24,590] 就好像之前我给大家讲过
[00:23:24,590 --> 00:23:26,530] 就是我的一个男性朋友
[00:23:26,530 --> 00:23:28,170] 他有一天呢他就跟我说
[00:23:28,170 --> 00:23:31,770] 哎呀你看看我们现在一起玩的那些女孩子
[00:23:31,770 --> 00:23:34,950] 人家都已经是这个什么00后了
[00:23:34,950 --> 00:23:37,050] 越来越年轻漂亮了
[00:23:37,050 --> 00:23:38,250] 一茬接一茬的
[00:23:38,250 --> 00:23:39,270] 然后你还单着
[00:23:39,270 --> 00:23:40,430] 你还不找对象
[00:23:40,430 --> 00:23:41,930] 你还不着急
[00:23:42,280 --> 00:23:43,120] 那个时候呢
[00:23:43,120 --> 00:23:44,980] 我就可以特别特别自信地跟他说
[00:23:44,980 --> 00:23:46,020] 我说
[00:23:46,790 --> 00:23:47,810] 他们有的
[00:23:47,810 --> 00:23:48,390] 我没有
[00:23:48,390 --> 00:23:49,890] 我说可是我有的
[00:23:49,890 --> 00:23:50,710] 他们有吧
[00:23:51,490 --> 00:23:52,270] 然后呢
[00:23:52,270 --> 00:23:53,450] 他就不说话了
[00:23:53,450 --> 00:23:53,890] 所以呢
[00:23:53,890 --> 00:23:55,790] 在可以改变的事情上
[00:23:55,790 --> 00:23:56,590] 向上看
[00:23:56,590 --> 00:23:58,530] 在不能改变的事情上
[00:23:58,530 --> 00:24:00,830] 我们要放弃焦虑
[00:24:00,830 --> 00:24:02,130] 放弃挣扎
[00:24:02,130 --> 00:24:04,510] 把所有的精力和目光
[00:24:04,510 --> 00:24:05,910] 全部都聚集到
[00:24:05,910 --> 00:24:07,370] 自我成长上
[00:24:07,370 --> 00:24:08,670] 还是那句话啊
[00:24:08,670 --> 00:24:10,770] 就算错过了识婚年龄
[00:24:10,770 --> 00:24:12,610] 但是如果您有几个亿
[00:24:12,610 --> 00:24:15,590] 你依然是择偶市场的香波波
[00:24:16,070 --> 00:24:17,270] 那接下来呢
[00:24:17,270 --> 00:24:19,770] 我们就来看第三层枷锁
[00:24:19,770 --> 00:24:23,230] 就是怎么平衡事业和家庭
[00:24:23,360 --> 00:24:27,400] 这是很多女性都常常会问到的一个问题啊
[00:24:27,400 --> 00:24:28,940] 我认为问这个问题的人呢
[00:24:28,940 --> 00:24:29,740] 本质上啊
[00:24:29,740 --> 00:24:32,160] 是对别人的指责无法释怀的
[00:24:32,760 --> 00:24:34,640] 比如说当你再去搞事业的时候
[00:24:34,640 --> 00:24:36,740] 你的家人可能就开始怪你说
[00:24:36,740 --> 00:24:39,120] 哎你怎么不多陪陪家人呢
[00:24:39,120 --> 00:24:40,540] 不多陪陪小孩啊
[00:24:40,540 --> 00:24:41,540] 啊那这个时候呢
[00:24:41,540 --> 00:24:43,760] 你的内心可能就会开始攻击自己
[00:24:43,760 --> 00:24:44,920] 相反的
[00:24:44,920 --> 00:24:46,400] 你去搞家庭的时候呢
[00:24:46,400 --> 00:24:48,720] 可能你的老板又会来责怪你
[00:24:48,720 --> 00:24:50,380] 说在这个过程当中
[00:24:50,380 --> 00:24:53,400] 啊他就觉得你怎么天天把你的精力放家里啊
[00:24:53,400 --> 00:24:55,600] 然后你的这个事业又不好好搞
[00:24:55,600 --> 00:24:57,320] 那你在这个过程里呢
[00:24:57,320 --> 00:25:00,220] 一边就会觉得自己确实是照顾不过来
[00:25:00,220 --> 00:25:02,740] 但是你又想照顾的更多
[00:25:02,740 --> 00:25:09,240] 于是你就会把两边都想要试图投入越来越多的时间跟精力
[00:25:09,240 --> 00:25:12,940] 可是最后你就会发现你投入的越多
[00:25:12,940 --> 00:25:15,500] 别人越来越欲求不满
[00:25:15,500 --> 00:25:18,980] 同时因为我们的时间跟精力再怎么去挤
[00:25:18,980 --> 00:25:20,700] 它依然是有限的
[00:25:20,700 --> 00:25:23,360] 所以你也会把自己弄得越来越疲惫
[00:25:23,360 --> 00:25:29,540] 说白了这样的情况其实还是你在在意迎合他人的评价
[00:25:29,540 --> 00:25:30,580] 所以说疲于奔命
[00:25:30,580 --> 00:25:34,200] 但是如果是我呢,我就不会问这样的问题
[00:25:34,200 --> 00:25:38,040] 我不认为我要围着事业和家庭转
[00:25:38,040 --> 00:25:42,880] 而是事业和家庭都应该围着我来转
[00:25:42,880 --> 00:25:46,820] 就好比啊,我公司里有重要的两名大将
[00:25:46,820 --> 00:25:49,080] 我要如何去平衡他们呢
[00:25:49,080 --> 00:25:52,840] 我得需要让他们既能竞争又能合作,是吧
[00:25:52,840 --> 00:25:54,820] 那如果说他们只有合作
[00:25:54,820 --> 00:25:57,500] 我作为老板我是不是被孤立了
[00:25:57,500 --> 00:26:00,420] 可是如果他们之间只有竞争
[00:26:00,420 --> 00:26:05,100] 那公司是不是就没有办法往同一个地方使劲了
[00:26:05,100 --> 00:26:07,660] 那这个业务也没有办法越做越大
[00:26:07,660 --> 00:26:08,420] 所以呢
[00:26:09,140 --> 00:26:12,060] 要他们以我为中心
[00:26:12,060 --> 00:26:14,360] 也就是说既有共同的利益
[00:26:14,360 --> 00:26:17,520] 同时又有这种利益之间的博弈
[00:26:17,520 --> 00:26:20,600] 让他们既能够竞争又能够合作
[00:26:20,600 --> 00:26:24,920] 同样的我们要有一个把自己当成甲方的思维
[00:26:24,920 --> 00:26:25,980] 也就是说
[00:26:25,980 --> 00:26:31,100] 家庭跟事业其实只是我的两个乙方而已
[00:26:31,100 --> 00:26:34,280] 不是我要去满足他们
[00:26:34,280 --> 00:26:36,880] 而是我要通过某一些机制
[00:26:36,880 --> 00:26:41,160] 让这两个乙方都来竞争我的关注
[00:26:41,160 --> 00:26:43,240] 竞争我的注意力
[00:26:43,240 --> 00:26:46,960] 说白了也就是说我们需要不断地来提高自己
[00:26:46,960 --> 00:26:50,740] 让自己处于一个功不应求的状况
[00:26:50,740 --> 00:26:54,240] 他们也就变成了想要怎么架高者得
[00:26:55,820 --> 00:26:59,460] 就跟我经常给大家举例子说买爱马仕一个道理对吧
[00:26:59,460 --> 00:27:03,520] 买爱马仕的包你就是每个人要抢着来买你
[00:27:03,520 --> 00:27:06,040] 而不是你去求着别人来买
[00:27:06,870 --> 00:27:10,570] 其实我觉得呢这个世界上所有的这些事啊
[00:27:10,570 --> 00:27:13,410] 它本质上都跟训狗是差不多的
[00:27:13,410 --> 00:27:15,350] 就我以前养狗的时候啊
[00:27:15,350 --> 00:27:18,690] 我们家的狗只要特别特别的吵啊
[00:27:18,690 --> 00:27:20,190] 特别特别的叫的时候呢
[00:27:20,190 --> 00:27:22,470] 比如说他很想很想吃东西的时候
[00:27:22,470 --> 00:27:24,770] 但是往往呢我并不会如他所愿
[00:27:24,770 --> 00:27:26,190] 你就这样去喂它
[00:27:26,190 --> 00:27:28,730] 而是我看它安静了
[00:27:28,730 --> 00:27:29,650] 看它乖了
[00:27:29,650 --> 00:27:32,750] 让它觉得你这样让到我心情很舒畅了
[00:27:32,750 --> 00:27:34,730] 我才会去给它喂吃的
[00:27:34,730 --> 00:27:37,930] 所以在我看来就是你得来适应我的节奏
[00:27:37,930 --> 00:27:40,710] 而不是我永远的去迁就你的节奏
[00:27:40,710 --> 00:27:41,990] 那时间一长呢
[00:27:41,990 --> 00:27:42,690] 大家就知道
[00:27:42,690 --> 00:27:47,510] 我是有自己的一个不成规律的
[00:27:47,510 --> 00:27:49,070] 激励机制的
[00:27:49,070 --> 00:27:51,010] 我会根据我自己的
[00:27:51,010 --> 00:27:55,730] 内心当中的感受和规则来满足他们
[00:27:55,730 --> 00:27:57,590] 回馈他们 激励他们
[00:27:58,970 --> 00:27:59,750] 所以呢
[00:27:59,750 --> 00:28:02,550] 不是我要去为他们转
[00:28:02,550 --> 00:28:05,410] 而是他们都要为着我转
[00:28:05,410 --> 00:28:07,690] 我只会根据自己的框架
[00:28:07,690 --> 00:28:10,810] 去安排自己的时间和精力
[00:28:10,900 --> 00:28:11,660] 好
[00:28:11,660 --> 00:28:14,060] 那我们再来看看第四个困境啊
[00:28:14,060 --> 00:28:14,560] 就是
[00:28:14,560 --> 00:28:16,060] 我想做事业
[00:28:16,060 --> 00:28:19,500] 但是男人好像都只想占我的便宜
[00:28:19,500 --> 00:28:20,120] 怎么办
[00:28:20,640 --> 00:28:24,900] 这其实是女性在商业竞争当中 在职场竞争当中
[00:28:25,700 --> 00:28:28,100] 经常经常会遇到的一个问题
[00:28:28,100 --> 00:28:31,340] 那我之前呢 跟一个闺蜜联盟的姐妹聊天啊
[00:28:31,340 --> 00:28:33,640] 她很漂亮 身材很好
[00:28:33,640 --> 00:28:36,520] 但是呢 其实她走的根本就不是雌性路线
[00:28:36,520 --> 00:28:38,660] 而是纯纯的雄性路线
[00:28:38,660 --> 00:28:41,920] 她一年的净利润都可以做到几个亿
[00:28:42,660 --> 00:28:46,240] 但是啊 她每次在出去跟男性接触的时候
[00:28:46,240 --> 00:28:49,700] 很多男的一上来第一时间就会想泡她
[00:28:50,280 --> 00:28:53,080] 可能喝多了想拉拉他的手啊
[00:28:53,080 --> 00:28:54,700] 他就会觉得非常的恶心
[00:28:54,700 --> 00:28:55,800] 非常的抗拒
[00:28:56,320 --> 00:28:59,440] 他觉得我和男人参加同一个社交场
[00:29:01,080 --> 00:29:03,200] 我也很有财富资源
[00:29:03,200 --> 00:29:05,140] 我跟他们交了一样的钱
[00:29:05,140 --> 00:29:07,580] 凭什么为什么我来到这里之后
[00:29:07,580 --> 00:29:10,640] 他们就要这样子对我上下其手
[00:29:10,640 --> 00:29:12,200] 让我觉得非常的不公平
[00:29:12,200 --> 00:29:13,840] 那么面对这样的局面呢
[00:29:13,840 --> 00:29:16,780] 很多的所谓的这个女权主义者
[00:29:16,780 --> 00:29:18,900] 他们就会开始去批判了
[00:29:19,500 --> 00:29:25,160] 回漫骂或者说我们也会在网络上经常看到一些这种大喊
[00:29:25,780 --> 00:29:28,940] 但是呢我们其实不应该这么做
[00:29:28,940 --> 00:29:33,840] 因为这种大喊其实本质上并不能改变今天的这个社会局面
[00:29:33,840 --> 00:29:36,160] 那我们到底应该怎么做呢
[00:29:36,160 --> 00:29:40,520] 那第一呢就是轻描淡写保护心力
[00:29:40,520 --> 00:29:45,800] 我跟大家讲就是你们不要把这种事情去特殊化看待
[00:29:45,800 --> 00:29:48,920] 好像说我遇到这种男人
[00:29:48,920 --> 00:29:51,420] 或者说我在生意场上遇到这样的闲主手了
[00:29:51,420 --> 00:29:54,060] 这是不是因为我今天运气特别不好
[00:29:54,060 --> 00:29:57,460] 我遇到了一个这么样的一个不知廉耻的人
[00:29:57,460 --> 00:29:59,100] 那大家不要这样去想
[00:29:59,100 --> 00:30:00,260] 而要把
[00:30:00,260 --> 00:30:02,860] 是不是所有的职场也好呀
[00:30:02,860 --> 00:30:04,580] 或者说商业竞争也好呀
[00:30:04,580 --> 00:30:06,880] 就是你总会遇到这样的事
[00:30:06,880 --> 00:30:10,560] 它其实本身上它是一个常态化事件
[00:30:10,560 --> 00:30:13,740] 因为这种事情它不只是发生一次
[00:30:13,740 --> 00:30:18,260] 它也不仅仅只会发生在你一个女性创业者身上
[00:30:18,260 --> 00:30:23,500] 而是所有的女性在这样的一个男权社会的竞争的时候
[00:30:23,500 --> 00:30:25,840] 普遍都会遇到的一个问题
[00:30:25,840 --> 00:30:28,520] 只是评次的多少不同而已
[00:30:28,520 --> 00:30:30,500] 可能因为你更美
[00:30:30,500 --> 00:30:32,680] 那你可能就遇到更多
[00:30:32,680 --> 00:30:34,860] 就算有一个女生
[00:30:34,860 --> 00:30:37,380] 她是短头发的阿梅平胸
[00:30:37,380 --> 00:30:39,880] 她同样的也会遇到这样的事情
[00:30:39,880 --> 00:30:42,280] 只是评次可能稍微低一点
[00:30:42,280 --> 00:30:43,540] 所以说呢
[00:30:43,540 --> 00:30:45,900] 这些男性他并不是针对你怎么样
[00:30:45,900 --> 00:30:48,760] 而是这就是他的一种本能
[00:30:49,580 --> 00:30:52,940] 所以如果我们去把这个事儿特殊化的时候
[00:30:52,940 --> 00:30:55,100] 你每次遇到这样的事儿
[00:30:55,100 --> 00:30:57,640] 你都会含毛树立
[00:30:57,640 --> 00:30:59,740] 然后露出你的棱角
[00:30:59,740 --> 00:31:03,660] 会产生愤怒 委屈 内耗
[00:31:03,660 --> 00:31:08,840] 这样的话我们的心理能量会在这样的过程当中被消耗掉的
[00:31:08,840 --> 00:31:11,820] 就没有办法很好地去前进了
[00:31:12,270 --> 00:31:12,870] 你想想看
[00:31:12,870 --> 00:31:15,890] 你每次遇到这样的事,每次就要消耗一次
[00:31:15,890 --> 00:31:19,210] 那你想想看,如果你是一个职场人,或者你是一个创业者
[00:31:19,210 --> 00:31:22,630] 你一生遇到多少这样的事,你就要被消耗多少次
[00:31:22,630 --> 00:31:25,070] 你说你怎么能够竞争得过别人呢
[00:31:25,070 --> 00:31:28,610] 所以呢,我们要稀松平常地去对待他
[00:31:28,610 --> 00:31:31,970] 你要理解成,这是你做项目的时候啊
[00:31:31,970 --> 00:31:33,770] 其中的一个工期
[00:31:34,270 --> 00:31:38,770] 这就是你销售流程当中的其中一个环节
[00:31:38,770 --> 00:31:41,890] 这是你搞客户关系的一个必经之路
[00:31:41,890 --> 00:31:45,610] 我遇到的每一个男性大概都这样
[00:31:45,610 --> 00:31:48,430] 你有什么特别的 对吧
[00:31:48,430 --> 00:31:50,010] 你不把他当回事
[00:31:50,010 --> 00:31:52,750] 其实有的时候他就真的不是回事了
[00:31:52,750 --> 00:31:54,830] 你把他看得小了
[00:31:54,830 --> 00:31:56,950] 那么你自己呢 就会变得大
[00:31:57,690 --> 00:31:59,670] 所以呢 大家要记住
[00:31:59,670 --> 00:32:02,770] 不要因为必然会发生的事情去内耗
[00:32:02,770 --> 00:32:06,150] 保护好自己的心理才更加重要
[00:32:06,630 --> 00:32:11,050] 好 第二个呢就是假性迎合窍洞结果
[00:32:11,050 --> 00:32:15,590] 这其实也是我一直以来都在给大家传递的一个方法论
[00:32:15,590 --> 00:32:21,630] 就是我们是没有办法凭一己之力来改变这个世界的
[00:32:21,630 --> 00:32:25,990] 但是我们可以通过假性迎合对方需求
[00:32:25,990 --> 00:32:28,270] 最终达到我自己的目的
[00:32:28,270 --> 00:32:30,370] 当我想要打进这个圈子啊
[00:32:30,370 --> 00:32:31,530] 想要获取资源
[00:32:31,530 --> 00:32:34,470] 那么就不可能说把对方拉黑啊
[00:32:34,470 --> 00:32:35,190] 删除
[00:32:35,190 --> 00:32:38,830] 因为如果这样的话你连门票都没有了
[00:32:38,830 --> 00:32:40,050] 机会也没有了
[00:32:40,050 --> 00:32:43,670] 那么我们既然有的时候是因为自己的性别
[00:32:43,670 --> 00:32:47,190] 或者说美貌拥有了这个进场的门票
[00:32:47,190 --> 00:32:49,830] 那么我们就要先进场
[00:32:49,830 --> 00:32:51,730] 然后再通过博弈
[00:32:51,890 --> 00:32:54,190] 最后让他觉得你实在没戏
[00:32:54,190 --> 00:32:56,550] 只能发展成合作伙伴
[00:32:56,550 --> 00:32:59,490] 比如说当这个男的
[00:32:59,490 --> 00:33:01,370] 他想牵你的手 对吧
[00:33:01,370 --> 00:33:03,190] 你就轻轻地放开
[00:33:03,190 --> 00:33:05,850] 他想蹭过来 你轻轻地躲开
[00:33:06,200 --> 00:33:07,720] 多了 你反手把他一崴
[00:33:07,720 --> 00:33:09,000] 就把他送上车
[00:33:09,000 --> 00:33:10,040] 非常优雅
[00:33:10,040 --> 00:33:12,160] 一套动作 行云流水
[00:33:12,200 --> 00:33:13,840] 在这个过程当中
[00:33:13,840 --> 00:33:16,080] 你的态度其实是非常非常礼貌的
[00:33:17,220 --> 00:33:18,340] 我好看我的 对吧
[00:33:18,340 --> 00:33:21,080] 那跟你有什么关系呢 我没有占你的便宜
[00:33:21,080 --> 00:33:22,620] 我也不跟你翻脸
[00:33:23,260 --> 00:33:24,720] 同时呢 我也对你
[00:33:24,720 --> 00:33:27,120] 保持绝对的尊重
[00:33:27,150 --> 00:33:28,690] 那你有什么资格
[00:33:28,690 --> 00:33:30,390] 就这样把我踢出局呢
[00:33:30,390 --> 00:33:33,150] 因为我是非常非常体面的
[00:33:33,150 --> 00:33:35,370] 所以 当他多次试探之后啊
[00:33:35,370 --> 00:33:36,710] 他往往就会发现说
[00:33:36,710 --> 00:33:38,130] 哎呀 确实没辙
[00:33:39,380 --> 00:33:42,280] 那么当大家处于这样的一些生意场的时候
[00:33:42,280 --> 00:33:45,840] 绝大部分情况因为彼此都是比较有头有脸的人
[00:33:45,840 --> 00:33:48,220] 如果你熬过了这个阶段
[00:33:48,220 --> 00:33:50,180] 进入到了你想进的圈子
[00:33:50,180 --> 00:33:52,140] 拿到了最终想要的结果
[00:33:52,140 --> 00:33:53,200] 和坏圈
[00:33:53,200 --> 00:33:56,320] 那他反而会觉得这个女人很厉害
[00:33:56,320 --> 00:33:58,900] 就不会再想说占你的便宜了
[00:33:59,740 --> 00:34:00,600] 男人是这样的
[00:34:00,600 --> 00:34:03,180] 当他意识到你从内心当中
[00:34:03,180 --> 00:34:05,220] 其实就是一个大女主形象的时候
[00:34:05,220 --> 00:34:09,220] 它反而对于想要去泡你的那个欲望就会极致降低
[00:34:13,760 --> 00:34:15,280] 因为我们一定要知道
[00:34:15,280 --> 00:34:18,800] 当你能够为一段关系去提供价值的时候
[00:34:18,800 --> 00:34:22,680] 其实任何一个人他都是不会轻易地去舍弃这段关系的
[00:34:22,680 --> 00:34:26,300] 他不会因为从男女关系的维度上得不到你
[00:34:26,300 --> 00:34:29,760] 所以他就即使他跟你玩能挣钱
[00:34:29,760 --> 00:34:31,000] 他这个钱他都不挣了
[00:34:31,000 --> 00:34:32,220] 不会有这样的事情
[00:34:32,220 --> 00:34:35,100] 所以咱们一定要先进场
[00:34:35,100 --> 00:34:38,360] 假性迎合的同时展现你的实力和能力
[00:34:38,360 --> 00:34:41,740] 让他看到了你的能力和价值的瞬间
[00:34:41,740 --> 00:34:45,540] 他自然地就会去衡量这其中的利益关系
[00:34:47,380 --> 00:34:50,720] 这个才是我们所说的尊重
[00:34:50,720 --> 00:34:53,480] 尊重其实并不是我强行地说
[00:34:53,480 --> 00:34:55,020] 你怎么不尊重人呢
[00:34:55,020 --> 00:34:57,140] 我是个女的你就应该尊重我
[00:34:57,140 --> 00:35:02,240] 尊重是我们必须要展现出我们实打实的价值
[00:35:02,240 --> 00:35:03,800] 他才会来尊重你
[00:35:03,800 --> 00:35:06,740] 当你没有拿出任何的结果和成绩之前
[00:35:06,740 --> 00:35:09,340] 他本身上就是他想尊重你他就尊重你
[00:35:09,340 --> 00:35:11,860] 她不想尊重你,她就不尊重你,对吧
[00:35:11,860 --> 00:35:15,380] 所以呢,从来都没有什么叫应该尊重
[00:35:15,380 --> 00:35:17,520] 只有叫赢得尊重
[00:35:17,520 --> 00:35:20,020] 那么我们就来到最后一道枷锁了
[00:35:20,020 --> 00:35:22,360] 那这个呢就是很多女性
[00:35:22,360 --> 00:35:26,860] 她会下意识地认为自己没有办法和男人竞争
[00:35:26,860 --> 00:35:30,840] 我之前有看到过一些其他的一些情感类的博主
[00:35:30,840 --> 00:35:35,140] 他们会非常非常大气地去宣扬一种观点
[00:35:35,140 --> 00:35:38,560] 说我们女人怎么可能比男的赚得多呢
[00:35:39,240 --> 00:35:41,680] 就是女人好像來到這個世界上天生
[00:35:41,680 --> 00:35:43,100] 她就不是個賺錢的料
[00:35:43,540 --> 00:35:46,000] 所以你就好好地把這個男的搞明白
[00:35:46,570 --> 00:35:48,550] 他們的這種觀點
[00:35:48,740 --> 00:35:50,000] 本質上來講
[00:35:50,000 --> 00:35:53,420] 在我看起來是沒有對男人趣味的
[00:35:53,620 --> 00:35:56,700] 骨子裡頭就是會覺得男人是更強的
[00:35:57,100 --> 00:36:00,260] 他們不相信自己可以比男人更強
[00:36:00,260 --> 00:36:01,600] 既然他都不相信
[00:36:01,600 --> 00:36:06,620] 那就更別談他可以竭盡所能的去做到這件事情了
[00:36:06,900 --> 00:36:09,280] 那還有一些佛祖呢
[00:36:09,280 --> 00:36:12,360] 他们好像也在教女人搞事业搞雄近
[00:36:12,360 --> 00:36:15,180] 但是呢我老觉得他们教的这些东西
[00:36:15,180 --> 00:36:17,500] 有一股子胭脂粉味
[00:36:18,280 --> 00:36:20,150] 就是他们的出发点是
[00:36:20,150 --> 00:36:23,710] 我搞事业是为了让我更加有光环
[00:36:23,710 --> 00:36:27,150] 我有了光环之后更容易被大佬看见
[00:36:27,150 --> 00:36:29,490] 或者说更容易被男人喜欢
[00:36:29,490 --> 00:36:31,890] 那他最终其实强调的还是
[00:36:31,890 --> 00:36:35,290] 我们是要去依靠男人依赖男人的
[00:36:35,290 --> 00:36:38,610] 那本质上呢他其实也是在默认我们搞不过男人
[00:36:38,610 --> 00:36:40,490] 默认自己低人一等
[00:36:41,000 --> 00:36:43,640] 但其实我不是这么看待这个问题的
[00:36:43,640 --> 00:36:46,180] 我坚信我才是一切的本源
[00:36:46,180 --> 00:36:48,220] 这世间的万事万物
[00:36:48,220 --> 00:36:50,000] 它不过都是为我所用
[00:36:50,000 --> 00:36:51,460] 助我成长的
[00:36:51,460 --> 00:36:53,980] 我们说男人是渠道啊
[00:36:53,980 --> 00:36:56,800] 他也只不过是众多渠道之一
[00:36:56,800 --> 00:37:00,200] 我们还会有其他的女性的贵人渠道
[00:37:00,200 --> 00:37:02,300] 事业渠道 圈层渠道
[00:37:02,300 --> 00:37:04,640] 所以呢我们在雄精的维度上
[00:37:04,640 --> 00:37:06,180] 不会舍本逐默
[00:37:06,180 --> 00:37:10,820] 不会为了搞慈敬所以来搞事业
[00:37:10,820 --> 00:37:14,180] 或者说搞了事业以后又转回头去搞慈敬
[00:37:15,360 --> 00:37:17,600] 就像《繁花》里头有一句台词说
[00:37:17,600 --> 00:37:19,880] 我是我自己的码头
[00:37:19,880 --> 00:37:22,640] 而且在我看来我们应该更自信
[00:37:22,640 --> 00:37:26,200] 更加直接地展露自己的野心
[00:37:26,200 --> 00:37:29,580] 哪怕目前的世界依然是男性所掌控的
[00:37:29,580 --> 00:37:31,680] 哪怕最赚钱的人群里头
[00:37:31,680 --> 00:37:34,620] 男性的比例依然是大多数的
[00:37:34,620 --> 00:37:37,600] 但我们也要依然去展现自己的野心
[00:37:37,600 --> 00:37:40,920] 依然相信自己可以挤进去
[00:37:41,280 --> 00:37:43,900] 如果说这个世界上最赚钱的十个人里
[00:37:43,900 --> 00:37:45,820] 只有一个是女性
[00:37:45,820 --> 00:37:48,580] 那么我依然会选择向上攀爬
[00:37:48,580 --> 00:37:50,940] 成为那唯一的一个女人
[00:37:51,560 --> 00:37:53,640] 我可能就是这么一个
[00:37:53,640 --> 00:37:57,500] 具有非常十足野心的这样一个女人
[00:37:58,070 --> 00:38:00,170] 所以说大家也要跟我一样
[00:38:00,170 --> 00:38:01,730] 对自己有信心
[00:38:01,730 --> 00:38:04,110] 信心比黄金更重要
[00:38:04,670 --> 00:38:05,190] 好
[00:38:05,190 --> 00:38:11,570] 那我们已经破除了女性在搞事业的时候常见的社会枷锁
[00:38:11,570 --> 00:38:14,950] 从下一节课开始我们就会正式进入到
[00:38:14,950 --> 00:38:17,610] 如何雄进如何搞钱的内容
[00:38:17,610 --> 00:38:20,810] 我也希望各位宝子们在学习完课程之后
[00:38:20,810 --> 00:38:22,910] 未来在雄进的道路上面
[00:38:22,910 --> 00:38:27,030] 至少要以年入百万为最低起点
[00:38:27,030 --> 00:38:29,390] 去看待自己的事业结果
[00:38:29,390 --> 00:38:33,550] 因为当你的财商、心理、商业思维等等
[00:38:33,550 --> 00:38:35,950] 方方面面都得到了提升之后
[00:38:35,950 --> 00:38:39,930] 我相信年入百万绝对不是一件遥不可及的事情
[00:38:39,930 --> 00:38:45,910] 也期待大家在学习和实践之后都能拿到更加让自己满意的结果
[00:38:45,910 --> 00:38:49,890] 好,那么这一节课的发刊词就到这个地方了
[00:38:49,890 --> 00:38:51,830] 这个是我这节课的思维导图
[00:38:51,830 --> 00:38:59,730] 大家想看高清版本的之后可以到我们金贵的社群里面去问群馆来领取
[00:38:59,730 --> 00:39:03,650] 那这集课的作业呢就是大家可以列举出
[00:39:03,650 --> 00:39:07,050] 你认为女性在雄进的时候
[00:39:07,050 --> 00:39:12,230] 还会遇到哪些常见的社会枷锁和社会规讯
[00:39:12,230 --> 00:39:15,510] 最好呢还结合自己曾经遇到的一些小故事
[00:39:15,510 --> 00:39:18,030] 发到自己的精鬼社群里
[00:39:18,030 --> 00:39:21,970] 和小姐妹们一起来互相探讨和解决
[00:39:21,970 --> 00:39:23,510] 好那这集课就到这儿
[00:39:23,510 --> 00:39:24,690] 咱们下集课见拜拜
