[00:00:00,000 --> 00:00:01,400] 那从这节课开始呢
[00:00:01,400 --> 00:00:04,800] 我们就会开始第一个模块的学习了
[00:00:04,800 --> 00:00:05,780] 这个模块啊
[00:00:05,780 --> 00:00:08,520] 我们的大主题就是搞大钱
[00:00:09,080 --> 00:00:12,800] 我会教大家搞钱所需要的核心元素
[00:00:12,800 --> 00:00:13,760] 那接下来呢
[00:00:13,760 --> 00:00:15,560] 我们会花三节课的时间
[00:00:15,560 --> 00:00:20,900] 首先帮你们来梳理搞钱的战略方向和底层逻辑
[00:00:20,900 --> 00:00:24,300] 有了稳固的地基和基础之后吧
[00:00:24,300 --> 00:00:24,860] 学习呢
[00:00:24,860 --> 00:00:27,000] 才会事半功倍
[00:00:27,000 --> 00:00:29,540] 那今天我们这节课的主题是
[00:00:29,540 --> 00:00:34,420] 搞錢的第一性原理是搞信息差
[00:00:34,480 --> 00:00:37,360] 首先呢 我給大家分享兩個基本心態
[00:00:37,360 --> 00:00:38,980] 第一個是
[00:00:38,980 --> 00:00:42,280] 你搞不到錢是因為你不愛錢
[00:00:42,280 --> 00:00:44,600] 我直播的時候呢就跟大家講過
[00:00:44,600 --> 00:00:48,140] 年入百萬其實不需要什麼聰明才智的
[00:00:48,140 --> 00:00:50,880] 只需要吃苦就能夠達成了
[00:00:50,880 --> 00:00:54,580] 但是為什麼很多人他覺得自己吃了很多很多的苦
[00:00:54,580 --> 00:00:57,340] 每天都在風吹日曬很努力
[00:00:57,340 --> 00:01:00,460] 可是就是賺不到年入百萬這個級別呢
[00:01:00,460 --> 00:01:03,940] 甚至他們還會覺得這個好像是個天文數字
[00:01:03,940 --> 00:01:05,080] 這到底是為什麼
[00:01:05,740 --> 00:01:09,160] 有的人可能會覺得說是因為他們沒有找對行業
[00:01:09,160 --> 00:01:10,720] 沒有找準賽道
[00:01:10,720 --> 00:01:11,900] 或者說呢
[00:01:11,900 --> 00:01:15,260] 他們是不是每天都在做著重複性的工作呀
[00:01:15,260 --> 00:01:16,880] 但是我想告訴大家的是
[00:01:16,880 --> 00:01:18,540] 其實本質上啊
[00:01:18,540 --> 00:01:22,360] 是因為這些人他們沒有那麼的愛錢
[00:01:22,360 --> 00:01:25,840] 他們對於金錢沒有那麼強烈的慾望
[00:01:25,840 --> 00:01:29,120] 這個觀點可能聽起來有點反常識
[00:01:29,120 --> 00:01:31,880] 你們可能會覺得怎麼會有人不愛錢呢
[00:01:31,880 --> 00:01:32,460] 對吧
[00:01:32,460 --> 00:01:34,900] 但是其實這個就是事實
[00:01:34,900 --> 00:01:36,360] 大家絕大部分時候啊
[00:01:36,360 --> 00:01:38,340] 都是以為自己很愛錢
[00:01:38,340 --> 00:01:39,400] 但其實呢
[00:01:39,400 --> 00:01:41,420] 大家都只是嘴巴上說說而已
[00:01:41,420 --> 00:01:42,820] 我舉個例子
[00:01:42,820 --> 00:01:44,140] 你們就明白了
[00:01:44,140 --> 00:01:46,700] 你們有沒有發現其實很多男的呀
[00:01:46,700 --> 00:01:49,040] 他們在娶了老婆之後
[00:01:49,040 --> 00:01:51,520] 就不太想工作了
[00:01:51,520 --> 00:01:53,080] 結婚之前女生很多時候
[00:01:53,080 --> 00:01:55,000] 她覺得這個男的雖然說
[00:01:55,000 --> 00:01:57,800] 目前好像还没有什么家底
[00:01:57,800 --> 00:01:58,760] 但是呢
[00:01:58,760 --> 00:02:00,240] 他经常跟我分享
[00:02:00,240 --> 00:02:02,300] 他的这种理想啊
[00:02:02,300 --> 00:02:04,380] 他对于未来的展望啊
[00:02:04,380 --> 00:02:04,560] 是吧
[00:02:04,560 --> 00:02:06,440] 那我觉得他是个潜力股呀
[00:02:06,440 --> 00:02:08,100] 我觉得他工作挺勤奋的呀
[00:02:08,100 --> 00:02:09,100] 挺努力的呀
[00:02:09,100 --> 00:02:10,720] 虽然现在没有拿到什么结果
[00:02:10,720 --> 00:02:12,780] 可是未来会腾飞的呀
[00:02:12,780 --> 00:02:14,080] 但是结婚之后
[00:02:14,080 --> 00:02:17,960] 他们发现这个男的完全不带动弹的
[00:02:17,960 --> 00:02:20,060] 每天就开始在家里打游戏
[00:02:20,060 --> 00:02:21,420] 那本质上啊
[00:02:21,420 --> 00:02:23,220] 其实就是因为这个男的
[00:02:23,220 --> 00:02:26,000] 她並不是真的那麼愛錢
[00:02:26,000 --> 00:02:29,420] 她想要的其實只是老婆孩子熱炕頭
[00:02:29,420 --> 00:02:33,160] 所以她把她所有的力氣全部花在了
[00:02:33,160 --> 00:02:35,480] 搞定這個女人上面了
[00:02:35,480 --> 00:02:36,860] 她在討老婆的時候
[00:02:36,860 --> 00:02:38,980] 可能瘋狂的吹牛
[00:02:38,980 --> 00:02:42,800] 演繹自己有多麼多麼的勤奮
[00:02:42,800 --> 00:02:44,020] 但是結了婚之後
[00:02:44,020 --> 00:02:44,580] 她就覺得
[00:02:44,580 --> 00:02:46,800] 哎呀 我都有老婆有娃了
[00:02:46,800 --> 00:02:48,380] 我還整那麼累幹什麼呀
[00:02:48,380 --> 00:02:48,760] 對吧
[00:02:48,760 --> 00:02:50,180] 我每天坑吃坑吃的
[00:02:50,180 --> 00:02:51,940] 我現在就每天留點小錢
[00:02:51,940 --> 00:02:52,700] 打個小牌
[00:02:52,700 --> 00:02:54,540] 抽點小煙 喝點小酒
[00:02:54,540 --> 00:02:56,060] 按個小腳 洗個小澡
[00:02:56,060 --> 00:02:57,700] 是吧 感覺挺爽
[00:02:57,700 --> 00:02:58,800] 那這個呢
[00:02:58,800 --> 00:03:00,900] 其實就是絕大部分人的一個心理狀態
[00:03:00,900 --> 00:03:03,660] 他嘴巴上好像是想賺錢的
[00:03:03,660 --> 00:03:07,040] 但是內心沒有那麼大的欲望和野心
[00:03:07,040 --> 00:03:08,800] 而且呢 更進一步的
[00:03:08,800 --> 00:03:11,160] 有的人他不僅僅是不愛錢
[00:03:11,160 --> 00:03:13,920] 他甚至於還是仇富的
[00:03:13,920 --> 00:03:15,420] 你們就看看這個互聯網
[00:03:15,420 --> 00:03:17,820] 感受一下整個網絡的輿論
[00:03:17,820 --> 00:03:18,640] 你們就知道
[00:03:18,640 --> 00:03:20,200] 有很多很多人
[00:03:20,200 --> 00:03:22,200] 他們都是看到別人有錢了
[00:03:22,200 --> 00:03:24,920] 第一時間他一定是罵罵咧咧的
[00:03:24,920 --> 00:03:26,980] 他巴不得 哎 這個塌方了
[00:03:26,980 --> 00:03:29,660] 那個破產了 那個最好是進去了
[00:03:29,660 --> 00:03:32,260] 恨不得所有的有錢人都完蛋
[00:03:32,260 --> 00:03:34,320] 那你說這些人是愛錢嗎
[00:03:34,320 --> 00:03:35,240] 其實不是
[00:03:35,240 --> 00:03:37,540] 他們的本質是仇富
[00:03:37,540 --> 00:03:38,940] 真正愛錢的人
[00:03:38,940 --> 00:03:41,000] 真正有野心 有慾望的人
[00:03:41,000 --> 00:03:44,400] 他根本就不會罵這些有錢人
[00:03:44,400 --> 00:03:47,280] 他永遠都只會想著怎麼去學
[00:03:47,280 --> 00:03:49,980] 或者怎麼去靠近這些有錢人
[00:03:50,300 --> 00:03:52,300] 他腦子裡天天都在琢磨
[00:03:52,300 --> 00:03:54,580] 你到底是怎么搞的呀
[00:03:54,580 --> 00:03:57,620] 我非要看一下 我非要学习一下
[00:03:58,540 --> 00:04:01,600] 可能别人能花一天学明白的东西
[00:04:01,600 --> 00:04:03,340] 我再不记 我再笨
[00:04:03,340 --> 00:04:05,880] 我花三天我也能学明白吧
[00:04:05,880 --> 00:04:07,900] 别人花一年能学明白的东西
[00:04:07,900 --> 00:04:10,500] 我学三年不行吗
[00:04:10,500 --> 00:04:12,400] 别人一年如果能赚三百万
[00:04:12,400 --> 00:04:14,260] 我把他这个模式看清楚
[00:04:14,260 --> 00:04:16,580] 我一年就赚了一百万不行吗
[00:04:17,280 --> 00:04:20,840] 他会觉得说我即使天资不如你
[00:04:20,840 --> 00:04:22,640] 可是我動作比你慢
[00:04:22,640 --> 00:04:24,260] 我拿結果的速度比你慢
[00:04:24,260 --> 00:04:26,600] 我的野心我的慾望
[00:04:26,600 --> 00:04:28,580] 跟你是絕對不輸的
[00:04:28,580 --> 00:04:32,960] 那麼我對這個事情的強烈渴望達到了
[00:04:32,960 --> 00:04:37,520] 我相信我拿結果只不過是一個時間跟效率的問題
[00:04:37,520 --> 00:04:40,520] 這個才是叫真正愛錢的人
[00:04:40,520 --> 00:04:43,920] 所以寶們你們也可以自我檢查一下
[00:04:43,920 --> 00:04:48,000] 你到底是嘴上愛錢還是你真的愛
[00:04:48,390 --> 00:04:50,670] 接下來呢我給大家分享第二個認知
[00:04:50,670 --> 00:04:55,450] 就是 愛錢其實是愛自己 愛身邊的人
[00:04:55,480 --> 00:04:59,960] 原來呢 我的這個私密啊 哼哈的項目負責人
[00:04:59,960 --> 00:05:02,120] 陳陳老師 大家都很熟悉啊
[00:05:02,120 --> 00:05:04,700] 他呀 就是一個一點都不愛錢的人
[00:05:04,700 --> 00:05:08,320] 因為他其實不知道錢能給他帶來什麼
[00:05:08,320 --> 00:05:09,340] 你看看
[00:05:09,340 --> 00:05:12,260] 這個事呢 就是我有一點小心機給大家分享啊
[00:05:12,260 --> 00:05:14,640] 因為他不愛錢 可是在我的認知裡呢
[00:05:14,640 --> 00:05:16,340] 我認為他是一個特別有能力的人
[00:05:16,340 --> 00:05:19,960] 那我 當我想要把這個有能力的人拿過來
[00:05:19,960 --> 00:05:23,000] 为我所用 为我这个团队所用的时候
[00:05:23,000 --> 00:05:25,880] 我首先要干的一件事是什么
[00:05:25,880 --> 00:05:28,340] 那我那个时候其实首先想干的事
[00:05:28,340 --> 00:05:31,880] 是激发他对于金钱的欲望
[00:05:31,880 --> 00:05:34,160] 因为如果他对金钱没有欲望
[00:05:34,160 --> 00:05:37,420] 他再有能力 他就觉得他活在他那个
[00:05:37,840 --> 00:05:39,880] 海边小城市 他觉得很好
[00:05:39,880 --> 00:05:42,940] 我一年出去赚几圈 我也不缺钱花 对吧
[00:05:42,940 --> 00:05:44,380] 我在这个地方我的消费也不高
[00:05:44,380 --> 00:05:48,300] 为什么我非要跟你一样跑到这个超一线城市去卷呢
[00:05:48,300 --> 00:05:52,080] 对不对 去坑吃坑吃的干把我自己弄得跟个老黄牛似的
[00:05:52,080 --> 00:05:56,440] 完了以后我对于钱又没有那么大的欲望 我有没有没有那么多想要花钱的地方
[00:05:56,440 --> 00:06:01,640] 所以当我想用这个人才的时候 我第一件事是先激发他的欲望
[00:06:01,640 --> 00:06:07,500] 比如说那个时候我把他叫到上海来啊 叫一堆这个非常非常帅的
[00:06:08,100 --> 00:06:13,380] 小鲜肉啊 跟大家一起喝酒啊 玩啊 是吧 然后呢 带他去吃
[00:06:13,380 --> 00:06:15,520] 最好吃的这些餐厅啊
[00:06:15,520 --> 00:06:17,540] 然后让他跟我一起去
[00:06:17,540 --> 00:06:21,360] 那种非常非常漂亮的这种手势店啊
[00:06:21,360 --> 00:06:22,920] 还有什么地方购物啊
[00:06:22,920 --> 00:06:28,680] 让他去感受这种物欲横行的这样一个世界
[00:06:28,680 --> 00:06:29,800] 那慢慢的呢
[00:06:29,800 --> 00:06:32,200] 我是从这个地方开始腐蚀这个人
[00:06:32,200 --> 00:06:33,460] 然后呢
[00:06:33,460 --> 00:06:36,360] 让他觉得说其实有钱还是挺好的
[00:06:36,360 --> 00:06:38,840] 所以我是从激发他的欲望的维度上
[00:06:38,840 --> 00:06:42,180] 然后最后才慢慢的让他来靠近我这个团队的
[00:06:42,180 --> 00:06:43,000] 那我呢
[00:06:43,000 --> 00:06:44,340] 那個時候其實有跟他講說
[00:06:44,340 --> 00:06:46,380] 我說愛錢其實是愛我們自己
[00:06:46,380 --> 00:06:47,680] 愛我們身邊的人
[00:06:48,200 --> 00:06:48,740] 為什麼呢
[00:06:48,740 --> 00:06:51,980] 因為當我們想要去幫助別人
[00:06:51,980 --> 00:06:54,420] 要讓別人快樂的時候
[00:06:54,420 --> 00:06:56,980] 我們是不是都需要錢
[00:06:56,980 --> 00:06:59,720] 比如說我想帶家裡人去吃好的
[00:06:59,720 --> 00:07:00,300] 玩好的
[00:07:00,300 --> 00:07:01,620] 這個是需要消費的
[00:07:01,620 --> 00:07:02,700] 是需要錢的
[00:07:02,700 --> 00:07:05,840] 那如果我喜歡開這個派對
[00:07:05,840 --> 00:07:06,140] 對不對
[00:07:06,140 --> 00:07:08,460] 我要帶著所有的我身邊的朋友啊
[00:07:08,460 --> 00:07:09,380] 同事啊
[00:07:09,380 --> 00:07:11,160] 跟我一起作戰的小夥伴呢
[00:07:11,160 --> 00:07:13,540] 我出去旅遊 大家都知道
[00:07:13,540 --> 00:07:16,860] 我們出去團建旅遊都是全程都是商務艙
[00:07:16,860 --> 00:07:20,380] 而且都是去住最好的酒店
[00:07:20,380 --> 00:07:21,360] 五星級都不行
[00:07:21,360 --> 00:07:24,060] 那都是一個晚上都打幾千的這種酒店
[00:07:24,060 --> 00:07:25,280] 然後我甚至有的時候
[00:07:25,280 --> 00:07:28,640] 比如說我還會帶特定的這樣一些
[00:07:28,640 --> 00:07:30,100] 衝鋒陷陣的團隊吧
[00:07:30,100 --> 00:07:31,620] 我帶他們都是商務機出行
[00:07:31,620 --> 00:07:33,200] 我是這麼一個人
[00:07:33,200 --> 00:07:33,940] 大家想想看
[00:07:33,940 --> 00:07:37,420] 我在讓他們享受這些舒適的這種東西的時候
[00:07:37,420 --> 00:07:38,580] 我是不是需要這個
[00:07:38,580 --> 00:07:42,260] 所以說那你說我僅僅是因為自己喜歡嗎
[00:07:42,260 --> 00:07:42,780] 不是的
[00:07:42,780 --> 00:07:45,000] 而是我希望我身邊每一個人
[00:07:45,000 --> 00:07:48,840] 他們都能夠因為我而感受到這種高品質的生活
[00:07:48,840 --> 00:07:50,400] 那這個是好的維度的
[00:07:50,400 --> 00:07:52,220] 那往不好的維度想一想
[00:07:52,220 --> 00:07:57,720] 當我們的家人如果他們的身體出現了什麼不好的情況的時候
[00:07:57,850 --> 00:07:59,870] 這個時候你是不是需要看病
[00:07:59,870 --> 00:08:01,030] 你是不是需要治療
[00:08:01,030 --> 00:08:03,810] 你希不希望能夠幫他把最好的藥都用上
[00:08:03,810 --> 00:08:06,030] 最好的醫療手段全部都用上
[00:08:06,030 --> 00:08:06,430] 對吧
[00:08:06,430 --> 00:08:08,610] 讓你覺得我不用為這個事情操心
[00:08:08,610 --> 00:08:09,530] 只要我有
[00:08:09,530 --> 00:08:11,330] 那么他就一定能救得活
[00:08:11,330 --> 00:08:13,010] 一定能救得最好
[00:08:13,010 --> 00:08:16,130] 那这种是不是也是为了去关爱自己身边
[00:08:16,130 --> 00:08:17,670] 最在乎的这样一些人
[00:08:17,670 --> 00:08:18,710] 所以说呢
[00:08:18,710 --> 00:08:20,110] 我其实一直以来
[00:08:20,110 --> 00:08:22,610] 我觉得我作为一个爱钱的人
[00:08:22,610 --> 00:08:25,110] 那么我在我的生命当中啊
[00:08:25,110 --> 00:08:27,970] 其实更多的时候是在享受一个
[00:08:27,970 --> 00:08:31,470] 大家跟我在一起就会感觉到很开心
[00:08:31,470 --> 00:08:32,490] 很有生命力
[00:08:32,490 --> 00:08:33,570] 很有能量的感觉
[00:08:33,570 --> 00:08:35,990] 包括我在做我的直播的时候也是这样
[00:08:35,990 --> 00:08:38,050] 我认为我的直播间里的每一个人
[00:08:38,050 --> 00:08:41,070] 他们都因为靠近我而变得开心了
[00:08:41,070 --> 00:08:42,210] 变得快乐了
[00:08:42,210 --> 00:08:43,650] 我让大家成长了
[00:08:43,650 --> 00:08:45,490] 学习了 拿到结果了
[00:08:46,130 --> 00:08:48,710] 他们又能够赚到更多的钱
[00:08:48,710 --> 00:08:51,470] 然后呢又能给身边的人花更多钱
[00:08:51,470 --> 00:08:53,250] 还能照顾更多的人
[00:08:53,250 --> 00:08:56,070] 不管是父母还是家人还是朋友
[00:08:56,070 --> 00:08:57,690] 都能够被他们照顾的时候
[00:08:57,690 --> 00:09:00,150] 那我会觉得更加的有成就感
[00:09:00,150 --> 00:09:02,890] 所以说为什么我会这么喜欢赚钱呢
[00:09:02,890 --> 00:09:05,230] 为什么我的脑子里每天都在盘
[00:09:05,230 --> 00:09:07,690] 怎么能够产生更好的信心流呢
[00:09:07,690 --> 00:09:10,110] 是因为我很爱我自己
[00:09:10,110 --> 00:09:12,230] 同时我也很爱我身边的人
[00:09:12,230 --> 00:09:14,450] 我希望让大家都去获利
[00:09:14,450 --> 00:09:16,770] 都能够过上更好的生活
[00:09:16,770 --> 00:09:20,810] 所以我才会对钱有着比较极致的欲望
[00:09:20,810 --> 00:09:24,030] 那么了解了两个前提性的认知之后
[00:09:24,030 --> 00:09:26,150] 我们接下来就来讲一讲
[00:09:26,150 --> 00:09:28,350] 搞钱的底层逻辑
[00:09:28,350 --> 00:09:29,870] 大家要记住一句话
[00:09:29,870 --> 00:09:32,270] 搞钱就是搞信息差
[00:09:32,270 --> 00:09:35,650] 这个也是我们这门课的一个核心逻辑
[00:09:35,650 --> 00:09:39,670] 它在我看來也是做生意的第一性原理
[00:09:39,760 --> 00:09:42,540] 很多人會把賺錢想得非常的複雜
[00:09:42,540 --> 00:09:46,020] 但其實賺錢的本質就是買和賣
[00:09:46,120 --> 00:09:48,820] 所以做生意才叫做買賣
[00:09:48,820 --> 00:09:50,760] 一手買進一手買出
[00:09:50,760 --> 00:09:52,620] 這個就叫生意
[00:09:52,620 --> 00:09:54,660] 無論這個世界如何變化
[00:09:54,660 --> 00:09:56,240] 科技如何發展
[00:09:56,240 --> 00:09:58,800] 這個都是更古不變的
[00:09:58,800 --> 00:10:00,160] 所以會賺錢的人
[00:10:00,160 --> 00:10:03,880] 他就是懂得低價買入高價賣出的人
[00:10:03,880 --> 00:10:06,340] 自己可以在中間賺差價
[00:10:06,340 --> 00:10:09,480] 或者說他可以先找到買家
[00:10:09,480 --> 00:10:13,040] 然後再去找到低價的供應商
[00:10:13,040 --> 00:10:15,100] 用一定的差價把這個貨賣出去
[00:10:15,100 --> 00:10:17,360] 那麼無論是低廉的價格
[00:10:17,360 --> 00:10:18,660] 還是源頭的供應商
[00:10:18,660 --> 00:10:20,620] 還有優質的買家等等
[00:10:20,620 --> 00:10:24,740] 這些信息他統統的都稱為信息差
[00:10:24,840 --> 00:10:26,840] 所以他們賺錢的方式呢
[00:10:26,840 --> 00:10:29,320] 也就是利用信息差來賺錢
[00:10:29,320 --> 00:10:30,940] 那麼想要賺錢
[00:10:30,940 --> 00:10:33,540] 大家就一定要先找到信息差
[00:10:33,540 --> 00:10:34,980] 我舉個例子啊
[00:10:34,980 --> 00:10:36,860] 那我之前呢有看到一個訪談
[00:10:36,860 --> 00:10:38,340] 裡面的訪談嘉賓啊
[00:10:38,340 --> 00:10:40,140] 之前呢就破產了
[00:10:41,000 --> 00:10:42,120] 可是他現在因為破產
[00:10:42,120 --> 00:10:43,280] 他非常非常想賺錢
[00:10:43,280 --> 00:10:44,920] 所以他怎麼賺呢
[00:10:44,920 --> 00:10:47,400] 他就上這個百度去搜
[00:10:47,400 --> 00:10:49,300] 說什麼能賺錢
[00:10:49,300 --> 00:10:50,140] 結果沒想到
[00:10:50,140 --> 00:10:50,700] 他一搜
[00:10:50,700 --> 00:10:53,280] 搜出來非常非常多的這個詞條
[00:10:53,280 --> 00:10:55,100] 然後呢就看到有一個
[00:10:55,100 --> 00:10:57,500] 賣小孩玩具的很掙錢
[00:10:57,500 --> 00:11:00,580] 他當機就決定要幹這個事
[00:11:00,580 --> 00:11:02,040] 他就有幾千塊錢
[00:11:02,040 --> 00:11:03,560] 批發了一堆玩具回來
[00:11:03,560 --> 00:11:06,300] 然後就在他們家這個小區樓下擺攤
[00:11:06,300 --> 00:11:09,240] 一天就賺了幾千塊
[00:11:09,240 --> 00:11:11,200] 結果城管就要趕他走
[00:11:11,200 --> 00:11:13,860] 他就跑到馬路對面繼續擺攤
[00:11:13,860 --> 00:11:17,960] 後來因為那個時候他也是遇到一個我們的口罩
[00:11:17,960 --> 00:11:21,080] 剛剛開始放開在復租的一個階段
[00:11:21,080 --> 00:11:23,260] 很多很多的店鋪都關門了
[00:11:23,260 --> 00:11:25,420] 也租不出去 空著也是空著
[00:11:25,420 --> 00:11:27,700] 所以他就去找那些房東商量
[00:11:27,700 --> 00:11:32,240] 說我就用你這個檔口把我的玩具擺在這
[00:11:32,240 --> 00:11:35,780] 反正呢在你租出去之前你先把你這個位子給我用
[00:11:35,780 --> 00:11:38,300] 那我呢也不是給你付租金
[00:11:38,300 --> 00:11:40,600] 我把這些玩具如果賣出去了的話呢
[00:11:40,600 --> 00:11:41,640] 我就給你
[00:11:41,640 --> 00:11:43,900] 付相應比例的這樣一個錢
[00:11:43,900 --> 00:11:44,640] 就這樣
[00:11:44,640 --> 00:11:46,960] 他一下子就起來了
[00:11:46,960 --> 00:11:49,360] 就靠著批發那些玩具啊
[00:11:49,360 --> 00:11:50,140] 他至少
[00:11:51,000 --> 00:11:54,340] 一個月就有小幾十個w的收入
[00:11:54,500 --> 00:11:57,240] 所以我說搞錢就是搞信息差
[00:11:57,240 --> 00:11:59,420] 好當然啊講到這裡呢
[00:11:59,420 --> 00:12:00,780] 你可能會
[00:12:00,780 --> 00:12:03,100] 有很多反驳的這種想法了
[00:12:03,100 --> 00:12:05,940] 覺得說 互聯網的信息都這麼發達了
[00:12:05,940 --> 00:12:07,720] 哪裡還有信息差了 是吧
[00:12:07,720 --> 00:12:10,560] 或者說大家想知道什麼信息一搜就知道了
[00:12:10,560 --> 00:12:12,300] 賣信息差根本賺不到錢
[00:12:12,300 --> 00:12:14,500] 但是我告訴你們 其實這個呢
[00:12:14,500 --> 00:12:17,720] 本質上它都是懶人的認知物區
[00:12:17,720 --> 00:12:20,340] 雖然說網絡信息非常的發達了
[00:12:20,340 --> 00:12:22,700] 但是信息差依然遍地都是
[00:12:22,700 --> 00:12:25,680] 我們依然可以用信息差賺錢
[00:12:25,680 --> 00:12:26,740] 為什麼呢
[00:12:26,740 --> 00:12:27,520] 因為
[00:12:27,520 --> 00:12:28,380] 第一
[00:12:28,420 --> 00:12:31,740] 總會有人沒有找信息差
[00:12:31,740 --> 00:12:35,140] 你看啊 就是之前有一段時間
[00:12:35,140 --> 00:12:40,160] 大家都會用這個閒魚和1688來賺差價
[00:12:40,160 --> 00:12:43,440] 1688呢就是一個非常低價的一個批發網站嘛
[00:12:43,440 --> 00:12:46,560] 那閒魚呢是一個二手交易平台
[00:12:46,560 --> 00:12:48,140] 這個二手交易平台呢
[00:12:48,140 --> 00:12:51,120] 它一個是它的監管沒有那麼的嚴格
[00:12:51,120 --> 00:12:54,840] 再一個就是什麼樣的人會去上二手交易平台呢
[00:12:54,840 --> 00:12:57,900] 本質上就是它還是希望用更低的價格
[00:12:57,900 --> 00:13:00,940] 買到一些貨品他才會去上這個鹹魚
[00:13:00,940 --> 00:13:05,200] 所以有一些人他會在1688這樣一個批發的網站上
[00:13:05,200 --> 00:13:06,520] 去尋找貨源
[00:13:06,520 --> 00:13:07,700] 然後在
[00:13:07,700 --> 00:13:09,520] 鹹魚上面去把它賣出去
[00:13:09,520 --> 00:13:12,600] 他讓這個1688就給他一鍵帶發貨了
[00:13:12,600 --> 00:13:14,680] 所以他就直接在中間賺這個差價
[00:13:14,680 --> 00:13:17,600] 他省去了所有的一些什麼物流
[00:13:17,600 --> 00:13:20,880] 售後退貨等等的這樣一些環節
[00:13:20,880 --> 00:13:22,700] 其實我也做過類似的事
[00:13:22,700 --> 00:13:25,000] 那我呢當然不是用這個事來賺錢
[00:13:25,000 --> 00:13:27,280] 但是呢我這個小例子是可以
[00:13:27,280 --> 00:13:31,040] 證明確確實實任何時候都是有信息差存在的
[00:13:31,040 --> 00:13:34,780] 就是那個時候我最開始在做唱歌的博主的時候
[00:13:34,780 --> 00:13:36,980] 我用的那一套唱歌的設備
[00:13:36,980 --> 00:13:41,740] 其實我就是在1688的這個批發網站上面來買的
[00:13:41,740 --> 00:13:44,100] 價格當時我確實是全網比過
[00:13:44,100 --> 00:13:47,820] 然後那個網站上當時的價格就是低很多很多
[00:13:47,820 --> 00:13:51,500] 後來那個那一套唱歌的設備我用了一年多的時間
[00:13:51,500 --> 00:13:54,160] 後來我不就轉戰到現在這個賽道了嗎
[00:13:54,160 --> 00:13:58,440] 我就把我的这个设备放到咸鱼上去卖
[00:13:58,440 --> 00:14:03,620] 然后我卖出去的时候是按照我当时买进的原价卖的
[00:14:03,620 --> 00:14:10,640] 但我买进的原价因为本身就比在陶戏啊或者是什么京东啊什么等等上面他们这种
[00:14:10,640 --> 00:14:13,220] 嗯网站上面挂的价格要便宜很多
[00:14:13,220 --> 00:14:15,680] 所以说哪怕我是一个二手的
[00:14:15,680 --> 00:14:19,360] 但是我按照我当时买入的价格去卖等于说我一分钱
[00:14:19,360 --> 00:14:20,020] 都没有亏
[00:14:20,020 --> 00:14:21,720] 我白白用了这个一年多
[00:14:21,720 --> 00:14:24,780] 还是很快速的把我那套设备给卖出去了
[00:14:24,780 --> 00:14:26,040] 所以大家可以看到
[00:14:26,040 --> 00:14:27,940] 咸鱼也好 168也好
[00:14:27,940 --> 00:14:29,680] 都是用公开平台
[00:14:29,680 --> 00:14:33,580] 其实只要你去稍微动动手就可以找到
[00:14:33,580 --> 00:14:35,020] 但是我敢打赌
[00:14:35,020 --> 00:14:36,960] 在听这节课的宝宝里面
[00:14:36,960 --> 00:14:43,400] 有很大一部分人根本就是没有用过这样的方式方法来赚钱的
[00:14:43,400 --> 00:14:46,420] 也可能没有太往这个方面去想过
[00:14:46,420 --> 00:14:49,720] 所以呢 關鍵不是如何去找信息差
[00:14:49,720 --> 00:14:51,280] 而是絕大部分的人
[00:14:51,280 --> 00:14:53,440] 他壓根就沒有找
[00:14:53,440 --> 00:14:54,720] 那天有個女生問我
[00:14:54,720 --> 00:14:57,940] 她說 現在還有什麼兼職可以幹啊
[00:14:57,940 --> 00:15:00,060] 我說那個你有搜索
[00:15:00,060 --> 00:15:02,100] 現在做什麼東西可以賺錢嗎
[00:15:02,100 --> 00:15:03,220] 她說 沒有
[00:15:03,220 --> 00:15:06,120] 所以說信息雖然它是公開的
[00:15:06,120 --> 00:15:06,940] 也是免費的
[00:15:06,940 --> 00:15:07,960] 它就擺在那個地方
[00:15:07,960 --> 00:15:09,560] 可是很多人
[00:15:09,560 --> 00:15:12,040] 他就是連搜都沒有搜過
[00:15:12,040 --> 00:15:13,520] 所以大家為什麼總是說
[00:15:13,520 --> 00:15:15,680] 現在的信息差越來越少了呢
[00:15:15,680 --> 00:15:18,580] 其實是大家想像當中認為
[00:15:18,580 --> 00:15:20,340] 所有的信息都是公開的
[00:15:20,340 --> 00:15:20,920] 都是透明
[00:15:20,920 --> 00:15:22,900] 都是你一搜可以搜到的
[00:15:22,900 --> 00:15:26,700] 可是大家真的高估了每一個人的行動力
[00:15:26,730 --> 00:15:28,410] 永遠都會有那麼一波人
[00:15:28,410 --> 00:15:30,550] 他們察覺不到這個信息差
[00:15:30,550 --> 00:15:32,390] 不敢使用這個信息差
[00:15:32,390 --> 00:15:35,570] 甚至是懶得去尋找信息差
[00:15:35,570 --> 00:15:38,690] 第二個就是總有人不敢賣信息差
[00:15:38,690 --> 00:15:39,930] 大多數人糾結的問題
[00:15:39,930 --> 00:15:41,670] 它不是在於找不到
[00:15:41,670 --> 00:15:43,550] 而是在於心態上的糾結
[00:15:43,550 --> 00:15:45,750] 他們總覺得說我都知道這件事
[00:15:45,750 --> 00:15:47,210] 別人難道不知道嗎
[00:15:47,210 --> 00:15:49,350] 這不就是一搜是知道的事嗎
[00:15:49,350 --> 00:15:50,630] 他在糾結這幾件事
[00:15:50,630 --> 00:15:52,990] 其實本質上是沒有任何意義的
[00:15:53,530 --> 00:15:56,570] 你的朋友圈裡面可能就有幾千個人
[00:15:56,570 --> 00:15:59,530] 這幾千個人不說所有的人都不知道
[00:15:59,530 --> 00:16:02,330] 但是至少有幾百個人是不知道的吧
[00:16:02,330 --> 00:16:05,110] 那這幾百個人裡面很有可能就有
[00:16:05,110 --> 00:16:08,770] 幾十個人願意為這個信息差買單吧
[00:16:08,770 --> 00:16:10,230] 比如說有一次
[00:16:10,230 --> 00:16:13,370] 我就是包機跟我的團隊出去團建
[00:16:13,370 --> 00:16:15,470] 因為我發這個事 發了朋友圈
[00:16:15,470 --> 00:16:17,470] 我跟我的爸媽呀 還有同事一起
[00:16:17,470 --> 00:16:19,990] 在這個商務機上面照片啊
[00:16:19,990 --> 00:16:22,870] 後來呢 就有一個市值百億的一個
[00:16:22,870 --> 00:16:24,790] 獨角收入公司的一個老闆
[00:16:24,790 --> 00:16:26,250] 然後他就跑來問我
[00:16:26,250 --> 00:16:28,450] 他說你這飛機是在哪租的
[00:16:28,450 --> 00:16:30,050] 然後呢 我就告訴他了
[00:16:30,050 --> 00:16:31,230] 他說你什麼價格
[00:16:31,230 --> 00:16:32,910] 我把我價格也告訴他了
[00:16:32,910 --> 00:16:33,890] 結果他說 哎呀
[00:16:33,890 --> 00:16:35,990] 他說我今年也特別想
[00:16:35,990 --> 00:16:37,890] 跟我家裡人一起包機出去
[00:16:37,890 --> 00:16:38,990] 但是結果呢
[00:16:38,990 --> 00:16:40,730] 我公司裡好幾個人
[00:16:40,730 --> 00:16:42,730] 都幫我去在外面尋了價
[00:16:42,730 --> 00:16:46,030] 每一个人寻过来的价都比你的贵
[00:16:46,030 --> 00:16:48,820] 那我就用你这个渠道吧
[00:16:48,820 --> 00:16:51,000] 然后呢他就用了我的那个渠道
[00:16:51,000 --> 00:16:54,660] 后来真的他就跟他家人一起包机出去过年了
[00:16:54,660 --> 00:16:58,720] 其实说实话我也没有说花很大的精力去找
[00:16:58,720 --> 00:17:02,180] 这个最便宜的这个商务机的供应商
[00:17:02,180 --> 00:17:05,380] 但是呢我可能我只是因为这么多年
[00:17:05,380 --> 00:17:06,680] 我的一些搜索习惯
[00:17:06,680 --> 00:17:09,500] 它会让我多对比一下
[00:17:09,500 --> 00:17:11,360] 毕竟这个东西它也不便宜是吧
[00:17:11,360 --> 00:17:12,260] 出行一趟
[00:17:12,260 --> 00:17:14,740] 我们可能也要几十个W这样
[00:17:14,740 --> 00:17:16,040] 可能很多人会觉得说
[00:17:16,040 --> 00:17:17,200] 一个百亿的老板
[00:17:17,200 --> 00:17:20,560] 他还在乎这几十个W里头这个差价吗
[00:17:20,560 --> 00:17:22,060] 可是我想告诉大家的是
[00:17:22,060 --> 00:17:23,580] 所有的这样
[00:17:23,580 --> 00:17:25,320] 自己的努力从零到一
[00:17:25,320 --> 00:17:27,200] 一步一个脚印走过来的人
[00:17:27,200 --> 00:17:29,700] 他都不会去花冤枉钱的
[00:17:29,700 --> 00:17:31,760] 如果说这个事情我
[00:17:31,760 --> 00:17:33,020] 随便问一问搜一搜
[00:17:33,020 --> 00:17:34,940] 我就能找到一个更低的价格
[00:17:34,940 --> 00:17:37,440] 他当然倾向于去找这个更低的
[00:17:37,440 --> 00:17:40,120] 他不会用那个更高的价格去浪费这个钱啊
[00:17:40,120 --> 00:17:44,460] 還有人會說了 一個白衣師的老闆他不應該什麼都知道嗎
[00:17:44,460 --> 00:17:48,740] 商務機他怎麼不熟呢 他身邊那麼多的老闆都應該有商務機啊
[00:17:48,740 --> 00:17:50,840] 他們都沒用過嘛 他們怎麼不知道呢
[00:17:50,840 --> 00:17:52,700] 你看 其實有的時候就是這樣
[00:17:53,080 --> 00:17:56,820] 可能他身邊有很多的老闆都用過商務機
[00:17:56,820 --> 00:17:58,060] 都包過基儲型
[00:17:58,060 --> 00:18:03,820] 但是可能就是那段時間他覺得正好看到了我發的這個朋友圈
[00:18:03,820 --> 00:18:06,100] 於是他就直接來問我了
[00:18:06,160 --> 00:18:09,120] 他沒有去問別人是因為他沒有看到別人發這件事
[00:18:09,120 --> 00:18:11,520] 或者他們彼此之間也沒有探討過這件事
[00:18:11,520 --> 00:18:13,660] 那麼他這個時候就要來問我了
[00:18:13,660 --> 00:18:15,880] 所以我知道的這手信息
[00:18:15,880 --> 00:18:18,120] 是不是也成為了他的一個信息差
[00:18:18,120 --> 00:18:19,320] 還有一個例子就是
[00:18:19,320 --> 00:18:21,500] 我當年出來做這個情感諮詢的時候
[00:18:21,500 --> 00:18:23,280] 我也是很虛的
[00:18:23,280 --> 00:18:24,520] 因為我那個時候覺得
[00:18:24,520 --> 00:18:27,000] 我知道的東西別人應該都知道
[00:18:27,000 --> 00:18:28,840] 那個時候我特別的害怕
[00:18:28,840 --> 00:18:31,700] 我會給到人一種好為人師的感覺
[00:18:31,700 --> 00:18:32,820] 我總覺得
[00:18:32,820 --> 00:18:37,080] 比如說像男的要是三天都消失不跟你聯繫
[00:18:37,080 --> 00:18:39,280] 那不就是因为她有别的女的吗
[00:18:39,280 --> 00:18:40,460] 除非她被抓了是吧
[00:18:40,460 --> 00:18:41,800] 除此她被抓了以外
[00:18:41,800 --> 00:18:43,280] 我觉得没有什么其他可能性
[00:18:43,280 --> 00:18:46,820] 但是时至今日大家在听我们联麦的过程当中
[00:18:46,820 --> 00:18:48,500] 还是会有女孩子说
[00:18:48,500 --> 00:18:50,800] 哎呀什么男朋友什么锻炼一个月了
[00:18:50,800 --> 00:18:51,800] 是不是心情不好
[00:18:51,800 --> 00:18:53,540] 锻炼一个月了是不是不开心
[00:18:53,540 --> 00:18:55,540] 是不是对我有什么不满之类的
[00:18:55,540 --> 00:18:58,740] 她还是不能够清晰的去认知到说
[00:18:58,740 --> 00:19:01,000] 这就是有其他人了
[00:19:01,000 --> 00:19:02,940] 这件事这么简单的一件事
[00:19:02,940 --> 00:19:04,720] 我认为全世界都应该知道
[00:19:04,720 --> 00:19:05,800] 可是他们依然不知道
[00:19:06,500 --> 00:19:09,100] 所以呢 永远都会有信息差的存在
[00:19:09,100 --> 00:19:10,780] 而且遍地都是
[00:19:10,780 --> 00:19:13,540] 你只需要去找就可以了
[00:19:13,540 --> 00:19:14,560] 想卖什么
[00:19:14,560 --> 00:19:16,900] 咱们主打就是胆子要大 要敢卖
[00:19:16,900 --> 00:19:18,460] 总会有人不知道
[00:19:18,460 --> 00:19:20,520] 总会有人为这个信息差而买单
[00:19:20,520 --> 00:19:21,720] 第三个点呢就是
[00:19:21,720 --> 00:19:24,980] 也总会有人听不懂信息差
[00:19:25,240 --> 00:19:28,220] 其实这个世界上呢有很多的道理
[00:19:28,220 --> 00:19:31,080] 很多的观点 大家呢都是听过的
[00:19:31,080 --> 00:19:33,160] 但是他们要么就是听不懂
[00:19:33,160 --> 00:19:34,520] 要么就是记不住
[00:19:34,520 --> 00:19:37,600] 要么就是没有系统性的去理解
[00:19:37,600 --> 00:19:39,660] 要么就是不能够举一反三
[00:19:39,660 --> 00:19:43,380] 他们只能基于特定的场景去理解
[00:19:43,380 --> 00:19:44,260] 所以这个时候
[00:19:44,260 --> 00:19:47,400] 如果你能够用他们听得懂的话
[00:19:47,400 --> 00:19:50,240] 让他们觉得有趣的一种表达方式
[00:19:50,240 --> 00:19:51,320] 去说给他们听
[00:19:51,320 --> 00:19:53,120] 那么也是可以卖钱的
[00:19:53,120 --> 00:19:53,860] 说白了
[00:19:53,860 --> 00:19:58,000] 就是大家不仅仅会为信息而付费
[00:19:58,000 --> 00:20:02,180] 还会为信息的表达方式而付费
[00:20:02,180 --> 00:20:03,060] 比如说啊
[00:20:03,060 --> 00:20:06,680] 大家看我的直播觉得我很能解决大家的问题
[00:20:06,680 --> 00:20:10,200] 其实呢我从来都不认为我是一个什么情感专家
[00:20:10,200 --> 00:20:16,400] 我觉得自己把自己会定位在一个叫情感说书人的这么一个位置上
[00:20:16,400 --> 00:20:19,840] 因为我知道每一个人的认知啊背景啊
[00:20:19,840 --> 00:20:21,420] 他其实都是不一样的
[00:20:21,420 --> 00:20:24,140] 有的人他对爱马仕特别特别的了解
[00:20:24,140 --> 00:20:27,340] 可是有的人他只会去关心白菜多少钱一斤
[00:20:27,340 --> 00:20:29,780] 所以我在解决问题的时候呢
[00:20:29,780 --> 00:20:32,320] 会不断的去发散和类比
[00:20:32,320 --> 00:20:35,600] 就好像我在講男人為女人付出啊
[00:20:35,600 --> 00:20:39,380] 就會類比成說女人去購買愛馬仕的這個邏輯
[00:20:39,380 --> 00:20:41,980] 那我還會發散到一些商業的邏輯上
[00:20:41,980 --> 00:20:46,440] 我不斷的發散 不斷的類比到各種各樣不同的場景裡
[00:20:46,440 --> 00:20:49,640] 其實就是為了去打通更多的維度
[00:20:49,640 --> 00:20:53,680] 用更豐富的素材去解釋這樣的一個道理
[00:20:53,680 --> 00:20:55,820] 讓被愛馬仕的人也能聽懂
[00:20:55,820 --> 00:20:57,960] 讓買白菜的人也能聽懂
[00:20:57,960 --> 00:21:00,800] 所以呢之前我有個好哥們他就問我說
[00:21:00,800 --> 00:21:02,720] 哎 現在你們內部直播了
[00:21:02,720 --> 00:21:04,680] 都沒有那些三觀不正的故事了
[00:21:04,680 --> 00:21:05,920] 那還有人看嗎
[00:21:05,920 --> 00:21:07,080] 然後那個時候我就跟他講
[00:21:07,080 --> 00:21:08,480] 我說為什麼沒人看呢
[00:21:08,480 --> 00:21:10,860] 我的直播間好看的不是故事
[00:21:10,860 --> 00:21:13,860] 而是我對於故事的解讀和延展
[00:21:14,320 --> 00:21:16,540] 大家其實都是在為我的類比
[00:21:16,540 --> 00:21:21,000] 發散 解讀和延伸方式而停留和付費的
[00:21:21,000 --> 00:21:25,540] 這就是所謂的為信息的表達方式而買單
[00:21:25,540 --> 00:21:28,340] 我對我的團隊要求也是這個樣子的
[00:21:28,340 --> 00:21:29,360] 我經常會跟他們說
[00:21:29,360 --> 00:21:32,020] 比如說你們要說人話
[00:21:32,020 --> 00:21:36,040] 一定要說小學一年級的人都能聽得懂的話
[00:21:36,040 --> 00:21:38,260] 我自己說的話也是一樣的
[00:21:38,260 --> 00:21:42,440] 大家會發現我平時的表達方式是非常的深入淺出的
[00:21:42,440 --> 00:21:46,820] 沒有任何的很會色難懂的地方也不會掉書袋
[00:21:46,820 --> 00:21:52,360] 就是因為我一定要讓聽我講話的每一個人都聽懂我在說什麼
[00:21:52,360 --> 00:21:55,880] 從更宏觀的角度上來看其實也是一樣的
[00:21:55,880 --> 00:22:00,300] 你說我們是發明還是說創造了什麼知識嗎
[00:22:00,300 --> 00:22:01,760] 我認為不可能
[00:22:01,760 --> 00:22:09,180] 所有的知識智慧都在人類這幾千年的文化當中被凝結過很多很多次了
[00:22:09,840 --> 00:22:15,280] 但是呢人類還是一次又一次會在相同的問題上面去犯錯
[00:22:15,400 --> 00:22:20,400] 過去你在什麼地方貪婪未來你還是會在什麼地方貪婪
[00:22:20,400 --> 00:22:25,000] 過去在什麼時間點懶惰未來你還是會在什麼時間點上懶惰
[00:22:25,000 --> 00:22:31,120] 所以同樣的信息差我們還是需要一次又一次的去強調
[00:22:31,120 --> 00:22:33,640] 只不過我們在闡述道理的時候
[00:22:33,640 --> 00:22:36,220] 要根據當下的情景
[00:22:36,220 --> 00:22:40,760] 當下的困難本身來重新進行闡述
[00:22:40,760 --> 00:22:43,520] 讓大家重新領悟這些道理
[00:22:43,520 --> 00:22:48,140] 所以不要害怕這個信息差它一直是存在的
[00:22:48,140 --> 00:22:50,580] 只要你的表達更有趣
[00:22:50,580 --> 00:22:51,580] 更落地
[00:22:51,580 --> 00:22:52,720] 更豐富
[00:22:52,720 --> 00:22:53,880] 就能賣錢
[00:22:53,880 --> 00:22:57,860] 那麼剛才呢我們已經澄清了大家對於信息差的誤解
[00:22:57,860 --> 00:23:01,040] 大家呢現在也應該理解無論何時何地啊
[00:23:01,040 --> 00:23:03,500] 信息差就是我們搞錢的核心手段
[00:23:04,020 --> 00:23:05,860] 好接下來呢我們就來講一講
[00:23:05,860 --> 00:23:08,340] 尋找信息差的三個目的
[00:23:08,340 --> 00:23:10,660] 這也是這節課的核心內容
[00:23:10,660 --> 00:23:13,120] 大家要認真記好筆記啊
[00:23:13,120 --> 00:23:15,260] 第一個目的叫倒買倒賣
[00:23:15,460 --> 00:23:16,980] 這個非常容易理解
[00:23:16,980 --> 00:23:19,940] 想想看啊賺錢最原始的1.0的版本
[00:23:19,940 --> 00:23:21,200] 其實就是倒賣倒賣
[00:23:21,200 --> 00:23:22,140] 低買高賣
[00:23:22,140 --> 00:23:25,260] 所以如果你的你能夠低價買入某個產品
[00:23:25,260 --> 00:23:26,500] 在高價賣出去
[00:23:26,500 --> 00:23:28,620] 這個是不是就一定能讓大家賺到錢
[00:23:28,620 --> 00:23:30,300] 那麼你想擋買擋賣
[00:23:30,300 --> 00:23:32,880] 最重要的其實就是尋找什麼呢
[00:23:32,880 --> 00:23:34,400] 叫價格差
[00:23:34,400 --> 00:23:37,500] 你看現在那些跨境電商之所以還能做那麼好
[00:23:37,500 --> 00:23:39,680] 其實就是因為他們發現了
[00:23:39,680 --> 00:23:42,240] 這個產品在某個地方生產
[00:23:42,240 --> 00:23:44,540] 它的勞動力價格更低
[00:23:46,170 --> 00:23:47,870] 出廠價也更低
[00:23:47,870 --> 00:23:51,110] 甚至扣除了所有的關稅和運費之後
[00:23:51,110 --> 00:23:53,410] 它依然能夠賺到很多錢
[00:23:53,410 --> 00:23:56,890] 那麼這個其實就是他們發現了價格上的信息差
[00:23:56,890 --> 00:24:01,950] 當時我在美國做珠寶的時候也是尋找到了價格信息差
[00:24:01,950 --> 00:24:08,010] 我那個時候認識的一個朋友他是一個猶太的很大的珠寶商
[00:24:08,010 --> 00:24:11,470] 他就跟我說如果你想買珠寶的話可以找我
[00:24:11,470 --> 00:24:13,610] 我可以拿折扣給到你
[00:24:14,310 --> 00:24:18,790] 我知道這個事之後我就沒有單單的去做為一個消費者去找他去買
[00:24:18,790 --> 00:24:22,670] 而是把這個變成了我那個時候在美國讀書的一個小生意
[00:24:22,670 --> 00:24:26,170] 也就相当于我成为了他的二级分销商
[00:24:26,170 --> 00:24:29,250] 他呢 打个比方啊 是七五折给我的货
[00:24:29,250 --> 00:24:31,330] 可能呢 我就能够八折出货
[00:24:31,330 --> 00:24:32,630] 卖给我的朋友们
[00:24:32,630 --> 00:24:34,990] 那么我就赚中间的这个差价
[00:24:34,990 --> 00:24:37,570] 我的朋友们呢 也能用更便宜的价格
[00:24:37,570 --> 00:24:39,630] 去买到自己喜欢的珠宝
[00:24:39,630 --> 00:24:40,870] 可能有的宝宝会觉得
[00:24:40,870 --> 00:24:44,310] 看起来只是赚了一个0.5折的一个差价
[00:24:44,310 --> 00:24:46,170] 但是其实因为这些珠宝
[00:24:46,170 --> 00:24:48,870] 他们的金额都是几十上百万的
[00:24:48,870 --> 00:24:50,550] 那这个0.5折
[00:24:50,550 --> 00:24:52,930] 于那个时候学生时期的我而言
[00:24:52,930 --> 00:24:55,170] 它也是一个非常可观的数字
[00:24:55,170 --> 00:24:58,570] 而且有些珠宝的产品价格并不是那么透明
[00:24:58,570 --> 00:25:02,150] 不是像专卖店里的手表一样说是明码标价的
[00:25:02,150 --> 00:25:05,830] 有的时候客户他可能会去买各种各样的玉石 宝石
[00:25:06,230 --> 00:25:10,790] 那这种类型的石头价格它其实是很不透明的
[00:25:10,790 --> 00:25:12,330] 差价也会非常大
[00:25:12,330 --> 00:25:15,250] 所以赚这个价格上面的信息差
[00:25:15,250 --> 00:25:17,470] 它也是比较赚钱的
[00:25:17,470 --> 00:25:20,150] 从小到大其实我干过很多很多这样的事情
[00:25:20,150 --> 00:25:23,110] 賣過茶葉啊 賣過酒
[00:25:23,110 --> 00:25:25,770] 其實都是我拿貨的價格比較低
[00:25:25,770 --> 00:25:28,350] 然後出貨的價格相對來說就會比較高
[00:25:29,250 --> 00:25:33,210] 所有的人做生意可以說都是跑不開這個環節的
[00:25:33,210 --> 00:25:36,770] 有的寶子也不用有很大的這種道德包袱
[00:25:36,770 --> 00:25:40,170] 他總覺得好像中間商賺差價特別的不好
[00:25:40,170 --> 00:25:41,590] 因為這個過程當中啊
[00:25:41,590 --> 00:25:43,570] 你明明就是在有勞動的
[00:25:43,570 --> 00:25:44,870] 對吧 你有勞動的
[00:25:44,870 --> 00:25:46,990] 你賺這個錢難道不是應該的嗎
[00:25:48,020 --> 00:25:49,700] 你說作為一個顧客
[00:25:49,700 --> 00:25:52,220] 他想去購買一個產品的時候
[00:25:52,220 --> 00:25:54,320] 他是不是還得篩選
[00:25:54,320 --> 00:25:54,940] 對吧
[00:25:54,940 --> 00:25:58,060] 他要選到品質也好
[00:25:58,060 --> 00:26:00,420] 價格也合理的這樣一個產品
[00:26:00,420 --> 00:26:02,860] 那當我賣這個東西給你的時候
[00:26:03,580 --> 00:26:05,360] 我作為你信任的人
[00:26:05,360 --> 00:26:08,340] 我不一定會給到你這個市場的最低價
[00:26:08,340 --> 00:26:13,040] 但是我卻讓你更大程度的節約了你的篩選成本
[00:26:13,040 --> 00:26:15,980] 首先讓你不用糾結這個東西的真假問題
[00:26:15,980 --> 00:26:16,840] 質量問題
[00:26:16,840 --> 00:26:21,600] 其次 我也同樣的是在為你提供服務給你情緒價值
[00:26:21,600 --> 00:26:25,240] 那我賺的差價其實賺的也是這個服務的錢
[00:26:26,170 --> 00:26:29,270] 講到這兒呢 很多寶寶他就會迫不及待想問說
[00:26:29,270 --> 00:26:32,910] 那我們到底如何才能找到價格上的信息差呢
[00:26:32,910 --> 00:26:37,310] 那這個其實就又回到了我們剛剛講到的一個誤區
[00:26:37,310 --> 00:26:38,850] 信息差呢 遍地都是
[00:26:38,850 --> 00:26:40,590] 只是呢 大家要去找啊
[00:26:40,590 --> 00:26:42,110] 比如說搜索引擎
[00:26:42,110 --> 00:26:44,550] 或者說去參加各種各樣的飯局
[00:26:44,550 --> 00:26:48,990] 啊 帶著這種我想搞錢的心態去搜索
[00:26:48,990 --> 00:26:50,410] 去刷短視頻
[00:26:50,410 --> 00:26:54,690] 或者去跟你接觸到的每一個人對話
[00:26:54,690 --> 00:26:56,330] 看看他們現在在做什麼
[00:26:56,330 --> 00:26:58,150] 他們所提供的這個產品
[00:26:58,150 --> 00:27:00,810] 你身邊是否也能夠找到
[00:27:00,810 --> 00:27:03,470] 對這個產品有需求的這樣的客戶
[00:27:03,470 --> 00:27:06,610] 那麼你就能夠通過這個信息差賺到錢了
[00:27:06,610 --> 00:27:09,610] 第二個目的啊 就是看到可能性
[00:27:09,610 --> 00:27:11,810] 很多人在搜索信息差的時候呢
[00:27:11,810 --> 00:27:12,950] 往往都只有一個目的
[00:27:12,950 --> 00:27:14,550] 就是说怎么搞到钱
[00:27:15,170 --> 00:27:18,430] 但实际上呢对于创业女性而言呢
[00:27:18,430 --> 00:27:21,870] 能够从信息差里边看到希望
[00:27:21,870 --> 00:27:25,030] 看到信心是非常重要的
[00:27:25,030 --> 00:27:26,870] 比如说啊我之前呢
[00:27:26,870 --> 00:27:29,590] 听我做课的老师就跟我讲说
[00:27:29,590 --> 00:27:33,210] 他有一个朋友做这个狗粮的品牌
[00:27:33,210 --> 00:27:35,670] 然后做了10年每年都在亏
[00:27:35,670 --> 00:27:37,830] 如果你听到了这样的一个说法
[00:27:37,830 --> 00:27:39,090] 你会不会就觉得说
[00:27:39,090 --> 00:27:41,850] 诶狗粮这个行业好像根本就不行
[00:27:41,850 --> 00:27:42,450] 是吧
[00:27:42,450 --> 00:27:46,210] 你一定會對這個行業的未來感到非常的消極
[00:27:46,210 --> 00:27:48,750] 但是呢 我跟他說 我說
[00:27:48,750 --> 00:27:50,770] 在我的閨蜜聯盟裡頭
[00:27:50,770 --> 00:27:54,890] 人家做這種狗糧的品牌的老闆
[00:27:54,890 --> 00:27:57,310] 他們一年其實是可以做幾十個億的
[00:27:57,310 --> 00:27:59,830] 淨利潤可以是可以是達到幾個億的
[00:27:59,830 --> 00:28:01,570] 那這個時候呢
[00:28:01,570 --> 00:28:03,730] 你聽到我跟你在傳達的這個信心
[00:28:03,730 --> 00:28:04,610] 你是不是就會覺得說
[00:28:04,610 --> 00:28:06,990] 這個事還能掙這麼多的錢
[00:28:06,990 --> 00:28:10,170] 這個時候你是不是又開始對這個行業充滿了信心
[00:28:10,170 --> 00:28:12,230] 你有可能也會產生這種欲望
[00:28:12,230 --> 00:28:13,650] 想要去进入到这个行业
[00:28:13,650 --> 00:28:15,350] 参考他们是怎么赚钱的
[00:28:16,160 --> 00:28:19,800] 所以你在看到行业里的分享和见解的时候
[00:28:19,800 --> 00:28:22,800] 不仅仅是要找到党买党卖的机会
[00:28:22,800 --> 00:28:26,240] 同时还要让大家在这个信息里
[00:28:26,240 --> 00:28:28,420] 找到希望和可能性
[00:28:28,420 --> 00:28:30,400] 给自己增加信心
[00:28:30,400 --> 00:28:31,280] 我再举个例子
[00:28:31,280 --> 00:28:32,660] 拿我自己来说
[00:28:32,660 --> 00:28:36,380] 我两次变现量级的巨大飞升
[00:28:36,380 --> 00:28:38,840] 其实都是因为我的同行告诉我
[00:28:38,840 --> 00:28:41,680] 说我在这个行业里挣的很少
[00:28:43,150 --> 00:28:46,170] 第一次呢是一个情感的
[00:28:46,170 --> 00:28:49,530] 专门孵化情感MCN机构的一个创始人
[00:28:49,530 --> 00:28:52,790] 然后当时呢他就问我说我一年能赚多少钱
[00:28:52,790 --> 00:28:55,850] 那一会我大概一年是在四百万左右
[00:28:55,850 --> 00:28:58,450] 然后我跟他讲了以后他说
[00:28:59,190 --> 00:29:01,270] 哦哦就结束了
[00:29:01,270 --> 00:29:03,050] 我当下哦是什么意思啊
[00:29:03,050 --> 00:29:06,050] 你哦是觉得我赚多了还是赚少了
[00:29:06,050 --> 00:29:07,990] 然后我就问他呀
[00:29:07,990 --> 00:29:11,130] 我说这是多是少啊
[00:29:11,130 --> 00:29:14,290] 然後他就跟我講 嗯 挺少的
[00:29:14,290 --> 00:29:17,010] 這是他當時跟我說的 所以他那個時候呢
[00:29:17,010 --> 00:29:20,550] 一下子就激發了我的戰鬥慾 在那一次之後
[00:29:20,550 --> 00:29:23,910] 我後面的變形量級就得到了一個很大的飛升
[00:29:23,910 --> 00:29:27,030] 其實啊 現在回頭來看
[00:29:27,030 --> 00:29:29,530] 他當時跟我講這個事的時候
[00:29:29,530 --> 00:29:32,250] 那個時候他手上孵化的
[00:29:32,250 --> 00:29:35,570] 所有的做情感的IP裡頭 最賺錢的一個人
[00:29:35,570 --> 00:29:37,530] 一年也沒有四百萬
[00:29:38,230 --> 00:29:43,840] 但是那麼講可能只是為了彰顯他的實力
[00:29:43,840 --> 00:29:47,580] 或者說想要在我這樣一個就是類同行面前吧
[00:29:47,580 --> 00:29:49,720] 希望能夠吸引到我的注意力等等
[00:29:49,720 --> 00:29:53,480] 他可能有這樣各種各樣的一個私心存在在裡面
[00:29:53,480 --> 00:29:56,340] 但是不管是因為什麼在他當下那麼講的時候
[00:29:56,340 --> 00:30:00,160] 讓我感覺到很受挑戰 很不開心
[00:30:00,160 --> 00:30:02,580] 所以呢我才會開始構思
[00:30:02,580 --> 00:30:05,380] 那我是否要做更高刻單價的諮詢
[00:30:05,380 --> 00:30:08,720] 然后才有了后面的闺蜜联盟的这样一个雏形
[00:30:08,720 --> 00:30:12,160] 那还有一次我的变现量级的飞升呢是另一个
[00:30:12,160 --> 00:30:17,620] 他是做全域的知识付费领域的这么一个M3公司的一个创始人
[00:30:17,620 --> 00:30:19,540] 他当时呢想找我合作
[00:30:19,540 --> 00:30:21,180] 因为他觉得我流量非常大
[00:30:21,180 --> 00:30:24,760] 那个时候我的直播间就几年前了吧
[00:30:24,760 --> 00:30:28,120] 我的直播间同时在线人数大概就是在几千个人
[00:30:28,120 --> 00:30:31,200] 然后他就当时问我一年的收入是多少
[00:30:31,620 --> 00:30:34,850] 啊 后来呢 他听完以后他说你知道吗
[00:30:34,850 --> 00:30:37,370] 我所有的IP流量都沒你的
[00:30:37,370 --> 00:30:39,470] 都沒有這麼高的在線人數
[00:30:39,470 --> 00:30:42,610] 他說但是我最小最小的IP
[00:30:42,610 --> 00:30:44,330] 一年掙的都比你多
[00:30:47,100 --> 00:30:49,320] 就是他當時講了這個話之後
[00:30:49,320 --> 00:30:51,320] 我又就是極其的不服
[00:30:51,320 --> 00:30:52,960] 我現在再想起來
[00:30:52,960 --> 00:30:55,420] 可能我覺得他當時是有IP
[00:30:55,420 --> 00:30:57,660] 可能能超過我的電線量級的
[00:30:57,660 --> 00:31:01,360] 但是我不至於連他的最後一名都比不過
[00:31:01,360 --> 00:31:04,720] 他那會可能也是為了跟我合作
[00:31:04,720 --> 00:31:07,280] 然後對我進行一些適度的打壓
[00:31:07,880 --> 00:31:10,040] 但是呢 那個時候我聽他這麼一說
[00:31:10,040 --> 00:31:11,300] 我就知道了一件事兒
[00:31:11,300 --> 00:31:13,700] 就是我其實還有前進的空間嘛
[00:31:13,700 --> 00:31:14,760] 有更大的可能性
[00:31:14,760 --> 00:31:15,680] 那在那之後呢
[00:31:15,680 --> 00:31:18,060] 我就做了我的這個金貴的關係啊
[00:31:18,060 --> 00:31:19,560] 也是因為這兩次調整
[00:31:19,560 --> 00:31:21,700] 所以我們的業務整體的變現量級
[00:31:21,700 --> 00:31:24,240] 才會有了比較好的騰飛
[00:31:24,240 --> 00:31:26,340] 其實並不是說這兩次的談話
[00:31:26,340 --> 00:31:28,220] 它給了我一個明確的方向
[00:31:28,220 --> 00:31:29,980] 而是他們說的東西
[00:31:29,980 --> 00:31:33,720] 讓我知道了這件事情是有這種可能性的
[00:31:33,720 --> 00:31:37,200] 也就是说这个行业是有着更高的天花板的
[00:31:37,200 --> 00:31:38,840] 如果别人能做到
[00:31:38,840 --> 00:31:40,620] 那么我也可以做到
[00:31:40,620 --> 00:31:44,460] 无非是我现在可能还没有找准很好的方式方法
[00:31:44,460 --> 00:31:46,840] 所以说我们在听到了信息差
[00:31:46,840 --> 00:31:50,120] 听到了一些行业的不一样的见解的时候呢
[00:31:50,120 --> 00:31:52,980] 我们不仅仅是可以直接进行倒卖倒卖
[00:31:52,980 --> 00:31:57,800] 我们更加可以给自己提供方向信心和希望
[00:31:57,800 --> 00:32:00,980] 你只有知道了这件事有这样的可能性
[00:32:00,980 --> 00:32:03,620] 你才有可能有更积极的心态
[00:32:03,620 --> 00:32:05,100] 去迎接他
[00:32:05,100 --> 00:32:06,240] 所以前段时间呢
[00:32:06,240 --> 00:32:08,360] 当时我让我们公司的CEO
[00:32:08,360 --> 00:32:09,480] 我说你去找一找
[00:32:09,480 --> 00:32:12,640] 全球做的最大的情感咨询公司
[00:32:12,640 --> 00:32:13,900] 是哪一家
[00:32:13,900 --> 00:32:16,740] 我说那我们就要奔着那个目标去
[00:32:16,740 --> 00:32:18,340] 结果他找了一圈说
[00:32:18,340 --> 00:32:19,260] 好像没有
[00:32:19,260 --> 00:32:21,080] 我们就是最大的
[00:32:23,230 --> 00:32:25,350] 他这个时候呢就是开个玩笑
[00:32:25,350 --> 00:32:26,690] 就说我听完这个话之后
[00:32:26,690 --> 00:32:27,650] 我当然不会觉得说
[00:32:27,650 --> 00:32:29,370] 那是不是我就只不不前了
[00:32:29,370 --> 00:32:30,930] 我觉得我这样天花板了可以了
[00:32:30,930 --> 00:32:31,530] 不是
[00:32:31,530 --> 00:32:33,110] 而是那么这种情况下
[00:32:33,110 --> 00:32:37,790] 如果我想要去寻求新鲜沙是不是我就不能在我们这个同领域里头寻找了
[00:32:37,790 --> 00:32:41,230] 可能我还得去别的领域去寻求更高的可能性
[00:32:41,230 --> 00:32:42,490] 寻找更高的天花板
[00:32:42,490 --> 00:32:46,250] 同样的我一直认为自己能够做到
[00:32:46,250 --> 00:32:49,410] 我觉得上10亿身家的水平我觉得是可以的
[00:32:49,410 --> 00:32:53,690] 因为呢我接触到过很多10亿集体量的老板
[00:32:53,690 --> 00:32:57,290] 我认为我方方面能力都不比他们差
[00:32:57,290 --> 00:33:00,270] 具体来说这些10亿的老板在以前啊
[00:33:00,270 --> 00:33:02,770] 大部分可能都是属于地产行业的
[00:33:02,770 --> 00:33:06,950] 或者呢他們都是在工廠這種類目裡頭
[00:33:06,950 --> 00:33:09,810] 首先他們非常的自信
[00:33:09,810 --> 00:33:12,530] 那這一點呢我認為我肯定不會比他們差
[00:33:12,530 --> 00:33:14,650] 我這個人自信就是有餘
[00:33:14,650 --> 00:33:17,330] 自欠不足啊
[00:33:17,330 --> 00:33:19,470] 其次呢他們在委任處事上
[00:33:19,470 --> 00:33:21,650] 大多數呢也都是比較圓滑的
[00:33:21,650 --> 00:33:23,150] 能夠以德服人
[00:33:23,150 --> 00:33:25,130] 而且他們也很大方
[00:33:25,130 --> 00:33:27,530] 對待供應商啊或者是合作夥伴們啊
[00:33:27,530 --> 00:33:28,850] 都很願意去讓利
[00:33:28,850 --> 00:33:30,990] 因為他們本質上還是相信
[00:33:31,790 --> 00:33:34,270] 這個裁算人據的這麼一個邏輯
[00:33:34,270 --> 00:33:37,050] 那從這個緯度上我也是跟他們一樣的
[00:33:37,050 --> 00:33:40,570] 我對我的團隊對我的朋友都非常大方
[00:33:40,570 --> 00:33:42,230] 還有呢就是這些老闆
[00:33:42,230 --> 00:33:45,510] 其實他們的文化水平普遍都沒有我高
[00:33:45,510 --> 00:33:49,410] 他們很多都是後面才去讀書來提升學歷的
[00:33:49,410 --> 00:33:52,050] 而我本身呢大家知道我本來就是五大的本科
[00:33:52,050 --> 00:33:56,210] 還有在這個美國的EMBA的留學生嘛
[00:33:56,210 --> 00:33:59,090] 所以在這一點上我肯定是比絕大部分的這些
[00:33:59,090 --> 00:34:00,690] 十億級的老闆更好的
[00:34:00,690 --> 00:34:05,930] 最重要的一點就是這些老闆他們大部分也都是從無到有的
[00:34:05,930 --> 00:34:09,670] 他們並不是站在巨人的肩膀上起的盤
[00:34:10,150 --> 00:34:13,470] 那從這點上來說我認為我跟他們也是一樣的
[00:34:13,470 --> 00:34:16,430] 大家也知道我的原生家庭也非常非常的普通
[00:34:16,430 --> 00:34:20,550] 不能夠給到我什麼資源和資產上的助力
[00:34:21,260 --> 00:34:24,220] 那麼整個我這樣觀望下來之後就發現
[00:34:24,220 --> 00:34:27,700] 其實我跟他們的起跑線是一樣的
[00:34:27,700 --> 00:34:30,420] 甚至於我有些維度比他們更好
[00:34:30,420 --> 00:34:32,520] 所以我才會堅定不移的相信
[00:34:32,520 --> 00:34:35,940] 我做到10億級的體量是沒有問題的
[00:34:35,940 --> 00:34:38,480] 這個其實就是我通過觀察我身邊的人
[00:34:38,480 --> 00:34:41,060] 觀察到他們身上的這個信息差
[00:34:41,060 --> 00:34:44,240] 來看到的我的未來的希望和可能性
[00:34:44,240 --> 00:34:46,560] 可是呢 再往上一步
[00:34:46,560 --> 00:34:48,780] 比如說做到百億身家這個級別
[00:34:48,780 --> 00:34:51,460] 那我個人就會覺得會有點困難
[00:34:51,460 --> 00:34:53,820] 目前看來是這樣的 為什麼呢
[00:34:53,820 --> 00:34:56,960] 因為我接觸到過一些百億級的老闆
[00:34:56,960 --> 00:34:59,020] 然后这一群人呢
[00:34:59,020 --> 00:35:01,840] 他们就不是那么的善了
[00:35:01,840 --> 00:35:03,120] 给我的感觉啊
[00:35:03,120 --> 00:35:06,960] 可能他们身上让我看到的狠的东西会更多
[00:35:06,960 --> 00:35:08,620] 因为在这个维度上
[00:35:08,620 --> 00:35:09,880] 我觉得我自我评估下来
[00:35:09,880 --> 00:35:11,360] 好像我做不到
[00:35:11,360 --> 00:35:12,740] 我没有办法那么狠
[00:35:12,740 --> 00:35:13,240] 所以呢
[00:35:13,240 --> 00:35:14,240] 我有的时候就会觉得
[00:35:14,240 --> 00:35:16,340] 是不是我可能到10亿级
[00:35:16,340 --> 00:35:17,800] 也就是我的听话板了
[00:35:17,800 --> 00:35:18,960] 如果再到百亿级的话
[00:35:18,960 --> 00:35:20,000] 可能我就做不到了
[00:35:20,000 --> 00:35:21,460] 我会有这种想法
[00:35:21,460 --> 00:35:23,020] 那我现在呢
[00:35:23,020 --> 00:35:25,680] 也希望说我还能够在网上购
[00:35:25,680 --> 00:35:27,760] 那我需要通過什麼樣的方式呢
[00:35:27,760 --> 00:35:30,600] 就是我得再不停的去尋找
[00:35:30,600 --> 00:35:32,940] 各種各樣的圈子去鏈接
[00:35:32,940 --> 00:35:34,920] 更多的白頁級的老闆
[00:35:34,920 --> 00:35:38,340] 我需要去看到有沒有白頁級的老闆
[00:35:38,340 --> 00:35:40,240] 他也沒有那麼的狠
[00:35:40,900 --> 00:35:41,780] 但是呢
[00:35:41,780 --> 00:35:43,580] 他在其他的維度上
[00:35:43,580 --> 00:35:46,260] 也跟我存在著很大的相似性
[00:35:46,260 --> 00:35:48,040] 或者說我甚至於還有
[00:35:48,040 --> 00:35:49,680] 長板能夠比他更長的地方
[00:35:49,680 --> 00:35:53,660] 因為我只有看到了這樣的人的存在的時候
[00:35:53,660 --> 00:35:57,920] 我才有可能會相信我也能到達那個級別
[00:35:57,920 --> 00:36:02,180] 所以我現在呢也是在去尋求這樣的人物畫像
[00:36:02,180 --> 00:36:05,260] 總的來說也是在尋求更高的一種天花板的希望
[00:36:05,260 --> 00:36:09,000] 那麼第三個目的是沉澱數據庫
[00:36:09,120 --> 00:36:11,840] 對我來說呢我們搭建商業模型也好
[00:36:11,840 --> 00:36:12,900] 產品體系也好
[00:36:12,900 --> 00:36:15,180] 其實呢它就像是在拼積木
[00:36:15,180 --> 00:36:17,760] 就是你們都看過那種七巧板嘛
[00:36:17,760 --> 00:36:21,140] 它是可以拼成完全不同的形態的
[00:36:21,140 --> 00:36:24,080] 而你想拼出更丰富的形状
[00:36:24,080 --> 00:36:29,280] 你是不是有可能就需要更多片不同形态的这种积木
[00:36:29,280 --> 00:36:30,200] 对吧
[00:36:30,400 --> 00:36:31,740] 所以对我来说呢
[00:36:31,740 --> 00:36:33,040] 信息差有的时候啊
[00:36:33,040 --> 00:36:35,020] 它就相当于是那个积木
[00:36:35,020 --> 00:36:38,100] 一片信息差就是一片小积木
[00:36:38,100 --> 00:36:41,920] 我会把这些信息差跟积木收集起来
[00:36:41,920 --> 00:36:43,060] 用不用得上呢
[00:36:43,060 --> 00:36:43,640] 不一定
[00:36:43,640 --> 00:36:48,080] 但是我会把它先放到自己的脑子里储存起来
[00:36:48,080 --> 00:36:49,220] 等用得上的时候
[00:36:49,220 --> 00:36:52,520] 我就會拿出來一個拼出一個新的模型
[00:36:52,520 --> 00:36:55,320] 這個其實就是我說的沉澱數據庫
[00:36:55,320 --> 00:36:56,640] 好像平時呢
[00:36:56,640 --> 00:36:59,060] 我也會在講情感故事的時候也是這樣
[00:36:59,060 --> 00:37:00,840] 我會把每個人的故事
[00:37:00,840 --> 00:37:04,080] 觀點 信息差全部蒐集起來
[00:37:04,080 --> 00:37:06,900] 放進我大腦裡記住它
[00:37:06,900 --> 00:37:07,880] 我不著急用
[00:37:07,880 --> 00:37:10,960] 但是呢我會讓這個數據庫越來越大
[00:37:10,960 --> 00:37:12,560] 數據越來越豐富
[00:37:12,560 --> 00:37:15,500] 那麼等到我有朝一日需要用到它的時候
[00:37:15,500 --> 00:37:18,780] 我就能隨時隨地的把它調取出來
[00:37:18,780 --> 00:37:21,920] 那么我能够参考的模型就会越来越多
[00:37:21,920 --> 00:37:27,800] 我也更容易拼出好玩的有趣的这样一个整体的版图
[00:37:27,800 --> 00:37:31,740] 那么具体来说我们要如何去沉淀这个数据库呢
[00:37:31,740 --> 00:37:33,680] 我给大家分享两个小技巧
[00:37:33,680 --> 00:37:36,220] 一个叫找不同
[00:37:36,220 --> 00:37:39,900] 第二个叫分辨事实和观点
[00:37:39,900 --> 00:37:41,890] 我们先来看找不同啊
[00:37:42,360 --> 00:37:45,340] 很多人呢在听到与自己不同的观点的时候呢
[00:37:45,340 --> 00:37:47,360] 都会习惯性的去批判
[00:37:47,360 --> 00:37:49,160] 但是我不是这样的
[00:37:49,160 --> 00:37:51,700] 我会非常中立的去听
[00:37:51,700 --> 00:37:55,960] 对方说东西和我的认知有什么是不一样的
[00:37:55,960 --> 00:37:57,120] 然后我会去思考
[00:37:57,120 --> 00:38:00,400] 为什么我们会有对这种认知的不一致
[00:38:00,400 --> 00:38:03,520] 比如说我在听别的情感的
[00:38:03,520 --> 00:38:05,080] Empson创始人在讲的时候
[00:38:05,080 --> 00:38:10,760] 他们会觉得低转高是最优解的成交链条
[00:38:10,760 --> 00:38:12,020] 什么叫低转高
[00:38:12,020 --> 00:38:13,080] 给大家简单说一下
[00:38:13,080 --> 00:38:15,340] 就是我们先在公开平台上
[00:38:15,340 --> 00:38:16,600] 用一个比较低的价格
[00:38:16,600 --> 00:38:20,740] 比如说99啊199这样的价格去吸引一波客户
[00:38:20,740 --> 00:38:22,460] 先进入到我们这个门槛
[00:38:22,960 --> 00:38:27,360] 然后进来之后我再想办法把这些客户进行二转
[00:38:27,360 --> 00:38:29,960] 再卖给他们一个更贵的价格的东西
[00:38:29,960 --> 00:38:31,460] 这个呢就叫低转高
[00:38:31,460 --> 00:38:35,980] 那他们会认为呢做情感ip其实就是要用低价
[00:38:35,980 --> 00:38:39,260] 去吸引大量的下沉市场的客户
[00:38:39,260 --> 00:38:41,840] 然后在这个客户里面去做筛选
[00:38:41,840 --> 00:38:45,880] 同时呢他们还有一个认知是他们认为
[00:38:45,880 --> 00:38:49,180] 情感咨询是做情绪疏导
[00:38:49,560 --> 00:38:54,160] 并不可能给到用户真正有效的解决方案
[00:38:54,160 --> 00:38:56,060] 所以呢他们往往会觉得
[00:38:56,060 --> 00:38:59,100] IP其实是不需要有自己的个性的
[00:38:59,100 --> 00:39:01,860] 它只需要用固定的竹子稿
[00:39:01,860 --> 00:39:04,480] 去引流然后变现就可以了
[00:39:04,480 --> 00:39:06,540] 但是我在听这些
[00:39:06,540 --> 00:39:10,400] 情感的M3机构的这样一些老板去讲的时候呢
[00:39:10,400 --> 00:39:14,080] 我会发现我的很多想法跟他们都是不一样的
[00:39:14,080 --> 00:39:16,180] 大家看了我这么长时间直播啊
[00:39:16,180 --> 00:39:18,360] 就知道我幾乎第一呢
[00:39:18,360 --> 00:39:21,100] 我個人是不願意做下沉市場的
[00:39:21,100 --> 00:39:23,980] 所以我根本就不會用低價客
[00:39:23,980 --> 00:39:26,080] 去引流的這麼一個方式
[00:39:26,080 --> 00:39:28,760] 我們的邏輯是完全不一樣的啊
[00:39:28,760 --> 00:39:29,600] 這個時候呢
[00:39:29,600 --> 00:39:31,080] 可能嗯
[00:39:31,080 --> 00:39:34,460] 很多人他們會去選擇盲從於
[00:39:34,460 --> 00:39:37,340] 那些機構的老闆講的這些話是吧
[00:39:37,340 --> 00:39:39,180] 就覺得他們都拿到結果了
[00:39:39,180 --> 00:39:42,040] 那我也應該用他們這種低轉高
[00:39:42,040 --> 00:39:44,120] 啊肯定也能拿更大的結果
[00:39:45,170 --> 00:39:45,690] 那
[00:39:45,690 --> 00:39:48,750] 還有一種的就是會從內心去批判他們
[00:39:48,750 --> 00:39:51,370] 比如說當他覺得說你們怎麼這麼low啊
[00:39:51,370 --> 00:39:51,990] 做低轉高
[00:39:51,990 --> 00:39:53,550] 我覺得低轉高這種形式一點都不好
[00:39:53,550 --> 00:39:55,030] 然後就直接去批判
[00:39:55,030 --> 00:39:56,470] 這也是一種可能
[00:39:56,470 --> 00:39:58,890] 但是呢在我的方向上呢
[00:39:58,890 --> 00:40:01,670] 我就會非常理性的去分析說
[00:40:01,670 --> 00:40:05,390] 之所以他會這麼認知這個問題是因為
[00:40:05,390 --> 00:40:08,570] 他就是在針對下沉市場用戶
[00:40:08,570 --> 00:40:11,170] 以及因為從他的身份上出發
[00:40:11,170 --> 00:40:13,690] 他本身不是一個IP
[00:40:13,690 --> 00:40:16,470] 其實他是一個M3的老闆
[00:40:16,470 --> 00:40:18,170] 那麼他的目的不一樣
[00:40:18,170 --> 00:40:23,550] 因為他想要的是很多很多的IP都可以去為他服務
[00:40:23,550 --> 00:40:28,190] 他希望自己有一套打法能夠作用於所有的IP
[00:40:28,830 --> 00:40:34,630] 他甚至於很有可能根本就不希望某一個IP的流量過大
[00:40:34,630 --> 00:40:40,150] 就是在他們這個盤子裡頭佔據了非常重大的這種分量和比例
[00:40:40,150 --> 00:40:44,090] 導致他對於這一個單個IP形成了強依賴
[00:40:44,090 --> 00:40:45,490] 那麼這種情況下的話
[00:40:45,490 --> 00:40:47,110] 如果他被別人牽著鼻子走了
[00:40:47,110 --> 00:40:49,330] 他不就會顯得更被動嘛 對不對
[00:40:49,330 --> 00:40:54,970] 所以說他們才會希望每一個IP都差不多就可以了
[00:40:54,970 --> 00:40:56,890] 那麼低轉高這種模式
[00:40:56,890 --> 00:41:00,470] 顯然他是適合更多更多的IP的
[00:41:00,470 --> 00:41:02,450] 那這個呢就是屁股決定腦袋
[00:41:02,450 --> 00:41:04,290] 而我為什麼不這麼思維
[00:41:04,290 --> 00:41:07,110] 是因為我就是IP本人
[00:41:07,110 --> 00:41:09,330] 所以我在搭建商業體系的時候
[00:41:09,330 --> 00:41:12,630] 是希望我這個IP能夠衝得足夠的高
[00:41:12,630 --> 00:41:13,930] 能夠做得足夠的大
[00:41:13,930 --> 00:41:17,690] 能夠把我的客戶鎖定的足夠的好
[00:41:17,690 --> 00:41:20,370] 是吧 所以從我的這個維度上出發的時候
[00:41:20,370 --> 00:41:22,810] 我就會認為低轉高準模式
[00:41:22,810 --> 00:41:26,730] 很有可能會給我帶來很多無謂的消耗
[00:41:26,730 --> 00:41:27,990] 因為你要跟很多很多
[00:41:27,990 --> 00:41:30,050] 根本就不屬於你想要的客群的
[00:41:30,050 --> 00:41:31,670] 這部分客戶去打交道
[00:41:31,670 --> 00:41:35,630] 然後同時他也會增加我的這種工作量
[00:41:35,630 --> 00:41:38,350] 所以說那麼我就不傾向於用低轉高準模式
[00:41:38,350 --> 00:41:41,390] 那麼這個就是我在遇見不同的觀點的時候
[00:41:41,390 --> 00:41:43,450] 所做的一個客觀思考
[00:41:43,450 --> 00:41:47,210] 就是我不僅僅是要知道我跟別人不一樣
[00:41:47,210 --> 00:41:50,510] 我還要知道為什麼我跟別人不一樣
[00:41:50,510 --> 00:41:53,690] 我得知道我的定價跟它不一樣
[00:41:53,690 --> 00:41:56,170] 我的價值觀跟它不一樣
[00:41:56,170 --> 00:41:58,350] 我的每一個環節都跟它不一樣
[00:41:58,350 --> 00:42:00,910] 但是我們也能做得很好
[00:42:00,910 --> 00:42:05,310] 我必須把這些裡頭所有的環節都拆分的一清二楚
[00:42:05,310 --> 00:42:08,850] 變成數據然後沉澱到我的腦子裡
[00:42:08,850 --> 00:42:11,510] 雖然我不知道這個數據我哪一天能夠用得上
[00:42:11,510 --> 00:42:12,870] 但是我會把它蒐集起來
[00:42:12,870 --> 00:42:14,050] 萬一用上了呢
[00:42:14,050 --> 00:42:14,950] 那接下來呢就是
[00:42:14,950 --> 00:42:16,170] 第二點就是叫
[00:42:16,170 --> 00:42:18,850] 分辨事實和觀點
[00:42:19,110 --> 00:42:20,570] 所謂的事實啊
[00:42:20,570 --> 00:42:22,430] 就是已經發生過的事情
[00:42:22,430 --> 00:42:24,010] 所謂的觀點呢
[00:42:24,010 --> 00:42:26,270] 就是根據這個事實
[00:42:26,270 --> 00:42:29,510] 推理出來和推測出來的結論
[00:42:29,510 --> 00:42:30,610] 你要知道啊
[00:42:30,610 --> 00:42:31,250] 很多人呢
[00:42:31,250 --> 00:42:32,170] 他們講話的時候
[00:42:32,170 --> 00:42:34,210] 其實是會把觀點
[00:42:34,210 --> 00:42:36,070] 包裝成事實的
[00:42:36,570 --> 00:42:38,830] 從而誤導聽眾
[00:42:38,920 --> 00:42:39,880] 反過來說呢
[00:42:39,880 --> 00:42:41,300] 就會有很多的聽眾
[00:42:41,300 --> 00:42:43,980] 他壓根就分不清什麼是事實
[00:42:43,980 --> 00:42:45,480] 什麼是觀點
[00:42:45,480 --> 00:42:47,320] 從而呢也會誤導決策
[00:42:48,010 --> 00:42:53,730] 比如說我之前呢在去美國之前我其實是有投資過一家
[00:42:54,350 --> 00:42:56,390] 這個貴金屬的工廠的
[00:42:56,930 --> 00:42:58,530] 一直都沒有回本
[00:42:58,530 --> 00:43:01,870] 那當時為什麼我會投這家公司呢
[00:43:01,870 --> 00:43:05,830] 其實是因為啊這個貴金屬啊他就跟黃金一樣
[00:43:05,830 --> 00:43:09,870] 他是有價格浮動的他是有一個國際定價標準在這個地方的
[00:43:10,370 --> 00:43:16,070] 如果说低价买进高价卖出这个呢就是有机会赚到钱的
[00:43:16,070 --> 00:43:19,270] 那当时呢我跟投的这个大的老板啊
[00:43:19,270 --> 00:43:20,610] 这大佬他就跟我说
[00:43:20,610 --> 00:43:25,410] 他说我们现在这个贵金属的价格已经到了历史最低价了
[00:43:25,410 --> 00:43:29,010] 之后的价格肯定就是往上走了啊
[00:43:29,010 --> 00:43:31,590] 所以这个时候我们来做这个生意
[00:43:31,590 --> 00:43:33,370] 相当于就是低价囤货嘛
[00:43:33,370 --> 00:43:36,290] 那未来我们就可以高价卖出
[00:43:36,290 --> 00:43:40,070] 好 那么我们来分析一下他当时跟我讲的这个话
[00:43:40,070 --> 00:43:42,890] 到底哪些是事实 哪些是观点呢
[00:43:43,560 --> 00:43:47,380] 首先他说贵金属的价格已经来到了历史最低价
[00:43:47,380 --> 00:43:49,540] 那么这个其实是事实 对吧
[00:43:49,540 --> 00:43:52,440] 就是这个是已经发生了可以查证的事情
[00:43:52,440 --> 00:43:55,940] 但是之后说价格就会往上走
[00:43:56,100 --> 00:43:58,560] 这句话是事实还是观点呢
[00:43:59,190 --> 00:44:01,270] 那这句话其实它就是观点
[00:44:01,620 --> 00:44:05,040] 因为它的价格可能还会继续下跌
[00:44:05,040 --> 00:44:05,580] 对吧
[00:44:05,580 --> 00:44:07,840] 所以這個時候說
[00:44:07,840 --> 00:44:10,100] 我們現在就是最佳入場時機
[00:44:10,100 --> 00:44:12,740] 這句話它是事實還是觀點
[00:44:12,740 --> 00:44:14,420] 其實它也是觀點
[00:44:14,710 --> 00:44:18,030] 當時我就沒有辯明這兩者的區別
[00:44:18,030 --> 00:44:19,250] 那稀裡糊塗的
[00:44:19,250 --> 00:44:22,890] 我就把它整個這一套論述全部當成了事實
[00:44:22,890 --> 00:44:24,770] 所以就投了這家工廠
[00:44:24,770 --> 00:44:26,890] 那麼直到後面很多年
[00:44:26,890 --> 00:44:28,590] 他都沒有賺到錢
[00:44:28,590 --> 00:44:31,200] 聽到這裡大家會覺得說
[00:44:31,200 --> 00:44:33,400] 我是想批判這工廠的老闆嗎
[00:44:33,400 --> 00:44:34,100] 其實不是
[00:44:34,100 --> 00:44:36,040] 相反我是想讓大家知道
[00:44:36,040 --> 00:44:39,020] 哪怕是負面的案例
[00:44:39,020 --> 00:44:42,380] 哪怕這個人的觀點在我們這裡行不通
[00:44:42,380 --> 00:44:45,000] 但是他依然是有價值的
[00:44:45,000 --> 00:44:46,840] 因為他會讓我理解到
[00:44:46,840 --> 00:44:49,240] 哦 這樣的一套邏輯
[00:44:49,240 --> 00:44:54,120] 這樣的一套說法能夠打動某一類人
[00:44:54,120 --> 00:44:56,060] 讓某一類人買單
[00:44:56,060 --> 00:44:57,120] 啥意思啊
[00:44:57,120 --> 00:44:59,460] 就是剛剛這個老闆
[00:44:59,460 --> 00:45:02,940] 他在他當時的這個站位之下
[00:45:02,940 --> 00:45:05,460] 然後用這樣的一套邏輯
[00:45:05,460 --> 00:45:07,340] 用这样的一套打法
[00:45:07,340 --> 00:45:11,760] 它能够打动像我这样的一个小白
[00:45:11,760 --> 00:45:15,360] 并且让我去跟投了他的项目
[00:45:15,360 --> 00:45:17,720] 这个它也是一个逻辑链条
[00:45:17,720 --> 00:45:19,460] 对吧 非常完整的一个逻辑链条
[00:45:19,460 --> 00:45:21,100] 所以当我理解到这件事的时候
[00:45:21,100 --> 00:45:23,380] 我对人性理解又深了一层
[00:45:23,380 --> 00:45:26,560] 我就又多了一项决策依据和参考
[00:45:26,560 --> 00:45:29,200] 我拼的这个七条板是不是又多了一种可能性
[00:45:29,200 --> 00:45:31,400] 所以说哪怕是反面案例
[00:45:31,400 --> 00:45:33,540] 哪怕是我失败的经历
[00:45:33,540 --> 00:45:37,260] 我都會客觀的對這個事情再去分析一遍
[00:45:37,260 --> 00:45:38,880] 在我的腦子裡履一遍
[00:45:38,880 --> 00:45:40,960] 我會盡量的去分析
[00:45:40,960 --> 00:45:43,640] 哪些講的是事實 哪些是觀點
[00:45:43,640 --> 00:45:46,080] 然後呢不去評判它
[00:45:46,080 --> 00:45:50,300] 而是把所有的這些元素沉澱成一種素材
[00:45:50,300 --> 00:45:52,460] 然後這個素材很有可能日後
[00:45:52,460 --> 00:45:55,200] 就會成為我做生意的某種原料
[00:45:55,200 --> 00:45:58,460] 有可能有一天我也會站在它的那個帳位上
[00:45:58,460 --> 00:46:02,720] 我也會用這樣的方式方法去表達事實和觀點
[00:46:02,720 --> 00:46:07,600] 然后最后让曾经好像我这样的一个人来为此买单
[00:46:07,600 --> 00:46:10,800] 那么我们已经讲了关于信息差最核心的内容
[00:46:10,800 --> 00:46:12,860] 接下来就给大家一个小提醒
[00:46:12,860 --> 00:46:15,660] 就是一定要验证信息差
[00:46:15,660 --> 00:46:18,340] 不然你一定会踩大坑
[00:46:18,340 --> 00:46:21,020] 就好像刚才我提到的投资这个工厂
[00:46:21,020 --> 00:46:24,460] 以及后来很多我的老粉们都知道
[00:46:24,460 --> 00:46:26,720] 我也被人骗了大几十万
[00:46:26,720 --> 00:46:30,360] 都是因为我只是听别人说这个业务好
[00:46:30,360 --> 00:46:32,600] 就亲信了别人的判断
[00:46:32,600 --> 00:46:36,020] 沒有深入的去了解公司的業務
[00:46:36,020 --> 00:46:39,900] 沒有找律師判斷合同到底有沒有效
[00:46:39,900 --> 00:46:43,000] 所以如果大家聽到了某個行業好
[00:46:43,000 --> 00:46:44,780] 某個業務能賺錢
[00:46:44,780 --> 00:46:47,860] 想要去合夥去投資去加盟的話
[00:46:47,860 --> 00:46:50,860] 一定要判斷好這三個方面的信息
[00:46:50,860 --> 00:46:53,400] 第一就是你對這個業務
[00:46:53,400 --> 00:46:56,340] 到底有沒有深入的了解過
[00:46:56,340 --> 00:46:59,860] 千萬不能夠只聽別人嘴巴上怎麼說
[00:46:59,860 --> 00:47:01,680] 巴菲特不是也經常說嘛對吧
[00:47:01,680 --> 00:47:03,560] 不做自己不了解的事情
[00:47:03,680 --> 00:47:06,180] 第二個呢就是要有法律意識
[00:47:06,180 --> 00:47:08,760] 該簽的合同一定要簽到位
[00:47:08,760 --> 00:47:11,520] 該上工商的一定要上工商
[00:47:11,520 --> 00:47:14,460] 第三個就是財務意識要跟上
[00:47:14,460 --> 00:47:18,700] 要監管到整個鏈路上的財務狀況
[00:47:18,700 --> 00:47:19,060] 好不好
[00:47:19,060 --> 00:47:22,380] 那麼比如說你可以去往這樣的一個項目裡
[00:47:22,380 --> 00:47:23,280] 去派財務
[00:47:23,280 --> 00:47:24,960] 這個財務也必須是你的自己人
[00:47:24,960 --> 00:47:27,260] 而且大家自己也要具備一些
[00:47:27,260 --> 00:47:29,020] 比較基礎的財務知識
[00:47:29,020 --> 00:47:30,980] 那更加具體的我們就不贅述了
[00:47:30,980 --> 00:47:32,920] 只是在这里给大家提个喜啊
[00:47:32,920 --> 00:47:34,840] 那么最后呢 我想告诉大家的是
[00:47:34,840 --> 00:47:38,200] 如果你真的想搞钱 搞大钱
[00:47:38,200 --> 00:47:40,160] 那么呢 你们一定要把
[00:47:40,160 --> 00:47:43,380] 收集信息差当成是你的习惯
[00:47:43,380 --> 00:47:47,640] 把它变成跟你吃饭 呼吸一样的习惯性动作
[00:47:47,640 --> 00:47:50,460] 这就像是那些把身材保持得很好的人
[00:47:50,460 --> 00:47:51,940] 他并不是
[00:47:51,940 --> 00:47:55,740] 只有在健身房的时候才想着去运动的
[00:47:55,740 --> 00:47:57,840] 而是别人平时可能就喜欢躺着
[00:47:57,840 --> 00:48:00,020] 但是他呢 平时就喜欢站着
[00:48:00,020 --> 00:48:02,720] 或者說別人平常說我去哪裡要打個車
[00:48:02,720 --> 00:48:06,120] 他平時只要是可能小於兩公里的距離
[00:48:06,120 --> 00:48:07,980] 他都習慣走著去
[00:48:07,980 --> 00:48:11,360] 所以他並不是只在健身房裡刻意的去保持身材
[00:48:11,360 --> 00:48:17,360] 而是把保持身材當作了生活當中的一個習慣和生活方式
[00:48:17,360 --> 00:48:21,100] 這樣的話他才能長年累月的在一種好像
[00:48:21,100 --> 00:48:24,240] 比呼吸和吃飯還簡單的狀態當中
[00:48:24,240 --> 00:48:26,000] 就保持了自己良好的身材了
[00:48:26,000 --> 00:48:27,320] 那麼我們其實也得這樣
[00:48:27,320 --> 00:48:30,520] 不能臨時抱佛腳的說去尋求心系差
[00:48:30,520 --> 00:48:33,260] 我十年的腦子都是懶惰的
[00:48:33,260 --> 00:48:36,120] 我就今天這一頓飯我仔仔細細的去吃 是吧
[00:48:36,120 --> 00:48:36,860] 不能這樣
[00:48:36,860 --> 00:48:41,140] 而是要把搜索心系差當成生活當中的習慣
[00:48:41,140 --> 00:48:43,900] 時時刻刻都去關注
[00:48:44,030 --> 00:48:47,550] 人跟人之間的差距其實就是這樣產生的
[00:48:47,550 --> 00:48:48,850] 你們想想看啊
[00:48:48,850 --> 00:48:49,990] 今天一個飯局
[00:48:49,990 --> 00:48:54,290] 同樣的都是一群女孩子去參加這樣一個大佬飯局
[00:48:54,290 --> 00:48:58,250] 在這個飯局上我們都花了三個小時的時間吃頓飯
[00:48:58,250 --> 00:49:00,610] 可是有的女孩子她就是
[00:49:00,610 --> 00:49:03,130] 90%的時間她都在自拍
[00:49:03,130 --> 00:49:05,250] 有的女孩子就在幹飯
[00:49:05,250 --> 00:49:07,270] 但是像我們這樣的人
[00:49:07,270 --> 00:49:10,090] 我就是時時刻刻的我都在傾聽
[00:49:10,090 --> 00:49:11,010] 在思考
[00:49:11,010 --> 00:49:12,290] 在搜索信息差
[00:49:12,290 --> 00:49:14,650] 那麼在這三個小時裡
[00:49:14,650 --> 00:49:17,990] 我們的差距其實就已經產生了
[00:49:17,990 --> 00:49:20,910] 可是短短三個小時它不能說明什麼
[00:49:20,910 --> 00:49:23,330] 可是如果有14這樣的飯局
[00:49:23,330 --> 00:49:25,470] 有一百次這樣的飯局呢
[00:49:25,950 --> 00:49:26,750] 十年下來
[00:49:26,750 --> 00:49:27,730] 你們想想看
[00:49:27,730 --> 00:49:29,150] 你每一次的飯局
[00:49:29,150 --> 00:49:30,350] 你的每一個動作
[00:49:30,350 --> 00:49:31,470] 你的腦子動的
[00:49:31,470 --> 00:49:32,610] 都跟別人不一樣
[00:49:32,610 --> 00:49:33,410] 那麼最後
[00:49:33,410 --> 00:49:36,270] 我們呈現出來的人跟人之間的差距
[00:49:36,270 --> 00:49:37,770] 它是巨大的
[00:49:37,770 --> 00:49:38,430] 好
[00:49:38,430 --> 00:49:39,550] 那麼以上呢
[00:49:39,550 --> 00:49:41,730] 就是我們這節課裡的所有內容了
[00:49:41,730 --> 00:49:43,870] 這個呢就是今天的思維導圖
[00:49:43,870 --> 00:49:45,390] 到時候也會分享到
[00:49:45,390 --> 00:49:47,250] 大家的金貴的社群當中
[00:49:47,250 --> 00:49:49,770] 大家可以去問群款來拿啊
[00:49:49,770 --> 00:49:50,410] 好 最後
[00:49:50,410 --> 00:49:52,070] 再佈置一個作業
[00:49:52,070 --> 00:49:59,510] 大家可以把自己曾经利用信息差赚到钱的小故事
[00:49:59,510 --> 00:50:01,210] 发到你们的社群里
[00:50:01,210 --> 00:50:03,370] 或者说大家也可以想一想
[00:50:03,370 --> 00:50:04,630] 如果我自己没有过
[00:50:04,630 --> 00:50:08,610] 我身边有谁好像他当时是通过一个什么样的信息差
[00:50:08,610 --> 00:50:10,630] 赚到了一笔什么样的钱
[00:50:10,630 --> 00:50:13,230] 大家把这样一个故事分享到社群
[00:50:13,230 --> 00:50:17,450] 然后让各位小姐妹进行充分的探讨和学习以及复盘
[00:50:17,450 --> 00:50:18,150] 好吗
[00:50:18,150 --> 00:50:18,570] 好
[00:50:18,570 --> 00:50:19,470] 今天的课就到这
[00:50:19,470 --> 00:50:20,510] 咱们下期再见
[00:50:20,510 --> 00:50:20,850] 拜拜
