[00:00:00,000 --> 00:00:01,620] 今天这节课啊
[00:00:01,620 --> 00:00:03,660] 我们主题是
[00:00:03,660 --> 00:00:04,840] 杠杆思维
[00:00:04,840 --> 00:00:05,960] 在我看来呢
[00:00:05,960 --> 00:00:07,360] 高级的商业模式
[00:00:07,360 --> 00:00:08,940] 不是多劳多得
[00:00:08,940 --> 00:00:10,920] 而是不劳而获
[00:00:10,920 --> 00:00:12,640] 那这个不劳而获呢
[00:00:12,640 --> 00:00:14,400] 咱们要在这里打上双引号
[00:00:14,400 --> 00:00:17,000] 在创业和雄进的道路上呢
[00:00:17,000 --> 00:00:19,900] 很多的宝宝其实是非常能吃苦的
[00:00:19,900 --> 00:00:20,900] 非常的勤奋
[00:00:21,260 --> 00:00:22,300] 但是同时呢
[00:00:22,300 --> 00:00:24,680] 也因为这样的勤奋和吃苦
[00:00:24,680 --> 00:00:26,860] 拿到不错结果的时候
[00:00:26,860 --> 00:00:29,120] 时间一长他们就发现
[00:00:29,120 --> 00:00:32,400] 這樣做到底什麼才是個鏡頭呢
[00:00:32,400 --> 00:00:34,260] 就好像很多的主播就是這樣的
[00:00:34,260 --> 00:00:36,800] 他每天一開播就有流量
[00:00:36,800 --> 00:00:38,260] 一開播就能變線
[00:00:38,260 --> 00:00:39,940] 然後呢他們就天天播天天播
[00:00:39,940 --> 00:00:43,160] 有的從剛開始三四個小時延長到後來五六個小時
[00:00:43,160 --> 00:00:45,520] 到後來甚至於感覺你只要一開
[00:00:45,520 --> 00:00:47,320] 他絕對就在播是吧
[00:00:47,320 --> 00:00:50,380] 因為他們覺得一開播有流量就能夠變線
[00:00:50,380 --> 00:00:52,860] 可是呢只要他如果說一斷
[00:00:52,860 --> 00:00:55,060] 很有可能他就變不了線了
[00:00:55,060 --> 00:00:56,580] 所以他必須要讓自己
[00:00:56,580 --> 00:01:01,080] 越來越長時間的卷到這樣的心情勞作當中去
[00:01:01,080 --> 00:01:02,540] 他停不下來
[00:01:02,540 --> 00:01:04,680] 還有一些做支付費的國主也是這樣
[00:01:04,680 --> 00:01:06,780] 他覺得只要一開線下課
[00:01:06,780 --> 00:01:10,280] 好像一場活動就能有比較可觀的一個現金流
[00:01:10,280 --> 00:01:13,180] 所以呢他們每個月都會不斷的去開課
[00:01:13,180 --> 00:01:14,680] 我就不會這麼幹
[00:01:14,680 --> 00:01:15,540] 為什麼呢
[00:01:15,540 --> 00:01:16,540] 因為我發現啊
[00:01:16,540 --> 00:01:19,220] 這樣做生意其實會非常的疲憊
[00:01:19,220 --> 00:01:23,980] 而且呢會沒有學習和成長的時間和空間
[00:01:23,980 --> 00:01:25,760] 這樣的商業模式在我看來呢
[00:01:25,760 --> 00:01:27,020] 它是不夠高級的
[00:01:27,640 --> 00:01:28,780] 就比如說啊
[00:01:28,780 --> 00:01:31,600] 我們在做深圳的這個變現課的時候
[00:01:31,600 --> 00:01:33,580] 大家知道我們兩天的時間
[00:01:33,580 --> 00:01:36,860] 是做了差不多八百多萬的一個業績
[00:01:36,860 --> 00:01:39,120] 但是呢我幹完這場之後
[00:01:39,120 --> 00:01:40,720] 我就說說不幹就不幹了
[00:01:41,300 --> 00:01:42,140] 為什麼啊
[00:01:42,140 --> 00:01:43,020] 大家想想看
[00:01:43,020 --> 00:01:44,660] 這個成績丟出來
[00:01:44,660 --> 00:01:46,420] 所有的人都會覺得
[00:01:46,420 --> 00:01:50,080] 哇塞你們幹線下課好賺錢吶是吧
[00:01:50,080 --> 00:01:51,460] 如果這麼能掙錢的話
[00:01:51,460 --> 00:01:52,880] 大部分的人肯定他都認為
[00:01:52,880 --> 00:01:55,260] 那你每個月就應該都開線下課呀
[00:01:55,260 --> 00:01:58,920] 当时包括我们公司的其他的小伙伴还有我的CEO
[00:01:58,920 --> 00:02:01,140] 他们也都是这么来思考这个问题的
[00:02:01,140 --> 00:02:04,380] 我还记得在我深圳办完这个限价课之后呢
[00:02:04,380 --> 00:02:06,540] 当时我就跟我的CEO在聊天了
[00:02:06,540 --> 00:02:08,320] 他整个人非常非常的兴奋
[00:02:08,320 --> 00:02:09,720] 我呢就很淡定
[00:02:09,720 --> 00:02:10,920] 他就跑来问我
[00:02:10,920 --> 00:02:11,760] 他说老板
[00:02:11,760 --> 00:02:13,580] 哎你高不高兴啊
[00:02:13,580 --> 00:02:14,800] 我说高兴什么
[00:02:14,800 --> 00:02:17,080] 他说这么赚钱啊
[00:02:17,080 --> 00:02:19,580] 两天啊就能干八百多万啊
[00:02:19,580 --> 00:02:20,460] 他说还干不
[00:02:20,460 --> 00:02:23,320] 结果没想到我当时就跟他说我说不干了
[00:02:23,820 --> 00:02:25,960] 那個時候呢他就特別的失望
[00:02:25,960 --> 00:02:29,160] 因為在他的概念裡他認為兩天能幹這麼多錢
[00:02:29,160 --> 00:02:32,040] 那我就應該經常幹 常常幹
[00:02:32,040 --> 00:02:34,940] 他覺得我一定是會給他一個肯定性的答覆的
[00:02:35,540 --> 00:02:37,400] 但是呢後來我就跟他講
[00:02:37,400 --> 00:02:40,280] 我說這個錢真的是我們兩天掙的嗎
[00:02:40,280 --> 00:02:43,340] 實際上我們為了這一場線下的課程
[00:02:43,340 --> 00:02:45,720] 我們前面至少鋪墊了有三個月
[00:02:45,720 --> 00:02:48,220] 而且呢我們是有業務的主體的
[00:02:48,220 --> 00:02:49,760] 我們是有諮詢的業務啊
[00:02:49,760 --> 00:02:52,000] 閨蜜聯盟的業務啊 課程的業務啊
[00:02:52,000 --> 00:02:56,340] 我们其实整个团队他在做自己的主营业务的时候
[00:02:56,340 --> 00:02:58,820] 他已经付出了很多的时间跟精力
[00:02:58,820 --> 00:03:02,160] 可是就因为我们要单独办这样的一场现下课
[00:03:02,160 --> 00:03:06,200] 那么他们其实是需要抽出自己的一部分的时间精力
[00:03:06,200 --> 00:03:08,660] 用到这个新的项目上面来的
[00:03:08,660 --> 00:03:11,940] 除此以外你看我在做这两天的现下课的时候
[00:03:11,940 --> 00:03:13,640] 我在上面站了那么长时间
[00:03:14,140 --> 00:03:15,520] 非常非常的辛苦
[00:03:15,520 --> 00:03:17,140] 而且其实那个时候大家都不知道
[00:03:17,140 --> 00:03:19,340] 我已经有宝宝在肚子里了
[00:03:19,340 --> 00:03:21,120] 其实我都没有跟任何人讲啊
[00:03:21,120 --> 00:03:24,260] 我在上面是兩天穿著這麼高的高跟鞋
[00:03:24,260 --> 00:03:27,960] 在上面站著為了給大家一個最好的一個狀態的呈現
[00:03:27,960 --> 00:03:30,640] 所以這種辛苦我們只有自己心裡清楚
[00:03:30,640 --> 00:03:34,660] 那在我看來呢這個是大家都在壓縮自己的時間
[00:03:34,660 --> 00:03:40,380] 或者說壓榨自己的勞動力和精力來增加這樣的一個變現
[00:03:40,380 --> 00:03:41,720] 這個是他的邏輯
[00:03:41,720 --> 00:03:43,600] 那在我看來這個叫什麼叫
[00:03:43,600 --> 00:03:45,460] 幹的越多 正的越多
[00:03:45,460 --> 00:03:47,680] 但我覺得幹的越多 正的越多
[00:03:47,680 --> 00:03:50,740] 它叫合情合理 理所應當
[00:03:50,740 --> 00:03:53,520] 這有什麼好去額外的高興的呢
[00:03:53,520 --> 00:03:56,720] 我覺得這個都應該是在我們的預料之內的一個事情
[00:03:56,720 --> 00:03:58,640] 所以說它是應該的
[00:03:58,640 --> 00:04:03,040] 那麼在我看來這個其實它本質上就是一種高級的賣白菜
[00:04:03,040 --> 00:04:05,000] 賣一顆白菜掙一顆白菜的錢
[00:04:05,000 --> 00:04:07,640] 賣兩顆白菜掙兩顆白菜的錢
[00:04:07,640 --> 00:04:11,360] 那麼這件事情其實它叫多勞多得
[00:04:11,360 --> 00:04:12,900] 沿著這個思路走的話
[00:04:12,900 --> 00:04:14,960] 在我看來其實掙再多的錢
[00:04:14,960 --> 00:04:20,040] 你都沒有讓你的整個的商業運為邏輯變得更加的高級
[00:04:20,040 --> 00:04:21,840] 那么到最后它会是什么
[00:04:21,840 --> 00:04:25,040] 它会是我永远都需要花更多的时间
[00:04:25,040 --> 00:04:26,640] 花更多的精力
[00:04:26,640 --> 00:04:29,100] 找更多的人来
[00:04:29,100 --> 00:04:30,960] 试图挣越来越多的钱
[00:04:30,960 --> 00:04:33,700] 那么我们就会把自己捲得越来越疲惫
[00:04:33,700 --> 00:04:36,800] 那么虽然呢大家挣这个钱很开心啊
[00:04:36,800 --> 00:04:38,700] 有好的现金流也很开心
[00:04:38,700 --> 00:04:41,340] 但是真正值得开心的应该是什么
[00:04:41,340 --> 00:04:42,600] 我认为应该是
[00:04:42,600 --> 00:04:44,980] 如果我只是花同等的精力
[00:04:44,980 --> 00:04:46,280] 同等时间
[00:04:46,280 --> 00:04:48,880] 甚至于花更少的精力
[00:04:48,880 --> 00:04:53,320] 更少的时间还能拿到更大的结果
[00:04:53,320 --> 00:04:56,860] 并且我还能够把更多的时间跟精力拿去思考
[00:04:56,860 --> 00:05:00,380] 做其他的四两拨千斤的这种事情
[00:05:00,380 --> 00:05:04,760] 我认为这个才叫逐渐趋向高级的商业模式
[00:05:04,760 --> 00:05:07,980] 那这个呢也就是咱们今天的课程的主题
[00:05:07,980 --> 00:05:10,660] 我们要学会找到杠杆
[00:05:10,660 --> 00:05:12,600] 不要追求多劳多得
[00:05:12,600 --> 00:05:14,420] 而要追求不劳而获
[00:05:14,420 --> 00:05:18,100] 要用更少的时间和精力追求更大的结果
[00:05:18,100 --> 00:05:20,740] 甚至是追求被動收入
[00:05:20,740 --> 00:05:22,520] 稅後收入的增長
[00:05:22,520 --> 00:05:25,120] 也就是說即使有一天我不勞動了
[00:05:25,120 --> 00:05:29,300] 可是我的收入依然會有一個非常穩健的成長狀態
[00:05:29,300 --> 00:05:32,820] 那麼具體來說我們要怎麼找到槓桿呢
[00:05:32,820 --> 00:05:36,980] 我把槓桿分成了內部槓桿和外部槓桿
[00:05:36,980 --> 00:05:39,700] 外部槓桿就是宏觀上外界上
[00:05:39,700 --> 00:05:43,040] 能夠幫助你來提高效率的事物
[00:05:43,040 --> 00:05:46,160] 內部槓桿就是通過咱們的精力的分配
[00:05:46,160 --> 00:05:49,280] 體系的設計來提升效率的手段
[00:05:49,280 --> 00:05:51,640] 我們先來說這個外部槓桿
[00:05:51,640 --> 00:05:53,780] 那外部槓桿呢有兩個我認為
[00:05:53,780 --> 00:05:55,500] 非常常見的槓桿
[00:05:55,500 --> 00:05:57,680] 一個叫趨勢槓桿
[00:05:57,680 --> 00:06:00,060] 一個叫程式槓桿
[00:06:00,060 --> 00:06:02,280] 我們先來看趨勢槓桿
[00:06:02,280 --> 00:06:04,780] 人呢是一定要跟著趨勢走
[00:06:04,780 --> 00:06:06,420] 如果人不跟著趨勢走
[00:06:06,420 --> 00:06:08,100] 你再牛也沒有用
[00:06:08,100 --> 00:06:10,940] 當你看到這個世界的發展的變化
[00:06:10,940 --> 00:06:12,260] 看到了趨勢
[00:06:12,260 --> 00:06:15,780] 看到大家都在談論某個新興事物的時候
[00:06:15,780 --> 00:06:20,600] 如果你膽子大一點 能夠率先出來做出調整
[00:06:20,600 --> 00:06:22,300] 實則是要不了多長時間
[00:06:22,300 --> 00:06:25,600] 我覺得兩三年的時間你就會優於其他的人
[00:06:25,600 --> 00:06:27,020] 你們看這個周洪一
[00:06:27,020 --> 00:06:28,740] 他是不是在企業家裡
[00:06:28,740 --> 00:06:31,080] 其實就是第一波出來做網紅的
[00:06:31,080 --> 00:06:33,040] 其他的企業家都在把自己端著
[00:06:33,040 --> 00:06:35,280] 但是你看他 他出來做網紅的時候
[00:06:35,280 --> 00:06:37,660] 他的流量非常非常的大 對吧
[00:06:37,660 --> 00:06:39,880] 為了自己的人工智能的企業
[00:06:39,880 --> 00:06:43,000] 省下了無數的營銷費用
[00:06:43,000 --> 00:06:44,820] 你們想想看這麼大的老闆
[00:06:44,820 --> 00:06:46,340] 都敢衝出來做網紅
[00:06:46,340 --> 00:06:47,120] 像這樣的人
[00:06:47,120 --> 00:06:50,260] 他就是一個總是能夠抓住時代風口的人
[00:06:50,260 --> 00:06:51,980] 你說他不成功 誰成功
[00:06:51,980 --> 00:06:53,160] 我講到這裡呢
[00:06:53,160 --> 00:06:54,640] 很多寶寶應該都理解
[00:06:54,640 --> 00:06:57,460] 我們要追風口 追趨勢
[00:06:57,460 --> 00:06:59,300] 其實這是非常簡單的道理
[00:06:59,300 --> 00:07:00,020] 但是呢
[00:07:00,020 --> 00:07:01,120] 我們說來簡單
[00:07:01,120 --> 00:07:02,620] 我們卻未必能做得到
[00:07:02,620 --> 00:07:04,340] 因為每一個人呢
[00:07:04,340 --> 00:07:07,080] 都會有很多的卡點還有內耗
[00:07:07,080 --> 00:07:07,840] 那接下來呢
[00:07:07,840 --> 00:07:08,720] 我會給大家分享
[00:07:08,720 --> 00:07:11,020] 三個尋求趨勢槓桿時
[00:07:11,020 --> 00:07:12,960] 應該有的正確心態
[00:07:12,960 --> 00:07:14,700] 幫助大家破除內耗
[00:07:14,700 --> 00:07:15,840] 用好杠杆
[00:07:15,840 --> 00:07:19,820] 第一呢就是不要被沉默成本所綁架
[00:07:20,500 --> 00:07:24,920] 其實很多人呢他都會被行業啊被自己
[00:07:24,920 --> 00:07:27,960] 原有的業務體系溫水煮青蛙
[00:07:27,960 --> 00:07:32,280] 就是這個行業明明已經肉眼可見的在走下坡路
[00:07:32,280 --> 00:07:36,100] 或者說這個技能即將被這個時代所淘汰
[00:07:36,100 --> 00:07:39,980] 但是他們卻捨不得自己曾經打下的這片江山
[00:07:39,980 --> 00:07:41,420] 我跟大家打個比方啊
[00:07:41,420 --> 00:07:44,380] 因為我呢原來是從傳統媒體出身的
[00:07:44,380 --> 00:07:46,780] 后来呢才进入到了自媒体赛道
[00:07:46,780 --> 00:07:51,120] 大家知道啊我前几年在做自媒体的时候当时是个什么感觉吗
[00:07:51,560 --> 00:07:54,460] 就那个时候传统媒体的一些大咖
[00:07:54,460 --> 00:07:55,660] 大马
[00:07:55,660 --> 00:07:56,800] 大主播
[00:07:56,800 --> 00:07:59,260] 特别瞧不上我们这个行业
[00:07:59,260 --> 00:08:03,040] 那个时候呢他们认为把网络主播称为主播
[00:08:03,040 --> 00:08:06,040] 是对主播这两个字的一种蟹毒
[00:08:06,040 --> 00:08:09,940] 我甚至还看过一些传统的新闻主播啊
[00:08:09,940 --> 00:08:11,520] 在发朋友圈的时候说
[00:08:11,520 --> 00:08:15,140] 現在是個人就敢出來說自己是主播了
[00:08:15,140 --> 00:08:17,120] 這裡面充滿著蔑視啊
[00:08:17,640 --> 00:08:18,800] 因為以前呢
[00:08:18,800 --> 00:08:22,380] 電視台裡邊的那些主播他們其實是非常的有光環的
[00:08:22,380 --> 00:08:25,080] 首先呢他肯定是半個鐵飯碗 對吧
[00:08:25,080 --> 00:08:27,800] 然後呢他們也很有社會影響力
[00:08:27,800 --> 00:08:32,560] 而且呢電視媒體廣告那個時候的營收金額其實是非常大的
[00:08:32,560 --> 00:08:37,100] 以前要去請這些傳統媒體的主播出去代言費用也是非常高的
[00:08:37,580 --> 00:08:40,620] 那個時候的流量啊基本就聚集在傳統媒體
[00:08:40,620 --> 00:08:43,620] 所以傳統媒體能夠收到很高的廣告費用
[00:08:43,620 --> 00:08:47,020] 那麼主播順其自然也能拿到更高的薪酬
[00:08:47,580 --> 00:08:49,700] 可是你們看這麼幾年發展過來
[00:08:49,700 --> 00:08:51,780] 還有那麼多的大廠
[00:08:51,780 --> 00:08:54,580] 去給電視媒體投廣告嗎
[00:08:55,120 --> 00:08:56,660] 這些傳統媒體的主播
[00:08:56,660 --> 00:09:00,220] 還有辦法拿到那麼高的出場費和代言費用嗎
[00:09:00,720 --> 00:09:04,940] 他們還能夠享有那個時候的流量和知名度嗎
[00:09:05,560 --> 00:09:06,860] 以前他們家喻戶曉
[00:09:06,860 --> 00:09:10,080] 但是現在很明顯他們的流量供給不足
[00:09:10,080 --> 00:09:13,300] 所以整體的社會位置在下降
[00:09:13,300 --> 00:09:14,860] 但是我就不一樣
[00:09:14,860 --> 00:09:18,040] 我以前在傳統媒體裡頭其實扎根不深
[00:09:18,040 --> 00:09:21,100] 我那個時候待了可能也就兩年左右的時間
[00:09:21,100 --> 00:09:22,460] 我先是做新聞
[00:09:22,460 --> 00:09:25,300] 後來又去做了電影 做汽車
[00:09:25,300 --> 00:09:29,160] 但當時其實我也只是一個非常邊緣化的小角色
[00:09:29,160 --> 00:09:31,740] 後來被空降部隊給擠出來了
[00:09:31,740 --> 00:09:35,060] 這個故事大家應該在我的書裡頭也有所耳聞
[00:09:35,060 --> 00:09:36,880] 電影類汽車類的這個節目
[00:09:36,880 --> 00:09:39,600] 它也基本上屬於是電視台的外包節目
[00:09:39,600 --> 00:09:41,580] 它不屬於是電視台內部的
[00:09:41,580 --> 00:09:44,760] 其實就是給那些私人的那些老闆做節目
[00:09:44,760 --> 00:09:47,580] 所以我在傳統媒體其實紮根不深
[00:09:47,580 --> 00:09:51,080] 也因此我在做新媒體自媒體的時候
[00:09:51,080 --> 00:09:53,140] 其實是沒有任何內耗的
[00:09:53,140 --> 00:09:54,880] 我只是覺得自媒體對於我來說
[00:09:54,880 --> 00:09:56,660] 它是一個很好的機會
[00:09:56,660 --> 00:09:59,260] 所以我一下子就能夠入局到
[00:09:59,260 --> 00:10:00,920] 這樣的一個新興的賽道裡頭
[00:10:00,920 --> 00:10:02,680] 並且做了彎道超車
[00:10:02,680 --> 00:10:05,140] 其實任何一個行業任何一個賽道
[00:10:05,140 --> 00:10:08,280] 它都會經歷這樣的一些變革時期
[00:10:08,280 --> 00:10:10,920] 就好像很多傳統製造業的工廠
[00:10:10,920 --> 00:10:13,060] 在互聯網電商興起的時候
[00:10:13,060 --> 00:10:15,080] 也沒有去擁抱互聯網
[00:10:15,080 --> 00:10:16,740] 沒有去擁抱電商
[00:10:16,740 --> 00:10:17,720] 那當時呢
[00:10:17,720 --> 00:10:20,640] 他們是因為覺得自己的銷路是沒有問題的
[00:10:20,640 --> 00:10:23,700] 可是等到互聯網電商全部起來之後
[00:10:23,700 --> 00:10:27,800] 基本上就把傳統工廠的銷路給堵死了
[00:10:27,800 --> 00:10:28,720] 這個時候
[00:10:28,720 --> 00:10:31,760] 你才想著再去向電商轉型
[00:10:31,760 --> 00:10:32,300] 可是呢
[00:10:32,300 --> 00:10:34,060] 你已經很晚了
[00:10:34,060 --> 00:10:36,500] 所以它就會變得非常艱難
[00:10:36,500 --> 00:10:38,060] 那麼我們的結論是什麼呢
[00:10:38,060 --> 00:10:43,940] 也就是當你已經感知到好像這個事兒未來的趨勢有點不太對勁了
[00:10:43,940 --> 00:10:46,920] 會不會走下坡路了的那一瞬間
[00:10:46,920 --> 00:10:50,820] 那麼你們就一定要堅定不移的踏出這一步
[00:10:50,820 --> 00:10:55,500] 向這個未知的有風險的領域去摘入頭角
[00:10:55,500 --> 00:10:58,920] 只有這樣你才有可能抓住這個趨勢槓桿
[00:10:58,920 --> 00:10:59,980] 然後起飛
[00:10:59,980 --> 00:11:03,960] 第二就是永遠不要害怕入局太晚
[00:11:03,960 --> 00:11:05,620] 我做自媒體五年了
[00:11:05,620 --> 00:11:09,720] 每一年都會有人問現在做自媒體是不是沒有機會了
[00:11:09,720 --> 00:11:12,420] 現在是不是沒有自媒體的紅利了
[00:11:12,420 --> 00:11:16,380] 那我給大家講個笑話就是5年前我在做的時候
[00:11:16,380 --> 00:11:18,820] 其實大家那個時候已經說
[00:11:18,820 --> 00:11:20,300] 抖音沒有機會了
[00:11:21,020 --> 00:11:22,240] 可能現在你們不相信
[00:11:22,240 --> 00:11:24,420] 但確實在我那個時候起步的時候
[00:11:24,420 --> 00:11:26,900] 我耳朵裡聽到的就是這樣的聲音
[00:11:26,900 --> 00:11:29,800] 你們知道那個時候我是怎麼思考這個問題的嗎
[00:11:29,800 --> 00:11:30,760] 就是我想
[00:11:30,760 --> 00:11:33,360] 我曾經啊在05年的時候
[00:11:33,360 --> 00:11:34,980] 我就註冊了淘寶
[00:11:34,980 --> 00:11:36,600] 我還在上面買過衣服
[00:11:36,600 --> 00:11:38,240] 05年哦
[00:11:38,240 --> 00:11:39,880] 當時就是我記得阿里巴巴
[00:11:39,880 --> 00:11:41,620] 他天天在電視上面打廣告
[00:11:41,620 --> 00:11:43,500] 我們那個時候買衣服呢
[00:11:43,500 --> 00:11:46,580] 是在這個淘寶的網站上啊
[00:11:46,580 --> 00:11:48,280] 看到了喜歡的好看的
[00:11:48,280 --> 00:11:50,360] 然後呢就跟賣家打電話
[00:11:50,360 --> 00:11:53,160] 根本就沒有所謂的線上下單這個功能
[00:11:53,160 --> 00:11:54,140] 打完電話以後
[00:11:54,140 --> 00:11:56,680] 我還要跟這個賣家去面對面交易
[00:11:56,680 --> 00:11:59,100] 我還記得我買的第一件東西
[00:11:59,100 --> 00:12:00,700] 是一件白色的斗篷
[00:12:00,700 --> 00:12:03,220] 當時在我的那個初中門口
[00:12:03,220 --> 00:12:04,320] 有一個電話停
[00:12:04,320 --> 00:12:08,600] 然后我在那个电话亭跟那个时候的卖家进行了一次交易
[00:12:08,600 --> 00:12:09,800] 我现场把钱给他
[00:12:09,800 --> 00:12:10,760] 然后他把衣服给我
[00:12:10,760 --> 00:12:14,900] 其实那可以看到我是属于最早最早的淘宝用户了
[00:12:14,900 --> 00:12:18,620] 而且我还在淘宝上其实注册过一个店
[00:12:18,620 --> 00:12:22,560] 但是那个时候压根就没有想着真的去把这个事做成一个什么生意
[00:12:22,560 --> 00:12:23,600] 只是觉得好玩
[00:12:24,100 --> 00:12:26,840] 你们想想看我05年就能用淘宝
[00:12:26,840 --> 00:12:29,820] 那个其实就是所谓的分口所谓的趋势
[00:12:29,820 --> 00:12:31,220] 你说我看见了吗
[00:12:31,220 --> 00:12:32,160] 我看见了
[00:12:32,160 --> 00:12:33,400] 可是我抓住了吗
[00:12:33,400 --> 00:12:34,320] 我沒有抓住
[00:12:34,320 --> 00:12:36,620] 到15年的時候你們知道
[00:12:36,620 --> 00:12:40,080] 那個時候已經有多少人都在唱衰淘寶了
[00:12:40,080 --> 00:12:41,360] 可是我們今天再來看
[00:12:41,360 --> 00:12:43,640] 15年的時候淘寶能做嗎
[00:12:43,640 --> 00:12:45,080] 顯然可以做
[00:12:45,080 --> 00:12:47,260] 是直到2020年之後
[00:12:47,260 --> 00:12:49,420] 抖音的整個趨勢起來了
[00:12:49,420 --> 00:12:52,440] 然後才把這個淘寶的整體的
[00:12:52,440 --> 00:12:54,000] 趨勢往下打了一點
[00:12:54,000 --> 00:12:56,820] 那個時候這個風口才算差不多過去
[00:12:56,820 --> 00:12:58,580] 所以我想告訴大家的是
[00:12:58,580 --> 00:13:00,620] 當所有人都在說
[00:13:00,620 --> 00:13:03,840] 這件事已經沒得玩了 進不去了的時候
[00:13:04,400 --> 00:13:07,340] 其實你還是有很大的機會的
[00:13:07,340 --> 00:13:12,000] 因為當這件事真的已經成為了涼涼的風口的時候
[00:13:12,000 --> 00:13:14,920] 就沒有人再會去探討它了
[00:13:14,920 --> 00:13:17,740] 你們看今天還會有人天天在聊
[00:13:17,740 --> 00:13:19,600] 淘寶有沒有機會做嗎
[00:13:19,600 --> 00:13:21,740] 已經沒有什麼人去聊這個話題了
[00:13:21,740 --> 00:13:22,120] 對不對
[00:13:22,120 --> 00:13:24,340] 所以大家可以看到啊
[00:13:24,340 --> 00:13:25,580] 如果有人經常在說
[00:13:25,580 --> 00:13:26,760] 哎這件事幹不了
[00:13:26,760 --> 00:13:28,860] 這件事進不去了 晚了
[00:13:28,860 --> 00:13:31,780] 其實本質上是因為他沒幹明白
[00:13:31,780 --> 00:13:34,500] 他自己對這個體系他不清晰
[00:13:34,500 --> 00:13:35,960] 所以呢他是不是幹不了呢
[00:13:35,960 --> 00:13:37,940] 要不然就是可能他已經幹出來了
[00:13:37,940 --> 00:13:39,840] 他不想讓你玩 是吧
[00:13:39,840 --> 00:13:41,600] 要不然就是他壓根就看不懂
[00:13:41,600 --> 00:13:44,340] 所以只要還有人討論
[00:13:44,340 --> 00:13:46,120] 只要還有人再發出疑問
[00:13:46,120 --> 00:13:48,620] 那麼這個時候就不要怕入局了
[00:13:48,620 --> 00:13:49,800] 不要怕沒有機會
[00:13:49,800 --> 00:13:51,440] 我再給大家舉個小例子啊
[00:13:51,440 --> 00:13:54,800] 就是我原本呢起過一個抖音的小號
[00:13:54,800 --> 00:13:56,500] 叫做曲曲之招
[00:13:56,500 --> 00:13:58,620] 大家知道我原來大號叫曲曲大女人
[00:13:58,620 --> 00:14:01,500] 後來呢我在做曲曲之召那個時候
[00:14:01,500 --> 00:14:03,500] 其實是所有人都在說
[00:14:03,500 --> 00:14:06,220] 現在0粉起號已經不可能了
[00:14:06,960 --> 00:14:10,060] 所有人都在講說不投流是沒有粉絲的
[00:14:10,060 --> 00:14:12,240] 但實際上別說做短視頻了
[00:14:12,240 --> 00:14:13,380] 哪怕直播啊
[00:14:13,380 --> 00:14:14,400] 我到今天為止
[00:14:14,400 --> 00:14:17,660] 我們還沒有開始在平台上投過流
[00:14:18,120 --> 00:14:21,380] 希望各位平台的老闆不要看到我的視頻啊
[00:14:21,380 --> 00:14:23,120] 那麼所以呢還是一句話
[00:14:23,120 --> 00:14:25,000] 大多數人呢不是沒有機會
[00:14:25,000 --> 00:14:26,680] 他是在怕入局太晚
[00:14:26,680 --> 00:14:28,440] 事實證明後來曲曲之召這個號
[00:14:28,440 --> 00:14:30,340] 我一做 他就爆掉了
[00:14:30,340 --> 00:14:33,580] 我基本上條條視頻都是爆款視頻
[00:14:33,580 --> 00:14:37,460] 第三 就是不要害怕錯過分口
[00:14:37,460 --> 00:14:39,580] 很多人呢 他又會走到另外一個極端
[00:14:39,580 --> 00:14:41,140] 說因為他們想要賺快錢
[00:14:41,140 --> 00:14:45,460] 想要在一年還是兩年之內就進行財富的月簽
[00:14:45,460 --> 00:14:48,260] 三年我要賺到一輩子的錢
[00:14:48,260 --> 00:14:50,300] 所以呢 我一旦抓住了一個分口
[00:14:50,300 --> 00:14:53,000] 就要把後面所有的錢全部賺乾淨
[00:14:53,000 --> 00:14:54,640] 那之後我就可以玩了
[00:14:54,640 --> 00:14:56,780] 我就可以眼睛閉上了 耳朵關上了
[00:14:56,780 --> 00:14:58,180] 好幾十年都跟我沒有關係了
[00:14:58,180 --> 00:14:59,340] 那麼這一撥人呢
[00:14:59,340 --> 00:15:00,940] 他們就會陷入到一個狀態裡頭
[00:15:00,940 --> 00:15:01,700] 就是你會發現
[00:15:01,700 --> 00:15:04,420] 他非常非常的壓榨自己
[00:15:04,420 --> 00:15:05,700] 你們知道有些老闆
[00:15:05,700 --> 00:15:07,760] 他們在唱一種口號叫做
[00:15:07,760 --> 00:15:09,820] 只要幹不死就往死裡幹
[00:15:09,820 --> 00:15:11,700] 這個口號是我在自媒體這個行業
[00:15:11,700 --> 00:15:13,860] 聽得最多最多的一個口號
[00:15:13,860 --> 00:15:16,040] 那他們就會把自己弄得
[00:15:16,040 --> 00:15:17,420] 無比的疲憊
[00:15:17,420 --> 00:15:18,300] 無比的累
[00:15:18,300 --> 00:15:20,040] 而且很有可能他們的動作
[00:15:20,040 --> 00:15:21,860] 會非常非常的變形
[00:15:21,860 --> 00:15:23,100] 所以呢在我這裡
[00:15:23,100 --> 00:15:24,840] 我就不是這麼看待這個問題的
[00:15:24,840 --> 00:15:26,560] 因為我想說
[00:15:26,560 --> 00:15:28,780] 封口絕不是只有一次
[00:15:28,780 --> 00:15:31,880] 哪怕我們今天可能也就三十來歲的年紀
[00:15:31,880 --> 00:15:35,320] 可是大家說在過去的這三十年的時間裡面
[00:15:35,320 --> 00:15:37,000] 你們想一想
[00:15:37,000 --> 00:15:40,440] 是不是至少錯過了五到六次機會
[00:15:40,440 --> 00:15:41,840] 比如淘寶
[00:15:41,840 --> 00:15:43,420] 比如跨境電商
[00:15:43,420 --> 00:15:44,980] 比如微商
[00:15:44,980 --> 00:15:47,360] 甚至於還有股市的機會
[00:15:47,360 --> 00:15:47,940] 對不對
[00:15:47,940 --> 00:15:49,460] 其實為什麼我們會錯過
[00:15:49,460 --> 00:15:50,320] 就是因為
[00:15:50,320 --> 00:15:52,240] 當有那個機會發生的時候
[00:15:52,240 --> 00:15:54,800] 我的認知我的眼界還沒有打開
[00:15:54,800 --> 00:15:59,240] 所以說我沒有辦法捕捉到它是分口
[00:15:59,240 --> 00:16:03,340] 或者就是我那個時候沒有一個基本的財富
[00:16:03,340 --> 00:16:05,340] 能讓我殺進這個賽道
[00:16:05,340 --> 00:16:09,640] 所以大家才會錯過了過去這幾十年的無數次的分口
[00:16:09,640 --> 00:16:12,360] 那麼大家說在過去這幾十年就已經有
[00:16:12,360 --> 00:16:16,440] 至少我們能想得出來喊得出來的起碼五六次分口吧
[00:16:16,440 --> 00:16:18,520] 那麼是否意味著在未來的幾十年
[00:16:18,520 --> 00:16:22,480] 也還會有很多很多次不同的機會即將到來
[00:16:22,480 --> 00:16:25,960] 所以我們真正要做的是不斷的學習
[00:16:25,960 --> 00:16:29,700] 不斷的去提高對於市場的敏銳度
[00:16:29,700 --> 00:16:31,600] 我們的五官要打開
[00:16:31,600 --> 00:16:34,660] 要增加捕捉機會的能力
[00:16:34,660 --> 00:16:36,740] 減少自己錯過的頻次
[00:16:36,740 --> 00:16:38,820] 不需要太過於有緊迫感
[00:16:38,820 --> 00:16:40,880] 也不要想著說這一次機會抓不住
[00:16:40,880 --> 00:16:42,300] 我以後就再也沒有機會了
[00:16:43,340 --> 00:16:45,420] 其實機會永遠都會有
[00:16:45,840 --> 00:16:48,660] 不要害怕去錯過分口
[00:16:48,660 --> 00:16:50,660] 而是要提高我們
[00:16:50,660 --> 00:16:54,160] 給石美客能夠識別風口的能力
[00:16:54,160 --> 00:16:54,700] 好
[00:16:54,700 --> 00:16:56,240] 那麼這個就是我給你們分析的
[00:16:56,240 --> 00:17:00,140] 關於三個尋找趨勢槓桿的好心態
[00:17:00,140 --> 00:17:01,160] 那麼接下來呢
[00:17:01,160 --> 00:17:03,660] 我們就來看一看第二個外部槓桿
[00:17:03,660 --> 00:17:05,760] 也就是城市槓桿
[00:17:05,760 --> 00:17:09,420] 我認為城市其實是一個非常非常大的槓桿
[00:17:09,420 --> 00:17:12,020] 城市決定了你的上限
[00:17:12,020 --> 00:17:14,140] 有兩個核心理由啊
[00:17:14,140 --> 00:17:15,040] 第一個呢
[00:17:15,040 --> 00:17:17,420] 大城市有更大的可能性
[00:17:17,420 --> 00:17:20,000] 因為大城市它本身就已經聚焦了
[00:17:20,000 --> 00:17:21,560] 更多的就業崗位
[00:17:21,560 --> 00:17:23,160] 更成熟的商業模式
[00:17:23,160 --> 00:17:24,620] 更優秀的人才
[00:17:24,620 --> 00:17:26,460] 更開放的價值觀
[00:17:26,460 --> 00:17:28,720] 所以你會在這個地方看到更多
[00:17:28,720 --> 00:17:30,100] 更大的可能性
[00:17:30,100 --> 00:17:31,200] 比如說
[00:17:31,200 --> 00:17:31,940] 一個問題
[00:17:31,940 --> 00:17:34,500] 30歲的女人是不是一定要結婚
[00:17:34,500 --> 00:17:35,100] 那麼
[00:17:35,100 --> 00:17:37,160] 在小城市小地方
[00:17:37,160 --> 00:17:39,800] 她這個答案可能就是一定的
[00:17:40,210 --> 00:17:42,550] 但是你在大城市它就不一樣了
[00:17:42,550 --> 00:17:45,730] 這種不一定它就會給你帶來很多的可能性
[00:17:45,730 --> 00:17:48,430] 在心態上我們也能夠給自己做鬆綁
[00:17:48,430 --> 00:17:49,390] 再比如
[00:17:49,390 --> 00:17:52,350] 你和周遭的人在聊什麼
[00:17:52,350 --> 00:17:54,970] 他也決定了你的可能性
[00:17:54,970 --> 00:17:56,290] 在農村啊
[00:17:56,290 --> 00:17:58,070] 你天天跟你的爸媽待在一起
[00:17:58,070 --> 00:17:59,410] 能聊的可能就是
[00:17:59,410 --> 00:18:01,490] 怎麼種地 是吧
[00:18:01,490 --> 00:18:02,690] 但在大城市
[00:18:02,690 --> 00:18:04,130] 比如說在華爾街
[00:18:04,130 --> 00:18:06,250] 那麼你天天可能都是跟一群
[00:18:06,250 --> 00:18:07,690] 非富即貴的人在一塊
[00:18:07,690 --> 00:18:09,690] 或者跟一群上市公司老闆在一塊
[00:18:09,690 --> 00:18:11,910] 聊的是 怎麼融資
[00:18:12,490 --> 00:18:12,930] 那麼
[00:18:12,930 --> 00:18:15,390] 後者是不是對於我們開拓眼界
[00:18:15,390 --> 00:18:16,790] 去銜接更高的資源
[00:18:16,790 --> 00:18:18,190] 有著更大的可能性呢
[00:18:18,190 --> 00:18:20,590] 當然我們這是一種推擠的說法
[00:18:20,590 --> 00:18:22,710] 只是為了讓大家明顯的感受到
[00:18:22,710 --> 00:18:25,790] 這個大城市和小城市之間的差距
[00:18:25,790 --> 00:18:26,770] 那麼其實呢
[00:18:26,770 --> 00:18:28,570] 商業模式也是這樣的
[00:18:28,570 --> 00:18:32,270] 大城市所有的成本都更高
[00:18:32,270 --> 00:18:34,190] 如果說一個商業模式
[00:18:34,190 --> 00:18:36,290] 它能夠在大城市跑通
[00:18:36,290 --> 00:18:39,130] 在承擔了更多的人力成本
[00:18:39,130 --> 00:18:41,470] 租金成本等等的這樣一些情況下
[00:18:41,470 --> 00:18:43,350] 它還依然能夠盈利
[00:18:43,350 --> 00:18:45,170] 那麼其實這樣的商業模式呢
[00:18:45,170 --> 00:18:47,250] 那麼它也會更加的先進
[00:18:47,250 --> 00:18:48,890] 效率也會更高
[00:18:48,890 --> 00:18:51,450] 所以說能夠去大城市發展呢
[00:18:51,450 --> 00:18:53,590] 大家就盡量要去大城市發展
[00:18:53,590 --> 00:18:54,890] 第二就是
[00:18:54,890 --> 00:18:58,430] 大城市的貨幣單位其實是更高的
[00:18:58,430 --> 00:19:00,830] 其實大城市跟小城市的貨幣單位啊
[00:19:00,830 --> 00:19:02,150] 是不一樣的
[00:19:02,250 --> 00:19:05,250] 雖然說大家聽起來覺得都是人民幣
[00:19:05,250 --> 00:19:06,150] 但是呢
[00:19:06,150 --> 00:19:08,370] 同等的錢在不一樣的地方
[00:19:08,370 --> 00:19:10,410] 它的消費力是完全不一樣的
[00:19:11,060 --> 00:19:12,680] 拿我自己來舉例
[00:19:12,680 --> 00:19:15,060] 我當初為什麼會想來上海發展呢
[00:19:15,060 --> 00:19:16,240] 你們說我以前在武漢
[00:19:16,240 --> 00:19:18,220] 我投資的收益都不錯 是吧
[00:19:18,220 --> 00:19:20,840] 每個月都有很不錯的正下現金流
[00:19:20,840 --> 00:19:22,560] 我覺得自己過得很舒服
[00:19:22,560 --> 00:19:26,180] 是因為有一次我來上海跟同學吃飯
[00:19:26,180 --> 00:19:30,640] 結果呢 就吃到了一碗這個西班牙海鮮飯
[00:19:30,700 --> 00:19:34,140] 那家餐廳裝修也不怎麼樣啊
[00:19:34,140 --> 00:19:35,980] 就是一點機械風 工業風
[00:19:35,980 --> 00:19:37,580] 而且呢 我那天點的那碗飯
[00:19:37,580 --> 00:19:39,500] 其實真的就是只有八掌大
[00:19:39,500 --> 00:19:40,540] 還沒有我的八掌大
[00:19:40,540 --> 00:19:41,820] 因為我八掌太大了
[00:19:42,560 --> 00:19:44,920] 下面可能就鋪了六隻雞尾蝦
[00:19:44,920 --> 00:19:46,520] 分量很少
[00:19:46,520 --> 00:19:47,880] 结果买单的时候呢
[00:19:47,880 --> 00:19:50,180] 那碗饭要198块钱
[00:19:50,740 --> 00:19:52,060] 就是在那一瞬间嘛
[00:19:52,060 --> 00:19:53,980] 我当时就觉得啊我怎么这么穷
[00:19:53,980 --> 00:19:55,200] 怎么吃一碗饭
[00:19:55,200 --> 00:19:58,740] 让我吃出了一种非常心恒的感觉
[00:19:58,740 --> 00:20:00,560] 之前呢我也去过美国
[00:20:00,560 --> 00:20:03,200] 澳洲啊中东啊日本啊
[00:20:03,200 --> 00:20:04,160] 或者是港澳台啊
[00:20:04,760 --> 00:20:06,920] 那么多的地方我都去过
[00:20:06,920 --> 00:20:10,820] 可是呢我当时并没有觉得说
[00:20:10,820 --> 00:20:12,440] 那个物价水平那么的高
[00:20:12,440 --> 00:20:14,120] 因为比如说啊现在美国这种地方
[00:20:14,120 --> 00:20:16,580] 因為美金它本來就貴
[00:20:16,580 --> 00:20:18,900] 所以我在用美金去支付那個東西的時候
[00:20:18,900 --> 00:20:21,480] 我心裡會給它負一種合理性
[00:20:21,480 --> 00:20:24,420] 在上海我用的也是人民幣
[00:20:24,420 --> 00:20:25,920] 可是同樣用人民幣
[00:20:25,920 --> 00:20:28,720] 一個198塊錢那麼小的一碗飯
[00:20:28,720 --> 00:20:31,540] 又不是米其林又不是什麼五星級酒店
[00:20:31,540 --> 00:20:33,180] 它僅僅只是一個普通的餐廳
[00:20:33,180 --> 00:20:34,980] 那麼在那一瞬間我會覺得
[00:20:34,980 --> 00:20:38,100] 哎呀自己在承擔這個金額的時候
[00:20:38,100 --> 00:20:39,380] 會覺得負擔很大的
[00:20:39,380 --> 00:20:41,240] 所以在那一瞬間我就跟我同學說
[00:20:41,240 --> 00:20:43,460] 我說我決定了我一定要來上海
[00:20:43,460 --> 00:20:46,700] 因為我覺得武漢的有錢人不算有錢人
[00:20:46,700 --> 00:20:48,240] 在武漢的好日子我突然覺得
[00:20:48,240 --> 00:20:51,240] 哎呀是不是其實是我被溫水煮青蛙了
[00:20:51,900 --> 00:20:55,400] 我覺得只有在上海這個地方真的富起來了
[00:20:55,400 --> 00:20:58,620] 才能夠代表我在中國富起來了
[00:20:58,620 --> 00:21:00,800] 那麼其實呢就是每一個城市
[00:21:00,800 --> 00:21:02,640] 它的貨幣單位它是不一樣的
[00:21:02,640 --> 00:21:05,040] 因為每個城市的消費力它是不一樣的
[00:21:05,700 --> 00:21:08,580] 那麼這個消費力的不同它會決定什麼呢
[00:21:08,580 --> 00:21:10,480] 它會決定你的工作
[00:21:10,480 --> 00:21:14,680] 同樣一份工作你在上海拿到的工資
[00:21:14,680 --> 00:21:18,440] 很可能會比在其他城市拿到的更多
[00:21:18,440 --> 00:21:20,520] 它也會決定你的伴侶
[00:21:20,520 --> 00:21:22,200] 同樣是找一個伴侶
[00:21:22,200 --> 00:21:26,580] 可能你在一線城市的找到的一個伴侶
[00:21:26,580 --> 00:21:28,600] 他的這個付出量級呢
[00:21:28,600 --> 00:21:31,620] 很有可能也會比其他的城市的
[00:21:31,620 --> 00:21:33,160] 伴侶的付出量級更大
[00:21:33,160 --> 00:21:35,080] 它也會決定你的資產
[00:21:35,080 --> 00:21:36,900] 同樣一套房子
[00:21:36,900 --> 00:21:38,960] 那麼在同等的時間之內
[00:21:38,960 --> 00:21:43,300] 可能一線城市它的房價上升的速度就會更快
[00:21:43,300 --> 00:21:46,620] 也就是說當年的我再回想起來
[00:21:46,620 --> 00:21:51,880] 可能我在這個武漢能搞到一千萬的難度
[00:21:51,880 --> 00:21:54,740] 其實本質上跟我在上海可能高五千萬的難度
[00:21:54,740 --> 00:21:55,720] 它是差不多的
[00:21:56,320 --> 00:21:57,560] 甚至於同樣的努力
[00:21:57,560 --> 00:22:00,280] 我有可能也能在上海搞到一個小目標
[00:22:00,280 --> 00:22:02,620] 所以說大家看回顧過去的十年
[00:22:02,620 --> 00:22:06,660] 那我發現我十年前我就能夠在武漢買房了
[00:22:06,660 --> 00:22:10,220] 可是如果說十年前我人就已經身處上海了
[00:22:10,220 --> 00:22:12,520] 或者說其他的這種超級市啊
[00:22:12,520 --> 00:22:14,860] 那麼很有可能我那個時候就是卯足了勁
[00:22:14,860 --> 00:22:16,440] 在上海賣房
[00:22:16,440 --> 00:22:18,580] 那麼無論是從投資啊
[00:22:18,580 --> 00:22:19,120] 收入啊
[00:22:19,120 --> 00:22:19,620] 消費啊
[00:22:19,620 --> 00:22:20,180] 情感啊
[00:22:20,180 --> 00:22:21,640] 生活等等的這些角度來看
[00:22:21,640 --> 00:22:25,720] 大城市其實它都會比小城市有著更高的效率
[00:22:25,720 --> 00:22:26,840] 更大的槓桿
[00:22:26,840 --> 00:22:29,920] 讓我們能夠更加迅速的向上攀爬
[00:22:29,920 --> 00:22:32,040] 所以說搞雄勁呢
[00:22:32,040 --> 00:22:33,760] 最好要去大城市
[00:22:33,760 --> 00:22:34,580] 那麼接下來呢
[00:22:34,580 --> 00:22:36,880] 我們再來看一看內部槓桿
[00:22:36,880 --> 00:22:39,780] 我們說生意其實是分兩種的
[00:22:39,780 --> 00:22:42,480] 一種是跟關係博弈的生意
[00:22:42,480 --> 00:22:45,500] 比如說你要靠跟政府合作來做生意
[00:22:45,500 --> 00:22:49,540] 或者說你要靠給兩個企業來搞居間做生意
[00:22:49,540 --> 00:22:53,120] 這個就是靠人際關係才能做起來的生意
[00:22:53,120 --> 00:22:57,180] 這一類生意最重要的槓桿其實就是人脈槓桿
[00:22:57,180 --> 00:22:59,680] 我們要想辦法認識更多的大哥
[00:22:59,680 --> 00:23:01,080] 更優質的人群
[00:23:01,080 --> 00:23:03,360] 獲得更好的背書等等是吧
[00:23:03,360 --> 00:23:05,760] 那麼這個就是其實在我們的金貴一裡頭
[00:23:05,760 --> 00:23:09,260] 基本上講的全部都是撬動人脈槓桿的
[00:23:09,260 --> 00:23:10,200] 這樣一些知識點
[00:23:10,200 --> 00:23:11,960] 那我給大家舉一個反面教材啊
[00:23:11,960 --> 00:23:14,460] 就是以前和我一起玩的一個小姐妹
[00:23:14,460 --> 00:23:15,180] 這個故事呢
[00:23:15,180 --> 00:23:17,700] 也是我在直播間裡也講過很多次了啊
[00:23:17,700 --> 00:23:20,800] 就是她也算得上是一個名利場的一個小女孩
[00:23:20,800 --> 00:23:24,220] 她平常周遭接觸的人跟我是重獲度非常高的
[00:23:24,220 --> 00:23:27,440] 也基本上都是一些以一些大佬啊大哥啊什麼的為主
[00:23:27,440 --> 00:23:28,080] 結果呢
[00:23:28,080 --> 00:23:29,280] 那個時候她說她要創業
[00:23:29,280 --> 00:23:30,100] 她跑去幹嘛呢
[00:23:30,100 --> 00:23:32,160] 她就跑去賣小龍蝦了
[00:23:32,600 --> 00:23:35,060] 那我當時就覺得非常差異
[00:23:35,060 --> 00:23:36,080] 因為我覺得
[00:23:36,080 --> 00:23:38,980] 這不是說你賣小龍蝦能不能掙錢的問題
[00:23:39,740 --> 00:23:42,060] 因為你本來認識的都是這些
[00:23:42,060 --> 00:23:44,560] 財富量級啊 維度啊 消費來說比較高的
[00:23:44,560 --> 00:23:45,840] 這樣一些大佬 大哥
[00:23:45,840 --> 00:23:49,300] 你要麼想辦法把這些人的資源為你所用
[00:23:49,300 --> 00:23:53,040] 要麼想辦法把這些人的消費力為你所用 是吧
[00:23:53,040 --> 00:23:55,520] 你要麼就賣他們願意消費的東西
[00:23:55,520 --> 00:23:57,540] 你要麼就跟著他們一起賺錢
[00:23:57,540 --> 00:24:00,160] 可是你去做一個小龍蝦的當口
[00:24:00,160 --> 00:24:02,580] 你說你每天接觸到的是什麼人呢
[00:24:02,580 --> 00:24:04,420] 你每天身上的都是什麼味道呢
[00:24:04,420 --> 00:24:06,520] 而且你去賣小龍蝦
[00:24:06,520 --> 00:24:07,620] 跟那個
[00:24:07,620 --> 00:24:10,760] 本來他就接觸不到任何高端圈層的人去賣小龍蝦
[00:24:10,760 --> 00:24:12,620] 難道你比別人更有優勢嗎
[00:24:12,620 --> 00:24:13,560] 你也沒有優勢
[00:24:13,560 --> 00:24:16,360] 你現在所擁有的人脈和資源完完全全
[00:24:16,360 --> 00:24:18,920] 跟你想做的這個生意他是不接洽的
[00:24:18,920 --> 00:24:21,900] 所以說在我看來這是一個非常不明智的一個
[00:24:21,900 --> 00:24:22,460] 決定
[00:24:22,460 --> 00:24:24,160] 那麼還有一個維度就是
[00:24:24,160 --> 00:24:26,300] 如果你去做一個小龍蝦的生意
[00:24:26,300 --> 00:24:29,060] 也就是說你也要付出很多的時間跟精力
[00:24:29,060 --> 00:24:32,720] 在这个过程当中你每天要跟你接触到的这些人去交流
[00:24:32,720 --> 00:24:35,260] 你说你交流出来的是什么信息
[00:24:35,260 --> 00:24:39,100] 这些信息它会有更高的价值吗
[00:24:39,100 --> 00:24:43,160] 它能够作为我未来撬动自己人生的人脉杠杆吗
[00:24:43,160 --> 00:24:44,960] 我认为它杠杆不了
[00:24:44,960 --> 00:24:46,660] 那么同样是做生意啊
[00:24:46,660 --> 00:24:50,020] 我呢就会非常充分的去考虑我的人脉杠杆
[00:24:50,020 --> 00:24:54,620] 所以那个时候呢我就同期去选择做了一家传媒公司
[00:24:54,620 --> 00:24:56,720] 我做传媒公司呢我就去链接了
[00:24:56,720 --> 00:25:00,860] 当时我最最广泛接触到的那些地产老板
[00:25:00,860 --> 00:25:03,380] 我去给他们做发布会啊
[00:25:03,380 --> 00:25:05,400] 或者说我甚至于我有可能未来
[00:25:05,400 --> 00:25:10,660] 我可以去卖豪车卖豪宅卖飞机卖油艇卖奢侈品等等啊
[00:25:10,660 --> 00:25:12,920] 那也许在起步的阶段
[00:25:12,920 --> 00:25:16,420] 我跟他赚的钱不一定会有太大的差距
[00:25:16,420 --> 00:25:18,600] 但是我可以
[00:25:18,600 --> 00:25:22,280] 撬动到更高的更多的人脉杠杆
[00:25:22,280 --> 00:25:24,320] 我可以从他们身上学到更多
[00:25:24,320 --> 00:25:25,340] 听到更多
[00:25:25,340 --> 00:25:26,840] 我的杠杆就会更大
[00:25:26,840 --> 00:25:28,600] 我能撬动的信息差
[00:25:28,600 --> 00:25:30,980] 我的未来也就会更明朗
[00:25:30,980 --> 00:25:33,780] 所以说如果你是做关系型的生意
[00:25:33,780 --> 00:25:34,900] 一定要记住
[00:25:34,900 --> 00:25:37,700] 要想办法撬动自己的人脉杠杆
[00:25:37,700 --> 00:25:38,980] 至于怎么撬动
[00:25:38,980 --> 00:25:41,180] 怎么结实更优质的人脉
[00:25:41,180 --> 00:25:43,260] 大家可以再去金贵银里头
[00:25:43,260 --> 00:25:44,740] 重新再复习一次
[00:25:45,200 --> 00:25:46,040] 好 那么呢
[00:25:46,040 --> 00:25:46,600] 接下来呢
[00:25:46,600 --> 00:25:48,260] 我们就来看第二种生意啊
[00:25:48,260 --> 00:25:50,640] 那就是跟市场博弈的生意
[00:25:50,640 --> 00:25:52,960] 其实就像我们现在在做情感咨询
[00:25:52,960 --> 00:25:54,980] 在做知识付费啊
[00:25:54,980 --> 00:25:58,280] 由客户和用户的需求主導的生意這樣
[00:25:58,280 --> 00:25:59,220] 那麼這一類呢
[00:25:59,220 --> 00:26:02,000] 它就都叫做和市場博弈的生意
[00:26:02,480 --> 00:26:04,140] 在做這一類的生意的時候
[00:26:04,140 --> 00:26:07,140] 我們要找槓桿提高效率的時候呢
[00:26:07,140 --> 00:26:08,960] 就是有一個終極目的
[00:26:08,960 --> 00:26:12,440] 目的是把我自己從這個生意當中
[00:26:12,440 --> 00:26:14,140] 逐漸的抽離出來
[00:26:14,140 --> 00:26:15,800] 你無論是開公司也好
[00:26:15,800 --> 00:26:16,900] 搭團隊也好
[00:26:16,900 --> 00:26:19,780] 你一定要有一個終局思維
[00:26:19,780 --> 00:26:20,440] 那就是
[00:26:21,260 --> 00:26:23,580] 我要越來越少的
[00:26:23,580 --> 00:26:27,480] 甚至於有一天能夠做到零參與這個經營活動
[00:26:27,480 --> 00:26:30,380] 公司也能夠自行的運轉起來
[00:26:30,380 --> 00:26:32,360] 並且產生盈利
[00:26:32,360 --> 00:26:36,980] 也就是我們這節課的標題當中所提到的不勞而獲
[00:26:36,980 --> 00:26:39,060] 那麼具體而言我們要怎麼做呢
[00:26:39,060 --> 00:26:41,520] 我給大家列了一個槓桿清單啊
[00:26:41,520 --> 00:26:43,120] 那裡面呢有好幾個標準
[00:26:43,120 --> 00:26:44,560] 你可以去對號入座
[00:26:44,560 --> 00:26:48,400] 看看這裡面有哪些槓桿是你自己可以使用的
[00:26:48,400 --> 00:26:48,900] 第一個
[00:26:48,900 --> 00:26:52,660] 你的產品是否剛需
[00:26:52,660 --> 00:26:57,200] 簡單來說就是你的產品能不能滿足大部分人的需求
[00:26:57,200 --> 00:26:59,920] 能不能賣給大多數的人
[00:26:59,920 --> 00:27:03,060] 比如說衣食住行類的產品
[00:27:03,060 --> 00:27:05,580] 它的剛需性就會非常的強
[00:27:05,580 --> 00:27:08,240] 教育用戶的成本就會很低
[00:27:08,240 --> 00:27:12,560] 所以它就不需要你花很大的力氣去營銷
[00:27:12,560 --> 00:27:13,640] 就拿我自己舉例
[00:27:13,640 --> 00:27:16,080] 我們現在是做情感諮詢起家
[00:27:16,700 --> 00:27:18,060] 但我們後來就發現
[00:27:18,060 --> 00:27:20,400] 情感諮詢的剛需性
[00:27:20,400 --> 00:27:23,560] 其實呢它是不如這個知識付費
[00:27:23,560 --> 00:27:25,840] 也就是說課程的這個剛需性的
[00:27:26,480 --> 00:27:29,380] 因為啊咨詢它是遇到了這個問題
[00:27:29,380 --> 00:27:31,760] 才會想來解決這個問題的
[00:27:32,300 --> 00:27:34,680] 可是很多人呢他沒有情感問題
[00:27:34,680 --> 00:27:37,100] 他甚至於是沒有固定的伴侶
[00:27:37,100 --> 00:27:40,380] 那他就不會來購買我們咨詢服務了
[00:27:41,210 --> 00:27:42,170] 課程它就不一樣
[00:27:42,170 --> 00:27:44,690] 課程它是一個教育類的產品
[00:27:44,850 --> 00:27:47,890] 這個世界上沒有不需要被教育的人
[00:27:47,890 --> 00:27:49,750] 哪怕你現在沒有男嘉賓
[00:27:49,750 --> 00:27:50,790] 沒有情感困惑
[00:27:50,790 --> 00:27:56,050] 但是你还是会有需要提升自己去学习的
[00:27:56,050 --> 00:28:00,630] 或者说去有更好的处理人际关系能力的这样一种需求
[00:28:00,630 --> 00:28:04,370] 所以我们后来其实我们是先做的情感咨询
[00:28:04,370 --> 00:28:07,690] 然后后面就开了经贵的关系这门课程
[00:28:07,880 --> 00:28:10,660] 那我在卖这门课的时候基本上啊
[00:28:10,660 --> 00:28:15,320] 我们的销售是不需要做任何的很复杂的销售动作的
[00:28:15,320 --> 00:28:17,460] 他们就是客户只要加过来了
[00:28:17,460 --> 00:28:19,240] 直接就会说我要买客
[00:28:19,240 --> 00:28:23,020] 所以這個就是可以賣給更多人的一個產品
[00:28:23,020 --> 00:28:25,040] 它就是第一個可以敲鐘的槓桿
[00:28:25,040 --> 00:28:27,600] 我們盡量要做一個剛需品
[00:28:27,600 --> 00:28:31,520] 第二個就是你的產品能否復購
[00:28:31,520 --> 00:28:36,200] 這一點其實也是幫你把自己抽離出來的一個關鍵
[00:28:36,200 --> 00:28:37,560] 大家可以想想看
[00:28:37,560 --> 00:28:41,560] 銷售一個客戶的成本其實是非常高的
[00:28:41,560 --> 00:28:43,360] 你要精力開始種草
[00:28:43,360 --> 00:28:45,080] 然後客戶要去跟進
[00:28:45,080 --> 00:28:46,740] 挖掘他的需求
[00:28:46,740 --> 00:28:48,040] 建立信任
[00:28:48,040 --> 00:28:50,060] 介绍产品等等
[00:28:50,060 --> 00:28:51,620] 这样一些复杂的流程
[00:28:51,620 --> 00:28:54,840] 而一旦你的产品是可以复购的
[00:28:54,840 --> 00:28:57,980] 相当于你只有第一次的时候
[00:28:57,980 --> 00:29:00,520] 需要花这么多的时间跟精力
[00:29:00,520 --> 00:29:02,580] 但是一旦客户在复购了
[00:29:02,580 --> 00:29:04,040] 那么完成了第二次销售
[00:29:04,040 --> 00:29:08,400] 你后面需要的精力就会越来越少
[00:29:08,430 --> 00:29:09,390] 同等的
[00:29:09,390 --> 00:29:12,330] 你还是可以拿到相应的这个利润
[00:29:12,330 --> 00:29:12,710] 所以呢
[00:29:12,710 --> 00:29:16,350] 它其实就是增加了我们被动收入的一个过程
[00:29:16,350 --> 00:29:19,030] 他就更接近於不撈而獲
[00:29:19,030 --> 00:29:20,290] 我舉個例子
[00:29:20,290 --> 00:29:23,250] 我剛剛開始在進入到這個賽道的時候
[00:29:23,250 --> 00:29:25,070] 我就聽說過一種說法
[00:29:25,070 --> 00:29:26,030] 他們說
[00:29:26,030 --> 00:29:29,950] 做情感諮詢是不能給客戶解決問題的
[00:29:29,950 --> 00:29:31,070] 比如說分手了
[00:29:31,070 --> 00:29:33,030] 就不能夠幫他去挽回
[00:29:33,030 --> 00:29:34,450] 真的成功挽回男嘉賓
[00:29:34,450 --> 00:29:35,410] 為什麼呢
[00:29:35,410 --> 00:29:37,250] 因為在他們眼裡認為
[00:29:37,250 --> 00:29:39,650] 一旦我幫你真的挽回了
[00:29:39,650 --> 00:29:42,610] 那麼你的這個需求就被滿足了
[00:29:42,610 --> 00:29:44,250] 一旦這個問題被解決了
[00:29:44,250 --> 00:29:46,070] 你就不會再是失費了
[00:29:46,070 --> 00:29:49,290] 說實話啊 那從復購的邏輯上來看
[00:29:49,290 --> 00:29:51,690] 它這個邏輯它成不成立呢
[00:29:51,690 --> 00:29:53,030] 它是成立的
[00:29:53,030 --> 00:29:57,670] 但是呢這個它顯然不符合我們的職業操守
[00:29:57,670 --> 00:30:00,670] 它也不符合一個正能量的價值觀
[00:30:00,670 --> 00:30:02,730] 所以我在做EVE的時候
[00:30:02,730 --> 00:30:06,390] 包括我現在給我們導師反覆的去做培訓的過程當中
[00:30:06,390 --> 00:30:07,150] 我們也會說
[00:30:07,150 --> 00:30:10,730] 我們就必須奔著為客戶解決問題去
[00:30:10,730 --> 00:30:12,390] 能夠一個月解決的問題
[00:30:12,390 --> 00:30:14,490] 我們千萬就不要拖到兩個月
[00:30:14,490 --> 00:30:16,050] 那么从结果来看呢
[00:30:16,650 --> 00:30:19,950] 虽然前面啊可能前面两三年的时间里面
[00:30:19,950 --> 00:30:23,070] 我们的复购率确实非常非常的低
[00:30:23,070 --> 00:30:27,710] 可是因为我们真诚的帮助了很多的客户
[00:30:27,710 --> 00:30:29,410] 拿到了他们想要的结果
[00:30:29,410 --> 00:30:33,390] 然后呢在他们的心里种下了一颗向善的种子
[00:30:33,390 --> 00:30:35,470] 所以时过境迁之后你会发现
[00:30:35,470 --> 00:30:37,670] 哎当他遇到第二个男嘉宾了
[00:30:37,670 --> 00:30:39,350] 或者说当他又一次遇到
[00:30:39,350 --> 00:30:41,310] 哎有价值的这种人脉关系的时候
[00:30:41,310 --> 00:30:43,330] 他会第一时间想到我们
[00:30:43,330 --> 00:30:44,690] 來找我們進行復購
[00:30:44,690 --> 00:30:46,130] 所以在後面這兩年
[00:30:46,130 --> 00:30:47,610] 顯然我們這個復購率
[00:30:47,610 --> 00:30:49,010] 它就會越來越高
[00:30:49,010 --> 00:30:50,290] 第三個
[00:30:50,290 --> 00:30:52,570] 你是否能夠拓寬
[00:30:52,570 --> 00:30:53,930] 營銷渠道
[00:30:53,930 --> 00:30:54,610] 那這個呢
[00:30:54,610 --> 00:30:55,690] 其實非常容易理解
[00:30:55,690 --> 00:30:57,350] 就是同一款產品
[00:30:57,350 --> 00:31:00,430] 我們要找到更多的人來賣
[00:31:00,430 --> 00:31:01,150] 然後呢
[00:31:01,150 --> 00:31:03,050] 我們只需要分錢出去
[00:31:03,050 --> 00:31:03,710] 這樣呢
[00:31:03,710 --> 00:31:06,150] 你就不需要再在銷售和營銷方面
[00:31:06,150 --> 00:31:08,030] 花更多的精力了
[00:31:08,030 --> 00:31:08,930] 比如說啊
[00:31:08,930 --> 00:31:10,070] 老乾媽這樣的產品
[00:31:10,070 --> 00:31:12,270] 當他把口味做到非常非常好之後
[00:31:12,270 --> 00:31:15,690] 他剩下的一個問題是不是就是找無限多的渠道
[00:31:15,690 --> 00:31:19,470] 無限多的這種分享商去幫他把這個產品銷售出去
[00:31:19,470 --> 00:31:21,690] 那麼其實我們自己也是這樣的
[00:31:21,690 --> 00:31:24,370] 大家知道我呢應該算是全網第一個
[00:31:24,370 --> 00:31:27,210] 全平台開始同步做直播的
[00:31:27,210 --> 00:31:31,070] 並且呢是全平台分發切片素材的一代批
[00:31:31,070 --> 00:31:33,590] 所有的大家能夠喊的出來的
[00:31:33,590 --> 00:31:35,750] 抖音啊小紅書啊視頻號啊等等
[00:31:35,750 --> 00:31:37,270] 這樣一些平台
[00:31:37,270 --> 00:31:40,790] 我都會把我的直播切片分發出去
[00:31:40,790 --> 00:31:45,610] 當時呢,很多的博主都還會覺得說我是做抖音的
[00:31:45,610 --> 00:31:47,510] 我是做小紅書的
[00:31:47,510 --> 00:31:50,730] 但是從一開始呢,我就不是這麼去定位自己的
[00:31:50,730 --> 00:31:56,270] 我認為所有的平台,其實本質上呢,它只是我的一個銷售渠道
[00:31:56,270 --> 00:32:01,570] 我要做的就是盡可能的在這些平台上面拓寬我的銷售渠道
[00:32:01,570 --> 00:32:03,290] 增加我的廣告力
[00:32:03,290 --> 00:32:08,770] 所以呢,我從來都沒有特別的去依賴某一個平台
[00:32:08,770 --> 00:32:11,390] 我們一向都是一魚多吃的
[00:32:11,390 --> 00:32:14,290] 那我做舉證賬號其實它也是同樣一個道理
[00:32:14,290 --> 00:32:15,790] 我們一開始做舉證呢
[00:32:15,790 --> 00:32:17,890] 其實也不是特地找人做的
[00:32:17,890 --> 00:32:19,630] 是小助理那個時候發現了說
[00:32:19,630 --> 00:32:21,050] 網上有很多很多的人
[00:32:21,050 --> 00:32:23,710] 好像他自發的在剪我們的直播片段
[00:32:23,710 --> 00:32:25,310] 發到了他們自己的賬號上
[00:32:25,310 --> 00:32:27,250] 當時呢小助理他的第一想法是
[00:32:27,250 --> 00:32:29,210] 我是不是要給他們都舉報掉啊
[00:32:29,210 --> 00:32:32,150] 因為他們影響了我們的主賬號的流量
[00:32:32,150 --> 00:32:33,590] 但是那個時候呢
[00:32:33,590 --> 00:32:36,230] 我就覺得他們是因為喜歡我
[00:32:36,230 --> 00:32:36,910] 支持我
[00:32:36,910 --> 00:32:39,770] 所以才自發的去做這樣一個動作的
[00:32:39,770 --> 00:32:42,010] 既然他的發心是因為喜歡
[00:32:42,010 --> 00:32:44,850] 那麼我覺得不如把他的這種
[00:32:44,850 --> 00:32:47,470] 好的發心轉化成是生產力
[00:32:47,470 --> 00:32:50,110] 我覺得他們家已經無形當中增加了
[00:32:50,110 --> 00:32:52,390] 我在各個平台的廣告位和曝光度
[00:32:52,390 --> 00:32:53,370] 那麼呢
[00:32:53,370 --> 00:32:56,550] 我不僅是沒有舉報這幾位粉絲
[00:32:56,550 --> 00:33:00,010] 當時我還送了他們每個人一台蘋果手機
[00:33:00,010 --> 00:33:01,550] 對他們表示感謝
[00:33:01,550 --> 00:33:02,390] 然後呢
[00:33:02,390 --> 00:33:05,110] 我也會邀約他們說
[00:33:05,110 --> 00:33:08,570] 既然呢 你们这么的喜欢我 这么热爱
[00:33:08,570 --> 00:33:11,990] 那么我希望你们能更有动力的
[00:33:11,990 --> 00:33:12,970] 去把这件事情
[00:33:12,970 --> 00:33:14,730] 除了是自己的爱好之外
[00:33:14,730 --> 00:33:17,370] 也更加能够去变成自己的事业
[00:33:17,370 --> 00:33:20,170] 所以呢 我就给他们设计了一些分销的机制
[00:33:20,170 --> 00:33:22,790] 然后让他们来帮我们卖客 卖咨询
[00:33:22,790 --> 00:33:24,850] 也能够拿到相应的收入
[00:33:24,850 --> 00:33:27,030] 提高自己的生活水平
[00:33:27,030 --> 00:33:29,210] 所以后来呢 慢慢的我们的整个矩阵
[00:33:29,210 --> 00:33:31,250] 也就发展的非常的快啊
[00:33:31,250 --> 00:33:33,210] 有更多的人来帮我做这件事
[00:33:33,210 --> 00:33:35,610] 所以啊 其實所有的一切
[00:33:35,610 --> 00:33:37,330] 那麼都是在圍繞一個點
[00:33:37,330 --> 00:33:40,670] 就是我在鋪設更多的銷售渠道
[00:33:40,670 --> 00:33:41,890] 提高我的爆光量
[00:33:41,890 --> 00:33:45,150] 讓更多人來營銷和銷售我們的產品
[00:33:45,150 --> 00:33:46,850] 從而提高我們的效能
[00:33:46,850 --> 00:33:48,010] 第四個就是
[00:33:48,010 --> 00:33:51,870] 你是否有搭團隊做交付
[00:33:51,870 --> 00:33:55,430] 這一點呢是真的非常非常的關鍵的
[00:33:55,430 --> 00:33:57,930] 那麼大家知道我在創業初期的時候
[00:33:57,930 --> 00:34:00,950] 有一段做文字諮詢的經歷啊
[00:34:00,950 --> 00:34:04,770] 這個時候我把所有的想要付費的人都拉到一個群裡
[00:34:04,770 --> 00:34:09,570] 當時我一個月呢是收一個人699的價格
[00:34:09,570 --> 00:34:15,250] 然後我最高峰的時候就是我一個群裡面要到110多個人
[00:34:15,250 --> 00:34:16,850] 不是我不能更多了
[00:34:16,850 --> 00:34:22,910] 而是我發現我到110多個人的時候就已經到達了我能夠同時溝通的極致
[00:34:22,910 --> 00:34:25,390] 我再多一個人我就交付不了了
[00:34:25,390 --> 00:34:30,030] 那當時呢這110多個人全部都是有情感問題的女人
[00:34:30,030 --> 00:34:34,010] 那我的做法呢就是按照他們每天的這個發言的順序
[00:34:34,010 --> 00:34:35,190] 逐一的去
[00:34:35,190 --> 00:34:37,290] add他們然後去回復他們
[00:34:37,290 --> 00:34:39,950] 那個時候大家可以想像一下要在
[00:34:39,950 --> 00:34:42,770] 眾目睽睽之下100多個人裡頭
[00:34:42,770 --> 00:34:45,190] 然後去給他們給出這樣的解決方案
[00:34:45,190 --> 00:34:45,990] 你要
[00:34:45,990 --> 00:34:48,230] 擺平所有人的
[00:34:48,230 --> 00:34:49,630] 這種疑慮
[00:34:49,630 --> 00:34:50,410] 爭議
[00:34:50,410 --> 00:34:54,930] 也就是說我要說服的不僅僅是某一個有問題的客戶
[00:34:54,930 --> 00:34:57,730] 而是這個群裡同時所存在的
[00:34:57,730 --> 00:34:58,970] 110多個人
[00:34:58,970 --> 00:35:04,010] 也就是说你起码要让大家觉得你是这个群里最有智慧的那一个
[00:35:04,010 --> 00:35:06,350] 那是难度非常非常大
[00:35:06,350 --> 00:35:13,270] 而且到今天为止我都觉得那个是给我的咨询生涯奠定了一个最坚实的基础的一个阶段经历
[00:35:13,270 --> 00:35:17,830] 那个时候我每天咨询结束以后我的整个人手都是在抖的
[00:35:17,830 --> 00:35:22,650] 当时呢他们就说你能不能做到下班以后不回信息
[00:35:22,650 --> 00:35:24,270] 我说我真的太能了
[00:35:24,270 --> 00:35:27,710] 因为下班以后我的手都已经抖的感觉打不了刺了
[00:35:27,710 --> 00:35:29,790] 所以我必須讓自己強制性的休息
[00:35:30,380 --> 00:35:32,700] 後來呢我就覺得哎呀這個模式不行
[00:35:32,700 --> 00:35:34,940] 把我所有的精力
[00:35:34,940 --> 00:35:36,620] 體力都放進去了
[00:35:36,620 --> 00:35:38,240] 所以我就必須做出調整
[00:35:38,240 --> 00:35:39,980] 我必須搭建團隊
[00:35:39,980 --> 00:35:41,800] 孵化其他的諮詢師
[00:35:41,800 --> 00:35:44,760] 那個時候呢我就開始讓他們去
[00:35:44,760 --> 00:35:46,840] 嗯做一些相對來說
[00:35:46,840 --> 00:35:49,220] 價單低一點的這種交付
[00:35:49,220 --> 00:35:51,180] 而我呢去負責那些
[00:35:51,180 --> 00:35:52,740] 價單更高的交付
[00:35:52,740 --> 00:35:57,020] 也就形成了我們一V一諮詢團隊的一個雛形
[00:35:57,020 --> 00:35:59,440] 后来逐渐发展到现在啊
[00:35:59,440 --> 00:36:01,580] 那我个人呢是只
[00:36:01,580 --> 00:36:04,500] 负责跟闺蜜联盟的小姐妹来下午茶了
[00:36:04,500 --> 00:36:08,520] 其他的咨询内幕的东西基本上已经是全部由我的这个
[00:36:08,520 --> 00:36:11,960] 非常成熟和健全的这样一个导师团队来进行了
[00:36:11,990 --> 00:36:15,110] 那在这里呢我就要补充一个点
[00:36:15,110 --> 00:36:19,730] 很重要啊就是在搭团队做交付的时候呀
[00:36:19,730 --> 00:36:22,750] 很多人他会有一种很重的道德负担
[00:36:22,750 --> 00:36:25,350] 什么意思啊就是大家会觉得哎呀
[00:36:25,350 --> 00:36:27,550] 我做这个事是吧所有人都是觉得
[00:36:27,550 --> 00:36:29,830] 冲着我来的啊
[00:36:29,830 --> 00:36:31,490] 因为我做的好大家放心
[00:36:31,490 --> 00:36:32,570] 所以才来找我的
[00:36:32,570 --> 00:36:34,990] 那我的交付能力是最强的
[00:36:34,990 --> 00:36:37,310] 如果说我找其他的人来做交付
[00:36:37,310 --> 00:36:39,910] 会不会其他的人就不被大家所喜欢
[00:36:39,910 --> 00:36:42,030] 不能够提出满意的建议了呢
[00:36:42,750 --> 00:36:44,830] 如果他们没有那么强的交付能力
[00:36:44,830 --> 00:36:46,990] 会不会让客户失望呢
[00:36:46,990 --> 00:36:49,610] 那这个问题呢也是很多闺蜜联盟的宝子
[00:36:49,610 --> 00:36:51,430] 他们也
[00:36:51,430 --> 00:36:52,970] 问过我的一个问题啊
[00:36:52,970 --> 00:36:56,610] 我呢 有沒有經歷過這樣的一種道德負擔
[00:36:56,610 --> 00:36:58,230] 其實我也經歷過
[00:36:58,230 --> 00:37:00,470] 那麼我是如何解決的呢
[00:37:00,470 --> 00:37:02,050] 我回答大家的是這樣的
[00:37:02,050 --> 00:37:04,510] 就是我們做事業的過程當中
[00:37:04,510 --> 00:37:07,090] 一定要找到最核心的訴求
[00:37:07,090 --> 00:37:09,090] 在我快速發展
[00:37:09,090 --> 00:37:10,450] 快速裂變的過程當中
[00:37:10,450 --> 00:37:12,950] 請問我最核心的訴求是什麼
[00:37:12,950 --> 00:37:16,310] 那就是擴大業務規模
[00:37:16,310 --> 00:37:18,670] 也就是說我再要進步
[00:37:18,670 --> 00:37:19,590] 要擴大
[00:37:19,590 --> 00:37:21,270] 要把我的整個生意體系
[00:37:21,270 --> 00:37:23,830] 越做的規模越大的情況下面
[00:37:23,830 --> 00:37:28,150] 是不是所有剩下其他的問題都應該叫遇到問題解決問題
[00:37:28,150 --> 00:37:30,490] 同時呢 我還意識到一個點
[00:37:30,490 --> 00:37:32,410] 也就是有的時候啊
[00:37:32,410 --> 00:37:34,230] 我們所謂的道德負擔
[00:37:34,230 --> 00:37:37,330] 它本質上其實是一種自負
[00:37:37,460 --> 00:37:42,240] 什麼自負 就是你預設了說我就是能力最強的
[00:37:42,240 --> 00:37:44,800] 你預設了說我找人來幫我做交付
[00:37:44,800 --> 00:37:47,180] 這些人的能力就是不如我的
[00:37:47,180 --> 00:37:49,660] 只有我能給大家最好的交付結果
[00:37:49,660 --> 00:37:52,100] 其實這個它是一種
[00:37:52,100 --> 00:37:53,920] 底層的一種自負
[00:37:53,920 --> 00:37:57,800] 因為你並不是真的是最強的
[00:37:57,800 --> 00:38:01,040] 你並不能夠真的預判別人他就不如你
[00:38:01,040 --> 00:38:04,000] 你在這個時間其實是否定了其他人
[00:38:04,000 --> 00:38:06,160] 有可能會產生的能力和價值
[00:38:06,160 --> 00:38:09,540] 其實同時也妨礙了自己的業務的擴大
[00:38:09,800 --> 00:38:12,920] 那實際上呢 當我們跑起來之後啊
[00:38:12,920 --> 00:38:16,460] 我們就會發現每一個人他都是術業有專攻的
[00:38:16,460 --> 00:38:18,880] 因為我有的經歷可能他沒有
[00:38:18,940 --> 00:38:21,700] 他有的精力可能我也沒有
[00:38:21,700 --> 00:38:25,400] 比如說有的諮詢老師他已經有婚史了
[00:38:25,400 --> 00:38:27,480] 那他首先有婚姻精力
[00:38:27,480 --> 00:38:30,220] 有的諮詢老師他已經有好幾個娃了
[00:38:30,220 --> 00:38:31,960] 那麼他有養育精力
[00:38:31,960 --> 00:38:35,500] 有的諮詢老師他有個非常複雜的婆媳關係
[00:38:35,500 --> 00:38:37,260] 那麼他有婆媳關係的精力
[00:38:37,260 --> 00:38:39,980] 有的老師他跟大佬談過戀愛
[00:38:39,980 --> 00:38:42,380] 有的老師他跟大蘋果談過戀愛
[00:38:42,380 --> 00:38:44,540] 有的老師他跟富二代談過戀愛
[00:38:44,540 --> 00:38:48,320] 其實每一個人他一定都會有自己一個非常獨到的精力
[00:38:48,320 --> 00:38:50,800] 给了他一种非常好的认知
[00:38:50,800 --> 00:38:51,920] 那么这种认知
[00:38:51,920 --> 00:38:54,660] 其实是能够帮客户去解决
[00:38:54,660 --> 00:38:56,960] 更加细致的更具体的问题的
[00:38:56,960 --> 00:38:59,620] 这些问题并不是我就全覆盖
[00:38:59,620 --> 00:39:01,900] 或者说我一定能解决的比他们更好的
[00:39:01,900 --> 00:39:02,980] 所以说呢
[00:39:02,980 --> 00:39:06,240] 如果你选择的这些帮你做交付的人
[00:39:06,240 --> 00:39:09,840] 当他也有非常明显的优势和长板的时候
[00:39:09,840 --> 00:39:13,280] 那么他也能够去弥补他的短板
[00:39:13,280 --> 00:39:15,040] 那么我是建议大家
[00:39:15,040 --> 00:39:18,040] 在创业的过程当中不要自负
[00:39:18,040 --> 00:39:21,060] 而要大胆的去搭建教父團隊
[00:39:21,060 --> 00:39:23,600] 讓更多的人幫你做教父
[00:39:23,600 --> 00:39:25,920] 把自己逐漸的抽離出來
[00:39:25,920 --> 00:39:32,200] 做更加核心的關於企業戰略發展方向上面的這種規劃
[00:39:32,200 --> 00:39:33,820] 這才是更有價值的事情
[00:39:33,820 --> 00:39:38,680] 第五呢就是你能否找對人補短板
[00:39:38,810 --> 00:39:40,530] 這一點很好理解啊
[00:39:40,530 --> 00:39:44,490] 就是我們公司的CEO他跟我就是完全是互補的
[00:39:44,490 --> 00:39:48,410] 因為我是一個非常擅長定戰略方向的一個人
[00:39:48,410 --> 00:39:53,450] 但是其實我並不擅長搞細節還有搞執行
[00:39:53,450 --> 00:39:54,430] 那原來呢
[00:39:54,430 --> 00:39:57,490] 我的CEO他也是我們閨蜜聯盟的一個成員
[00:39:57,490 --> 00:39:59,410] 他呢自己從大廠出來的
[00:39:59,410 --> 00:40:02,630] 原來呢在大廠裡頭也是做到P9的級別
[00:40:02,630 --> 00:40:04,630] 年入至少是百萬往上啊
[00:40:04,630 --> 00:40:05,710] 他非常的有執行力
[00:40:05,710 --> 00:40:06,830] 也非常的能吃苦
[00:40:06,830 --> 00:40:09,470] 也很願意做經濟化的管理
[00:40:09,470 --> 00:40:11,770] 他其實就是一個卷網
[00:40:11,770 --> 00:40:12,430] 所以呢
[00:40:12,430 --> 00:40:15,270] 就可以一句话概括叫我不愿意干的
[00:40:15,270 --> 00:40:16,310] 他都愿意干
[00:40:16,310 --> 00:40:18,330] 我不能干的他都能干
[00:40:18,330 --> 00:40:20,790] 我所有的短板基本上他都能覆盖
[00:40:20,790 --> 00:40:24,230] 所以呢当我来找他给我们的公司做CEO的时候
[00:40:24,230 --> 00:40:27,250] 我就能够极大程度的把自己解放出来
[00:40:27,250 --> 00:40:30,270] 只思考我最擅长的方向性的问题
[00:40:30,270 --> 00:40:34,270] 好第六呢就是能否用科技手段复能
[00:40:34,270 --> 00:40:36,730] 这两年AI的新奇对吧
[00:40:36,730 --> 00:40:38,910] 啊能够用好科技用好AI
[00:40:38,910 --> 00:40:42,010] 其实呢就能够极大程度的去解放我们自己
[00:40:42,010 --> 00:40:45,290] 那我们呢自己也做了一个自动化的小程序
[00:40:45,290 --> 00:40:46,890] 叫做曲制新
[00:40:46,890 --> 00:40:49,930] 这里面呢还搭载了一个AI曲曲的功能
[00:40:49,930 --> 00:40:53,670] 啊这一点上呢其实也是非常强大的一个杠杆
[00:40:53,670 --> 00:40:55,970] 首先呢我家一个小程序上面
[00:40:55,970 --> 00:40:58,230] 我是不是可以不通过人工啊
[00:40:58,230 --> 00:40:59,190] 不通过销售
[00:40:59,190 --> 00:41:02,430] 不通过客服就能够直接去自动下单对吧
[00:41:02,430 --> 00:41:05,330] 那么这个呢它可以精简我们的销售环节
[00:41:05,330 --> 00:41:07,170] 节省一定的人力成本
[00:41:07,170 --> 00:41:10,230] 第二呢这个AI曲曲它其实是
[00:41:10,230 --> 00:41:15,630] 融合了我這五年以來在直播間裡和在曾經的這個課程裡
[00:41:15,630 --> 00:41:17,790] 反復提到過的一些知識點
[00:41:17,790 --> 00:41:21,110] 那麼它形成了一個只屬於我們自己的
[00:41:21,110 --> 00:41:22,430] 一個知識庫
[00:41:22,430 --> 00:41:27,530] 那客戶呢當有一些曾經我們反復講到過的問題這種疑問的時候呢
[00:41:27,530 --> 00:41:30,650] 他就可以不用再聯賣去諮詢老師了
[00:41:30,650 --> 00:41:34,530] 他就可以直接去問這個AI對吧給他一個方向性的解答
[00:41:34,530 --> 00:41:36,390] 那麼這個呢也極大的
[00:41:36,390 --> 00:41:38,430] 提高了我們的溝通效率
[00:41:38,430 --> 00:41:41,450] 最后呢就是我们的导师他们都是真人
[00:41:41,450 --> 00:41:43,950] 他们是需要上班和休息的
[00:41:43,950 --> 00:41:46,590] 他们休息的时候呢就会有很多很多的客户
[00:41:46,590 --> 00:41:49,410] 因为找不到他们的导师而感到非常的焦虑
[00:41:49,410 --> 00:41:52,490] 那如果你不上班的时候他找你又找不到
[00:41:52,490 --> 00:41:54,770] 那他有了焦虑感他就会怎么样
[00:41:54,770 --> 00:41:59,610] 他就会提高我们的客诉的可能性
[00:41:59,610 --> 00:42:00,430] 这个时候呢
[00:42:00,430 --> 00:42:02,710] 那么我们有一个ai取取的一个存在
[00:42:02,710 --> 00:42:04,590] 他是可以及时问答的
[00:42:04,590 --> 00:42:05,570] 那同时呢
[00:42:05,570 --> 00:42:08,610] 客户还可以在这个小程序上面去刷一些文章啊
[00:42:08,610 --> 00:42:11,810] 刷刷我经常讲的比较经典的一些短视频啊
[00:42:11,810 --> 00:42:14,590] 那么他在这个焦虑情绪之下呢就能够
[00:42:14,590 --> 00:42:16,850] 很好去自我安抚
[00:42:16,850 --> 00:42:21,130] 也就是说咱们做这个小程序虽然不可能百分之百的
[00:42:21,130 --> 00:42:23,910] 覆盖我原来的业务或者解决客户百分之百的问题
[00:42:24,690 --> 00:42:28,950] 但是只要他能够解决客户百分之六十的焦虑
[00:42:28,950 --> 00:42:32,350] 很有可能他就能解决我百分之百的客诉
[00:42:32,350 --> 00:42:34,290] 所以這個就是我說的
[00:42:34,290 --> 00:42:35,750] 我們也能夠運用好
[00:42:35,750 --> 00:42:37,150] 駕馭好科技手段
[00:42:37,150 --> 00:42:38,610] 讓AI就為自己工作
[00:42:38,610 --> 00:42:42,210] 其實就能夠騰出大家更多的時間和精力
[00:42:42,210 --> 00:42:43,610] 好 那以上五個點
[00:42:43,610 --> 00:42:45,990] 就是我們所說的槓桿清單了
[00:42:45,990 --> 00:42:47,350] 大家可以自檢一下
[00:42:47,350 --> 00:42:50,270] 看看哪些方面能夠幫助自己的事業
[00:42:50,270 --> 00:42:52,270] 找到一些槓桿提高效率
[00:42:52,270 --> 00:42:54,810] 那麼最後我要跟大家強調一點
[00:42:54,810 --> 00:42:57,530] 就是思考才是最大的槓桿
[00:42:57,530 --> 00:43:00,490] 就是你在雄進搞事業的過程當中
[00:43:00,490 --> 00:43:02,850] 一定不能夠停止思考
[00:43:02,850 --> 00:43:05,470] 大家要每時每刻的去復盤
[00:43:05,470 --> 00:43:09,230] 去尋找有沒有更高效率的做法
[00:43:09,230 --> 00:43:11,950] 有沒有更輕鬆的執行方式
[00:43:11,950 --> 00:43:15,970] 只有這樣你才有可能脫離高級的賣白菜
[00:43:15,970 --> 00:43:20,090] 尋找到更高的被動收入和稅後收入
[00:43:20,090 --> 00:43:22,570] 做到真正的不老而後
[00:43:22,570 --> 00:43:25,550] 好了 那這節課呢我們就到這裡了
[00:43:25,550 --> 00:43:28,050] 這個是我們的思維導圖
[00:43:28,050 --> 00:43:31,310] 大家可以去社区里面找你们的群管来领取
[00:43:31,310 --> 00:43:32,830] 好 那么这些课的作业啊
[00:43:32,830 --> 00:43:36,550] 就是大家对照着我们今天所说的杠杆清单
[00:43:36,550 --> 00:43:37,990] 首先呢去捋一捋
[00:43:37,990 --> 00:43:40,670] 在你现阶段的事业当中有什么杠杆
[00:43:40,670 --> 00:43:43,730] 是你们已经下意识的用到了的
[00:43:43,730 --> 00:43:44,990] 还有什么杠杆
[00:43:44,990 --> 00:43:47,830] 是你还没有想到去启用它的
[00:43:47,830 --> 00:43:51,210] 那么在接下来的事业过程当中
[00:43:51,210 --> 00:43:52,290] 你认为
[00:43:52,290 --> 00:43:54,170] 你有没有什么样的方式方法
[00:43:54,170 --> 00:43:57,250] 可以让你更好地去加上你的事业杠杆
[00:43:57,250 --> 00:43:58,670] 把你的事業發展得更好
[00:43:58,670 --> 00:43:59,410] 好嗎
[00:43:59,410 --> 00:44:00,610] 把這些東西呢
[00:44:00,610 --> 00:44:01,450] 放到我們的社群裡
[00:44:01,450 --> 00:44:02,750] 進行一下充分的探討
[00:44:02,750 --> 00:44:03,790] 讓各位小姐妹呢
[00:44:03,790 --> 00:44:05,330] 也能夠幫你來出謀劃策
[00:44:05,330 --> 00:44:06,210] 互相借鑒學習
