[00:00:00,000 --> 00:00:01,420] Hello 寶子们你们好
[00:00:01,420 --> 00:00:05,100] 欢迎回到我们金贵的关系2.0的课堂
[00:00:05,100 --> 00:00:06,260] 那今天这节课呢
[00:00:06,260 --> 00:00:08,280] 是我们整门课里啊
[00:00:08,280 --> 00:00:09,980] 最为重要的一期内容
[00:00:09,980 --> 00:00:11,780] 也是我们在雄进啊
[00:00:11,780 --> 00:00:13,600] 搞事业的这个过程当中
[00:00:13,600 --> 00:00:15,320] 最核心的价值观
[00:00:15,320 --> 00:00:17,620] 那就是长期主义
[00:00:17,620 --> 00:00:18,640] 这节课的内容呢
[00:00:18,640 --> 00:00:20,960] 会稍微的务虚一点点
[00:00:20,960 --> 00:00:22,900] 会更加的偏上价值观上面
[00:00:22,900 --> 00:00:24,780] 还有道上面的这种讲解
[00:00:24,780 --> 00:00:25,840] 不会一下子呢
[00:00:25,840 --> 00:00:27,000] 给到大家很落地
[00:00:27,000 --> 00:00:28,540] 实操的一些方法
[00:00:28,540 --> 00:00:30,380] 但是各位寶子們
[00:00:30,380 --> 00:00:34,600] 如果你們想要把後面的內容學得非常的好的話
[00:00:34,600 --> 00:00:37,320] 今天這門課一定要打起十二分的精神
[00:00:37,320 --> 00:00:41,860] 因為這節課的觀念會指導著我們後續所有的商業動作
[00:00:41,860 --> 00:00:43,700] 如果這節課沒有理解透徹
[00:00:43,700 --> 00:00:49,120] 後面的內容可能在聽的時候會覺得有一點卡點啊
[00:00:51,260 --> 00:00:53,000] 好那我們首先來看啊
[00:00:53,000 --> 00:00:55,880] 很多的原本走慈禁的路子的姐妹們
[00:00:55,880 --> 00:00:58,280] 在轉型到雄進的過程當中呢
[00:00:58,280 --> 00:01:00,980] 其實都會有一個特別明顯的特點
[00:01:00,980 --> 00:01:03,340] 那就是想賺快錢
[00:01:03,340 --> 00:01:05,500] 他們很容易耐不下來性子
[00:01:05,500 --> 00:01:07,160] 只想一波搞個大的
[00:01:07,660 --> 00:01:08,560] 但實際上呢
[00:01:08,560 --> 00:01:10,400] 如果你是保持著這樣一個心態
[00:01:10,400 --> 00:01:14,800] 是沒有辦法真正的狠下心來去搞事業的
[00:01:14,800 --> 00:01:15,980] 我給大家舉個例子
[00:01:15,980 --> 00:01:17,720] 就是我們的EVE導師呢
[00:01:17,720 --> 00:01:20,220] 其實大部分都是屬於在
[00:01:20,220 --> 00:01:23,040] 辭進領域退休的這樣一些導師
[00:01:23,040 --> 00:01:25,860] 要麼已經是拿到了一些大的結果
[00:01:25,860 --> 00:01:27,640] 也不想再折騰了
[00:01:27,640 --> 00:01:31,640] 要么就是家里现在有九十几号房子在收肤啊
[00:01:31,640 --> 00:01:34,420] 那他们自己的生活呢也是比较悠闲
[00:01:34,420 --> 00:01:35,740] 呃 悠待悠待的一个状态
[00:01:35,740 --> 00:01:36,820] 没有什么压力
[00:01:36,820 --> 00:01:38,840] 那他们来当我们的一个寓意导师呢
[00:01:38,840 --> 00:01:40,860] 其实是在彼此成就
[00:01:40,860 --> 00:01:44,660] 他们通过我的这个平台找到了一个自我实现的方式
[00:01:44,660 --> 00:01:50,060] 而他们的经验呢又能为我们的客户提供一些更精准的答案
[00:01:50,060 --> 00:01:51,320] 到今天为止呢
[00:01:51,320 --> 00:01:53,960] 我的团队其实前前后后啊
[00:01:53,960 --> 00:01:57,040] 一共是有招募了可能世界二十位导师的
[00:01:57,040 --> 00:01:59,000] 那到今天为止啊
[00:01:59,000 --> 00:02:02,180] 只有三位导师离开了我的团队
[00:02:02,180 --> 00:02:04,700] 那这三位导师为什么会离开呢
[00:02:04,700 --> 00:02:07,380] 其实都有着一些相同的原因
[00:02:07,380 --> 00:02:10,980] 那就是他们现在还都在辞进
[00:02:10,980 --> 00:02:12,880] ING的状态里面
[00:02:12,880 --> 00:02:16,140] 而且呢可能正在拿着一些比较好的一些结果
[00:02:16,140 --> 00:02:17,520] 那大家可以想一想啊
[00:02:17,520 --> 00:02:19,580] 在同一个时间之内啊
[00:02:19,580 --> 00:02:20,160] 一下子呢
[00:02:20,160 --> 00:02:22,840] 可能要要去跟大佬搞好关系是吧
[00:02:22,840 --> 00:02:26,160] 能迅速的拿到一些快的这种结果
[00:02:26,160 --> 00:02:30,920] 但另外一方面呢他需要面对的是我们每天这样一些非常繁琐的
[00:02:31,340 --> 00:02:32,660] 副能量的客户
[00:02:32,660 --> 00:02:39,600] 那这两者在短时间之内产出的投入产出比吧可以说是有很大的差距的
[00:02:39,600 --> 00:02:44,720] 所以呢他们往往啊会比较的缺乏耐心 而且呢会比较挑剔
[00:02:44,720 --> 00:02:48,560] 他们会觉得说我有这个功夫在你这儿啊
[00:02:48,560 --> 00:02:51,860] 坑吃坑吃的教你 我还不如花更多的时间去跟
[00:02:52,480 --> 00:02:55,920] 我的这个男朋友啊 或是大佬啊 是吧 提供情绪价值
[00:02:55,920 --> 00:02:59,900] 所以他们跟客户之间就会产生一种双向的不满意
[00:02:59,900 --> 00:03:02,500] 客户觉得他们的耐心不够
[00:03:02,500 --> 00:03:04,020] 那他们又会有的时候
[00:03:04,020 --> 00:03:05,900] 尤其还会遇到一些客户
[00:03:05,900 --> 00:03:10,960] 可能因为他们经历的这种男嘉宾实在是有点下沉
[00:03:10,960 --> 00:03:12,220] 然后这样的导师
[00:03:12,220 --> 00:03:16,320] 他会没有办法太好地去共情到对方说
[00:03:16,320 --> 00:03:20,240] 你为什么要在这么垃圾的一个人身上去浪费时间
[00:03:21,790 --> 00:03:22,190] 所以呢
[00:03:23,150 --> 00:03:26,190] 他们的客诉量相对来说也会比较大
[00:03:26,190 --> 00:03:28,890] 那最后呢 只好离开我们这个团队
[00:03:28,890 --> 00:03:30,630] 那我们这里啊 还有一个导师
[00:03:30,630 --> 00:03:32,990] 她的情况呢 也是比较有意思啊
[00:03:32,990 --> 00:03:35,510] 其实是在我第一轮招募导师的时候
[00:03:35,510 --> 00:03:37,530] 她就已经来报名参加了
[00:03:37,530 --> 00:03:40,070] 她当时呢 也在辞星状态里头
[00:03:40,070 --> 00:03:42,530] 结果呢 在我这儿干了一个月就走了
[00:03:42,530 --> 00:03:46,250] 那这个女生 她当时的那个大老男朋友呢
[00:03:46,250 --> 00:03:48,910] 其实也是在一年多以后就分了
[00:03:48,910 --> 00:03:51,210] 最后呢 这个女生又回头来找我
[00:03:51,210 --> 00:03:53,430] 说她特别特别的后悔
[00:03:53,430 --> 00:03:57,590] 当时被眼前的利益所迷惑了
[00:03:57,590 --> 00:04:00,450] 很希望能够重新回到我们这个大家庭
[00:04:00,450 --> 00:04:04,770] 但是那个时候实际上我们已经没有再招聘的一个指标了
[00:04:05,430 --> 00:04:05,950] 所以说
[00:04:06,940 --> 00:04:09,900] 大家知道如果说一个人他走慈境
[00:04:09,900 --> 00:04:10,940] 走习惯了
[00:04:10,940 --> 00:04:13,180] 然后没有长期主义的一个心态的话
[00:04:13,180 --> 00:04:16,720] 很容易被眼前的利益所诱惑
[00:04:16,720 --> 00:04:20,820] 那么他再去转雄静难度其实是会非常大的
[00:04:20,820 --> 00:04:21,920] 那讲到这个地方
[00:04:21,920 --> 00:04:24,600] 很多寶子呢 內心當中一定會有一個疑問了
[00:04:24,600 --> 00:04:27,740] 啊 那搞辭進這個就這麼容易嗎 是不是
[00:04:27,740 --> 00:04:29,380] 啊 來錢來得這麼快嗎
[00:04:29,380 --> 00:04:32,880] 那我們肯定要選擇先把錢搞不熟再說 是吧
[00:04:32,880 --> 00:04:34,160] 但其實呢 是這樣的
[00:04:34,160 --> 00:04:38,700] 在前期啊 我們如果說還在一個溫飽線徘徊
[00:04:38,700 --> 00:04:40,200] 啊 或者說你這個時候呢
[00:04:40,200 --> 00:04:43,640] 你沒有打造出很好的自己跟雄勁有關的
[00:04:43,640 --> 00:04:45,040] 這樣一些核心競爭力的時候
[00:04:45,040 --> 00:04:48,480] 那這個時候可能是什麼離你近啊
[00:04:48,480 --> 00:04:49,960] 我們就去做什麼 是吧
[00:04:49,960 --> 00:04:52,000] 你说我现在有一个男朋友
[00:04:52,000 --> 00:04:54,780] 他能够让我现在的生活状态变得非常的好
[00:04:54,780 --> 00:04:57,280] 既能够给到我很好的物质条件
[00:04:57,280 --> 00:04:58,520] 填饱肚子
[00:04:58,520 --> 00:05:00,860] 同时也能让我生活非常的轻松
[00:05:00,860 --> 00:05:02,560] 那这个也没有问题
[00:05:02,560 --> 00:05:05,100] 但是我依然是建议大家
[00:05:05,100 --> 00:05:08,560] 就是不要一辈子只想着搞资金
[00:05:08,560 --> 00:05:11,340] 或者一辈子只想着赚块钱
[00:05:11,340 --> 00:05:12,200] 最终的最终
[00:05:12,200 --> 00:05:14,400] 我还是希望大家可以沉下心来
[00:05:14,400 --> 00:05:16,300] 去坚持长期主义
[00:05:16,300 --> 00:05:18,480] 看到更长远的利益
[00:05:18,480 --> 00:05:19,440] 为什么呢
[00:05:19,440 --> 00:05:20,420] 有兩個
[00:05:23,040 --> 00:05:26,700] 一個是辭進的生命周期
[00:05:26,700 --> 00:05:27,420] 非常的短
[00:05:28,060 --> 00:05:29,940] 辭進其實就是青春飯啊
[00:05:29,940 --> 00:05:31,420] 你再怎麼辭進
[00:05:31,420 --> 00:05:32,080] 35歲
[00:05:32,440 --> 00:05:33,240] 40歲
[00:05:33,240 --> 00:05:35,260] 基本也就到頭了
[00:05:35,260 --> 00:05:36,360] 可能在最初呢
[00:05:36,360 --> 00:05:38,500] 你還是可以靠著年輕貌美
[00:05:38,500 --> 00:05:40,420] 身材好有光環
[00:05:40,420 --> 00:05:42,140] 讓這樣一些男嘉賓
[00:05:42,140 --> 00:05:43,200] 去給你付出
[00:05:43,200 --> 00:05:45,300] 但是呢長期來看啊
[00:05:45,300 --> 00:05:46,120] 顏值其實
[00:05:46,120 --> 00:05:47,820] 它是會衰退的
[00:05:47,820 --> 00:05:49,040] 還有你的身材等等
[00:05:49,040 --> 00:05:51,180] 這樣一些外在上的一些優勢
[00:05:51,180 --> 00:05:56,380] 那你曾经依靠的这些去吸引男嘉宾的这样一些优势
[00:05:56,380 --> 00:06:00,440] 其实他是会随着时间的流逝而贬值的
[00:06:00,440 --> 00:06:03,680] 如果这个时候你的核心竞争力没有提上去的话
[00:06:03,680 --> 00:06:07,660] 没有和对方做更加深度的利益绑定
[00:06:07,660 --> 00:06:11,180] 你不能给他嫁接到有价值的人际关系
[00:06:11,180 --> 00:06:14,240] 也不能够给他提供什么生意资源
[00:06:14,240 --> 00:06:17,260] 甚至可能你也没有自己的娃
[00:06:17,260 --> 00:06:21,240] 你也没有精力拿出来去好好教育你自己的
[00:06:21,240 --> 00:06:24,300] 那么到最后你是一定会被替代的
[00:06:24,300 --> 00:06:26,280] 这个它是一个很残忍的东西
[00:06:26,280 --> 00:06:28,060] 但同时它也非常的现实
[00:06:28,640 --> 00:06:29,780] 相反的
[00:06:29,780 --> 00:06:32,200] 如果大家走的是雄静的路子
[00:06:32,200 --> 00:06:34,080] 你研究的是产品
[00:06:34,080 --> 00:06:34,880] 是营销
[00:06:34,880 --> 00:06:35,940] 是用户
[00:06:35,940 --> 00:06:37,680] 这些竞争力
[00:06:37,680 --> 00:06:41,160] 它不会随着年龄的推移而消失
[00:06:41,160 --> 00:06:45,400] 甚至是会随着时间的增长而越来越之前的
[00:06:45,960 --> 00:06:46,880] 大家可以想想看
[00:06:46,880 --> 00:06:48,720] 一个长期研究用户
[00:06:48,720 --> 00:06:50,480] 研究产品和营销的人
[00:06:50,480 --> 00:06:52,440] 他最起码最起码
[00:06:52,440 --> 00:06:54,000] 应该也是一个大销售
[00:06:54,000 --> 00:06:54,520] 对吧
[00:06:54,520 --> 00:06:55,840] 甚至于是一个大销罐
[00:06:57,030 --> 00:06:58,050] 那这样的人
[00:06:58,050 --> 00:07:00,350] 其实他是不害怕说
[00:07:00,350 --> 00:07:02,550] 什么所谓的年老色衰的
[00:07:02,550 --> 00:07:04,710] 他反而会越老越值钱
[00:07:04,710 --> 00:07:05,850] 因为越老
[00:07:05,850 --> 00:07:08,150] 他就意味着他手上的经验
[00:07:08,150 --> 00:07:09,600] 越多客户越多
[00:07:10,170 --> 00:07:10,970] 所以说呢
[00:07:10,970 --> 00:07:13,310] 如果大家想要一直都活得很风光
[00:07:13,310 --> 00:07:15,110] 一直走上坡路
[00:07:15,110 --> 00:07:16,690] 而不是说年龄一到
[00:07:16,690 --> 00:07:18,270] 就暂而然被淘汰
[00:07:18,270 --> 00:07:21,930] 那么我们是不可以脱离竞争状态的
[00:07:21,930 --> 00:07:24,190] 大家一定还是要有一个自己的事业
[00:07:24,190 --> 00:07:26,090] 或者说自己的商业版图
[00:07:26,090 --> 00:07:29,030] 最低限度也要有自己的小生意
[00:07:29,030 --> 00:07:29,910] 总而言之呢
[00:07:29,910 --> 00:07:33,110] 其实就是要构建自己的一个核心竞争力
[00:07:34,520 --> 00:07:35,800] 更进一步的说啊
[00:07:35,800 --> 00:07:38,880] 如果说你一辈子都要抱着一个慈敬的心
[00:07:38,880 --> 00:07:43,100] 其实你是吃不上慈敬这口饱饭的
[00:07:43,100 --> 00:07:45,000] 其实我遇到过很多很多的案例
[00:07:45,000 --> 00:07:47,920] 里面的女孩子她一分钱没有挣过
[00:07:47,920 --> 00:07:49,380] 啊 书也没有怎么读
[00:07:49,380 --> 00:07:50,860] 然后遇到一个男的呢
[00:07:50,860 --> 00:07:53,320] 可能就每个月每个月这样跟他给你小钱
[00:07:53,320 --> 00:07:55,500] 他就觉得啊 我这样的生活
[00:07:55,500 --> 00:07:57,160] 岁月静好
[00:07:57,160 --> 00:07:58,000] 结果呢
[00:07:58,000 --> 00:08:00,320] 压根也不想着怎么去努力奋斗啊
[00:08:00,320 --> 00:08:02,020] 或者说居安思危啊
[00:08:02,020 --> 00:08:02,820] 那到最后呢
[00:08:02,820 --> 00:08:04,840] 其实就是把自己给养废了
[00:08:04,840 --> 00:08:05,700] 后来呢
[00:08:05,700 --> 00:08:07,880] 你逐渐逐渐的你的价值下降啊
[00:08:07,880 --> 00:08:08,700] 男的也腻了
[00:08:08,700 --> 00:08:11,460] 那么这个男的他一定会去缩减开支
[00:08:11,810 --> 00:08:13,670] 他去缩减开支的时候
[00:08:13,670 --> 00:08:15,050] 他首先第一件事
[00:08:15,050 --> 00:08:16,410] 就是把你的消费砍掉
[00:08:16,410 --> 00:08:17,130] 对吧
[00:08:17,130 --> 00:08:18,090] 尤其是啊
[00:08:18,090 --> 00:08:19,350] 现在这个经济环境之下
[00:08:19,350 --> 00:08:20,610] 大家其实可以看到
[00:08:20,610 --> 00:08:22,130] 有很多的传统老板
[00:08:22,130 --> 00:08:24,290] 他们现在自身的行业
[00:08:24,290 --> 00:08:25,950] 其实是在缩减的
[00:08:26,210 --> 00:08:27,710] 他所有的现金流
[00:08:27,710 --> 00:08:28,830] 都在缩减的时候
[00:08:28,830 --> 00:08:31,510] 他从哪个维度上面去进行
[00:08:31,510 --> 00:08:32,290] 第一缩减
[00:08:32,290 --> 00:08:34,890] 那个维度就是他旁边这个
[00:08:34,890 --> 00:08:37,130] 不值钱的女生
[00:08:38,570 --> 00:08:39,810] 难道他会觉得说
[00:08:39,810 --> 00:08:41,030] 江山是我打下来的
[00:08:41,030 --> 00:08:41,370] 对吧
[00:08:41,370 --> 00:08:42,930] 那我的江山是不是
[00:08:42,930 --> 00:08:45,650] 却要分给那个值得的人
[00:08:45,650 --> 00:08:50,130] 如果说你既不能吃苦,也不能为我创造额外的价值
[00:08:50,130 --> 00:08:52,970] 而且当我的事业可能遇到波动
[00:08:52,970 --> 00:08:54,790] 或者说遇到走下坡路的时候
[00:08:54,790 --> 00:08:58,050] 你还会成为我的一个拖油瓶
[00:08:58,050 --> 00:09:00,870] 那他当然就不愿意再给你去分配更多了
[00:09:00,870 --> 00:09:04,310] 因为骨子里头他还是认为你不配,你不值
[00:09:05,430 --> 00:09:10,630] 相反啊,真正的这种很高微的顶级的磁劲选手
[00:09:10,630 --> 00:09:15,250] 其实他们都是抱着非常强烈的这种雄劲意识的
[00:09:15,470 --> 00:09:20,570] 要不停的去提升自己在一段关系里面的比重
[00:09:20,570 --> 00:09:24,270] 要么可能就是给这个南方的家族带来业务的增长
[00:09:24,270 --> 00:09:27,770] 要么他们就是可以把自己的孩子培养的特别特别好
[00:09:27,770 --> 00:09:30,730] 或者说他也可以通过自己的社交
[00:09:30,730 --> 00:09:33,630] 去为对方链接更有价值的圈层
[00:09:34,130 --> 00:09:37,310] 就好比我以前在看这个电视剧《三少爷》的时候
[00:09:37,310 --> 00:09:40,010] 里边所谓的这个父太太团是吧
[00:09:40,010 --> 00:09:42,150] 也是在互相的去对接资源
[00:09:42,150 --> 00:09:44,190] 都是在问啊你老公是在做什么呀
[00:09:44,190 --> 00:09:45,510] 我老公是做什么的呀
[00:09:45,510 --> 00:09:47,150] 我们能不能互动一下呀
[00:09:47,150 --> 00:09:48,070] 啊 连接一下
[00:09:48,070 --> 00:09:51,750] 那他们也是通过这样的一些雄劲的手段
[00:09:51,750 --> 00:09:54,570] 来增加自己在辞境维度的竞争力的
[00:09:56,220 --> 00:09:57,120] 再好比啊
[00:09:57,120 --> 00:09:58,040] 这个奶茶妹妹
[00:09:58,040 --> 00:09:59,160] 她也是一样的
[00:09:59,160 --> 00:10:01,040] 她在嫁给东哥之后呢
[00:10:01,040 --> 00:10:02,600] 我们可以非常清晰的看到
[00:10:02,600 --> 00:10:06,420] 她并没有单纯的去做一个刘太太的角色
[00:10:06,420 --> 00:10:09,340] 而是成为了一名老板 企业家
[00:10:09,340 --> 00:10:10,260] 在国外呢
[00:10:10,260 --> 00:10:13,120] 她就可以跟比尔拜慈同桌就餐
[00:10:13,120 --> 00:10:15,120] 而且在整个就餐的过程当中
[00:10:15,120 --> 00:10:18,640] 我们看得到他用一种非常流利的英语
[00:10:18,640 --> 00:10:23,760] 向比尔盖茨去推广他们京东的物资捐赠的平台
[00:10:23,760 --> 00:10:27,100] 最后还成功的让微软入驻到了京东
[00:10:27,100 --> 00:10:28,680] 那在国内就更不用说了
[00:10:28,680 --> 00:10:32,240] 他不仅仅是担任了京东的服装品牌的代言人
[00:10:32,240 --> 00:10:34,320] 而且他在怀孕的时候
[00:10:34,320 --> 00:10:38,480] 还在为京东的母婴醋香活动做宣传
[00:10:38,480 --> 00:10:41,480] 为京东也是吸引了大量的女性客户的
[00:10:41,480 --> 00:10:43,760] 省下了巨额的广告费
[00:10:43,760 --> 00:10:48,360] 所以说呢其实奶茶他走到最后也是一个妥妥的熊进选手
[00:10:48,900 --> 00:10:51,260] 那么我们总结下来就是一句话
[00:10:51,260 --> 00:10:55,420] 死进花期短 熊进才能穿越周期
[00:10:55,420 --> 00:10:59,120] 快前一时爽 长期主义才能一直爽
[00:11:00,820 --> 00:11:05,060] 第二啊 就是赚快钱他的天花板特别的低
[00:11:05,060 --> 00:11:07,960] 我从十几岁的时候开始呢可以说我就
[00:11:07,960 --> 00:11:12,700] 这个行业搞一下 这个行业搞一下 穿梭到很多行业中间啊
[00:11:12,700 --> 00:11:14,600] 灰的白的灰的啊
[00:11:14,600 --> 00:11:17,080] 也见过很多很多老板这种起起落落
[00:11:17,080 --> 00:11:17,560] 所以呢
[00:11:17,560 --> 00:11:20,020] 我知道有一个非常非常重要的规律
[00:11:20,020 --> 00:11:22,000] 那就是一个人的天花板
[00:11:22,000 --> 00:11:25,260] 其实是由他的圈子决定的
[00:11:25,260 --> 00:11:26,960] 一帮喜欢搞快钱的人
[00:11:26,960 --> 00:11:31,780] 他们的圈子基本上都是一些什么汽车租赁啊
[00:11:31,780 --> 00:11:33,320] 放贷呀啊等等
[00:11:33,320 --> 00:11:34,740] 就相对来说吧
[00:11:34,740 --> 00:11:37,140] 比较乱的这么一些圈子
[00:11:37,140 --> 00:11:41,380] 如果说你的圈子一直都是这样的一个维度的一个状态
[00:11:41,380 --> 00:11:45,620] 你什麼時候才能夠拿到真正的所謂大結果呢
[00:11:45,620 --> 00:11:48,320] 或是我們有沒有可能去走到一個更高的維度呢
[00:11:49,040 --> 00:11:49,480] 其實
[00:11:49,480 --> 00:11:51,000] 就會比較難
[00:11:51,000 --> 00:11:55,380] 因為人類的心性其實沒有我們想像當中的那麼強大
[00:11:55,380 --> 00:11:57,680] 能夠從一個很low的圈子裡
[00:11:57,680 --> 00:12:00,760] 不斷的去往高進值的圈子裡攀爬
[00:12:01,260 --> 00:12:03,720] 這種心意其實非常非常考驗人的
[00:12:03,720 --> 00:12:05,340] 也是很不常見的
[00:12:06,420 --> 00:12:08,360] 基本上我們經常講就是叫
[00:12:08,360 --> 00:12:10,960] 學霸跟學霸玩 學差跟學差玩是吧
[00:12:12,920 --> 00:12:16,880] 而且搞快錢的人特別容易被溫水煮清
[00:12:16,880 --> 00:12:21,040] 大家可以想想看這五年以來十年以來
[00:12:21,040 --> 00:12:23,400] 他都是東撈一筆西撈一筆
[00:12:23,400 --> 00:12:24,900] 快速地搞到一筆錢
[00:12:24,900 --> 00:12:30,440] 那這個過程當中其實他會把這種狀態變成一種慣性
[00:12:30,440 --> 00:12:32,120] 也會有點上癮
[00:12:32,120 --> 00:12:34,420] 很難去沉下心來
[00:12:34,420 --> 00:12:40,120] 然後更加扎根與去接觸那些更陽光或是更高大上的產業
[00:12:40,120 --> 00:12:44,880] 那些產業他們的特徵可能是前期你需要的努力會更多
[00:12:44,880 --> 00:12:48,740] 但是你卻可以讓這個生意走得更加的長遠
[00:12:48,740 --> 00:12:49,760] 那麼到最後呢
[00:12:49,760 --> 00:12:53,380] 由於他身邊的圈子一直都是一些比較雜亂的
[00:12:53,380 --> 00:12:53,820] 然後呢
[00:12:53,820 --> 00:12:55,560] 自己又賺了塊錢賺習慣了
[00:12:55,560 --> 00:12:59,800] 所以他就會習慣於遊走在這些邊緣化的產業裡頭
[00:12:59,800 --> 00:13:03,720] 沒有辦法真正的沉下心來去拿到那些富力的結果
[00:13:03,720 --> 00:13:05,140] 我再舉個例子
[00:13:05,140 --> 00:13:06,720] 就是之前直播的時候呢
[00:13:06,720 --> 00:13:08,520] 有一個粉絲寶寶他向我提問
[00:13:08,520 --> 00:13:11,700] 她说她的父母想让她去日本留学五年
[00:13:11,700 --> 00:13:14,540] 但是呢她现在在YC月入十万
[00:13:14,540 --> 00:13:16,820] 所以她就觉得如果我继续干YC的话
[00:13:16,820 --> 00:13:18,780] 我一年就有一百多万
[00:13:18,780 --> 00:13:21,560] 我五年后就能有个五百多万的进账
[00:13:21,560 --> 00:13:23,920] 如果说我真的要放弃这个五百万
[00:13:23,920 --> 00:13:26,960] 然后呢还要砸几十万去日本读书
[00:13:26,960 --> 00:13:28,640] 拿一个好看的学历
[00:13:28,640 --> 00:13:29,960] 这样真的值得吗
[00:13:30,830 --> 00:13:33,010] 其实啊一直看我直播的宝宝呢
[00:13:33,010 --> 00:13:35,110] 应该知道啊像她这个问题
[00:13:35,110 --> 00:13:36,950] 你哪怕是问我一万次
[00:13:36,950 --> 00:13:40,450] 一万次我都会给出来一致的答案
[00:13:40,450 --> 00:13:43,890] 那就是我一定会支持他先去留学
[00:13:43,890 --> 00:13:44,790] 为什么呢
[00:13:44,790 --> 00:13:45,150] 首先呢
[00:13:45,150 --> 00:13:46,070] 这里有几个问题
[00:13:46,070 --> 00:13:49,870] 第一个就是他其实是在一个理想主义的状态下
[00:13:49,870 --> 00:13:52,870] 在估算着他的这种收入的
[00:13:52,870 --> 00:13:55,990] 那么在他自己价值恒定不变的情况下啊
[00:13:55,990 --> 00:13:58,510] 我今年我一个月能挣十万
[00:13:58,510 --> 00:14:00,430] 我明年还一个月能挣十万
[00:14:00,430 --> 00:14:02,890] 我五年之后还能挣十万是吧
[00:14:02,890 --> 00:14:05,190] 那么在他的价值恒定不变的情况下
[00:14:05,190 --> 00:14:07,350] 仿佛算出来应该是这么一个数字
[00:14:07,750 --> 00:14:09,790] 但是从实际层面上来说呢
[00:14:09,790 --> 00:14:14,050] 如果说你现在啊早早的你也没有再去深造读书了
[00:14:14,050 --> 00:14:16,670] 然后到这个场域里面去泡着
[00:14:16,670 --> 00:14:21,630] 你的认知其实它是没有迭代没有提高的你也没有增加你自己的光环
[00:14:21,630 --> 00:14:27,730] 那么是不是你现在能拿10万一个月可能你五年之后就只能拿到两万一个月了呢
[00:14:27,730 --> 00:14:31,810] 因为你的年龄增长了然后大家对于你也审美疲劳了对不对
[00:14:31,810 --> 00:14:34,310] 你也不像現在是剛出來的一個香菠蘿
[00:14:34,310 --> 00:14:35,810] 對吧 可能你才19歲
[00:14:35,810 --> 00:14:37,650] 20歲你是個香菠蘿
[00:14:37,650 --> 00:14:39,110] 那大家願意給你一個月10萬
[00:14:39,110 --> 00:14:42,150] 所以這個呢 其實是有一點理想主義的
[00:14:42,150 --> 00:14:44,050] 那麼從現實層面上面來說
[00:14:44,050 --> 00:14:46,750] 如果說我們可以出國去留學
[00:14:46,750 --> 00:14:47,710] 留學的時候
[00:14:47,710 --> 00:14:50,450] 首先第一你給自己增加了認知
[00:14:50,450 --> 00:14:52,130] 然後開拓了眼界
[00:14:52,130 --> 00:14:54,190] 而且呢 你還為自己
[00:14:54,190 --> 00:14:56,170] 增加了很多很多的光環
[00:14:56,170 --> 00:14:58,350] 那麼這些東西首先第一點啊
[00:14:58,350 --> 00:15:01,670] 它當然可以用到你未來的這個雄勁的
[00:15:01,810 --> 00:15:04,390] 轨道当中去 首先它是一种可能性
[00:15:04,390 --> 00:15:06,970] 第二 就算是你不想雄近
[00:15:06,970 --> 00:15:10,550] 你说我未来我就要去找一个有钱的男人嫁了 是吧
[00:15:10,550 --> 00:15:12,750] 你说你去相亲 结婚
[00:15:12,750 --> 00:15:14,650] 那么你有这样的一种身份
[00:15:14,650 --> 00:15:16,470] 再加上你的年轻
[00:15:16,470 --> 00:15:19,610] 是不是你能够去撬动更高的
[00:15:19,610 --> 00:15:21,030] 这样那些婚姻关系呢
[00:15:21,030 --> 00:15:22,630] 那么这个又是一种可能性
[00:15:22,630 --> 00:15:24,630] 那我退一万步说
[00:15:24,630 --> 00:15:26,970] 我就算是最差最差最差的情况
[00:15:26,970 --> 00:15:29,010] 你说你去读了书以后
[00:15:29,010 --> 00:15:31,390] 然后你说我还是想干YC是吧
[00:15:31,390 --> 00:15:33,650] 這種當然我們不推崇
[00:15:33,650 --> 00:15:36,070] 但是呢就算是最差最差的這種情況
[00:15:36,070 --> 00:15:37,410] 我們可以想像一下
[00:15:37,410 --> 00:15:39,530] 當你有了這樣一些不一樣的認知
[00:15:39,530 --> 00:15:41,310] 還有關懷之後
[00:15:41,310 --> 00:15:44,830] 那麼你跟同樣的在幹YC的這些女孩子
[00:15:44,830 --> 00:15:48,790] 你是不是就有著非常明顯的一個核心競爭力了
[00:15:48,790 --> 00:15:50,550] 那麼這個時候很有可能你原來覺得
[00:15:50,550 --> 00:15:52,270] 我只能在這兒坑汁坑汁地幹
[00:15:52,270 --> 00:15:54,490] 我每年幹這麼多每年幹這麼多
[00:15:54,490 --> 00:15:55,370] 但是有可能
[00:15:55,970 --> 00:15:57,570] 因為你特別的優秀
[00:15:57,570 --> 00:15:58,750] 因為你特別的出彩
[00:15:58,750 --> 00:16:00,590] 再加上你依然是年輕的
[00:16:00,590 --> 00:16:02,070] 啊貌美的
[00:16:02,070 --> 00:16:05,930] 那麼你說不定就會遇到真正的伯樂
[00:16:05,930 --> 00:16:07,990] 也許你一年甚至兩年
[00:16:07,990 --> 00:16:11,130] 就能把現在他跟我說的這個什麼什麼五百萬
[00:16:11,130 --> 00:16:12,510] 這樣的一個數字給證出來
[00:16:12,510 --> 00:16:14,820] 那這種可能性是不是也非常之大呢
[00:16:15,350 --> 00:16:18,710] 所以說我們之所以要堅持這種長期主義
[00:16:18,710 --> 00:16:21,510] 或者說要把自己向上生長的
[00:16:21,510 --> 00:16:23,010] 這樣一個目的最終是什麼
[00:16:23,010 --> 00:16:27,210] 其實呢是在拓寬我們生命的無限可能
[00:16:32,750 --> 00:16:35,530] 那在這裡呢我額外啊要奉勸那些
[00:16:35,530 --> 00:16:37,510] 準備讀書生造啊
[00:16:37,510 --> 00:16:39,950] 或者已經是在海外留學的
[00:16:39,950 --> 00:16:41,550] 這樣的一些女孩子一句
[00:16:41,550 --> 00:16:44,510] 你們不要呢試圖去搞什麼大佬啊
[00:16:44,510 --> 00:16:45,750] 走所謂的捷徑
[00:16:45,750 --> 00:16:48,790] 因為你們還根本不明白什麼叫捷徑
[00:16:48,790 --> 00:16:51,430] 其實我們在金貴的關係1.0裡邊呢
[00:16:51,430 --> 00:16:53,810] 給大家講過情緒價值的二八定律
[00:16:53,810 --> 00:16:54,690] 那在這裡呢
[00:16:54,690 --> 00:16:56,350] 我有一個新的定律
[00:16:56,350 --> 00:16:58,910] 叫做捷徑的二八定律
[00:16:58,910 --> 00:16:59,990] 這什麼意思呢
[00:16:59,990 --> 00:17:01,170] 就是你要知道啊
[00:17:01,170 --> 00:17:02,730] 人生呢有兩條路
[00:17:02,730 --> 00:17:05,150] 一條叫做先苦後甜
[00:17:05,150 --> 00:17:08,450] 另外一條叫做先甜後苦
[00:17:08,450 --> 00:17:12,540] 但是苦和甜的比例它是不一樣的
[00:17:12,540 --> 00:17:14,520] 並不是我們想像中的五五開
[00:17:14,520 --> 00:17:16,580] 而是二八開的
[00:17:16,580 --> 00:17:18,860] 排在前面的永遠是佔20%
[00:17:18,860 --> 00:17:22,000] 後面的永遠是佔80%
[00:17:22,000 --> 00:17:25,260] 比如說你選了一條先苦後甜的路
[00:17:25,260 --> 00:17:28,000] 一開始抖可能你會覺得很坎坷
[00:17:28,000 --> 00:17:32,360] 但是把前面的這個20%的苦吃完了
[00:17:32,360 --> 00:17:35,340] 后面你就会迎来80%的甜
[00:17:35,860 --> 00:17:37,280] 反过来说
[00:17:37,280 --> 00:17:39,780] 如果你选择了先甜后苦
[00:17:39,780 --> 00:17:41,060] 那么同样的
[00:17:41,060 --> 00:17:43,740] 当你把前面的20%的甜吃完了
[00:17:43,740 --> 00:17:48,280] 你也会去尝到那个后面的80%的苦
[00:17:48,400 --> 00:17:49,920] 所以那问题就来了
[00:17:49,920 --> 00:17:53,820] 这两条路到底哪条路才算是捷径呢
[00:17:54,810 --> 00:17:56,730] 就很多年轻的一些宝宝们
[00:17:56,730 --> 00:17:58,330] 他们觉得搞快钱啊
[00:17:58,330 --> 00:17:59,490] 搞慈禁啊
[00:17:59,490 --> 00:18:00,710] 好像是捷径
[00:18:00,710 --> 00:18:02,970] 其实就是因为你只看到了
[00:18:02,970 --> 00:18:06,610] 你也變成前的這個20%的一段距離
[00:18:06,610 --> 00:18:09,290] 覺得這段路好輕鬆好簡單
[00:18:09,290 --> 00:18:09,910] 但是呢
[00:18:09,910 --> 00:18:13,010] 你們並沒有真正的站到上帝視角上面
[00:18:13,010 --> 00:18:16,190] 看到這條完整的路是什麼樣子的
[00:18:16,190 --> 00:18:17,010] 而我呢
[00:18:17,010 --> 00:18:19,010] 是這麼多年一路走過來
[00:18:19,010 --> 00:18:22,990] 可以說已經看到了這條路的一個全夢
[00:18:23,090 --> 00:18:26,410] 你以為你看到的20%是全部的人生
[00:18:26,410 --> 00:18:27,450] 但是得不然
[00:18:27,450 --> 00:18:30,190] 後面的路其實它會更加的難走
[00:18:30,190 --> 00:18:30,950] 那麼這個呢
[00:18:30,950 --> 00:18:32,090] 不叫真正的捷徑
[00:18:32,090 --> 00:18:35,730] 这个只是一条充满诱惑的弯路而已
[00:18:35,730 --> 00:18:37,630] 相反的 先苦后甜
[00:18:37,630 --> 00:18:40,570] 其实它很有可能才是真正的解禁
[00:18:40,570 --> 00:18:44,330] 我们在前面先把这些难啃的骨头全部都啃完了
[00:18:44,330 --> 00:18:46,930] 把难读的书都读完了
[00:18:46,930 --> 00:18:50,910] 看上去好像你前面的20年都在吃苦
[00:18:50,910 --> 00:18:53,170] 但是之后我们就会迎来曙光
[00:18:53,170 --> 00:18:54,430] 会看到机会
[00:18:54,430 --> 00:18:57,430] 后面80年的路会越来越轻松
[00:18:57,620 --> 00:19:01,540] 所以我们倡导要坚持长期主义
[00:19:01,540 --> 00:19:03,980] 不是為了長期而長期
[00:19:03,980 --> 00:19:07,140] 而是為了未來的十年二十年
[00:19:07,140 --> 00:19:08,300] 甚至是一輩子
[00:19:08,300 --> 00:19:11,200] 大家能拿到一個更大的更長遠的結果
[00:19:11,200 --> 00:19:14,800] 如果說你甘心說我只賺一筆就離場
[00:19:14,800 --> 00:19:15,960] 就想躺著
[00:19:15,960 --> 00:19:18,540] 那確實長期主義不是很適合你
[00:19:18,540 --> 00:19:21,080] 但是如果你想要拿到更大的結果
[00:19:21,080 --> 00:19:22,920] 觸碰到更高的天花板
[00:19:22,920 --> 00:19:25,600] 那麼我們就得必須堅持長期主義
[00:19:27,340 --> 00:19:28,400] 講到這裡呢
[00:19:28,400 --> 00:19:30,640] 其實很多寶寶應該都已經知道了啊
[00:19:30,640 --> 00:19:32,380] 堅持長期主義的重要性
[00:19:32,380 --> 00:19:34,300] 但是在這個過程當中
[00:19:34,300 --> 00:19:37,880] 我們一定會遇到很多的誘惑和苦難
[00:19:37,880 --> 00:19:41,160] 讓你一次又一次忍不住的就想要去放棄
[00:19:41,160 --> 00:19:44,620] 或者說不知不覺地走到了一條歪路上面
[00:19:44,620 --> 00:19:47,120] 所以接下來我要跟大家分享三個
[00:19:47,120 --> 00:19:50,760] 幫助我們堅持長期主義的小方法
[00:19:55,140 --> 00:19:58,580] 第一個就是堅持農耕邏輯
[00:19:58,580 --> 00:20:00,800] 拋棄有牧思維
[00:20:00,800 --> 00:20:02,140] 什麼叫有牧思維
[00:20:02,140 --> 00:20:04,200] 大家都知道有牧民族吧
[00:20:04,200 --> 00:20:06,300] 他們就是沒有自己的一畝三分地的
[00:20:06,300 --> 00:20:08,180] 就只能這裡去守夜一下
[00:20:08,180 --> 00:20:09,660] 那裡去掠奪一下
[00:20:09,660 --> 00:20:11,180] 類比到創業裡面呢
[00:20:11,180 --> 00:20:13,840] 就是你一下子想開奶茶店
[00:20:13,840 --> 00:20:15,700] 一下子想去賣酒
[00:20:15,700 --> 00:20:18,560] 就沒有自己的一個基本盤和根據地
[00:20:18,560 --> 00:20:21,720] 這樣呢其實沒有沉澱和積累的
[00:20:21,720 --> 00:20:23,720] 真正能夠出大結果的
[00:20:23,720 --> 00:20:25,780] 其實就是跟農民是一樣的
[00:20:25,780 --> 00:20:28,660] 只有在一片田地上深耕下去
[00:20:28,660 --> 00:20:29,540] 死磕到底
[00:20:29,540 --> 00:20:32,890] 我給大家舉一下我自己的例子啊
[00:20:32,890 --> 00:20:35,930] 就是我在做自媒體之前的十年
[00:20:35,930 --> 00:20:38,330] 其实是做过很多很多事儿的
[00:20:38,330 --> 00:20:39,930] 而且所有的事情呢
[00:20:39,930 --> 00:20:42,170] 我可以说都拿到了一定的结果
[00:20:42,170 --> 00:20:44,130] 我以前不管是去唱歌啊
[00:20:44,130 --> 00:20:45,590] 还是说去做新闻啊
[00:20:45,590 --> 00:20:46,890] 做传媒公司啊
[00:20:46,890 --> 00:20:50,870] 卖酒卖玉石卖珠宝卖茶叶是吧
[00:20:50,870 --> 00:20:54,110] 所有的事情其实我都拿到了一定的结果
[00:20:54,110 --> 00:20:56,550] 但是呢当我回头去复盘的时候啊
[00:20:56,550 --> 00:20:59,490] 我发现自己身上就有一个致命的弱点
[00:20:59,520 --> 00:21:02,280] 那就是每一次拿到一个小结果之后
[00:21:02,280 --> 00:21:03,560] 哎我就不想干了
[00:21:04,080 --> 00:21:05,420] 每次拿到一点小结果
[00:21:05,420 --> 00:21:06,640] 我就會覺得沾沾自喜
[00:21:06,640 --> 00:21:08,740] 覺得這個領域我已經看明白了
[00:21:08,740 --> 00:21:10,040] 我已經玩會了
[00:21:10,040 --> 00:21:11,560] 覺得不夠如此嘛
[00:21:11,560 --> 00:21:12,200] 我就走了
[00:21:12,200 --> 00:21:12,880] 然後呢
[00:21:12,880 --> 00:21:15,360] 迅速的就去尋找下一個戰場了
[00:21:15,840 --> 00:21:16,960] 後來我就發現啊
[00:21:16,960 --> 00:21:18,860] 其實在這個過程當中呢
[00:21:18,860 --> 00:21:22,740] 我的人脈不會因此而形成圈層
[00:21:22,740 --> 00:21:24,640] 客戶的信任壁壘呢
[00:21:24,640 --> 00:21:26,440] 我也沒有說堆砌的很高
[00:21:26,440 --> 00:21:30,260] 我沒有做到任何的無法被替代的
[00:21:30,260 --> 00:21:32,600] 這種絕對的核心競爭力
[00:21:32,600 --> 00:21:33,580] 那相反啊
[00:21:33,580 --> 00:21:35,580] 十年前那個不如我的
[00:21:35,580 --> 00:21:41,100] 没有我聪明的,没有我技术好的,或说没有我能力强的那些人
[00:21:41,100 --> 00:21:43,440] 他们反而淡出了大结果
[00:21:43,440 --> 00:21:48,820] 就是因为他这十年以来可能都在一个领域,在深耕专注着做一件事
[00:21:48,820 --> 00:21:50,740] 把一件事打穿,打透
[00:21:50,740 --> 00:21:53,800] 所以呢,他就积累出了一个很大的需求
[00:21:53,800 --> 00:21:58,100] 成为了行业的比较优秀的这样一些从业者
[00:21:58,100 --> 00:21:59,600] 拿到了比较好的结果
[00:21:59,600 --> 00:22:03,060] 我觉得我身上这个毛病其实可能很多我的粉丝
[00:22:03,060 --> 00:22:06,260] 都有着跟我差不多的一些感受跟共鸣
[00:22:06,260 --> 00:22:06,960] 为什么呢
[00:22:06,960 --> 00:22:08,740] 因为其实我的粉丝跟我一样
[00:22:08,740 --> 00:22:10,600] 你们都是属于聪明人
[00:22:10,600 --> 00:22:13,580] 而我刚刚讲的这个致命的弱点就是
[00:22:13,580 --> 00:22:15,320] 每次打到一个战场
[00:22:15,320 --> 00:22:16,340] 迅速拿到结果
[00:22:16,340 --> 00:22:18,100] 然后就想要去换下一个战场
[00:22:18,100 --> 00:22:19,740] 就觉得自己挺厉害的
[00:22:19,740 --> 00:22:22,080] 其实这样的一种毛病啊
[00:22:22,080 --> 00:22:24,480] 更多的时候是容易在智商高
[00:22:24,480 --> 00:22:27,220] 聪明的人身上才会浮现的
[00:22:27,220 --> 00:22:29,780] 往往那些自诩为自己是笨蛋的
[00:22:29,780 --> 00:22:30,420] 这样一些人
[00:22:30,420 --> 00:22:34,880] 他們反而不會犯下這樣的錯誤
[00:22:34,880 --> 00:22:35,640] 說白了
[00:22:35,640 --> 00:22:36,620] 打游擊戰
[00:22:36,620 --> 00:22:37,780] 做游牧民族
[00:22:37,780 --> 00:22:39,600] 只是在做加法
[00:22:39,600 --> 00:22:41,840] 這個理解它是沒有負力的
[00:22:41,840 --> 00:22:44,220] 我每次從0到1跑通之後呢
[00:22:44,220 --> 00:22:46,360] 又是跑了另外一個從0到1
[00:22:46,360 --> 00:22:49,040] 其實每次都只拿到了一個結果
[00:22:49,040 --> 00:22:51,560] 然後就是1加1加1加1
[00:22:51,560 --> 00:22:53,840] 這就是我們前面十年的人生
[00:22:53,840 --> 00:22:55,460] 可是人家卻不是
[00:22:55,460 --> 00:22:57,780] 人家呢卻不斷的在做乘法
[00:22:57,780 --> 00:22:59,280] 甚至是在做平方
[00:22:59,280 --> 00:23:01,060] 它是1加1之後的平方的
[00:23:01,060 --> 00:23:02,340] 平方的平方的平方
[00:23:02,940 --> 00:23:05,720] 所以说我们的差距就会越来越大
[00:23:05,720 --> 00:23:10,240] 这个呢就是我原来给大家说什么叫做走Z字形呢
[00:23:10,240 --> 00:23:12,320] 其实就是我们没有沉下心来
[00:23:12,320 --> 00:23:13,940] 一直深更在一个领域
[00:23:14,800 --> 00:23:15,660] 那后来呢
[00:23:15,660 --> 00:23:18,840] 我跟自己其实是做过非常深度的对话的
[00:23:18,840 --> 00:23:20,960] 我觉得如果我还像现在这个样
[00:23:20,960 --> 00:23:22,280] 把一枪换个地方
[00:23:22,280 --> 00:23:24,160] 那么十年之后的我
[00:23:24,160 --> 00:23:26,400] 会跟今天的我看起来
[00:23:26,400 --> 00:23:28,300] 没有太大的差别
[00:23:28,300 --> 00:23:31,440] 其實這個也是有一定的靈感的
[00:23:31,440 --> 00:23:33,320] 因為我身邊有認識到一些
[00:23:34,360 --> 00:23:36,720] 比較前輩一些的女性吧
[00:23:36,720 --> 00:23:39,500] 她們給我帶來了不小的衝擊
[00:23:39,500 --> 00:23:41,500] 就是因為我看到那些可能
[00:23:41,500 --> 00:23:43,920] 我已經認識了十年的一些女生
[00:23:43,920 --> 00:23:46,380] 在十年前我就覺得她是一個很聰慧
[00:23:46,380 --> 00:23:48,600] 很優秀、很漂亮的這樣一個人
[00:23:48,600 --> 00:23:51,480] 但是十年之後我在看到她的時候
[00:23:51,480 --> 00:23:54,440] 我發現由於她的年齡可能已經到了
[00:23:54,440 --> 00:23:56,240] 四十幾歲的這個年齡了
[00:23:56,240 --> 00:24:02,140] 然後這個時候呢 他們反而在人群當中顯得更為平庸了
[00:24:02,560 --> 00:24:11,060] 我以前是有過很大的這種衝擊感的 所以當我看到他們這樣的人物形象的時候 我那一刻在想 我很害怕十年之後的我
[00:24:11,060 --> 00:24:13,160] 也活成今天的他們
[00:24:14,190 --> 00:24:19,970] 所以在那一刻 我覺得我的那場自我的深度對話其實救了我自己的
[00:24:19,970 --> 00:24:22,310] 那么我们要找到一件我想干的事
[00:24:22,310 --> 00:24:23,890] 然后扎进去
[00:24:23,890 --> 00:24:25,210] 拿到结果之后
[00:24:25,210 --> 00:24:26,770] 坚决不能彻底
[00:24:26,770 --> 00:24:27,950] 持续深更
[00:24:27,950 --> 00:24:31,810] 这个其实就是我们需要给自己植入的这种心貌
[00:24:32,970 --> 00:24:35,050] 我现在呢做这个自媒体啊
[00:24:35,050 --> 00:24:37,070] 做女性成长相的这种博主
[00:24:37,070 --> 00:24:38,350] 其实我已经做了五年了
[00:24:38,350 --> 00:24:40,730] 可以说是我人生当中
[00:24:40,730 --> 00:24:42,010] 除了唱歌以外
[00:24:42,010 --> 00:24:44,230] 坚持的时间最长的一件事
[00:24:44,230 --> 00:24:44,970] 而且呢
[00:24:44,970 --> 00:24:47,210] 我也相信我会一直把它坚持下去
[00:24:47,210 --> 00:24:48,730] 无论在这个过程当中
[00:24:48,730 --> 00:24:51,190] 我遇到了什么样的困难 挫折
[00:24:51,190 --> 00:24:53,510] 或者不是封口啊
[00:24:53,510 --> 00:24:54,450] 也不是红利了
[00:24:54,450 --> 00:24:55,750] 但是这些都不重要
[00:24:55,750 --> 00:24:56,650] 重要的是
[00:24:56,650 --> 00:24:59,650] 我决定要把这件事干穿干透
[00:24:59,650 --> 00:25:00,330] 干到底
[00:25:01,710 --> 00:25:03,630] 而且呢大家可能会发现啊
[00:25:03,630 --> 00:25:05,690] 就是我跟其他的博主呢
[00:25:05,690 --> 00:25:07,970] 其实在业务上面也是有很大不同的
[00:25:07,970 --> 00:25:09,070] 那别的博主呢
[00:25:09,070 --> 00:25:11,790] 他们在热衷于做所谓的知识付费的时候
[00:25:11,790 --> 00:25:14,610] 他们会追着封口去卖客
[00:25:14,610 --> 00:25:15,550] 什么意思呢
[00:25:15,550 --> 00:25:17,690] 就是今天情感挣钱
[00:25:17,690 --> 00:25:20,350] 跨全部過去幹情感是吧
[00:25:20,350 --> 00:25:23,630] 明天AI掙錢 跨全部過去幹AI
[00:25:23,630 --> 00:25:25,070] 後天說這個
[00:25:25,070 --> 00:25:26,270] 怎麼孵化IP
[00:25:26,270 --> 00:25:28,110] 做IP的這個知識付費掙錢
[00:25:28,110 --> 00:25:31,010] 跨的全部湧過去教大家怎麼做IP
[00:25:31,230 --> 00:25:32,190] 但是呢
[00:25:32,190 --> 00:25:34,750] 大家會發現其實我是不一樣的
[00:25:34,750 --> 00:25:36,090] 那我的金貴的關係
[00:25:36,090 --> 00:25:39,210] 1.0到2.0中間其實已經隔了有
[00:25:39,210 --> 00:25:41,310] 兩三年的一個時間了
[00:25:41,310 --> 00:25:44,610] 我們才出了這樣的一個迭代的一個課程
[00:25:45,760 --> 00:25:47,840] 我覺得如果真的要等我做到
[00:25:47,840 --> 00:25:51,420] 我經過這三年了可能我娃都生了不止一個了
[00:25:51,420 --> 00:25:52,640] 可能兩三個娃了
[00:25:53,880 --> 00:25:56,720] 所以說大家會發現其實我做的內容
[00:25:56,720 --> 00:26:01,700] 本質上的都是圍繞著我的這個女性成長的這個主題
[00:26:01,700 --> 00:26:03,080] 一直在做的
[00:26:03,080 --> 00:26:06,220] 我並沒有說追著熱點去賣客
[00:26:06,220 --> 00:26:08,340] 因為我認為追著熱點賣客的行為
[00:26:08,340 --> 00:26:10,680] 本質上它還是在打一槍換個地方
[00:26:10,680 --> 00:26:12,120] 還是在走Z字形
[00:26:12,120 --> 00:26:14,740] 還是動高高吸高高賺快錢沒有沉澱
[00:26:14,740 --> 00:26:20,440] 所以我的重點就是要放在我們的主體業務就是在做情感的諮詢
[00:26:20,440 --> 00:26:23,800] 那麼我們決定了要持續生根,做萬年的生意
[00:26:23,800 --> 00:26:27,600] 那麼如果要做萬年的生意,就必須要迎合萬年的需求
[00:26:27,600 --> 00:26:30,200] 所以我不僅僅是在解決別人的情感問題
[00:26:30,200 --> 00:26:36,400] 同時我是在解決別人一生當中可能會因為女性的性別
[00:26:36,400 --> 00:26:39,380] 而帶來的種種樣的這種人生困惑
[00:26:40,590 --> 00:26:44,050] 那麼我相信無論這個世界它變成什麼樣子
[00:26:44,050 --> 00:26:46,570] 不管是在很多年前的所谓的啊
[00:26:46,570 --> 00:26:48,850] 这个一夫多妻是吧
[00:26:48,850 --> 00:26:50,930] 还是说现在的一夫一妻
[00:26:50,930 --> 00:26:53,710] 还是说未来逐渐的女性的这个社会地位
[00:26:53,710 --> 00:26:55,950] 她随着这个时间的推移
[00:26:55,950 --> 00:26:57,430] 她也会越来越高
[00:26:57,430 --> 00:27:00,010] 那么我所抓住的这样的一个痛点
[00:27:00,010 --> 00:27:01,650] 它是不会消失的
[00:27:01,650 --> 00:27:02,390] 作为女性
[00:27:02,390 --> 00:27:04,430] 你可能会遇到情感上的困惑
[00:27:04,430 --> 00:27:05,850] 遇到事业上的困惑
[00:27:05,850 --> 00:27:07,870] 遇到人生发展上的困惑对吧
[00:27:07,870 --> 00:27:10,490] 只要大家依然有这样一些的困惑
[00:27:10,490 --> 00:27:12,290] 那么我们的这个咨询
[00:27:12,290 --> 00:27:14,830] 它就是始終有市場價值的
[00:27:16,330 --> 00:27:17,450] 所以這就是我說的
[00:27:17,450 --> 00:27:19,070] 我可以一直做這個生意
[00:27:19,070 --> 00:27:20,630] 做一萬年啊
[00:27:20,630 --> 00:27:21,590] 不走季子型
[00:27:21,590 --> 00:27:23,270] 選擇一個終身事業
[00:27:23,270 --> 00:27:24,950] 並為之努力奮鬥
[00:27:25,910 --> 00:27:27,190] 然後更進一步的呢
[00:27:27,190 --> 00:27:29,430] 大家知道為什麼很多的
[00:27:29,430 --> 00:27:31,530] 這個下決心要搞雄勁的
[00:27:31,530 --> 00:27:32,270] 這樣一些寶物們
[00:27:32,270 --> 00:27:34,470] 會忍不住的去走季子型啊
[00:27:34,470 --> 00:27:35,630] 因為很大的一個原因
[00:27:35,630 --> 00:27:38,050] 其實就是因為男人啊
[00:27:38,050 --> 00:27:40,590] 男人在干擾你的思維
[00:27:40,590 --> 00:27:41,910] 就比如說你有的女生
[00:27:41,910 --> 00:27:43,230] 她上了兩天班是吧
[00:27:43,230 --> 00:27:45,550] 结果找了大哥 拿了个生活费
[00:27:45,550 --> 00:27:49,150] 他就不想上班了 放弃工作了
[00:27:49,150 --> 00:27:50,790] 觉得我做做美容啊
[00:27:50,790 --> 00:27:51,950] 是不是买俩奢侈品啊
[00:27:51,950 --> 00:27:52,710] 哄哄大哥们啊
[00:27:52,710 --> 00:27:54,270] 我这个人生过得很爽
[00:27:55,190 --> 00:27:56,150] 或者说呢
[00:27:56,150 --> 00:27:58,230] 在你本来想要努力奋斗的过程当中
[00:27:58,230 --> 00:27:59,870] 这个时候有一些男的过来说
[00:27:59,870 --> 00:28:01,270] 哎 我能帮你搞搞这
[00:28:01,270 --> 00:28:02,430] 哎 我能帮你搞搞那
[00:28:02,430 --> 00:28:03,610] 实则呢
[00:28:03,610 --> 00:28:05,530] 你是被他画他饼
[00:28:05,930 --> 00:28:08,070] 他的这种光环所欺骗了
[00:28:08,070 --> 00:28:09,910] 本来你自己事业做得很好的
[00:28:09,910 --> 00:28:12,590] 没想到还因为他这个倒插一脚
[00:28:12,590 --> 00:28:15,150] 导致你后面那个盘子变得很混乱
[00:28:17,440 --> 00:28:19,680] 结果呢你们有的时候明明是在搞事业
[00:28:19,680 --> 00:28:22,300] 搞着搞着就莫名其妙的跟别人搞感情去了
[00:28:23,100 --> 00:28:23,460] 然后
[00:28:23,460 --> 00:28:28,240] 把自己好不容易经营出来的这样一个事业板块就放掉了
[00:28:28,240 --> 00:28:31,080] 最终呢是偏离了自己的轨道和框架
[00:28:31,330 --> 00:28:35,050] 当然我不是说让他不要结婚或是不要找男人
[00:28:35,430 --> 00:28:37,550] 你们都知道我是很爱男人的
[00:28:37,550 --> 00:28:39,190] 我从来都不排斥男人
[00:28:39,190 --> 00:28:41,730] 这种生物存在在我的生命当中啊
[00:28:41,730 --> 00:28:47,110] 我只是說呢 如果說你找的男人是可以真的助力於你騰飛的
[00:28:47,110 --> 00:28:50,070] 不會拖你後腿的 當然沒有問題
[00:28:50,070 --> 00:28:54,430] 可是如果你找的男的 他每天拉扯你的情緒
[00:28:54,430 --> 00:29:01,070] 干擾你的動作 甚至於他老是想讓你去放棄自己的野心
[00:29:01,070 --> 00:29:03,610] 那麼這種男人就要不得
[00:29:03,610 --> 00:29:06,410] 那我們這個時候一定要警惕告誡自己
[00:29:06,410 --> 00:29:09,990] 穩定住框架 堅定好自己的方向
[00:29:11,140 --> 00:29:13,520] 好,那這個呢,就是我們所說的第一點啊
[00:29:13,520 --> 00:29:15,480] 接下來呢,我們來看看第二點
[00:29:15,480 --> 00:29:19,000] 堅持第一訴求,不要,既要又要
[00:29:19,000 --> 00:29:23,100] 老子們,你們知道女人雄勁為什麼會這麼難嗎?
[00:29:23,440 --> 00:29:27,640] 為什麼這麼多的人,他沒有辦法堅持長期主義,持續往下走呢?
[00:29:28,280 --> 00:29:30,740] 其實呢,社會枷鎖是一個方面啊
[00:29:30,740 --> 00:29:32,260] 男權壓迫也是一個方面
[00:29:32,260 --> 00:29:34,640] 但是我認為最核心的一個點位呢
[00:29:34,640 --> 00:29:37,680] 其實是誘惑太多,想要的太多
[00:29:37,680 --> 00:29:39,600] 說白了,就是貪
[00:29:39,600 --> 00:29:41,080] 既要又要还要
[00:29:41,080 --> 00:29:42,260] 我举个例子
[00:29:42,260 --> 00:29:43,260] 就是我之前呢
[00:29:43,260 --> 00:29:45,020] 有一个连线的一个宝宝
[00:29:45,020 --> 00:29:46,740] 他呢快30了
[00:29:46,740 --> 00:29:48,340] 他自己是做余波的
[00:29:48,340 --> 00:29:50,480] 一直以来呢就波得不温不火
[00:29:50,480 --> 00:29:54,200] 那他呢就很希望自己能够把自己波火
[00:29:54,200 --> 00:29:56,580] 啊也想让自己成为一个真正的
[00:29:56,580 --> 00:29:58,300] 这种余波平台的网红
[00:29:58,300 --> 00:30:02,120] 但同时呢他又很想去走婚恋啊
[00:30:02,860 --> 00:30:07,440] 那么这两件事情他到底能不能同时按到呢
[00:30:07,440 --> 00:30:08,680] 其实在这个纬路上
[00:30:08,680 --> 00:30:11,080] 我认为它就有一点点的鸡要有眼
[00:30:11,080 --> 00:30:12,120] 为什么呢
[00:30:12,120 --> 00:30:15,380] 因为当你想要把自己做火的时候啊
[00:30:15,380 --> 00:30:18,140] 你做余波你怎么能够把自己做火
[00:30:18,390 --> 00:30:19,550] 那么这个做火
[00:30:19,550 --> 00:30:20,930] 我经常跟大家讲
[00:30:20,930 --> 00:30:22,570] 在自媒体行业想要做火
[00:30:22,570 --> 00:30:24,250] 首先第一条就叫什么叫不要脸
[00:30:25,320 --> 00:30:26,060] 对吧
[00:30:26,060 --> 00:30:29,140] 那如果说你在做火的这个道路上
[00:30:29,140 --> 00:30:30,940] 可能你要非常的奔放
[00:30:30,940 --> 00:30:33,520] 啊就是不管你是通过聊天啊
[00:30:33,520 --> 00:30:35,420] 还是通过这种舞蹈也好啊
[00:30:35,420 --> 00:30:35,980] 是吧
[00:30:35,980 --> 00:30:39,540] 嗯你一定要比别人显得更为的大方
[00:30:39,540 --> 00:30:41,620] 更加的放縱
[00:30:41,620 --> 00:30:43,920] 然後你才有可能去收穫到
[00:30:43,920 --> 00:30:45,040] 額外的流量
[00:30:45,040 --> 00:30:47,600] 然後讓自己變成一個火的
[00:30:47,600 --> 00:30:48,900] 這樣一個主播
[00:30:48,900 --> 00:30:50,760] 可是如果你腦子裡想的是
[00:30:50,760 --> 00:30:52,540] 我想找一個男結婚
[00:30:52,540 --> 00:30:54,260] 那麼這個時候你要表現什麼呢
[00:30:54,260 --> 00:30:56,960] 你是不是得表現出一個好嫁風
[00:30:57,380 --> 00:30:58,320] 什麼所謂的好嫁風
[00:30:58,320 --> 00:31:00,420] 比如說大部分的這種
[00:31:00,980 --> 00:31:03,520] 想要把所謂的女生
[00:31:03,520 --> 00:31:04,740] 娶回家的這種男人
[00:31:04,740 --> 00:31:06,900] 他會被形象於你是一個
[00:31:06,900 --> 00:31:14,020] 摆巧一点的呀 是吧 听话一点的呀 善解人意一点的呀 等等的 这样些维度 这他就是好驾风啊
[00:31:14,830 --> 00:31:19,230] 那你想想看你这两件事情 他其实本质上根本就不是一件事
[00:31:19,750 --> 00:31:24,190] 你怎么能够在你这个直播的时候 你脑子已经分岔了的情况下是吧
[00:31:24,190 --> 00:31:31,790] 我到底是不要脸呢还是好驾风啊 你脑子已经分岔了的情况下 你还怎么能把这两件事同时给他做好呢
[00:31:31,790 --> 00:31:36,810] 那他之前其实就是一直纠结在这两者之间 然后浪费了非常非常多的时间
[00:31:37,150 --> 00:31:39,390] 那到現在了也快30歲了
[00:31:39,390 --> 00:31:41,090] 這個魚缽魚缽也沒做虎 是吧
[00:31:41,090 --> 00:31:42,710] 然後嫁嗎嫁嗎也沒嫁出去
[00:31:43,150 --> 00:31:43,590] 所以呢
[00:31:43,590 --> 00:31:45,650] 我常常就是要跟大家講說
[00:31:45,650 --> 00:31:48,590] 我們一定要明白什麼是自己的
[00:31:48,590 --> 00:31:50,410] 第一訴求 主訴求
[00:31:50,410 --> 00:31:53,550] 然後什麼是叫做邊緣化訴求
[00:31:53,550 --> 00:31:56,890] 那麼我們說主訴求 第一訴求必須達成
[00:31:56,890 --> 00:31:58,970] 邊緣化訴求就是可有可無
[00:32:01,800 --> 00:32:03,060] 好 說到這兒
[00:32:03,060 --> 00:32:06,300] 可能很多寶寶還是不知道自己最想要的是什麼
[00:32:06,300 --> 00:32:08,260] 不知道自己的第一訴求是什麼
[00:32:08,260 --> 00:32:11,680] 那没有关系,在这个地方呢,我给大家一个小技巧
[00:32:11,680 --> 00:32:13,600] 那就是做剪法
[00:32:13,600 --> 00:32:18,800] 你可以尝试着把自己的所有的可能的诉求全部都列出来
[00:32:18,800 --> 00:32:21,380] 然后一个一个的删掉
[00:32:21,860 --> 00:32:25,460] 到最后,删无可删,剪无可剪
[00:32:25,460 --> 00:32:30,380] 只剩下最后一个,就是你无论如何都不想删减的诉求
[00:32:30,380 --> 00:32:32,340] 那么这个就是你的主诉求
[00:32:32,340 --> 00:32:36,460] 那些可以被你删掉的,其实就都可以化作边缘化诉求
[00:32:36,460 --> 00:32:39,060] 就比如說我們跟一個男生去相處
[00:32:39,060 --> 00:32:41,020] 我可能既想要他陪伴
[00:32:41,020 --> 00:32:42,240] 也想要他花錢
[00:32:42,240 --> 00:32:44,000] 也想要他的情緒價值
[00:32:44,000 --> 00:32:45,660] 也想要他長得帥
[00:32:45,660 --> 00:32:49,140] 啊 那麼你這個時候你就要把這種陪伴啊
[00:32:49,140 --> 00:32:50,820] 金錢啊 情緒價值啊
[00:32:50,820 --> 00:32:53,320] 顏值 身材啊等等這些都列出來
[00:32:53,320 --> 00:32:55,520] 然後逐個逐個的去刪減
[00:32:55,520 --> 00:33:00,220] 最後其實你就會得到一個非常清晰的訴求排序了
[00:33:01,320 --> 00:33:04,930] 可能你最後就只剩下一個情緒價值
[00:33:04,930 --> 00:33:07,010] 那么别的就都成为了边缘化足球
[00:33:07,010 --> 00:33:07,750] 是吧
[00:33:07,750 --> 00:33:10,470] 那只要对方能够给你很多很多的情绪价值
[00:33:10,470 --> 00:33:12,410] 那他少花点钱
[00:33:12,410 --> 00:33:13,630] 甚至是不花点钱
[00:33:13,630 --> 00:33:14,990] 你是不是都能接受呢
[00:33:14,990 --> 00:33:16,990] 或者说你应该接受
[00:33:16,990 --> 00:33:18,890] 那么通过这样的做减法的方式呢
[00:33:18,890 --> 00:33:22,470] 我们就能够清晰的看到自己的第一足球了
[00:33:22,470 --> 00:33:25,430] 我们就会发现人生会变得非常的明白
[00:33:25,430 --> 00:33:28,130] 但凡我们之间有任何的冲突
[00:33:28,130 --> 00:33:29,410] 我都可以直接问自己
[00:33:29,410 --> 00:33:32,070] 我现在是不是在追逐第一足球
[00:33:32,070 --> 00:33:34,370] 我还在不在原本的主干道上面
[00:33:34,370 --> 00:33:36,050] 我有没有偏离轨道
[00:33:36,050 --> 00:33:37,710] 如果按照这个思维方式啊
[00:33:37,710 --> 00:33:42,550] 你会发现你的人生主旋律不会受到任何人的干扰
[00:33:42,550 --> 00:33:45,270] 你们的人生也不会浪费任何的光阴
[00:33:45,270 --> 00:33:47,870] 每一分每一秒都是在走直线
[00:33:47,870 --> 00:33:50,850] 那么你自然的就更容易拿到大结果
[00:33:52,630 --> 00:33:54,030] 而且更近一步的呢
[00:33:54,030 --> 00:33:58,130] 我是建议各位宝宝主动放弃边缘化诉求的
[00:33:58,130 --> 00:33:59,190] 因为边缘化的诉求
[00:33:59,190 --> 00:34:02,590] 它一定会时不时的出来挑逗你一下啊
[00:34:02,590 --> 00:34:03,350] 诱惑你一下
[00:34:03,350 --> 00:34:05,330] 让你分散你的精力和注意力
[00:34:05,590 --> 00:34:11,070] 所以還不如狠下心來直接主動的放棄掉這些變化訴求
[00:34:11,070 --> 00:34:13,610] 其實這就相當於是你用一個耳塞
[00:34:13,610 --> 00:34:14,670] 堵住你的耳朵
[00:34:14,670 --> 00:34:17,770] 讓自己不再聽到外界的噪音
[00:34:17,770 --> 00:34:19,930] 那麼你的心就更容易定下來
[00:34:19,930 --> 00:34:21,210] 我給大家打個比方啊
[00:34:21,210 --> 00:34:24,750] 就好像我今天衝出來做這個賽道
[00:34:24,750 --> 00:34:28,670] 大家可以看到其實從最開始衝出來的那一天
[00:34:28,670 --> 00:34:31,730] 我就已經的主動放棄了
[00:34:31,730 --> 00:34:34,130] 和更為優質的男性啊
[00:34:34,130 --> 00:34:35,870] 我們所謂的大哥啊 大佬啊
[00:34:35,870 --> 00:34:38,470] 去進入這種婚戀軌道的可能
[00:34:38,470 --> 00:34:39,010] 為什麼
[00:34:39,010 --> 00:34:42,710] 因為只要我放下了男人對我的看法
[00:34:42,710 --> 00:34:45,290] 我放下了所謂的這種婚戀可能
[00:34:45,290 --> 00:34:49,590] 我才能夠毫無保留的去分享我的經歷
[00:34:49,590 --> 00:34:50,530] 我的故事
[00:34:50,530 --> 00:34:51,610] 我的認知
[00:34:51,610 --> 00:34:56,090] 我才能夠一針見血的去拆解他們的套路
[00:34:56,090 --> 00:34:57,750] 還有思維方式
[00:34:57,750 --> 00:35:00,250] 然後幫我的粉絲們去解決問題
[00:35:00,250 --> 00:35:03,110] 讓大家覺得我是如此的
[00:35:03,110 --> 00:35:06,270] 開誠無功 如此的坦然
[00:35:06,270 --> 00:35:09,250] 是吧 所以說我是在一開始就已經
[00:35:09,250 --> 00:35:15,550] 決定了這件事 才會導致我後面在做這件事的時候 跑得無比之快
[00:35:15,550 --> 00:35:20,950] 而且大家會發現 即使有很多很多的人 他可能在模仿我 可是他很難 為什麼
[00:35:20,950 --> 00:35:27,870] 其實就是因為他們內心當中有一個潛意識力 那個想要討好男人
[00:35:28,190 --> 00:35:33,390] 尤其想要討好優質的男人 或者說未來潛在的這種婚戀對象的
[00:35:33,590 --> 00:35:35,530] 這種男人的可能性啊
[00:35:35,530 --> 00:35:37,150] 在他們心裡這個小火苗
[00:35:37,150 --> 00:35:38,630] 始終沒有恰西
[00:35:38,630 --> 00:35:40,890] 那你一邊想賺女人的錢啊
[00:35:40,890 --> 00:35:43,050] 一邊又想得到男人的好感
[00:35:43,050 --> 00:35:45,110] 何況你還做的是情感
[00:35:45,110 --> 00:35:47,570] 那你肯定就是搞不好的
[00:35:47,570 --> 00:35:48,190] 所以說呢
[00:35:48,190 --> 00:35:49,630] 我們要主動斷捨離
[00:35:49,630 --> 00:35:51,450] 主動放棄次要的
[00:35:51,450 --> 00:35:52,390] 邊緣化的
[00:35:52,390 --> 00:35:54,850] 你才能更好的把精力聚焦到
[00:35:54,850 --> 00:35:55,730] 第一訴求上
[00:35:55,730 --> 00:35:58,890] 你才會在自己的主幹道上一路狂奔
[00:35:58,890 --> 00:35:59,630] 好 最後呢
[00:35:59,630 --> 00:36:00,750] 我們來看第三點啊
[00:36:01,210 --> 00:36:02,750] 找遙遠的偶像
[00:36:02,750 --> 00:36:04,450] 不要害怕迷茫
[00:36:04,450 --> 00:36:07,190] 其實呢剛才提到的走記者行也好呀
[00:36:07,190 --> 00:36:08,130] 叫又要也好
[00:36:08,130 --> 00:36:10,630] 本質上呢都是我沒有真正的思考過
[00:36:10,630 --> 00:36:13,210] 我到底要成為一個什麼樣的人
[00:36:13,210 --> 00:36:17,050] 我的生命終局的狀態到底是什麼樣的
[00:36:17,050 --> 00:36:18,390] 所以呢他沒有辦法
[00:36:18,390 --> 00:36:21,130] 根據終局來倒推自己的行為
[00:36:21,130 --> 00:36:23,250] 只能被外界的標準
[00:36:23,250 --> 00:36:25,750] 被短期的誘惑牽著鼻子走
[00:36:25,750 --> 00:36:28,390] 所以他會迷茫甚至呢會抑鬱
[00:36:28,390 --> 00:36:30,890] 他會覺得我沒有活出真正的自我
[00:36:31,250 --> 00:36:32,630] 那我們應該怎麼辦呢
[00:36:32,630 --> 00:36:36,830] 我們怎麼才能夠找到我們理想的生命中局呢
[00:36:36,830 --> 00:36:37,290] 這個呢
[00:36:37,290 --> 00:36:39,750] 就是我給大家分享的我自己的一個經驗
[00:36:39,750 --> 00:36:42,970] 就叫做尋找遙遠的偶像
[00:36:43,000 --> 00:36:43,600] 這裡呢
[00:36:43,600 --> 00:36:44,700] 有兩個關鍵詞
[00:36:44,700 --> 00:36:46,080] 一個是偶像
[00:36:46,080 --> 00:36:50,620] 偶像其實就是為了讓你在猶豫不決的時候幫你做選擇
[00:36:50,620 --> 00:36:51,240] 或者說
[00:36:51,240 --> 00:36:54,140] 當你被一些邊緣化措手所牽制的時候
[00:36:54,140 --> 00:36:57,800] 它能夠更快速的幫你去校準方向
[00:36:57,800 --> 00:36:59,160] 即時掉頭
[00:36:59,160 --> 00:37:01,820] 每次你在人生的十字路口猶豫不決
[00:37:01,820 --> 00:37:04,780] 不知道该走不该走哪条路的时候
[00:37:04,780 --> 00:37:06,220] 该不该放弃的时候
[00:37:06,220 --> 00:37:08,300] 你都可以问自己一句
[00:37:08,300 --> 00:37:10,460] 如果这是我的偶像
[00:37:10,460 --> 00:37:12,200] 他会怎么做
[00:37:12,260 --> 00:37:13,460] 我举个例子啊
[00:37:13,460 --> 00:37:14,600] 保证你应该都知道啊
[00:37:14,600 --> 00:37:16,200] 我的这个偶像是特老头啊
[00:37:17,780 --> 00:37:18,760] 我很多时候呢
[00:37:18,760 --> 00:37:21,120] 在我自己人生当中比较迷茫的一些时刻
[00:37:21,120 --> 00:37:22,020] 我就会想
[00:37:22,020 --> 00:37:23,480] 如果这些事是特老头
[00:37:23,480 --> 00:37:24,680] 他会怎么做
[00:37:24,680 --> 00:37:25,240] 比如说啊
[00:37:25,240 --> 00:37:26,980] 我闺蜜联盟里面的有个小姐妹
[00:37:26,980 --> 00:37:27,860] 她老公呢
[00:37:27,860 --> 00:37:29,660] 就是因为她的事业
[00:37:29,660 --> 00:37:30,860] 离开自己的城市
[00:37:30,860 --> 00:37:31,980] 放弃了自己的工作
[00:37:31,980 --> 00:37:34,240] 當起了全職丈夫
[00:37:34,240 --> 00:37:34,980] 在家帶孩子
[00:37:35,640 --> 00:37:36,140] 然後呢
[00:37:36,140 --> 00:37:38,380] 她就賺得比她老公多得多得多
[00:37:38,380 --> 00:37:41,480] 那她其實是會覺得她老公很愛自己
[00:37:41,480 --> 00:37:41,960] 所以呢
[00:37:41,960 --> 00:37:44,980] 她就是要維護老公的自尊心啊
[00:37:45,500 --> 00:37:47,780] 然後還有這個老公的安全感啊
[00:37:47,780 --> 00:37:49,380] 以及家庭的穩定性啊
[00:37:49,380 --> 00:37:52,940] 她會把所有的錢都給她老公
[00:37:53,030 --> 00:37:54,710] 當時我這個閨蜜維盟的寶子
[00:37:54,710 --> 00:37:56,130] 在跟我講完這個話之後呢
[00:37:56,890 --> 00:37:58,850] 我覺得她非常的偉大
[00:37:58,850 --> 00:38:00,350] 我是發自內心的
[00:38:00,350 --> 00:38:05,670] 我会觉得他去去实实他在跟我分享他对于爱的理解 对于婚姻的理解
[00:38:05,670 --> 00:38:12,790] 然后对于他老公的这种真正的包容这种情怀之后呢 我会觉得他整个人是在发光的
[00:38:14,130 --> 00:38:19,130] 我听到他的选择 我觉得他太牛了 太伟大了 我太钦佩他了
[00:38:19,710 --> 00:38:24,830] 然后在那一刻呢 其实我就在问自己说我能成为这样的人吗
[00:38:25,730 --> 00:38:27,070] 啊 如果是我的话
[00:38:27,070 --> 00:38:29,230] 那我老公如果啊
[00:38:29,230 --> 00:38:30,930] 為了我去放棄了所有的東西
[00:38:30,930 --> 00:38:32,930] 然後來符合我的人生
[00:38:32,930 --> 00:38:36,070] 我能做到把我所有的錢也給我老公
[00:38:36,070 --> 00:38:38,810] 然後成為我面前這樣一個閃閃發光的
[00:38:38,810 --> 00:38:41,230] 我覺得很偉大這樣一個女性啊
[00:38:41,230 --> 00:38:43,570] 在那一瞬間我非常非常的猶豫
[00:38:44,270 --> 00:38:48,710] 他的這種做法其實跟我的整體的潛意識
[00:38:48,710 --> 00:38:50,430] 其實是很相悖的
[00:38:50,430 --> 00:38:52,290] 因為在我的生命當中啊
[00:38:52,290 --> 00:38:55,670] 我一直覺得無條件的去相信任何一個人
[00:38:55,670 --> 00:38:58,930] 本質上都是對自己的不負責任
[00:38:58,930 --> 00:39:01,170] 這是我的人生信條啊
[00:39:01,170 --> 00:39:01,870] 我的價值觀
[00:39:03,120 --> 00:39:04,580] 但是在這個時候呢
[00:39:04,580 --> 00:39:07,220] 我在想那我怎麼去判斷啊
[00:39:07,220 --> 00:39:08,420] 我應該怎麼做呢
[00:39:08,420 --> 00:39:10,220] 如果我遇到人生選擇我應該怎麼做
[00:39:10,220 --> 00:39:10,860] 這個時候
[00:39:10,860 --> 00:39:12,620] 哎我就想到特老頭
[00:39:12,620 --> 00:39:14,160] 我就趕快想
[00:39:14,160 --> 00:39:16,400] 如果這件事換成是特老頭
[00:39:16,400 --> 00:39:17,940] 他會怎麼幹呢
[00:39:17,940 --> 00:39:19,820] 後來我堅定不移的
[00:39:19,820 --> 00:39:21,240] 說如果是特老頭
[00:39:21,240 --> 00:39:24,060] 他一定不會把自己的權全部給自己的對象
[00:39:52,960 --> 00:39:54,360] 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
[00:39:54,360 --> 00:39:55,820] 除了偶像這個詞之外
[00:39:55,820 --> 00:39:57,340] 我們還有一個詞叫遙遠
[00:39:57,920 --> 00:40:01,420] 就是不要找身邊的人當偶像
[00:40:01,420 --> 00:40:04,860] 你不要把你爸媽當成你的偶像
[00:40:04,860 --> 00:40:08,600] 不要去找這個你稍微一碰就能碰得到
[00:40:08,600 --> 00:40:11,040] 稍微一勾就夠得著的人去當偶像
[00:40:11,960 --> 00:40:16,100] 因為他們呢其實離你太近了啊
[00:40:16,100 --> 00:40:18,660] 那麼我覺得首先第一個維度啊就是
[00:40:18,660 --> 00:40:22,160] 附近的圈子它的維度啊沒有足夠的高
[00:40:22,160 --> 00:40:24,420] 哪怕是你的前輩你的領導
[00:40:24,420 --> 00:40:26,980] 其實呢也不過就是說比你年長啊
[00:40:26,980 --> 00:40:28,640] 或者說比你早入行啊
[00:40:28,640 --> 00:40:30,240] 他是否真的拿到了
[00:40:30,240 --> 00:40:32,700] 你已經覺得可望而不可及的結果呢
[00:40:32,700 --> 00:40:34,840] 我覺得這個在大部分的人生當中
[00:40:34,840 --> 00:40:36,760] 其實是不太存在的
[00:40:36,760 --> 00:40:37,800] 就大部分的人生里
[00:40:37,800 --> 00:40:40,260] 你們所能觸及的道德這樣一些人
[00:40:40,260 --> 00:40:43,540] 他們並沒有拿到過非常大的結果
[00:40:44,680 --> 00:40:45,960] 那很多時候呢
[00:40:45,960 --> 00:40:47,460] 如果說他也只是拿到了
[00:40:47,460 --> 00:40:49,660] 一點點小的結果而已的話
[00:40:49,660 --> 00:40:51,200] 那麼其實
[00:40:51,200 --> 00:40:54,380] 他也是存在很多很多的一個認知空白的
[00:40:54,380 --> 00:40:59,620] 你想一下,其實大部分的所謂的中層領導也好,中層幹部也好
[00:40:59,620 --> 00:41:01,800] 他們一個月現在拿多少錢?
[00:41:02,220 --> 00:41:05,020] 其實很多人拿到手可能就才一萬多塊錢
[00:41:05,800 --> 00:41:08,980] 所以這樣的人他真的有很高很高的認知嗎?
[00:41:09,700 --> 00:41:10,400] 不一定
[00:41:10,530 --> 00:41:14,530] 那他教你做人的那些道理就真的很有價值嗎?
[00:41:14,570 --> 00:41:15,470] 也不一定
[00:41:15,470 --> 00:41:19,930] 所以你聽個閱讀,有可能啊,你的人生就越無解
[00:41:19,960 --> 00:41:25,260] 那么我们要去观察那些真正的站到了金字塔尖的人
[00:41:25,260 --> 00:41:27,040] 去学习他们的为人处事
[00:41:27,040 --> 00:41:29,380] 去揣度他们的决策逻辑
[00:41:29,380 --> 00:41:35,240] 这样才有可能去突破你原有的圈层的这种认知和行为模式
[00:41:35,240 --> 00:41:37,860] 拿到不属于这个圈子的结果
[00:41:38,470 --> 00:41:41,470] 第二个就是附近的这种偶像啊
[00:41:41,470 --> 00:41:43,630] 就是你的偶像离你太近了
[00:41:43,630 --> 00:41:45,510] 太容易去媚了一点
[00:41:45,510 --> 00:41:47,770] 就是一个人离你越近
[00:41:47,770 --> 00:41:50,730] 你越會發現他的平凡和普通
[00:41:50,730 --> 00:41:52,890] 你越會覺得他不過如此
[00:41:53,870 --> 00:41:56,510] 俗話有句話叫 審編無偉人啊
[00:41:56,510 --> 00:41:57,730] 其實就是這個道理
[00:41:57,730 --> 00:42:01,170] 所以呢我們一定要找一個很遠很遠的人當偶像
[00:42:01,170 --> 00:42:01,830] 這樣呢
[00:42:01,830 --> 00:42:04,690] 就能夠給到他足夠足夠多的濾鏡
[00:42:04,690 --> 00:42:07,030] 那這個濾鏡呢雖然說是虛幻的
[00:42:07,030 --> 00:42:11,510] 但也因為這樣我們才能夠無限的去想像他的美好
[00:42:11,510 --> 00:42:13,030] 而忽略他的瑕疵
[00:42:13,030 --> 00:42:16,750] 他才能夠源源不斷的給你力量給你支持
[00:42:16,750 --> 00:42:20,770] 讓你單純利弱地摒棄掉其他的誘惑
[00:42:20,770 --> 00:42:23,130] 讓你心無旁物地去狂奔
[00:42:23,130 --> 00:42:24,830] 而不是逆勢方向
[00:42:25,320 --> 00:42:27,140] 這就像一個太陽
[00:42:27,140 --> 00:42:28,400] 因為它足夠遙遠
[00:42:28,400 --> 00:42:29,520] 足夠光亮
[00:42:29,520 --> 00:42:31,820] 所以才會顯得
[00:42:31,820 --> 00:42:34,120] 其他的東西都變得暗淡了
[00:42:34,120 --> 00:42:35,900] 我們就能夠不斷地
[00:42:35,900 --> 00:42:38,040] 去循著光的方向去前進
[00:42:38,040 --> 00:42:38,840] 比如說啊
[00:42:38,840 --> 00:42:41,120] 我每一次看到被槍擊的時候那張照片
[00:42:41,120 --> 00:42:41,900] 我就會覺得
[00:42:41,900 --> 00:42:42,460] 哇塞
[00:42:42,460 --> 00:42:44,180] 真是什麼事都不是事
[00:42:44,180 --> 00:42:46,320] 什麼困難都是可以被克服的
[00:42:46,320 --> 00:42:49,080] 當然也有很多人說他有心機啊
[00:42:49,080 --> 00:42:50,660] 有懲罰啊有考量啊
[00:42:50,660 --> 00:42:52,300] 但這個重要嗎
[00:42:52,300 --> 00:42:54,220] 一個人沒有心機沒有懲罰沒有考量
[00:42:54,220 --> 00:42:55,860] 他能走到今天這個位置嗎
[00:42:55,860 --> 00:42:56,420] 對吧
[00:42:56,420 --> 00:42:58,020] 所以說最重要的是什麼
[00:42:58,020 --> 00:42:59,240] 最重要的是
[00:42:59,940 --> 00:43:02,160] 他拿到了今天這樣的結果
[00:43:02,160 --> 00:43:04,360] 站到了今天這樣的高度
[00:43:04,360 --> 00:43:06,520] 那麼他的生命狀態
[00:43:06,520 --> 00:43:08,700] 可能就是我想要的
[00:43:08,700 --> 00:43:10,940] 我只需要這樣一個畫面
[00:43:10,940 --> 00:43:14,700] 作為我的一種精神領袖就可以了
[00:43:14,700 --> 00:43:15,620] 我覺得有的時候
[00:43:15,620 --> 00:43:19,140] 方向比真實更加重要
[00:43:19,240 --> 00:43:20,820] 最後我想跟各位寶寶說
[00:43:20,820 --> 00:43:23,420] 其實我們還是需要一定的信仰的
[00:43:23,420 --> 00:43:25,100] 雖然我是一個無神論者
[00:43:25,100 --> 00:43:26,980] 所以我不信神佛
[00:43:26,980 --> 00:43:30,370] 我不會去信一個具體的畫像
[00:43:31,010 --> 00:43:34,090] 但是我會去相信一個遙遠的偶像
[00:43:34,090 --> 00:43:37,550] 根據偶像來幫助自己矯正方向
[00:43:37,550 --> 00:43:40,360] 提高信心和克服挫折
[00:43:41,900 --> 00:43:43,780] 好那以上就是我們所說的
[00:43:43,780 --> 00:43:45,740] 堅持長期主義的三個方向
[00:43:45,740 --> 00:43:47,560] 最後呢我再送給大家一句話
[00:43:47,560 --> 00:43:49,960] 叫做發心決定終局
[00:43:49,960 --> 00:43:51,020] 大家一定要記住
[00:43:51,020 --> 00:43:53,540] 你的發心會影響你的動作
[00:43:53,540 --> 00:43:56,540] 如果你的發心只想著快速割一波韭菜
[00:43:56,540 --> 00:43:58,760] 快速成交客戶拿到現金流
[00:43:58,760 --> 00:44:00,940] 那麼你的動作一定會變形
[00:44:00,940 --> 00:44:02,360] 只會變成一個
[00:44:02,360 --> 00:44:04,920] 只想收錢的大鐮刀
[00:44:06,080 --> 00:44:06,560] 嗯
[00:44:06,560 --> 00:44:07,840] 那麼長期來看呢
[00:44:07,840 --> 00:44:10,080] 其實我們是得不到客戶的信任
[00:44:10,080 --> 00:44:10,920] 特認可的
[00:44:10,920 --> 00:44:12,720] 爆雷它是遲到的事情
[00:44:12,720 --> 00:44:14,600] 我真誠的希望大家
[00:44:14,600 --> 00:44:16,140] 八心放正
[00:44:16,140 --> 00:44:18,140] 不是怎麼賺更多的錢
[00:44:18,140 --> 00:44:20,520] 而是要想著怎麼幫助更多的人
[00:44:20,520 --> 00:44:23,720] 怎麼幫更多的人解決問題
[00:44:23,720 --> 00:44:26,960] 實際上你能解決問題得到別人的認可
[00:44:26,960 --> 00:44:29,000] 錢就自然會留下你
[00:44:29,000 --> 00:44:30,880] 你能幫更多的人解決問題
[00:44:30,880 --> 00:44:32,720] 那麼就會有更多的錢
[00:44:32,720 --> 00:44:34,920] 認可在前 付費在後
[00:44:34,920 --> 00:44:37,880] 這個才是真正長久的商業邏輯
[00:44:38,320 --> 00:44:40,980] 好了 那這個就是我們這節課的全部內容了
[00:44:40,980 --> 00:44:43,480] 當然長期主義的內容遠遠不止這些
[00:44:43,480 --> 00:44:44,960] 在后面的课程里面呢
[00:44:44,960 --> 00:44:46,500] 我们还会反复的call back
[00:44:46,500 --> 00:44:48,680] 到长期主义的这个核心下观
[00:44:48,680 --> 00:44:51,280] 让你们看到一个真正的长期主义者
[00:44:51,280 --> 00:44:53,100] 他的商业逻辑和思维
[00:44:53,100 --> 00:44:54,680] 应该是什么样子的
[00:44:54,680 --> 00:44:57,120] 好那这个呢就是这节课的思维导图了
[00:44:57,120 --> 00:44:58,600] 需要高清版本的宝宝们
[00:44:58,600 --> 00:45:01,960] 去找你们金贵2.0的社群的群馆去拿
[00:45:01,960 --> 00:45:04,220] 那最后呢布置一下作业
[00:45:04,220 --> 00:45:05,480] 这节课的作业是
[00:45:05,480 --> 00:45:08,600] 请用我们课程里提到的做减法
[00:45:08,600 --> 00:45:12,440] 找出你的第一诉求和边缘化诉求
[00:45:12,440 --> 00:45:15,040] 並且分享到你們的社群裡
[00:45:15,040 --> 00:45:16,040] 好啦 今天就到這裡
[00:45:16,040 --> 00:45:17,200] 我們下集課再見 拜拜
