[00:00:01,260 --> 00:00:04,660] 好,我是徐徐,欢迎大家回到我们的课堂
[00:00:04,660 --> 00:00:09,040] 那前面三节课呢,我们已经把战略方向的模块学习完了
[00:00:09,040 --> 00:00:13,560] 所以宝宝应该对搞大钱这件事情有了一个基本的认知
[00:00:13,560 --> 00:00:18,500] 那接下来呢,我们就会进入到具体的搞大钱的方式方法
[00:00:18,500 --> 00:00:24,020] 从今天开始的三节课呢,我会教大家如何打造自己的拳头产品
[00:00:24,020 --> 00:00:27,360] 让你选好项目,做好产品
[00:00:30,500 --> 00:00:34,160] 主題呢就叫做打造長版
[00:00:36,400 --> 00:00:42,160] 我先來問大家想要成功到底是要加強長版
[00:00:42,160 --> 00:00:44,000] 讓長版更長
[00:00:44,000 --> 00:00:45,780] 還是說修補短版
[00:00:45,780 --> 00:00:47,840] 讓自己沒有明顯的缺點呢
[00:00:48,520 --> 00:00:52,840] 我自己呢是絕對偏向於加長長版的
[00:00:52,840 --> 00:00:55,640] 我覺得想要在這個商業世界有一期之地啊
[00:00:55,640 --> 00:00:57,760] 必須要有足夠長的長版
[00:00:57,760 --> 00:00:59,760] 因為只有長版足夠長
[00:00:59,760 --> 00:01:02,480] 我們才有可能讓人印象深刻
[00:01:02,480 --> 00:01:04,500] 被人記住最終讓人買單
[00:01:05,130 --> 00:01:06,210] 比如說呢
[00:01:06,210 --> 00:01:08,330] 我經常提到的愛馬仕啊
[00:01:08,330 --> 00:01:10,190] 大家都知道我是一個馬粉
[00:01:10,730 --> 00:01:11,910] 大家也想一想
[00:01:11,910 --> 00:01:14,830] 愛馬仕為什麼可以被人記住
[00:01:14,830 --> 00:01:16,230] 其實呢最開始的時候
[00:01:16,230 --> 00:01:18,090] 愛馬仕他是做馬具的
[00:01:18,090 --> 00:01:20,350] 他們因為做的馬具質量非常的好
[00:01:20,350 --> 00:01:21,350] 非常堅固
[00:01:21,350 --> 00:01:24,370] 所以呢受到了那個時候的貴族的青睞
[00:01:24,370 --> 00:01:28,230] 那愛馬仕他其實是因為質量這個長板
[00:01:28,230 --> 00:01:30,090] 被人記住和傳播的
[00:01:30,090 --> 00:01:33,530] 當然了,經過了這麼多年的歷史打磨之後呢
[00:01:33,530 --> 00:01:35,950] 我們現在之所以還能記住愛馬仕
[00:01:35,950 --> 00:01:38,950] 已經不僅僅是因為它的質量了
[00:01:38,950 --> 00:01:44,650] 而且也是因為它成為了高端的一個社會階層的一個標識
[00:01:44,650 --> 00:01:46,130] 無論是質量也好
[00:01:46,130 --> 00:01:49,090] 還是說這種高端階層的標識也好
[00:01:49,090 --> 00:01:51,850] 這些呢都屬於是愛馬仕的長白
[00:01:51,850 --> 00:01:54,770] 愛馬仕呢也因為這些巨大的優勢
[00:01:54,770 --> 00:01:57,590] 就牢牢的佔據了消費者的心理
[00:01:57,590 --> 00:01:58,850] 我再舉個例子啊
[00:01:58,850 --> 00:02:01,590] 就是说劳力士为什么会被人记住
[00:02:01,590 --> 00:02:04,450] 其实本质上是因为它足够的保值
[00:02:04,450 --> 00:02:07,430] 虽然提起高端的这种品牌手表
[00:02:07,430 --> 00:02:09,810] 大家也会想到说百大飞利啊
[00:02:09,810 --> 00:02:11,690] 或者想到里查德米勒啊
[00:02:11,690 --> 00:02:13,310] 但是一提到保值
[00:02:13,310 --> 00:02:16,650] 我们首先想到的还是会是劳力士
[00:02:16,650 --> 00:02:19,190] 有一个非常有意思的小事情啊
[00:02:19,190 --> 00:02:21,810] 就是我以前在美国做珠宝的时候
[00:02:21,810 --> 00:02:25,630] 当时呢我上面的这个珠宝经销商曾经就跟我说过
[00:02:25,630 --> 00:02:29,330] 他说劳力士是不同于其他品牌的一种存在
[00:02:29,330 --> 00:02:31,430] 我就问他我说为什么呢
[00:02:31,430 --> 00:02:32,650] 然后他就跟我讲
[00:02:32,650 --> 00:02:36,410] 他说因为其他的品牌都叫做company
[00:02:36,410 --> 00:02:38,050] 就是公司啊
[00:02:38,050 --> 00:02:41,970] 但是只有劳力士叫做organization
[00:02:41,970 --> 00:02:43,870] 它是一个组织
[00:02:43,870 --> 00:02:46,090] 它代表了一种信仰
[00:02:46,090 --> 00:02:51,610] 还有一种隐形的庞大的操纵市场的能力
[00:02:51,610 --> 00:02:54,530] 在二级市场里面有很多大的推手
[00:02:54,530 --> 00:02:57,510] 他们是专门运作劳力士这个品牌的
[00:02:57,510 --> 00:02:59,250] 让它不断的保值
[00:02:59,250 --> 00:03:01,370] 甚至于有增值的属性
[00:03:02,600 --> 00:03:05,880] 所以说劳力士可以说是市场公认的
[00:03:05,880 --> 00:03:08,220] 最为保值的手表
[00:03:08,220 --> 00:03:08,940] 说白了
[00:03:08,940 --> 00:03:11,760] 保值就是劳力士这个品牌的长板
[00:03:11,760 --> 00:03:13,380] 因为它足够保值
[00:03:13,380 --> 00:03:16,360] 所以它能在众多的名表当中
[00:03:16,360 --> 00:03:17,260] 脱颖而出
[00:03:17,990 --> 00:03:22,310] 所以我们必须要有一个非常清晰的优势点位
[00:03:22,310 --> 00:03:23,950] 这样消费者才会记住你
[00:03:23,950 --> 00:03:25,650] 想要了解你
[00:03:27,890 --> 00:03:29,070] 好 聊到这儿呢
[00:03:29,070 --> 00:03:30,410] 很多宝贝就要想啊
[00:03:30,410 --> 00:03:32,310] 我知道长盘很重要
[00:03:32,310 --> 00:03:33,730] 我知道要有优势
[00:03:33,730 --> 00:03:35,090] 才能被人记住
[00:03:35,090 --> 00:03:36,190] 但是问题是
[00:03:36,190 --> 00:03:38,590] 我不知道我的长盘是什么呀
[00:03:38,590 --> 00:03:40,690] 我也找不到自己的优势是什么呀
[00:03:41,050 --> 00:03:42,310] 那针对这个问题呢
[00:03:42,310 --> 00:03:45,130] 我也特地的给出了一个解决方案
[00:03:45,130 --> 00:03:47,990] 那就是寻找成功案例
[00:03:48,470 --> 00:03:49,210] 什么意思呢
[00:03:49,210 --> 00:03:50,150] 简单来说啊
[00:03:50,150 --> 00:03:53,490] 就是我们要学着回看过去的自己
[00:03:53,490 --> 00:03:55,770] 自己做成功过哪些事
[00:03:55,770 --> 00:04:01,590] 或者說,做哪些事會特別的感覺有刃有餘,而且做得很好
[00:04:01,820 --> 00:04:07,080] 那麼在這些事件裡面去挖掘你潛在的長白
[00:04:07,110 --> 00:04:13,210] 我舉個例子,就是我表妹,現在呢她在我的團隊裡面做銷售
[00:04:13,340 --> 00:04:16,380] 我為什麼會讓她來我們的團隊做銷售呢?
[00:04:16,700 --> 00:04:23,660] 其實是因為在小時候啊,我印象當中,她是一個特別有銷售才能的一個人
[00:04:24,260 --> 00:04:26,560] 比如说她很小很小的时候
[00:04:26,560 --> 00:04:30,180] 她就会在他们班上卖那个WiFi密码
[00:04:30,180 --> 00:04:32,900] 就是把WiFi密码卖给同学
[00:04:32,900 --> 00:04:34,560] 然后收同学的费用
[00:04:34,560 --> 00:04:36,680] 然后同学就用这个WiFi密码来上网
[00:04:36,680 --> 00:04:38,240] 或者她去春游的时候
[00:04:38,240 --> 00:04:40,620] 她自己就会提前的买一大堆零食
[00:04:40,620 --> 00:04:42,040] 然后带到春游的地方去
[00:04:42,040 --> 00:04:43,980] 然后又卖给她的同学
[00:04:43,980 --> 00:04:47,020] 所以她在那个时候就已经展现了一些
[00:04:47,020 --> 00:04:48,640] 很特别的伤害同脑
[00:04:48,640 --> 00:04:50,840] 还有这种销售思维
[00:04:50,840 --> 00:04:53,700] 可是后来她其实很早就结婚了
[00:04:53,700 --> 00:04:56,900] 然后就成为了一名彻底彻底的家庭主妇
[00:04:56,900 --> 00:05:01,660] 她自己都已经遗忘了她曾经有过这样的历史和过往
[00:05:01,660 --> 00:05:05,680] 她根本就不认为自己是具有这样的才华的人
[00:05:05,680 --> 00:05:11,320] 然而呢我却记住了小的时候她给我带来的这种震撼的感受
[00:05:11,320 --> 00:05:13,720] 所以啊因为我记住了她的销售天赋
[00:05:13,720 --> 00:05:16,780] 于是呢我就邀请她加入到了我们的销售团队
[00:05:16,780 --> 00:05:17,820] 想让她试试看
[00:05:18,280 --> 00:05:22,600] 果不其然她在短短的时间之内上手非常快
[00:05:22,600 --> 00:05:25,600] 几个月就已经快干成优秀员工了
[00:05:26,320 --> 00:05:29,940] 所以其实每一个人一定都是有自己的长板的
[00:05:29,940 --> 00:05:31,280] 我们要找到自己的长板
[00:05:31,280 --> 00:05:34,100] 一定要通过复盘自己的过去
[00:05:34,100 --> 00:05:35,600] 复盘自己的历史
[00:05:35,600 --> 00:05:38,520] 在历史中去寻找成功案例
[00:05:38,520 --> 00:05:42,120] 哪怕这个案例看起来再小再微不足道
[00:05:42,120 --> 00:05:45,900] 但是都很有可能藏着你的天赋和长板
[00:05:49,070 --> 00:05:50,930] 那更进一步的大家要知道
[00:05:50,930 --> 00:05:54,440] 长板和优势它其实是可以迁移的
[00:05:54,440 --> 00:05:55,940] 是可以跨领域的
[00:05:56,000 --> 00:06:01,120] 也就是说可能你原来的成功案例它是在A领域
[00:06:02,080 --> 00:06:07,260] 你的这个场板实际上可以在B领域或者是C领域来发挥作用
[00:06:07,480 --> 00:06:11,720] 比如说大家知道我的那个哼哈项目的负责人陈晨
[00:06:12,240 --> 00:06:17,260] 我当初为什么会邀请他来加入到我的团队呢
[00:06:17,460 --> 00:06:25,750] 首先就是哼哈这个项目它是一个分支的行业
[00:06:25,750 --> 00:06:28,510] 大家知道就整个大的这种音乐板块吧
[00:06:28,510 --> 00:06:30,650] 可以说这些年水比较深
[00:06:30,650 --> 00:06:32,850] 可以说是鱼龙混杂的
[00:06:32,850 --> 00:06:35,050] 那么有很多这个行业的
[00:06:35,050 --> 00:06:35,630] 的销售呢
[00:06:35,630 --> 00:06:37,950] 他可能会为了做更多的
[00:06:37,950 --> 00:06:39,910] 业绩而剑走偏锋
[00:06:39,910 --> 00:06:41,870] 但是我最在乎什么呢
[00:06:41,870 --> 00:06:42,910] 对于我个人来说
[00:06:42,910 --> 00:06:44,530] 我最在乎的就是我的
[00:06:44,530 --> 00:06:46,450] IP的声誉
[00:06:46,450 --> 00:06:48,730] 我的IP只要持续是
[00:06:49,030 --> 00:06:50,690] 保持一个良好的
[00:06:50,690 --> 00:06:51,870] 声誉的
[00:06:51,870 --> 00:06:53,550] 那么实际上我未来可以
[00:06:53,550 --> 00:06:55,190] 创造无限多的价值
[00:06:55,190 --> 00:06:57,110] 所以说我并不愿意
[00:06:57,110 --> 00:06:58,510] 短期的利润
[00:06:58,510 --> 00:07:01,310] 然后去牺牲我的这种IP的口碑
[00:07:01,310 --> 00:07:04,370] 那么我特别特别害怕那种说为了赚钱
[00:07:04,370 --> 00:07:06,590] 然后去疯狂的推销
[00:07:06,590 --> 00:07:08,970] 你明明就已经很好看了是吧
[00:07:08,970 --> 00:07:10,870] 然后还要让你再多做一点
[00:07:10,870 --> 00:07:11,770] 这里再调整一下
[00:07:11,770 --> 00:07:12,850] 那里再调整一下
[00:07:12,850 --> 00:07:15,850] 我很害怕就是从衣媒行业里面
[00:07:15,850 --> 00:07:18,210] 如果找那种现成的大销售
[00:07:18,210 --> 00:07:21,370] 他们很有可能会带着这样的一种
[00:07:21,370 --> 00:07:23,270] 过去的职业病在身上
[00:07:23,270 --> 00:07:25,390] 那么如果这样的
[00:07:25,390 --> 00:07:27,330] 哪怕他是很优秀的销售人员
[00:07:27,330 --> 00:07:28,850] 他进入到我的团队之后
[00:07:28,850 --> 00:07:33,370] 也许会对我的这个IP的商域产生负面的影响
[00:07:33,370 --> 00:07:34,430] 那所以当时呢
[00:07:34,430 --> 00:07:36,850] 我在寻找一个哼哈的项目的负责人的时候
[00:07:36,850 --> 00:07:41,770] 我就希望这个人他既有着非常强大的销售能力
[00:07:41,770 --> 00:07:45,230] 但是同时他又能够为人非常的正直
[00:07:45,230 --> 00:07:47,090] 不为了销售而销售
[00:07:47,090 --> 00:07:50,110] 而是真的愿意去帮助别人
[00:07:50,110 --> 00:07:52,670] 或者说愿意去正向地影响别人
[00:07:52,670 --> 00:07:54,970] 而给别人推荐别人真正需要的东西
[00:07:54,970 --> 00:07:59,590] 我想是一个具备这样的综合能力的这么一个负责人
[00:08:00,440 --> 00:08:09,060] 只有这样的人我相信他不会强行的把这个哼哈项目卖给一个别人并不需要的这么一个客户啊
[00:08:09,060 --> 00:08:10,200] 那么为什么选择陈晨呢
[00:08:10,200 --> 00:08:15,460] 就是因为他当时给我的感觉就是他是一个特别特别正义的一个人
[00:08:15,460 --> 00:08:21,660] 我跟他其实是在一个跟表达相关的一个辩论赛场上认识的
[00:08:21,660 --> 00:08:24,320] 然后那会儿呢 大家就都在上课呀
[00:08:24,320 --> 00:08:26,080] 然后就是辩论啊
[00:08:26,080 --> 00:08:26,920] 有一次呢
[00:08:26,920 --> 00:08:29,520] 当时就是我们组的一个女孩子
[00:08:29,520 --> 00:08:32,460] 她就被别人可能有点欺负了
[00:08:32,460 --> 00:08:33,920] 然后晨晨当时上去
[00:08:33,920 --> 00:08:35,580] 她就跟那个人battle
[00:08:35,580 --> 00:08:37,300] 甚至就是摆出了一次
[00:08:37,300 --> 00:08:40,160] 要跟对方干仗的这么一个架势
[00:08:40,160 --> 00:08:41,900] 整个就是个女侠
[00:08:41,900 --> 00:08:43,200] 就是路线不平
[00:08:43,200 --> 00:08:44,840] 拔沫相助的那种啊
[00:08:46,690 --> 00:08:49,070] 那的时候其实我觉得非常诧异
[00:08:50,260 --> 00:08:51,240] 这个时代啊
[00:08:51,240 --> 00:08:52,580] 我一直以来的感觉就是
[00:08:52,580 --> 00:08:54,260] 其实大部分的人
[00:08:54,260 --> 00:08:56,940] 应该都还是相对比较功利的
[00:08:56,940 --> 00:08:58,640] 或者说是封闭的
[00:08:58,640 --> 00:09:00,260] 我们都习惯于把自己
[00:09:00,260 --> 00:09:02,840] 封闭在自己的一个场域里头
[00:09:02,840 --> 00:09:04,120] 更多的时候其实是
[00:09:04,120 --> 00:09:05,860] 事不关己高高挂起的
[00:09:05,860 --> 00:09:07,080] 这样的一个姿态嘛
[00:09:07,080 --> 00:09:09,040] 在看过了绝大部分人的这种
[00:09:09,040 --> 00:09:10,820] 不愿意管闲事之后呢
[00:09:10,820 --> 00:09:12,860] 她那一刻正立的站出来了
[00:09:12,860 --> 00:09:14,060] 然后去为一个
[00:09:14,060 --> 00:09:15,880] 她根本就不是很熟悉的人
[00:09:15,880 --> 00:09:16,960] 打工不平
[00:09:16,960 --> 00:09:17,860] 我那个时候就觉得
[00:09:17,860 --> 00:09:20,580] 这个女生她的人性体色太好了
[00:09:20,580 --> 00:09:22,040] 然后再加上呢
[00:09:22,040 --> 00:09:23,180] 那个时候其实我就知道
[00:09:23,180 --> 00:09:25,820] 他是一个大销贯出身的
[00:09:25,820 --> 00:09:28,880] 他原来是给各个企业去讲
[00:09:28,880 --> 00:09:30,900] 如何做销售的这么一个
[00:09:30,900 --> 00:09:32,260] 超级销售人才
[00:09:32,260 --> 00:09:34,620] 所以一下子把这两件事一结合
[00:09:34,620 --> 00:09:37,180] 他既有非常强劲的销售能力
[00:09:37,180 --> 00:09:40,240] 同时又有一个非常纯良的
[00:09:40,240 --> 00:09:41,820] 善良的这么一个人性体色
[00:09:41,820 --> 00:09:44,520] 我就觉得没有比他更适合
[00:09:44,520 --> 00:09:46,600] 我的这个哼哈项目了
[00:09:46,600 --> 00:09:47,800] 所以我就真的是
[00:09:47,800 --> 00:09:49,720] 费了很大很大的力气
[00:09:49,720 --> 00:09:50,660] 三顾茅庐
[00:09:50,660 --> 00:09:52,860] 然后让他加入了我们的团队
[00:09:52,860 --> 00:09:55,300] 所以现在我们来拆解一下这件事
[00:09:55,300 --> 00:09:57,920] 大家可以看到就是像晨晨的正义感
[00:09:57,920 --> 00:09:59,460] 她是一个常板
[00:09:59,460 --> 00:10:04,240] 那她这个常板原来是发生在人际关系的这个领域的
[00:10:04,240 --> 00:10:10,420] 其实她原来完完全全没有过任何的跟衣美或者说跟哼哈
[00:10:10,420 --> 00:10:16,480] 哪怕医疗这任何这方面的行业相关的从业经验都是没有的
[00:10:16,480 --> 00:10:19,360] 但是由于我看到了她身上这个常板
[00:10:19,360 --> 00:10:23,080] 我认为他的这个长白是可以被平移的
[00:10:23,080 --> 00:10:26,740] 所以我直接让他的这个长白为我的项目所用
[00:10:26,740 --> 00:10:29,500] 用到了我们现在的横行项目上面
[00:10:29,500 --> 00:10:33,740] 所以大家就不用担心说我没有做过这件事怎么办
[00:10:33,740 --> 00:10:38,400] 有些事你没有做过你也可以把它做得很好
[00:10:38,400 --> 00:10:41,060] 关键是在于你身上的长白
[00:10:41,060 --> 00:10:43,960] 适不适合做这样一个事情和项目
[00:10:44,300 --> 00:10:47,780] 我希望大家可以大胆的去尝试
[00:10:47,780 --> 00:10:49,220] 那这个呢就是我们说的
[00:10:49,220 --> 00:10:51,980] 通过找成功案例找到长白
[00:10:51,980 --> 00:10:56,000] 不要怕再小的种子放到合适的土壤里面
[00:10:56,000 --> 00:10:58,040] 都有机会长成参天大树
[00:10:59,440 --> 00:11:01,700] 那在这呢我也稍微的做一下延伸啊
[00:11:02,280 --> 00:11:04,660] 就是如果你过去没有任何的成功案例
[00:11:04,660 --> 00:11:08,340] 那你大概率呢是不适合干这件事情的
[00:11:08,940 --> 00:11:11,300] 比如说啊很多找我连麦的宝宝
[00:11:11,300 --> 00:11:13,060] 当时就是脑子一热
[00:11:13,060 --> 00:11:15,380] 说我想走慈禁了啊
[00:11:15,380 --> 00:11:18,980] 或者是三十几岁恋爱都没谈过
[00:11:18,980 --> 00:11:20,820] 脑子突然就像被雷劈了
[00:11:20,820 --> 00:11:22,480] 说我要去干YC了
[00:11:22,480 --> 00:11:24,920] 但面对这样的一些粉丝呢
[00:11:24,920 --> 00:11:26,100] 我常常都会建议
[00:11:26,100 --> 00:11:29,380] 大家要审视一下自己过往的这些经历
[00:11:29,380 --> 00:11:33,000] 对自己要具有一个清晰的认知
[00:11:33,000 --> 00:11:36,000] 真正你像那些很适合走慈禁的人
[00:11:36,000 --> 00:11:38,580] 他可能是从很小的时候开始
[00:11:38,580 --> 00:11:41,260] 他就挺擅长搞男女关系的
[00:11:41,260 --> 00:11:42,560] 他们原来在学校里的时候
[00:11:42,560 --> 00:11:44,780] 可能就被各种各样的男生追
[00:11:44,780 --> 00:11:47,440] 或者就像我妹妹小时候
[00:11:47,440 --> 00:11:52,200] 很多男孩子甚至会把自己的零花钱就一秒塞给她
[00:11:52,800 --> 00:11:55,040] 那有些女生他们可能上初中的时候
[00:11:55,040 --> 00:11:56,120] 她就开始早恋了
[00:11:56,120 --> 00:11:59,000] 还遇到过很多那种富二代的小男友什么的
[00:11:59,000 --> 00:12:02,660] 那些小男友就会给她去送一些很昂贵的礼物
[00:12:02,660 --> 00:12:04,360] 为了她要死要活的
[00:12:04,680 --> 00:12:05,880] 在20出头的时候
[00:12:05,880 --> 00:12:10,700] 可能有些女孩子她们就身边经常会不乏有各种各样的
[00:12:10,700 --> 00:12:12,940] 社会上等等的这样一些疫情资源
[00:12:12,940 --> 00:12:14,760] 但他们去参加饭局啊
[00:12:14,760 --> 00:12:16,220] 能够给他练接各种各样的人
[00:12:16,220 --> 00:12:18,140] 一下子可能就会有很多人喜欢他
[00:12:19,150 --> 00:12:22,580] 好像这个大大文正二都能找到他
[00:12:24,370 --> 00:12:27,150] 说你们有过这样的一些历史
[00:12:27,150 --> 00:12:28,370] 那你知道你身上呢
[00:12:28,370 --> 00:12:31,450] 可能多多少少是带着一点这样的基因的
[00:12:31,450 --> 00:12:32,890] 你说你是搞慈禁
[00:12:32,890 --> 00:12:35,750] 那我觉得合理是吧合理
[00:12:35,750 --> 00:12:38,150] 但是呢如果说你在25岁之前
[00:12:38,150 --> 00:12:40,630] 几乎连社交都不怎么参与
[00:12:40,630 --> 00:12:42,370] 人也不认识几个
[00:12:42,370 --> 00:12:43,370] 这样的一个情况
[00:12:43,370 --> 00:12:45,230] 你说我就觉得哎呀
[00:12:45,230 --> 00:12:46,190] 现在没有方向
[00:12:46,190 --> 00:12:48,230] 我要不去走走慈禁吧
[00:12:48,230 --> 00:12:49,250] 那这样的情况呢
[00:12:49,250 --> 00:12:51,010] 我其实还是会劝大家
[00:12:51,010 --> 00:12:53,710] 我轻轻地让大家去走雄进
[00:12:53,870 --> 00:12:54,610] 为什么呢
[00:12:54,610 --> 00:12:58,950] 因为其实寻求过去的成功案例
[00:12:58,950 --> 00:13:00,690] 你才能够找到你的长白
[00:13:00,690 --> 00:13:02,350] 可是你过去在这个维度上
[00:13:02,350 --> 00:13:03,670] 没有成功案例
[00:13:03,670 --> 00:13:05,430] 一点成功案例都没有
[00:13:05,430 --> 00:13:09,110] 那你这个时候其实相当于完全在投入一个
[00:13:09,110 --> 00:13:13,330] 非常陌生且竞争极其激烈的这么一个领域
[00:13:13,330 --> 00:13:16,730] 那我覺得可能你就不是那麼的合適
[00:13:16,730 --> 00:13:21,160] 耽誤時間的概率會比較大啊
[00:13:21,160 --> 00:13:22,720] 那通過剛才的問題呢
[00:13:22,720 --> 00:13:23,920] 我們也瞭解到了
[00:13:23,920 --> 00:13:27,420] 尋找成功案例可以幫助我們尋找長板
[00:13:27,420 --> 00:13:30,130] 那我要怎麼去打造自己的長板
[00:13:30,130 --> 00:13:31,910] 放大自己的優勢呢
[00:13:31,910 --> 00:13:32,390] 在這裡呢
[00:13:32,390 --> 00:13:34,410] 我給大家分享兩個方向嘛
[00:13:34,410 --> 00:13:37,990] 第一就是在心態上要堅信你自己
[00:13:38,590 --> 00:13:40,670] 這個聽起來啊非常的簡單
[00:13:40,670 --> 00:13:41,650] 但實際上呢
[00:13:41,650 --> 00:13:45,110] 這種篤定和自信很多人其實是做不到的
[00:13:45,110 --> 00:13:47,870] 特別是當你遇到衝突和矛盾的時候
[00:13:47,870 --> 00:13:49,710] 很多人就會開始糾結啊
[00:13:49,710 --> 00:13:51,190] 東看看西看看
[00:13:51,190 --> 00:13:54,190] 覺得是不是別人會有更好的答案給我
[00:13:54,190 --> 00:13:55,430] 那這種不自信呢
[00:13:55,430 --> 00:13:58,090] 其實是在削弱自己的長板
[00:13:58,090 --> 00:13:58,850] 原本呢
[00:13:58,850 --> 00:14:01,770] 你的長板可能能夠發揮到100分
[00:14:01,770 --> 00:14:03,330] 但是就是因為你的不自信
[00:14:03,330 --> 00:14:06,150] 最終可能只能發揮出60分
[00:14:06,150 --> 00:14:08,870] 其實打造長板放大優勢
[00:14:08,870 --> 00:14:09,930] 最重要的一點
[00:14:09,930 --> 00:14:13,770] 就是要對所謂的專家趣內
[00:14:13,770 --> 00:14:15,570] 坚定不移地相信自己
[00:14:15,570 --> 00:14:16,870] 那这个地方的专家
[00:14:16,870 --> 00:14:18,310] 我觉得是一个饭纸啊
[00:14:18,310 --> 00:14:19,330] 他可能也饭纸
[00:14:19,330 --> 00:14:21,190] 在你的生命生活当中
[00:14:21,190 --> 00:14:22,430] 任何你觉得说
[00:14:22,430 --> 00:14:23,810] 好像这个人挺牛的
[00:14:23,810 --> 00:14:25,370] 这个人挺厉害的是吧
[00:14:25,370 --> 00:14:26,690] 我觉得他说的东西
[00:14:26,690 --> 00:14:28,150] 是不是比我自己的思考
[00:14:28,150 --> 00:14:29,250] 更有价值
[00:14:29,250 --> 00:14:30,750] 我觉得大家要对这种东西
[00:14:30,750 --> 00:14:32,270] 逐渐的去趣味
[00:14:32,590 --> 00:14:33,890] 我就是这样
[00:14:33,890 --> 00:14:35,850] 在我自己创业的道路上呢
[00:14:35,850 --> 00:14:37,590] 每次当我跟别人的意见
[00:14:37,590 --> 00:14:39,210] 有分歧的时候啊
[00:14:39,210 --> 00:14:40,130] 除非这个人
[00:14:40,130 --> 00:14:42,770] 他真的非常非常的牛
[00:14:42,770 --> 00:14:45,430] 而且一定是在这个维度上非常牛
[00:14:45,430 --> 00:14:46,730] 在这个维度上
[00:14:46,730 --> 00:14:47,890] 他是一个超级前辈
[00:14:47,890 --> 00:14:50,030] 那我真的很认可他
[00:14:50,030 --> 00:14:51,210] 除此之外
[00:14:51,210 --> 00:14:53,270] 我都只相信我自己的判断
[00:14:53,270 --> 00:14:55,670] 甚至于只要他跨出了专业
[00:14:55,670 --> 00:14:57,690] 我基本上我就不会盲从了
[00:14:57,690 --> 00:15:00,650] 因为我相信没有任何一个人
[00:15:00,650 --> 00:15:05,430] 他能对所有的事情都保有高人知
[00:15:05,430 --> 00:15:06,430] 我举个例子
[00:15:06,430 --> 00:15:08,310] 我们这个哼哈负责人陈晨
[00:15:08,310 --> 00:15:10,550] 刚开始他在来接手我们
[00:15:10,550 --> 00:15:11,930] 线下的这个哼哈业务的时候
[00:15:11,930 --> 00:15:16,750] 其實那個時候呢 她跟院方之間就會產生很多很多的意見的分歧
[00:15:17,440 --> 00:15:21,640] 因為呢 醫院有他們原來的一套打法和流程
[00:15:21,640 --> 00:15:26,340] 但是呢 陳陳她其實是一個完完全全的新人在進入到這個領域的
[00:15:26,340 --> 00:15:30,900] 那她自己呢 對於這個領域可能會有一些模稜兩可的設想
[00:15:30,900 --> 00:15:35,560] 她希望自己的設想也可以有被實施的空間
[00:15:35,560 --> 00:15:39,180] 但是呢 她每一次跟院方的人去Fight的時候呢
[00:15:39,180 --> 00:15:42,880] 就发现院方一定会用他们原有的那套逻辑
[00:15:42,880 --> 00:15:48,140] 会更加强势地试图去推翻他的一些想法和结论
[00:15:48,140 --> 00:15:52,520] 而且由于院方的人他们当然在专业维度上来说
[00:15:52,520 --> 00:15:55,340] 给人做的时间更久 从业时间更长
[00:15:55,340 --> 00:15:59,980] 那他一定会在这个时候发生极其强烈的杜秒
[00:16:00,780 --> 00:16:03,160] 那时候有一次陈晨就给我打电话
[00:16:03,160 --> 00:16:05,940] 然后那天我还记得我正在排桌上面
[00:16:06,960 --> 00:16:08,620] 然后他就跟我讲这个事
[00:16:08,620 --> 00:16:10,520] 他还跟我列了1234567
[00:16:10,520 --> 00:16:12,060] 反正列了好多点说
[00:16:12,060 --> 00:16:13,560] 这个事我是怎么想的
[00:16:13,560 --> 00:16:14,860] 但是院方是怎么说的
[00:16:14,860 --> 00:16:15,840] 这个事我是怎么想的
[00:16:15,840 --> 00:16:16,800] 院方是怎么说的
[00:16:17,300 --> 00:16:18,400] 他讲了很多东西
[00:16:18,400 --> 00:16:20,340] 我当时就胡论吞咽地一听
[00:16:20,340 --> 00:16:21,660] 其实我大致就知道
[00:16:21,660 --> 00:16:23,240] 他的这个问题出在什么地方
[00:16:23,240 --> 00:16:25,520] 后来我临挂电话之前
[00:16:25,520 --> 00:16:27,100] 我就只跟他说了一句话
[00:16:27,100 --> 00:16:28,240] 我说亲爱的
[00:16:28,240 --> 00:16:30,500] 你现在就记住一件事
[00:16:30,500 --> 00:16:33,160] 在未来所有的
[00:16:33,160 --> 00:16:36,780] 你跟院方的这种磨合合作当中
[00:16:36,780 --> 00:16:40,620] 无论什么时候发生了任何的分歧
[00:16:40,620 --> 00:16:43,620] 你永远都只听你自己的
[00:16:45,100 --> 00:16:50,580] 因为我其实找他来就是希望他能够对原来的这个领域
[00:16:50,580 --> 00:16:52,960] 有一些颠覆性的做法
[00:16:52,960 --> 00:16:55,080] 有一些创新型的做法
[00:16:55,080 --> 00:16:59,140] 所以说如果我们还按法法去进行的话
[00:16:59,140 --> 00:17:01,420] 那我请他来的意义是什么呢
[00:17:02,920 --> 00:17:05,900] 我就是希望他能够带来一些新鲜的血液的
[00:17:05,900 --> 00:17:09,100] 而且我觉得我有充分的这种试做的空间
[00:17:09,100 --> 00:17:11,100] 我让他做 我让他相信自己
[00:17:11,100 --> 00:17:12,700] 按他自己的那套方式来
[00:17:12,700 --> 00:17:15,140] 不管做错了还是做对了
[00:17:15,140 --> 00:17:16,140] 不管结果如何
[00:17:16,140 --> 00:17:18,720] 但是我觉得他都达到了
[00:17:18,720 --> 00:17:21,320] 我想要去颠覆和创新
[00:17:21,320 --> 00:17:22,660] 这个行业的一个目的
[00:17:22,660 --> 00:17:25,700] 那实际上经过我们做这个项目
[00:17:25,700 --> 00:17:26,780] 做这个类目
[00:17:26,780 --> 00:17:29,360] 已经做了快两年的时间了
[00:17:29,360 --> 00:17:30,820] 那么我们实践下来
[00:17:30,820 --> 00:17:32,280] 我们自己的方式方法
[00:17:32,280 --> 00:17:34,060] 在这个领域得到了
[00:17:34,060 --> 00:17:35,740] 非常好的正反馈
[00:17:35,740 --> 00:17:38,520] 我们客户都非常非常的喜欢
[00:17:38,520 --> 00:17:39,540] 也信任我们
[00:17:39,540 --> 00:17:40,880] 他们也非常的满意
[00:17:41,620 --> 00:17:43,460] 所以说到最后我们是一个什么状态
[00:17:43,460 --> 00:17:46,600] 就是我们的客户不仅仅是在这里消费了
[00:17:46,600 --> 00:17:47,420] 买单了
[00:17:47,420 --> 00:17:51,180] 同时还对我们有种非常感恩的一个态度
[00:17:51,180 --> 00:17:56,360] 那这个其实就是我最最一开始想要达成的这个项目的一个终局
[00:17:57,820 --> 00:17:59,400] 所以通过这一事
[00:17:59,400 --> 00:18:00,920] 那陈辰他也知道了
[00:18:00,920 --> 00:18:05,320] 任何时候要无比坚信的赌定自己
[00:18:05,320 --> 00:18:06,640] 相信自己
[00:18:06,640 --> 00:18:10,140] 这个其实就是在放大自己的长板了
[00:18:10,520 --> 00:18:15,800] 好,第二就是行为上我们要聚焦最长板
[00:18:15,800 --> 00:18:19,540] 很多的创业者老板他们都会有一个行为务区
[00:18:19,540 --> 00:18:22,160] 那就是所有的事情都清理清理
[00:18:22,160 --> 00:18:24,280] 不放过任何一个环节
[00:18:24,280 --> 00:18:28,300] 就比如说拿我们现在所从事的这个自媒体行业举例子
[00:18:28,400 --> 00:18:32,200] 有很多跟我同一时期起步的那些博主
[00:18:32,200 --> 00:18:36,420] 他们是自己写稿,自己剪辑,自己发视频
[00:18:36,420 --> 00:18:39,600] 自己直播,自己做销售,自己做客
[00:18:39,600 --> 00:18:43,640] 就把所有他们能参与的环节全都参与完了
[00:18:43,640 --> 00:18:47,820] 最后啊,一点空间跟时间都挤不出来
[00:18:47,820 --> 00:18:49,600] 把自己累得不行
[00:18:49,880 --> 00:18:51,580] 还有一种情况呢就是
[00:18:51,580 --> 00:18:55,880] 很多的老板他们好像总想去赚全链条的钱
[00:18:55,880 --> 00:18:58,620] 就好像从买种子开始啊
[00:18:58,620 --> 00:19:04,080] 到这个开花,到结果,到摘果子,到卖果子,运输
[00:19:04,080 --> 00:19:06,900] 他一个链路他就希望自己全部都能啃下来
[00:19:06,900 --> 00:19:08,900] 每一分钱都要中到口袋里
[00:19:10,340 --> 00:19:15,890] 可能会是他们自己对自己有高要求的一种
[00:19:16,670 --> 00:19:17,550] 表示吧
[00:19:18,860 --> 00:19:21,200] 看来呢其实这个是很科学的
[00:19:21,200 --> 00:19:23,760] 走到最后呢你会发现一个呢是
[00:19:23,760 --> 00:19:26,440] 你赚不到世界上所有的钱
[00:19:26,570 --> 00:19:29,750] 然后呢你也不具备那么完整的一个认知
[00:19:29,750 --> 00:19:32,690] 真的去做一个全链路的生意
[00:19:32,850 --> 00:19:34,850] 这么多的链条上面你
[00:19:34,850 --> 00:19:39,670] 一定要找到一个两个你最擅长的那些点位
[00:19:39,670 --> 00:19:42,930] 也许你最擅长的就是那个种种子的那个环节
[00:19:42,930 --> 00:19:46,150] 也许你最擅长的是那个等待开花的那个环节
[00:19:46,710 --> 00:19:48,610] 那么这个时候你要做的是
[00:19:48,610 --> 00:19:52,930] 舍弃掉其他的那些你没有那么擅长的环节
[00:19:52,930 --> 00:19:55,790] 把这些环节可以外包给别人
[00:19:55,790 --> 00:19:57,730] 或者是去找到一些合作方
[00:19:57,730 --> 00:20:03,930] 然后把自己投身到那一两个你最擅长的领域当中
[00:20:03,930 --> 00:20:06,350] 把你的长板继续放大
[00:20:06,350 --> 00:20:08,670] 变成不可替代的竞争力
[00:20:10,320 --> 00:20:12,080] 我自己就是这个样子的
[00:20:12,080 --> 00:20:15,220] 我只去交在我最擅长的事情上
[00:20:15,220 --> 00:20:17,000] 在这里我想考一考大家
[00:20:17,000 --> 00:20:18,160] 你们猜一猜
[00:20:18,160 --> 00:20:20,740] 我认为我最长的长板是什么
[00:20:22,270 --> 00:20:23,490] 其实很多很多的人
[00:20:23,490 --> 00:20:26,990] 他们经常都会在发视频来分析我
[00:20:27,090 --> 00:20:29,070] 他们觉得我最大的优势
[00:20:29,070 --> 00:20:31,030] 是在于解决问题
[00:20:31,030 --> 00:20:33,070] 但是我想跟大家说
[00:20:33,070 --> 00:20:36,490] 我觉得这个还不够细
[00:20:36,490 --> 00:20:39,270] 那我认为我最大的优势是什么呢
[00:20:39,270 --> 00:20:42,670] 其实是在台前解决问题
[00:20:42,670 --> 00:20:45,290] 为什么说是在台前解决问题呢
[00:20:45,290 --> 00:20:48,300] 因为当你要在台前解决问题的时候
[00:20:48,300 --> 00:20:51,000] 你需要的不仅仅是解决问题的能力
[00:20:51,000 --> 00:20:55,820] 你更需要一些非常强的记性反应力
[00:20:55,820 --> 00:20:58,760] 还有镜头的表现力
[00:20:58,890 --> 00:21:02,930] 可能具有解决问题这个能力的人不止我一个
[00:21:02,930 --> 00:21:06,770] 可是能夠在台前那麼迅速的
[00:21:06,770 --> 00:21:09,110] 那麼有效率的一針見血的
[00:21:09,110 --> 00:21:11,590] 給出方案同時不被那些評論
[00:21:11,590 --> 00:21:14,960] 等等的外界的一些因素所干擾
[00:21:14,960 --> 00:21:16,500] 這樣的人卻不是很多
[00:21:17,460 --> 00:21:20,620] 所以呢這種東西它是十年磨一劍
[00:21:20,620 --> 00:21:23,920] 我才有了今天的這種能力的
[00:21:23,920 --> 00:21:26,840] 那我認為這個一定是我的絕對長板
[00:21:26,840 --> 00:21:29,260] 所以雖然五年前我自己呢
[00:21:29,260 --> 00:21:31,960] 也是整個戀路我自己都摸過一遍
[00:21:31,960 --> 00:21:38,580] 我自己写稿自己发视频自己做剪辑自己做直播自己做咨询交付
[00:21:38,580 --> 00:21:45,820] 但是慢慢的呢我慢慢的在这些所有的列入当中找到了现在的这种手感
[00:21:45,820 --> 00:21:52,680] 就是我发现我可以把我的咨询交付给那些很牛的咨询老师去做
[00:21:52,680 --> 00:21:56,360] 然后呢短视频呢我可以交给我的小助理去剪辑
[00:21:56,360 --> 00:22:00,760] 而我自己只把我所有的精力放在直播联卖这一块
[00:22:00,760 --> 00:22:03,720] 因为这个就是我的最强点位
[00:22:03,720 --> 00:22:07,660] 所以我就把大部分的精力全部投入到这个领域里头
[00:22:07,660 --> 00:22:08,980] 让它强上加强
[00:22:08,980 --> 00:22:11,320] 最后形成不可替代的壁垒
[00:22:12,080 --> 00:22:17,700] 同样的为什么我没有像很多的做得还不错的一些大主播
[00:22:17,700 --> 00:22:21,040] 他们后来都会转向去做M3或者说做复画
[00:22:21,040 --> 00:22:23,600] 复画很多很多的主播
[00:22:24,690 --> 00:22:27,390] 我为什么没有这么去干呢
[00:22:27,390 --> 00:22:30,830] 其实就是因为我很早的时候我就想明白了一个道理
[00:22:30,830 --> 00:22:38,830] 我把同等的时间跟精力用来孵化各个不同维度的这样一些主播身上
[00:22:39,450 --> 00:22:44,590] 不如把所有的精力放在我自己出来做直播身上
[00:22:44,590 --> 00:22:51,050] 因为我认为我的这种直播能力可能它是一百个小主播加起来
[00:22:51,050 --> 00:22:53,610] 可能都很难以去覆盖的一件事情
[00:22:53,610 --> 00:23:00,210] 我相信我把这个时间精力放在自己身上能够出更大的成绩
[00:23:00,240 --> 00:23:04,820] 所以放大优势,打造长板最简单的方式就是
[00:23:04,820 --> 00:23:07,260] 舍弃你没那么擅长的事儿
[00:23:07,260 --> 00:23:12,460] 集中精力学习,练习以及深更你最擅长的事情
[00:23:14,770 --> 00:23:16,990] 那以上两点就是我跟大家分享的
[00:23:16,990 --> 00:23:20,410] 打造长板,放大优势两个方向了
[00:23:20,410 --> 00:23:21,670] 当然讲到这儿啊
[00:23:21,670 --> 00:23:23,190] 很多宝宝可能还是会担心
[00:23:23,190 --> 00:23:24,250] 他们会说
[00:23:24,250 --> 00:23:26,330] 哪怕我放大了自己的长板
[00:23:26,330 --> 00:23:28,470] 但是我的长板还是不够长
[00:23:28,470 --> 00:23:29,610] 怎么办
[00:23:29,610 --> 00:23:32,850] 首先大家不用那么的紧绷
[00:23:33,560 --> 00:23:35,800] 我觉得就像我妈跟我说的一句话
[00:23:35,800 --> 00:23:38,080] 她说你比了这么多年的赛对吧
[00:23:38,600 --> 00:23:39,760] 当不了冠军
[00:23:39,760 --> 00:23:41,900] 那么咱们当个季军也很好
[00:23:41,900 --> 00:23:45,200] 你不能说因为你的长板当不了冠军
[00:23:45,200 --> 00:23:46,080] 你就觉得
[00:23:46,080 --> 00:23:46,500] 哎呀
[00:23:47,070 --> 00:23:48,450] 我这个行业里我就待不下去了
[00:23:48,450 --> 00:23:50,030] 当然不是这个样子的
[00:23:50,030 --> 00:23:51,390] 你当季军也能很好
[00:23:51,390 --> 00:23:53,030] 你看王老吉做得很好
[00:23:53,030 --> 00:23:55,210] 那加多宝做的也很不错呀
[00:23:55,210 --> 00:23:56,550] 你说你要能做成加多宝
[00:23:56,550 --> 00:23:58,550] 你还要什么自行车对不对
[00:23:58,650 --> 00:24:00,150] 当然在行为上
[00:24:00,150 --> 00:24:02,570] 我们还是要学会差异化竞争
[00:24:02,630 --> 00:24:04,950] 那什么叫做差异化竞争呢
[00:24:04,950 --> 00:24:07,070] 就是你把两个三个
[00:24:07,070 --> 00:24:10,550] 甚至是多个场白交织到一起
[00:24:10,550 --> 00:24:13,010] 形成一个综合型的场白
[00:24:13,010 --> 00:24:17,410] 它就会变成你多维度的一个核心竞争力
[00:24:17,410 --> 00:24:20,030] 比如说之前我有一个联麦的宝宝
[00:24:20,030 --> 00:24:22,410] 他跟我说他说他自己呢
[00:24:22,410 --> 00:24:25,230] 非常非常地喜欢研究玄学
[00:24:25,230 --> 00:24:27,170] 但是呢他又听我说说
[00:24:27,170 --> 00:24:30,070] 要做销售才是离钱最近的对吧
[00:24:30,070 --> 00:24:31,330] 所以他当时就问我
[00:24:31,330 --> 00:24:33,450] 他说我要怎么去做销售
[00:24:33,450 --> 00:24:35,070] 我才能够挣到钱呢
[00:24:35,670 --> 00:24:37,250] 后来呢我就跟他讲
[00:24:37,250 --> 00:24:40,770] 我说你如果说想把销售做好
[00:24:40,770 --> 00:24:42,650] 那么其实呢你可以考虑
[00:24:42,650 --> 00:24:43,850] 我打个比方啊
[00:24:43,850 --> 00:24:46,150] 我说你如果去做房产销售
[00:24:46,150 --> 00:24:48,450] 那么当别的卖房子的人
[00:24:48,450 --> 00:24:49,730] 都在给别人讲
[00:24:49,730 --> 00:24:52,810] 这个房子什么多大面积啊
[00:24:52,810 --> 00:24:54,470] 在什么地理位置啊
[00:24:54,470 --> 00:24:56,730] 是不是它旁边有什么景观呢
[00:24:56,730 --> 00:24:57,830] 别的销售都在跟你讲
[00:24:57,830 --> 00:24:58,670] 这些东西的时候
[00:24:58,670 --> 00:25:00,810] 可是你呢就能够跟别人讲
[00:25:00,810 --> 00:25:03,430] 这个房子的风水为什么好
[00:25:03,430 --> 00:25:07,550] 这个房子为什么能够给你带来更好的运气
[00:25:07,550 --> 00:25:08,050] 对吧
[00:25:08,050 --> 00:25:09,650] 我说如果你从这个围绕去切
[00:25:09,650 --> 00:25:14,170] 那么是不是你的销售很有可能就能够做的比别人更好
[00:25:14,170 --> 00:25:15,150] 那再比如说呢
[00:25:15,150 --> 00:25:17,830] 做抖音啊做自媒体啊也是一样的
[00:25:18,290 --> 00:25:19,290] 大家想想看啊
[00:25:19,290 --> 00:25:21,950] 那么多的人想要做职场类的ip
[00:25:21,950 --> 00:25:24,210] 想要做职场类的自媒体
[00:25:24,210 --> 00:25:26,730] 那你的职场技能
[00:25:26,730 --> 00:25:29,450] 真的能够比所有人都厉害
[00:25:29,450 --> 00:25:30,890] 遥遥领先吗
[00:25:30,890 --> 00:25:33,030] 我觉得这个其实是特别特别难的
[00:25:33,490 --> 00:25:34,110] 一件事
[00:25:34,110 --> 00:25:36,810] 那么我们怎么才能够去脱颖而出呢
[00:25:37,350 --> 00:25:41,650] 我之前就看到某音上面有一个女生
[00:25:41,650 --> 00:25:42,750] 她做的一张号
[00:25:42,750 --> 00:25:44,050] 她是一个什么人设呢
[00:25:44,050 --> 00:25:46,190] 她就是一个懂密的人设
[00:25:46,190 --> 00:25:47,210] 懂长秘术
[00:25:47,210 --> 00:25:48,910] 她声音特别特别的甜
[00:25:48,910 --> 00:25:50,470] 然后她每天发视频
[00:25:50,470 --> 00:25:53,050] 就介绍说懂密的一天是干什么的
[00:25:53,050 --> 00:25:54,750] 她在视频里面就会给大家展示
[00:25:54,750 --> 00:25:56,130] 我今天穿的什么衣服
[00:25:56,130 --> 00:25:58,350] 我就参加了哪些会议啊
[00:25:58,350 --> 00:26:01,550] 然后我给老板买咖啡有什么样的心得呀
[00:26:01,550 --> 00:26:03,870] 然后他讲的这些东西综合起来之后
[00:26:03,870 --> 00:26:07,590] 就会让人觉得这个女孩的视频看起来特别有意思
[00:26:07,590 --> 00:26:10,770] 所以呢她的视频的流量就特别的好
[00:26:10,770 --> 00:26:12,350] 然后涨粉也很快
[00:26:12,350 --> 00:26:15,630] 那这个呢其实就是她的差异化竞争
[00:26:15,630 --> 00:26:17,050] 她什么差异化
[00:26:17,050 --> 00:26:19,850] 就是把这种纯粹的职场的东西
[00:26:19,850 --> 00:26:23,370] 加上了很多很多的时尚感
[00:26:23,370 --> 00:26:28,130] 以及加上了他這種甜美的外型和聲音
[00:26:28,130 --> 00:26:31,170] 把這幾個維度都巧妙的集合在一起
[00:26:31,170 --> 00:26:36,510] 就形成了他自己一種非常全新的場白
[00:26:36,510 --> 00:26:39,310] 就能夠吸引到很多很多的人去觀看
[00:26:39,310 --> 00:26:40,150] 說白了
[00:26:40,150 --> 00:26:41,830] 差異化競爭的其實就是
[00:26:41,830 --> 00:26:43,330] 我不跟你捲了
[00:26:43,330 --> 00:26:45,270] 我不按你的遊戲規則玩了
[00:26:45,270 --> 00:26:48,050] 我要創造一個屬於自己的遊戲規則
[00:26:48,050 --> 00:26:49,630] 在我的這套規則裡邊
[00:26:49,630 --> 00:26:51,550] 我就是最強的
[00:26:51,800 --> 00:26:53,160] 比如說唱歌啊
[00:26:53,160 --> 00:26:56,940] 大家如果说要光比唱歌这一件事
[00:26:56,940 --> 00:26:58,120] 那你说啊
[00:26:58,120 --> 00:27:00,260] 你把韩虹拉出来是吧
[00:27:00,260 --> 00:27:01,080] 你就什么都不用
[00:27:01,080 --> 00:27:02,160] 他就站在那儿
[00:27:02,160 --> 00:27:03,600] 也不需要跳舞
[00:27:03,600 --> 00:27:05,800] 也不需要形象有多么好
[00:27:05,800 --> 00:27:06,720] 他就往那一站
[00:27:06,720 --> 00:27:07,700] 就开口
[00:27:07,700 --> 00:27:08,580] 那一嗓子
[00:27:08,580 --> 00:27:09,640] 可能你就会觉得
[00:27:09,710 --> 00:27:11,190] 哎呀那他长板太长了
[00:27:11,190 --> 00:27:14,470] 可是如果你想要跟他同台竞技
[00:27:14,470 --> 00:27:15,590] 同台去比赛
[00:27:15,590 --> 00:27:18,450] 你怎么才有可能去赢过他呢
[00:27:18,450 --> 00:27:19,050] 但这个时候
[00:27:19,050 --> 00:27:21,270] 你就不能在唱歌这一个维度上
[00:27:21,270 --> 00:27:22,630] 去跟他卷单一技能
[00:27:22,630 --> 00:27:24,670] 你可能就得像
[00:27:24,670 --> 00:27:27,490] 你们知道我特别特别喜欢一个歌手
[00:27:27,490 --> 00:27:28,510] 叫刘兴华
[00:27:28,510 --> 00:27:31,350] 然后刘兴华一个很可爱的男生
[00:27:31,350 --> 00:27:34,190] 他就是又会唱又会跳
[00:27:34,190 --> 00:27:37,270] 然后又能拉小提琴又能弹钢琴
[00:27:37,270 --> 00:27:39,210] 他每次他一上台的时候
[00:27:39,210 --> 00:27:41,570] 就感觉他一个人就是一支乐队
[00:27:41,570 --> 00:27:44,750] 他就是多个场板相叠加之后
[00:27:44,750 --> 00:27:47,230] 那这个人他的演出就会非常的好看
[00:27:47,230 --> 00:27:49,390] 非常的让人的振奋
[00:27:49,390 --> 00:27:52,290] 所以说即使他不是说从唱歌这一个维度上
[00:27:52,290 --> 00:27:55,090] 但是当它综合很多维度之后
[00:27:55,090 --> 00:27:56,030] 你就会让人觉得
[00:27:56,030 --> 00:27:57,690] 它就是不可替代的
[00:27:57,690 --> 00:27:58,830] 它就是最牛的
[00:27:58,830 --> 00:28:00,710] 我妈她平时也会跟我开玩笑
[00:28:00,710 --> 00:28:03,790] 她说你是属于唱歌里头的
[00:28:03,790 --> 00:28:05,190] 最会聊天的
[00:28:05,190 --> 00:28:06,650] 会聊天的里头的
[00:28:06,650 --> 00:28:07,550] 最懂商业的
[00:28:07,550 --> 00:28:08,610] 你是个做生命的
[00:28:10,980 --> 00:28:12,780] 她经常会这么说我
[00:28:12,780 --> 00:28:17,710] 那虽然技能拆分靠去比的时候
[00:28:17,710 --> 00:28:19,290] 我都不是最厉害的
[00:28:19,290 --> 00:28:20,830] 但是当这些维度
[00:28:20,830 --> 00:28:22,570] 全部综合到一起的时候
[00:28:22,570 --> 00:28:24,730] 它就会形成了我独一无二的
[00:28:24,730 --> 00:28:26,770] 难以被复制的核心竞争力
[00:28:26,770 --> 00:28:34,350] 创作者或者作为商家
[00:28:34,350 --> 00:28:35,730] 大家要记住一句话
[00:28:35,730 --> 00:28:36,550] 就是
[00:28:36,780 --> 00:28:40,120] 单一维度只会让人理性分析
[00:28:41,010 --> 00:28:44,050] 立化竞争才会让人感性买单
[00:28:46,800 --> 00:28:48,440] 那么你只能怎么着
[00:28:48,440 --> 00:28:50,700] 就是在这一个单一的能力上
[00:28:50,700 --> 00:28:52,500] 跟别人拼参数
[00:28:52,500 --> 00:28:53,720] 比数据
[00:28:53,720 --> 00:28:54,680] 那这样一来呢
[00:28:54,680 --> 00:28:56,700] 大家就是非常非常理性的
[00:28:56,700 --> 00:28:58,440] 再去看这些数字
[00:29:01,740 --> 00:29:11,390] 那你很难站在那唱的时候
[00:29:15,360 --> 00:29:16,200] 看不见你的表情
[00:29:16,200 --> 00:29:16,820] 什么都看不见
[00:29:20,460 --> 00:29:22,060] 你对这个人唱得好有不好
[00:29:22,060 --> 00:29:25,110] 你只需要比他的音準不準
[00:29:34,740 --> 00:29:37,820] 等這些裁判他真真地去記錄
[00:29:37,850 --> 00:29:41,290] 你是很難很難去脫穎而出的
[00:29:41,290 --> 00:29:43,660] 同樣的是這個樣子的
[00:29:44,620 --> 00:29:47,240] 這當中其實我們就是不停地在比拼
[00:29:47,240 --> 00:29:48,540] 各個維度的數據
[00:29:48,540 --> 00:29:50,220] 誰跑得快 是吧
[00:29:50,220 --> 00:29:51,480] 比誰游得快
[00:29:52,020 --> 00:29:53,860] 非常非常理性
[00:29:53,860 --> 00:29:57,090] 不參雜感性的這種評價
[00:29:57,090 --> 00:29:59,900] 當然一定不是這個樣子的
[00:29:59,900 --> 00:30:03,300] 如果用戶真的完全用數字化的角度
[00:30:03,300 --> 00:30:05,080] 去看待我們的產品的時候
[00:30:05,080 --> 00:30:08,000] 那么我们最终只剩一条路
[00:30:08,000 --> 00:30:09,360] 叫做什么 叫做
[00:30:11,090 --> 00:30:13,310] 我们现在就是去菜市场卖白菜
[00:30:15,200 --> 00:30:17,880] 我们所谓的品牌的供食
[00:30:19,000 --> 00:30:20,780] 科技的加持
[00:30:20,780 --> 00:30:22,220] 也没有什么情绪价值
[00:30:22,220 --> 00:30:23,500] 说不太了 它就是什么
[00:30:23,500 --> 00:30:25,020] 大家都长得一样的情况下
[00:30:25,020 --> 00:30:26,520] 是不是谁便宜
[00:30:26,520 --> 00:30:28,060] 你就买谁的 对吧
[00:30:28,120 --> 00:30:30,000] 那打价格战它走到最后
[00:30:30,000 --> 00:30:32,360] 就是商家没有什么利润
[00:30:32,360 --> 00:30:34,140] 那就是非常非常薄的利润
[00:30:34,140 --> 00:30:35,700] 所以为什么好像很多的人
[00:30:35,700 --> 00:30:37,160] 看似在做生意
[00:30:37,160 --> 00:30:38,680] 但其实他们始终
[00:30:38,680 --> 00:30:40,580] 徘徊在一个温宝线
[00:30:40,580 --> 00:30:43,160] 因为再恶战的最后就是死局
[00:30:43,160 --> 00:30:44,480] 那我们做生意呢
[00:30:44,480 --> 00:30:46,980] 一定要有多个场板来交织
[00:30:46,980 --> 00:30:49,260] 这样呢 用户他就没有办法
[00:30:49,260 --> 00:30:50,700] 拿单一维度
[00:30:50,700 --> 00:30:53,000] 拿着我们去跟其他市场上的
[00:30:53,000 --> 00:30:54,640] 竞品去做比较了
[00:30:54,640 --> 00:30:56,160] 而是会笼统地觉得
[00:30:56,160 --> 00:30:58,340] 挺牛 挺好 挺厉害
[00:30:58,340 --> 00:31:00,840] 竟然就可以买单 甚至是一家
[00:31:01,300 --> 00:31:02,860] 就像我的直播连班
[00:31:02,860 --> 00:31:04,080] 大家说
[00:31:04,080 --> 00:31:06,540] 我们的直播间单货最多吗
[00:31:06,540 --> 00:31:07,720] 我觉得这个不一定
[00:31:07,720 --> 00:31:08,560] 为什么呢
[00:31:08,560 --> 00:31:10,280] 因为还有那么多的教授
[00:31:10,280 --> 00:31:10,920] 专家
[00:31:10,920 --> 00:31:13,200] 他们也在开直播讲课
[00:31:13,200 --> 00:31:14,520] 那你们说我的直播间
[00:31:14,520 --> 00:31:16,180] 它就是最搞笑的吗
[00:31:16,180 --> 00:31:17,520] 肯定也不是是吧
[00:31:17,520 --> 00:31:19,320] 还有那么多的娱乐主播
[00:31:19,320 --> 00:31:20,620] 你就算不是娱乐主播
[00:31:20,620 --> 00:31:21,600] 哪怕你说小杨哥
[00:31:21,600 --> 00:31:24,200] 他们的直播肯定是很搞笑的
[00:31:24,200 --> 00:31:26,000] 那我是最美的
[00:31:26,000 --> 00:31:26,860] 最好看的
[00:31:27,080 --> 00:31:28,700] 我也太不自量力了
[00:31:28,700 --> 00:31:29,260] 对不对
[00:31:29,260 --> 00:31:39,000] 还有这种喜欢和支持呢
[00:31:39,000 --> 00:31:40,620] 本质上就是因为
[00:31:40,620 --> 00:31:43,240] 我结合了这样的几个优势
[00:31:43,240 --> 00:31:43,940] 在我身上
[00:31:43,940 --> 00:31:46,780] 大家會覺得這個直播間又很多乾貨
[00:31:46,780 --> 00:31:48,640] 同時這個主播又很幽默
[00:31:48,640 --> 00:31:52,940] 而且呢他這個臉看得還比較舒適是吧
[00:31:52,940 --> 00:31:54,900] 所以這些全部集合在一起
[00:31:54,900 --> 00:31:56,940] 那我的直播間它就是給人一種
[00:31:56,940 --> 00:31:59,560] 更為豐富維度上的一種感官享受
[00:31:59,560 --> 00:32:01,620] 而不是單一的被評價
[00:32:01,620 --> 00:32:03,320] 最後呢大家看的時候
[00:32:03,320 --> 00:32:05,120] 他只會籠統的有一種感受
[00:32:05,120 --> 00:32:08,200] 這個感受就叫做這個直播真好看
[00:32:08,200 --> 00:32:08,580] 對吧
[00:32:08,580 --> 00:32:09,600] 那其實這個時候
[00:32:09,600 --> 00:32:11,180] 我們就已經達到目的了
[00:32:11,180 --> 00:32:14,220] 因为你们不是在理性的评估我
[00:32:14,220 --> 00:32:16,180] 而是在喜欢我了
[00:32:16,180 --> 00:32:17,260] 那谈到喜欢
[00:32:17,260 --> 00:32:20,880] 其实它就是掺杂了很大的感性成分在里面的
[00:32:21,040 --> 00:32:21,820] 那讲到这呢
[00:32:21,820 --> 00:32:26,000] 我相信很多宝宝就已经了解到了这个差异化竞争啊
[00:32:26,000 --> 00:32:27,820] 多维度竞争的重要性
[00:32:27,820 --> 00:32:30,140] 但是呢我必须要跟大家提个醒
[00:32:30,140 --> 00:32:31,840] 其实大部分的人呢
[00:32:31,840 --> 00:32:36,080] 都没有办法一下子就拥有上帝视角
[00:32:36,080 --> 00:32:37,900] 找出多个维度的常伴
[00:32:37,900 --> 00:32:39,320] 形成差异化竞争
[00:32:39,320 --> 00:32:41,480] 所以我希望大家不要着急
[00:32:41,480 --> 00:32:43,040] 在刚刚进场的时候
[00:32:43,040 --> 00:32:45,220] 先把自己的最大优势
[00:32:45,220 --> 00:32:47,020] 最长的长板用进来
[00:32:47,020 --> 00:32:49,800] 然后再慢慢地去探索其他的优势
[00:32:49,800 --> 00:32:51,460] 叠加其他的长板
[00:32:51,460 --> 00:32:53,280] 边做边进步
[00:32:53,280 --> 00:32:55,020] 边做边迭代
[00:32:55,020 --> 00:32:57,480] 最后形成自己的核心竞争力
[00:33:03,050 --> 00:33:04,690] 打造长板的话题
[00:33:04,690 --> 00:33:06,390] 我们就已经说的差不多了
[00:33:06,390 --> 00:33:07,130] 但是我知道
[00:33:07,130 --> 00:33:08,430] 肯定有一些
[00:33:08,430 --> 00:33:09,570] 宝宝心里会在问
[00:33:09,570 --> 00:33:11,650] 我知道怎么打造长板了
[00:33:11,650 --> 00:33:13,050] 那我还有一些短板
[00:33:13,050 --> 00:33:13,770] 我怎么办
[00:33:13,770 --> 00:33:15,850] 难道就这么放着吗
[00:33:15,850 --> 00:33:17,810] 我的答案是这样的
[00:33:17,810 --> 00:33:20,750] 在充分打造长板的情况下
[00:33:20,750 --> 00:33:23,850] 注意一定是充分的发挥了你的优势
[00:33:23,850 --> 00:33:25,510] 放大了你的长板之后
[00:33:25,510 --> 00:33:30,330] 我们可以对短板进行以下的两种处理方式
[00:33:30,330 --> 00:33:34,590] 第一种就是修正严重影响发展的短板
[00:33:34,590 --> 00:33:38,630] 比如说我认为我曾经就有一个很致命的短板
[00:33:38,630 --> 00:33:41,330] 这个在我的上节课其实提到过
[00:33:41,330 --> 00:33:45,650] 那就是我以前都没有坚持在一个领域去升级
[00:33:45,650 --> 00:33:49,870] 我特别容易在拿到接待性的结果之后就撤退
[00:33:49,870 --> 00:33:53,290] 那我觉得其实这个就是一个非常非常大的一个短板
[00:33:53,290 --> 00:33:58,650] 那当时我没有意识到这个是对我自己的一个心理上的考验
[00:33:58,650 --> 00:34:00,850] 我那个时候只是非常自信的觉得说
[00:34:00,850 --> 00:34:01,090] 哎
[00:34:01,090 --> 00:34:02,510] 很多事就不过如此嘛
[00:34:02,510 --> 00:34:04,610] 一下子就能拿到结果嘛
[00:34:04,610 --> 00:34:05,370] 但是呢
[00:34:05,370 --> 00:34:08,830] 在十年的青葱岁月走过之后
[00:34:08,830 --> 00:34:10,370] 我再回头复盘
[00:34:10,370 --> 00:34:12,870] 我才终于意识到
[00:34:12,870 --> 00:34:15,850] 那这个是我很大的一个毛病
[00:34:15,850 --> 00:34:18,370] 所以这种还原到我有的时候直播的时候经常说
[00:34:18,370 --> 00:34:21,750] 我们不能够用一些正面的说法
[00:34:21,750 --> 00:34:24,870] 去包装自己的一些负面的行为
[00:34:24,870 --> 00:34:26,670] 因为一旦你用正面的说法
[00:34:26,670 --> 00:34:27,910] 包容自己负面的行为之后
[00:34:27,910 --> 00:34:30,710] 你会发现你很长年累月的时间里
[00:34:30,710 --> 00:34:33,930] 你都会沉沦在这样的一种动作当中
[00:34:33,930 --> 00:34:36,010] 从而改不掉自己的短板
[00:34:36,010 --> 00:34:38,370] 那现在我终于是下定决心了
[00:34:38,370 --> 00:34:39,410] 一定要改掉它
[00:34:39,500 --> 00:34:45,460] 直述的在助力于女性的向上生长的道路上一路狂奔
[00:34:45,460 --> 00:34:51,040] 如果你也有一些非常影响你的框架还有人生方向上的短板
[00:34:51,040 --> 00:34:53,080] 那么在充分发挥优势之后
[00:34:53,080 --> 00:34:57,200] 大家记得一定要抽出时间去修正它
[00:34:57,200 --> 00:35:01,380] 那第二呢就是接纳没有太大影响的短板
[00:35:01,420 --> 00:35:06,480] 很多人总是会默认我们所有的缺点好像都是需要去改正的
[00:35:06,480 --> 00:35:09,200] 但其实我觉得人的精力是有限的
[00:35:09,200 --> 00:35:11,740] 如果说有一些短板无伤大雅
[00:35:11,740 --> 00:35:14,020] 那么我们就选择接纳就好了
[00:35:14,020 --> 00:35:17,360] 把时间跟精力放在更能产出价值的地方
[00:35:18,000 --> 00:35:21,680] 这个时候其实我觉得也是一个可以防止
[00:35:21,680 --> 00:35:24,000] 被别人PVA的一种方式
[00:35:24,000 --> 00:35:25,760] 因为很多时候可能你身边那些人
[00:35:25,760 --> 00:35:27,940] 对你的那些指指点点指责
[00:35:27,940 --> 00:35:30,160] 它并不会对于你的人生
[00:35:30,160 --> 00:35:32,560] 产生特别重大的损耗
[00:35:32,560 --> 00:35:34,240] 那如果是提出这样的一些问题
[00:35:34,240 --> 00:35:36,120] 我们不如就当耳旁风听着
[00:35:36,120 --> 00:35:37,160] 放着就行了
[00:35:37,160 --> 00:35:39,060] 你比如说你们看我
[00:35:39,060 --> 00:35:41,600] 在我的整个咨询领域里头
[00:35:41,600 --> 00:35:42,680] 我有没有断板
[00:35:42,680 --> 00:35:44,400] 我当然是有断板的
[00:35:44,400 --> 00:35:46,940] 比如说处理婆媳关系
[00:35:46,940 --> 00:35:49,320] 这个肯定就不是我的常板
[00:35:49,320 --> 00:35:49,800] 对吧
[00:35:49,800 --> 00:35:52,300] 因为我完全没有这方面的经验
[00:35:52,300 --> 00:35:55,080] 我也不打算有这方面的经验
[00:35:55,080 --> 00:35:56,500] 那有很多的宝宝
[00:35:56,500 --> 00:35:58,300] 他也会来问到这方面的问题
[00:35:58,300 --> 00:36:00,260] 我是不是就会很直接地告诉他们
[00:36:00,260 --> 00:36:03,240] 就是这个不是我所擅长的一个领域
[00:36:03,240 --> 00:36:04,120] 我就会直接说
[00:36:04,120 --> 00:36:05,700] 你这个超纲了是吧
[00:36:05,700 --> 00:36:07,120] 但是也依然不影响
[00:36:07,120 --> 00:36:08,400] 大家还是会喜欢我
[00:36:08,400 --> 00:36:11,320] 因为我在我自己擅长的领域
[00:36:11,320 --> 00:36:15,220] 始终是能够给出大家一些非常精准的答案的
[00:36:15,220 --> 00:36:18,140] 所以对于这些不是很重要的短板
[00:36:18,140 --> 00:36:20,160] 我们接纳它 放任它
[00:36:20,160 --> 00:36:22,600] 给自己节省一点时间和精力
[00:36:25,100 --> 00:36:27,860] 那在最后呢 给大家一个小观念
[00:36:27,860 --> 00:36:30,820] 就是只有坚持长期主义
[00:36:30,820 --> 00:36:33,140] 才能真正打造长板
[00:36:33,140 --> 00:36:35,120] 其实很多时候所谓的长板
[00:36:35,120 --> 00:36:37,580] 它并没有那么多的客观指标
[00:36:37,580 --> 00:36:40,060] 它往往拼的是我们的尽心
[00:36:40,060 --> 00:36:41,440] 还有积累
[00:36:41,440 --> 00:36:44,580] 那你的信心和积累是从哪里来的呢
[00:36:44,580 --> 00:36:47,880] 其实就是你在足够长的时间里面
[00:36:47,880 --> 00:36:52,060] 把自己的优势无数次的投入到市场当中
[00:36:52,380 --> 00:36:55,000] 进行了无数次的迭代和验证
[00:36:55,000 --> 00:36:57,680] 那么就会拿到足够多的正反馈
[00:36:57,680 --> 00:37:00,300] 从而获得积累和信心
[00:37:00,300 --> 00:37:03,300] 你的长板才会变得无限长
[00:37:03,300 --> 00:37:06,540] 所以呢这又回到了我们的长期主义的价值观
[00:37:06,540 --> 00:37:08,300] 做万年的生意
[00:37:08,300 --> 00:37:09,920] 造千世的长板
[00:37:09,920 --> 00:37:16,060] 好,以上呢就是我们这节课的所有内容了
[00:37:16,060 --> 00:37:17,420] 这个呢是思维导图
[00:37:17,420 --> 00:37:19,340] 到时候也会分享到
[00:37:19,340 --> 00:37:22,480] 金贵的关系2.0的这个社群里面啊
[00:37:22,480 --> 00:37:24,400] 大家可以去问群馆来拿
[00:37:24,400 --> 00:37:26,080] 最后呢再布置一下作业
[00:37:26,080 --> 00:37:29,120] 请大家写下自己的多个长板
[00:37:29,120 --> 00:37:32,260] 并尝试把这些长板交织起来
[00:37:32,260 --> 00:37:35,280] 看看自己在现有的行业里面
[00:37:35,280 --> 00:37:37,740] 能不能形成一些差异化竞争
[00:37:37,740 --> 00:37:40,580] 然后把这个作业呢分享到金贵的社群
[00:37:40,580 --> 00:37:43,200] 还有我们的取之心小程序
[00:37:43,200 --> 00:37:45,780] 和更多的小姐妹一起来讨论分享
[00:37:45,780 --> 00:37:49,320] 让大家也能够看到欣赏到你的长版
[00:37:49,320 --> 00:37:51,180] 好那今天的课程就到这里了
[00:37:51,180 --> 00:37:52,020] 我们下集课再见
[00:37:52,020 --> 00:37:52,400] 拜拜
