[00:00:00,000 --> 00:00:04,740] Hello 大家好 我是曲曲 欢迎回到我们金贵的关系2.0的课堂
[00:00:05,340 --> 00:00:09,820] 那接下来的主题呢 就是选好酵母 做好产品
[00:00:09,820 --> 00:00:16,620] 这个主题我们会分为上下两节课来讲 那上半节课呢 就相当于是一个初节课
[00:00:16,620 --> 00:00:18,880] 主打一个如何脱贫
[00:00:19,620 --> 00:00:25,460] 这个我们讲如何脱贫啊 是针对年入百万以下为目标的小伙伴们
[00:00:25,460 --> 00:00:29,420] 那下节课呢 就是进阶课讲的是如何致富
[00:00:29,420 --> 00:00:36,400] 他更适合呢 是已经实现了年入百万 然后以年入千万 甚至是过亿为目标的姐妹们
[00:00:37,320 --> 00:00:43,240] 那明白了这个基本前提之后啊 我们正式开始今天的课程 首先呢 问大家一个问题
[00:00:43,240 --> 00:00:47,340] 大家觉得这个时代流量为王还是产品为王呢
[00:00:48,820 --> 00:00:52,640] 我相信很多小伙伴的第一反应都会觉得流量为王
[00:00:52,640 --> 00:00:54,620] 流量是最重要的
[00:00:54,620 --> 00:00:58,600] 那这个时代其实都是在过分的强调包装
[00:00:58,600 --> 00:01:01,320] 但是我自己呢是坚定的认为
[00:01:01,320 --> 00:01:03,420] 我们的服务 我们的产品质量
[00:01:03,420 --> 00:01:05,860] 永远都是放在第一位的
[00:01:05,920 --> 00:01:07,740] 就像段永平说过啊
[00:01:07,740 --> 00:01:10,740] 我们要根据自己的常识来做判断
[00:01:10,740 --> 00:01:12,840] 那什么是常识呢
[00:01:12,840 --> 00:01:13,920] 常识就是
[00:01:13,920 --> 00:01:17,120] 只有真正满足客户需求的产品
[00:01:17,120 --> 00:01:19,320] 才是经久不衰的
[00:01:19,320 --> 00:01:22,340] 因为商业的本质是供需关系
[00:01:22,340 --> 00:01:25,020] 因为你创造出了别人有需求的东西
[00:01:25,020 --> 00:01:26,440] 于是你能卖给他
[00:01:26,960 --> 00:01:31,000] 所以说产品如果不能够满足用户的需求
[00:01:31,000 --> 00:01:33,720] 那么就没有人会为你的产品来买单
[00:01:33,720 --> 00:01:36,980] 那所谓的流量也好 包装也好 营销也好
[00:01:36,980 --> 00:01:40,320] 这些都不是核心 而是借力
[00:01:41,140 --> 00:01:45,520] 这也是为什么我们这门金贵的关西的2.0的课程大纲
[00:01:45,520 --> 00:01:50,360] 会把全套产品的模块放在品牌营销的前面
[00:01:50,840 --> 00:01:52,680] 其实也是为了提醒各位宝宝
[00:01:52,700 --> 00:01:57,840] 不要舍本逐漠 不要把流量和营销做为首要方向
[00:01:57,840 --> 00:02:01,820] 而是要不断的关注客户需求和产品质量
[00:02:01,820 --> 00:02:05,220] 否则呢 哪怕你一下子可能搞到了一大笔钱
[00:02:05,220 --> 00:02:09,100] 但是最终的终局啊 要么就是爆雷 要么就是跑路
[00:02:09,100 --> 00:02:13,700] 依然呢 是不可能获得长久的内心的安宁和幸福的
[00:02:14,280 --> 00:02:17,900] 所以呢 还是回归到我们一开始的长期主义价值观
[00:02:17,900 --> 00:02:21,380] 造长红的产品 做半年的生意
[00:02:23,390 --> 00:02:26,070] 好 那接下来呢 我们来正式的开始讲一下
[00:02:26,070 --> 00:02:30,130] 我们到底要怎么选好项目 做好产品
[00:02:30,510 --> 00:02:32,890] 从而让我们年入百万
[00:02:33,350 --> 00:02:37,970] 首先呢 很多人在刚开始创业 刚想找副业的时候啊
[00:02:37,970 --> 00:02:42,730] 都会陷入到一个认知误区 我称之为蓝海陷阱
[00:02:43,090 --> 00:02:47,990] 比如说呢 大家经常会问 我到底要如何找到一个蓝海项目
[00:02:47,990 --> 00:02:51,050] 或者说啊 现在所有的行业都好卷
[00:02:51,050 --> 00:02:55,170] 我觉得做什么都有种好像挤不进去的感觉 怎么办呢
[00:02:55,850 --> 00:02:58,730] 但是我认为啊 这些其实都是叫无效问题
[00:02:58,730 --> 00:03:05,430] 或者说我们这样的小生意人根本就不用思考这些问题 理由呢 我这有两个
[00:03:05,790 --> 00:03:10,630] 第一个是你无法判断 想想看啊 你是咨询公司吗
[00:03:11,190 --> 00:03:16,490] 你是麦肯西吗 你真的有能力做到那么充分的市场调研吗
[00:03:16,490 --> 00:03:20,490] 你真的有那么牛的数据分析的能力和眼光
[00:03:20,490 --> 00:03:24,230] 看到真正的所谓的空白的蓝海市场吗
[00:03:24,920 --> 00:03:26,660] 大概率其实我们是做不到的
[00:03:27,500 --> 00:03:29,080] 而且不仅你做不到
[00:03:29,080 --> 00:03:33,380] 你的同行或者说在自媒体上鼓吹蓝海
[00:03:33,380 --> 00:03:35,380] 什么风口什么这些人
[00:03:35,380 --> 00:03:36,820] 他们其实也做不到
[00:03:36,820 --> 00:03:39,660] 所有的人基本上都是在道听途说
[00:03:39,660 --> 00:03:41,220] 以鹅传鹅
[00:03:41,220 --> 00:03:45,260] 所以平派一个赛道到底是蓝海还是红海
[00:03:45,260 --> 00:03:46,660] 根本没有意义
[00:03:46,660 --> 00:03:49,200] 因为我们根本没有评判的能力
[00:03:49,760 --> 00:03:51,660] 得不出一个精准的答案
[00:03:51,660 --> 00:03:53,180] 那你问这个问题干什么呢
[00:03:53,860 --> 00:03:57,540] 相反啊 你甚至会因为老是纠结红海还是蓝海
[00:03:57,540 --> 00:04:00,520] 而止步不前 迟迟不进场
[00:04:00,520 --> 00:04:03,960] 这个反而是最耽误时间得不偿失的
[00:04:03,960 --> 00:04:05,940] 第二个就是起人忧天
[00:04:06,540 --> 00:04:10,820] 很多人之所以考虑什么蓝海 红海啊 卷不卷呢
[00:04:10,820 --> 00:04:14,520] 其实本质上都是因为他们想一口吃成个胖子
[00:04:14,520 --> 00:04:19,300] 觉得哎 我一进场 我就要发大财 我上来我就做头部搞一个亿
[00:04:19,720 --> 00:04:24,680] 其实这个都是不现实的 真正的现实是红海和蓝海
[00:04:24,680 --> 00:04:32,640] 卷不卷 其实和你小生意人没有太大的关系 就好比啊 我一年做过亿的业绩
[00:04:32,640 --> 00:04:38,790] 你卷不过我 但是你的业务你也能做一年100万 难道不开心吗
[00:04:39,270 --> 00:04:43,250] 你不也赚到钱了吗 你不也生存下来了吗 对不对
[00:04:43,250 --> 00:04:46,570] 所以大家觉得好像这个也很卷 那个也很卷
[00:04:46,570 --> 00:04:48,450] 可是这个重要吗
[00:04:48,450 --> 00:04:51,910] 重要的是你活得还不错 还可以
[00:04:51,910 --> 00:04:52,770] 这个就可以了
[00:04:52,770 --> 00:04:55,910] 哪怕是我们再老生常谈的这样一些项目
[00:04:55,910 --> 00:04:57,590] 餐饮 对吧
[00:04:57,590 --> 00:05:00,810] 餐饮行业卷不卷 咖啡行业卷不卷
[00:05:00,810 --> 00:05:02,330] 可是你们看啊
[00:05:02,330 --> 00:05:03,410] 餐饮我就不说了
[00:05:03,410 --> 00:05:06,810] 每年都有多少推陈出新的这样一些餐饮品牌
[00:05:06,810 --> 00:05:09,770] 依然是可以火遍大街小巷的
[00:05:09,770 --> 00:05:12,290] 那咖啡 大家知道前段时间有一个
[00:05:12,290 --> 00:05:17,890] 南京那边有一个老阿姨 他在短视频上面还有段时间挺火的 他是怎么卖咖啡
[00:05:18,210 --> 00:05:26,010] 他卖雀巢咖啡 他每次就跑到旁边那个超市去进一盒那个雀巢那个条状咖啡
[00:05:26,010 --> 00:05:32,570] 然后呢 拿三条出来 冲一杯速溶 开水一冲 哎 就卖给你了 然后就这样
[00:05:32,570 --> 00:05:38,800] 你知道他这个卖了多少年吗 他卖了30年 卖了30年呢 这个小生意
[00:05:38,800 --> 00:05:41,300] 所以你说看到这样的案例
[00:05:41,300 --> 00:05:43,160] 你觉得卷不卷还重要吗
[00:05:43,160 --> 00:05:44,440] 蓝不蓝海还重要吗
[00:05:45,000 --> 00:05:48,780] 同样的在我做情感这个大的赛道之前
[00:05:48,780 --> 00:05:52,640] 已经有无数的人在干这个生意了
[00:05:52,640 --> 00:05:56,440] 有非常非常多的所谓的情感博主和咨询机构
[00:05:56,440 --> 00:05:58,820] 但是我还不是一样进场了吗
[00:05:58,820 --> 00:06:00,960] 而且还干出了今天的成绩
[00:06:00,960 --> 00:06:04,280] 所以什么蓝海啊红海啊都是想太多了
[00:06:04,280 --> 00:06:07,860] 我认为你的生意如果说在10个小目标以下
[00:06:07,860 --> 00:06:10,760] 都不太用考虑这些 属于起人忧天
[00:06:14,160 --> 00:06:20,300] 好 那在帮大家呢 破除了南海陷阱的这个认知误区之后啊 我要给大家分享
[00:06:20,300 --> 00:06:25,140] 赚到100万的核心步骤 我称之为百万生意金
[00:06:25,520 --> 00:06:31,600] 那这个呢 之前在我的直播间里头其实提到过的 在这里我会详细的给大家来做开解
[00:06:31,600 --> 00:06:38,960] 一共呢 是分四步 分别是对标 临摹 精进和提炼方法论
[00:06:38,960 --> 00:06:44,120] 这个百万生意金其实是源自于我小时候唱歌的一个经历
[00:06:44,120 --> 00:06:45,960] 我们一开始在学唱歌的时候
[00:06:45,960 --> 00:06:49,680] 老师其实就是让我们去模仿那些知名的歌手
[00:06:49,680 --> 00:06:51,240] 巨星的唱法
[00:06:51,240 --> 00:06:54,280] 要尽可能的模仿到一模一样
[00:06:54,280 --> 00:06:57,060] 然后再慢慢的在模仿的过程当中
[00:06:57,060 --> 00:06:58,900] 找到了技巧和方法
[00:06:58,900 --> 00:07:01,240] 最后再结合自己的音色
[00:07:01,240 --> 00:07:03,380] 形成我们的个人风格
[00:07:03,380 --> 00:07:06,000] 而这一点其实是在做一些小生意
[00:07:06,000 --> 00:07:07,600] 或者说在职场当中
[00:07:07,600 --> 00:07:12,060] 如果说大家想要去更快速的晋升 其实也是非常适用的
[00:07:12,060 --> 00:07:15,720] 好好的贯彻这四步 年入百万 我认为只是时间问题
[00:07:18,510 --> 00:07:20,530] 首先啊 我们来看对标
[00:07:21,130 --> 00:07:22,470] 什么叫对标
[00:07:22,870 --> 00:07:30,290] 就是你在进入这个行业的时候啊 一定要去找到一个或者是几个做的特别好的人
[00:07:30,790 --> 00:07:33,130] 也就是直接找到这个行业的天花板
[00:07:33,570 --> 00:07:35,570] 找对标有什么好处呢
[00:07:35,570 --> 00:07:40,110] 一方面是为了给自己树立一个榜样和前进的方向
[00:07:40,110 --> 00:07:42,970] 另外一方面是为了筛选行业
[00:07:43,390 --> 00:07:48,130] 如果你看到这个行业里 天花板级别的人物都要是赚不到100万
[00:07:48,130 --> 00:07:50,970] 那我就觉得你可以换个行业再试试了
[00:07:50,970 --> 00:07:58,350] 因为这个行业如果你想要直接一上来就突破行业天花板超越100万 那这个可能性就很低嘛
[00:07:58,350 --> 00:08:01,570] 就像你说我要去当餐厅服务员啊 然后呢
[00:08:01,570 --> 00:08:03,910] 我要在服务员里面做最牛的那个
[00:08:03,910 --> 00:08:06,190] 但是你发现这个行业做的最好
[00:08:06,190 --> 00:08:08,770] 他都没有可能年薪百万 是吧
[00:08:08,770 --> 00:08:11,090] 那你要达成年薪百万的这个目标
[00:08:11,090 --> 00:08:13,550] 肯定就是跟这个行业他是脱节的
[00:08:13,550 --> 00:08:15,790] 那么就可以试试换别的赛道
[00:08:15,790 --> 00:08:17,210] 所以我们找对标啊
[00:08:17,210 --> 00:08:18,890] 很多时候也是为了看一看
[00:08:18,890 --> 00:08:21,510] 这个行业的天花板到底有多高
[00:08:21,510 --> 00:08:22,810] 那更进一步呢
[00:08:22,810 --> 00:08:25,590] 找对标的时候一定要注意以下两点
[00:08:25,590 --> 00:08:29,270] 第一 先对标价值观
[00:08:29,270 --> 00:08:30,790] 再对标动作
[00:08:30,950 --> 00:08:34,570] 那在商業世界裏面啊 只要你待的足夠久
[00:08:34,570 --> 00:08:39,330] 你就會發現好人也可以成功 壞人也可以成功
[00:08:39,330 --> 00:08:43,830] 而一旦呢 你盲目的只是因為他成功 所以去對標他
[00:08:43,830 --> 00:08:46,710] 那麼很有可能你會活得很痛苦
[00:08:46,800 --> 00:08:50,880] 因為如果你是一個好人 像我這樣啊
[00:08:50,880 --> 00:08:52,980] 但是呢 你卻對標了一個壞人
[00:08:52,980 --> 00:08:55,740] 一個無所不用其極 不擇手段的人
[00:08:55,740 --> 00:08:58,340] 那麼你就會非常非常的腦霸
[00:08:58,340 --> 00:09:00,740] 你在所有在模仿他的動作的過程當中
[00:09:00,740 --> 00:09:05,080] 你都会觉得我很难受啊 我之所以不成功
[00:09:05,080 --> 00:09:07,440] 难道就是因为我不够坏吗
[00:09:07,440 --> 00:09:10,000] 难道就是因为我的底线太高了吗
[00:09:10,000 --> 00:09:11,920] 当你的内心反反复复的
[00:09:11,920 --> 00:09:13,980] 因为你的动作而产生内耗的时候
[00:09:13,980 --> 00:09:15,720] 那么你一定会活得很痛苦
[00:09:15,720 --> 00:09:18,220] 当然反过来也是成立的
[00:09:18,220 --> 00:09:21,440] 如果说你就想当一个邪恶的角色
[00:09:21,440 --> 00:09:22,260] 可是这个时候呢
[00:09:22,260 --> 00:09:25,700] 你又去找一个特别纯良淑德的好人当对标
[00:09:25,700 --> 00:09:27,780] 我觉得可能你也会很痛苦
[00:09:27,780 --> 00:09:28,100] 所以呢
[00:09:28,100 --> 00:09:34,680] 首先你得對標的是跟你有著更為同頻和一致的價值觀的這麼一個對象
[00:09:34,680 --> 00:09:38,900] 然後先喜歡這個人才能夠去認可他的手段
[00:09:38,900 --> 00:09:42,020] 你才在學習他的動作的過程當中不會內好
[00:09:42,020 --> 00:09:46,720] 其實在我很早很早年的時候啊 我也曾經跟過一個老闆
[00:09:46,720 --> 00:09:51,140] 他呢 在我們當地也算是比較有名望 有錢的這麼一個人
[00:09:51,140 --> 00:09:55,880] 但是這個人他的口碑特別不好 那個時候呢 他會做一些事 比如說
[00:09:55,880 --> 00:09:59,920] 拖欠供應商的貨款 而且可能不是什麼大的貨款
[00:09:59,920 --> 00:10:06,440] 那個時候可能就是我們找了一個印刷店去設計了一個什麼logo 這個事兒可能也就幾千塊錢
[00:10:06,440 --> 00:10:12,960] 萬百塊錢 但是就是這樣的 他都要一拖再拖 他不允許我們給人家快速的去結賬
[00:10:13,380 --> 00:10:18,520] 然後當時呢 我在看到這些事的時候 我就是覺得其實挺不好的 挺不對的
[00:10:18,520 --> 00:10:22,640] 但是因為我那會兒不具備任何的所謂的商業認知
[00:10:22,640 --> 00:10:26,640] 我就会在想说是不是每个老板都是他这样的
[00:10:26,640 --> 00:10:29,620] 是不是做生意就可能是要拖欠货款的
[00:10:29,620 --> 00:10:32,500] 只是我以前没当过老板 所以我不懂
[00:10:32,500 --> 00:10:33,940] 我会那么想
[00:10:34,070 --> 00:10:37,750] 后来就导致在我自己后来在创业初期
[00:10:37,750 --> 00:10:39,630] 我也学着他
[00:10:39,630 --> 00:10:41,410] 明明手上有现金流
[00:10:41,410 --> 00:10:44,690] 但是我莫名其妙的就想要去押别人的货款
[00:10:44,690 --> 00:10:47,190] 然后当时我还记得我在做了这个事情之后
[00:10:47,190 --> 00:10:48,870] 当时我的那个助理
[00:10:48,870 --> 00:10:51,430] 他是我从那家公司一起带出来的
[00:10:51,430 --> 00:10:56,370] 他说那个曲总 以前那个老板他就是这样的 我当时就觉得这样不是很好
[00:10:56,370 --> 00:11:00,230] 为什么你也是这样的呢 那个时候我那个助理还问过我那样一句话
[00:11:00,230 --> 00:11:05,810] 当时他跟我讲的时候 我心里还哥登一下 我在想 其实我也不想这样 可是我觉得
[00:11:05,810 --> 00:11:15,170] 大家都这样嘛 这样不是对的嘛 可是后来呢 我也觉得我非常非常的幸运 因为我这种向上链接 向上拖圈的意识十分强烈
[00:11:15,170 --> 00:11:18,530] 所以呢 我后来就接收到了很多很多的老板
[00:11:18,530 --> 00:11:24,310] 我就发现啊 其实很多的老板他们都是非常的善良
[00:11:24,310 --> 00:11:26,470] 非常的讲诚信的
[00:11:26,470 --> 00:11:30,830] 而且这些老板都比我曾经的那个老板做得要更大
[00:11:30,830 --> 00:11:33,270] 所以我很快的就找到了新的
[00:11:33,270 --> 00:11:36,650] 让我更加舒服的 同频的这样一些对标对象
[00:11:36,650 --> 00:11:39,210] 那我呢 其实是很幸运的
[00:11:39,210 --> 00:11:42,650] 但是还有很多的人可能他们没有我这么幸运
[00:11:42,650 --> 00:11:44,030] 第一步走差了
[00:11:44,030 --> 00:11:47,650] 同时呢 又没有办法去广泛接触到更多的
[00:11:47,650 --> 00:11:54,110] 不同的爱了样本 找到内心当中真的可以牵引自己的那种正向的力量
[00:11:54,110 --> 00:11:58,270] 很有可能就会走向一条与本性相悖的道路
[00:11:58,920 --> 00:12:05,700] 那你就想啊 可能就是作为一个职场的新人小白啊 或者是作为一个刚创业的这么一个商业小白
[00:12:05,700 --> 00:12:11,920] 你到底怎么判断到底是我太天真了 还是这件事真的不对呢
[00:12:12,460 --> 00:12:16,660] 其实那会儿大家都是很难有这样的一个笃定的信心的
[00:12:16,660 --> 00:12:19,520] 那在这个地方 我认为我有责任
[00:12:19,520 --> 00:12:22,260] 给到大家一个非常明确的结论
[00:12:22,260 --> 00:12:25,340] 就是如果你认为自己是一个好人
[00:12:25,340 --> 00:12:26,840] 想做一个好人
[00:12:26,840 --> 00:12:30,560] 那么你就要相信这个世界上是有好老板的
[00:12:30,560 --> 00:12:34,520] 而且好老板也是能赚到很多钱的
[00:12:34,520 --> 00:12:36,340] 不要担心 不要害怕
[00:12:36,340 --> 00:12:38,940] 去找你认可的人去对标
[00:12:38,940 --> 00:12:41,220] 去找一个好老板当榜样
[00:12:41,220 --> 00:12:43,620] 你也一定可以拿到结果
[00:12:43,620 --> 00:12:45,800] 那这里就要做一个小的提醒
[00:12:45,800 --> 00:12:49,460] 我们所谓的好人 他其实是一个相对的
[00:12:49,900 --> 00:12:56,140] 就算你是一个好人 你也不可能一直都是一个很软弱的一个人
[00:12:56,140 --> 00:12:59,460] 因为你是好人 不代表你遇到的都是好人
[00:12:59,460 --> 00:13:02,760] 你也可能会遇到坏人 你也可能会遇到烂人烂事
[00:13:02,760 --> 00:13:07,060] 那这个时候还是需要我们要拿出自己的手段
[00:13:07,060 --> 00:13:08,860] 该硬的时候就得硬
[00:13:09,200 --> 00:13:15,100] 面对别人的欺压的时候 该有的反抗手段措施还是得有
[00:13:15,100 --> 00:13:19,040] 一个想要成事的人必须是霹雳手段
[00:13:19,040 --> 00:13:21,460] 然后才能显得菩萨心肠的
[00:13:21,460 --> 00:13:23,300] 才能够真正的成大事
[00:13:23,300 --> 00:13:25,460] 好 接下来我们来看第二点
[00:13:25,460 --> 00:13:27,220] 那就是听话照做
[00:13:27,220 --> 00:13:28,960] 很多人在对标的时候
[00:13:28,960 --> 00:13:31,840] 他都会边对标边质疑
[00:13:31,900 --> 00:13:36,100] 这就是跟很多来找我们咨询的一些粉丝是一样的
[00:13:36,100 --> 00:13:37,440] 他们来咨询之前
[00:13:37,440 --> 00:13:40,600] 有他自己的一套原有的打法和逻辑
[00:13:40,600 --> 00:13:44,680] 但是显然他在那套打法下面并没有拿到什么结果
[00:13:45,390 --> 00:13:51,750] 结果他来我们这咨询以后 还是要拿着他原来的那套逻辑来跟我们掰扯
[00:13:52,560 --> 00:13:58,160] 就比如说啊 我让他给男嘉宾提供一下情绪价值 他可能就会立刻反驳 我说
[00:13:58,160 --> 00:14:03,600] 因为我对他的了解 他不会吃这套 或者比如说我让他去发一条信息 然后他就迟迟不肯发
[00:14:04,860 --> 00:14:11,840] 非要说啊 我这样说他肯定会说什么什么的 我这样说他肯定会说什么什么的 我说你就不能发了再看结果吗
[00:14:11,840 --> 00:14:14,160] 他就会还是要推翻你说
[00:14:14,160 --> 00:14:16,020] 我知道他就是这样一个人
[00:14:16,020 --> 00:14:18,060] 我跟他不是认识一天两天了
[00:14:18,060 --> 00:14:20,780] 他就反复反复的在这样去掰扯
[00:14:20,780 --> 00:14:22,080] 到最后就要变成
[00:14:22,080 --> 00:14:23,960] 我硬是要去听他的想法
[00:14:23,960 --> 00:14:25,620] 我要去认同他的方式
[00:14:25,620 --> 00:14:27,250] 我就会觉得很恍惚
[00:14:27,250 --> 00:14:29,490] 到底是你来花钱找我咨询的
[00:14:29,490 --> 00:14:32,010] 还是我来花钱找你咨询的 对吧
[00:14:32,810 --> 00:14:34,090] 所以像这样的客户
[00:14:34,090 --> 00:14:36,910] 是我们最难帮到他的那一类
[00:14:36,910 --> 00:14:38,630] 那创业也是一样的
[00:14:38,630 --> 00:14:40,370] 很多人在找对标的时候
[00:14:40,370 --> 00:14:41,850] 他会无限内耗
[00:14:41,850 --> 00:14:45,010] 覺得萬一我這麼做 用戶討厭我怎麼辦
[00:14:45,010 --> 00:14:47,900] 萬一我那麼做 沒有人買單怎麼辦
[00:14:47,900 --> 00:14:51,700] 那這個其實就是在降低效率 很難進步
[00:14:51,700 --> 00:14:52,740] 最終拿到結果
[00:14:52,740 --> 00:14:55,480] 本質上其實就是他們的理性
[00:14:55,480 --> 00:14:57,760] 對抗不了自己的情緒
[00:14:58,280 --> 00:15:00,520] 他要麼就是覺得委屈
[00:15:00,520 --> 00:15:02,800] 要麼就是害怕丟面子
[00:15:02,800 --> 00:15:05,880] 要麼就是自卑 要麼就是不肯認輸
[00:15:06,400 --> 00:15:09,860] 總而言之 他就是沒有辦法真的誠下心來
[00:15:09,860 --> 00:15:14,640] 跟着自己对标的那个榜样去一模一样的做事
[00:15:14,640 --> 00:15:17,860] 那么这样的对标它就叫无效对标
[00:15:17,860 --> 00:15:21,420] 真正的对标就是放弃自己的思考
[00:15:21,420 --> 00:15:24,060] 不要质疑听话照做
[00:15:24,060 --> 00:15:27,500] 你想想看当你连100万都还没有赚到的时候
[00:15:27,500 --> 00:15:30,680] 你还在努力的我们讲脱贫
[00:15:30,680 --> 00:15:35,280] 那你说你的那个意见到底能有多少价值呢
[00:15:35,280 --> 00:15:37,580] 你的认知到底有多高呢
[00:15:37,580 --> 00:15:37,860] 对吧
[00:15:37,860 --> 00:15:39,160] 你就是一个小白
[00:15:39,160 --> 00:15:43,680] 所以这个时候就不要有那么多的思考 先做了再说
[00:15:44,400 --> 00:15:48,180] 我老说啊 这个差学生抄好学生的卷子
[00:15:48,180 --> 00:15:52,880] 最容易抄到好分的方式是不思考直接抄 对吧
[00:15:52,880 --> 00:15:55,960] 这样的话起码来讲 别人吃肉你能喝汤
[00:15:55,960 --> 00:15:59,860] 别人赚个1000万 你赚个小100万也是没有问题的 对不对
[00:15:59,860 --> 00:16:03,480] 少质疑 多执行 100万就不是梦啊
[00:16:06,110 --> 00:16:09,130] 好 那接下来呢 就是第二个叫淋魔
[00:16:09,130 --> 00:16:12,350] 你要一比一的把对标的这个对象
[00:16:12,350 --> 00:16:14,730] 所有的动作都模仿下来
[00:16:14,730 --> 00:16:16,550] 别人怎么唱你就怎么唱
[00:16:16,550 --> 00:16:18,370] 别人怎么说你就怎么说
[00:16:18,370 --> 00:16:20,510] 这个看起来非常简单对不对
[00:16:20,510 --> 00:16:23,550] 但实际上很多人都是做不到的
[00:16:23,550 --> 00:16:26,970] 因为很多人他们还是比较急功近利的
[00:16:26,970 --> 00:16:28,810] 想着我要快速拿结果
[00:16:28,810 --> 00:16:30,930] 就导致他没有办法沉下心来
[00:16:30,930 --> 00:16:34,770] 去真的拆解研究所有的细节
[00:16:34,770 --> 00:16:37,210] 把所有的动作都模仿到位
[00:16:37,210 --> 00:16:38,630] 就好像我们小的时候
[00:16:38,630 --> 00:16:40,310] 在练那个字贴的时候
[00:16:40,310 --> 00:16:42,090] 你看那个字贴啊
[00:16:42,090 --> 00:16:44,410] 其实它已经每个字每个字都已经给你
[00:16:44,410 --> 00:16:46,290] 写出来了 都已经框出来了
[00:16:46,290 --> 00:16:48,750] 你只需要把你的一笔一画
[00:16:48,750 --> 00:16:51,390] 写在那些框框里头就可以了
[00:16:51,390 --> 00:16:53,150] 可是即使是这样
[00:16:53,150 --> 00:16:55,690] 很多人他在写字贴的时候
[00:16:55,690 --> 00:16:57,630] 依然会把那个字写出来
[00:16:57,630 --> 00:16:58,970] 写得歪歪扭扭
[00:16:58,970 --> 00:17:00,090] 写出框
[00:17:00,090 --> 00:17:02,430] 难道是因为他做不到吗
[00:17:02,430 --> 00:17:03,570] 不是因为他做不到
[00:17:03,570 --> 00:17:05,350] 而是因为他很心急
[00:17:05,350 --> 00:17:07,350] 他想快速的把这个字贴给他写完
[00:17:07,350 --> 00:17:11,090] 他根本就没有静下心来去好好的灵魔
[00:17:11,280 --> 00:17:12,920] 那创业也是一样的
[00:17:12,920 --> 00:17:16,680] 在我联卖的很多宝宝里面有一些是做主播的
[00:17:16,680 --> 00:17:18,320] 他们经常就会问我说
[00:17:18,320 --> 00:17:20,440] 为什么别人可以有那么多大哥
[00:17:20,440 --> 00:17:21,980] 我就没有呢
[00:17:22,080 --> 00:17:23,800] 为什么别人可以赚那么多钱
[00:17:23,800 --> 00:17:25,120] 我就赚不到呢
[00:17:25,120 --> 00:17:26,280] 那面对这种提问的时候
[00:17:26,280 --> 00:17:27,800] 我往往就会问他一句
[00:17:27,800 --> 00:17:31,380] 我说你跟那个别人真的做的一模一样吗
[00:17:31,380 --> 00:17:33,260] 他就会说那倒不一样
[00:17:33,260 --> 00:17:35,140] 我说那哪里不一样呢
[00:17:35,140 --> 00:17:36,960] 这个时候他就答不上来了
[00:17:36,960 --> 00:17:40,820] 所以很多的人他壓根就沒有認真的研究過
[00:17:40,820 --> 00:17:45,300] 我跟那些頭部跟那些做的好的人到底有什麼差別
[00:17:45,300 --> 00:17:47,960] 他們往往都只看最膚淺的東西
[00:17:47,960 --> 00:17:51,200] 比如說我感覺我跟這個主播的顏值水平是差不多的
[00:17:51,200 --> 00:17:53,770] 他是唱歌的 我也是唱歌的
[00:17:53,770 --> 00:17:56,090] 他是搞情感的 我也是搞情感的
[00:17:56,630 --> 00:17:59,390] 好像就這樣你們倆就差不多了
[00:17:59,390 --> 00:18:01,690] 實際上什麼細節都沒有
[00:18:01,690 --> 00:18:05,150] 你的這種對比全部都是留於表面的
[00:18:05,150 --> 00:18:08,190] 那真正的零模呢 起码要满足两个标准
[00:18:08,670 --> 00:18:11,050] 第一个是细致拆解
[00:18:11,050 --> 00:18:15,750] 你要把别人所有的流程 步骤拆得足够的细
[00:18:15,750 --> 00:18:17,350] 所有的细节都学到位
[00:18:17,350 --> 00:18:18,990] 比如说你要做娱乐主播
[00:18:18,990 --> 00:18:20,950] 那你在模仿别人的直播的时候
[00:18:20,950 --> 00:18:24,010] 起码要看到 哎 别人是用的什么背景啊
[00:18:24,010 --> 00:18:25,830] 他用的是什么氛围灯啊
[00:18:25,830 --> 00:18:27,850] 他用的什么开场音乐啊
[00:18:27,850 --> 00:18:30,950] 他在一场直播当中到底说过多少次
[00:18:30,950 --> 00:18:31,950] 顺口溜啊
[00:18:31,950 --> 00:18:33,570] 他每次在感谢大哥的时候
[00:18:33,570 --> 00:18:34,810] 他表达的是什么内容啊
[00:18:35,150 --> 00:18:43,970] 他穿什么衣服啊 他用了什么道具啊 他用了什么音效啊 他有什么表演节目呀 所有的这些你想想看 你一一列下来
[00:18:44,370 --> 00:18:50,570] 你得是多么长的一张清单 这个时候你才能说自己起码有在好好的去
[00:18:51,190 --> 00:19:00,670] 拆解这件事 对吧 那第二个就是反复琢磨 大家不要觉得我去模仿一个人 拆解一个人 他是一个一次性动作 不是的
[00:19:01,310 --> 00:19:05,410] 我们模仿学习一个人一定要反复观察 反复琢磨
[00:19:05,410 --> 00:19:08,910] 就好像我原来在纽约的时候其实最早最早
[00:19:08,910 --> 00:19:13,690] 我也是娱乐主播开始进入到这样的一个竞技场的
[00:19:14,750 --> 00:19:20,470] 那个时候呢 我跟我的室友是同时开始干余波的
[00:19:20,470 --> 00:19:23,830] 可是我在非常短非常短的时间之内 一两个月
[00:19:23,830 --> 00:19:26,650] 我就做到了纽约排行榜的第一名
[00:19:26,650 --> 00:19:29,650] 然后那个时候我那个室友他每天都和我一起播
[00:19:29,650 --> 00:19:30,970] 他觉得特别奇怪
[00:19:30,970 --> 00:19:34,540] 他说你每天播我也每天播呀
[00:19:34,540 --> 00:19:37,120] 可是为什么你能播的那么好呢
[00:19:37,380 --> 00:19:39,640] 可是他从来没有问过一句说
[00:19:39,640 --> 00:19:42,180] 你不直播的时候你在干什么
[00:19:42,240 --> 00:19:44,080] 他老在咎诀于我直播的时候
[00:19:44,080 --> 00:19:45,780] 你在直播的时候我也在直播
[00:19:45,780 --> 00:19:47,680] 可是我不直播的时候
[00:19:47,680 --> 00:19:49,100] 我在学习
[00:19:49,100 --> 00:19:50,160] 我在拆解
[00:19:50,160 --> 00:19:51,260] 我在临摹
[00:19:51,260 --> 00:19:52,600] 你在干什么呢
[00:19:52,600 --> 00:19:53,200] 你在睡觉
[00:19:53,200 --> 00:19:54,000] 你在出去玩
[00:19:54,000 --> 00:19:55,200] 对吧
[00:19:55,810 --> 00:19:58,030] 其实重点就是在于不播的时候
[00:19:58,030 --> 00:19:59,390] 我一直在做功课
[00:19:59,390 --> 00:20:01,190] 我反复的再去观察
[00:20:01,190 --> 00:20:03,550] 其他的那些播的好的主播
[00:20:03,550 --> 00:20:04,550] 他們在幹什麼
[00:20:04,550 --> 00:20:06,750] 我是真的會去做筆記的
[00:20:06,750 --> 00:20:08,130] 把他們的話術也記下來
[00:20:08,130 --> 00:20:10,350] 把他們的流程列一下大綱
[00:20:10,350 --> 00:20:11,750] 然後反復的去琢磨
[00:20:11,750 --> 00:20:13,470] 他們喊麥 我也喊麥
[00:20:13,470 --> 00:20:15,330] 他們唱什麼歌 我也唱什麼歌
[00:20:15,330 --> 00:20:16,150] 說實話
[00:20:16,150 --> 00:20:19,010] 我呢 其實是一個科班出身的
[00:20:19,010 --> 00:20:20,790] 一個搞藝術的一個人
[00:20:20,790 --> 00:20:22,270] 像我們這樣的人啊
[00:20:22,850 --> 00:20:23,950] 從骨子裡頭
[00:20:23,950 --> 00:20:27,450] 其實是看不上以前那種很接頭的
[00:20:27,450 --> 00:20:29,790] 什麼什麼喊麥呀什麼那些東西的
[00:20:29,790 --> 00:20:30,650] 但是那個時候
[00:20:30,650 --> 00:20:32,830] 我明明不想表演這些
[00:20:32,830 --> 00:20:34,370] 我覺得他跟我不搭尬
[00:20:34,370 --> 00:20:36,810] 我覺得我是有藝術情操的人
[00:20:37,390 --> 00:20:41,290] 可是我就是為了明白直播這個行業
[00:20:41,290 --> 00:20:43,110] 它到底什麼樣的東西
[00:20:43,110 --> 00:20:45,890] 會受到大家的喜歡和歡迎
[00:20:45,890 --> 00:20:48,690] 所以說即使我內心很抗拒
[00:20:48,690 --> 00:20:51,270] 但是我依然在表演那些
[00:20:51,270 --> 00:20:53,450] 別人能夠帶來流量的那些東西
[00:20:53,450 --> 00:20:55,130] 你看這個就是我說的
[00:20:55,130 --> 00:20:58,290] 有的時候放棄自己的那些偏見
[00:20:59,070 --> 00:21:02,990] 然後一比一的去臨摹別人做的好那些人
[00:21:06,030 --> 00:21:10,490] 那更深一層呢 我要跟大家分享臨摹的兩個進階技巧
[00:21:10,490 --> 00:21:13,250] 第一個呢 是跨界臨摹
[00:21:13,250 --> 00:21:15,970] 就很多人他只會模仿同行
[00:21:15,970 --> 00:21:18,670] 就是非常同行 同一賽道的同行
[00:21:18,670 --> 00:21:22,330] 但我不是的 我呢 會去看所有的人
[00:21:22,330 --> 00:21:24,850] 模仿各種各樣的人
[00:21:24,850 --> 00:21:29,570] 把各行各業當中有用的內容全部都為我所用
[00:21:29,570 --> 00:21:33,670] 比如说我之前在公寓做直播联卖的时候
[00:21:33,670 --> 00:21:39,030] 我拉停留的方式其实很多都不是跟做联卖的这些人学的
[00:21:39,030 --> 00:21:41,610] 而是看直播带货学的
[00:21:41,610 --> 00:21:44,190] 就是我在看那些带货的主播
[00:21:44,190 --> 00:21:46,830] 他们是通过什么样的方式去拉停留
[00:21:46,830 --> 00:21:49,330] 比如他们会说 点赞到多少多少
[00:21:49,330 --> 00:21:51,870] 我们会给大家一个什么什么开一个什么福利
[00:21:51,870 --> 00:21:54,310] 或者说我看到有多少人在公平留言
[00:21:54,310 --> 00:21:56,510] 我会给大家放出一个折扣价
[00:21:56,510 --> 00:21:58,570] 当时我看到这些点位之后
[00:21:58,570 --> 00:22:02,950] 我就想 那我如何把这个东西平移到我的直播间来呢
[00:22:02,950 --> 00:22:06,410] 那所以我有的时候在我想突破直播间人数的时候
[00:22:06,410 --> 00:22:11,070] 我会提前准备几个精彩的小故事
[00:22:11,070 --> 00:22:12,650] 然后在直播的过程当中呢
[00:22:12,650 --> 00:22:17,130] 一旦发现一个很适合直播我准备的小故事的这么一个时机
[00:22:17,130 --> 00:22:19,230] 我就会说 哎 讲到这啊
[00:22:19,230 --> 00:22:22,290] 我要给大家讲一个我身上发生的小故事
[00:22:22,950 --> 00:22:24,590] 你们想不想听 对吧
[00:22:24,590 --> 00:22:25,750] 首先我说你们想不想听
[00:22:25,750 --> 00:22:26,770] 大家说想听想听
[00:22:26,770 --> 00:22:28,870] 很多人就是特别喜欢听我讲八卦
[00:22:28,870 --> 00:22:30,310] 然后我就会这样吧
[00:22:30,310 --> 00:22:33,490] 那么大家点赞到100万我就讲这个故事
[00:22:33,490 --> 00:22:37,550] 所以我其实就是把带货直播间的一些东西挪到我这来了
[00:22:37,550 --> 00:22:40,530] 那这个时候呢 大家就会疯狂的点赞 然后去上量
[00:22:40,530 --> 00:22:42,470] 更多的人就会进入到我的直播间
[00:22:42,470 --> 00:22:48,830] 我的很多的动作都是像这样 其实是从别的行业 别的赛道当中寻求灵感的
[00:22:48,830 --> 00:22:56,210] 我再来举个例子啊 比如说呢 我的这种软营销的一些化数 其实呢 是以前我看到有一个商业博主啊
[00:22:56,210 --> 00:22:59,570] 他呢 每次连麦回答大家问题的时候
[00:22:59,570 --> 00:23:00,750] 他就会带一句说
[00:23:00,750 --> 00:23:05,590] 我这个问题在我的第几节课的第几段里头有详细讲过
[00:23:05,590 --> 00:23:07,030] 我听到他这个时候我就知道
[00:23:07,030 --> 00:23:10,870] 哦 他其实是在靠着这个知识点去
[00:23:10,870 --> 00:23:13,750] 让大家知道他有这么一个课程
[00:23:13,750 --> 00:23:16,910] 然后在课程里面会涉及到有什么这样的内容
[00:23:16,910 --> 00:23:19,370] 所以呢 我就觉得这个话术是管用的
[00:23:19,370 --> 00:23:21,730] 于是后来呢 我在直播的时候我也会讲说
[00:23:21,730 --> 00:23:28,170] 那这个知识点其实在我们的金贵的关系里边的哪一个板块有给大家讲到过
[00:23:28,170 --> 00:23:33,010] 那这个其实就是软直路给大家去种草我们的金贵的关系的课程
[00:23:33,010 --> 00:23:34,730] 这个呢就是跨界灵魔
[00:23:35,520 --> 00:23:39,300] 而且呢 只有你模仿的对象足够多的时候
[00:23:39,300 --> 00:23:41,780] 你才会从中找到共性
[00:23:41,780 --> 00:23:46,320] 找到在各行各业当中都万世万灵的规律
[00:23:46,320 --> 00:23:50,480] 一旦你慢慢摸到了底层逻辑呢 就会形成自己的认知
[00:23:50,480 --> 00:23:54,600] 所以啊 灵魔的时候大家不要拘泥于自己的行业
[00:23:54,600 --> 00:23:57,740] 各行各业都有值得学习和模仿的对象
[00:23:57,740 --> 00:24:00,460] 要海纳百川 各取所长
[00:24:00,460 --> 00:24:02,620] 最终才能形成自己的风格
[00:24:02,620 --> 00:24:04,700] 第二是探索动机
[00:24:05,100 --> 00:24:07,420] 很多人的模仿之所以不到位
[00:24:07,420 --> 00:24:10,940] 是因为他们只看到了别人的动作
[00:24:10,940 --> 00:24:15,860] 却从来没有思考别人为什么做这个动作
[00:24:15,860 --> 00:24:18,700] 就像很多很多的人 他们都在拆解我
[00:24:18,700 --> 00:24:24,260] 其实呢 我看他们说的很多东西 我内心当中都不是特别的认可
[00:24:24,260 --> 00:24:28,900] 要么呢 就是觉得说太玄悟了 要么呢 就是有些缺乏深度
[00:24:28,900 --> 00:24:37,800] 就是他们只是在拆动作 可是却没有真的想过我每一个动作背后的动机和思考是什么
[00:24:38,660 --> 00:24:44,660] 当我去拆解别人 观察别人的时候啊 我一定会去先思考别人的目的和动机
[00:24:44,660 --> 00:24:48,060] 比如说我原来呢 最早的时候我就看到一个博主
[00:24:48,060 --> 00:24:49,900] 他老是特别的拽
[00:24:49,900 --> 00:24:51,940] 然后老是喜欢骂客户
[00:24:51,940 --> 00:24:54,040] 很锅造的这么一个状态
[00:24:54,040 --> 00:24:57,160] 我当时就会想 我说他为什么要这么凶啊
[00:24:57,870 --> 00:25:03,210] 那我一定呢 会用正向的理解去脑补他的目的
[00:25:03,210 --> 00:25:06,250] 找一个立得住脚的合理的目的
[00:25:06,250 --> 00:25:09,130] 比如说 我相信他那么凶
[00:25:09,130 --> 00:25:13,090] 他骂别人 一定不是想把别人骂跑
[00:25:13,160 --> 00:25:16,940] 他也不可能是單純的只是想罵人 對吧
[00:25:16,940 --> 00:25:21,040] 所以我就會想 哦 可能他是希望通過
[00:25:21,040 --> 00:25:25,000] 貶低他的客戶 然後在他的客戶面前站到高位
[00:25:25,000 --> 00:25:28,740] 通過打壓對方 讓對方認為他很牛
[00:25:28,740 --> 00:25:30,960] 進而來尋求他的幫助
[00:25:30,960 --> 00:25:34,060] 那這個呢 其實就是我在探索別人的動機
[00:25:34,060 --> 00:25:36,340] 再好比呢 我原來看過一個商業博主
[00:25:36,340 --> 00:25:39,040] 就是有一段時間 每一個短視頻的開頭
[00:25:39,040 --> 00:25:40,620] 他就會翻個白眼
[00:25:40,620 --> 00:25:42,740] 很多人看到這個動作就會只會覺得
[00:25:42,740 --> 00:25:46,740] 怎么这么蠢 怎么这么傻 华中取宠 没有意义
[00:25:46,740 --> 00:25:51,840] 但是呢 我依然会去思考 他这么做到底是想表达什么呢
[00:25:51,840 --> 00:25:55,220] 他到底是想达到什么结果呢 他的目的是什么呢
[00:25:55,220 --> 00:25:58,880] 后来呢 我就觉得啊 那他应该是想通过这样的表情
[00:25:58,880 --> 00:26:04,940] 吸引大家的注意力 提高他视频的前五秒的完播率 拉住大家的停留
[00:26:05,560 --> 00:26:08,620] 所以说 大家如果想要去模仿对方的话
[00:26:08,620 --> 00:26:13,660] 一定要先对对方的动作有一个更为深度的理解
[00:26:13,660 --> 00:26:16,640] 你要理解对方为什么会这么做
[00:26:16,640 --> 00:26:19,700] 你才能够真的做到一比一的复制
[00:26:19,700 --> 00:26:23,580] 那最后呢 关于模仿啊 给大家分享一个国外的理论
[00:26:23,580 --> 00:26:28,120] 就是叫做 fake it on tear you make it 对吧
[00:26:28,120 --> 00:26:30,940] 你要先像他 才有可能成为他
[00:26:30,940 --> 00:26:34,860] 你想要变成成功的人 首先呢就要演的像成功的人
[00:26:34,860 --> 00:26:37,100] 未来才有可能真正的成功
[00:26:37,100 --> 00:26:40,820] 所以我们要把模仿这件事情深入骨髓
[00:26:40,820 --> 00:26:44,440] 当我们想把自己维持在一个美丽的状态的时候
[00:26:44,440 --> 00:26:48,040] 哪怕我们当下的内在状态再萧条
[00:26:48,040 --> 00:26:52,880] 但是我们的外壳也依然要去模仿那些生命力旺盛的人
[00:26:52,880 --> 00:26:56,360] 当我们的外壳去朝着他们的那种
[00:26:56,360 --> 00:26:58,620] 阳异的方向不断的靠拢的时候
[00:26:58,620 --> 00:27:01,820] 其实我们的内心也会慢慢的被感染
[00:27:01,820 --> 00:27:04,660] 逐渐的成为一个真正有生命力的人
[00:27:04,660 --> 00:27:07,960] 所以先模仿再成为
[00:27:11,280 --> 00:27:14,420] 那接下来呢 第三步啊 就是精进
[00:27:14,420 --> 00:27:17,340] 我先告诉各位宝宝一句话
[00:27:17,340 --> 00:27:21,800] 模仿是做加法 精进是做减法
[00:27:21,870 --> 00:27:24,430] 什么意思呢 就是在你模仿的时候
[00:27:24,430 --> 00:27:26,330] 要大包大揽的
[00:27:26,330 --> 00:27:29,030] 把各个你模仿的这些人呢
[00:27:29,030 --> 00:27:31,070] 所有的动作都尝试一遍
[00:27:31,070 --> 00:27:34,410] 把所有的思维方式都收入囊中
[00:27:34,410 --> 00:27:36,450] 而到了精进这一步的时候
[00:27:36,450 --> 00:27:41,410] 你的脑海当中要对这些内容进行一个排序
[00:27:41,410 --> 00:27:44,310] 把正反馈没有那么强的
[00:27:44,310 --> 00:27:46,810] 投入产出比没有那么高的
[00:27:46,810 --> 00:27:48,990] 或者是不适合自己的动作
[00:27:48,990 --> 00:27:50,890] 果断的剔除掉
[00:27:50,890 --> 00:27:54,550] 留下那些最合适的正反馈最强的动作
[00:27:54,550 --> 00:27:57,290] 最终形成你的个人风格
[00:27:57,420 --> 00:28:00,920] 就好比 其实我原来最早期开始直播的时候
[00:28:00,920 --> 00:28:04,700] 我也模仿过一些人气比较高的娱乐主播
[00:28:04,700 --> 00:28:06,720] 当时呢我看到有一个唱歌主播
[00:28:06,720 --> 00:28:08,460] 他特别喜欢怼人
[00:28:08,460 --> 00:28:09,720] 比如说是类似于什么呢
[00:28:09,720 --> 00:28:11,260] 哎 你不想看就别看
[00:28:11,260 --> 00:28:12,160] 这是我的直播间
[00:28:12,160 --> 00:28:13,620] 我想怎么搞就怎么搞
[00:28:13,680 --> 00:28:14,560] 好 我呢
[00:28:14,560 --> 00:28:15,640] 一看到他这个动作之后
[00:28:15,640 --> 00:28:16,160] 那我就想
[00:28:16,160 --> 00:28:18,320] 那我也去学习他怎么播嘛
[00:28:18,320 --> 00:28:19,040] 结果我就发现
[00:28:19,040 --> 00:28:19,920] 我一怼人
[00:28:19,920 --> 00:28:22,200] 直播间直接就没人了
[00:28:22,200 --> 00:28:23,620] 所以说呢我就发现
[00:28:23,620 --> 00:28:26,640] 哦 这个动作他不是很适合我
[00:28:26,960 --> 00:28:29,060] 我就把这个动作给弃掉了
[00:28:29,060 --> 00:28:30,020] 而实际上呢
[00:28:30,020 --> 00:28:31,420] 经过了一年之后啊
[00:28:31,420 --> 00:28:32,460] 我再去看那个主播
[00:28:32,460 --> 00:28:33,420] 发现那个主播
[00:28:33,420 --> 00:28:35,060] 他已经没有什么人气了
[00:28:35,600 --> 00:28:38,820] 所以呢 大家在经过大量的模仿之后啊
[00:28:38,820 --> 00:28:41,760] 找到了那些好像你觉得没有正反馈的事情
[00:28:41,760 --> 00:28:43,580] 那么要当断则断
[00:28:43,650 --> 00:28:47,430] 我再举个例子啊 就是我最早期开始做情感的时候呢
[00:28:47,430 --> 00:28:50,890] 其实也是做过第一课单价的产品的
[00:28:51,490 --> 00:28:53,150] 当时啊 我曾经做过一个品
[00:28:53,150 --> 00:28:56,990] 是什么呢 是999块钱进我的社群
[00:28:56,990 --> 00:28:58,890] 然后呢 管三年
[00:28:58,890 --> 00:29:02,330] 就这三年 我会在这个里头知无不言
[00:29:02,330 --> 00:29:04,210] 言物不尽 有问题答
[00:29:04,570 --> 00:29:06,490] 然后这个群大家可想而知嘛
[00:29:06,490 --> 00:29:08,450] 是吧 咱们这个解决问题的能力
[00:29:08,450 --> 00:29:11,890] 那个999块钱的那个群肯定是很多人的
[00:29:11,890 --> 00:29:14,450] 我每天在里面真的是忙得不行
[00:29:14,450 --> 00:29:17,970] 但是呢 慢慢慢慢的 哎 在这个群运营了一年之后
[00:29:17,970 --> 00:29:19,570] 其实大家就没有声音了
[00:29:19,570 --> 00:29:21,610] 因为所有的人 任务劲也过了嘛
[00:29:21,610 --> 00:29:24,470] 那该提的问题也提完了嘛 也没有什么新的问题了
[00:29:24,470 --> 00:29:27,910] 所以一年之后呢 那个群就逐渐的就萧条下去了
[00:29:27,910 --> 00:29:29,990] 那当时呢 我做了好几个这样的群
[00:29:29,990 --> 00:29:32,090] 每个群都有上百号人啊
[00:29:32,090 --> 00:29:34,090] 那这个群运营了一年之后呢
[00:29:34,090 --> 00:29:37,510] 后来我的业务板块就发生了一些迭代
[00:29:37,510 --> 00:29:40,190] 就是我有了自己的两个咨询导师
[00:29:40,190 --> 00:29:43,910] 而且呢我也提高了自己的咨询的客单价啊
[00:29:43,910 --> 00:29:48,550] 那么在我发布要提高我个人的一些客单价的
[00:29:48,550 --> 00:29:50,630] 时间的前几天
[00:29:50,630 --> 00:29:53,410] 我当时就痛下了一个决心
[00:29:53,410 --> 00:29:54,530] 我下了一个什么决心呢
[00:29:54,530 --> 00:29:57,130] 就是这几个虽然已经没有说话的群
[00:29:57,130 --> 00:29:58,730] 已经沉寂了很久的群啊
[00:29:59,560 --> 00:30:05,160] 我把每个人全部退给了他们666块钱
[00:30:05,900 --> 00:30:07,900] 就是因为那个群优是三年嘛
[00:30:07,900 --> 00:30:11,440] 三年999 那么合下来一年是333嘛
[00:30:11,440 --> 00:30:15,420] 因为我们已经服务了一年了 还剩下两年的时间
[00:30:15,420 --> 00:30:17,360] 那个时候我知道我自己要涨价了
[00:30:17,360 --> 00:30:20,020] 我的整个的团队的结构都要发生大的变化
[00:30:20,020 --> 00:30:25,800] 所以呢 我为了斩断后续有可能会引发的一些问题
[00:30:25,800 --> 00:30:28,060] 那么我就给他们全部退了666
[00:30:28,060 --> 00:30:30,520] 那个时候我的业务还没有开始起飞
[00:30:30,520 --> 00:30:33,200] 我没有那么充足的现金流
[00:30:33,200 --> 00:30:36,100] 但是我依然可以在那样的一个情况下
[00:30:36,100 --> 00:30:37,740] 坚定的走了这一步
[00:30:37,740 --> 00:30:39,080] 退了好多钱
[00:30:39,080 --> 00:30:41,000] 反正十几二十万肯定是有的
[00:30:41,000 --> 00:30:41,700] 说实话
[00:30:41,700 --> 00:30:44,840] 那个时候我觉得我是有种壮士断腕的
[00:30:44,840 --> 00:30:46,220] 这种英勇感的
[00:30:46,220 --> 00:30:48,620] 我当时为什么会这么做
[00:30:48,620 --> 00:30:50,880] 其实是因为我能够预想到
[00:30:50,880 --> 00:30:54,120] 一旦大家知道我的整体的服务要涨价了
[00:30:54,120 --> 00:30:55,100] 很有可能
[00:30:55,100 --> 00:30:57,660] 本来他们不想说话的
[00:30:57,660 --> 00:30:59,640] 但是因为我涨价了
[00:30:59,640 --> 00:31:02,600] 你知道人都会有抛羊毛的那种心态
[00:31:02,600 --> 00:31:05,940] 那他们可能就会没话找话 对吧
[00:31:05,940 --> 00:31:07,620] 然后这个时候那么我那么多群
[00:31:07,620 --> 00:31:09,920] 如果万一有很多很多人活跃起来的话
[00:31:09,920 --> 00:31:12,100] 那么这个群就会重新耗费
[00:31:12,100 --> 00:31:14,820] 我很多很多精力在里面去做交付
[00:31:14,820 --> 00:31:16,660] 那么我就为了永绝后患啊
[00:31:16,660 --> 00:31:18,700] 就把剩下的费用就退掉了
[00:31:18,700 --> 00:31:19,760] 那当我退钱的时候
[00:31:19,760 --> 00:31:21,980] 大家不知道我要涨价了
[00:31:21,980 --> 00:31:23,760] 我退钱的时候所有人都觉得
[00:31:23,760 --> 00:31:26,120] 好像是天上掉下来了一个大红包
[00:31:26,120 --> 00:31:28,380] 他们每个人都很开心啊
[00:31:28,380 --> 00:31:30,520] 就感觉白白又多了666块
[00:31:31,780 --> 00:31:32,660] 所以我说呢
[00:31:32,660 --> 00:31:34,940] 其实人是要对自己狠一点的
[00:31:34,940 --> 00:31:36,180] 大不适合自己的
[00:31:36,180 --> 00:31:39,480] 或者说在你的整个行经的过程当中
[00:31:39,480 --> 00:31:42,300] 需要被优化的这样的一些动作
[00:31:42,300 --> 00:31:44,140] 果断的把它处理掉
[00:31:44,140 --> 00:31:47,640] 那么剔除了正反馈没有那么强的动作之后呢
[00:31:47,640 --> 00:31:49,060] 我也留下了很多
[00:31:49,060 --> 00:31:51,800] 属于我自己的一些个人风格的动作
[00:31:51,800 --> 00:31:53,940] 首先第一个呢就是幽默
[00:31:53,940 --> 00:31:56,580] 我看到很多很多很忠实的粉丝
[00:31:56,580 --> 00:31:58,460] 他们最喜欢我的一点
[00:31:58,460 --> 00:32:00,080] 就是说我很幽默
[00:32:00,080 --> 00:32:02,200] 他们觉得我一针见血的同时
[00:32:02,200 --> 00:32:05,620] 却能够把很多很沉重的很难受的故事
[00:32:05,620 --> 00:32:08,080] 变得很好玩很正能量
[00:32:08,680 --> 00:32:12,180] 其次呢就是我浮夸的这种着装风格
[00:32:12,180 --> 00:32:14,360] 也给我带来了很多正反馈
[00:32:14,360 --> 00:32:17,780] 因为每当有人讨论到我们这个IP的时候
[00:32:17,780 --> 00:32:19,220] 他一定逃不过
[00:32:19,220 --> 00:32:22,020] 就是要讨论我的着装风格的这个环节
[00:32:22,020 --> 00:32:28,080] 那这些人呢 他们是把这件事啊 会写到他们的视频号里头呀 公众号里头呀 是吧
[00:32:28,080 --> 00:32:32,280] 老是喜欢提这个点 那他们是正面的说 我还是负面的说 我都不重要
[00:32:32,280 --> 00:32:37,400] 重要的是 他们讲的这一点 一个呢 是无伤大雅 再一个呢 是能够给我带来
[00:32:37,400 --> 00:32:43,180] 足够的流量 那么也就说明在这个点位上 其实是给大家形成了非常深刻的印象的
[00:32:44,210 --> 00:32:48,610] 再然后呢 就是我这种大开大合的情绪表达
[00:32:48,610 --> 00:32:53,410] 因为直播也好短视频也好其实都是隔着一个屏幕的
[00:32:53,410 --> 00:32:57,310] 很多的情绪一旦隔着屏幕它就会被削弱
[00:32:57,370 --> 00:33:01,750] 所以我需要更加夸张的去展现我的嬉笑怒骂
[00:33:01,750 --> 00:33:05,490] 如果当我想要别人感受到的是80分
[00:33:05,490 --> 00:33:07,890] 那么我就一定要表现出100分
[00:33:07,890 --> 00:33:09,470] 很多很多的人他们是什么呢
[00:33:09,470 --> 00:33:12,210] 他们在直播的时候他们都只表现60分
[00:33:12,210 --> 00:33:16,190] 然后别人看他的时候就感觉整个都凉透了
[00:33:16,190 --> 00:33:22,570] 所以经常呢也会有人在我们评论区试评论说 哎 你到底在笑什么呀 有什么好笑的呀
[00:33:22,570 --> 00:33:30,150] 那其实呢 这个不重要啊 重要的是我这种大开大合的情绪表达 给大家留下了非常深刻的印象 那最后呢就是
[00:33:31,350 --> 00:33:34,690] 我是实事求是的这种做派啊
[00:33:35,210 --> 00:33:40,090] 我们的后端的客户呢 对于我们实事求是这件事情的评价其实是很高的
[00:33:40,530 --> 00:33:43,370] 他们知道 我呢 不喜欢硬推销
[00:33:43,370 --> 00:33:49,030] 我们只喜欢把这件事情或者这个服务去推荐给真正需要的人
[00:33:49,030 --> 00:33:53,810] 那么也就是意味着经过我这么长年累月的给大家做这种
[00:33:53,810 --> 00:33:56,430] 就说觉得你适合你就来买
[00:33:56,430 --> 00:33:58,990] 你要是不适合很多时候我会劝退 对吧
[00:33:58,990 --> 00:34:06,250] 我的这种方式 时间长了以后啊 大家就会觉得说 哎 如果我真的给他推荐了 那么就说明他是真的很需要
[00:34:07,590 --> 00:34:13,370] 比如说当我说 哎 你去把那个经贵的关系看一下 说明我觉得你真的需要构建认知
[00:34:13,370 --> 00:34:15,850] 当我说你去1V1吧 是吧
[00:34:15,850 --> 00:34:18,490] 那就是说明他真的很需要这样的
[00:34:18,490 --> 00:34:20,810] 更为细致的一种解决方案
[00:34:20,810 --> 00:34:21,830] 那这些呢
[00:34:21,830 --> 00:34:24,730] 就是在我不断的精进 不断的迭代之后
[00:34:24,730 --> 00:34:25,870] 留下来的一些
[00:34:25,870 --> 00:34:28,950] 我认为能够形成我更好的个人风格的东西
[00:34:29,840 --> 00:34:33,640] 如果说你已经前面进行了很多大量的
[00:34:33,640 --> 00:34:34,980] 细致的模仿工作了
[00:34:34,980 --> 00:34:37,760] 那么这个时候我们可以开始思考一下啊
[00:34:37,760 --> 00:34:39,900] 什么东西是适合自己的
[00:34:39,900 --> 00:34:41,740] 最能够拿到正反馈的
[00:34:41,740 --> 00:34:45,000] 然后把这些动作不断的去做强化
[00:34:45,000 --> 00:34:49,320] 然后呢 摒弃掉那些正反馈不够强的
[00:34:49,320 --> 00:34:50,900] 把那些东西摒除掉
[00:34:50,900 --> 00:34:53,260] 然后就会形成你的个人风格
[00:34:56,520 --> 00:35:00,020] 好 最后呢 我们来看提炼方法论
[00:35:00,240 --> 00:35:02,500] 为什么我们需要形成方法论呢
[00:35:02,500 --> 00:35:04,240] 有两个核心目的
[00:35:04,240 --> 00:35:06,700] 第一个是提高效率
[00:35:06,700 --> 00:35:08,000] 大家可以想想看啊
[00:35:08,000 --> 00:35:10,700] 很多事情虽然说你做成了
[00:35:10,700 --> 00:35:14,260] 但是你的思路 你的动作其实都是散
[00:35:14,840 --> 00:35:16,920] 让你重新再做一次
[00:35:16,920 --> 00:35:19,020] 你又要重新去思考一遍
[00:35:19,020 --> 00:35:20,740] 再去重新筛选一次
[00:35:20,740 --> 00:35:23,660] 那其实这个就是拉低效率
[00:35:23,660 --> 00:35:24,960] 而提炼方法论
[00:35:24,960 --> 00:35:27,680] 就是让大家固定好自己的动作
[00:35:27,680 --> 00:35:29,380] 形成一套SOP
[00:35:29,380 --> 00:35:32,380] 节省每一次做思考的时间
[00:35:32,380 --> 00:35:34,960] 就好像我在做完金贵一之后
[00:35:34,960 --> 00:35:37,580] 就给了大家一个很明确的行动方针
[00:35:37,580 --> 00:35:40,820] 大家遇到任何的人际关系相关的问题的时候
[00:35:40,820 --> 00:35:43,940] 就可以立刻抽出里面的一个理论来进行解决
[00:35:43,940 --> 00:35:48,040] 而且很多很多粉絲其實他們都反饋過一件事就是什麼呢
[00:35:48,040 --> 00:35:51,220] 他說看我們做的課有一種拍大腿的感覺
[00:35:51,220 --> 00:35:55,770] 就是你講的這個東西啊跟我曾經做的一模一樣
[00:35:55,770 --> 00:36:00,350] 但是我當時沒有想過這個事他這樣做能達到這個效果
[00:36:00,350 --> 00:36:02,830] 但是就被你總結提煉出來了
[00:36:02,830 --> 00:36:06,570] 一下子就更加強化了我當時這個動作是對的 是吧
[00:36:06,570 --> 00:36:11,030] 所以說其實就是我把大家其實都很多經歷過的一些事
[00:36:11,030 --> 00:36:14,050] 形成了提煉的方法論 然後還把它商量化了
[00:36:14,050 --> 00:36:15,390] 那更進一步呢
[00:36:15,390 --> 00:36:17,130] 我們在提煉方法論的時候呢
[00:36:17,130 --> 00:36:19,730] 其實也是在書裡強化自己的動作
[00:36:19,730 --> 00:36:21,870] 就像我做完金貴以後
[00:36:21,870 --> 00:36:24,690] 我的整個的思群能力
[00:36:24,690 --> 00:36:27,150] 其實也會得到一個大幅度的提升
[00:36:27,150 --> 00:36:30,110] 我相信我這一次在做完金貴二之後啊
[00:36:30,110 --> 00:36:32,830] 我的商業方面的這種整理能力
[00:36:32,830 --> 00:36:36,510] 商業思維肯定也會得到一個極大幅度的增長
[00:36:36,510 --> 00:36:40,410] 這也就是為什麼我經常會在朋友圈裡面寫小數文啊
[00:36:40,410 --> 00:36:41,830] 寫隨筆寫感悟
[00:36:41,830 --> 00:36:46,630] 其实这个也是我的一些碎片化的提炼方法论的过程
[00:36:46,630 --> 00:36:48,450] 当我把这些感悟写下来
[00:36:48,450 --> 00:36:50,690] 其实是在形成自己的沉淀
[00:36:50,690 --> 00:36:51,970] 固定自己的动作
[00:36:51,970 --> 00:36:53,990] 让下一次的效率变得更高
[00:36:53,990 --> 00:36:55,950] 第二就是形成规模
[00:36:56,570 --> 00:36:57,730] 大家可以想一想
[00:36:57,730 --> 00:36:59,830] 一件事情只有你会
[00:36:59,830 --> 00:37:03,010] 你再牛是不是也是势单力薄的
[00:37:03,010 --> 00:37:04,950] 天花板是非常有限的
[00:37:05,430 --> 00:37:07,110] 但是如果你提炼方法论了
[00:37:07,110 --> 00:37:10,130] 那么就代表这件事情它可以被复制
[00:37:10,130 --> 00:37:11,310] 不仅我能懂
[00:37:11,310 --> 00:37:12,950] 我还能让别人懂
[00:37:12,950 --> 00:37:15,990] 那么我是不是就让更多的人做这件事
[00:37:15,990 --> 00:37:18,690] 我能服务的客户是不是就会更多
[00:37:18,690 --> 00:37:21,450] 能够帮我干活的人是不是也会更多
[00:37:21,450 --> 00:37:23,750] 就好比我做出金贵的关系
[00:37:23,750 --> 00:37:26,710] 那么那些优秀的学员拿到结果的学员
[00:37:26,710 --> 00:37:29,370] 是不是也有可能成为我的小区区
[00:37:29,370 --> 00:37:32,090] 或者是成为我们的咨询团队当中的一员
[00:37:32,090 --> 00:37:34,830] 那这个其实也是在不断的扩大我的团队
[00:37:34,830 --> 00:37:37,210] 让我们能够服务更多的客户
[00:37:37,560 --> 00:37:39,820] 而且呢 说的再直白一点啊
[00:37:39,880 --> 00:37:46,120] 方法论是可以直接拿来卖钱的呀 对吧 就好像我前面几节课说的信息差嘛
[00:37:46,120 --> 00:37:53,620] 那方法论本身它也是一种信息差 你直接把它整理出来了 你就直接能卖钱 就像我现在这样进行二次的获利啊
[00:37:56,330 --> 00:38:05,930] 好 那以上呢 就是百万生意金的完整的四个步骤 今天这节课呢 就到这里 这是我们的思维导图 大家可以到金贵的社群里面去
[00:38:05,930 --> 00:38:15,490] 找群管领取高清的版本 希望大家都能够用好我们这四个步骤 成功脱贫 先赚到你的第一个100万
[00:38:15,490 --> 00:38:20,370] 那这节课的作业呢 就是用我们这节课里所提到的百万生意金的四个步骤
[00:38:20,370 --> 00:38:24,670] 去拆解你的业务 或者去拆解一个你感兴趣的业务
[00:38:24,670 --> 00:38:31,070] 告诉大家你要对标谁 你要怎么去黎摸对方 你可以精进的点是什么
[00:38:31,070 --> 00:38:35,910] 以及如果有能力 你觉得自己可以形成什么样的方法论
[00:38:35,930 --> 00:38:40,910] 把你的想法发到金贵的社群和取之心的小程序
[00:38:40,910 --> 00:38:43,270] 和各位富婆们一起讨论
[00:38:43,270 --> 00:38:45,210] 好 那下面半节课的时候呢
[00:38:45,210 --> 00:38:50,010] 我就会告诉大家如何支付赚到100万以上的财富
[00:38:50,010 --> 00:38:51,530] 我们下一次课再见 拜拜
