[00:00:00,000 --> 00:00:04,520] 哈喽 大家好 我是徐徐 欢迎回到我们金贵的关系2.0的课程
[00:00:05,040 --> 00:00:11,780] 那这一节课的主题依然是延续我们上一节课的啊 如何选好项目 做好产品
[00:00:12,240 --> 00:00:16,540] 上一节课呢 我已经讲到了如何脱贫 就是赚到100万啊
[00:00:19,140 --> 00:00:26,500] 那这节课呢 我们就开始讲如何致富 就是赚到千万几 甚至是上一几的这种财富
[00:00:26,500 --> 00:00:29,080] 那在开始之前呢 我要提醒大家
[00:00:29,080 --> 00:00:31,500] 100万以下和100万以上
[00:00:31,500 --> 00:00:35,120] 其实呢 它是两个层次的问题在我看来
[00:00:35,120 --> 00:00:37,840] 所以他们的解决方案也会有所不同
[00:00:37,840 --> 00:00:39,880] 甚至里头有一些地方听起来
[00:00:39,880 --> 00:00:42,140] 大家觉得是不是有点矛盾
[00:00:42,140 --> 00:00:44,360] 所以大家在接下来的课程里面
[00:00:44,360 --> 00:00:47,660] 如果听到了和上一节课觉得有冲突的地方呢
[00:00:47,660 --> 00:00:49,000] 不要担心和疑惑
[00:00:49,000 --> 00:00:55,210] 而是要更多的去动用我们的脑子去思考起来啊
[00:00:55,210 --> 00:00:57,250] 好 那接下来呢 我们先来讲一讲
[00:00:57,250 --> 00:01:01,550] 很多人在找項目的時候都會遇到的三個誤區
[00:01:01,550 --> 00:01:05,430] 第一個 只考慮搞錢 沒考慮專業
[00:01:05,430 --> 00:01:08,670] 就很多人總是聽說這個項目賺錢 是吧
[00:01:08,670 --> 00:01:10,030] 那個項目搞錢快
[00:01:10,030 --> 00:01:13,050] 然後也不管自己擅不擅長 喜不喜歡
[00:01:13,050 --> 00:01:14,590] 直接就扎進去
[00:01:14,590 --> 00:01:16,230] 好像很多人他們都說
[00:01:16,230 --> 00:01:19,710] 做情感賽道賺錢 因為他看到我賺到錢了
[00:01:19,710 --> 00:01:21,790] 然後他就覺得這個行業都賺錢
[00:01:21,790 --> 00:01:24,030] 也不管他自己有沒有談過戀愛
[00:01:24,030 --> 00:01:25,470] 戀愛經驗豐不豐富
[00:01:25,470 --> 00:01:27,730] 有沒有真的幫助過別人
[00:01:27,730 --> 00:01:30,210] 拿到過什麼正反饋 有沒有成功愛麗
[00:01:30,210 --> 00:01:32,070] 有的真的是我看到我都難受
[00:01:32,070 --> 00:01:33,650] 連普通話都說不清楚
[00:01:33,650 --> 00:01:35,210] 他就跑來幹這個了
[00:01:35,210 --> 00:01:37,710] 那同樣的 就好像那個AI
[00:01:37,710 --> 00:01:38,570] 大家知道
[00:01:38,570 --> 00:01:41,490] 很多人他之前完全沒有接觸過AI
[00:01:41,490 --> 00:01:43,010] 可能他是學藝術的
[00:01:43,010 --> 00:01:44,830] 結果你一看說AI是個瘋狗
[00:01:44,830 --> 00:01:45,630] 覺得有利可圖
[00:01:45,630 --> 00:01:48,170] 搖身一變 變成AI工程師了
[00:01:48,170 --> 00:01:49,630] 就跑去賣AI了
[00:01:49,630 --> 00:01:51,090] 最後 結果是什麼
[00:01:51,090 --> 00:01:52,550] 一定是爆雷
[00:01:52,550 --> 00:01:55,230] 所以不要覺得什麼賺錢就做什麼
[00:01:55,230 --> 00:01:57,570] 我觉得这些都不是长久之计
[00:01:57,570 --> 00:02:00,650] 这些项目它也不可能成为你的终身事业
[00:02:00,650 --> 00:02:02,170] 我来举一个具体的例子
[00:02:02,170 --> 00:02:04,370] 有一个情感博主
[00:02:04,370 --> 00:02:06,350] 她就是挺漂亮的
[00:02:06,350 --> 00:02:08,050] 原来她的操盘手团队
[00:02:08,050 --> 00:02:10,510] 为了让她的整个规模做大
[00:02:10,510 --> 00:02:13,090] 从百万集能够去跨到千万集
[00:02:13,090 --> 00:02:16,750] 就让她来对标我的话题选题
[00:02:16,750 --> 00:02:18,950] 每天可能都在给大家去讲
[00:02:18,950 --> 00:02:22,410] 什么搞定百万男千万男这样的话题
[00:02:22,410 --> 00:02:24,530] 后来她确实实实
[00:02:24,530 --> 00:02:29,310] 也在這個變現維度上把拿到了比他之前更好的結果
[00:02:29,310 --> 00:02:31,130] 也做到過外人直播間
[00:02:31,130 --> 00:02:33,830] 但是呢後來慢慢的就會發現
[00:02:33,830 --> 00:02:36,110] 哎他好像消身瀝盡了一段時間
[00:02:36,110 --> 00:02:38,970] 再出來的時候呢我就看他接受了一個訪談
[00:02:38,970 --> 00:02:42,010] 然後他就說為什麼我這段時間不怎麼直播了
[00:02:42,010 --> 00:02:45,790] 他說因為呢他覺得自己在吃人血饅頭啊
[00:02:45,790 --> 00:02:47,990] 因為他覺得聽信了他
[00:02:47,990 --> 00:02:53,050] 為了拿流量而打造出來的那套邏輯的他的受眾們
[00:02:53,050 --> 00:02:55,610] 其實呢 在他的那道邏輯之下
[00:02:55,610 --> 00:02:57,210] 根本就拿不到結果
[00:02:57,210 --> 00:03:00,370] 他覺得他沒有辦法幫助到他的用戶
[00:03:00,370 --> 00:03:02,970] 他覺得這是一套很虛妄的東西
[00:03:02,970 --> 00:03:05,570] 然後呢 他甚至產生了一種反思
[00:03:05,570 --> 00:03:09,150] 說 啊 難道普通的男人就不配擁有愛情了嗎
[00:03:09,150 --> 00:03:11,550] 所以呢 他就會導致自己非常的內耗
[00:03:11,550 --> 00:03:13,190] 因為其實他說出來的每一句話
[00:03:13,190 --> 00:03:15,390] 可能他自己內心都不是很認同啊
[00:03:15,390 --> 00:03:16,150] 他覺得這樣呢
[00:03:16,150 --> 00:03:18,230] 是扭曲了大家對於情感的認知
[00:03:18,230 --> 00:03:21,170] 違背了自己作為諮詢室的一個職業道德
[00:03:21,170 --> 00:03:23,790] 所以他有一段时间他就关停了直播
[00:03:23,790 --> 00:03:26,690] 想要去好好地反思一下自己的这个动作
[00:03:27,270 --> 00:03:28,790] 那在我看来呢
[00:03:28,790 --> 00:03:31,810] 其实他这个为什么会发展成这样
[00:03:31,810 --> 00:03:33,910] 其实也是因为他在做的过程当中
[00:03:33,910 --> 00:03:37,310] 其实那个时候只考虑到了自己是否赚钱
[00:03:37,310 --> 00:03:39,790] 但是呢 没有考虑自己合不合适
[00:03:39,790 --> 00:03:42,750] 我呢 讲向上社交啊 讲向上择偶呀
[00:03:42,750 --> 00:03:48,370] 是因为我自己非常非常的信奉我的这一套逻辑
[00:03:48,370 --> 00:03:51,070] 我有着很丰富的情感经验
[00:03:51,170 --> 00:03:54,290] 还有各种向上的这样的一些实战经历
[00:03:54,290 --> 00:03:56,750] 所以呢 我能用很接地气的方式
[00:03:56,750 --> 00:03:58,190] 很落地的方法
[00:03:58,190 --> 00:04:00,010] 教大家怎么拿结果
[00:04:00,010 --> 00:04:03,730] 其实就是把我怎么一步一步走过来的这样一些过程
[00:04:03,730 --> 00:04:04,830] 剖析给大家听
[00:04:04,830 --> 00:04:08,250] 我自己都是很认可我这套东西的
[00:04:08,250 --> 00:04:11,250] 所以我在教任何人的时候 我都不会产生内耗
[00:04:11,250 --> 00:04:15,310] 但是这个博主呢 他可能曾经是一个很优秀的咨询师
[00:04:15,310 --> 00:04:18,630] 他有着比较扎实的一些心理学的理论基础
[00:04:18,630 --> 00:04:22,130] 但是呢他在这个向上社交啊
[00:04:22,130 --> 00:04:23,410] 什么向上走偶呀
[00:04:23,410 --> 00:04:25,030] 突破圈层啊什么等等
[00:04:25,030 --> 00:04:26,010] 这样一些维度上
[00:04:26,010 --> 00:04:29,390] 他并没有那么丰富的实战经验
[00:04:29,390 --> 00:04:33,090] 所以呢他对于情感这件事的本质上的价值观
[00:04:33,090 --> 00:04:35,290] 并没有我那么的现实
[00:04:35,290 --> 00:04:36,770] 所以他就会没有办法自洽
[00:04:36,770 --> 00:04:39,350] 那一边赚钱一边内耗
[00:04:39,350 --> 00:04:43,170] 其实呢这个对他来说就是一个不够长久的生意
[00:04:43,520 --> 00:04:45,200] 那么我们总结下来啊
[00:04:45,200 --> 00:04:46,960] 就是说选项目的时候
[00:04:46,960 --> 00:04:50,850] 眼光千万不要只盯着是否能赚更多的钱
[00:04:53,760 --> 00:04:56,720] 好 那第二呢就是只考虑规模
[00:04:56,720 --> 00:04:58,880] 没有考虑利润
[00:04:58,880 --> 00:05:01,340] 很多的创业者在选择一个项目的时候
[00:05:01,340 --> 00:05:04,440] 他们其实根本没有以利润为导向
[00:05:04,440 --> 00:05:06,880] 就好像有一些做服装带货的人啊
[00:05:06,880 --> 00:05:08,260] Gmv非常好看
[00:05:08,260 --> 00:05:10,040] 但是呢都是虚假繁荣
[00:05:10,040 --> 00:05:11,860] 前段时间看到一个新闻嘛
[00:05:11,860 --> 00:05:14,860] 就是有一个做服装带货的顶流
[00:05:14,860 --> 00:05:17,030] 鞋款3500万跑路啊
[00:05:17,520 --> 00:05:18,560] 大家可以想想看
[00:05:18,560 --> 00:05:22,080] 服装带货的顶流 他卖了十几亿的货
[00:05:22,080 --> 00:05:25,100] 可是到最后居然为了三千五万万跑路了
[00:05:25,100 --> 00:05:25,960] 那其实是因为什么
[00:05:25,960 --> 00:05:31,600] 是因为他的整个商业盘里面的利润率太薄了
[00:05:31,600 --> 00:05:34,620] 他又要投流 又要有仓库的押货
[00:05:34,620 --> 00:05:36,400] 然后还有比较高的退货率
[00:05:36,400 --> 00:05:39,100] 所以他的整个综合成本压力特别的大
[00:05:39,100 --> 00:05:41,860] 那么利润率太低了 最后就是死局
[00:05:41,860 --> 00:05:44,200] 其实做很多生意人 他都是这样
[00:05:44,200 --> 00:05:47,940] 他前期可能为了跑营业额 跑好看的数据
[00:05:47,940 --> 00:05:51,040] 跑GMV堆規模 跑了很大很大的量
[00:05:51,040 --> 00:05:53,700] 但是呢 最後卻壓了很多的庫存
[00:05:53,700 --> 00:05:55,020] 燒了很多的錢
[00:05:55,020 --> 00:05:59,260] 然後拿不到真正的有效的現金流
[00:05:59,260 --> 00:06:00,580] 就爆雷了
[00:06:00,580 --> 00:06:03,460] 你看之前那個膜拜單車也是這樣的 是吧
[00:06:03,460 --> 00:06:05,520] 為了快速的去搶占市場份額
[00:06:05,520 --> 00:06:07,560] 不斷的去燒錢呢 補貼用戶
[00:06:07,560 --> 00:06:10,100] 然後用用戶長時間免費的
[00:06:10,100 --> 00:06:11,840] 去使用自己的這個共享單車
[00:06:11,840 --> 00:06:14,320] 然後一旦融資緊張了
[00:06:14,320 --> 00:06:15,540] 資金鏈跟不上了
[00:06:15,540 --> 00:06:17,480] 那麼用戶的押金他都退不回來
[00:06:17,940 --> 00:06:22,300] 其實這些都是屬於海事陣樓不長久的
[00:06:22,300 --> 00:06:24,900] 那我們這樣的從小開始做的
[00:06:24,900 --> 00:06:28,560] 這樣一些獨立的商人生意人
[00:06:28,560 --> 00:06:32,460] 那一定要重視自己所做的生意的利潤
[00:06:32,460 --> 00:06:35,540] 因為有了利潤你才會有健康的現金流
[00:06:35,540 --> 00:06:39,540] 你才能夠持續的投入生產做大做長久
[00:06:39,540 --> 00:06:41,320] 當然了有的小夥伴就會說
[00:06:41,320 --> 00:06:43,200] 那這個東西還得分行業吧 是吧
[00:06:43,200 --> 00:06:46,080] 有的行業就是註定了要電資
[00:06:46,080 --> 00:06:48,540] 注定了他就没有健康的先进流的
[00:06:49,000 --> 00:06:51,140] 其实这个完全不是这样的
[00:06:51,560 --> 00:06:54,180] 他跟任何行业都没有关系
[00:06:54,180 --> 00:06:57,440] 只关乎于你的价值观和动作
[00:06:57,440 --> 00:06:58,880] 我举个例子就是
[00:06:58,880 --> 00:07:02,160] 我之前呢和一个闺蜜联盟里的小姐妹喝下午茶
[00:07:02,160 --> 00:07:03,860] 然后当时呢他就提到说
[00:07:03,860 --> 00:07:06,360] 他说他的爸爸是做建筑商的
[00:07:06,360 --> 00:07:08,320] 我当时第一反应我就说啊
[00:07:08,320 --> 00:07:10,120] 那现在这个行业不行了呀
[00:07:10,120 --> 00:07:11,180] 这是我第一反应啊
[00:07:11,180 --> 00:07:13,880] 我说那做工程的老板都没钱了
[00:07:13,880 --> 00:07:15,360] 他马上说不啊
[00:07:15,360 --> 00:07:16,980] 我爸爸做的非常好
[00:07:16,980 --> 00:07:18,780] 哎 我一下子我就来兴趣了
[00:07:18,780 --> 00:07:20,500] 我说为什么呢
[00:07:20,500 --> 00:07:21,620] 我说正常来讲的话
[00:07:21,620 --> 00:07:24,120] 我现在很多做建筑商的一些老板
[00:07:24,120 --> 00:07:26,200] 他们现金流状况都不好呀
[00:07:26,200 --> 00:07:28,700] 结果他说我爸爸一直现金流状况都很好
[00:07:28,700 --> 00:07:30,400] 我说那不用电资的吗
[00:07:30,400 --> 00:07:32,640] 我说你爸爸做的项目都不电资啊
[00:07:32,640 --> 00:07:35,980] 结果他跟我说了一句非常让我颠覆三观的话
[00:07:35,980 --> 00:07:38,360] 他说我爸做了一辈子的建筑商
[00:07:38,360 --> 00:07:40,000] 从来不电资
[00:07:41,280 --> 00:07:44,180] 我不知道你们对于这个行业有没有概念啊
[00:07:44,180 --> 00:07:45,120] 如果有概念
[00:07:45,120 --> 00:07:49,500] 我觉得你们应该都会跟我一样展现出这种非常诈异的表情的
[00:07:49,880 --> 00:07:56,940] 就很反常识 因为绝大部分的做这种工程行业啊 建筑商行业啊 这种都是要电资的
[00:07:57,400 --> 00:08:00,500] 好像就不电资 你感觉你就拿不到项目 是吧
[00:08:00,500 --> 00:08:06,340] 没有人愿意跟你合作 因为市场上大部分人都愿意电资 别人电资你不电 那他肯定是选那个电资的
[00:08:06,340 --> 00:08:08,740] 正常来讲 我们的逻辑都是这样的
[00:08:08,740 --> 00:08:14,200] 可是实际上当我亲眼看到了这样一个人跟我说这样一句话的时候
[00:08:14,200 --> 00:08:20,100] 那我才知道说哦 原来就有做了一辈子的建筑商 但是却不电资的人
[00:08:20,100 --> 00:08:23,840] 这样的起步方式我想肯定是非常非常难的
[00:08:24,220 --> 00:08:33,000] 在他爸爸刚开始做生意的时候 我相信他拿项目的难度一定会比那些去电资拿项目的人的难度要高的多
[00:08:33,000 --> 00:08:35,860] 但是呢就是因为他爸爸很早很早的时候
[00:08:35,860 --> 00:08:37,500] 可能吃过一点点的亏
[00:08:37,500 --> 00:08:40,200] 然后呢立刻就扭转了这个意识
[00:08:40,200 --> 00:08:42,560] 他认为每一分钱都要落袋为安
[00:08:42,560 --> 00:08:45,100] 所以呢他慢慢的把产品做扎实了
[00:08:45,100 --> 00:08:46,720] 把客户关系做好了
[00:08:46,720 --> 00:08:48,520] 那么他就可以不电子
[00:08:48,520 --> 00:08:51,400] 掌握了他在这个赛道当中的话语权
[00:08:51,400 --> 00:08:55,480] 哪怕到今天好像大家觉得这个行业整个都不行了的时候
[00:08:55,480 --> 00:08:57,640] 他却依然还可以依律不倒啊
[00:08:57,640 --> 00:08:59,960] 说白了就是只要我们愿意
[00:08:59,960 --> 00:09:01,680] 我们坚定自己的想法
[00:09:01,680 --> 00:09:03,160] 就是要稳扎稳打
[00:09:03,160 --> 00:09:05,080] 看利润看現金流
[00:09:05,080 --> 00:09:08,720] 那麼我們就不會把自己玩入一個死局
[00:09:11,280 --> 00:09:11,720] 好
[00:09:11,720 --> 00:09:12,480] 那接下來呢
[00:09:12,480 --> 00:09:13,840] 我們來看第三個五區
[00:09:13,840 --> 00:09:15,800] 就是只考慮流量
[00:09:15,800 --> 00:09:17,560] 沒有考慮變現
[00:09:17,560 --> 00:09:18,380] 這個五區呢
[00:09:18,380 --> 00:09:23,040] 其實就是自媒體行業裡頭非常常見且氾濫的一個問題了
[00:09:23,040 --> 00:09:25,520] 很多以前早期的一些段子號啊
[00:09:25,520 --> 00:09:26,140] 劇情號
[00:09:26,140 --> 00:09:27,100] 他們的流量呢
[00:09:27,100 --> 00:09:28,560] 其實都做得特別特別的大
[00:09:28,560 --> 00:09:30,560] 都有幾百萬的粉絲
[00:09:30,560 --> 00:09:31,460] 但是你會發現
[00:09:31,460 --> 00:09:33,520] 他们现在很多都不怎么更新了
[00:09:33,980 --> 00:09:34,580] 为什么呢
[00:09:34,580 --> 00:09:36,940] 其实就是因为他们当时在做账号的时候
[00:09:36,940 --> 00:09:40,100] 没有以变现为导向
[00:09:40,100 --> 00:09:41,120] 他们都是想的
[00:09:41,120 --> 00:09:42,880] 我先把流量做起来
[00:09:42,880 --> 00:09:43,580] 对吧
[00:09:43,580 --> 00:09:46,100] 那以后有了流量自然就能变现
[00:09:46,100 --> 00:09:47,000] 但实际上
[00:09:47,000 --> 00:09:48,440] 他这样吸引过来的
[00:09:48,440 --> 00:09:51,160] 首先这些流量都是泛流量
[00:09:51,660 --> 00:09:55,060] 他后端没有项目去承载流量
[00:09:55,060 --> 00:09:56,760] 他真的想变现的时候
[00:09:56,760 --> 00:09:59,440] 他压根就不知道怎么去变现
[00:09:59,440 --> 00:10:01,120] 打一个很极端的比方
[00:10:01,120 --> 00:10:06,820] 比如说当我们想要做女性用户的生意 结果呢 你天天在平台上面去媚男 是吧
[00:10:06,820 --> 00:10:08,480] 那媚男也能长粉呢
[00:10:08,480 --> 00:10:12,560] 那你说你媚男长的这个粉 最后能跟你的女性生意挂钩吗 对不对
[00:10:12,560 --> 00:10:16,680] 这还是你有生意盘的情况下 你都有可能动作做的不精准 不清晰
[00:10:16,680 --> 00:10:20,780] 何况你以前那些巨型号他连后端到底要靠什么变现他都不知道
[00:10:20,780 --> 00:10:27,860] 那你说他靠什么变现他都不知道 他怎么去精准的做内容 然后去吸引他想要的那波流量呢
[00:10:27,860 --> 00:10:30,220] 那在这里呢说一个小小的题外话啊
[00:10:30,220 --> 00:10:32,260] 其实呢那些段子号剧情号呢
[00:10:32,260 --> 00:10:34,600] 他们也不是完全不能变现的
[00:10:34,600 --> 00:10:37,600] 那现在我们看到了一种新的模式
[00:10:37,600 --> 00:10:39,200] 就是短剧
[00:10:39,200 --> 00:10:41,240] 那这个短剧呢我认为啊
[00:10:41,240 --> 00:10:43,640] 它其实就是原来的这种段子号的
[00:10:43,640 --> 00:10:44,940] 一种衍生
[00:10:44,940 --> 00:10:47,060] 那如果说这些段子号剧情号
[00:10:47,060 --> 00:10:49,340] 在他们那个时候就能够想到说
[00:10:49,340 --> 00:10:51,580] 哎我们是不是有一种短剧的模式
[00:10:51,580 --> 00:10:53,140] 或者有一种充值的模式
[00:10:53,140 --> 00:10:55,060] 可以让大家来付费
[00:10:55,060 --> 00:10:57,260] 那么你们想想看现在的这个短剧
[00:10:57,260 --> 00:10:58,200] 規模有多大
[00:10:58,200 --> 00:11:00,500] 那我相信就不會有那麼多的段子號
[00:11:00,500 --> 00:11:02,720] 巨型號後來去停更了
[00:11:02,720 --> 00:11:03,900] 所以說白了
[00:11:03,900 --> 00:11:05,940] 我們不僅要懂流量
[00:11:05,940 --> 00:11:08,920] 我們更加要去鍛煉自己的商業思維
[00:11:08,920 --> 00:11:11,580] 多學習更多的商業模式
[00:11:11,580 --> 00:11:13,620] 才能夠真正的選好項目
[00:11:13,620 --> 00:11:14,660] 賺到大錢
[00:11:15,530 --> 00:11:15,970] 好
[00:11:15,970 --> 00:11:17,970] 講完選項目的誤區之後
[00:11:17,970 --> 00:11:20,890] 我們來分享一下選項目的標準
[00:11:20,890 --> 00:11:21,930] 我們一定要記住
[00:11:21,930 --> 00:11:23,930] 當我們進入一個行業的時候
[00:11:23,930 --> 00:11:25,370] 一定是先考慮
[00:11:25,370 --> 00:11:29,290] 我們有沒有機會做到這個行業的中上游
[00:11:29,290 --> 00:11:32,230] 你總不能說我做一個項目就是一個行業
[00:11:32,230 --> 00:11:36,110] 結果我做了一輩子我都只能吃殘羹剩飯
[00:11:36,110 --> 00:11:37,270] 如果是這樣的話
[00:11:37,270 --> 00:11:39,950] 那我就勸大家不如好好回去上班對不對
[00:11:39,950 --> 00:11:43,430] 所以為了讓我們選項目的時候能夠做到中上游
[00:11:43,430 --> 00:11:47,230] 我給大家分享5個選項目的標準
[00:11:47,230 --> 00:11:49,830] 大家可以一個一個的去對號入座
[00:11:49,830 --> 00:11:51,410] 仔細分析
[00:11:54,260 --> 00:11:57,560] 第一你是否具有核心競爭力
[00:11:57,560 --> 00:11:59,780] 作為這個項目的發起人
[00:11:59,780 --> 00:12:02,580] 你在這個項目里 在這個市場當中
[00:12:02,580 --> 00:12:05,140] 你具備的核心競爭力是什麼
[00:12:05,140 --> 00:12:07,240] 如果你不能把這個問題想明白
[00:12:07,240 --> 00:12:10,880] 你就不可能幹到這個行業的中上游
[00:12:10,880 --> 00:12:12,140] 我舉個例子啊
[00:12:12,140 --> 00:12:15,540] 我當初為什麼會去切情感這個賽道
[00:12:15,540 --> 00:12:18,000] 因為在過去很多年的時間里
[00:12:18,000 --> 00:12:20,460] 我身邊一直都有很多很多的人勸我說
[00:12:20,460 --> 00:12:22,400] 讓我去做情感
[00:12:22,400 --> 00:12:25,920] 因為他們經常向我來提問
[00:12:25,920 --> 00:12:30,700] 然后他们像我提问了之后觉得我每次给他们的解决方案都是
[00:12:30,700 --> 00:12:32,120] 又快又好的
[00:12:32,120 --> 00:12:35,900] 然后他们也去听那些情感的那些电台的主播
[00:12:35,900 --> 00:12:37,600] 那个时候甚至于我有的一些朋友
[00:12:37,600 --> 00:12:39,520] 他还会给电台主播打电话
[00:12:39,520 --> 00:12:41,500] 结果他打完电话以后他又来跟我说
[00:12:41,500 --> 00:12:44,240] 我觉得那个电台主播比你水平差远了
[00:12:44,240 --> 00:12:47,600] 所以从很早的时候开始他们也给我种了这个新毛
[00:12:47,600 --> 00:12:49,700] 让我知道自己在这个维度上
[00:12:49,700 --> 00:12:51,660] 可能多多少少是有一些天赋的
[00:12:52,240 --> 00:12:55,520] 后来我也评估了自己过去的成长路径
[00:12:55,520 --> 00:12:59,720] 如果说我要干这一行 我好像确实是有很多优势的
[00:13:00,100 --> 00:13:03,160] 比如说我有很多跟大佬接触的经验
[00:13:03,770 --> 00:13:06,850] 然后我帮那么多的人拿到过相应的结果
[00:13:07,170 --> 00:13:11,330] 同时呢 我有非常好的表现力和口头表达能力
[00:13:12,050 --> 00:13:13,010] 那这些
[00:13:13,530 --> 00:13:18,550] 都可以支撑我去成为一个中上游的情感模组
[00:13:18,550 --> 00:13:21,950] 在后来呢 我也去考察了其他的一些情感模组
[00:13:21,950 --> 00:13:24,590] 看他们是怎么做直播链麦达仪的
[00:13:24,590 --> 00:13:31,250] 他们的粉丝一边在提问的时候呢 我就会一边去思考 如果这个问题问到我 我会怎么做
[00:13:32,170 --> 00:13:36,430] 但是呢 我就发现了这些主播为什么他们老是找不到重点呢
[00:13:36,810 --> 00:13:46,240] 我老觉得怎么这个问题明明是这样的呀 这个问题明明这样啊 可是他们的答案我都觉得非常的浮于表面 然后没有什么落地的价值啊
[00:13:46,240 --> 00:13:48,140] 然后我当时在想说
[00:13:48,140 --> 00:13:49,480] 如果我做情感赛道
[00:13:49,480 --> 00:13:51,380] 我觉得应该是问题不大
[00:13:51,380 --> 00:13:54,600] 把这些目前市场上我能看到的这些人干掉
[00:13:54,600 --> 00:13:56,080] 我觉得应该是问题不大的
[00:13:56,080 --> 00:13:57,580] 那我再举个例子
[00:13:57,580 --> 00:14:01,820] 就是我为什么会去选择做哼哈这个项目这个事业呢
[00:14:01,820 --> 00:14:04,300] 但我觉得我的核心竞争力是什么呢
[00:14:04,960 --> 00:14:07,160] 首先就是我觉得我的客户呀
[00:14:07,160 --> 00:14:12,240] 他对于我们的信任度和粘度是非常非常的高的
[00:14:12,240 --> 00:14:14,940] 如果说我五年前一开始
[00:14:14,940 --> 00:14:18,180] 我出来做短视频或者做直播的时候
[00:14:18,180 --> 00:14:20,320] 我就直接切横哈这个领域
[00:14:20,320 --> 00:14:22,760] 我觉得我没有那么大的优势
[00:14:22,760 --> 00:14:25,940] 而是通过了我这五年的直播
[00:14:25,940 --> 00:14:28,360] 以及不断的这种输出
[00:14:28,360 --> 00:14:29,940] 以及帮大家解决问题
[00:14:29,940 --> 00:14:31,360] 建立社群
[00:14:31,360 --> 00:14:35,180] 那么不仅仅是取得了大家的信任
[00:14:35,180 --> 00:14:36,380] 同时呢
[00:14:36,380 --> 00:14:39,780] 也是让大家对于我们做事情的方式方法
[00:14:39,780 --> 00:14:42,020] 也有了一个更加深刻的了解
[00:14:42,020 --> 00:14:45,800] 那么我才有机会去切到了哼哈
[00:14:45,800 --> 00:14:48,180] 这么一个高壁垒的领域
[00:14:48,560 --> 00:14:50,820] 其实也就是说明了说我们的核心竞争力
[00:14:50,820 --> 00:14:52,800] 其实它是会叠加的
[00:14:52,800 --> 00:14:54,340] 它是会变化的
[00:14:54,340 --> 00:14:57,180] 可能你一开始的时候你的核心竞争力
[00:14:57,180 --> 00:14:59,420] 它是你原来的基本能力
[00:14:59,420 --> 00:15:01,960] 但是在长年累月的过程当中
[00:15:01,960 --> 00:15:04,960] 你因为给客户留下了靠谱的印象
[00:15:04,960 --> 00:15:07,440] 然后给客户解决了很多问题
[00:15:07,440 --> 00:15:11,320] 你的核心竞争力慢慢就会变成客户的信任度
[00:15:11,320 --> 00:15:15,100] 还有品牌的美誉度 那这个信任度和美誉度呢
[00:15:15,100 --> 00:15:18,140] 它就会成为你进入下一个市场的时候
[00:15:18,140 --> 00:15:21,760] 巨大的推力 还有新的核心竞争力
[00:15:21,760 --> 00:15:25,160] 大家看那个我们的校友啊 雷军也是一样的
[00:15:25,160 --> 00:15:27,320] 他也是做小米做了这么多年
[00:15:27,320 --> 00:15:31,240] 给用户留下了实惠啊 性价比高啊 这样的印象
[00:15:31,240 --> 00:15:33,840] 所以呢 当他去转型坐电车的时候
[00:15:33,840 --> 00:15:36,360] 一下子就获得了那么多人的支持
[00:15:36,360 --> 00:15:39,560] 能够让他快速的在电车行业去起飞
[00:15:39,560 --> 00:15:41,300] 好 那这个呢 就是我们所说的
[00:15:41,300 --> 00:15:46,520] 你要充分的分析自己在这个行业中到底有没有核心竞争力
[00:15:49,740 --> 00:15:55,200] 好 那接下来呢 我们来看第二个标准 你有没有聚焦核心人群
[00:15:55,640 --> 00:16:02,760] 如果说你是做大众消费品的啊 餐饮行业啊 电子产品啊等等 这样一些老少皆宜的行业
[00:16:02,760 --> 00:16:07,260] 那其实呢 你没有特别清晰的人群也没有关系
[00:16:07,260 --> 00:16:11,280] 因为一个手机谁都能用 是吧 一个老干妈谁都能吃
[00:16:11,280 --> 00:16:12,560] 那這種行業呢
[00:16:12,560 --> 00:16:15,200] 我們只需要把產品做好就可以了
[00:16:15,200 --> 00:16:16,460] 人群的畫像呢
[00:16:16,460 --> 00:16:19,160] 可能不用描述的太過於細緻
[00:16:19,160 --> 00:16:21,260] 如果你是做服務行業的
[00:16:21,260 --> 00:16:24,620] 你賣的是非標的產品和服務
[00:16:24,620 --> 00:16:27,480] 那麼你就必須得對你的目標人群
[00:16:27,480 --> 00:16:30,020] 有一個非常清晰的認知
[00:16:30,020 --> 00:16:33,080] 你要瞭解他們是什麼樣的價值觀
[00:16:33,080 --> 00:16:35,660] 他們關心什麼 需要什麼
[00:16:35,660 --> 00:16:37,000] 那講到這裡呢
[00:16:37,000 --> 00:16:39,980] 很多的寶寶其實又會陷入到另外一個誤區
[00:16:39,980 --> 00:16:43,800] 就是以為人群是自己可以隨便選的
[00:16:43,800 --> 00:16:46,460] 我想找那撥人我就找那撥人 是吧
[00:16:46,460 --> 00:16:49,140] 比如說很多人他經常會問一個問題說
[00:16:49,140 --> 00:16:51,940] 我到底是應該做高淨值客戶
[00:16:51,940 --> 00:16:54,100] 還是應該做下沉市場的生意
[00:16:54,100 --> 00:16:57,960] 經常我們在自媒體裏頭聽到有人去講這種話題
[00:16:57,960 --> 00:17:02,640] 又或者說我應該服於女性客戶還是服於男性客戶
[00:17:02,640 --> 00:17:05,480] 其實像這樣的問題我覺得意義也不大
[00:17:05,480 --> 00:17:11,480] 因为你的目标人群其实是由你的成长轨迹决定的
[00:17:11,480 --> 00:17:13,900] 而不是你想选就能选的
[00:17:14,440 --> 00:17:15,380] 就好比说啊
[00:17:15,380 --> 00:17:17,500] 你说你是从村里头出来的
[00:17:17,500 --> 00:17:21,520] 你没有接触过任何的所谓上游的这样一些人
[00:17:21,520 --> 00:17:26,920] 那你说你一下子出来我就要去服务高竞争人群了
[00:17:26,920 --> 00:17:28,000] 这个现不现实
[00:17:28,920 --> 00:17:30,740] 反过来也是一样的
[00:17:30,740 --> 00:17:32,380] 你说你是个富二代啊
[00:17:32,380 --> 00:17:35,000] 你从小到大连菜场都没踏进去过
[00:17:35,000 --> 00:17:38,300] 然后你就说我要去做下沉市场的生意
[00:17:38,300 --> 00:17:42,440] 那你可能大概率你也不太能理解他们在想什么
[00:17:42,440 --> 00:17:44,520] 也不可能成功交付 对吧
[00:17:44,520 --> 00:17:45,820] 那我来举例子
[00:17:45,820 --> 00:17:47,860] 为什么我能够
[00:17:47,860 --> 00:17:52,020] 很好的去切入到高净值的这样一个群体的生意呢
[00:17:52,020 --> 00:17:56,040] 有几个点 第一个呢 因为我从小到大 我是学艺术的
[00:17:56,040 --> 00:18:00,300] 大家知道本身学艺术的人呢 可能我就有很多很多的场合
[00:18:00,300 --> 00:18:04,320] 很早的时候我就可以去接触 接触到了一些大佬啊
[00:18:04,320 --> 00:18:07,080] 然后花了大量的时间可以去观察他们
[00:18:07,080 --> 00:18:08,760] 模仿他们的为人厨师
[00:18:08,760 --> 00:18:12,600] 那这些经历最终它会构成我现在的气质
[00:18:12,600 --> 00:18:14,280] 和思考模式
[00:18:14,280 --> 00:18:17,460] 所以我就能够知道高净值的群体
[00:18:17,460 --> 00:18:19,040] 他到底在想什么
[00:18:19,040 --> 00:18:23,030] 或者说他容易被什么样的内容和形象所吸引
[00:18:23,710 --> 00:18:28,430] 那第二个就是我自己本身就是一个高消费人群
[00:18:28,430 --> 00:18:31,310] 本来就很喜欢买一些很昂贵的
[00:18:31,310 --> 00:18:33,250] 比如说珠宝 包包这些东西
[00:18:33,250 --> 00:18:37,430] 我就是會反復的把自己浸泡到這樣的環境裡頭
[00:18:37,430 --> 00:18:39,990] 我骨子裡邊就是這樣的消費官
[00:18:39,990 --> 00:18:42,710] 所以我在面對高消費的群體的時候
[00:18:42,710 --> 00:18:44,830] 我會非常非常的有手感
[00:18:44,830 --> 00:18:48,770] 我知道大家更容易為什麼樣的東西去買單
[00:18:48,770 --> 00:18:52,690] 相反的很多博主他也想吸引有錢人
[00:18:52,690 --> 00:18:56,770] 但是他既沒有這樣的一個成長經歷
[00:18:56,770 --> 00:19:00,910] 但是同時他也沒有這樣的消費官
[00:19:00,910 --> 00:19:04,430] 比如说有的人他甚至经常会说一些什么样的观点
[00:19:04,430 --> 00:19:06,830] 比如说啊 富二代都喜欢买A货
[00:19:06,830 --> 00:19:10,370] 我看过一个博主 他是说这样的段子
[00:19:10,370 --> 00:19:12,570] 说有钱人都喜欢买A货
[00:19:12,570 --> 00:19:15,190] 那当他们去表达这样的东西的时候
[00:19:15,190 --> 00:19:17,430] 那其实就会让我在想
[00:19:17,430 --> 00:19:21,790] 他是不是真的有很广泛的去接触有钱人
[00:19:21,790 --> 00:19:24,230] 那为什么我接触到的那么多有钱人
[00:19:24,230 --> 00:19:25,790] 大家都不怎么买A货呢
[00:19:25,790 --> 00:19:28,110] 可是为什么他会说有钱人都买A货
[00:19:28,110 --> 00:19:30,770] 为什么我们之间会形成这样的一个差异
[00:19:31,290 --> 00:19:36,830] 那在我看來他這種包裝和表演的成分就會居多了
[00:19:36,830 --> 00:19:42,350] 所以我們說真正的聚焦人群其實是聚焦你熟悉的人群
[00:19:42,350 --> 00:19:46,090] 只有在面對這樣的人的時候你才會更加的有手感
[00:19:46,090 --> 00:19:48,250] 才能夠真正的做好交付
[00:19:48,250 --> 00:19:49,950] 那在這裡我要再強調一次
[00:19:49,950 --> 00:19:54,410] 不是說一定要服務所謂的有錢人這個人群才能賺到錢
[00:19:54,410 --> 00:19:58,510] 而是說去服務你最觸手可及的那波人群
[00:19:58,510 --> 00:20:00,550] 哪怕你服务的是很普通的人
[00:20:00,550 --> 00:20:03,510] 但是你也有机会做的很大很强
[00:20:03,510 --> 00:20:05,050] 你看那个东哥是吧
[00:20:05,050 --> 00:20:07,010] 一开始他不也是做什么
[00:20:07,010 --> 00:20:10,490] 卖中关村的客路机啊 卖光盘的是吧
[00:20:10,490 --> 00:20:12,810] 那他其实也没有接触到什么大佬呀
[00:20:12,810 --> 00:20:14,290] 也没有出国留学啊
[00:20:14,290 --> 00:20:17,190] 但是他不是一样也把自己做成了大佬吗
[00:20:17,190 --> 00:20:19,110] 所以说从你自己出发
[00:20:19,110 --> 00:20:21,150] 从你自己过往的经历出发
[00:20:21,150 --> 00:20:23,890] 找到你最熟悉的人群
[00:20:23,890 --> 00:20:26,490] 做你最擅长的产品
[00:20:26,490 --> 00:20:28,170] 发现他们需要什么
[00:20:28,170 --> 00:20:30,890] 能夠為他們提供什麼 服務好他們
[00:20:30,890 --> 00:20:35,190] 那麼你才有機會做到一個市場的中上游
[00:20:38,170 --> 00:20:41,510] 好 那第三個就是 項目是否可控
[00:20:41,510 --> 00:20:44,050] 我是一個非常非常謹慎的一個人
[00:20:44,050 --> 00:20:46,730] 我會希望我所有的項目都是可控的
[00:20:46,730 --> 00:20:48,530] 都是風險比較低的
[00:20:48,530 --> 00:20:49,550] 這就是為什麼呢
[00:20:49,550 --> 00:20:52,790] 其實我最開始就沒有選擇直播帶貨這個賽道
[00:20:52,790 --> 00:20:56,970] 因為我認為我沒有那麼強的品控能力
[00:20:56,970 --> 00:20:59,730] 我很難構建出一個很大的體系
[00:20:59,730 --> 00:21:04,110] 来保证我所有产品的质量和保真啊
[00:21:04,570 --> 00:21:07,030] 比如说我卖一个阿玛尼的粉底液
[00:21:07,030 --> 00:21:09,190] 虽然说别人给我的时候可能跟我说
[00:21:09,190 --> 00:21:11,910] 这个东西绝对是真的 绝对是品牌货
[00:21:11,910 --> 00:21:15,310] 但是呢 我自己其实没有办法去判断
[00:21:15,310 --> 00:21:17,990] 别人跟我说的这个东西到底是真是假
[00:21:17,990 --> 00:21:21,590] 我没有判断这个供应商的优劣 我看不明白
[00:21:21,590 --> 00:21:25,030] 所以我就觉得这个赛道实在是太不可控了
[00:21:25,030 --> 00:21:29,570] 那我曾经呢 其实卖过很少量很少量的化妆品啊
[00:21:29,570 --> 00:21:31,650] 当时呢是因为我的一个前老板
[00:21:31,650 --> 00:21:38,810] 然后他当时跟我讲说他有一小批这个Armani的纯又可以出 跟我说是保真的
[00:21:38,810 --> 00:21:42,570] 当时总共没多少可能就几十只还是百来只吧
[00:21:42,570 --> 00:21:45,910] 然后那会呢 我刚开始做直播的这个事业不久
[00:21:45,910 --> 00:21:51,010] 我就把他的这批货 我觉得价格也很便宜 对吧 货品也保真 然后我就把它
[00:21:51,010 --> 00:21:54,450] 卖出去了 很快就在我的客户群里面就消瘦而空了
[00:21:55,010 --> 00:21:58,070] 但是呢 后面就有一个客户来跟我说
[00:21:58,070 --> 00:22:00,630] 他说 他觉得这个Armani的唇油是假的
[00:22:01,300 --> 00:22:04,200] 可是这件事情我完全没有办法去
[00:22:04,740 --> 00:22:06,280] 佐证任何的渠道
[00:22:06,280 --> 00:22:08,880] 来判断这个东西到底是真的还是假的
[00:22:09,260 --> 00:22:10,740] 所以就在那一次之后
[00:22:10,740 --> 00:22:13,400] 首先第一件事就是我直接就把钱给别人了
[00:22:13,400 --> 00:22:17,240] 因为我实在是不知道这件事情我要怎么去验证它
[00:22:17,240 --> 00:22:19,540] 所以我就觉得我不能伤害我的客户
[00:22:19,540 --> 00:22:21,640] 既然别人产生了这样的质疑是吧
[00:22:21,640 --> 00:22:23,580] 那我就赶紧的把钱给别人
[00:22:23,580 --> 00:22:27,180] 然后再一个就是我通过这一件事我当时就意识到说
[00:22:27,900 --> 00:22:32,900] 不管我拿的这个渠道我自己感觉多么的靠谱 多么的真实
[00:22:32,900 --> 00:22:37,220] 可是一旦客户给到我这样的反馈的时候 我整个人就会非常的慌张
[00:22:37,220 --> 00:22:41,220] 我非常的无措 我不知道怎么去验证这个东西的真假
[00:22:41,220 --> 00:22:46,000] 所以说从那一刻开始啊 我就觉得我这个赛道不可控 我没有办法去做
[00:22:46,000 --> 00:22:51,480] 这就是为什么大家看我在出课的时候 我的产品其实出的很慢很慢的
[00:22:51,480 --> 00:22:59,820] 因为我在构建我自己的一个产品的时候 我需要花很长的时间去学习它 然后去了解它 还要自己从头到尾的跑一遍
[00:23:00,260 --> 00:23:11,040] 大家看啊 就包括我们做这个哼哈的项目 为什么我做了哼哈 但是呢 我没有做更加被广泛的人可以去用的这种衣美的项目呢
[00:23:11,660 --> 00:23:17,280] 其实本质是一样的 就是因为我认为哼哈比衣美更可控
[00:23:17,280 --> 00:23:18,320] 為什麼呢
[00:23:18,320 --> 00:23:20,160] 因為我覺得首先第一點啊
[00:23:20,160 --> 00:23:21,780] 就是要做哼哈這個項目的人
[00:23:21,780 --> 00:23:23,400] 他本身就是有限的
[00:23:23,400 --> 00:23:25,040] 那麼因為客戶有限
[00:23:25,040 --> 00:23:26,940] 所以我可以對每一個客戶
[00:23:26,940 --> 00:23:29,840] 進行很好的一個流程上的一個把關
[00:23:29,840 --> 00:23:31,420] 而不像是醫美那樣
[00:23:31,420 --> 00:23:32,660] 以我的影響力
[00:23:32,660 --> 00:23:34,980] 和以我對女性受眾這種黏性
[00:23:34,980 --> 00:23:35,720] 大家知道
[00:23:35,720 --> 00:23:37,980] 如果我要號召大家去做醫美
[00:23:37,980 --> 00:23:40,700] 可能我會有非常多的客戶
[00:23:40,700 --> 00:23:42,040] 湧過來來讓我做這個事
[00:23:42,040 --> 00:23:43,240] 那客戶一多
[00:23:43,240 --> 00:23:45,460] 我覺得我很快就會喪失
[00:23:45,460 --> 00:23:48,940] 這種一個一個跟蹤去服務的這種能力了
[00:23:48,940 --> 00:23:52,060] 再一個就是我覺得像這種項目啊
[00:23:52,060 --> 00:23:55,000] 因為他在市場上能夠做的不多
[00:23:55,000 --> 00:23:56,800] 就是做哼哈這種項目
[00:23:56,800 --> 00:23:59,520] 在市場上本身具備這種專業能力啊
[00:23:59,520 --> 00:24:01,740] 能夠去把這個項目做紮實做好的
[00:24:01,740 --> 00:24:03,700] 本身他就不是那麼的多
[00:24:03,700 --> 00:24:05,620] 那麼我們能夠給到客戶的
[00:24:05,620 --> 00:24:07,400] 就一定是我們認為最好的
[00:24:07,400 --> 00:24:08,400] 可是不像英美
[00:24:08,400 --> 00:24:10,300] 因為這個行業太大了
[00:24:10,300 --> 00:24:12,020] 實在是可選的人太多了
[00:24:12,020 --> 00:24:13,000] 魚龍混雜
[00:24:13,000 --> 00:24:15,000] 一到了魚龍混雜的這個氛圍裏
[00:24:15,000 --> 00:24:18,500] 我覺得我一個人沒有辦法控制這件事的時候
[00:24:18,500 --> 00:24:19,660] 我就會害怕
[00:24:19,660 --> 00:24:22,160] 所以我是希望我做的任何一件事
[00:24:22,160 --> 00:24:25,300] 每一個環節都能被我自己把控的清清楚楚
[00:24:25,300 --> 00:24:28,340] 我能夠門心自問我做的所有的事情
[00:24:28,340 --> 00:24:29,540] 對得起天地良心
[00:24:29,540 --> 00:24:32,060] 我覺得只有這樣我才能把這件事做好
[00:24:32,060 --> 00:24:35,000] 我也能把風險的係數降到最低
[00:24:35,000 --> 00:24:37,080] 聽到這樣的可能有的寶寶就會說
[00:24:37,080 --> 00:24:39,980] 那你這個項目可能它就起不了那麼大的規模
[00:24:39,980 --> 00:24:42,640] 因為你想要對所有的環節都有所把控
[00:24:42,640 --> 00:24:45,740] 你不就没有办法把业务快速做大了吗
[00:24:45,740 --> 00:24:48,760] 那这个呢 其实又回到了我一直跟大家说的
[00:24:48,760 --> 00:24:50,440] 长期主义的这个价值观
[00:24:50,440 --> 00:24:53,000] 我一直想的呢 都是做万年的生意
[00:24:53,000 --> 00:24:54,540] 就好像是爱马仕的包
[00:24:54,540 --> 00:24:57,740] 人家也是手工工匠一个一个做出来的
[00:24:57,740 --> 00:25:01,280] 所以他的包必定是出的很慢的 供应量很少的
[00:25:01,280 --> 00:25:03,280] 但是也因为他过硬的质量
[00:25:03,280 --> 00:25:07,240] 和他这么多年不变的对于品控的追求
[00:25:07,240 --> 00:25:10,400] 他才能够穿越整个的历史周期
[00:25:10,400 --> 00:25:12,540] 到今天依然这么受欢迎
[00:25:12,540 --> 00:25:14,120] 那我也是一样的
[00:25:14,120 --> 00:25:17,580] 我不希望去求那种短时间的巨量的规模
[00:25:17,580 --> 00:25:20,400] 而是希望能够做好时间的复力
[00:25:20,400 --> 00:25:21,680] 随着时间的增长
[00:25:21,680 --> 00:25:24,260] 我会有越来越多的医生啊
[00:25:24,260 --> 00:25:25,700] 越来越多的技术啊
[00:25:25,700 --> 00:25:26,220] 同样的
[00:25:26,220 --> 00:25:28,720] 我也会有越来越多的信任我的客户
[00:25:28,720 --> 00:25:30,420] 把时间拉长来看
[00:25:30,420 --> 00:25:33,200] 其实它的天花板是会无限高的
[00:25:36,080 --> 00:25:36,560] 好
[00:25:36,560 --> 00:25:39,420] 那第四个就是需求是否真实
[00:25:39,420 --> 00:25:42,020] 那这其中是非常重要的一点
[00:25:42,020 --> 00:25:43,820] 只有需求真实
[00:25:43,820 --> 00:25:46,160] 我们项目才会长红
[00:25:46,160 --> 00:25:47,160] 我举个例子
[00:25:47,160 --> 00:25:49,360] 就是我自己在情感关系当中
[00:25:49,360 --> 00:25:54,400] 其实是没有任何的跟10点半相关的卡点和困惑的
[00:25:54,400 --> 00:25:57,200] 我以前恋爱上所有的这些卡点
[00:25:57,200 --> 00:26:00,280] 其实曾经都是出现在脑子层面
[00:26:00,280 --> 00:26:03,060] 我也不知道原来那么多人
[00:26:03,060 --> 00:26:05,040] 他们在10点半这个问题上
[00:26:05,040 --> 00:26:06,520] 他是有卡点的
[00:26:06,520 --> 00:26:09,740] 那么就结合到我为什么会来做哼哈这个项目
[00:26:09,740 --> 00:26:11,820] 其实是因为我经常会去看
[00:26:11,820 --> 00:26:13,040] 比如说金贵的社群啊
[00:26:13,040 --> 00:26:14,280] 或者闺蜜联盟的小姐妹啊
[00:26:14,280 --> 00:26:15,840] 他们平时到底在聊些什么
[00:26:15,840 --> 00:26:16,720] 那个时候就发现
[00:26:16,720 --> 00:26:19,740] 哦 原来大家在情感关系当中
[00:26:19,740 --> 00:26:21,720] 除了聊所谓的情绪价值
[00:26:21,720 --> 00:26:24,460] 除了聊所谓的斗志斗勇啊
[00:26:24,460 --> 00:26:27,780] 他其实还会聊到很多很多的夫妻生活
[00:26:27,780 --> 00:26:30,100] 聊到很多的跟十点半相关的问题
[00:26:30,100 --> 00:26:31,640] 和不和谐的问题
[00:26:31,640 --> 00:26:32,840] 那有一次呢
[00:26:32,840 --> 00:26:36,320] 我记得那也是我刚开始做社群的时候啊
[00:26:36,320 --> 00:26:38,440] 我就看到有一个女孩子00后
[00:26:38,440 --> 00:26:39,840] 特别年轻
[00:26:39,840 --> 00:26:40,980] 然后有一天呢
[00:26:40,980 --> 00:26:45,360] 他就发了一张他做的这个私密的手术的这个照片
[00:26:45,360 --> 00:26:49,600] 然后这个照片的手术台上哇全是一滩血迹
[00:26:49,600 --> 00:26:52,240] 我当时看到那个我都吓坏了
[00:26:52,240 --> 00:26:53,400] 我特别震惊
[00:26:53,400 --> 00:26:55,920] 我在想说一个这么年轻的女孩子
[00:26:55,920 --> 00:26:59,420] 她怎么会愿意遭这么大的罪
[00:26:59,420 --> 00:27:03,280] 然后去做这种啊十点半的这种项目啊
[00:27:03,280 --> 00:27:07,320] 那一定是她的这个痛点非常需要被解决吧
[00:27:07,320 --> 00:27:08,640] 因为如果换作是我的话
[00:27:08,640 --> 00:27:11,040] 我真的没有那么大的勇气去做这件事情
[00:27:11,040 --> 00:27:13,820] 所以我在看到了那张照片之后
[00:27:13,820 --> 00:27:17,240] 我看到的是那张照片背后的痛点
[00:27:17,240 --> 00:27:21,020] 和他想要解决这个问题的决心
[00:27:21,020 --> 00:27:22,260] 那在那一刻呢
[00:27:22,260 --> 00:27:22,760] 我就在想
[00:27:22,760 --> 00:27:23,920] 如果有机会的话
[00:27:23,920 --> 00:27:28,620] 我也希望自己能够去开启这个维度相关的一个事业
[00:27:28,620 --> 00:27:31,660] 因为我想能够把它做得更好
[00:27:31,660 --> 00:27:32,400] 更安全
[00:27:32,400 --> 00:27:34,480] 或者说更值得大家的信赖了
[00:27:34,480 --> 00:27:35,460] 再比如说啊
[00:27:35,460 --> 00:27:36,420] 我直播的时候呢
[00:27:36,420 --> 00:27:37,600] 经常开玩笑说
[00:27:37,600 --> 00:27:39,060] 我要做一个富婆养老院
[00:27:39,060 --> 00:27:41,140] 我说里面都是男模是吧
[00:27:41,140 --> 00:27:42,940] 大家觉得我是开玩笑啊
[00:27:42,940 --> 00:27:43,640] 其实呢
[00:27:43,640 --> 00:27:45,400] 这个也不算完全是玩笑
[00:27:45,400 --> 00:27:48,160] 我觉得应该算我的半个理想
[00:27:48,160 --> 00:27:50,120] 我是真的想做这件事啊
[00:27:50,120 --> 00:27:50,540] 首先呢
[00:27:50,540 --> 00:27:52,920] 是基于我个人的需求
[00:27:52,920 --> 00:27:53,760] 那同时呢
[00:27:53,760 --> 00:27:56,100] 我也发现现在很多很多优秀的女性
[00:27:56,100 --> 00:27:57,960] 其实她们都会选择单身
[00:27:57,960 --> 00:28:00,380] 那么未来大家的这个养老问题呢
[00:28:00,380 --> 00:28:02,780] 一定会成为一个社会问题
[00:28:02,780 --> 00:28:05,400] 所以我可能真的会
[00:28:05,400 --> 00:28:08,440] 在我年纪大了以后去做这个项目
[00:28:08,440 --> 00:28:10,420] 那么结合我刚刚所有讲的
[00:28:10,420 --> 00:28:11,820] 其实我所有的项目
[00:28:11,820 --> 00:28:14,920] 它都是基于用户的真实的需求
[00:28:14,920 --> 00:28:16,000] 而开发出来的
[00:28:16,720 --> 00:28:19,120] 当然呢 讲到这儿可能大家就会问了
[00:28:19,120 --> 00:28:22,720] 说我怎么才能找到客户的真实需求呢
[00:28:22,720 --> 00:28:25,060] 那其实这并不是一个特别难的问题
[00:28:25,060 --> 00:28:26,860] 我送给大家一句话
[00:28:26,860 --> 00:28:29,100] 在这个互联网时代
[00:28:29,100 --> 00:28:32,640] 评论即痛点 点赞即需求
[00:28:32,640 --> 00:28:34,180] 只要你有这个意识
[00:28:34,180 --> 00:28:36,440] 去琢磨用户为什么点赞
[00:28:36,440 --> 00:28:39,100] 去观察用户的评论区
[00:28:39,100 --> 00:28:40,680] 把客户放在心上
[00:28:40,680 --> 00:28:43,260] 那么你很容易就能找到用户的需求
[00:28:43,780 --> 00:28:45,480] 大家看这个雷军前两天
[00:28:45,480 --> 00:28:48,260] 不是做了一个双滚筒洗衣机吗
[00:28:48,260 --> 00:28:49,620] 它就是底下是个大的
[00:28:49,620 --> 00:28:51,060] 然后上面是小的是吧
[00:28:51,060 --> 00:28:52,340] 就是底下是洗衣服的
[00:28:52,340 --> 00:28:53,980] 上面是洗内衣裤的
[00:28:53,980 --> 00:28:55,100] 还能一边烘干
[00:28:55,100 --> 00:28:57,060] 他为什么会做这个东西呢
[00:28:57,060 --> 00:28:59,260] 其实就是因为有粉丝
[00:28:59,260 --> 00:29:01,520] 在他的评论区
[00:29:01,520 --> 00:29:04,720] 畫了一個這個洗衣機的樣圖
[00:29:05,200 --> 00:29:06,800] 然後他畫的是個三桶
[00:29:06,800 --> 00:29:09,940] 他就說雷總能不能給我出個這樣的洗衣機
[00:29:09,940 --> 00:29:12,400] 那所以呢雷軍就給他做了一個這樣的
[00:29:12,400 --> 00:29:13,940] 當然他為什麼只做了兩桶
[00:29:13,940 --> 00:29:16,220] 他說因為現在的技術手段受限
[00:29:16,780 --> 00:29:19,200] 他一做完這個洗衣機退出市場之後
[00:29:19,200 --> 00:29:20,800] 結果就賣的非常好
[00:29:20,800 --> 00:29:24,160] 那你說這個需求是挖地三尺才找到的嗎
[00:29:24,160 --> 00:29:25,880] 其實根本就不是 對吧
[00:29:25,880 --> 00:29:29,480] 只是說不是所有的人在看到了用戶需求之後
[00:29:29,480 --> 00:29:34,200] 就能够迅速的去给客户提供反馈的产品的
[00:29:34,200 --> 00:29:35,600] 那么我们看到的是
[00:29:35,600 --> 00:29:39,860] 雷总他是真的认认真真的去倾听了客户的需求
[00:29:40,360 --> 00:29:43,380] 所以我说只要你愿意观察愿意倾听
[00:29:43,380 --> 00:29:45,940] 那么遍地都是真实的需求
[00:29:45,940 --> 00:29:47,000] 我再举个例子
[00:29:47,000 --> 00:29:49,600] 就是刘润之前采访了一个
[00:29:49,600 --> 00:29:52,380] 营收十几亿的一个美妆硕士人
[00:29:52,380 --> 00:29:53,660] 那这个美妆硕士人
[00:29:53,660 --> 00:29:56,300] 他是怎么去起盘他的生意的呢
[00:29:56,300 --> 00:30:00,060] 其实就是他在小红书上去观察
[00:30:00,060 --> 00:30:02,580] 他特地去看那些低粉的
[00:30:02,580 --> 00:30:06,620] 但是呢却有爆款的那样一些美妆博主的文章
[00:30:06,620 --> 00:30:08,340] 因为他知道这种低粉的爆款
[00:30:08,340 --> 00:30:10,080] 大概率别人不是头留头出来的
[00:30:10,080 --> 00:30:11,620] 他就是一个自然的流量
[00:30:11,620 --> 00:30:14,760] 就是代表了真实的粉丝的一种诉求嘛
[00:30:14,760 --> 00:30:18,760] 那他看到其中一篇呢就是在讲冰淇淋泥模
[00:30:18,760 --> 00:30:20,960] 那所有的人都在底下问说这个在哪买
[00:30:20,960 --> 00:30:22,260] 这个在哪买啊
[00:30:22,260 --> 00:30:23,140] 那另外一篇呢
[00:30:23,140 --> 00:30:26,480] 他看到的是一个像水晶质地一样的面膜
[00:30:26,480 --> 00:30:29,360] 还有一篇呢就是聊水阳酸这个成分
[00:30:29,360 --> 00:30:32,420] 那很多人都会问刷酸怎么护肤啊
[00:30:32,420 --> 00:30:32,720] 是吧
[00:30:32,720 --> 00:30:34,000] 然后这个创始人呢
[00:30:34,000 --> 00:30:38,220] 他就把这三篇笔记的关键词叠加起来
[00:30:38,220 --> 00:30:43,040] 冰淇淋加这个水晶质地加水阳酸
[00:30:43,040 --> 00:30:44,620] 然后这三个加起来之后
[00:30:44,620 --> 00:30:47,500] 变成了一款新的冰淇淋面膜
[00:30:47,500 --> 00:30:48,140] 所以说呢
[00:30:48,140 --> 00:30:52,300] 你想想看他这几个关键词都是他在现有的
[00:30:52,300 --> 00:30:56,640] 這種真實的爆款文案當中集合挖掘出來的
[00:30:56,640 --> 00:31:00,380] 它代表的一定是現在用戶真實的這種搜索需求
[00:31:00,840 --> 00:31:03,740] 那最後呢 它就製造了一個爆款產品
[00:31:03,740 --> 00:31:08,020] 它一個月產品一出來就賣了100多萬件啊
[00:31:08,020 --> 00:31:10,320] 所以說呢 大家可以看看很多的事情啊
[00:31:10,320 --> 00:31:12,360] 它其實非常非常的接地氣
[00:31:12,360 --> 00:31:14,520] 比我們想象的要容易很多
[00:31:14,520 --> 00:31:17,920] 用戶在滿世界的宣洩自己的需求
[00:31:17,920 --> 00:31:19,820] 然而這裡面要考驗的
[00:31:19,820 --> 00:31:25,760] 就是我们有没有去看 去挖掘的这种能力和耐心
[00:31:25,760 --> 00:31:29,700] 那有的时候呢 我们是找到了很明显的客户需求
[00:31:29,700 --> 00:31:35,640] 而有的时候呢 我们是挖掘到了更深层次的 没有那么明显的客户需求
[00:31:36,100 --> 00:31:39,320] 看似呢 好像我们在跟别人提供着差不多的产品
[00:31:39,320 --> 00:31:45,360] 但是由于我们对于新的市场 新的需求有着更敏锐的嗅觉和认知
[00:31:45,360 --> 00:31:51,360] 所以我们的产品甚至于可以在一个看似已经到了鸿海竞争的市场
[00:31:51,360 --> 00:31:53,720] 依然能够打开很不错的局面
[00:31:53,720 --> 00:31:56,080] 包括我们的情感咨询也是一样的
[00:31:56,080 --> 00:32:00,360] 情感问题这个需求其实古往今来它一直都是存在的
[00:32:00,360 --> 00:32:04,420] 只不过以前的人做情感咨询要么就是非常下沉
[00:32:04,420 --> 00:32:07,320] 比如说搞挽回的 搞PUA的
[00:32:07,320 --> 00:32:11,900] 要么就是非常学术派的搞心理咨询的那种专家教授
[00:32:11,900 --> 00:32:13,140] 他不接地气
[00:32:13,140 --> 00:32:16,560] 那還有很多女性她想要去向上社交啊
[00:32:16,560 --> 00:32:18,820] 向上發展的這樣的需求
[00:32:18,820 --> 00:32:22,080] 卻沒有在這個市場被滿足
[00:32:22,080 --> 00:32:24,800] 而且根本就沒有現成的服務給到她們
[00:32:24,800 --> 00:32:26,940] 那我在做這個情感諮詢的時候
[00:32:26,940 --> 00:32:31,100] 其實就是看到了這一塊的空白市場
[00:32:31,100 --> 00:32:35,760] 我希望能夠以解決用戶實際的問題為準
[00:32:35,760 --> 00:32:39,660] 給到她們更具體更為落地的實操方案
[00:32:39,660 --> 00:32:41,820] 以拿結果為導向
[00:32:41,820 --> 00:32:44,460] 其实我没有创造一个新的行业
[00:32:44,460 --> 00:32:47,580] 而是我优化了原有的情感行业
[00:32:47,580 --> 00:32:50,300] 迭代了他们原本的服务思路
[00:32:50,840 --> 00:32:52,160] 哼哈项目也是如此
[00:32:52,160 --> 00:32:54,960] 它原本的只是一个依美项目的分支
[00:32:54,960 --> 00:32:57,100] 它本身就已经存在了很久
[00:32:57,100 --> 00:32:58,840] 但是我们的哼哈客
[00:32:58,840 --> 00:33:00,540] 其实只是在这个基础上面
[00:33:00,540 --> 00:33:02,380] 进行了一个迭代和优化
[00:33:02,380 --> 00:33:03,660] 我们迭代了什么呢
[00:33:03,660 --> 00:33:06,100] 第一 我们迭代了营销渠道
[00:33:06,100 --> 00:33:08,980] 以前这个行业它是没有线上流量的
[00:33:08,980 --> 00:33:11,120] 因为这个项目它的隐私性极强
[00:33:11,120 --> 00:33:14,460] 他需要的客户的黏度和信任度非常高
[00:33:14,460 --> 00:33:17,760] 所以直接从线上耗流量到线下
[00:33:17,760 --> 00:33:20,420] 根本就没有办法成交
[00:33:20,420 --> 00:33:21,720] 线上线下打不通
[00:33:21,720 --> 00:33:24,240] 所以以前这些院方
[00:33:24,240 --> 00:33:26,360] 他们都是做的一些线下的客户
[00:33:26,360 --> 00:33:28,380] 比如说从各个美容院那个地方
[00:33:28,380 --> 00:33:30,560] 去拉过来的客户
[00:33:30,560 --> 00:33:33,120] 那在这个行业呢
[00:33:33,120 --> 00:33:35,940] 能够把线上跟线下流量打通的
[00:33:35,940 --> 00:33:37,840] 其实我是第一人
[00:33:37,840 --> 00:33:39,200] 为什么我是第一人
[00:33:39,200 --> 00:33:42,940] 就是因为大家能够足够信任取取这个ip
[00:33:42,940 --> 00:33:47,360] 所以才愿意从线上到线下来尝试体验这个服务
[00:33:47,840 --> 00:33:52,000] 单纯看线上的引流哼哈这一块 我可以说是开山鼻祖
[00:33:53,230 --> 00:33:56,670] 第二个呢 就是我们迭代了他们的销售体系
[00:33:57,130 --> 00:34:00,770] 原来的院方呢 他们是非常的男权思维的
[00:34:00,770 --> 00:34:05,590] 他们的底层价值观呢 是做这个事就是为了取悦男人
[00:34:05,590 --> 00:34:11,010] 所以他们的销售方式往往都是通过给客户制造恐惧
[00:34:11,010 --> 00:34:14,430] 就是类似于你要是这个不好
[00:34:14,430 --> 00:34:19,750] 你这老公就跟人跑了什么这类型的来逼迫客户做项目的
[00:34:19,750 --> 00:34:21,810] 但是我们当时就没有这么做
[00:34:21,810 --> 00:34:25,450] 因为这个底层逻辑它不符合我们的价值观
[00:34:25,450 --> 00:34:30,130] 我们就选择了去激发客户对于美好愿景的期待
[00:34:30,130 --> 00:34:34,390] 我们会引导客户去想象成为更加美好的自己
[00:34:34,390 --> 00:34:36,030] 我们也会和他强调
[00:34:36,030 --> 00:34:38,050] 你之所以需要做横行的项目
[00:34:38,050 --> 00:34:41,190] 是为了让你自己有更好的体验感
[00:34:41,190 --> 00:34:43,030] 是为了取悦你自己
[00:34:43,650 --> 00:34:47,110] 因为我们认为向上的积极的
[00:34:47,110 --> 00:34:50,010] 这种消费动力才更加的适合
[00:34:50,010 --> 00:34:53,050] 这样一些有品质的消费人群
[00:34:53,050 --> 00:34:54,970] 才能让大家成为更好的自己
[00:34:54,970 --> 00:34:55,830] 所以你看
[00:34:55,830 --> 00:34:57,350] 其实客户的需求
[00:34:57,350 --> 00:34:58,770] 他可能还是那个需求
[00:34:58,770 --> 00:35:01,310] 我们并没有创造任何新的需求
[00:35:01,310 --> 00:35:03,930] 只不过我们是在新的市场环境下
[00:35:03,930 --> 00:35:05,890] 新的社會觀念下面
[00:35:05,890 --> 00:35:08,650] 優化了原來的產品細節而已
[00:35:08,650 --> 00:35:09,930] 這個呢還是
[00:35:09,930 --> 00:35:11,190] 尊重用戶
[00:35:11,190 --> 00:35:12,190] 敬畏市場
[00:35:12,190 --> 00:35:14,970] 以及不斷的根據客戶的需求
[00:35:14,970 --> 00:35:16,350] 和社會環境
[00:35:16,350 --> 00:35:18,390] 來調整我們的動作原因
[00:35:21,240 --> 00:35:23,300] 好 最後啊
[00:35:23,300 --> 00:35:25,080] 我們來看第五個標準
[00:35:25,080 --> 00:35:27,980] 這個項目是否有正向的
[00:35:28,500 --> 00:35:30,920] 長期的社會價值
[00:35:30,920 --> 00:35:32,400] 這一點呢我認為是
[00:35:32,400 --> 00:35:34,040] 最最重要的一件事
[00:35:34,040 --> 00:35:35,600] 因為我永遠都在考慮
[00:35:35,600 --> 00:35:36,780] 要做万年的生意
[00:35:36,780 --> 00:35:38,280] 我想要一直做下去
[00:35:38,280 --> 00:35:40,900] 所以我觉得你最好能找到一个
[00:35:40,900 --> 00:35:42,800] 奉献终身的事业
[00:35:42,800 --> 00:35:46,020] 而这样的事业它一定是基于你的热情
[00:35:46,020 --> 00:35:47,260] 你的价值感
[00:35:47,260 --> 00:35:48,660] 你的成就感
[00:35:48,660 --> 00:35:50,840] 所以它必须得是对社会
[00:35:50,840 --> 00:35:54,380] 有持续的正向的这种价值的
[00:35:54,980 --> 00:35:57,060] 如果有一件事情你不喜欢
[00:35:57,060 --> 00:35:59,200] 但是能赚到钱
[00:35:59,200 --> 00:36:01,060] 那么我还是会建议你
[00:36:01,060 --> 00:36:02,940] 在未来有条件的时候
[00:36:02,940 --> 00:36:05,580] 投身到自己喜欢的事业里
[00:36:05,580 --> 00:36:10,440] 因為人的一生一定不可能把賺錢作為你們最終的終極目標
[00:36:10,440 --> 00:36:13,940] 你一定是追求內心的那種滿足感 是吧
[00:36:13,940 --> 00:36:15,460] 平靜感 幸福感
[00:36:16,080 --> 00:36:17,560] 就好像你們說特老頭
[00:36:17,560 --> 00:36:20,940] 他為什麼那麼有錢還要去競選總統呢
[00:36:20,940 --> 00:36:25,060] 那這裡面一定有著他畢生想要追求的一些願景在
[00:36:25,060 --> 00:36:28,340] 所以我希望我們的事業是使命驅動的
[00:36:28,340 --> 00:36:29,780] 是信念驅動的
[00:36:29,780 --> 00:36:31,740] 是一個我們所嚮往的一個事業
[00:36:31,740 --> 00:36:34,120] 當然 現在肯定有寶子會迷茫
[00:36:34,120 --> 00:36:36,580] 覺得說會找不到自己的使命感
[00:36:36,580 --> 00:36:37,680] 但是沒有關系
[00:36:37,680 --> 00:36:40,420] 我們講方向大於動作
[00:36:40,420 --> 00:36:42,660] 只要你對自己的生命有要求
[00:36:42,660 --> 00:36:45,700] 你也會持續的往這個方向去思考
[00:36:45,700 --> 00:36:47,860] 只要你的方向是向上的
[00:36:47,860 --> 00:36:49,240] 是充滿願景的
[00:36:49,240 --> 00:36:51,620] 那麼哪怕你當下有一些動作
[00:36:51,620 --> 00:36:53,840] 它是必不得已而為之
[00:36:53,840 --> 00:36:57,100] 我相信有一天你也會慢慢的挪動到
[00:36:57,100 --> 00:37:00,320] 追求人生使命和社會價值的方向上面
[00:37:00,320 --> 00:37:01,860] 就好像我們聯邦的時候
[00:37:01,860 --> 00:37:04,920] 有些姑娘她其實骨子裡頭是非常上進的
[00:37:04,920 --> 00:37:07,460] 她很希望自己能夠做出一番事業
[00:37:07,460 --> 00:37:10,700] 但是她可能短時間之內為了生計
[00:37:10,700 --> 00:37:13,580] 被迫的去進入到了YC裡面
[00:37:13,580 --> 00:37:16,840] 但是我認為只要她的心力是在向上生長的
[00:37:16,840 --> 00:37:18,980] 我們看有一些姑娘她就會說
[00:37:18,980 --> 00:37:21,180] 我在YC裡面我還考了律師證
[00:37:21,180 --> 00:37:22,460] 我還考了快識證
[00:37:22,460 --> 00:37:23,700] 我還考了一大堆證
[00:37:23,700 --> 00:37:25,360] 她確實能做到
[00:37:25,360 --> 00:37:27,360] 那我相信像這樣的姑娘
[00:37:27,360 --> 00:37:30,100] 這個短暫的這種工作經歷
[00:37:30,100 --> 00:37:35,080] 不會影響到他向上生長的這種命運軌跡
[00:37:35,080 --> 00:37:40,600] 也不會影響到他最終能夠成就更好的自我的這種命運的終局
[00:37:40,600 --> 00:37:43,960] 我相信他們不會在這樣一個場域去沉淪
[00:37:43,960 --> 00:37:46,260] 他們一定會達到一個更高的高度
[00:37:46,740 --> 00:37:51,920] 所以說只要你一直尋找一直想盡辦法抓住那個機會
[00:37:51,920 --> 00:37:56,220] 那麼你就一定能夠找到那個能讓你託付終身的事業
[00:37:59,580 --> 00:38:01,540] 好 最後送大家一句話
[00:38:01,540 --> 00:38:05,640] 做自己的引路人 做市場的領跑者
[00:38:05,640 --> 00:38:07,800] 上一節課呢 我們不是強調了嗎
[00:38:07,800 --> 00:38:10,120] 說要1比1的極致模仿
[00:38:10,120 --> 00:38:13,940] 但那個是針對於賺100萬而言的
[00:38:13,940 --> 00:38:15,880] 如果你已經突破100萬了
[00:38:15,880 --> 00:38:17,700] 想要賺更多錢
[00:38:17,700 --> 00:38:20,540] 甚至於是想要成為行業的龍頭
[00:38:20,540 --> 00:38:23,640] 那麼你就不能夠再繼續模仿了
[00:38:23,640 --> 00:38:26,520] 你一定要徹頭徹尾的創新
[00:38:26,520 --> 00:38:29,920] 這個時候大家一定要特別特別的相信自己
[00:38:29,920 --> 00:38:33,440] 要相信自己是可以引领这个行业的
[00:38:33,440 --> 00:38:37,480] 相信自己是能够对这个行业起到颠覆性的作用的
[00:38:37,480 --> 00:38:40,060] 就好像是马斯克和乔布斯
[00:38:40,060 --> 00:38:42,460] 他们都有过一个类似的观点
[00:38:42,460 --> 00:38:45,100] 他们说客户不知道自己要啥
[00:38:45,100 --> 00:38:47,340] 直到我们拿出我们的产品
[00:38:47,340 --> 00:38:50,380] 他们才会发现这就是我想要的
[00:38:50,380 --> 00:38:52,000] 你会发现他们这种观点
[00:38:52,000 --> 00:38:55,940] 和我们现有的很多营销策略都是起冲突的
[00:38:55,940 --> 00:38:59,280] 甚至于好像我刚刚讲的里面都有一点点矛盾
[00:38:59,280 --> 00:39:02,260] 因為他們仿佛不是在尋找客戶需求
[00:39:02,260 --> 00:39:04,880] 而是在創造客戶需求
[00:39:04,880 --> 00:39:07,280] 聽起來會有一些自負
[00:39:07,280 --> 00:39:08,820] 但是我們不得不承認
[00:39:08,820 --> 00:39:11,080] 真的要走到金字塔尖
[00:39:11,080 --> 00:39:15,320] 你身上是不能夠缺少這股自負的勁兒的
[00:39:15,320 --> 00:39:18,400] 只有這樣的人他才能夠突破臨界點
[00:39:18,400 --> 00:39:21,340] 改變這個行業甚至於是改變這個世界
[00:39:21,340 --> 00:39:23,980] 所以等你真的要賺到過億
[00:39:23,980 --> 00:39:26,040] 甚至是十億百億的錢
[00:39:26,040 --> 00:39:28,300] 大家一定要非常篤定的相信
[00:39:28,300 --> 00:39:31,780] 我給出來的才是這個市場需要的
[00:39:31,780 --> 00:39:33,540] 我會把這個東西先弄出來
[00:39:33,540 --> 00:39:36,500] 然後再告訴這個市場你為什麼需要它
[00:39:37,080 --> 00:39:40,440] 就好像是我現在做的這個事業其實也是如此
[00:39:40,440 --> 00:39:41,420] 大家有沒有發現
[00:39:41,920 --> 00:39:44,820] 除了我以外的在這個市場裏面
[00:39:44,820 --> 00:39:46,100] 只有兩種
[00:39:46,100 --> 00:39:49,600] 要麽就是非常極致的教女性辭進
[00:39:49,600 --> 00:39:50,680] 什麼搞挽回
[00:39:50,680 --> 00:39:54,920] 要麽就是非常極致的教女人要強大
[00:39:54,920 --> 00:39:56,880] 是吧 獨立搞事業
[00:39:57,140 --> 00:39:58,760] 那麼這兩派呀
[00:39:58,760 --> 00:40:00,800] 他們之間好像成了彼此獨立
[00:40:00,800 --> 00:40:01,540] 彼此衝突
[00:40:01,540 --> 00:40:04,380] 彼此互看不順眼的這種狀態了
[00:40:04,380 --> 00:40:05,760] 但是呢我們就不一樣
[00:40:05,760 --> 00:40:07,960] 我們呢是既教你搞磁進
[00:40:07,960 --> 00:40:09,300] 也教你搞雄進
[00:40:09,300 --> 00:40:12,380] 甚至於我們會希望所有的走磁進的女生
[00:40:12,380 --> 00:40:15,440] 有朝一日有機會都能夠去衝到雄進領域
[00:40:15,440 --> 00:40:18,200] 我們也希望所有那些在雄進為主
[00:40:18,200 --> 00:40:19,740] 拿到過大結果的女生
[00:40:19,740 --> 00:40:24,080] 都能找到那種磁性的一種魅感和愉悅
[00:40:24,080 --> 00:40:24,760] 是吧
[00:40:24,760 --> 00:40:25,720] 所以我們才說
[00:40:25,720 --> 00:40:27,780] 雄靖慈靖一网打尽吧
[00:40:27,780 --> 00:40:29,300] 这个是我们的口号
[00:40:29,300 --> 00:40:30,340] 那说白了
[00:40:30,340 --> 00:40:32,060] 我们没有那么多的条条框框
[00:40:32,060 --> 00:40:34,120] 就是要讲一切为我所用
[00:40:34,120 --> 00:40:35,500] 一切为我富能
[00:40:35,500 --> 00:40:38,740] 全天下所有的东西都是我的数据库
[00:40:38,740 --> 00:40:41,460] 都是我可以调取的元素
[00:40:41,460 --> 00:40:44,040] 我们相信最终我们做出来的东西
[00:40:44,040 --> 00:40:45,780] 一定会带领这个市场
[00:40:45,780 --> 00:40:46,980] 改变这个市场
[00:40:46,980 --> 00:40:49,820] 让所有人都发生翻天覆地的变化
[00:40:49,820 --> 00:40:51,420] 因为我相信我可以
[00:40:51,420 --> 00:40:52,840] 所以说在这里
[00:40:52,840 --> 00:40:54,840] 听我讲课的每一个你们
[00:40:54,840 --> 00:40:57,340] 我相信有一天你们也是可以的
[00:40:57,340 --> 00:40:59,560] 好 以上就是我们这几课所有内容了
[00:40:59,560 --> 00:41:01,320] 这个是我们的思维导图
[00:41:01,320 --> 00:41:03,100] 大家如果想要看高清的版本
[00:41:03,100 --> 00:41:05,580] 可以去金贵的关系2.0的社群
[00:41:05,580 --> 00:41:06,980] 找群管来领取
[00:41:06,980 --> 00:41:09,840] 今天的作业就是大家去涉及到媒体上
[00:41:09,840 --> 00:41:13,420] 观察用户的点赞数 观察用户的评论
[00:41:13,420 --> 00:41:16,420] 去发现用户到底有什么需求
[00:41:16,420 --> 00:41:18,120] 并且把你的观察结果
[00:41:18,120 --> 00:41:21,440] 分享到金贵的社群和取之心APP上面
[00:41:21,440 --> 00:41:23,300] 和小姐妹们一起分享
[00:41:23,300 --> 00:41:24,820] 好 今天这几课就到这了
[00:41:24,820 --> 00:41:25,140] 拜拜
