[00:00:00,000 --> 00:00:06,200] 老子们大家好 我是曲曲 欢迎大家回到我们金贵的关系2.0的课堂
[00:00:06,200 --> 00:00:10,940] 那我们今天呢就进入到了品牌营销这个模块的学习
[00:00:10,940 --> 00:00:16,900] 我们会用三节课的时间来讲清楚作为创业者如何做好营销宣传
[00:00:16,900 --> 00:00:21,320] 如何讲好故事以及如何面对危机公关
[00:00:23,530 --> 00:00:27,210] 好 那我们这些课呢 首先来讲一讲如何做好广告营销
[00:00:28,590 --> 00:00:32,250] 首先呢 大家一定要有一个广告位思维
[00:00:32,250 --> 00:00:35,770] 要学会充分的占领每一个广告位
[00:00:35,770 --> 00:00:40,450] 所谓广告位啊 其实就相当于你是在摆摊卖东西的时候的摊位
[00:00:40,450 --> 00:00:44,970] 那你的摊位越多 是不是你的产品的曝光率它就会越大
[00:00:44,970 --> 00:00:47,190] 就越容易把产品卖出去
[00:00:47,280 --> 00:00:51,500] 就好比呢 以前的这个电视广告 你买了某一个时间阶段
[00:00:51,500 --> 00:00:54,600] 那么这个时间段呢 其实就是你的广告位
[00:00:54,600 --> 00:00:55,540] 或者啊
[00:00:55,540 --> 00:00:58,460] 我们在机场经常会看到一些大屏啊
[00:00:58,460 --> 00:01:01,560] 或者是墙上都会挂着各式各样的广告
[00:01:01,560 --> 00:01:02,220] 其实呢
[00:01:02,220 --> 00:01:03,680] 这个就是机场的广告位
[00:01:03,680 --> 00:01:04,600] 再比如呢
[00:01:04,600 --> 00:01:05,840] 在抖音啊
[00:01:05,840 --> 00:01:06,580] 小红书啊
[00:01:06,580 --> 00:01:07,640] 或者是视频号啊
[00:01:07,640 --> 00:01:10,200] 等等这样一些新媒体的平台上
[00:01:10,200 --> 00:01:10,860] 其实呢
[00:01:10,860 --> 00:01:14,580] 也是我们这个时代最常见的广告位
[00:01:14,580 --> 00:01:15,620] 电视广告也好
[00:01:15,620 --> 00:01:16,780] 或者是机场啊
[00:01:16,780 --> 00:01:18,460] 高铁的广告大屏也好
[00:01:18,460 --> 00:01:20,420] 还有新媒体的平台也好
[00:01:20,420 --> 00:01:22,400] 只要有能力有预算
[00:01:22,400 --> 00:01:25,540] 那么我认为大家都应该在这个上面
[00:01:25,540 --> 00:01:27,380] 尽量的占有一席之地
[00:01:27,380 --> 00:01:28,280] 当然啊
[00:01:28,280 --> 00:01:29,860] 在这个自媒体的时代呢
[00:01:29,860 --> 00:01:30,780] 我们的重点
[00:01:30,780 --> 00:01:32,360] 当然是要布局在
[00:01:32,360 --> 00:01:34,840] 占领社交媒体平台
[00:01:34,840 --> 00:01:36,700] 大家一定要在小红书啊
[00:01:36,700 --> 00:01:38,580] 抖音或者视频号等等
[00:01:38,580 --> 00:01:41,780] 所有那些你可以触达得到的平台上面
[00:01:41,780 --> 00:01:44,160] 全面的去曝光自己
[00:01:44,160 --> 00:01:47,100] 以及介绍自己的产品和服务
[00:01:47,100 --> 00:01:48,640] 去分享自己的案例
[00:01:48,640 --> 00:01:49,600] 因为这个时代呢
[00:01:49,600 --> 00:01:51,120] 是新媒体的时代
[00:01:51,120 --> 00:01:53,240] 大部分的行業想要賺錢的話
[00:01:53,240 --> 00:01:55,660] 都不能夠脫離互聯網
[00:01:55,660 --> 00:01:57,960] 還有新媒體的這種精英思維
[00:01:57,960 --> 00:01:59,920] 我們需要把原有的行業
[00:01:59,920 --> 00:02:03,740] 用新媒體新渠道重新再做一遍
[00:02:03,740 --> 00:02:07,520] 這個才是吻合我們現在這個時代的
[00:02:07,520 --> 00:02:09,160] 趨勢的創業思維
[00:02:09,160 --> 00:02:11,600] 那除了這些顯而易見的廣告位之外呢
[00:02:11,600 --> 00:02:13,640] 我們還要學會借力
[00:02:13,640 --> 00:02:17,440] 就是把別人的一些平台或者是流量入口
[00:02:17,440 --> 00:02:19,660] 當成是自己的廣告位
[00:02:19,660 --> 00:02:21,820] 比如说有一些大销售呢
[00:02:21,820 --> 00:02:23,520] 他们会为了找客户啊
[00:02:23,520 --> 00:02:25,280] 为了多曝光自己
[00:02:25,280 --> 00:02:28,200] 不仅仅是发视频 开直播
[00:02:28,200 --> 00:02:31,560] 而且还会把网上所有的社群
[00:02:31,560 --> 00:02:33,100] 全部都进一遍
[00:02:33,100 --> 00:02:33,840] 甚至呢
[00:02:33,840 --> 00:02:36,660] 会去别人的视频的评论区
[00:02:36,660 --> 00:02:39,560] 反复的留言和引流
[00:02:39,560 --> 00:02:40,300] 那这个呢
[00:02:40,300 --> 00:02:43,000] 其实就是把别人的社群和评论区
[00:02:43,000 --> 00:02:45,000] 都当成了是自己的广告位
[00:02:45,000 --> 00:02:46,640] 不断的宣传自己
[00:02:46,640 --> 00:02:48,640] 曝光自己和吸引客户
[00:02:48,640 --> 00:02:49,460] 同样啊
[00:02:49,460 --> 00:02:54,000] 大家都知道我们的金贵的关系盗版客其实是满天飞的
[00:02:54,000 --> 00:02:57,980] 那我作为商家啊研发者品牌方
[00:02:57,980 --> 00:03:00,700] 我会打击他们举报他们
[00:03:00,700 --> 00:03:04,920] 但是呢我不太会为这件事情而感到非常的焦虑
[00:03:04,920 --> 00:03:07,320] 因为我会把这些盗版的视频啊
[00:03:07,320 --> 00:03:10,200] 也当成是我的一种免费的广告位
[00:03:10,200 --> 00:03:13,380] 其实呢他们也是在对我们的产品
[00:03:13,380 --> 00:03:15,780] 还有价值观做一种宣传
[00:03:16,070 --> 00:03:17,950] 在一开始的时候我的分销团队
[00:03:17,950 --> 00:03:20,070] 其实没有现在这么庞大的
[00:03:20,070 --> 00:03:22,590] 当然那个时候的影响力也没有现在这么大
[00:03:22,590 --> 00:03:25,330] 在客观的结果上来讲呢
[00:03:25,330 --> 00:03:29,930] 盗版其实是帮我占领了很多互联网上的广告位的
[00:03:29,930 --> 00:03:35,690] 因为他们的规模是远远的大于我自己的主体经营的这些分销规模的
[00:03:35,690 --> 00:03:35,990] 所以呢
[00:03:35,990 --> 00:03:38,730] 他们其实让更多的人知道了我
[00:03:38,730 --> 00:03:39,550] 甚至啊
[00:03:39,550 --> 00:03:42,510] 我有好几个闺蜜联盟现在的用户
[00:03:42,510 --> 00:03:45,030] 其实一开始他们都是看的盗版课
[00:03:45,030 --> 00:03:48,070] 然后才知道了我对我吸引之后
[00:03:48,070 --> 00:03:51,870] 最终以比较高的价格进入到我们的闺蜜联盟的
[00:03:51,870 --> 00:03:52,910] 那放到现在呢
[00:03:52,910 --> 00:03:55,930] 我自己的这个分销团队是越来越强大了
[00:03:55,930 --> 00:03:58,630] 我自己的广告位也非常的充足了
[00:03:58,630 --> 00:04:02,470] 所以呢我也不会放任这些盗版的这些视频啊不管
[00:04:02,470 --> 00:04:04,430] 但是呢比起打压他们
[00:04:04,430 --> 00:04:08,590] 我更倾向于的做法呢是希望可以收编他们
[00:04:08,590 --> 00:04:11,550] 就是让这些盗版商能够为我所用
[00:04:11,550 --> 00:04:14,490] 因为我觉得他们的数量是非常庞大的
[00:04:14,490 --> 00:04:16,950] 能夠更好的幫助我曝光
[00:04:16,950 --> 00:04:18,390] 提高我的影響力
[00:04:18,390 --> 00:04:22,670] 而且呢他們本來就是一直都在兜售著
[00:04:22,670 --> 00:04:24,770] 我的這樣一些產品課程
[00:04:24,770 --> 00:04:28,330] 那我覺得如果他們能夠變成正規軍的話
[00:04:28,330 --> 00:04:31,670] 其實呢根據他們這麼長時間賣我的東西的經驗來說
[00:04:31,670 --> 00:04:33,970] 他們也能夠更好的去上崗
[00:04:33,970 --> 00:04:37,530] 所以呢我覺得這也是在給他們提供一個正經的就業崗位
[00:04:37,530 --> 00:04:40,490] 引導他們去走向一條更陽光的道路
[00:04:40,490 --> 00:04:42,390] 我認為這個對於我們雙方來說
[00:04:42,390 --> 00:04:44,170] 其實它是一個雙贏的選擇
[00:04:44,170 --> 00:04:48,790] 那反过来讲呢 我其实也可以成为大家的广告位啊
[00:04:48,790 --> 00:04:53,950] 就好比呢 我们的金贵的社群啊 还有我们现在刚刚研发出来的这个取之心平台啊
[00:04:54,510 --> 00:05:00,250] 他的这个作业栏 其实他们都属于是大家可以充分利用的一个广告位
[00:05:00,630 --> 00:05:06,470] 你们在社群里边 或者是在我们取之心小程序上面 认认真真的去写作业啊
[00:05:06,470 --> 00:05:13,150] 分享自己的学习心得呀 或者是做自己的自我介绍呀 其实本质上来讲啊 都是在为自己打广告
[00:05:13,150 --> 00:05:18,190] 你们看前段时间我们刚刚进行了这个规模联盟的理事会的选举
[00:05:18,190 --> 00:05:21,050] 然后有很多的我们理事会的候选人呢
[00:05:21,050 --> 00:05:24,690] 他们都是把自己的这个自我介绍放到了取之心的平台上面
[00:05:24,690 --> 00:05:29,010] 然后他们的这个短视频也引发了非常非常多的曝光
[00:05:29,010 --> 00:05:33,570] 那这个呢其实也是给他们自己做到了一个很有力量的正面宣传
[00:05:33,570 --> 00:05:36,310] 所以大家呢一定要好好的去上课啊
[00:05:36,310 --> 00:05:37,410] 好好的写作业
[00:05:37,410 --> 00:05:42,750] 说不定呢哪一天你就能够在我的平台上打造你自己的广告位
[00:05:42,750 --> 00:05:46,770] 并且吸引你自己的客户去与你来做成交
[00:05:47,000 --> 00:05:48,200] 所以其实呢
[00:05:48,200 --> 00:05:50,360] 我们有非常多的隐秘的
[00:05:50,360 --> 00:05:52,980] 不起眼的这样一些宣传渠道啊
[00:05:52,980 --> 00:05:55,040] 我们大家一定要充分的去关注
[00:05:55,040 --> 00:05:56,960] 并且把他们利用起来
[00:06:01,500 --> 00:06:04,160] 在分享完这个广告位的思维之后呢
[00:06:04,160 --> 00:06:07,000] 我们挑其中一个最经典的
[00:06:07,000 --> 00:06:09,760] 也是我们最常见的这样一个广告位
[00:06:09,760 --> 00:06:12,520] 来给大家进行详细的拆解和分享
[00:06:12,550 --> 00:06:16,490] 这个广告位其实就是我们每个人都会用的
[00:06:16,490 --> 00:06:23,840] 叫做朋友圈 到現在為止啊 大家對於發朋友圈這件事 依然是有很多很多的
[00:06:23,840 --> 00:06:31,080] 誤區的 有的呢 他們要不就是會朋友圈三天可見 覺得不要老是在朋友圈來暴露自己
[00:06:31,080 --> 00:06:34,140] 不然呢 就會讓別人一眼看穿自己的底牌
[00:06:34,460 --> 00:06:40,760] 他們就會覺得說 哎 那些大佬都不怕朋友圈 那我也應該學習大佬 我也不怕朋友圈
[00:06:40,760 --> 00:06:45,500] 那其實呢 對於這些想法呢 我覺得多多少少都是有一點點誤區的 首先啊
[00:06:45,960 --> 00:06:48,860] 就是我們普通人有個什麼透不透底的
[00:06:49,480 --> 00:06:52,100] 你說你發不發朋友圈
[00:06:52,100 --> 00:06:54,780] 其實本質上來講都不影響
[00:06:54,780 --> 00:06:56,220] 別人能夠看穿你
[00:06:56,220 --> 00:06:59,540] 其次呢就是大佬確實是不怎麼發朋友圈
[00:06:59,540 --> 00:07:01,020] 可是你是大佬嗎
[00:07:01,020 --> 00:07:03,180] 那人家馬雲他天天穿布鞋呢
[00:07:03,180 --> 00:07:06,100] 你能穿著一個布鞋天天出去談生意
[00:07:06,100 --> 00:07:07,800] 他不影響你的成交嗎
[00:07:07,800 --> 00:07:08,220] 對吧
[00:07:08,220 --> 00:07:09,220] 說白了
[00:07:09,220 --> 00:07:11,240] 當我們還是一個nobody的時候
[00:07:11,240 --> 00:07:13,100] 其實這樣一些說法
[00:07:13,100 --> 00:07:16,670] 对于我们都是没有任何的参考价值的
[00:07:16,670 --> 00:07:17,810] 我认为啊
[00:07:17,810 --> 00:07:19,910] 百亿身家以下的老板
[00:07:19,910 --> 00:07:22,330] 都应该是可以发朋友圈的
[00:07:22,330 --> 00:07:24,230] 别说百亿身家以下的老板了
[00:07:24,230 --> 00:07:26,350] 你们就看看现在这个周鸿一啊
[00:07:26,810 --> 00:07:27,910] 360的老板
[00:07:28,040 --> 00:07:30,040] 他现在做自媒体的这个热情
[00:07:30,040 --> 00:07:32,260] 我相信我不用看他的朋友圈
[00:07:32,260 --> 00:07:35,120] 我就知道他一定是一个非常地积极的
[00:07:35,120 --> 00:07:37,080] 经营自己的朋友圈的人对吧
[00:07:37,080 --> 00:07:38,880] 你看人家这么大身家的老板
[00:07:38,880 --> 00:07:41,440] 他都可以用好人生当中的每一个广告位
[00:07:41,440 --> 00:07:44,240] 又何況是我們這些無名小卒呢
[00:07:44,240 --> 00:07:47,340] 還有就是我相信我們的學員裡現在可能還
[00:07:47,340 --> 00:07:51,040] 比較少有達到百億身家水平的 是吧
[00:07:51,040 --> 00:07:51,760] 如果有的話
[00:07:51,760 --> 00:07:53,900] 那我在這個地方就先失敬一下
[00:07:54,420 --> 00:07:55,660] 我希望是有啊
[00:07:55,660 --> 00:07:58,660] 我相信未來一定會有很多很多的百億身家的大佬
[00:07:58,660 --> 00:08:02,040] 越來越多的進入到我們這個小群體裡頭的
[00:08:02,040 --> 00:08:04,080] 好 那回到正題
[00:08:04,080 --> 00:08:04,980] 實際上呢
[00:08:04,980 --> 00:08:07,340] 大部分的創業者都需要發朋友圈
[00:08:07,340 --> 00:08:08,460] 那核心的原因呢
[00:08:08,460 --> 00:08:09,520] 我認為有兩個
[00:08:09,520 --> 00:08:14,320] 第一個是朋友圈它是最小單位的流量池
[00:08:15,040 --> 00:08:17,220] 很多人現在都想做自媒體
[00:08:17,220 --> 00:08:18,860] 做抖音做短視頻
[00:08:18,860 --> 00:08:20,080] 但實際上呢
[00:08:20,080 --> 00:08:22,780] 如果你連朋友圈都運營不好的話
[00:08:22,780 --> 00:08:26,020] 你想想看你怎麼去運營這些更難做的
[00:08:26,020 --> 00:08:27,700] 這樣一種自媒體的形式呢
[00:08:28,180 --> 00:08:31,820] 因為朋友圈它其實就是一個最小的流量圈子了
[00:08:31,820 --> 00:08:34,900] 朋友圈最多最多也只能加上差不多一萬人
[00:08:34,900 --> 00:08:38,000] 而且我們很多人的朋友圈其實都只有一兩千個人
[00:08:38,000 --> 00:08:40,880] 那你連這個一兩千人的流量池
[00:08:40,880 --> 00:08:43,760] 都沒有辦法熟練的去把它運營好
[00:08:43,760 --> 00:08:46,940] 你又怎麼去運營更大的流量平台呢
[00:08:46,940 --> 00:08:48,860] 所以我們只有運營好了朋友圈
[00:08:48,860 --> 00:08:51,620] 讓你的朋友圈的大部分人首先能夠
[00:08:51,620 --> 00:08:54,460] 喜歡你 甚至於是為你付費
[00:08:54,460 --> 00:08:57,480] 你才有可能去經營更大的流量池
[00:08:57,480 --> 00:09:00,400] 讓幾萬人甚至是上十萬人
[00:09:00,400 --> 00:09:03,440] 都能夠看見你 喜歡你 最終購買你的產品
[00:09:03,440 --> 00:09:05,280] 我呢在做自媒體之前
[00:09:05,280 --> 00:09:08,060] 其实就经常在朋友圈里发一些小作文
[00:09:08,060 --> 00:09:11,420] 很多很多的人都是我的朋友圈粉丝啊
[00:09:11,420 --> 00:09:12,820] 但是我的朋友圈跟微博
[00:09:12,820 --> 00:09:15,280] 其实基本上是同步经营的
[00:09:15,280 --> 00:09:17,960] 应该有很多很多宝宝也可以看到我的微博
[00:09:17,960 --> 00:09:20,840] 其实可以追溯到很早之前的
[00:09:20,840 --> 00:09:22,360] 那我朋友圈里的朋友呢
[00:09:22,360 --> 00:09:24,520] 他们也会刻意的点到我的朋友圈
[00:09:24,520 --> 00:09:26,660] 看一看我最近发了什么内容
[00:09:26,660 --> 00:09:27,900] 甚至有朋友跟我说
[00:09:27,900 --> 00:09:31,480] 他们已经看了我十年以上的朋友圈了
[00:09:31,480 --> 00:09:31,940] 所以呢
[00:09:31,940 --> 00:09:33,360] 想要做自媒体
[00:09:33,360 --> 00:09:36,280] 想要去操作更大的這種流量盤
[00:09:36,280 --> 00:09:39,920] 那麼朋友圈呢就可以作為大家的第一個小嘗試
[00:09:39,920 --> 00:09:42,300] 先把朋友圈玩明白了
[00:09:42,300 --> 00:09:45,100] 再去慢慢的嘗試搞高難度的項目
[00:09:45,100 --> 00:09:46,160] 第二啊
[00:09:46,160 --> 00:09:50,360] 朋友圈呢是新媒體時代的名片
[00:09:50,360 --> 00:09:54,080] 我們現在呢其實已經不像以前有那種實質的
[00:09:54,080 --> 00:09:55,360] 紙的這種名片了
[00:09:55,360 --> 00:09:59,800] 那麼朋友圈呢其實就是一個更好的名片的功能
[00:09:59,800 --> 00:10:00,920] 大家可以想想看
[00:10:00,920 --> 00:10:03,340] 我的微信里面加了那么多的人
[00:10:03,340 --> 00:10:06,380] 我怎么能够记得我认识谁
[00:10:06,380 --> 00:10:09,060] 或者我曾经有过一个什么样的朋友呢
[00:10:09,060 --> 00:10:12,040] 我怎么能够知道这个人他是干什么的呢
[00:10:12,040 --> 00:10:16,120] 其实最直接的方法就是通过去看他发的朋友圈
[00:10:16,310 --> 00:10:19,570] 通过我每天刷的这些内容啊
[00:10:19,570 --> 00:10:21,970] 我能够最直接的看到
[00:10:21,970 --> 00:10:24,330] 诶 谁谁谁 他是一个什么样的人
[00:10:24,330 --> 00:10:25,770] 诶 他的工作是什么
[00:10:25,770 --> 00:10:27,750] 他能够为我提供一些什么
[00:10:27,750 --> 00:10:29,750] 相反 如果你不发朋友圈
[00:10:29,750 --> 00:10:33,170] 那么很有可能我根本就想不起来有你这号人
[00:10:33,170 --> 00:10:35,230] 那我举一个反变案例啊
[00:10:35,230 --> 00:10:37,030] 之前呢有一个宝子来我这连麦
[00:10:37,030 --> 00:10:39,170] 他本身呢是一个小二代
[00:10:39,170 --> 00:10:41,570] 非常的热衷于上课啊
[00:10:41,570 --> 00:10:43,530] 经常呢去上EMBA呀
[00:10:43,530 --> 00:10:44,310] 画画呀
[00:10:44,310 --> 00:10:45,510] 瑜伽呀等等
[00:10:45,510 --> 00:10:47,670] 然后呢有一天他就跟我连麦
[00:10:47,670 --> 00:10:50,230] 他说他自己家里有块地在招商
[00:10:50,230 --> 00:10:52,890] 然后呢招商招了好多年
[00:10:52,890 --> 00:10:54,410] 都没有进展
[00:10:54,600 --> 00:10:56,200] 结果呢我就问他
[00:10:56,200 --> 00:10:56,740] 我说
[00:10:56,740 --> 00:11:00,860] 你是怎么去宣传你的招商项目的
[00:11:02,760 --> 00:11:04,520] 我没有宣传
[00:11:04,520 --> 00:11:07,560] 我说那你平常出去上课的那些同学
[00:11:07,560 --> 00:11:09,480] 有人知道你在招商吗
[00:11:09,480 --> 00:11:10,780] 他说不知道
[00:11:10,780 --> 00:11:14,780] 我说那你的朋友圈有发过你们家这个地在招商吗
[00:11:15,360 --> 00:11:16,780] 他说没有发过
[00:11:17,670 --> 00:11:19,760] 然后这样一个情况下
[00:11:19,760 --> 00:11:23,220] 他来问我说为什么我这个招商招了这么多年
[00:11:23,220 --> 00:11:24,520] 招商都招不明白
[00:11:24,520 --> 00:11:27,820] 你说你身边都没有人知道
[00:11:27,820 --> 00:11:29,060] 你在做这个事
[00:11:29,060 --> 00:11:32,100] 请问你这个招商怎么招的出去呢
[00:11:32,100 --> 00:11:32,680] 所以后来呢
[00:11:32,680 --> 00:11:33,140] 我跟他讲
[00:11:33,140 --> 00:11:34,280] 我是首先啊
[00:11:34,280 --> 00:11:36,320] 你现在每天发一条朋友圈
[00:11:36,320 --> 00:11:39,380] 要展示你们家的这个地正在招商
[00:11:39,380 --> 00:11:40,400] 然后呢
[00:11:40,400 --> 00:11:42,680] 去比如说像Bose职聘啊等等的
[00:11:42,680 --> 00:11:44,940] 这样一些网站上面招一个
[00:11:44,940 --> 00:11:47,120] 接待过很多老板的
[00:11:47,120 --> 00:11:49,700] 或者说懂招商的这样的员工
[00:11:49,700 --> 00:11:53,240] 让他去对接这样有需求的老板
[00:11:53,240 --> 00:11:55,880] 然后你给这个员工去分钱就可以了
[00:11:55,880 --> 00:11:56,380] 其次呢
[00:11:56,380 --> 00:11:57,700] 就是你之后再去上课
[00:11:57,700 --> 00:12:00,560] 在那些課堂上面加了別人的微信之後
[00:12:00,560 --> 00:12:03,500] 在你發自己的自我介紹的時候
[00:12:03,500 --> 00:12:06,440] 就同時在這個自我介紹裡面告訴大家
[00:12:06,440 --> 00:12:09,420] 現在你們家有一塊地想要去做招商
[00:12:09,420 --> 00:12:11,440] 您要是有這方面的資源的話呢
[00:12:11,440 --> 00:12:12,720] 可以跟我來對接一下
[00:12:12,720 --> 00:12:14,900] 如果說這個事促成了的話
[00:12:14,900 --> 00:12:17,460] 我可以給您包一個大紅包啊等等
[00:12:17,460 --> 00:12:20,060] 總之就是盡可能的要做宣傳
[00:12:20,060 --> 00:12:22,460] 把這個信息先給它散佈出去
[00:12:22,460 --> 00:12:24,720] 那麼這個呢其實就是我說的
[00:12:24,720 --> 00:12:27,580] 大家要在朋友圈展現自己的產品
[00:12:27,580 --> 00:12:31,060] 自己的服务 自己需要对接的资源
[00:12:31,060 --> 00:12:34,180] 这样别人才有可能看见你 了解你
[00:12:34,180 --> 00:12:38,040] 进而和你 才能产生交易的实际需求
[00:12:38,040 --> 00:12:40,360] 我再来给大家举一个正面的案例啊
[00:12:40,880 --> 00:12:42,060] 我呢 认识一个姐姐
[00:12:42,060 --> 00:12:44,760] 她之前呢 在巴厘岛卖燕窝
[00:12:44,760 --> 00:12:45,920] 然后她就跟我讲
[00:12:45,920 --> 00:12:48,420] 她刚开始卖燕窝的时候是咋卖的
[00:12:48,420 --> 00:12:51,480] 我听了以后呢 觉得非常地有趣啊
[00:12:51,480 --> 00:12:52,420] 所以来分享给你们
[00:12:52,420 --> 00:12:55,090] 她就是像上班打卡一样的
[00:12:55,090 --> 00:12:57,850] 每天她就往那个游客最多的地方跑
[00:12:57,850 --> 00:13:00,530] 然后呢在那个咖啡厅里的一座
[00:13:00,530 --> 00:13:03,630] 就打开微信的附近的人
[00:13:04,330 --> 00:13:06,930] 然后一个一个的去加别人
[00:13:06,930 --> 00:13:09,770] 他每天坐在那个咖啡厅里一座就是一天
[00:13:09,770 --> 00:13:12,150] 然后可以加好多好多的人
[00:13:12,150 --> 00:13:13,850] 加到他的朋友圈里来
[00:13:13,850 --> 00:13:16,970] 紧接着呢他就会在他的朋友圈里去展现
[00:13:16,970 --> 00:13:19,610] 他在巴厘岛的非常高大上的生活
[00:13:19,610 --> 00:13:23,910] 每天豪车豪宅豪华的下午茶
[00:13:23,910 --> 00:13:25,590] 美丽的风景等等
[00:13:25,590 --> 00:13:28,510] 偶爾就會穿插一下他的廣告
[00:13:28,510 --> 00:13:31,710] 就是告訴大家他在巴厘島有一個燕窩工廠
[00:13:31,710 --> 00:13:34,110] 然後是做上等的燕窩的
[00:13:34,110 --> 00:13:37,710] 那這些來玩的遊客加了他之後回國了
[00:13:37,710 --> 00:13:41,570] 其實他們之前並沒有怎麼去講過話
[00:13:41,570 --> 00:13:45,010] 但是由於別人看他朋友圈的時間看得非常長
[00:13:45,010 --> 00:13:46,290] 然後慢慢地就會覺得
[00:13:46,290 --> 00:13:48,730] 這個人我忘記是從哪裡加的了
[00:13:48,730 --> 00:13:51,070] 可是我就感覺他好像挺靠譜的
[00:13:51,070 --> 00:13:52,790] 常年都based在巴厘島
[00:13:52,790 --> 00:13:54,330] 並且還有自己的工廠
[00:13:54,330 --> 00:13:57,050] 然后呢他自己的生活也是比较有档次的
[00:13:57,050 --> 00:13:59,910] 同时还在经营着他自己的这个燕窝品牌
[00:13:59,910 --> 00:14:02,430] 所以也不怎么跟他交流的情况下
[00:14:02,430 --> 00:14:04,310] 就直接找他来寻单
[00:14:04,310 --> 00:14:06,570] 然后来找他买燕窝了
[00:14:06,570 --> 00:14:07,630] 所以你看啊
[00:14:07,630 --> 00:14:09,470] 朋友圈就是一个非常非常好的
[00:14:09,470 --> 00:14:12,690] 展现自己展现产品渠道的这样一个机会
[00:14:12,690 --> 00:14:14,850] 就你是能够从这个里边去
[00:14:14,850 --> 00:14:17,490] 攫取大量的变现价值的
[00:14:17,490 --> 00:14:19,930] 用好朋友圈我们变现就不用愁
[00:14:20,970 --> 00:14:21,950] 同样的啊
[00:14:21,950 --> 00:14:24,190] 我当时呢一边在美国留学的时候呢
[00:14:24,190 --> 00:14:26,590] 一边也在卖珠宝和手表嘛
[00:14:26,590 --> 00:14:28,810] 那当时其实我就是直接发朋友圈
[00:14:28,810 --> 00:14:31,070] 然后去告诉我所有的朋友
[00:14:31,070 --> 00:14:32,590] 还有同学说
[00:14:32,590 --> 00:14:34,090] 如果你们需要买手表
[00:14:34,090 --> 00:14:35,750] 或者买珠宝可以找我
[00:14:35,750 --> 00:14:38,230] 因为我可以帮你们拿到折扣
[00:14:38,230 --> 00:14:39,290] 或者呢我会说
[00:14:39,290 --> 00:14:40,290] 如果你们去了
[00:14:40,290 --> 00:14:43,130] 你们知道就是美国有一条非常著名的珠宝街
[00:14:43,130 --> 00:14:44,950] 叫做Diamond Street
[00:14:45,510 --> 00:14:45,970] 然后呢
[00:14:45,970 --> 00:14:46,190] 我说
[00:14:46,190 --> 00:14:48,570] 如果你们要去那条街上买珠宝
[00:14:48,570 --> 00:14:50,150] 或者是买手表
[00:14:50,150 --> 00:14:53,130] 那么你可以直接把那个货号发给我
[00:14:53,130 --> 00:14:55,690] 你在哪家店的哪個貨號發給我
[00:14:55,690 --> 00:14:58,990] 然後我呢就可以去幫你們拿到
[00:14:58,990 --> 00:15:02,750] 那一個產品的最佳折扣
[00:15:02,750 --> 00:15:04,310] 然後當時呢還有一個
[00:15:04,310 --> 00:15:07,230] 我記得有一個在那邊做房產中介的
[00:15:07,230 --> 00:15:08,510] 也是一個華人女生
[00:15:08,510 --> 00:15:09,830] 她看到了我的朋友圈
[00:15:09,830 --> 00:15:11,610] 然後她當時呢就要結婚了
[00:15:11,610 --> 00:15:15,070] 她老公啊想給她買一顆這個藍寶石
[00:15:15,070 --> 00:15:17,830] 然後那個時候呢她就找到了我
[00:15:17,830 --> 00:15:21,490] 因為她其實就是去我說的那條寶石街Diamond Street
[00:15:21,490 --> 00:15:22,850] 然后去那边呢
[00:15:22,850 --> 00:15:26,090] 看到了他非常非常心仪的这个蓝宝石
[00:15:26,090 --> 00:15:27,910] 其实这个中介呢
[00:15:27,910 --> 00:15:29,510] 本来当时呢
[00:15:29,510 --> 00:15:32,470] 是想让我通过他去租房子的
[00:15:32,470 --> 00:15:32,850] 但是呢
[00:15:32,850 --> 00:15:33,730] 因为我租房子
[00:15:33,730 --> 00:15:35,350] 其实找了其他的中介
[00:15:35,350 --> 00:15:37,090] 我加了他的微信之后呢
[00:15:37,090 --> 00:15:39,450] 我并没有等于说成为他的客户
[00:15:39,450 --> 00:15:41,070] 结果没想到反过来
[00:15:41,070 --> 00:15:42,970] 他还成为了我的客户
[00:15:42,970 --> 00:15:44,210] 其实在那之前
[00:15:44,210 --> 00:15:46,190] 我们也没有太多的交集
[00:15:46,190 --> 00:15:47,090] 所以说啊
[00:15:47,090 --> 00:15:48,350] 发好了朋友圈之后
[00:15:48,350 --> 00:15:49,270] 那这个呢
[00:15:49,270 --> 00:15:50,250] 就是你的名片
[00:15:50,250 --> 00:15:52,970] 就是你最最基础的宣传渠道
[00:15:56,270 --> 00:15:57,330] 那讲到这里啊
[00:15:57,330 --> 00:15:58,030] 很多的宝贝呢
[00:15:58,030 --> 00:15:59,630] 就会有另外一个担心
[00:15:59,630 --> 00:16:00,750] 他们会觉得说
[00:16:00,750 --> 00:16:03,090] 万一我的朋友圈没有人看
[00:16:03,090 --> 00:16:04,010] 怎么办
[00:16:04,010 --> 00:16:05,110] 面对这样的担心呢
[00:16:05,110 --> 00:16:06,670] 我想告诉大家是
[00:16:06,670 --> 00:16:09,070] 写朋友圈的第一目的
[00:16:09,070 --> 00:16:11,310] 不是为了让别人看到
[00:16:11,310 --> 00:16:13,710] 而是为了自我沉淀
[00:16:13,710 --> 00:16:15,610] 就像我们前面几节课里
[00:16:15,610 --> 00:16:16,870] 给大家讲到过的
[00:16:16,870 --> 00:16:18,830] 我们呢是在沉淀方法论
[00:16:18,830 --> 00:16:21,570] 沉淀自己的心得体会
[00:16:21,570 --> 00:16:25,190] 只有当你不断地去沉淀了自己的心得体会
[00:16:25,190 --> 00:16:27,690] 让你的想法越来越有价值
[00:16:27,690 --> 00:16:30,410] 你的朋友圈才会写得越来越好
[00:16:31,140 --> 00:16:34,520] 那么别人呢才会进一步的来看见你
[00:16:34,650 --> 00:16:38,830] 所以最开始的发心一定是为了自我总结
[00:16:38,830 --> 00:16:39,910] 自我迭代
[00:16:39,910 --> 00:16:42,370] 我们不要担心别人看不看
[00:16:42,370 --> 00:16:44,650] 而是要在自己的能力范围内
[00:16:44,650 --> 00:16:46,170] 把它写到最好
[00:16:46,170 --> 00:16:47,770] 写到最有价值
[00:16:47,770 --> 00:16:49,970] 那么被关注和被看见
[00:16:49,970 --> 00:16:52,110] 都只是水到渠成的事情
[00:16:52,110 --> 00:16:53,150] 好 接下來呢
[00:16:53,150 --> 00:16:54,530] 我們就來講一下啊
[00:16:54,530 --> 00:16:56,030] 怎麼發朋友圈
[00:16:56,030 --> 00:16:58,090] 就很多人發朋友圈的時候吧
[00:16:58,090 --> 00:17:00,090] 他會陷入到另外一種誤區
[00:17:00,090 --> 00:17:03,710] 就是瘋狂的在朋友圈裡的發廣告
[00:17:03,710 --> 00:17:04,670] 大家呢
[00:17:04,670 --> 00:17:08,450] 都看過早期不是非常成熟的微商啊
[00:17:08,450 --> 00:17:09,770] 一打開那個朋友圈
[00:17:09,770 --> 00:17:11,230] 全部都是廣告
[00:17:11,230 --> 00:17:12,930] 全部都是賣貨
[00:17:12,930 --> 00:17:14,230] 那這樣的朋友圈呢
[00:17:14,230 --> 00:17:17,210] 其實是非常容易被人屏蔽掉的
[00:17:19,260 --> 00:17:19,680] 所以呢
[00:17:19,680 --> 00:17:22,220] 我们如果想要发好朋友圈
[00:17:22,220 --> 00:17:25,720] 一定要分配好我们的内容比例
[00:17:25,720 --> 00:17:26,860] 我给大家分享一下
[00:17:26,860 --> 00:17:29,300] 我自己发朋友圈的一个内容比例
[00:17:29,300 --> 00:17:32,800] 大概差不多是在30%的照片
[00:17:32,800 --> 00:17:34,560] 这个照片应该是有我的
[00:17:34,560 --> 00:17:37,440] 可能是自拍 可能是他拍这样
[00:17:37,440 --> 00:17:39,660] 然后50%的沉淀
[00:17:39,660 --> 00:17:42,040] 以及20%的日常
[00:17:42,040 --> 00:17:44,620] 我们先来看一下30%的照片
[00:17:44,620 --> 00:17:46,700] 其实无论是短视频
[00:17:46,700 --> 00:17:48,840] 还是朋友圈吸睛
[00:17:48,840 --> 00:17:50,160] 一定是第一步的
[00:17:50,660 --> 00:17:52,740] 首先呢是想办法叫做
[00:17:52,740 --> 00:17:55,540] 发用户停留时长
[00:17:55,540 --> 00:17:58,000] 然后再去讲自己的内容
[00:17:58,000 --> 00:17:59,920] 短视频大家经常听到啊
[00:17:59,920 --> 00:18:01,980] 我们会说我们要靠什么
[00:18:01,980 --> 00:18:04,420] 前面的黄金三秒
[00:18:04,420 --> 00:18:06,020] 那个短视频一刷过来
[00:18:06,020 --> 00:18:09,800] 前三秒就会决定别人停不停留了
[00:18:09,800 --> 00:18:10,900] 而朋友圈上呢
[00:18:10,900 --> 00:18:12,820] 我们这个同等的概念用过来
[00:18:12,820 --> 00:18:13,680] 它应该是什么呢
[00:18:13,680 --> 00:18:16,040] 它就是你发任何内容的时候
[00:18:16,040 --> 00:18:18,320] 一定要有非常好看的照片
[00:18:18,320 --> 00:18:19,920] 或者是好看的配圖
[00:18:20,560 --> 00:18:23,460] 如果你的朋友圈不配圖的話呢
[00:18:23,460 --> 00:18:25,700] 首先啊從篇幅來講
[00:18:25,700 --> 00:18:27,620] 你的朋友圈如果只有文字
[00:18:27,620 --> 00:18:30,100] 你的篇幅占的就非常非常的少
[00:18:30,100 --> 00:18:31,760] 如果掛了一張圖之後
[00:18:31,760 --> 00:18:34,920] 你的篇幅首先它占的就會比較多
[00:18:34,920 --> 00:18:37,260] 再加上如果這個圖片
[00:18:37,260 --> 00:18:38,780] 它又是一張非常好看
[00:18:38,780 --> 00:18:40,500] 或者是非常有趣的圖片
[00:18:40,500 --> 00:18:44,680] 那麼它就特別容易在所有的內容當中
[00:18:44,680 --> 00:18:46,120] 引發大家的關注
[00:18:46,120 --> 00:18:47,300] 尤其是女孩子啊
[00:18:47,300 --> 00:18:49,660] 如果说你特别的有颜值啊
[00:18:49,660 --> 00:18:50,500] 有身材啊
[00:18:50,500 --> 00:18:53,240] 或者说是经常出席一些活动啊
[00:18:53,240 --> 00:18:55,480] 可能你会穿得非常的漂亮
[00:18:55,480 --> 00:18:56,200] 那么呢
[00:18:56,200 --> 00:19:02,180] 我们就一定要多发能够展示出自己的颜值和身材的照片
[00:19:02,180 --> 00:19:05,540] 以及能够烘托你人设的活动照片
[00:19:05,540 --> 00:19:06,660] 因为你要知道啊
[00:19:06,660 --> 00:19:11,140] 你的品质优质良好的社会评价等等因素呢
[00:19:11,140 --> 00:19:14,880] 都要结合到一个具象的模样上面
[00:19:14,880 --> 00:19:18,260] 那這樣別人才能夠讓你記住
[00:19:18,260 --> 00:19:20,760] 否則的話呢 你的人設和形象
[00:19:20,760 --> 00:19:23,280] 就還是會給人非常模糊的感覺
[00:19:23,280 --> 00:19:26,500] 好 那這個地方我給大家稍微的延展一下下
[00:19:26,500 --> 00:19:29,860] 其實我講這個概念呢 大家可以想象一下
[00:19:29,860 --> 00:19:33,580] 很多很多的國家呀 都有自己的一個宗教信仰
[00:19:33,580 --> 00:19:35,920] 對不對 那每一個國家
[00:19:35,920 --> 00:19:40,280] 每一個這個世界維度 他們都會傳播自己的信仰
[00:19:40,280 --> 00:19:42,900] 和對善的這樣一個理解
[00:19:43,060 --> 00:19:47,500] 但是呢 大部分的宗教 它們都有一個共性
[00:19:47,500 --> 00:19:51,840] 那就是它們的神也好呀 或者上帝也好呀
[00:19:51,840 --> 00:19:54,320] 都會有一個具體的樣子
[00:19:54,320 --> 00:19:59,460] 就是耶穌有耶穌的長相 佛陀有佛陀的長相
[00:19:59,460 --> 00:20:03,220] 其實呢 就是把一些看不見摸不著的東西
[00:20:03,220 --> 00:20:07,940] 這種信念寄託到了一個具體的形象上
[00:20:08,220 --> 00:20:09,860] 它們的所有那些信徒
[00:20:09,860 --> 00:20:12,940] 他們對於神的這種感知
[00:20:12,940 --> 00:20:14,900] 是不是就會更清晰
[00:20:14,900 --> 00:20:17,180] 每當他們想要去求神拜佛
[00:20:17,180 --> 00:20:21,380] 心中想要去尋求這種神明的這種庇佑的時候
[00:20:21,380 --> 00:20:24,280] 他是不是心目當中和腦海當中
[00:20:24,280 --> 00:20:28,140] 就會生起一個很具象的人物形象
[00:20:28,460 --> 00:20:30,000] 所以同樣的
[00:20:30,000 --> 00:20:33,100] 你呢也要給你的粉絲和你的目標用戶
[00:20:33,100 --> 00:20:35,740] 非常具象的一個目標畫像
[00:20:35,740 --> 00:20:38,980] 那就是你這個人到底是長成什麼樣子的
[00:20:39,270 --> 00:20:42,730] 当你想要去多方位的展现自己的好
[00:20:42,730 --> 00:20:45,850] 展现自己的积极向上能量等等
[00:20:45,850 --> 00:20:46,890] 这样一些东西的时候
[00:20:46,890 --> 00:20:52,010] 你需要让大家把这么的优良的优秀的品质
[00:20:52,010 --> 00:20:55,790] 去聚集到一个巨向的人物化向上
[00:20:55,790 --> 00:20:58,150] 也就是说当你展现你的好的时候
[00:20:58,150 --> 00:21:01,170] 不能让大家忘记你的脸
[00:21:01,170 --> 00:21:05,490] 接下来我们来看一看关于50%的沉淀
[00:21:05,810 --> 00:21:09,570] 这个最直接的沉淀其实就是我们的感悟
[00:21:09,590 --> 00:21:10,610] 比如说啊
[00:21:10,610 --> 00:21:13,110] 我们最近看了一本什么样的书啊
[00:21:13,110 --> 00:21:14,210] 一部什么电影
[00:21:14,210 --> 00:21:16,490] 或者说进行了一场什么样的交谈
[00:21:16,490 --> 00:21:19,070] 从中产生了什么样的思考
[00:21:19,070 --> 00:21:20,770] 得到了什么样的灵感
[00:21:20,770 --> 00:21:21,510] 那这些呢
[00:21:21,510 --> 00:21:25,490] 其实就是我的朋友圈里最常发的一些内容
[00:21:25,490 --> 00:21:26,770] 除此之外呢
[00:21:26,770 --> 00:21:29,830] 你的经历也是你最好的沉淀
[00:21:29,830 --> 00:21:31,770] 就好像平时出去参加活动
[00:21:31,770 --> 00:21:33,130] 去上课学习的时候
[00:21:33,130 --> 00:21:35,790] 那你可以在朋友圈里去告诉大家说
[00:21:35,790 --> 00:21:38,490] 今天参加这个活动是做什么的
[00:21:38,490 --> 00:21:41,130] 那我在這個活動當中遇到了什麼樣的人
[00:21:41,130 --> 00:21:43,170] 進行一場什麼樣的談話
[00:21:43,170 --> 00:21:46,010] 我又受到了什麼樣的啟發等等
[00:21:46,010 --> 00:21:48,530] 比如說呢我之前去美國留學的時候啊
[00:21:48,530 --> 00:21:52,470] 就被一個商會的會長邀請去到了聯合國的總部
[00:21:52,470 --> 00:21:56,270] 參加了當時中美建交40週年的一個
[00:21:56,270 --> 00:21:58,030] 工商交流的活動
[00:21:58,030 --> 00:22:00,370] 那我呢也會發一套朋友圈說
[00:22:00,370 --> 00:22:04,190] 首先是非常榮幸來參加到這一次的交流活動
[00:22:04,190 --> 00:22:05,290] 然後現在呢
[00:22:05,290 --> 00:22:08,690] 可能是中美关系的一个比较紧张的时刻
[00:22:08,690 --> 00:22:12,690] 但我们也都希望能够为中美关系将来的
[00:22:12,690 --> 00:22:15,330] 更进一步的融洽做出自己的贡献
[00:22:15,330 --> 00:22:18,430] 那像这样简单的展示了自己参加什么活动
[00:22:18,430 --> 00:22:20,010] 展示了自己的光环
[00:22:20,010 --> 00:22:23,250] 同时呢又引发了自己的一点点向阳的思考
[00:22:23,250 --> 00:22:25,150] 但这个呢其实都是一种沉淀
[00:22:25,150 --> 00:22:29,050] 同时呢也是一种非常好的对外展现的形式
[00:22:29,050 --> 00:22:32,630] 而我们之所以呢要不断的去沉淀自己的经历和感悟
[00:22:32,630 --> 00:22:34,570] 其实其中有一个很重要的原因
[00:22:34,570 --> 00:22:38,510] 就是為了和目標客戶產生熟悉感
[00:22:38,900 --> 00:22:39,960] 大家要知道啊
[00:22:39,960 --> 00:22:41,840] 在以前沒有互聯網的時候
[00:22:41,840 --> 00:22:43,920] 大家之所以相信一個人
[00:22:43,920 --> 00:22:45,720] 選擇跟一個人合作
[00:22:45,720 --> 00:22:49,280] 往往都是因為日常之間的朝夕相處
[00:22:49,280 --> 00:22:50,700] 日久見人心
[00:22:50,700 --> 00:22:52,640] 但是呢在互聯網時代呢
[00:22:52,640 --> 00:22:54,920] 大家面對面的去相處的機會
[00:22:54,920 --> 00:22:57,700] 其實是在不斷的減少的
[00:22:57,700 --> 00:23:00,360] 我們往往都是通過線上去認識彼此
[00:23:00,360 --> 00:23:01,480] 熟悉彼此
[00:23:01,480 --> 00:23:05,200] 那么所以呢我们也要更改这样的一种方式方法了
[00:23:05,200 --> 00:23:08,800] 就是要不断的在朋友圈里去讲述自己的经历
[00:23:08,800 --> 00:23:12,440] 360度的去讲述自己的感悟
[00:23:12,440 --> 00:23:14,980] 让大家全方位的了解你
[00:23:14,980 --> 00:23:19,500] 从而来提高对你这个人的信任啊进而产生合作
[00:23:19,500 --> 00:23:22,860] 最后呢我们再来看一下这个20%的日常
[00:23:22,860 --> 00:23:26,620] 那我们在朋友圈里去做营销啊做展示啊
[00:23:26,620 --> 00:23:28,400] 一定都不能够太紧绷
[00:23:28,400 --> 00:23:31,360] 不能够全部是你的工作和光环
[00:23:31,360 --> 00:23:34,980] 那这样的话呢 就会显得非常的不接地气
[00:23:34,980 --> 00:23:38,440] 我们需要展现一些轻松的 日常的内容
[00:23:38,440 --> 00:23:40,300] 有烟火气的自己
[00:23:40,300 --> 00:23:43,460] 这样你看起来才会是一个活生生的人
[00:23:43,460 --> 00:23:46,040] 而不是一个只会工作的机器
[00:23:46,590 --> 00:23:48,630] 就好比啊 我其实有一个朋友
[00:23:48,630 --> 00:23:52,270] 他呢也是做个人IP的 做得也非常非常的好
[00:23:52,270 --> 00:23:55,770] 但是呢 他之前的朋友圈里所有的照片
[00:23:55,770 --> 00:23:59,330] 一张随意的自拍都没有
[00:23:59,330 --> 00:24:04,250] 没有任何的那种你看起来是非常轻松的这种照片
[00:24:04,250 --> 00:24:09,750] 他所有的照片全部都是摄影师帮他用专业的机器
[00:24:09,750 --> 00:24:11,190] 然后拍出来的
[00:24:11,190 --> 00:24:13,250] 摆了非常精致的pose
[00:24:13,250 --> 00:24:17,730] 而且全部是经过精修的那种商业大片的感觉
[00:24:17,730 --> 00:24:19,670] 那这个朋友圈我们打开一看呢
[00:24:19,670 --> 00:24:22,930] 就会觉得稍稍有点用力过猛了是吧
[00:24:22,930 --> 00:24:28,330] 那观众呢其实是可以看出这个里头的刻意感和设计感的
[00:24:28,330 --> 00:24:32,870] 就显得这个人他没有那么的想要去亲近的欲望
[00:24:32,870 --> 00:24:35,910] 所以有时候我们也可以发一些比较搞怪的
[00:24:35,910 --> 00:24:37,550] 有趣的日常
[00:24:37,550 --> 00:24:41,110] 那么让整个人的人设就会变得更加的圆融
[00:24:41,110 --> 00:24:44,610] 像我有的时候在我闺蜜联盟的宝宝应该可以看到
[00:24:44,610 --> 00:24:47,810] 像上一次那个瑞士卷事件是吧
[00:24:47,810 --> 00:24:51,390] 网上发酵的比较厉害的就是这个妻子想要吃瑞士卷
[00:24:51,390 --> 00:24:53,850] 结果呢丈夫就一直批评妻子说
[00:24:53,850 --> 00:24:56,350] 你怎么把这个瑞士卷留给孩子
[00:24:56,350 --> 00:24:59,050] 那这个事情当时呢是上了热搜的
[00:24:59,050 --> 00:25:02,950] 很多人呢他们都会在吐槽说这个男的有多么恶劣啊
[00:25:02,950 --> 00:25:05,430] 啊分析这个夫妻关系里的这些事儿
[00:25:05,430 --> 00:25:07,990] 那这个呢本来应该是属于我的专业范畴
[00:25:07,990 --> 00:25:11,930] 但是呢我完完全全的没有在朋友圈里去发这种
[00:25:11,930 --> 00:25:14,890] 关于我对于这个事件的偷袭
[00:25:14,890 --> 00:25:17,310] 而是呢在深夜的时候
[00:25:17,310 --> 00:25:20,510] 发了一张我点外卖的这个截图啊
[00:25:20,510 --> 00:25:24,610] 就是说你们都在吐槽男的 只有我饿了
[00:25:24,610 --> 00:25:28,890] 所以呢我就发了一个深夜里头去吃外卖的这么一个朋友圈
[00:25:29,680 --> 00:25:34,580] 但这个呢其实就是希望在我的这种比较专业啊或者给大家的感觉
[00:25:34,580 --> 00:25:37,040] 平常是很女神的这样一个形象当中啊
[00:25:37,040 --> 00:25:39,420] 其实去融入一些更加的真实
[00:25:39,420 --> 00:25:42,080] 更加贴近我生活日常的
[00:25:42,080 --> 00:25:43,800] 轻松有趣的这样一面
[00:25:43,800 --> 00:25:45,080] 大家要注意啊
[00:25:45,080 --> 00:25:47,500] 我们在发布日常的内容的时候呢
[00:25:47,500 --> 00:25:50,060] 一定要发布正能量的内容
[00:25:50,060 --> 00:25:51,560] 不要去骂人
[00:25:51,560 --> 00:25:54,460] 不要去发布那些很emote的那些东西
[00:25:55,180 --> 00:25:59,700] 我看過很多女生每次只要一失戀發朋友圈
[00:25:59,700 --> 00:26:02,580] 或者是跟男朋友鬧一點矛盾
[00:26:02,580 --> 00:26:06,240] 她就特別喜歡寫一些很陰謀的文字
[00:26:06,240 --> 00:26:09,200] 或者喜歡在朋友圈裡吐槽別人
[00:26:10,760 --> 00:26:12,660] 看到你這個朋友圈的時候
[00:26:12,660 --> 00:26:16,040] 大家就會覺得你這個人非常幼稚
[00:26:16,040 --> 00:26:18,580] 會覺得你的生活雞飛狗跳
[00:26:18,580 --> 00:26:21,220] 好像沒有一點正能量的輸出
[00:26:21,220 --> 00:26:23,700] 對你就會產生一個負面的影響
[00:26:23,700 --> 00:26:26,280] 很多人呢 他们会觉得说朋友圈是我自己的
[00:26:26,280 --> 00:26:27,820] 我想了写什么就写什么
[00:26:27,820 --> 00:26:30,140] 但是从我的角度上来说呢
[00:26:30,140 --> 00:26:34,800] 我们还是要对自己每时每刻的这种公众形象啊
[00:26:34,800 --> 00:26:36,760] 有经营思维
[00:26:36,760 --> 00:26:38,220] 这种吐槽的东西呢
[00:26:38,220 --> 00:26:41,020] 我觉得你就留在自己家里的小日记本上
[00:26:41,020 --> 00:26:44,060] 然后上个锁就好了啊
[00:26:44,340 --> 00:26:47,280] 我还是呢 希望大家可以永远保持正能量
[00:26:47,280 --> 00:26:49,460] 永远展现正能量
[00:26:49,590 --> 00:26:51,910] 好 那这个呢 就是我跟大家讲的
[00:26:51,910 --> 00:26:54,050] 朋友圈内容的分配比例
[00:26:54,660 --> 00:26:58,800] 講到這兒很多著急賣貨的寶子就會想問了
[00:26:58,800 --> 00:27:01,820] 難道我的朋友圈裡只發日常和心得嗎
[00:27:01,820 --> 00:27:04,640] 不展示產品嗎 不發廣告嗎
[00:27:04,640 --> 00:27:06,000] 那別著急啊
[00:27:06,000 --> 00:27:08,640] 那這個呢其實就是接下來要給大家講的
[00:27:08,640 --> 00:27:11,960] 如何在朋友圈裡去打廣告
[00:27:13,720 --> 00:27:17,480] 我給大家分享三個高級一些的朋友圈營銷思路
[00:27:17,940 --> 00:27:21,700] 第一個呢就是少發硬廣 多軟植入
[00:27:21,700 --> 00:27:24,540] 很多人喜歡在朋友圈裡都發硬廣
[00:27:24,540 --> 00:27:27,580] 就是吹捧自己的产品和服务
[00:27:27,580 --> 00:27:29,880] 就好像很多做知识付费的人啊
[00:27:29,880 --> 00:27:33,140] 他们朋友圈呢 都是在展现我做得有多好
[00:27:33,140 --> 00:27:36,900] 截图呢 这个学员都是说 老师你太厉害了啊
[00:27:36,900 --> 00:27:39,220] 但实际上呢 这些都是我本位的思维
[00:27:39,220 --> 00:27:41,200] 都是在自吹自擂
[00:27:41,200 --> 00:27:47,020] 没有站在官者的角度真正的去考虑他们想看什么
[00:27:47,020 --> 00:27:50,920] 那么自然的客户对于你的这一条朋友圈
[00:27:50,920 --> 00:27:52,960] 它是没有停留度的
[00:27:52,960 --> 00:27:54,440] 它要么就直接划走了
[00:27:54,440 --> 00:27:57,500] 要么就是整个把你的朋友圈直接屏蔽了
[00:27:57,500 --> 00:27:59,000] 其实这个就是跟我们有的时候
[00:27:59,000 --> 00:28:01,340] 在电视上面看广告是一个道理的
[00:28:01,340 --> 00:28:04,160] 每次我在看电视剧的时候看了挺起惊的
[00:28:04,160 --> 00:28:05,580] 结果一跳到广告
[00:28:05,580 --> 00:28:06,860] 我觉得那广告好无聊
[00:28:06,860 --> 00:28:08,860] 我是不是立刻换台了 对吧
[00:28:08,860 --> 00:28:10,660] 所以呢 其实一样的
[00:28:10,660 --> 00:28:15,200] 我们呢 好的广告都应该是润物细无声的
[00:28:15,200 --> 00:28:17,960] 不能够引发别人的戒备的内容
[00:28:17,990 --> 00:28:22,250] 所以呢 我其实是几乎不会去发应广的
[00:28:22,250 --> 00:28:25,430] 我的朋友圈的广告呢 几乎都是悄悄的啊
[00:28:25,430 --> 00:28:30,050] 植入到了我那50%的沉淀和20%的日常里头
[00:28:30,050 --> 00:28:32,590] 一边呢 去分享自己的感悟和日常
[00:28:32,590 --> 00:28:35,910] 一边呢 又去种草自己的产品和服务
[00:28:35,940 --> 00:28:38,520] 这样一来呢 客户看到我的朋友圈的时候
[00:28:38,520 --> 00:28:40,960] 就不会觉得自己是在看广告
[00:28:40,960 --> 00:28:42,800] 而是觉得在看干货
[00:28:42,800 --> 00:28:45,400] 或者在看一些有趣的 好玩的内容
[00:28:45,400 --> 00:28:46,940] 并且呢 不知不觉当中
[00:28:46,940 --> 00:28:49,580] 就会对于我的产品产生一个印象
[00:28:49,580 --> 00:28:50,840] 比如举个例子啊
[00:28:50,840 --> 00:28:54,580] 大家記不記得就是我那一次去香港產檢的時候
[00:28:54,580 --> 00:28:58,600] 我的產檢的是兩個閨蜜聯盟的小姐姐陪我一起去的
[00:28:58,600 --> 00:29:02,880] 那當時呢我就把這個產檢的過程拍了一個簡單的小小的vlog
[00:29:02,880 --> 00:29:05,700] 發到了朋友圈上面並且呢配上了文案
[00:29:05,700 --> 00:29:10,980] 我說今天去產檢閨蜜聯盟的乾媽們都在拿寶寶的信別打賭
[00:29:10,980 --> 00:29:14,220] 結果呢這個娃調戲大家一直趴著不給看
[00:29:14,220 --> 00:29:17,100] 從肚子裡面就展現了網紅特質啊
[00:29:17,100 --> 00:29:19,260] 懂得製造懸念和話題
[00:29:19,680 --> 00:29:24,160] 你們看啊 就是這條朋友圈呢 其實看起來就是一個非常日常的一個分享
[00:29:24,160 --> 00:29:27,360] 比較好玩的一個點 它是一個趣味性的東西
[00:29:27,360 --> 00:29:30,880] 但是呢 在我的視頻的Vlog還有文案裡頭呢
[00:29:30,880 --> 00:29:34,060] 還是植入了閨蜜聯盟的這樣一個概念 對吧
[00:29:34,060 --> 00:29:36,620] 大家就可以看到說 啊 閨蜜聯盟的小姐姐
[00:29:36,620 --> 00:29:41,560] 她會從五湖四海來到香港 陪我一起去產檢
[00:29:41,560 --> 00:29:44,860] 而且呢 大家還在拿著我肚子裡的寶寶的戲面打賭
[00:29:44,860 --> 00:29:46,700] 就說明我們閨蜜聯盟的小姐姐
[00:29:46,700 --> 00:29:50,120] 跟我之间的关系是非常非常亲密的
[00:29:50,120 --> 00:29:51,460] 关系是非常深的
[00:29:51,460 --> 00:29:53,820] 而且他们确实对于我是有一种
[00:29:53,820 --> 00:29:56,660] 发自内心的关注和关爱的
[00:29:56,660 --> 00:29:59,640] 那么也顺便抬高了我自己的咖位
[00:29:59,640 --> 00:30:00,140] 对不对
[00:30:01,160 --> 00:30:01,640] 所以呢
[00:30:01,640 --> 00:30:03,020] 这个就是软直入
[00:30:03,020 --> 00:30:03,980] 在提醒大家说
[00:30:03,980 --> 00:30:06,640] 我们是有闺蜜联盟这个产品的
[00:30:06,640 --> 00:30:08,180] 我再举个例子
[00:30:08,180 --> 00:30:09,600] 就是在我自己原来
[00:30:09,600 --> 00:30:12,640] 还在亲自的做EVE的资讯交付的时候
[00:30:12,640 --> 00:30:14,720] 我也曾经发过一条朋友圈
[00:30:14,720 --> 00:30:16,160] 我说有一个客户宝宝
[00:30:16,160 --> 00:30:18,480] 单身7年 年龄33岁
[00:30:18,480 --> 00:30:20,480] 收入和外貌都是中等
[00:30:20,480 --> 00:30:23,680] 整体在泽偶市场里最多只有4分
[00:30:23,680 --> 00:30:26,980] 他问我如何找到一个差不多条件的男生
[00:30:26,980 --> 00:30:31,220] 我一开始就告诉他要改造自己的穿着打扮
[00:30:31,220 --> 00:30:33,760] 要在朋友圈里展现自己的光环
[00:30:33,760 --> 00:30:37,340] 要在聊天的时候给到男生提供情绪价值
[00:30:37,340 --> 00:30:39,420] 最后再结合一些微肿
[00:30:39,420 --> 00:30:41,520] 可以变成一个6分的女生
[00:30:41,520 --> 00:30:45,140] 这个时候再去找5 6分的男生就会容易很多
[00:30:45,140 --> 00:30:47,600] 結果呢 她卻只問了我一句
[00:30:47,600 --> 00:30:50,740] 能夠告訴我一些認識男生的渠道嗎
[00:30:50,740 --> 00:30:52,120] 我當時就意識到了
[00:30:52,120 --> 00:30:54,620] 她總覺得自己之所以沒有男朋友
[00:30:54,620 --> 00:30:57,160] 是因為沒有認識男生的渠道
[00:30:57,160 --> 00:30:59,820] 這其實都是沒有從自身出發
[00:30:59,820 --> 00:31:02,240] 去反省自己 迭代自己
[00:31:02,240 --> 00:31:03,380] 而我的思維
[00:31:03,380 --> 00:31:07,060] 則永遠都是充分準備加深度挖掘
[00:31:07,060 --> 00:31:09,520] 就是你把自己準備到一個狀態以後
[00:31:09,520 --> 00:31:11,800] 深度挖掘身邊的資源
[00:31:11,800 --> 00:31:14,760] 再通過資源的牽引和裂變
[00:31:14,760 --> 00:31:17,960] 來幫你結識更多靠譜達標的男性
[00:31:18,540 --> 00:31:20,740] 這種道理無論是在擇偶市場
[00:31:20,740 --> 00:31:23,980] 還是在生意場上社交都是一個道理
[00:31:23,980 --> 00:31:26,280] 你遠遠沒有用好身邊的資源
[00:31:26,280 --> 00:31:28,580] 用和談新的渠道呢
[00:31:28,580 --> 00:31:30,960] 先從狹窄的渠道裡去深挖
[00:31:30,960 --> 00:31:34,040] 才能在大的渠道中去篩選
[00:31:34,040 --> 00:31:34,560] 好
[00:31:34,560 --> 00:31:36,740] 那剛剛以上念的這一大段啊
[00:31:36,740 --> 00:31:39,580] 就是我當時發的朋友圈的內容
[00:31:39,580 --> 00:31:41,060] 我們來拆解一下
[00:31:41,060 --> 00:31:43,280] 這套朋友圈最核心的內容呢
[00:31:43,280 --> 00:31:45,540] 其实就是我的观点和感悟
[00:31:45,540 --> 00:31:48,820] 但是同时我也植入了我的EVE的产品
[00:31:48,820 --> 00:31:51,160] 展现了我服务的过程
[00:31:51,160 --> 00:31:52,280] 而用户呢
[00:31:52,280 --> 00:31:54,300] 不会觉得这个广告很生硬
[00:31:54,300 --> 00:31:56,160] 因为我的观点和感悟
[00:31:56,160 --> 00:31:58,580] 就是从我服务客户的过程当中
[00:31:58,580 --> 00:32:00,000] 得出来的思考
[00:32:00,000 --> 00:32:02,260] 这个其实就是软植入
[00:32:03,180 --> 00:32:05,260] 你是如何服务客户的
[00:32:05,260 --> 00:32:07,280] 你在服务客户的过程当中
[00:32:07,280 --> 00:32:08,600] 遇到了什么卡点
[00:32:08,600 --> 00:32:11,060] 你是怎么思考怎么解决的
[00:32:11,060 --> 00:32:13,560] 你帮助客户拿到了什么样的结果
[00:32:13,560 --> 00:32:17,260] 你從中又得到了什麼樣的啟發和感悟等等
[00:32:17,260 --> 00:32:20,160] 這些呢 其實都是你的廣告素材
[00:32:20,720 --> 00:32:24,180] 把這些素材誠懇的 立他的展現出來
[00:32:24,180 --> 00:32:27,000] 其實就能夠起到一個很好的宣傳作用
[00:32:27,000 --> 00:32:29,180] 那在這裡呢 我再做一個小小的延伸
[00:32:29,680 --> 00:32:31,800] 就是其實在真實世界裡
[00:32:31,800 --> 00:32:33,520] 任何形式的說服
[00:32:33,520 --> 00:32:36,700] 它都是需要旁敲側擊的
[00:32:36,930 --> 00:32:37,770] 大家可以想想看
[00:32:37,770 --> 00:32:40,290] 如果呢 今天是在一個辯論賽場上
[00:32:40,290 --> 00:32:41,690] 因為有時間的限制
[00:32:41,690 --> 00:32:43,430] 很多時候呢 都只有三到五分鐘
[00:32:43,430 --> 00:32:46,290] 那你要在这个时间内说服观众
[00:32:46,290 --> 00:32:49,890] 只能迅速地去讲道理 直观地表达诉求
[00:32:49,890 --> 00:32:53,390] 这样呢 你才有机会让观众向你倾斜投票
[00:32:53,610 --> 00:32:57,470] 但是人生呢 和辩论赛场是完全不一样的
[00:32:57,470 --> 00:32:59,210] 它的节奏不是这样的
[00:32:59,210 --> 00:33:02,550] 因为人生有更长的时间可以去做铺垫
[00:33:02,550 --> 00:33:06,690] 做植入 做种草 旁敲侧击
[00:33:06,690 --> 00:33:09,850] 比如说啊 你让男生给你买礼物 买个包
[00:33:09,850 --> 00:33:13,170] 你就不要说 哎 我今天说这个包包真好看
[00:33:13,170 --> 00:33:14,770] 她立刻就给我刷卡
[00:33:14,770 --> 00:33:17,490] 这个呢就不太现实
[00:33:17,490 --> 00:33:20,890] 真正有效的做法是不是我们要去旁敲侧击
[00:33:20,890 --> 00:33:22,150] 诶 时不时的说一下
[00:33:22,150 --> 00:33:23,830] 诶 我觉得这个包包好好看呐
[00:33:23,830 --> 00:33:27,030] 或者说 诶 你看那个女生背的那个包包好好看呐
[00:33:27,030 --> 00:33:28,930] 或者是走过那个橱窗的时候说
[00:33:28,930 --> 00:33:31,930] 诶呀 这个配色好高级啊 对不对
[00:33:31,930 --> 00:33:35,110] 你们说对方如果她真的对你有心的话
[00:33:35,110 --> 00:33:36,990] 她会不懂你这个意思吗
[00:33:36,990 --> 00:33:37,790] 她懂
[00:33:37,790 --> 00:33:40,550] 只是有可能有的时候一下子她没悟过来
[00:33:40,550 --> 00:33:41,970] 或者呢 她动力不足
[00:33:41,970 --> 00:33:44,650] 有护者呢 他当下的这个资金有限
[00:33:44,650 --> 00:33:48,050] 可是呢 只要我们不断地这样去植入啊
[00:33:48,050 --> 00:33:49,310] 去旁敲侧击啊
[00:33:49,310 --> 00:33:51,730] 那其实就是不断地去强化他
[00:33:51,730 --> 00:33:55,870] 对于就是我喜欢这件东西的这个认知
[00:33:55,870 --> 00:33:57,590] 有助于有一天 哎
[00:33:57,660 --> 00:34:00,600] 他手上金钱状态也非常充裕了
[00:34:00,600 --> 00:34:03,200] 然后当时呢 两个人的感情也非常的好了
[00:34:03,200 --> 00:34:05,520] 那么他只要很明确
[00:34:05,520 --> 00:34:07,720] 哎 我的女朋友是非常非常想要这个东西
[00:34:07,720 --> 00:34:09,080] 非常喜欢这个东西的
[00:34:09,080 --> 00:34:10,640] 我如果给他买了这个东西
[00:34:10,640 --> 00:34:11,740] 他会非常高兴的
[00:34:11,740 --> 00:34:13,500] 他一旦明確這個
[00:34:13,500 --> 00:34:17,000] 那麼是不是他就極有可能幫助你去達成這個訴求
[00:34:17,000 --> 00:34:17,460] 所以呢
[00:34:17,460 --> 00:34:21,000] 我們不要把這個營銷啊和說服啊
[00:34:21,000 --> 00:34:22,380] 當成是辯論賽
[00:34:22,380 --> 00:34:25,720] 不要想著說我當下就要講出1 2 3 4 5個道理
[00:34:25,720 --> 00:34:26,940] 然後擊退你
[00:34:27,400 --> 00:34:29,480] 這個呢其實是比較無效的
[00:34:29,480 --> 00:34:32,560] 而且也會讓人產生反感的一種手段
[00:34:32,560 --> 00:34:35,260] 我們呢還是要一點一點的去慶忍
[00:34:35,260 --> 00:34:36,400] 潛移默化
[00:34:36,400 --> 00:34:38,980] 最後呢讓你實現了你的目的
[00:34:38,980 --> 00:34:40,020] 但是呢
[00:34:40,020 --> 00:34:44,040] 他卻認為是他自己想要怎麼做的
[00:34:44,040 --> 00:34:46,700] 這個才是真正高級的說服
[00:34:46,700 --> 00:34:47,600] 所以啊
[00:34:47,600 --> 00:34:49,120] 堅持長期主義
[00:34:49,120 --> 00:34:50,560] 一次合作也好
[00:34:50,560 --> 00:34:52,160] 或者是一段感情也好
[00:34:52,160 --> 00:34:52,640] 或者呢
[00:34:52,640 --> 00:34:54,320] 是發朋友圈營銷也好
[00:34:54,320 --> 00:34:55,480] 都不要急
[00:34:55,480 --> 00:34:59,740] 不要去迫使對方長年累月的去影響他
[00:34:59,740 --> 00:35:00,700] 改變他
[00:35:00,700 --> 00:35:01,200] 這個呢
[00:35:01,200 --> 00:35:03,480] 我認為才是更加高級的智慧
[00:35:03,480 --> 00:35:03,840] 好
[00:35:03,840 --> 00:35:04,580] 那接下來呢
[00:35:04,580 --> 00:35:05,880] 我們來講第二點
[00:35:05,880 --> 00:35:07,180] 少講功能
[00:35:07,180 --> 00:35:08,640] 多講場景
[00:35:08,670 --> 00:35:12,390] 我觉得很多的创业者和广告商啊
[00:35:12,390 --> 00:35:14,070] 在发广告的时候呢
[00:35:14,070 --> 00:35:15,130] 都是在偷懒
[00:35:15,130 --> 00:35:17,030] 都是在做简单的事情
[00:35:17,030 --> 00:35:18,710] 你看这个世界上啊
[00:35:18,710 --> 00:35:21,490] 绝大多数的产品介绍和广告
[00:35:21,490 --> 00:35:22,170] 其实呢
[00:35:22,170 --> 00:35:23,830] 都是在讲参数
[00:35:23,830 --> 00:35:24,990] 讲数据
[00:35:24,990 --> 00:35:26,150] 讲功能
[00:35:26,400 --> 00:35:28,260] 但是我们换位思考一下
[00:35:28,260 --> 00:35:30,460] 当我们自己去作为消费者
[00:35:30,460 --> 00:35:32,640] 看到这些参数和功能的时候
[00:35:32,640 --> 00:35:36,000] 我们真的会有很强烈的消费欲
[00:35:36,000 --> 00:35:37,320] 和冲动吗
[00:35:37,320 --> 00:35:38,820] 我觉得大概率是不会的
[00:35:38,820 --> 00:35:41,860] 好像我剛開始在做這個自媒體的時候啊
[00:35:41,860 --> 00:35:45,500] 也接過很少幾次的這個廣告業務
[00:35:45,500 --> 00:35:48,280] 那些商家呢他在找我打廣告的時候呢
[00:35:48,280 --> 00:35:50,280] 他會給到我廣告詞
[00:35:50,280 --> 00:35:54,120] 然後那些廣告詞大量的就是在陳列著的
[00:35:54,120 --> 00:35:56,900] 全部都是那些產品的功能和賣點
[00:35:57,440 --> 00:35:58,420] 我記得很清楚
[00:35:58,420 --> 00:36:01,500] 比如說我當時有為一個吹風機做推廣
[00:36:01,500 --> 00:36:03,320] 那他呢就非要我說
[00:36:03,320 --> 00:36:07,280] 這個吹風機有什麼高濃度負離子啊
[00:36:07,280 --> 00:36:07,520] 啊
[00:36:07,520 --> 00:36:10,700] 然后有什么鱼子酱啊什么的
[00:36:10,700 --> 00:36:13,900] 然后转速达到了每分钟10万转什么什么
[00:36:13,900 --> 00:36:15,960] 就这些数据和卖点呢
[00:36:15,960 --> 00:36:18,280] 我自己作为消费者我根本就不明白
[00:36:18,280 --> 00:36:21,160] 我怎么会被这种东西所吸引呢
[00:36:21,160 --> 00:36:24,420] 其实那个吹风机本来是非常非常好用的
[00:36:24,420 --> 00:36:27,800] 因为我自己用的过程当中我就觉得它吹的又干又好
[00:36:27,800 --> 00:36:32,980] 可是呢我就觉得为什么他们要让我大量去陈述他们那些东西
[00:36:32,980 --> 00:36:36,940] 可是却忽略了我自身作为一个消费者真实的这种使用感受
[00:36:36,940 --> 00:36:40,140] 所以后来呢 我就再也不愿意去接广告了
[00:36:40,880 --> 00:36:42,420] 如果是我自己打广告啊
[00:36:42,420 --> 00:36:47,020] 我一定会选择倾向于去用用户的使用场景入手
[00:36:47,020 --> 00:36:50,000] 让用户身离其境的感受到
[00:36:50,000 --> 00:36:53,520] 这款产品到底是一种什么样的体验
[00:36:53,520 --> 00:36:56,160] 就比如说如果说我在朋友圈里头
[00:36:56,160 --> 00:36:58,020] 如果要卖一个小音箱
[00:36:58,020 --> 00:37:01,480] 我就绝对不会说这个音箱体积有多大
[00:37:01,480 --> 00:37:04,500] 能放多少分贝 用了什么样的技术
[00:37:04,500 --> 00:37:08,240] 相反呢 我可能就会录一个小视频 发到朋友圈
[00:37:08,240 --> 00:37:09,640] 在这个视频里头
[00:37:09,640 --> 00:37:13,620] 我们可能在进行家庭聚会啊 或者是生日派对啊
[00:37:13,620 --> 00:37:17,100] 几个好朋友就围绕着这个音响在跳舞
[00:37:17,100 --> 00:37:19,920] 那这个音响呢 就一边放着非常欢乐的音乐
[00:37:19,920 --> 00:37:22,100] 可能一边闪着五颜六色的灯光
[00:37:22,100 --> 00:37:26,100] 那我觉得给大家呈现这样一种非常详细的
[00:37:26,100 --> 00:37:27,140] 氛围感的时候
[00:37:27,140 --> 00:37:28,980] 有了场景的感受
[00:37:28,980 --> 00:37:32,420] 别人才会知道说我为什么需要这个产品
[00:37:32,420 --> 00:37:35,620] 才會有使用的興趣和購買的意願
[00:37:35,620 --> 00:37:39,560] 再比如說啊 我之前有看到過一個賣絕未壓薄的廣告詞
[00:37:39,560 --> 00:37:41,140] 他就寫得特別好
[00:37:41,140 --> 00:37:44,000] 他說 沒有絕未壓薄加什麼班
[00:37:44,000 --> 00:37:46,500] 沒有絕未壓薄追什麼劇
[00:37:46,500 --> 00:37:49,020] 沒有絕未壓薄看什麼球
[00:37:49,020 --> 00:37:52,520] 看球是絕未嚼的才夠味啊
[00:37:52,520 --> 00:37:55,240] 以及旅途沒味來點絕未等等
[00:37:55,240 --> 00:37:57,000] 就這些廣告詞啊
[00:37:57,000 --> 00:37:59,940] 其實就是把絕未壓薄這樣一個食品呢
[00:37:59,940 --> 00:38:01,580] 放置到了加班
[00:38:01,580 --> 00:38:04,860] 追剧 看球 旅游等等
[00:38:04,860 --> 00:38:06,780] 这样一些场景里头
[00:38:06,780 --> 00:38:09,180] 让大家一下子就有了代入感
[00:38:09,180 --> 00:38:11,900] 知道我在做这些事情的时候
[00:38:11,900 --> 00:38:14,680] 是可以搭配一点觉未压薄的
[00:38:14,680 --> 00:38:18,000] 好 第三呢就是少做介绍
[00:38:18,000 --> 00:38:19,600] 多抓欲望
[00:38:19,760 --> 00:38:22,160] 其实让人想买你的产品
[00:38:22,160 --> 00:38:25,580] 和让人喜欢你是一样的一个逻辑
[00:38:26,030 --> 00:38:26,990] 你想啊
[00:38:26,990 --> 00:38:30,630] 如果呢你说很客观的全方位的去介绍
[00:38:30,630 --> 00:38:34,850] 我是谁 我多高 多重 我哪个是要毕业的
[00:38:34,850 --> 00:38:38,450] 家庭资产有多少 有几套房子 几辆车等等
[00:38:38,450 --> 00:38:41,610] 这个呢 其实都是让大家去了解你
[00:38:41,610 --> 00:38:44,490] 但是呢 并不会让大家喜欢你
[00:38:44,490 --> 00:38:48,190] 所以呢 我们在金贵的关系1.0的时候就有教大家
[00:38:48,190 --> 00:38:51,570] 聊天的时候是不是要心心眼看着对方啊
[00:38:51,570 --> 00:38:53,190] 点头去认可他啊
[00:38:53,190 --> 00:38:56,030] 或者呢 偶尔去给他做一些小小的服务啊
[00:38:56,030 --> 00:38:57,970] 展现一些自己的光环啊
[00:38:57,970 --> 00:39:01,450] 那這些動作呢其實都是在激發對方的慾望
[00:39:01,450 --> 00:39:05,340] 讓他跟你在一起的時候感受到情緒價值
[00:39:05,820 --> 00:39:09,360] 同樣的我們在打廣告賣產品的時候呢
[00:39:09,360 --> 00:39:11,940] 最重要的不是去介紹你的產品
[00:39:11,940 --> 00:39:14,060] 而是激發客戶的慾望
[00:39:14,060 --> 00:39:15,220] 我舉個例子啊
[00:39:15,220 --> 00:39:17,980] 就是前段時間我去卡地亞的高處長
[00:39:17,980 --> 00:39:21,460] 當時呢我就一直在糾結要不要買一個戒指
[00:39:21,460 --> 00:39:23,320] 然後呢那個戒指啊
[00:39:23,320 --> 00:39:25,520] 它就是一個滿鑽的戒指
[00:39:25,520 --> 00:39:27,340] 上面全部都是鑽石
[00:39:27,340 --> 00:39:29,920] 客观来讲呢 我觉得那个戒指非常非常的好看
[00:39:29,920 --> 00:39:33,020] 很扎眼 很闪 很张扬
[00:39:33,020 --> 00:39:36,680] 但是呢 我又内心对于这款戒指呢有一点点的
[00:39:36,680 --> 00:39:41,480] 觉得遗憾就是它没有任何明显的卡地亚的标识
[00:39:41,480 --> 00:39:44,780] 它不像是其他的 比如说有一些啊动物款式
[00:39:44,780 --> 00:39:46,960] 比如说豹子啊 鳄鱼啊什么这些
[00:39:46,960 --> 00:39:50,940] 它都是卡地亚非常有标志性的这样些东西
[00:39:50,940 --> 00:39:55,700] 所以呢 我就在纠结这样的纯钻石的一个戒指和
[00:39:55,700 --> 00:39:59,460] 那種有更經典的卡帝亞標識的戒指之間呢
[00:39:59,460 --> 00:40:02,180] 我到底應該如何抉擇的一個問題
[00:40:02,180 --> 00:40:04,380] 後來呢 他們的銷售就跟我講啊
[00:40:04,380 --> 00:40:08,200] 他說 這些卡帝亞動物模具是非常的經典
[00:40:08,200 --> 00:40:10,520] 但是其實因為它是經典的
[00:40:10,520 --> 00:40:13,580] 所以這些模具其實它每年都會生產
[00:40:13,770 --> 00:40:15,610] 那麼它每年生產的時候呢
[00:40:15,610 --> 00:40:21,150] 只需要把不同的寶石相嵌到這個模具生產出來的
[00:40:21,150 --> 00:40:23,230] 這樣一個托上就可以了
[00:40:23,230 --> 00:40:26,310] 那我看中的那个满钻的戒指呢
[00:40:26,310 --> 00:40:28,850] 它虽然没有明显的卡带的标识
[00:40:28,850 --> 00:40:31,870] 但是它是在2012年的时候推出的
[00:40:31,870 --> 00:40:33,630] 它的数量是固定的
[00:40:33,630 --> 00:40:36,810] 它每一年呢都会放在全球巡展
[00:40:36,810 --> 00:40:38,970] 卖给全球各地的客户
[00:40:38,970 --> 00:40:41,090] 从2012年到今天
[00:40:41,090 --> 00:40:44,290] 这款戒指只剩下最后三枚了
[00:40:44,290 --> 00:40:47,090] 那这三枚卖完之后它就彻底绝版了
[00:40:47,090 --> 00:40:49,330] 就不会再做这款戒指了
[00:40:49,330 --> 00:40:52,130] 那当他讲完这个故事之后呢
[00:40:52,130 --> 00:40:54,810] 我当下就决定要买这款戒指
[00:40:54,810 --> 00:40:55,690] 你们看啊
[00:40:55,690 --> 00:40:57,330] 如果他没有讲这个故事
[00:40:57,330 --> 00:41:03,210] 那么我那个时候很有可能就去选那些有动物标识的珠宝啊
[00:41:03,210 --> 00:41:05,690] 因为他们更具有卡地亚的这种品牌风格
[00:41:05,690 --> 00:41:07,690] 也更容易被别人识别出来
[00:41:07,690 --> 00:41:08,810] 我买的是卡地亚
[00:41:08,810 --> 00:41:09,610] 可是呢
[00:41:09,610 --> 00:41:11,930] 当销售给我讲了这个故事之后
[00:41:11,930 --> 00:41:12,630] 其实呢
[00:41:12,630 --> 00:41:16,950] 他成功的勾起了我的一种非常狭窄的欲望
[00:41:16,950 --> 00:41:18,490] 是什么狭窄的欲望呢
[00:41:18,490 --> 00:41:21,130] 就是其实像我们这样的
[00:41:21,130 --> 00:41:25,450] 愿意去买高珠的人 我们内心当中有一个潜意识
[00:41:25,450 --> 00:41:28,130] 其实就是我想要那些我有
[00:41:28,130 --> 00:41:30,570] 而别人没有的东西
[00:41:30,570 --> 00:41:34,370] 所以说当我们花了这么多钱去买这些珠宝的时候
[00:41:34,370 --> 00:41:38,490] 并不是看重上面有多少颗宝石 有多少重量
[00:41:38,490 --> 00:41:43,630] 因为如果你用这个东西它的实际材质的价值去衡量的话
[00:41:43,630 --> 00:41:46,650] 那你怎么看怎么都是不值得的
[00:41:46,650 --> 00:41:49,070] 就它的溢价实在是太严重了
[00:41:49,070 --> 00:41:51,730] 那我要是去周大福甚至于我自己去
[00:41:51,730 --> 00:41:53,230] 我自己去这个叫什么
[00:41:53,230 --> 00:41:56,130] 珠宝城去打一个肯定比他这个划算的多
[00:41:56,130 --> 00:41:56,830] 对吧
[00:41:56,830 --> 00:41:57,290] 所以呢
[00:41:57,290 --> 00:42:00,770] 我们到底花这么多钱是在买什么呢
[00:42:00,770 --> 00:42:04,810] 本质上来讲我本身买的它就是一种谈资
[00:42:04,810 --> 00:42:08,630] 就是一种情绪价值或者说是一种优越感
[00:42:08,730 --> 00:42:12,490] 那么我在跟其他的朋友在social的时候
[00:42:12,490 --> 00:42:14,430] 我带着这个东西啊
[00:42:14,430 --> 00:42:16,310] 我就能给别人讲的出来
[00:42:16,310 --> 00:42:18,650] 哎我这是一个什么样的故事
[00:42:18,650 --> 00:42:21,550] 所以說呢 只要銷售啊
[00:42:21,550 --> 00:42:24,650] 它能夠達到我這方面的訴求和慾望
[00:42:24,650 --> 00:42:27,610] 那麼我們就很容易為這個東西買單
[00:42:27,610 --> 00:42:30,430] 那這個其實是一個線下的一個銷售案例
[00:42:30,430 --> 00:42:34,690] 那它呢跟朋友圈的營銷邏輯也是相通的
[00:42:34,690 --> 00:42:37,190] 只要你能抓準客戶的慾望
[00:42:37,190 --> 00:42:38,630] 勾起他們的興趣
[00:42:38,630 --> 00:42:39,690] 那很多時候
[00:42:39,690 --> 00:42:42,910] 哪怕你不做特別詳細的介紹
[00:42:42,910 --> 00:42:46,970] 只是做精準的價值呈現和情緒呈現
[00:42:46,970 --> 00:42:48,530] 那麼客戶也一然而然
[00:42:48,530 --> 00:42:49,530] 为此买单
[00:42:49,530 --> 00:42:53,390] 这就是为什么我在前面如何致富那节课里头
[00:42:53,390 --> 00:42:56,570] 给大家讲要强调聚焦人群
[00:42:56,570 --> 00:42:58,110] 要了解你的客户
[00:42:58,110 --> 00:43:01,350] 要知道你的对话的对象是谁
[00:43:01,350 --> 00:43:03,030] 只有这样你的表达
[00:43:03,030 --> 00:43:05,210] 你销售的这个切入角度
[00:43:05,210 --> 00:43:08,210] 才会真正击中目标客户的欲望
[00:43:10,810 --> 00:43:13,690] 好 以上就是这节课的全部内容了
[00:43:13,690 --> 00:43:15,170] 这个是思维导图
[00:43:15,170 --> 00:43:18,710] 大家可以去找你们的群馆拿高清的版本
[00:43:18,710 --> 00:43:26,270] 那这几课的作业呢 请用软直入的方式旁敲侧击的介绍你产品和服务
[00:43:26,270 --> 00:43:29,730] 并且分享到我们的取之心平台上
[00:43:29,730 --> 00:43:33,830] 另外呢 想要做自媒体或者是已经在做自媒体的宝子们
[00:43:33,830 --> 00:43:37,170] 可以把你们的产品介绍录成短视频
[00:43:37,170 --> 00:43:41,950] 分享到金贵的社群里 看看自己能吸引多少用户
[00:43:41,950 --> 00:43:45,630] 好 记住啊 不要打硬广啊 不要打硬广
[00:43:45,630 --> 00:43:48,030] 要旁敲側击
[00:43:48,030 --> 00:43:50,150] 好 那今天我们的课程就到这里了
[00:43:50,150 --> 00:43:51,290] 我们下节课再见 拜拜
