[00:00:00,000 --> 00:00:05,180] Hello 大家好 我是曲曲 欢迎来到我们金贵的关系2.0的课堂
[00:00:05,180 --> 00:00:09,640] 那今天这些课呢 我们就来给大家讲讲如何讲故事
[00:00:11,740 --> 00:00:18,740] 可能有很多小伙伴啊 看到这个主题呢 都会有点懵 觉得我们为什么要学如何讲故事
[00:00:18,740 --> 00:00:24,820] 其实理由呢 非常简单 因为讲故事 别人愿意听 讲道理 别人不愿意听
[00:00:25,300 --> 00:00:30,580] 这个呢 其实就是人类本能啊 你们想想看 我们看书的时候是不是也是这样的
[00:00:30,580 --> 00:00:33,800] 一般我们大家最愿意看的书就是小说
[00:00:33,800 --> 00:00:37,540] 我们说被看见是被选择的第一步
[00:00:37,540 --> 00:00:41,460] 同样的 客户愿意听其实就是营销的第一步
[00:00:41,980 --> 00:00:44,620] 所以你能讲故事 写故事
[00:00:44,620 --> 00:00:47,140] 其实就能够吸引到大家的关注
[00:00:47,580 --> 00:00:51,560] 而且我们这节课教的和市面上其他人教的故事课
[00:00:51,560 --> 00:00:53,220] 也完全不一样
[00:00:53,220 --> 00:00:56,640] 别人教的都是怎么设计狗血的情节
[00:00:56,640 --> 00:00:58,880] 怎么刻画风满的人物
[00:00:58,880 --> 00:01:02,160] 他們那些技巧更像是寫小說的時候用的
[00:01:02,160 --> 00:01:04,120] 一般人也不一定用得上
[00:01:04,120 --> 00:01:05,980] 但是我今天給大家分享的
[00:01:05,980 --> 00:01:09,000] 是如何通過深度的解讀
[00:01:09,000 --> 00:01:10,360] 細緻的拆解
[00:01:10,360 --> 00:01:12,800] 把生活當中一件件瑣事
[00:01:12,800 --> 00:01:16,980] 都變成一個個豐滿的有啟發的故事
[00:01:16,980 --> 00:01:19,260] 就好比大家在看我的直播聯邁的時候
[00:01:19,260 --> 00:01:20,220] 其實也會發現
[00:01:20,220 --> 00:01:22,060] 很多寶寶原本的故事
[00:01:22,060 --> 00:01:24,640] 其實是非常的無聊和平淡的
[00:01:24,640 --> 00:01:27,480] 但是在經過了我的解讀和分析之後
[00:01:27,480 --> 00:01:30,520] 一下子就会让大家觉得很有趣味
[00:01:30,520 --> 00:01:32,480] 有价值 有收获
[00:01:32,480 --> 00:01:35,900] 今天这期课我们首先就是把自己的这套
[00:01:35,900 --> 00:01:38,680] 独门绝学分享给大家
[00:01:39,550 --> 00:01:42,250] 首先我们来看一个常见的痛点
[00:01:42,250 --> 00:01:43,750] 很多的宝宝都会说
[00:01:43,750 --> 00:01:46,630] 我觉得自己没有故事怎么办
[00:01:46,630 --> 00:01:49,710] 其实每一个人都会有很多的故事
[00:01:49,710 --> 00:01:52,670] 只不过是看你有没有刻意的去记录
[00:01:52,670 --> 00:01:54,150] 并且沉淀下来
[00:01:56,170 --> 00:01:58,170] 所以在这里我给大家分享
[00:01:58,170 --> 00:02:00,290] 兩個挖掘故事的小方法
[00:02:00,290 --> 00:02:02,450] 幫助你找到自己的故事
[00:02:02,450 --> 00:02:04,570] 第一個是談邏輯
[00:02:04,570 --> 00:02:08,170] 其實我們每個人每天都會遇到無數件小事
[00:02:08,170 --> 00:02:09,890] 但這些小事本身
[00:02:09,890 --> 00:02:12,630] 它不能稱之為一個精彩的故事
[00:02:12,630 --> 00:02:15,330] 它最多只能叫做一個事件
[00:02:15,850 --> 00:02:18,490] 而想要這些事件變成故事
[00:02:18,490 --> 00:02:22,630] 那麼我們就需要對這個事件進行很多的琢磨
[00:02:23,170 --> 00:02:25,610] 你要不斷去問為什麼
[00:02:26,500 --> 00:02:28,400] 為什麼這個人他會說這句話
[00:02:28,420 --> 00:02:30,080] 他的目的是什么
[00:02:30,080 --> 00:02:32,500] 为什么这个人的动作
[00:02:32,500 --> 00:02:34,000] 达不到他的目的
[00:02:34,600 --> 00:02:36,840] 为什么这个男生会暴跳如雷
[00:02:37,440 --> 00:02:39,520] 为什么我遇到这个事情的时候
[00:02:39,520 --> 00:02:41,000] 我会是这个感受
[00:02:41,560 --> 00:02:43,240] 你就要像现在这个样子
[00:02:43,240 --> 00:02:45,860] 不断的去把各个逻辑盘明白
[00:02:45,860 --> 00:02:47,500] 让它变得更细腻
[00:02:47,500 --> 00:02:48,560] 更有层次
[00:02:48,560 --> 00:02:49,500] 更丰富
[00:02:49,500 --> 00:02:52,680] 那么你才能够得出很多有意思的分析
[00:02:52,680 --> 00:02:54,360] 启发以及感想
[00:02:54,360 --> 00:02:57,040] 这样才能挖掘出一个好故事
[00:02:57,240 --> 00:03:01,780] 好比最近的這個再見愛人的離婚綜藝特別特別的火
[00:03:01,780 --> 00:03:07,300] 那在這個綜藝裡面麥琳她對李航亮好像進行了各種CPU啊
[00:03:07,300 --> 00:03:09,700] 比如說這個我配擁有一杯咖啡嗎
[00:03:09,700 --> 00:03:11,500] 或者是你是真傻還是假傻
[00:03:11,500 --> 00:03:12,720] 每個人都在安慰我
[00:03:12,720 --> 00:03:14,280] 都在教你怎麼去做
[00:03:14,280 --> 00:03:17,000] 你難道沒有任何反思嗎等等
[00:03:17,000 --> 00:03:20,700] 讓很多的觀眾看的咬牙切齒
[00:03:20,700 --> 00:03:23,900] 結果李航亮不僅僅沒有選擇離婚
[00:03:23,900 --> 00:03:26,060] 而且甚至於再次求婚
[00:03:26,060 --> 00:03:27,860] 两个人的关系还越来越好
[00:03:27,860 --> 00:03:30,360] 光这么看其实是一个非常狗血的
[00:03:30,360 --> 00:03:32,120] 让人感到非常生气的故事
[00:03:32,670 --> 00:03:36,430] 但是如果你不断的琢磨这两人的心态和性格
[00:03:36,430 --> 00:03:39,670] 去思考为什么他们之间的关系
[00:03:39,670 --> 00:03:41,810] 和行为模式这么的怪异的时候
[00:03:41,810 --> 00:03:46,630] 你就能够把它变成一个更加有深度的故事
[00:03:47,300 --> 00:03:50,240] 我当时在看到他们俩的这个情节的时候
[00:03:50,240 --> 00:03:52,480] 我就跟我旁边的好朋友说
[00:03:53,140 --> 00:03:54,980] 为什么大家都反感卖领
[00:03:54,980 --> 00:03:57,820] 可是李航亮卻很愛他呢
[00:03:57,820 --> 00:03:59,420] 甚至在節目剛開始的時候
[00:03:59,420 --> 00:04:01,720] 他們的感情就是很好很好
[00:04:01,720 --> 00:04:03,580] 然後來參加這個節目的
[00:04:03,580 --> 00:04:06,280] 他們是這三對嘉賓裡頭唯一一個
[00:04:06,280 --> 00:04:09,520] 一開始壓根就不想離婚的一對夫妻
[00:04:09,520 --> 00:04:10,000] 所以呢
[00:04:10,000 --> 00:04:11,440] 本質上來講
[00:04:11,440 --> 00:04:14,380] 麥琳和李航亮他們叫一個願打一個願來
[00:04:14,940 --> 00:04:17,580] 麥琳是一個典型的媽媽形象
[00:04:17,580 --> 00:04:18,840] 喜歡直手畫腳
[00:04:18,840 --> 00:04:20,880] 她經常就會說你不能這樣
[00:04:20,880 --> 00:04:22,240] 你應該那樣
[00:04:22,240 --> 00:04:28,320] 其实他非常非常像极了我们传统的这种家庭关系当中的妈妈的角色
[00:04:28,980 --> 00:04:30,220] 李航亮呢
[00:04:30,220 --> 00:04:35,460] 他内心当中一定是需要一个妈妈来管着他
[00:04:35,460 --> 00:04:36,480] 约束他
[00:04:36,480 --> 00:04:38,860] 这样呢他才会有安全感
[00:04:38,860 --> 00:04:40,060] 但同时呢
[00:04:40,060 --> 00:04:44,720] 他有的时候又会展现一些被管多了以后的叛逆
[00:04:44,720 --> 00:04:47,540] 就跟小时候的儿子是一模一样的
[00:04:47,540 --> 00:04:48,240] 所以啊
[00:04:48,240 --> 00:04:49,460] 李航亮对这个卖领
[00:04:49,460 --> 00:04:53,700] 它是有非常清晰且深刻的需求和依赖的
[00:04:53,860 --> 00:04:55,420] 它们不可能分开
[00:04:55,420 --> 00:04:57,000] 我当时讲完这句话之后
[00:04:57,000 --> 00:04:59,080] 我旁边的朋友就是搜了一下
[00:04:59,080 --> 00:05:01,920] 说 哎妈呀 李航亮真的是个孤儿
[00:05:01,920 --> 00:05:03,420] 无父无母
[00:05:04,040 --> 00:05:05,400] 那么讲到这儿呢
[00:05:05,400 --> 00:05:07,220] 大家就可能会感觉到
[00:05:07,220 --> 00:05:09,100] 我刚才的这个解读
[00:05:09,100 --> 00:05:11,080] 其实可能跟很多很多
[00:05:11,080 --> 00:05:12,940] 当时只是感到气氛
[00:05:12,940 --> 00:05:15,140] 然后去进行一对输出的
[00:05:15,140 --> 00:05:18,580] 很多的观众会有完全不一样的这种理解
[00:05:18,580 --> 00:05:21,020] 而我之所以能夠這樣去解讀
[00:05:21,020 --> 00:05:25,140] 其實就是因為我沒有停留在這個事件表面的本身
[00:05:25,140 --> 00:05:29,040] 而是不斷的去思考這兩個人背後的需求
[00:05:29,040 --> 00:05:32,500] 去了解他們為什麼要變成這個樣子
[00:05:32,500 --> 00:05:34,720] 他們背後的行為邏輯是什麼
[00:05:34,720 --> 00:05:36,960] 那在這裡我也額外解釋一下
[00:05:36,960 --> 00:05:42,040] 我之所以能夠把麥琳和中國的傳統母親的形象結合起來
[00:05:42,040 --> 00:05:47,640] 是因為我從小到大就非常的喜歡觀察別人 琢磨別人
[00:05:47,640 --> 00:05:50,380] 我觀察過很多次我媽
[00:05:50,380 --> 00:05:53,680] 我也看到過很多媽媽身上的共性
[00:05:53,680 --> 00:05:54,800] 那這些共性呢
[00:05:54,800 --> 00:05:57,260] 其實它就會沉澱在我的腦海裏
[00:05:57,260 --> 00:05:59,380] 當我看到麥琳和李航亮的時候
[00:05:59,380 --> 00:06:01,140] 就會自然而然的
[00:06:01,140 --> 00:06:03,600] 把這些素材迅速的調湧出來
[00:06:03,600 --> 00:06:06,040] 所以大家想要找出好故事
[00:06:06,040 --> 00:06:08,760] 就要形成深度思考的習慣
[00:06:08,760 --> 00:06:10,500] 我們要把自己的屁股
[00:06:10,500 --> 00:06:12,800] 挪動到不同的凳子上
[00:06:12,800 --> 00:06:14,380] 不斷的想一想
[00:06:14,380 --> 00:06:16,700] 每一句話背後的動機是什麼
[00:06:16,700 --> 00:06:19,840] 一件事情背后的成因是什么
[00:06:19,840 --> 00:06:21,100] 那么久而久之呢
[00:06:21,100 --> 00:06:24,680] 我们也能够从琐事当中挖掘出好故事
[00:06:26,120 --> 00:06:27,980] 第二个是造环境
[00:06:29,060 --> 00:06:30,140] 其实很多时候呢
[00:06:30,140 --> 00:06:33,420] 我们都会因为某些事情产生一些小的念头
[00:06:33,420 --> 00:06:36,120] 只不过我们往往会觉得这些事情很琐碎
[00:06:36,120 --> 00:06:38,940] 不屑于去把这些东西沉淀成故事
[00:06:38,940 --> 00:06:40,100] 讲给别人听
[00:06:40,100 --> 00:06:44,180] 所以创造一个不得不讲故事的环境
[00:06:44,180 --> 00:06:45,960] 其实也是一个非常好的
[00:06:45,960 --> 00:06:49,130] 倒逼自己去生產故事的方法
[00:06:49,800 --> 00:06:53,100] 比如說我很久以前就會寫博客
[00:06:53,100 --> 00:06:55,560] 那個時候我還在上高中
[00:06:55,560 --> 00:06:59,240] 我就強行的要求自己每天寫一篇
[00:06:59,240 --> 00:07:02,310] 大家知道其實日更這件事是很難的
[00:07:02,660 --> 00:07:05,450] 你的靈感沒一會可能就要枯竭了
[00:07:06,040 --> 00:07:09,340] 所以當時無論是多麼瑣碎的小事情
[00:07:09,340 --> 00:07:12,080] 可能就是學校裡同學跟同學之間辦了個嘴
[00:07:12,080 --> 00:07:14,300] 我都會強行的迫使自己
[00:07:14,300 --> 00:07:17,140] 把這個故事展開講講
[00:07:17,140 --> 00:07:21,960] 也就是硬生生的把一件大家看起來非常稀疏平常的
[00:07:21,960 --> 00:07:24,100] 甚至於是無聊的一件事情
[00:07:24,100 --> 00:07:25,800] 把它深度的挖掘
[00:07:25,800 --> 00:07:29,980] 這個事情背後有什麼可以展開討論的點位
[00:07:29,980 --> 00:07:32,780] 硬生生的把它變成一個故事
[00:07:32,780 --> 00:07:34,900] 一個外人尋味的文章
[00:07:34,900 --> 00:07:38,100] 同樣呢 我剛開始在做短視頻的時候其實也是這樣
[00:07:38,100 --> 00:07:41,120] 一開始我並不是直接就做的直播切片
[00:07:41,120 --> 00:07:44,020] 我也寫了很長一段時間的文案
[00:07:44,020 --> 00:07:45,400] 拍短视频
[00:07:45,400 --> 00:07:49,240] 那那个时候我的短视频是一个星期三更的
[00:07:49,880 --> 00:07:51,940] 我的素材是从哪里来的呢
[00:07:51,940 --> 00:07:54,620] 其实就是我每天会强迫自己
[00:07:54,620 --> 00:07:56,000] 出去跟别人见面
[00:07:56,000 --> 00:07:56,780] 聊天
[00:07:56,780 --> 00:07:58,360] 听别人跟我吐槽
[00:07:58,360 --> 00:08:02,360] 可能都是一些没有什么太大的价值的
[00:08:02,360 --> 00:08:04,680] 他们生活当中的一些小事
[00:08:04,680 --> 00:08:07,280] 那么我听了他们给我讲的故事之后
[00:08:07,280 --> 00:08:11,180] 我就会在这个过程当中不断地去记录下来
[00:08:11,180 --> 00:08:14,220] 他們給我講了一些什麼樣的情節
[00:08:14,220 --> 00:08:16,560] 然後可能一個下午茶結束之後
[00:08:16,560 --> 00:08:18,520] 我的手機上面備忘錄裡
[00:08:18,520 --> 00:08:21,620] 就已經寫出了5到6個主題
[00:08:21,620 --> 00:08:25,760] 回家之後我就會在這些主題裡頭來挑選
[00:08:25,760 --> 00:08:30,020] 我認為更有助於我去演展的有深度的內容
[00:08:30,020 --> 00:08:33,360] 然後整合成故事把它拍出來講出來
[00:08:33,360 --> 00:08:38,760] 所以不是說等你有了你覺得有東西可講的內容的時候
[00:08:38,760 --> 00:08:39,920] 再去做輸出
[00:08:39,920 --> 00:08:42,160] 而是我们要倒逼着自己
[00:08:42,160 --> 00:08:43,640] 为了去做输出
[00:08:43,640 --> 00:08:47,060] 而时时刻刻的去收集那些
[00:08:47,060 --> 00:08:50,140] 让你觉得哪怕没有那么有价值的内容
[00:08:50,140 --> 00:08:52,440] 以上两个呢就是我来挖掘故事
[00:08:52,440 --> 00:08:56,880] 把日常琐事变成有启发有内容的故事的这两个小技巧
[00:08:56,880 --> 00:08:58,720] 那接下来啊我来给大家讲一讲
[00:08:58,720 --> 00:09:02,440] 我们讲故事的时候常见的几个目的
[00:09:02,700 --> 00:09:05,560] 大家都知道我呢是一个目标导向
[00:09:05,560 --> 00:09:07,440] 非常非常明确的一个人
[00:09:07,440 --> 00:09:09,540] 所以呢我每讲一个故事
[00:09:09,540 --> 00:09:14,090] 基本上都是为了实现某一个或者多个目的
[00:09:14,690 --> 00:09:16,310] 那我自己讲故事的时候
[00:09:16,310 --> 00:09:18,720] 常见的目的会有四个
[00:09:19,900 --> 00:09:22,440] 第一个是凸显人设
[00:09:22,440 --> 00:09:24,380] 你们知道人设也好
[00:09:24,380 --> 00:09:26,520] 或者是大家对你的印象也好
[00:09:26,520 --> 00:09:29,370] 往往都是通过你的故事来展现的
[00:09:29,780 --> 00:09:30,640] 我举个例子
[00:09:30,640 --> 00:09:33,000] 我最近新招了一个小助理
[00:09:33,000 --> 00:09:34,720] 那我为什么会招他呢
[00:09:34,720 --> 00:09:36,870] 想要做我小助理的人还是很多的
[00:09:37,460 --> 00:09:40,600] 那其實就是因為當時他在應聘的時候呢
[00:09:40,600 --> 00:09:43,560] 就給我講了一個他跟他前老板的故事
[00:09:44,040 --> 00:09:46,320] 他說他前老板業務不順
[00:09:46,320 --> 00:09:49,540] 然後不僅僅導致呢他們公司的人都走完了
[00:09:49,540 --> 00:09:53,580] 而且呢他的前老板還拖欠著所有人的工資
[00:09:53,580 --> 00:09:55,040] 那在這樣一個情況下呢
[00:09:55,040 --> 00:09:58,900] 我的這個小助理還跟著對方繼續幹了半年
[00:09:59,420 --> 00:10:01,200] 我當時就問他我說為啥
[00:10:01,200 --> 00:10:03,800] 人家都不發工資了你還給他幹半年呢
[00:10:03,800 --> 00:10:04,760] 後來他就說
[00:10:04,760 --> 00:10:08,340] 他說因為我覺得老闆當時壓力很大
[00:10:08,340 --> 00:10:09,940] 很不容易
[00:10:09,970 --> 00:10:12,730] 他說因為拖欠工資也不是他想的
[00:10:12,730 --> 00:10:14,950] 而是公司的賬戶被鎖了
[00:10:14,950 --> 00:10:17,830] 所以他說我覺得老闆遇到難關了嘛
[00:10:17,830 --> 00:10:21,790] 那我應該幫助老闆把手上的那些事給幹完
[00:10:21,950 --> 00:10:25,870] 我當時聽完所有的在面試他的那些老闆
[00:10:25,870 --> 00:10:27,530] 因為我也是老闆嘛
[00:10:27,530 --> 00:10:29,190] 一下子就會覺得說
[00:10:29,190 --> 00:10:33,490] 哇 一個員工居然能這樣去體會老闆的無助
[00:10:33,490 --> 00:10:36,390] 那這個人大概率他應該壞不到哪去
[00:10:36,390 --> 00:10:38,630] 從他的人性底色的層面上
[00:10:38,630 --> 00:10:40,690] 我認為他有一個很好的托底
[00:10:41,230 --> 00:10:43,030] 那這個就是我剛剛說的
[00:10:43,030 --> 00:10:45,230] 大家其實是通過你的故事
[00:10:45,230 --> 00:10:48,350] 來揣摩你這個人 來瞭解你的
[00:10:48,350 --> 00:10:50,410] 反過來說其實也是一樣的
[00:10:50,410 --> 00:10:53,490] 如果你想讓別人認識你的哪一面
[00:10:53,490 --> 00:10:56,090] 你就要講哪一面的故事
[00:10:56,550 --> 00:10:57,370] 我舉個例子
[00:10:57,370 --> 00:11:00,290] 我自己是一個非常非常正能量的一個人
[00:11:00,290 --> 00:11:01,770] 我的粉絲啊
[00:11:01,770 --> 00:11:03,890] 甚至是身邊的朋友啊家人呢
[00:11:03,890 --> 00:11:05,430] 所有的人都會這麼評價我
[00:11:05,430 --> 00:11:08,890] 就是因為我平時寫的小作文也好
[00:11:08,890 --> 00:11:10,210] 講的故事也好
[00:11:10,210 --> 00:11:12,550] 大家一定會發現他們有一個共性
[00:11:12,550 --> 00:11:14,270] 那就是永遠的永遠
[00:11:14,270 --> 00:11:18,930] 我都會有一個非常正面的落腳點
[00:11:18,930 --> 00:11:21,470] 哪怕是一個非常艱苦的故事
[00:11:21,470 --> 00:11:24,090] 我都會找到它的正向價值
[00:11:24,090 --> 00:11:25,170] 一句題外話啊
[00:11:25,170 --> 00:11:28,130] 就前兩天我不是發了我買房的這個視頻嗎
[00:11:28,130 --> 00:11:29,830] 然後呢就大概的回顧了一下
[00:11:29,830 --> 00:11:31,470] 我来上海的五年
[00:11:31,470 --> 00:11:33,410] 我从一个小破房子
[00:11:33,410 --> 00:11:37,230] 然后慢慢的一次两次三次四次
[00:11:37,230 --> 00:11:38,670] 这样搬家辗转
[00:11:38,670 --> 00:11:40,870] 然后中间还讲了我第一任小助理
[00:11:40,870 --> 00:11:41,950] 跟我在一起的时候
[00:11:41,950 --> 00:11:43,190] 我唯一的一个员工
[00:11:43,190 --> 00:11:44,050] 我怕他跑了
[00:11:44,050 --> 00:11:45,850] 然后给他买吃的
[00:11:45,850 --> 00:11:46,370] 讲了这样
[00:11:46,370 --> 00:11:48,790] 但是我在讲这些事的过程当中
[00:11:48,790 --> 00:11:51,550] 我一直都是嘻嘻哈哈的在讲
[00:11:51,550 --> 00:11:55,510] 当时我就看到我的评论区最多的一条评论
[00:11:55,510 --> 00:11:56,430] 就是说
[00:11:56,430 --> 00:11:59,310] 区区他把他自己艰苦奋斗的过程
[00:11:59,310 --> 00:12:02,110] 變成了一個舉重若輕的故事
[00:12:02,110 --> 00:12:04,970] 那這個呢其實就是我給大家帶來的
[00:12:04,970 --> 00:12:06,650] 這樣的一種人設定位
[00:12:06,650 --> 00:12:08,970] 就是長年累月下來我都是這樣的
[00:12:08,970 --> 00:12:10,510] 無論是多麼艱難的事情
[00:12:10,510 --> 00:12:13,930] 在我這個地方都會顯得非常的正能量
[00:12:13,930 --> 00:12:17,090] 非常的有這種生命力的感受
[00:12:17,090 --> 00:12:19,930] 我今年11月份的時候有一個隨筆啊
[00:12:19,930 --> 00:12:20,950] 當時呢我講到說
[00:12:20,950 --> 00:12:23,210] 公司有一個入職幾個月的一個員工
[00:12:23,210 --> 00:12:26,650] 然後呢當時因為PC被拘留了十多天
[00:12:26,650 --> 00:12:28,050] 我就不敢用這個人了
[00:12:28,050 --> 00:12:30,050] 所以就立刻開藥了
[00:12:30,050 --> 00:12:32,670] 結果他為了報復就到所有的部門
[00:12:32,670 --> 00:12:35,030] 去輪番的舉報我們公司
[00:12:35,030 --> 00:12:38,690] 我當時就無奈挺著大肚子去各個部門解釋
[00:12:39,390 --> 00:12:43,510] 那這個員工其實他是很可惡很可恨的
[00:12:43,510 --> 00:12:45,730] 但是往往這樣的可恨可惡的人
[00:12:45,730 --> 00:12:47,590] 他也是最可憐的
[00:12:47,590 --> 00:12:50,930] 因為我認為他們在成長的道路上是不被愛的
[00:12:50,930 --> 00:12:54,230] 沒有人真的好好的去引導過他
[00:12:54,230 --> 00:12:57,270] 構建一個正向的正能量的人格
[00:12:57,270 --> 00:13:00,530] 所以才导致他们去构建了一些恶习
[00:13:00,530 --> 00:13:02,130] 被负能量所包围
[00:13:02,130 --> 00:13:04,430] 导致生命进入了恶性的循环
[00:13:04,430 --> 00:13:05,630] 保不住好的工作
[00:13:05,630 --> 00:13:07,230] 得不到薄乐的赏识
[00:13:07,230 --> 00:13:09,970] 也没有办法交到值得信任的伙伴
[00:13:09,970 --> 00:13:12,510] 生命没有办法进入到上行归道
[00:13:12,510 --> 00:13:14,030] 而且我曾经也说过
[00:13:14,030 --> 00:13:15,610] 小人物会遇到小骗子
[00:13:15,610 --> 00:13:17,270] 大人物会遇到大骗子
[00:13:17,270 --> 00:13:19,130] 我曾经被骗200万
[00:13:19,130 --> 00:13:22,410] 是为了防止未来我被骗2000万
[00:13:22,410 --> 00:13:23,870] 此时此刻的我也是一样
[00:13:23,870 --> 00:13:25,850] 我知道小老板会遇到小麻烦
[00:13:25,850 --> 00:13:27,390] 大老板會遇到大麻煩
[00:13:27,390 --> 00:13:28,590] 而這些爛人爛事
[00:13:28,590 --> 00:13:32,710] 就是我成為大老板路上的MBA課程
[00:13:32,710 --> 00:13:34,030] 剛剛講的這一大段
[00:13:34,030 --> 00:13:37,410] 都是我當時那篇隨筆的一個大意
[00:13:37,410 --> 00:13:39,030] 大家如果想看完整版
[00:13:39,030 --> 00:13:41,790] 可以去社群找你們的群管來要
[00:13:42,630 --> 00:13:45,450] 這個故事其實本身它應該是一個
[00:13:45,450 --> 00:13:49,050] 挺負面、挺糟心、挺讓人感到難受的
[00:13:49,050 --> 00:13:49,970] 這麼一個經歷
[00:13:49,970 --> 00:13:52,130] 但是哪怕是這樣的經歷
[00:13:52,130 --> 00:13:54,390] 我永遠都不會把我的感悟
[00:13:54,390 --> 00:13:56,930] 停留在負面的落腳點上
[00:13:56,930 --> 00:13:59,190] 我不會單純的去抨擊這個人
[00:13:59,190 --> 00:14:02,050] 而是會想到可憐之人必有可恨之處
[00:14:02,050 --> 00:14:03,590] 我也不會只有憤怒
[00:14:03,590 --> 00:14:05,190] 我還會有悲憫
[00:14:05,190 --> 00:14:06,070] 同時呢
[00:14:06,070 --> 00:14:08,270] 我在最後依然會給自己轉念
[00:14:08,270 --> 00:14:09,130] 告訴大家
[00:14:09,130 --> 00:14:12,270] 這是我成為大老闆路上的一道坎
[00:14:12,270 --> 00:14:13,290] 實際上呢
[00:14:13,290 --> 00:14:15,130] 這篇隨便發佈出去之後啊
[00:14:15,130 --> 00:14:16,910] 很多粉絲都在評論區說
[00:14:16,910 --> 00:14:19,530] 自己從中感受到非常強的能量
[00:14:19,530 --> 00:14:19,970] 我呢
[00:14:19,970 --> 00:14:21,450] 其實就是這樣的一個人
[00:14:21,450 --> 00:14:23,790] 我永遠都是以正能量為大方向
[00:14:23,790 --> 00:14:25,910] 並且也希望我的內容
[00:14:25,910 --> 00:14:27,930] 更讓我的粉絲和朋友圈
[00:14:27,930 --> 00:14:30,970] 都能獲得大的能量和思想
[00:14:30,970 --> 00:14:33,310] 那這個就是我長期以來
[00:14:33,310 --> 00:14:37,070] 給自己經營的一個所謂的人設
[00:14:37,200 --> 00:14:39,160] 在這裡呢 我也給大家提個醒啊
[00:14:39,160 --> 00:14:42,700] 就是人設這個東西它不是一次性的
[00:14:42,700 --> 00:14:45,140] 不是說你只講一個故事就能凸顯它
[00:14:45,500 --> 00:14:49,860] 相反的 它是貫穿你的生命始終的
[00:14:49,860 --> 00:14:52,960] 你所有的文章 所有的輸出
[00:14:52,960 --> 00:14:58,720] 所有的故事都是不斷的在突顯你到底是一個什麼樣的人
[00:14:58,720 --> 00:15:05,840] 其實你的心裡都要裝著一個你想要最終形成的那樣一個人物形象的大方向
[00:15:06,370 --> 00:15:10,290] 你所有的故事都應該圍繞著這個大方向去展開
[00:15:10,290 --> 00:15:13,530] 這也就是為什麼我一直告訴大家不要凹人舍
[00:15:13,530 --> 00:15:15,610] 不要去演虛假的人生
[00:15:15,610 --> 00:15:18,470] 因為只要那個不是真實的你啊
[00:15:18,470 --> 00:15:21,950] 那麼總有一天你的故事它就會前後矛盾
[00:15:21,950 --> 00:15:26,610] 那你可能就会面临着现在很多很多明星都在面临的那些事儿
[00:15:26,610 --> 00:15:27,710] 塌房 是吧
[00:15:27,710 --> 00:15:32,430] 所以大家要记住啊 做真实的自己 讲真实的故事
[00:15:34,230 --> 00:15:37,430] 好 那接下来呢 我们来看第二个目的
[00:15:37,430 --> 00:15:39,930] 就是为了吸引流量
[00:15:40,410 --> 00:15:44,510] 简单来说呢 就是为了让更多的人看见我 了解我
[00:15:44,510 --> 00:15:48,390] 很多宝宝在听到流量这个词的时候呢 都会有点疑惑
[00:15:48,390 --> 00:15:53,030] 觉得说是不是只有做媒体的人才会有吸引流量的目的
[00:15:53,030 --> 00:15:54,430] 但其实不是的
[00:15:55,030 --> 00:15:57,270] 哪怕大家是在谈恋爱的时候
[00:15:57,270 --> 00:15:58,710] 我们是不是经常也要说
[00:15:58,710 --> 00:16:01,230] 你要去放大你的余糖
[00:16:01,230 --> 00:16:04,470] 是不是也需要让朋友圈里更多的异性
[00:16:04,470 --> 00:16:06,470] 来关注你看见你
[00:16:06,470 --> 00:16:09,570] 那这个呢其实也是吸引流量
[00:16:09,570 --> 00:16:11,830] 同样的你说你是做实体的
[00:16:11,830 --> 00:16:13,290] 或者是卖货的
[00:16:13,290 --> 00:16:16,410] 你是不是也需要被更多的客户所看见呢
[00:16:16,410 --> 00:16:17,530] 它是一样的一个道理
[00:16:18,430 --> 00:16:19,470] 那具体而言呢
[00:16:19,470 --> 00:16:21,690] 我们要讲什么样的故事
[00:16:21,690 --> 00:16:23,330] 才能够吸引流量呢
[00:16:23,330 --> 00:16:24,790] 非常簡單啊
[00:16:25,330 --> 00:16:27,190] 講熱點故事
[00:16:27,190 --> 00:16:28,930] 這個呢 其實很好理解
[00:16:28,930 --> 00:16:30,430] 就是蹭熱點嘛
[00:16:30,430 --> 00:16:32,810] 是吧 或者是蹭名人熱度啊
[00:16:32,810 --> 00:16:33,770] 但是我們蹭呢
[00:16:33,770 --> 00:16:36,010] 也要蹭的有水平 有正能量
[00:16:36,010 --> 00:16:40,450] 而且一定要有自己獨到的深度思考
[00:16:40,580 --> 00:16:41,340] 我舉個例子
[00:16:41,340 --> 00:16:42,360] 就是我以前呢
[00:16:42,360 --> 00:16:43,680] 開了一個懂音小號
[00:16:43,680 --> 00:16:45,200] 叫做曲曲之招
[00:16:45,200 --> 00:16:46,980] 那當時呢 我就講了一個
[00:16:46,980 --> 00:16:49,280] 我非常喜歡欣賞的一個女性
[00:16:49,280 --> 00:16:51,300] 周凱璇的故事
[00:16:51,300 --> 00:16:52,860] 我說為什麼李嘉誠
[00:16:52,860 --> 00:16:55,460] 能夠愛周凱旋整個30年
[00:16:55,460 --> 00:16:57,320] 其實就是靠一個操作路徑
[00:16:57,320 --> 00:16:59,620] 叫做不做分蛋糕的人
[00:16:59,620 --> 00:17:02,100] 而要做把蛋糕做大的人
[00:17:02,620 --> 00:17:04,520] 周凱旋第一次跟李嘉誠見面
[00:17:04,520 --> 00:17:05,800] 就是拿著項目上的門
[00:17:05,800 --> 00:17:09,100] 他當時想在北京的長安街做地產開發
[00:17:09,100 --> 00:17:11,640] 就找了好幾家大型地產公司
[00:17:11,640 --> 00:17:13,040] 在一塊來協商
[00:17:13,040 --> 00:17:15,720] 其中就邀請了李嘉誠
[00:17:15,720 --> 00:17:18,180] 然後周凱旋花五分鐘
[00:17:18,180 --> 00:17:21,000] 就說服了李嘉誠投資這個項目
[00:17:21,000 --> 00:17:24,760] 同时他自己也索要了2.5%的佣金
[00:17:24,760 --> 00:17:27,240] 这个项目就叫东方广场
[00:17:27,240 --> 00:17:30,860] 就这些项目不仅仅让李嘉诚认识到了他的能力
[00:17:30,860 --> 00:17:33,440] 而且让自己挣到了4个亿
[00:17:33,440 --> 00:17:36,160] 后来周凯旋涉足互联网行业
[00:17:36,160 --> 00:17:39,080] 也邀请了李嘉诚参与投资
[00:17:39,080 --> 00:17:41,180] 他们投资了Facebook
[00:17:41,180 --> 00:17:44,000] 不用说那最后肯定是赚的盆满膜满
[00:17:44,000 --> 00:17:47,540] 直接让周凯旋飙升到百亿身家
[00:17:47,960 --> 00:17:49,300] 他都剩下百亿了
[00:17:49,300 --> 00:17:52,900] 你們想一想他為李嘉誠創造了多少價值
[00:17:52,900 --> 00:17:54,700] 那肯定是天文數字對吧
[00:17:54,700 --> 00:17:56,620] 即便他已經如此成功了
[00:17:56,620 --> 00:17:58,780] 他也從來不搶李嘉誠的風頭
[00:17:58,780 --> 00:18:00,600] 他最大的智慧就在於
[00:18:00,600 --> 00:18:03,100] 他不用嘴巴表達自己的價值
[00:18:03,100 --> 00:18:05,860] 而是用行動驗證自己的價值
[00:18:05,860 --> 00:18:09,640] 厲害的女人一定要具備把蛋糕做大的思維
[00:18:09,640 --> 00:18:11,900] 他不是去侵吞男人的價值
[00:18:11,900 --> 00:18:15,300] 而是讓男人成為他的價值放大器
[00:18:16,110 --> 00:18:19,570] 這個其實就是我當時講的周凱璇的故事
[00:18:20,510 --> 00:18:27,250] 大家能看得出来 周凯璇和李嘉诚他们两个都是热点人物 热点话题
[00:18:27,250 --> 00:18:31,590] 所以我来分析他们的经历就能吸引一大波的流量
[00:18:31,590 --> 00:18:39,510] 同样的 今年也有一个热点事件 就是百度发布了罗普快跑这款自动驾驶的无人出租车
[00:18:39,510 --> 00:18:45,930] 而且正好是在我的老家武汉 这个也就意味着无人驾驶的时代可能马上就要来了
[00:18:45,930 --> 00:18:48,290] 当时我就非常有感而发
[00:18:48,290 --> 00:18:49,750] 联想到了我爸爸
[00:18:49,750 --> 00:18:53,150] 所以我就讲了一个无人驾驶出租车
[00:18:53,150 --> 00:18:58,270] 让我重新担心起了20年前的我爸爸的故事
[00:18:58,470 --> 00:19:00,490] 这篇随便里我主要是讲了
[00:19:00,490 --> 00:19:03,090] 我爸爸原来是一个出租车司机
[00:19:03,090 --> 00:19:04,810] 开了十几年的出租车
[00:19:04,810 --> 00:19:07,110] 才能够养活我跟我妈妈
[00:19:07,110 --> 00:19:10,110] 而我爸爸本身是一个非常不善交际
[00:19:10,110 --> 00:19:11,950] 不善争取的一个人
[00:19:11,950 --> 00:19:15,230] 所以我想象不出如果当年他的职业
[00:19:15,230 --> 00:19:17,190] 被萝卜快跑所取代
[00:19:17,190 --> 00:19:19,090] 那他还能去做什么
[00:19:19,090 --> 00:19:20,090] 那么在我看来
[00:19:20,090 --> 00:19:23,230] 运营交通是很多最平凡的人
[00:19:23,230 --> 00:19:25,470] 他们最后的职业归宿
[00:19:25,470 --> 00:19:29,050] 我认为如果一定要用科技去取代他们
[00:19:29,050 --> 00:19:33,170] 那么也应该给这些大量的底层从业者一个交代
[00:19:33,170 --> 00:19:34,850] 比如说像拆鲜房那样
[00:19:34,850 --> 00:19:36,770] 去给予一定的经济补偿
[00:19:36,770 --> 00:19:40,150] 或者置换成无人驾驶出租车的股份
[00:19:40,150 --> 00:19:42,010] 让更多像我爸爸一样的人
[00:19:42,010 --> 00:19:44,350] 能够维持一个基本的收入
[00:19:44,350 --> 00:19:47,950] 因为他们每一个人背后都代表的是一个家庭
[00:19:48,650 --> 00:19:51,950] 这篇文章的全文大家可以去找群管要一下
[00:19:51,950 --> 00:19:55,790] 因为我当时写这篇文章的时候从头到尾都在哭
[00:19:55,790 --> 00:19:59,430] 所以如果我现在又把这篇文章大天赋地给你们念一遍的话
[00:19:59,430 --> 00:20:02,390] 我怕我自己在这个地方又会控制不住自己的情绪
[00:20:03,550 --> 00:20:08,240] 那当时我相信很多很多的人看到这篇文章的时候也会觉得非常的感动
[00:20:08,990 --> 00:20:11,050] 那我讲了这么一个故事
[00:20:11,050 --> 00:20:14,110] 其实那会就是既吻合了当下的热点
[00:20:14,110 --> 00:20:17,430] 同时也是我发自内心真实的想法
[00:20:17,430 --> 00:20:21,390] 而在这里我也给各位宝宝更细致的讲解一下
[00:20:21,390 --> 00:20:23,610] 我当时写这个故事的心态
[00:20:24,250 --> 00:20:25,590] 我刚刚给大家讲过
[00:20:25,590 --> 00:20:29,270] 其实很多时候我在讲故事是有多个目的的
[00:20:29,270 --> 00:20:31,090] 比如这个《罗不快跑》的故事
[00:20:31,090 --> 00:20:34,530] 它既能够去蹭到这个热点吸引流量之外
[00:20:34,530 --> 00:20:35,810] 它还有一个目的
[00:20:35,810 --> 00:20:38,850] 那就是让大家看到我的另外一面
[00:20:38,850 --> 00:20:42,010] 我这个IP一直以来给到大家的感觉
[00:20:42,010 --> 00:20:43,550] 都是一個很堅強
[00:20:43,550 --> 00:20:46,610] 無堅不摧的這麼一個大女人的角色
[00:20:46,610 --> 00:20:49,030] 但是其實我也一直想告訴大家
[00:20:49,030 --> 00:20:50,970] 人是沒有完美的
[00:20:50,970 --> 00:20:52,950] 我們不應該給人完美的感覺
[00:20:52,950 --> 00:20:55,050] 我們更應該像一個真實的人
[00:20:55,050 --> 00:20:57,810] 所以我們要有堅強的那部分
[00:20:57,810 --> 00:21:01,370] 同時我們也應該有脆弱的一部分
[00:21:01,370 --> 00:21:04,250] 那麼我是需要自我階段
[00:21:04,250 --> 00:21:06,890] 來主動暴露自己的脆弱的
[00:21:06,890 --> 00:21:08,430] 可是在很多年以前
[00:21:08,430 --> 00:21:10,390] 其實我是沒有這麼強大的
[00:21:10,390 --> 00:21:11,550] 我做不到這一點
[00:21:12,010 --> 00:21:16,350] 就是我不知道我把我自己原生家庭的故事讲出来以后
[00:21:16,350 --> 00:21:18,630] 别人是不是会去嘲笑我
[00:21:18,630 --> 00:21:23,190] 我也不知道那个时候的我自己能不能承担那个嘲笑
[00:21:23,190 --> 00:21:27,350] 但是在我写这篇文章的时间节点里头
[00:21:27,350 --> 00:21:31,190] 其实是我自己真的已经觉得自己很强大了
[00:21:31,190 --> 00:21:34,090] 而且这件事情确实是也让我感到共鸣了
[00:21:34,570 --> 00:21:36,810] 所以我认为这就是我最好的
[00:21:36,810 --> 00:21:41,530] 可以去跟大家坦诚地讲我的原生家庭的这么一个时机
[00:21:42,390 --> 00:21:46,910] 我相信大家看到了我原来来自这么普通的一个原生家庭
[00:21:46,910 --> 00:21:50,090] 但是现代依然可以活得如此的发光
[00:21:50,090 --> 00:21:53,170] 那大家也看到了我这么强大的一个人
[00:21:53,170 --> 00:21:56,430] 也能够通过主动的去揭露自己的短板
[00:21:56,430 --> 00:21:58,150] 来跟大家共情
[00:21:58,150 --> 00:22:01,730] 其实他们是能够从整个的这个故事当中
[00:22:01,730 --> 00:22:04,970] 感受到更强大的一种力量感的
[00:22:04,970 --> 00:22:07,430] 他们就会觉得说 欸 取取 是吧
[00:22:07,430 --> 00:22:10,490] 我的女神都能够这样坦然的
[00:22:10,490 --> 00:22:12,850] 堅強的去面對自己的過去
[00:22:12,850 --> 00:22:14,910] 那我又有什麼不可以呢
[00:22:15,490 --> 00:22:17,170] 所以其實我講這個故事呢
[00:22:17,170 --> 00:22:18,970] 它是雙重目的的
[00:22:18,970 --> 00:22:20,510] 一個呢是形流量
[00:22:20,510 --> 00:22:23,750] 第二個呢就是繼續展現我那些
[00:22:23,750 --> 00:22:26,650] 讓大家看起來可能不是那麼光彩
[00:22:26,650 --> 00:22:27,770] 極耀眼的過往
[00:22:27,770 --> 00:22:30,230] 讓大家可以瞭解一個更全面的
[00:22:30,230 --> 00:22:31,530] 更多維的我
[00:22:31,530 --> 00:22:35,570] 同時呢也能從中獲得更強大的能量和勇氣
[00:22:37,510 --> 00:22:39,110] 好 第三個目的啊
[00:22:39,110 --> 00:22:41,990] 就是為了對話目標人群
[00:22:41,990 --> 00:22:42,930] 很多時候呢
[00:22:42,930 --> 00:22:45,470] 我們的腦海中都會有一些零碎的念頭
[00:22:45,470 --> 00:22:47,490] 他們可能會轉瞬即逝
[00:22:47,490 --> 00:22:50,350] 但一旦我們有了需要表達的對象
[00:22:50,350 --> 00:22:52,350] 或者需要喊話的人群的時候
[00:22:52,350 --> 00:22:54,310] 我們就會倒逼著自己
[00:22:54,310 --> 00:22:56,130] 把這些零散的
[00:22:56,130 --> 00:22:58,310] 瑣碎的事情和小念頭
[00:22:58,310 --> 00:23:00,630] 組裝成故事表達出來
[00:23:00,630 --> 00:23:01,510] 好像啊
[00:23:01,510 --> 00:23:03,570] 今年這個11月份的時候呢
[00:23:03,570 --> 00:23:05,430] 我們的金貴社群
[00:23:05,430 --> 00:23:06,890] 突然莫名其妙的
[00:23:06,890 --> 00:23:08,810] 同時有一天就好幾個群被封了
[00:23:09,110 --> 00:23:11,470] 后来我们的公关团队就说
[00:23:11,470 --> 00:23:14,310] 这个可能是被有心之人取报了
[00:23:14,310 --> 00:23:17,570] 建议我暂时躲一躲 避一避风头
[00:23:17,570 --> 00:23:19,810] 在当下我听到这个话的时候
[00:23:19,810 --> 00:23:21,510] 我就有一个小念头
[00:23:21,510 --> 00:23:23,390] 我认为他说的是不对的
[00:23:23,390 --> 00:23:25,390] 他不应该给我这个解决方案
[00:23:25,390 --> 00:23:29,770] 这个其实是一个非常非常简单的感受
[00:23:29,770 --> 00:23:32,310] 本来的这个事情可能就此打住 对吧
[00:23:32,310 --> 00:23:34,410] 我不用做深入的探究了
[00:23:34,410 --> 00:23:36,170] 但是后来我转念一想
[00:23:36,170 --> 00:23:38,770] 我就觉得这件事对于我的团队管理
[00:23:38,770 --> 00:23:40,710] 其實是非常非常重要的
[00:23:41,170 --> 00:23:43,930] 我不希望我的團隊形成一種
[00:23:43,930 --> 00:23:46,830] 一遇到問題就要避風頭的觀念
[00:23:46,830 --> 00:23:49,030] 我也不希望他們一遇到卡點
[00:23:49,030 --> 00:23:52,930] 就去選擇走那條人人都看得懂的路
[00:23:53,470 --> 00:23:54,790] 你們想一想
[00:23:54,790 --> 00:23:56,710] 一遇到問題就躲一躲
[00:23:56,710 --> 00:23:58,490] 其實這個是最簡單的
[00:23:58,490 --> 00:24:01,050] 不用動腦子的一個解決方案
[00:24:01,050 --> 00:24:04,090] 但是我希望我的團隊能夠學會
[00:24:04,090 --> 00:24:05,970] 去抗爭去思考
[00:24:05,970 --> 00:24:08,610] 去開拓別的解決方案
[00:24:08,610 --> 00:24:13,130] 所以我就把我的小念頭延展成了一篇隨筆
[00:24:13,130 --> 00:24:16,370] 叫《躲一躲從來都不是最優解》
[00:24:16,870 --> 00:24:18,950] 我在這篇隨筆里就講到說
[00:24:18,950 --> 00:24:20,830] 這幾年有好多個瞬間
[00:24:20,830 --> 00:24:22,530] 很多人都想讓我躲一躲
[00:24:22,530 --> 00:24:24,730] 但是我都沒有選擇躲
[00:24:24,730 --> 00:24:27,250] 我在第一次經歷大規模網報的時候
[00:24:27,250 --> 00:24:29,530] 當時的合作方就讓我躲一躲
[00:24:29,530 --> 00:24:32,630] 但是我選擇了開直播硬剛黑粉
[00:24:32,630 --> 00:24:34,490] 我在全網被封號的時候
[00:24:34,490 --> 00:24:35,830] 我也沒有選擇躲一躲
[00:24:35,830 --> 00:24:39,210] 而是選擇了整治自己的內部體系和轉型
[00:24:39,210 --> 00:24:42,190] 從公寓直播轉型到私寓直播
[00:24:42,190 --> 00:24:44,690] 這一次我也沒有選擇躲一躲
[00:24:44,690 --> 00:24:47,010] 因為我知道當一個問題發生的時候
[00:24:47,010 --> 00:24:51,210] 一定是我們的動作層面出現了需要優化的地方
[00:24:51,210 --> 00:24:54,410] 如果我們不把注意力放在優化和迭代上
[00:24:54,410 --> 00:24:56,130] 而是著眼於躲一躲
[00:24:56,130 --> 00:24:59,470] 那麼本質上我們就是沒有拼盡全力
[00:24:59,470 --> 00:25:00,490] 以上這段論書
[00:25:00,490 --> 00:25:03,350] 就是我當時講的這個故事的一個大概的梗蓋
[00:25:03,830 --> 00:25:09,730] 而我之所以要把這個面頭延展成一整個的故事
[00:25:09,730 --> 00:25:14,090] 其實就是我需要對話我團隊的小夥伴
[00:25:14,090 --> 00:25:16,550] 我需要給他們傳遞一個觀念
[00:25:16,550 --> 00:25:19,810] 讓他們不要遇到問題的時候就躲起來
[00:25:19,810 --> 00:25:22,490] 而要盡力優化自己的動作
[00:25:22,490 --> 00:25:23,830] 所以這就是我說的
[00:25:23,830 --> 00:25:25,770] 當我們需要講故事的時候
[00:25:25,770 --> 00:25:29,110] 往往是因為我們非常迫切的
[00:25:29,110 --> 00:25:32,570] 想要為一個人或者一群人
[00:25:32,570 --> 00:25:34,620] 傳達一些我們的理念
[00:25:38,230 --> 00:25:40,330] 好 最後呢 我們來看第四個目的
[00:25:40,330 --> 00:25:42,530] 就是對話自己
[00:25:42,530 --> 00:25:45,390] 很多時候我們講故事 做拆解
[00:25:45,390 --> 00:25:46,510] 做解讀
[00:25:46,510 --> 00:25:48,910] 往往呢也是為了沉澱自己
[00:25:48,910 --> 00:25:50,390] 就像上一節課的時候
[00:25:50,390 --> 00:25:52,790] 我講到了有些想法 有些念頭
[00:25:52,790 --> 00:25:55,170] 我們要寫下來 表達出來
[00:25:55,170 --> 00:25:57,590] 你才有機會完全的梳理清楚
[00:25:57,590 --> 00:25:59,690] 並且牢牢的記住它
[00:25:59,690 --> 00:26:00,590] 比如說呢
[00:26:00,590 --> 00:26:02,810] 我之前寫了一篇隨筆叫做
[00:26:02,810 --> 00:26:04,590] 你如果知道你是你
[00:26:04,590 --> 00:26:06,890] 你就不再是你了
[00:26:06,890 --> 00:26:10,530] 这个其实是电视剧天道里面的一句台词
[00:26:10,530 --> 00:26:11,510] 大概的意思呢
[00:26:11,510 --> 00:26:15,490] 就是说90%的云云众生都是对自我认知不清晰
[00:26:15,490 --> 00:26:16,610] 无法意识
[00:26:16,610 --> 00:26:20,350] 甚至是对抗自己的情绪和本能的
[00:26:20,350 --> 00:26:21,870] 所以他们无法改变自己
[00:26:21,870 --> 00:26:23,530] 只能注定平凡
[00:26:23,530 --> 00:26:24,590] 而反过来说
[00:26:24,590 --> 00:26:26,910] 我们也应该调整自己的预期
[00:26:26,910 --> 00:26:29,490] 如果站在你面前的不是一个成功的人
[00:26:29,490 --> 00:26:32,310] 那么就不要奢求对方能够改变自己
[00:26:32,310 --> 00:26:35,390] 因為他就是那個90%的云云眾生
[00:26:35,390 --> 00:26:38,910] 他不可能做出違背自己的行為慣性的舉動
[00:26:38,910 --> 00:26:40,870] 也因此在情感關係裏
[00:26:40,870 --> 00:26:43,230] 我們也不應該指望自己的戀人
[00:26:43,230 --> 00:26:45,250] 能做出超我的改變
[00:26:45,250 --> 00:26:47,070] 比如在多年的相處中
[00:26:47,070 --> 00:26:48,830] 他一直是一個很摳的人
[00:26:48,830 --> 00:26:51,110] 你就不要希望他突然有一天
[00:26:51,110 --> 00:26:53,110] 送你一個非常昂貴的禮物
[00:26:53,110 --> 00:26:55,010] 或者你明知道他很強勢
[00:26:55,010 --> 00:26:57,710] 那麼你就不要奢望他突然之間
[00:26:57,710 --> 00:26:59,950] 對你進行無條件的妥協
[00:26:59,950 --> 00:27:00,750] 你要明白
[00:27:00,750 --> 00:27:03,410] 他之所以做不到違背自己的本能
[00:27:03,410 --> 00:27:05,190] 並不是因為他不愛你
[00:27:05,190 --> 00:27:07,630] 而是因為他註定平凡
[00:27:07,630 --> 00:27:10,110] 反之他如果能對抗自己的本能
[00:27:10,110 --> 00:27:12,390] 那麼極有可能在他過去的人生中
[00:27:12,390 --> 00:27:15,690] 他已經抓住了無數次成功的機會
[00:27:15,690 --> 00:27:19,090] 那這個其實就是我那篇隨筆大概的意思
[00:27:19,090 --> 00:27:22,150] 那為什麼我會寫出這樣一篇隨筆呢
[00:27:22,150 --> 00:27:25,190] 就是因為我一直在琢磨 一直在思考
[00:27:25,190 --> 00:27:27,450] 為什麼有的同事
[00:27:27,450 --> 00:27:30,290] 他永遠都只能在慣性裏面做事呢
[00:27:30,290 --> 00:27:36,070] 他為什麼沒有辦法突破自己主動做出讓大家更為滿意的事情呢
[00:27:36,070 --> 00:27:39,570] 為什麼每件事情都要我給出更明確的指令
[00:27:39,570 --> 00:27:41,310] 他才能行動呢
[00:27:41,310 --> 00:27:43,670] 而不是經過他的主動思考之後
[00:27:43,670 --> 00:27:46,130] 就做出迭代和改變呢
[00:27:46,130 --> 00:27:48,590] 我不斷的琢磨 最後我突然想通了
[00:27:48,590 --> 00:27:51,790] 我就理解了 大部分人其實都是平庸的
[00:27:51,790 --> 00:27:54,830] 其實都是在自己的軌道內在循環
[00:27:54,830 --> 00:27:58,330] 在做著自己舒適區內所擅長的事
[00:27:58,330 --> 00:28:00,690] 所以我一下子我就不明白了
[00:28:00,690 --> 00:28:03,530] 我也不會對他人產生這樣的要求
[00:28:03,530 --> 00:28:05,010] 當我明白這個道理之後呢
[00:28:05,010 --> 00:28:07,830] 我就覺得哇 這個點很厲害呀 是吧
[00:28:07,830 --> 00:28:10,310] 我就必須要把它寫下來 沉澱下來
[00:28:10,310 --> 00:28:13,110] 那這個呢 其實就是我在對話自己
[00:28:13,110 --> 00:28:15,750] 沉澱自己的故事 總結自己的想法
[00:28:15,750 --> 00:28:19,070] 同樣的啊 我在2023年的第一天
[00:28:19,070 --> 00:28:20,910] 也寫過一篇隨筆
[00:28:20,910 --> 00:28:22,170] 這篇隨筆的原文呢
[00:28:22,170 --> 00:28:24,730] 大家也可以去找你們的群冠要一要啊
[00:28:24,730 --> 00:28:31,730] 這個是我非常非常非常罕見的一篇不以正能量結尾的
[00:28:31,730 --> 00:28:32,470] 隨比
[00:28:32,470 --> 00:28:35,390] 我當時說能把事業做成王國的人
[00:28:35,390 --> 00:28:38,630] 內心都是極致的良伯和孤獨的
[00:28:38,630 --> 00:28:42,010] 在他人生的高點如果還能高碰慢坐
[00:28:42,010 --> 00:28:45,550] 那在座的必定是有著共同利益的戰友
[00:28:45,550 --> 00:28:47,190] 而非簡單的朋友
[00:28:47,190 --> 00:28:50,650] 所以我會覺得普通的成功靠努力
[00:28:50,650 --> 00:28:52,730] 極致的成功靠天賦
[00:28:52,730 --> 00:28:56,370] 因为梁伯的心是极致成功的必要条件
[00:28:56,370 --> 00:28:58,350] 同时也是一种天赋
[00:28:58,350 --> 00:29:00,130] 我可能没有这种天赋
[00:29:00,130 --> 00:29:02,870] 当我感知到这件事的时候我很遗憾
[00:29:02,870 --> 00:29:06,090] 我就突然这样看到了自己的天花板
[00:29:06,090 --> 00:29:08,570] 不服不干但无用
[00:29:08,570 --> 00:29:11,770] 我未来只能成为一个普通成功的人
[00:29:11,770 --> 00:29:13,770] 这个就是我的遗憾
[00:29:14,290 --> 00:29:16,790] 我为什么当时会有这样的感慨呢
[00:29:16,790 --> 00:29:20,090] 是因为当时我跟我的闺蜜联盟的小伙伴
[00:29:20,090 --> 00:29:24,170] 還有一些其他的朋友在一塊聊天的時候呢
[00:29:24,170 --> 00:29:27,190] 其中有一個朋友他們是做科技領域的
[00:29:27,190 --> 00:29:32,070] 然後我覺得他應該算是非常非常非常成功的那波人了
[00:29:32,070 --> 00:29:34,690] 但是我發現呢 我和他完全不一樣
[00:29:34,690 --> 00:29:38,070] 因為我覺得工作是工作 休息是休息
[00:29:38,070 --> 00:29:40,330] 可是他們會不斷的去工作
[00:29:40,330 --> 00:29:42,630] 甚至把生活都當成工作
[00:29:42,630 --> 00:29:46,570] 因為只有在工作裡面 他才能找到快樂
[00:29:46,570 --> 00:29:48,390] 他們就是像馬斯克一樣的
[00:29:48,390 --> 00:29:50,810] 對於科技的進步好像有著一種
[00:29:50,810 --> 00:29:52,650] 永無止境的追求
[00:29:52,650 --> 00:29:56,170] 這其實也就意味著他們天花板是無限高的
[00:29:56,170 --> 00:29:58,910] 他們的境界也是可以源源不斷的往上的
[00:29:58,910 --> 00:30:02,670] 他們總是會想著我是可以拯救世界的
[00:30:02,670 --> 00:30:04,770] 但是呢 因為我那個時候就覺得
[00:30:04,770 --> 00:30:06,970] 我不是一個科技領域的人
[00:30:06,970 --> 00:30:09,970] 我那會還把自己是定位在一個
[00:30:09,970 --> 00:30:13,090] 可能所謂的什麼情感博主這樣一個維度上
[00:30:13,090 --> 00:30:16,210] 那你說我再大我能做多大呢
[00:30:16,210 --> 00:30:18,910] 我就只能以很淺顯的東西來要求自己
[00:30:18,910 --> 00:30:22,610] 比如說啊 我算一算一年做了多少銀額啦
[00:30:22,610 --> 00:30:24,910] 或者說我新增了多少粉絲啦
[00:30:24,910 --> 00:30:28,470] 但是這樣的天花板其實永遠都是有限的
[00:30:28,470 --> 00:30:32,690] 淺薄的 就會導致我的生命終局的追求
[00:30:32,690 --> 00:30:35,510] 永遠都沒有他們那麼高尚
[00:30:35,510 --> 00:30:37,690] 我的天花板就沒有他們那麼高
[00:30:37,690 --> 00:30:41,830] 這就意味著我不太可能成為一個極致成功的人
[00:30:41,830 --> 00:30:46,070] 可能只能成為一個普通的或者是世俗的成功者
[00:30:46,070 --> 00:30:50,210] 那個瞬間讓我的內心受到了極大的衝擊
[00:30:50,210 --> 00:30:53,150] 所以我就寫下了那篇可以說是
[00:30:53,150 --> 00:30:57,930] 絕無僅有的落腳點不是那麼的正能量的一個隨筆
[00:30:58,640 --> 00:31:00,700] 當然啊 講個題外話
[00:31:00,700 --> 00:31:04,060] 後來呢 我有一天突然想明白了
[00:31:04,060 --> 00:31:07,060] 我說人做不了馬斯克
[00:31:07,190 --> 00:31:10,850] 還不能做馬克思嘛 是吧
[00:31:10,850 --> 00:31:12,830] 啊 那也很厉害嘛
[00:31:12,830 --> 00:31:17,030] 就是虽然说我们可能没有办法在科技领域上去发力
[00:31:17,030 --> 00:31:22,290] 可是在一个女性的精神和能量的修炼层面上
[00:31:22,290 --> 00:31:26,110] 我也是可以有着永无止境的追求的
[00:31:26,110 --> 00:31:28,810] 我也是能够改变很多人的命运的
[00:31:28,810 --> 00:31:33,870] 我也是能够让很多人的生命从根本上发生迭代的
[00:31:33,870 --> 00:31:37,670] 如果说有一天我真的能够带领着万千的女性
[00:31:37,670 --> 00:31:39,790] 去颠覆他们的思维禁锢
[00:31:39,790 --> 00:31:42,650] 幫助他們找到一些內心的力量感
[00:31:42,650 --> 00:31:45,590] 讓他們收穫全新的精神境界
[00:31:45,590 --> 00:31:47,510] 越來越喜歡他們自己
[00:31:47,510 --> 00:31:49,270] 熱愛他們的生命
[00:31:49,270 --> 00:31:51,650] 這難道不是比造火箭
[00:31:51,650 --> 00:31:54,350] 甚至更加偉大的一件事嗎
[00:31:54,350 --> 00:31:55,510] 啊 那一瞬間
[00:31:55,510 --> 00:31:58,270] 我突然就覺得豁然開朗啊
[00:31:58,270 --> 00:31:59,550] 我一下子又找到了
[00:31:59,550 --> 00:32:01,890] 我的那種生命力的感受
[00:32:01,890 --> 00:32:02,310] 所以呢
[00:32:02,310 --> 00:32:04,610] 我其實也能夠像他們一樣
[00:32:04,610 --> 00:32:07,190] 對自己的工作有著自自不倦的熱情
[00:32:07,190 --> 00:32:08,450] 源源不斷的動力
[00:32:08,450 --> 00:32:11,290] 那我的天花板也能够无限的高
[00:32:11,290 --> 00:32:12,770] 话说回来啊
[00:32:12,770 --> 00:32:14,570] 刚才呢就是我给大家分享的
[00:32:14,570 --> 00:32:17,450] 我讲故事最常见的四个目的
[00:32:17,450 --> 00:32:18,750] 那刚刚的第四个
[00:32:18,750 --> 00:32:22,230] 就是说我们要时时刻刻的去对话自己啊
[00:32:22,230 --> 00:32:23,190] 了解自己
[00:32:24,020 --> 00:32:24,620] 好
[00:32:24,620 --> 00:32:25,620] 那在最后呢
[00:32:25,620 --> 00:32:28,820] 我也给大家分享好故事的两个标准
[00:32:28,820 --> 00:32:32,100] 第一个叫让听众看到自己
[00:32:32,100 --> 00:32:36,200] 第二个叫让观众看到希望
[00:32:36,950 --> 00:32:39,730] 我在看這個特老頭的故事的時候
[00:32:39,730 --> 00:32:41,830] 有兩種感覺就特別的明顯
[00:32:41,830 --> 00:32:43,930] 就好比特老頭他會在他的書裡頭說
[00:32:43,930 --> 00:32:46,330] 他非常的愛自己的妻子
[00:32:46,330 --> 00:32:47,630] 就他第一任妻子
[00:32:48,090 --> 00:32:51,370] 他說我起碼會愛他超過十年
[00:32:51,370 --> 00:32:53,210] 那當我看到這本書的時候
[00:32:53,210 --> 00:32:55,270] 其實那個時候他跟他的第一任妻子
[00:32:55,270 --> 00:32:56,710] 早就已經不在一起了
[00:32:56,710 --> 00:32:59,970] 但是那個是他過了十年之後
[00:32:59,970 --> 00:33:01,570] 才離的婚
[00:33:01,570 --> 00:33:03,390] 所以我看到那一瞬間的時候
[00:33:03,390 --> 00:33:04,810] 我覺得我跟特老頭這個人
[00:33:04,810 --> 00:33:06,210] 其實還是很相似的
[00:33:06,210 --> 00:33:10,170] 一个是我们都是内心对爱情充满了
[00:33:10,170 --> 00:33:12,190] 憧憬和真诚的这样的人
[00:33:12,190 --> 00:33:14,390] 但是同时我们也非常的清醒
[00:33:14,390 --> 00:33:16,050] 就说我不会胡说八道的说
[00:33:16,050 --> 00:33:17,830] 我这辈子就爱你一个人
[00:33:18,810 --> 00:33:21,290] 所以我们的爱也都是有条件的
[00:33:21,290 --> 00:33:23,150] 也都是有期限的
[00:33:23,150 --> 00:33:25,690] 这个其实就是我在特老头的故事里面
[00:33:25,690 --> 00:33:26,730] 看见了我自己
[00:33:26,730 --> 00:33:28,430] 另外在过去的时候
[00:33:28,430 --> 00:33:30,590] 我其实还是会有一些偶像包袱
[00:33:30,590 --> 00:33:33,070] 我也没有那么有胆量的去讲一些
[00:33:33,070 --> 00:33:35,950] 赤裸裸的雪凌凌的东西
[00:33:35,950 --> 00:33:38,910] 但是后来呢我看到特老头的书里头就写了一句话
[00:33:38,910 --> 00:33:41,570] 他说好名声比坏名声好
[00:33:41,570 --> 00:33:43,990] 坏名声比没名声好
[00:33:43,990 --> 00:33:47,150] 我当时看到这句话之后哇我大受震撼
[00:33:47,150 --> 00:33:49,210] 然后我就开始慢慢的有勇气
[00:33:49,210 --> 00:33:52,390] 去破除我身上的那些偶像包袱
[00:33:52,390 --> 00:33:55,390] 再到后来我才会跟公众讲说
[00:33:55,390 --> 00:33:57,050] 我不怕你讨厌我
[00:33:57,050 --> 00:33:59,330] 我就怕你看不见我
[00:33:59,330 --> 00:34:02,810] 啊其实这些呢都是我从特老头那里看到的希望
[00:34:02,810 --> 00:34:04,870] 我会觉得和我这么像的一个人
[00:34:04,870 --> 00:34:07,670] 那他可以做到我也可以做到
[00:34:07,670 --> 00:34:10,170] 其实我现在直播讲故事也是一样的
[00:34:10,170 --> 00:34:12,290] 很多的宝宝之所以会喜欢我
[00:34:12,290 --> 00:34:14,390] 其实就是因为我所说的东西
[00:34:14,390 --> 00:34:18,370] 都在他们的生命过程当中一一应验了
[00:34:18,370 --> 00:34:21,850] 他会发现他经历的东西其实我曾经也经历过
[00:34:21,850 --> 00:34:25,630] 同时他也会从我的直播当中找到能量
[00:34:25,630 --> 00:34:27,690] 他会觉得既然区区能做到
[00:34:27,690 --> 00:34:30,370] 那么我肯定也有机会能做到
[00:34:30,850 --> 00:34:34,290] 当然讲到这儿很多宝宝还是会问说
[00:34:34,290 --> 00:34:38,670] 那我们怎么讲故事才能让观众看到自己呢
[00:34:39,250 --> 00:34:40,710] 其实这个不难
[00:34:40,710 --> 00:34:42,190] 只需要大家做到一点
[00:34:42,190 --> 00:34:44,470] 那就是足够的真实
[00:34:44,470 --> 00:34:46,450] 足够的真诚
[00:34:46,450 --> 00:34:50,290] 其实这个世界上每个人都经历过差不多的事
[00:34:50,290 --> 00:34:52,550] 但凡你愿意分享啊
[00:34:52,550 --> 00:34:55,670] 坦诚的去跟大家去剖析
[00:34:55,670 --> 00:35:00,190] 每一个人其实都会在你的身上看到他自己的影子
[00:35:00,190 --> 00:35:01,810] 我说我自己的故事也好
[00:35:01,810 --> 00:35:03,330] 或者说我妈的故事也好
[00:35:03,330 --> 00:35:04,590] 我爸的故事也好
[00:35:04,590 --> 00:35:06,270] 这里面没有一句是假话
[00:35:06,270 --> 00:35:08,150] 每一句都是真的
[00:35:08,150 --> 00:35:11,850] 我说过我因为穷而产生过自卑
[00:35:11,850 --> 00:35:13,270] 这个也是真的
[00:35:13,270 --> 00:35:17,190] 所以哪怕我们的故事并没有说完全的重合
[00:35:17,190 --> 00:35:22,130] 但是只要你跟我经历过类似的一些事儿
[00:35:22,130 --> 00:35:26,690] 那么其实你们就应该会跟我产生过类似的感受
[00:35:26,690 --> 00:35:29,310] 那么就能够在我身上找到共鸣
[00:35:29,310 --> 00:35:31,910] 所以说不要怕讲真实的故事
[00:35:31,910 --> 00:35:33,730] 做真实的自己
[00:35:35,200 --> 00:35:35,940] 好
[00:35:35,940 --> 00:35:38,400] 那以上呢就是我们这节课的全部内容
[00:35:38,400 --> 00:35:39,540] 这个呢
[00:35:39,540 --> 00:35:42,800] 是我们这节课的思维导图啊
[00:35:42,800 --> 00:35:44,380] 想要看高清版本的宝宝
[00:35:44,380 --> 00:35:46,360] 去找你们的群馆去拿
[00:35:46,360 --> 00:35:47,180] 另外呢
[00:35:47,180 --> 00:35:49,560] 我们这节课里讲到的随笔也好
[00:35:49,560 --> 00:35:50,200] 故事也好
[00:35:50,200 --> 00:35:51,240] 短视频也好
[00:35:51,240 --> 00:35:52,520] 由于时间的关系
[00:35:52,520 --> 00:35:54,080] 我讲的都是一个浓缩版
[00:35:54,080 --> 00:35:57,000] 大家还想去温习一下我们的完整版本的
[00:35:57,000 --> 00:35:58,340] 也可以去找你们的群馆
[00:35:59,230 --> 00:36:01,210] 那么今天这节课的作业呢
[00:36:01,210 --> 00:36:02,830] 就是希望大家尝试
[00:36:02,830 --> 00:36:06,110] 就用我们课程里讲的盘罗技的知识点
[00:36:06,110 --> 00:36:08,830] 把你日常生活中的琐事
[00:36:08,830 --> 00:36:12,870] 延展成一个有深度的 有趣味的故事
[00:36:12,870 --> 00:36:15,950] 并且发布到取智心小程序上
[00:36:15,950 --> 00:36:18,190] 同样的 如果是做自媒体的宝宝
[00:36:18,190 --> 00:36:21,210] 也可以把你的这个故事录成短视频
[00:36:21,210 --> 00:36:23,550] 分享到精贵的社群里
[00:36:23,550 --> 00:36:26,730] 让小姐妹们都来听一听彼此的故事
[00:36:26,730 --> 00:36:28,670] 找大家的智慧
[00:36:28,670 --> 00:36:30,570] 好 今天这期课就到这里了
[00:36:30,570 --> 00:36:32,170] 我们下期课再见 拜拜
