[00:00:00,000 --> 00:00:03,180] 欢迎回到我们金贵的关系2.0的课堂
[00:00:03,580 --> 00:00:09,620] 那今天呢 是我们品牌营销这个模块的最后一刻啊 叫做面对质疑
[00:00:09,620 --> 00:00:15,520] 不管呢 你是在做自媒体 在台前露脸也好 还是说呢 你只是生活中的普通人也好
[00:00:15,520 --> 00:00:18,940] 总是会遭受到各种各样的非议和质疑的
[00:00:19,340 --> 00:00:22,500] 比如说呢 一个女生长得很漂亮啊 每天到处玩
[00:00:22,500 --> 00:00:27,100] 那么就会有很多人说啊 你是什么什么打引号的名媛啊
[00:00:27,100 --> 00:00:28,840] 你如果找个有钱的老公呢
[00:00:28,840 --> 00:00:29,580] 人家就会说
[00:00:29,580 --> 00:00:30,920] 你看他都比你大那么多
[00:00:30,920 --> 00:00:32,340] 你还不图人家钱
[00:00:32,340 --> 00:00:33,940] 你要找个没钱的吧
[00:00:33,940 --> 00:00:34,440] 人家就会说
[00:00:34,440 --> 00:00:36,740] 你看他这个老公没出息是吧
[00:00:36,740 --> 00:00:37,420] 反正呢
[00:00:37,420 --> 00:00:40,640] 人呢就是每时每刻都在被不停的judge
[00:00:40,640 --> 00:00:42,400] 不管你在做什么选择
[00:00:42,400 --> 00:00:44,020] 总会有人去说你不好
[00:00:45,160 --> 00:00:48,520] 那我们要怎么样正确的去面对呢
[00:00:48,520 --> 00:00:49,120] 首先呢
[00:00:49,120 --> 00:00:50,140] 我们要搞清楚
[00:00:50,140 --> 00:00:52,300] 质疑它是可以被分类的
[00:00:52,300 --> 00:00:53,720] 在生活和事业上
[00:00:53,720 --> 00:00:54,820] 我们遇到的质疑呢
[00:00:54,820 --> 00:00:56,300] 大致可以分为两种
[00:00:56,300 --> 00:00:58,520] 一種是善意的質疑
[00:00:58,520 --> 00:01:00,420] 他的出發點是關心
[00:01:00,420 --> 00:01:02,440] 我們就拿創業者來舉例子
[00:01:02,440 --> 00:01:03,760] 創業者最大的阻礙
[00:01:03,760 --> 00:01:06,380] 其實是來源於家裡人的不支持
[00:01:06,380 --> 00:01:09,060] 還有身邊朋友的否定
[00:01:09,060 --> 00:01:10,780] 因為絕大部分的創業者
[00:01:10,780 --> 00:01:13,220] 做的其實都是從無到有的事情
[00:01:13,660 --> 00:01:15,180] 所以他的原生家庭
[00:01:15,180 --> 00:01:18,060] 往往是很難理解他所做的這種事的
[00:01:18,760 --> 00:01:20,580] 就好比現在的很多父母
[00:01:20,580 --> 00:01:22,760] 哪怕看到了自己的孩子做生意
[00:01:22,760 --> 00:01:23,820] 賺到了錢
[00:01:23,820 --> 00:01:25,720] 他還是會去勸他的孩子說
[00:01:25,720 --> 00:01:28,860] 你去国际上班上啊或者考个公务员
[00:01:28,860 --> 00:01:30,180] 这样呢比较稳定
[00:01:30,680 --> 00:01:33,100] 再比如说呢我之前也在视频里提到过
[00:01:33,100 --> 00:01:36,080] 我妈妈以前最不能理解我做过的一件事
[00:01:36,080 --> 00:01:38,680] 就是我要从电视台出来自己创业
[00:01:38,680 --> 00:01:40,880] 她那会就觉得我应该待在那
[00:01:40,880 --> 00:01:43,340] 熬也要熬死在里头啊
[00:01:43,340 --> 00:01:46,360] 家里人呢就觉得你会在那个地方有更好的光环
[00:01:46,360 --> 00:01:48,800] 是吧我能看得懂啊是最安全的
[00:01:49,540 --> 00:01:51,620] 还有一个非常有意思的一个事啊就是
[00:01:51,620 --> 00:01:55,400] 我之前呢去迪拜的时候我是带着我助理一起去的
[00:01:55,400 --> 00:01:58,020] 然后他就跟我说他爸妈不让他去
[00:01:58,020 --> 00:01:59,980] 因为怕我把他卖了
[00:02:00,620 --> 00:02:01,020] 哈哈哈
[00:02:01,020 --> 00:02:04,000] 然后呢他到那边的时候就要不停不停的
[00:02:04,000 --> 00:02:05,160] 给他妈打视频
[00:02:05,160 --> 00:02:07,940] 然后他妈还说有他一个人出镜还不行
[00:02:07,940 --> 00:02:09,600] 非要让他拍到我
[00:02:09,600 --> 00:02:11,580] 这样的他们家里人才放心
[00:02:12,680 --> 00:02:13,940] 那其实呢
[00:02:13,940 --> 00:02:14,860] 面对这种质疑
[00:02:14,860 --> 00:02:18,180] 我们要做的事情呢就是叫温水煮青蛙
[00:02:18,180 --> 00:02:20,020] 用结果说话
[00:02:20,020 --> 00:02:21,020] 我的那个助理呢
[00:02:21,020 --> 00:02:23,660] 他刚开始跟我干的时候其实是兼职
[00:02:23,660 --> 00:02:25,660] 他在他们家那个地方啊
[00:02:25,660 --> 00:02:28,620] 每個月就拿2000多塊錢的工資
[00:02:28,620 --> 00:02:31,820] 在一個類似國企這樣的單位去上班啊
[00:02:31,820 --> 00:02:33,640] 但是呢他到我這裡呢
[00:02:33,640 --> 00:02:36,060] 他一個月當時已經可以掙好幾萬了
[00:02:36,060 --> 00:02:38,320] 可是他的父母依然不讓他辭職
[00:02:38,320 --> 00:02:40,940] 就讓他兩個工作同時這麼幹著
[00:02:40,940 --> 00:02:42,780] 他就非常非常的痛苦
[00:02:42,780 --> 00:02:44,500] 因為他白天呢要上班
[00:02:44,500 --> 00:02:46,260] 然後晚上呢要剪視頻
[00:02:46,800 --> 00:02:49,540] 後來呢他是怎麼解決這個痛苦呢
[00:02:49,540 --> 00:02:51,900] 就是因為確實越掙越多啊
[00:02:51,900 --> 00:02:52,620] 然後呢
[00:02:52,620 --> 00:02:54,280] 他媽呢看他都忙不過來了
[00:02:54,280 --> 00:02:56,260] 就开始跟着他一块干
[00:02:56,260 --> 00:02:59,260] 就白天帮他把我们所有的视频都录好
[00:02:59,260 --> 00:03:01,480] 等他晚上下班回来以后呢
[00:03:01,480 --> 00:03:03,140] 在只做剪辑的部分
[00:03:03,140 --> 00:03:05,200] 就这样呢 他挣的越来越多了
[00:03:05,200 --> 00:03:07,780] 然后他爸爸妈妈也就不反对了
[00:03:07,780 --> 00:03:09,260] 他就辞掉了那边的工作
[00:03:09,260 --> 00:03:11,460] 就开始全职在我们这个地方干
[00:03:11,460 --> 00:03:13,800] 那我自己呢 其实也是一样的
[00:03:13,800 --> 00:03:15,440] 我在我的第一本书
[00:03:15,440 --> 00:03:18,320] 《你就是光》里头曾经写过啊
[00:03:18,320 --> 00:03:21,700] 我一开始呢 也是瞒着我的父母出去挣钱的
[00:03:21,700 --> 00:03:24,760] 他們並不同意我去賣酒呀 賣茶葉呀
[00:03:24,760 --> 00:03:26,540] 他們覺得這都是不務正業的事情
[00:03:26,540 --> 00:03:28,460] 但是後來呢 我越賺越多
[00:03:28,460 --> 00:03:30,460] 然後呢 每個月還跟他們給生活費
[00:03:30,460 --> 00:03:33,560] 甚至到後來直接就給我們家買了一套房子
[00:03:33,560 --> 00:03:35,720] 那他們自然然也就接受了
[00:03:35,720 --> 00:03:37,580] 這種質疑就消失了
[00:03:37,580 --> 00:03:41,240] 那這呢 就是第一種叫善意的質疑
[00:03:42,420 --> 00:03:45,920] 好 那第二種質疑呢 是惡意的質疑
[00:03:45,920 --> 00:03:49,380] 它的出發點其實本質上在於利益衝突
[00:03:49,380 --> 00:03:52,800] 就像是你的競爭對手或者是黑粉啊
[00:03:52,800 --> 00:03:55,260] 要么呢它就是为了实质性的利益
[00:03:55,260 --> 00:03:59,280] 要么呢就是为了情绪上的利益而去攻击你
[00:03:59,280 --> 00:04:02,680] 而这样的质疑呢更难缠也更难处理
[00:04:02,680 --> 00:04:05,840] 所以呢接下来我来给大家详细的去讲一下
[00:04:05,840 --> 00:04:07,760] 面对这种恶意质疑的时候
[00:04:07,760 --> 00:04:10,340] 我们应该如何去面对
[00:04:10,340 --> 00:04:11,940] 对于这种恶意的质疑呢
[00:04:11,940 --> 00:04:15,420] 是没有办法一朝兼吃遍天下的啊
[00:04:15,420 --> 00:04:17,540] 我们需要根据自身的发展阶段
[00:04:17,540 --> 00:04:20,160] 来选择用什么样的策略
[00:04:20,160 --> 00:04:23,400] 我一共呢 就會把這個分成三個階段
[00:04:23,400 --> 00:04:28,300] 分別是起步期 發展期和成熟期
[00:04:30,100 --> 00:04:32,500] 我們先來看一看起步期
[00:04:32,500 --> 00:04:35,400] 在這個階段呢 我們很容易陷入到一個誤區
[00:04:35,400 --> 00:04:38,240] 那就是逐個逐個的黑粉的回應
[00:04:38,240 --> 00:04:42,580] 我記得當年呢 我一開始還在做這個唱歌的博主的時候
[00:04:42,580 --> 00:04:46,080] 就遇到過第一次大型的網報
[00:04:46,080 --> 00:04:50,720] 然後當時那些黑粉呢 見了一個100多個人的微信群
[00:04:50,720 --> 00:04:53,700] 然后他们每一个人就是有组织的去
[00:04:53,700 --> 00:04:55,520] 专门注册一个账号
[00:04:55,520 --> 00:04:57,940] 来发布抹黑我的视频
[00:04:57,940 --> 00:05:00,200] 说我唱歌有多难听啊
[00:05:00,880 --> 00:05:01,820] 在这个地方呢
[00:05:01,820 --> 00:05:04,460] 我们先不要讨论我唱歌是不是难听
[00:05:04,460 --> 00:05:05,640] 这件事情啊
[00:05:05,640 --> 00:05:07,620] 我们就是来就事论事一下
[00:05:07,620 --> 00:05:09,260] 就当时这些黑粉啊
[00:05:09,260 --> 00:05:11,100] 他们为了证明我唱的不好
[00:05:11,100 --> 00:05:13,280] 他们做了一些什么动作呢
[00:05:13,280 --> 00:05:15,840] 他们把我的视频进行了变调
[00:05:15,840 --> 00:05:17,600] 然后呢变节奏
[00:05:17,600 --> 00:05:20,220] 然后再上传到他们自己的账号上
[00:05:20,220 --> 00:05:25,660] 我刷到他们的视频的时候听到我扭扭曲曲传出来的那些音频
[00:05:25,660 --> 00:05:27,560] 我整个人都是懵的
[00:05:27,560 --> 00:05:30,240] 我原来呢对于黑粉的认知是什么
[00:05:30,240 --> 00:05:35,000] 我觉得别人黑我是因为他客观上觉得我就是不好啊
[00:05:35,000 --> 00:05:36,220] 他就是不欣赏
[00:05:36,220 --> 00:05:38,640] 可是当我看到他们抹黑我的视频之后
[00:05:38,640 --> 00:05:39,680] 我才发现哦
[00:05:39,680 --> 00:05:41,520] 原来别人为了黑你
[00:05:41,520 --> 00:05:45,840] 然后可以去做出一些非常非常扭曲你的行为
[00:05:45,840 --> 00:05:48,100] 根本就不吻合事实本质
[00:05:48,100 --> 00:05:52,480] 我才知道原來很多人他就是為了黑你而黑你的
[00:05:52,480 --> 00:05:55,380] 甚至不嫌麻煩去做偽證
[00:05:55,380 --> 00:06:00,760] 那段時間因為我沒有任何的面對這種大量的黑粉的經驗
[00:06:00,760 --> 00:06:05,020] 所以我當時就逐一的去回覆了每一個黑粉
[00:06:05,020 --> 00:06:09,520] 甚至是發了一個視頻來回應當時人家的惡評
[00:06:09,520 --> 00:06:11,840] 但是我就發現我越是回覆他們
[00:06:11,840 --> 00:06:14,260] 他們就越是感受到很刺激
[00:06:14,260 --> 00:06:16,260] 然後就罵的越來越狠
[00:06:16,260 --> 00:06:18,020] 后来我在复盘的时候啊
[00:06:18,020 --> 00:06:19,040] 我才发现啊
[00:06:19,040 --> 00:06:20,880] 因为他们呢在生活当中
[00:06:20,880 --> 00:06:24,000] 其实本质上是被别人所忽略的
[00:06:24,000 --> 00:06:27,420] 甚至于有可能是所霸凌的一帮人
[00:06:27,420 --> 00:06:30,320] 所以呢他们才会到网上去泄愤
[00:06:30,320 --> 00:06:31,400] 结果没想到呢
[00:06:31,400 --> 00:06:32,360] 他来你这里
[00:06:32,360 --> 00:06:34,060] 居然还被你关注到了
[00:06:34,060 --> 00:06:35,840] 居然还被你回应到了
[00:06:35,840 --> 00:06:39,180] 好像还你有一种被欺负到了的感觉了
[00:06:39,180 --> 00:06:40,540] 这个时候反而对于他来说
[00:06:40,540 --> 00:06:42,200] 是一件非常爽的一件事
[00:06:42,200 --> 00:06:43,600] 他会觉得很兴奋
[00:06:43,600 --> 00:06:45,140] 他还会有点成就感
[00:06:45,140 --> 00:06:48,840] 就是現實生活當中沒有被關注到的感覺
[00:06:48,840 --> 00:06:50,540] 在這個互聯網上的平台
[00:06:50,540 --> 00:06:54,300] 他被一個他想要引發關注的人給關注到了
[00:06:54,300 --> 00:06:55,900] 反而是給到了他正反饋
[00:06:55,900 --> 00:06:59,680] 所以這個時候如果我們的回應太即時了
[00:06:59,680 --> 00:07:02,760] 反而會又發這些人的持續攻擊
[00:07:03,350 --> 00:07:04,770] 那我們怎麼辦呢
[00:07:04,770 --> 00:07:07,670] 我能給大家兩個方法
[00:07:07,670 --> 00:07:09,530] 第一個方法叫不回應
[00:07:10,330 --> 00:07:13,410] 因為其實我們很多一些做自媒體
[00:07:13,410 --> 00:07:14,830] 做博主的這樣一些小夥伴
[00:07:14,830 --> 00:07:18,730] 其实刚开始的时候你可能也就一两万粉丝是吧
[00:07:18,730 --> 00:07:20,110] 甚至是几千粉丝
[00:07:20,110 --> 00:07:23,730] 其实你的影响力是没有到达那样的一个规模的
[00:07:23,730 --> 00:07:25,510] 这些所谓的恶评
[00:07:25,510 --> 00:07:31,310] 它本质上并不会在整个互联网上给你带来太大的风波
[00:07:31,310 --> 00:07:35,650] 它只是对于你个人可能会产生一些心理上的这种影响
[00:07:36,090 --> 00:07:39,990] 所以呢只要我们摒弃掉对于我们自己心态上的影响
[00:07:39,990 --> 00:07:43,610] 那么这件事它就不会给你带来真正的实质性的问题
[00:07:43,610 --> 00:07:45,350] 你就该干嘛干嘛就完了
[00:07:45,350 --> 00:07:47,930] 而且呢在我们起步的这个阶段
[00:07:47,930 --> 00:07:50,570] 其实一定是黑粉也是粉的
[00:07:50,570 --> 00:07:53,510] 他其实还是能给你带来很大流量的
[00:07:53,510 --> 00:07:56,030] 所以我就建议大家呢不要往心里去啊
[00:07:56,030 --> 00:07:59,550] 那第二个方法呢叫做拉拢招安
[00:08:00,010 --> 00:08:02,930] 大家可以想一想他们为什么要攻击你
[00:08:02,930 --> 00:08:05,610] 要么就是看不惯你拿到了某些利益
[00:08:05,610 --> 00:08:08,330] 要么就是他骂你有好处 对吧
[00:08:08,330 --> 00:08:12,170] 那我主动一点对这些人伸出一些橄榄枝
[00:08:12,170 --> 00:08:14,350] 比如說給他一點分潤
[00:08:14,350 --> 00:08:16,030] 或者給他一點好處
[00:08:16,030 --> 00:08:18,690] 把他們拉攏到我的利益鏈條裡
[00:08:18,690 --> 00:08:21,470] 不就有可能讓他們閉嘴了嗎
[00:08:21,560 --> 00:08:22,360] 這個方法
[00:08:22,360 --> 00:08:24,220] 是我從很小的時候開始
[00:08:24,220 --> 00:08:26,280] 我就在運用的一個方法了
[00:08:26,280 --> 00:08:27,540] 我上大學的時候呢
[00:08:27,540 --> 00:08:30,940] 有的時候經常會出去參加飯局啊應酬啊什麼的
[00:08:30,940 --> 00:08:31,760] 然後那個時候呢
[00:08:31,760 --> 00:08:33,380] 學校裡就會有一些同學
[00:08:33,380 --> 00:08:35,580] 一些女生他們就經常在背後說
[00:08:35,580 --> 00:08:38,660] 我不回學校啊啊老是混社會什麼的
[00:08:38,660 --> 00:08:40,420] 那我當時是怎麼做的呢
[00:08:40,980 --> 00:08:45,200] 我就邀请这些女生跟我一起出去参加饭局
[00:08:45,200 --> 00:08:48,360] 那她们去时呢 往往也是会去的
[00:08:48,360 --> 00:08:51,840] 在没去之前吧 她们其实并不知道这个事好与不好
[00:08:51,840 --> 00:08:55,640] 她们只是凭着自己的一个意测在解读这个事
[00:08:55,640 --> 00:09:00,260] 但是当她们真的跟我去了之后 发现还挺见世面的
[00:09:00,260 --> 00:09:04,040] 还挺好玩的 甚至于呢 我带她们去参加那些饭局
[00:09:04,040 --> 00:09:07,400] 基本上呢 都是在我们那个时候其实很难接触到的
[00:09:07,400 --> 00:09:10,720] 比較有咖位的這樣一些有頭有臉的人的飯局
[00:09:10,720 --> 00:09:13,940] 很多人他還會給我們準備各種各樣的禮物
[00:09:13,940 --> 00:09:18,120] 啊那你說你又去吃了喝了玩了還拿禮物了
[00:09:18,120 --> 00:09:20,800] 是吧那拿人手短吃人嘴短嘛
[00:09:20,800 --> 00:09:23,960] 那他們被我這樣的小恩小惠叼安了之後呢
[00:09:23,960 --> 00:09:25,860] 基本上也就不好再說什麼了
[00:09:26,700 --> 00:09:29,160] 還有一個故事呢就是我在上高中的時候
[00:09:29,160 --> 00:09:32,940] 我當時呢因為非常非常的高調張揚
[00:09:32,940 --> 00:09:36,740] 所以呢所有的同學其實他們都不是特別的喜歡我
[00:09:36,740 --> 00:09:39,420] 但是有一天呢我就下定了決心說
[00:09:39,420 --> 00:09:41,700] 我一定要讓所有人都喜歡我
[00:09:41,700 --> 00:09:43,440] 我是怎麼做的呢
[00:09:43,440 --> 00:09:48,180] 就是我挑了一個最喜歡說我壞話的一個女生
[00:09:48,180 --> 00:09:49,240] 她很討厭我
[00:09:49,240 --> 00:09:51,100] 但是呢她是一個很有號召力的人
[00:09:51,100 --> 00:09:52,940] 她自己還有一個小圈子
[00:09:52,940 --> 00:09:56,240] 然後我開始不停的在同學當中
[00:09:56,240 --> 00:09:58,620] 去說這個女生的好話
[00:09:58,620 --> 00:10:00,120] 為什麼我會這麼做呢
[00:10:00,120 --> 00:10:01,640] 其實我當時的想法是
[00:10:01,640 --> 00:10:04,340] 就這個人他已經到處散播我的壞話了
[00:10:04,340 --> 00:10:06,160] 就這個已經是近近是實了
[00:10:06,160 --> 00:10:07,900] 但是他比我是有優勢的
[00:10:07,900 --> 00:10:10,220] 因為他本來就是一個小群體裡頭的一個
[00:10:10,220 --> 00:10:12,080] leader的這麼一個角色啊
[00:10:12,080 --> 00:10:14,220] 但是我那個時候呢其實是
[00:10:14,220 --> 00:10:16,140] 不被所有人所喜歡
[00:10:16,140 --> 00:10:19,300] 所以我是沒有形成自己的一個小圈子的
[00:10:19,300 --> 00:10:22,140] 那如果說我也去散播他的壞話
[00:10:22,140 --> 00:10:24,820] 只會讓我被孤立的更嚴重
[00:10:24,820 --> 00:10:27,800] 而且也會讓他更加的變本加厲
[00:10:27,800 --> 00:10:29,380] 最後呢就會兩敗俱傷
[00:10:30,600 --> 00:10:34,040] 所以他的傳播效率呢遠遠的大於了我
[00:10:34,040 --> 00:10:36,240] 在我平衡了這件事情之後呢
[00:10:36,240 --> 00:10:39,600] 我就選擇了在背後去反向說他的好話
[00:10:40,020 --> 00:10:43,160] 那這件事情一旦傳到他的耳朵裡之後呢
[00:10:43,160 --> 00:10:45,240] 他反而會覺得非常的不好意思
[00:10:45,240 --> 00:10:48,180] 會覺得我居然在誇他啊
[00:10:48,180 --> 00:10:51,480] 是不是其實我也沒有他想象中的那麼的不好
[00:10:51,480 --> 00:10:53,500] 因為本來我也沒有真的不好
[00:10:53,500 --> 00:10:58,060] 只是因為在學校裡可能比如說什麼唱歌呀上台呀這種機會太多了
[00:10:58,060 --> 00:11:02,360] 有的時候嘛女孩子之間可能他會出現一點點這種攀比的心理
[00:11:02,360 --> 00:11:04,080] 但是呢 当我这么一个
[00:11:04,080 --> 00:11:06,260] 他们觉得我好像很高冷
[00:11:06,260 --> 00:11:07,120] 很目中无人
[00:11:07,120 --> 00:11:08,520] 很嚣张的这样一个人
[00:11:08,520 --> 00:11:11,420] 却会在背后不停去说这个女孩的好话
[00:11:11,420 --> 00:11:12,660] 去认可她的时候
[00:11:12,660 --> 00:11:13,940] 她自己就会觉得
[00:11:13,940 --> 00:11:17,100] 诶 是不是其实她对我有误解
[00:11:17,100 --> 00:11:19,660] 但实际上最终也因为我的这个动作
[00:11:19,660 --> 00:11:23,280] 她确实就完全转变了对我的看法
[00:11:23,280 --> 00:11:26,640] 因为我能够从她后来在看我的眼神当中
[00:11:26,640 --> 00:11:29,140] 看到了非常明确的善意
[00:11:29,140 --> 00:11:31,340] 其实呢 就这么一个简简单单的动作
[00:11:31,340 --> 00:11:34,140] 就可以减少一个对手 何而而不为呢
[00:11:34,720 --> 00:11:38,140] 然后我们再来拿这个再见爱人当中的麦琳去举例子
[00:11:38,140 --> 00:11:40,360] 最近麦琳真的是特别特别的火
[00:11:40,360 --> 00:11:45,140] 非常难得能够让全网的人几乎是一致性的去讨厌她
[00:11:45,140 --> 00:11:46,700] 但是我们要转间想想
[00:11:46,700 --> 00:11:49,580] 大家到底在讨厌她些什么呢
[00:11:49,580 --> 00:11:53,080] 其实我觉得两个字就叫凭啥
[00:11:53,080 --> 00:11:55,180] 就觉得她要长相没长相
[00:11:55,180 --> 00:11:56,380] 要性格没性格
[00:11:56,380 --> 00:11:57,780] 要学历没学历
[00:11:57,780 --> 00:11:59,920] 凭啥找到一个好老公
[00:11:59,920 --> 00:12:01,660] 能夠把他當姑奶奶捧著
[00:12:01,660 --> 00:12:02,160] 然後呢
[00:12:02,160 --> 00:12:04,640] 把人家李航亮訓得跟孫子似的
[00:12:04,640 --> 00:12:08,760] 憑啥他一個人可以憑一己之力PUA所有的人呢
[00:12:08,760 --> 00:12:09,160] 是吧
[00:12:09,160 --> 00:12:11,000] 大零所有人啊
[00:12:11,000 --> 00:12:11,640] 說白了
[00:12:11,640 --> 00:12:12,240] 其實呢
[00:12:12,240 --> 00:12:14,380] 很多人的內心當中是覺得
[00:12:14,380 --> 00:12:16,740] 為什麼我這麼好的人啊
[00:12:16,740 --> 00:12:20,660] 我們沒有在現實生活當中得到他那樣的優待啊
[00:12:20,660 --> 00:12:22,840] 我們為什麼達不到他那樣的效果呢
[00:12:22,840 --> 00:12:23,200] 所以呢
[00:12:23,200 --> 00:12:25,440] 就會慢慢的開始謾罵他
[00:12:25,440 --> 00:12:27,840] 那如果說我是麥琳的話
[00:12:27,840 --> 00:12:32,840] 我現在會用什麼樣的方式來顛覆我的輿論環境呢
[00:12:33,420 --> 00:12:34,680] 其實也是一樣的
[00:12:34,680 --> 00:12:37,940] 我會把所有的大家對於我的這種討厭
[00:12:37,940 --> 00:12:39,880] 找到了明確的點之後
[00:12:39,880 --> 00:12:43,960] 然後試圖把所有的黑粉拉到我的利益陣營裡
[00:12:44,360 --> 00:12:45,740] 有可能我會怎麼做
[00:12:45,740 --> 00:12:47,800] 我可能會寫本書
[00:12:47,800 --> 00:12:51,020] 或者是開個直播來講玉符之道
[00:12:51,020 --> 00:12:54,260] 教大家如何讓老公聽我的話
[00:12:54,260 --> 00:12:54,920] 是吧
[00:12:54,920 --> 00:12:56,380] 一個普通女人
[00:12:56,380 --> 00:12:59,000] 一個義無是處的女人是如何找到一個
[00:12:59,000 --> 00:13:02,460] 百依百順的老公是如何馴化自己的老公的
[00:13:02,460 --> 00:13:05,560] 直接把我自己身上最大的黑點變成賣點
[00:13:05,560 --> 00:13:07,480] 我覺得大家可以想像的出來
[00:13:07,480 --> 00:13:10,120] 像這樣的一本書或者是這樣的一場直播
[00:13:10,120 --> 00:13:12,680] 到底會受到多少人的關注啊
[00:13:12,680 --> 00:13:13,160] 所以呢
[00:13:13,160 --> 00:13:14,720] 這個就是人性
[00:13:14,720 --> 00:13:16,880] 可能嘴上雖然說對你啊
[00:13:16,880 --> 00:13:18,120] 好像很厭惡很討厭
[00:13:18,120 --> 00:13:18,680] 可是呢
[00:13:18,680 --> 00:13:21,460] 一旦當你身上實現的那些利益
[00:13:21,460 --> 00:13:23,920] 也能變成他的價值的時候
[00:13:23,920 --> 00:13:26,680] 往往的大家就會去價值導向
[00:13:27,490 --> 00:13:28,550] 好那這個呢
[00:13:28,550 --> 00:13:29,850] 其實就在起步期
[00:13:29,850 --> 00:13:32,170] 你可以去回應質疑的兩個方法
[00:13:34,440 --> 00:13:37,080] 那第二個階段呢就是發展期
[00:13:37,080 --> 00:13:39,040] 在我做自媒體之後啊
[00:13:39,040 --> 00:13:40,760] 有了一定的粉絲和影響力
[00:13:40,760 --> 00:13:41,720] 這個時候呢
[00:13:41,720 --> 00:13:45,060] 我又遭遇到了第二次的大規模網報
[00:13:45,060 --> 00:13:46,100] 那這一次呢
[00:13:46,100 --> 00:13:48,620] 我就沒有再去做拉攏的動作了
[00:13:48,620 --> 00:13:50,960] 我選擇的是證明自己
[00:13:50,960 --> 00:13:52,780] 當時這個網報的起源呢
[00:13:52,780 --> 00:13:54,160] 其實是我在直播的時候
[00:13:54,160 --> 00:13:55,300] 有一個女生連麥
[00:13:55,300 --> 00:13:58,520] 她说她男朋友呢本来是要给她买房子
[00:13:58,520 --> 00:14:02,600] 结果呢房子不买了就说不买房了给你一张信卡吧
[00:14:02,600 --> 00:14:04,720] 就是相当于是补偿
[00:14:04,720 --> 00:14:07,600] 啊本来的那个卡呢是可以刷五万
[00:14:07,600 --> 00:14:09,680] 结果那个女生刚刚刷了一万块钱
[00:14:09,680 --> 00:14:13,840] 那个男生就打电话过来很凶就骂骂咧咧的啊
[00:14:13,840 --> 00:14:15,640] 然后她就来跟我讲这个事情
[00:14:15,640 --> 00:14:19,080] 我当时就说那这个男的肯定是做的不对嘛
[00:14:19,080 --> 00:14:21,720] 结果呢这个时候我的直播间里就有一些男粉
[00:14:21,720 --> 00:14:24,560] 有一个男的呢他就在评论区说了一句说
[00:14:24,560 --> 00:14:26,760] 男人的錢是大風刮來的嘛
[00:14:26,760 --> 00:14:29,840] 結果呢我當時就是以半開玩笑的這麼個語氣
[00:14:29,840 --> 00:14:32,840] 我說男人的錢當然是大風刮來的啦
[00:14:32,840 --> 00:14:35,200] 男人的錢是整邊風刮來的
[00:14:35,200 --> 00:14:36,600] 原話基本上就這樣
[00:14:36,600 --> 00:14:38,640] 那其實呢大家一聽就知道我呢
[00:14:38,640 --> 00:14:40,940] 是在做直播效果的一種調侃嘛
[00:14:40,940 --> 00:14:43,260] 結果呢有很多很多的人
[00:14:43,260 --> 00:14:45,720] 就在那場直播之後給我掐頭去尾
[00:14:45,720 --> 00:14:47,880] 就只留了那一句我說
[00:14:47,880 --> 00:14:50,680] 男人的錢當然是大風刮來的啦
[00:14:51,260 --> 00:14:53,060] 最後呢就變成了
[00:14:53,060 --> 00:14:55,260] 只许说男人的钱是大风刮来的
[00:14:55,260 --> 00:14:58,500] 基于这个点就开始有大量的人进行网报
[00:14:58,500 --> 00:15:02,260] 甚至还有一些小地方的官媒他们都下场了
[00:15:02,260 --> 00:15:03,900] 但是当时我没有退缩
[00:15:03,900 --> 00:15:06,180] 我选择了硬钢去证明自己
[00:15:06,180 --> 00:15:08,540] 我开了一场直播没有安排联卖
[00:15:08,540 --> 00:15:11,980] 就是为了一次一句的去回应黑粉
[00:15:11,980 --> 00:15:13,540] 其实我当时的目的
[00:15:13,540 --> 00:15:16,180] 并不是为了让这些人黑转粉
[00:15:16,180 --> 00:15:19,100] 而是为了巩固自己的粉丝群体
[00:15:19,100 --> 00:15:23,000] 因为并不是所有的粉丝都看过我那场完整的直播
[00:15:23,060 --> 00:15:26,880] 有很多没有看过直播的不明真相的粉丝
[00:15:26,880 --> 00:15:28,680] 本来呢 可能只是在观望
[00:15:28,680 --> 00:15:31,960] 还没有决定要不要成为我的铁粉
[00:15:31,960 --> 00:15:33,960] 那么那个时候呢 我的想法就是
[00:15:33,960 --> 00:15:37,360] 他们有可能看到这些断章取义的切片之后
[00:15:37,360 --> 00:15:40,480] 而对我粉转录 甚至是路转黑
[00:15:40,480 --> 00:15:42,140] 所以我那会的想法是
[00:15:42,140 --> 00:15:44,200] 我不能让那些喜欢我的粉丝
[00:15:44,200 --> 00:15:47,480] 或者是中立的粉丝给他们带节奏
[00:15:47,480 --> 00:15:50,240] 我就决定了开直播来澄清
[00:15:50,240 --> 00:15:51,340] 我也不骂人
[00:15:51,340 --> 00:15:54,460] 我只是有理有據的把事實說清楚
[00:15:54,460 --> 00:15:55,600] 大家可以想一想
[00:15:55,600 --> 00:15:58,260] 他們呢 只能在上面打一兩句話
[00:15:58,260 --> 00:16:01,620] 但是呢 因為我是可以在直播裏頭完全控場
[00:16:01,620 --> 00:16:03,160] 做長篇輸出的
[00:16:03,160 --> 00:16:04,220] 在那種情況下
[00:16:04,220 --> 00:16:07,460] 我肯定是對於黑粉形成絕對性的碾壓的
[00:16:07,460 --> 00:16:09,380] 那麽在那場直播之後呢
[00:16:09,380 --> 00:16:12,280] 黑粉對於我的攻擊量迅速的就下來了
[00:16:12,280 --> 00:16:14,540] 而且呢 原本喜歡我的那些粉絲
[00:16:14,540 --> 00:16:16,260] 他們也更加喜歡我了
[00:16:16,260 --> 00:16:18,200] 還讓一些不明所以的
[00:16:18,200 --> 00:16:19,920] 可能是比較中意的一些人
[00:16:19,920 --> 00:16:22,680] 也倒到了好的粉絲的陣營裏頭
[00:16:22,680 --> 00:16:24,740] 所以呢證明這一場的證明硬鋼
[00:16:24,740 --> 00:16:27,280] 自我證明的直播其實還是非常有用的
[00:16:28,590 --> 00:16:30,310] 我再給寶子們舉個例子啊
[00:16:30,310 --> 00:16:32,050] 大家記不記得就是前段時間
[00:16:32,050 --> 00:16:37,130] 程乾和周洪一的風馬牛年終秀上面這個對話啊
[00:16:37,130 --> 00:16:38,610] 大家可以在上網去搜一搜
[00:16:38,610 --> 00:16:39,470] 而且我當時呢
[00:16:39,470 --> 00:16:43,170] 對這件事是進行過一次這個點評的
[00:16:43,170 --> 00:16:45,030] 兩個人當時就懟起來了嘛
[00:16:45,030 --> 00:16:48,330] 那網上的當時鋪天蓋地的就是說程乾不專業啊
[00:16:48,330 --> 00:16:51,410] 沒品啊 不尊重人啊等等這樣一些惡評
[00:16:51,410 --> 00:16:53,270] 結果後來呢這個事發生之後
[00:16:53,270 --> 00:16:56,210] 成潛呢就又去向周洪一示弱
[00:16:56,210 --> 00:16:58,930] 轉頭就去參加了周洪一的一個線下活動
[00:16:58,930 --> 00:17:00,610] 然後說什麼打不過就加入
[00:17:00,610 --> 00:17:03,990] 那其實這個動作啊做的就是叫兩頭不討好
[00:17:03,990 --> 00:17:05,970] 就本來喜歡他的人呢
[00:17:05,970 --> 00:17:07,490] 一下子就覺得他好慫
[00:17:07,490 --> 00:17:10,290] 然後不喜歡他的人呢就會因為他當時那個動作
[00:17:10,290 --> 00:17:13,210] 而更加的討厭他 更加去嘲笑他
[00:17:13,770 --> 00:17:16,490] 那這個時候如果我是成潛的話
[00:17:16,490 --> 00:17:17,510] 我會怎麼做呢
[00:17:17,510 --> 00:17:20,610] 那我覺得這個時候就不如正面硬鋼
[00:17:20,830 --> 00:17:24,970] 他其實完全可以展現出這種年輕一代的
[00:17:24,970 --> 00:17:27,050] 血氣方剛的這種氣勢啊
[00:17:27,050 --> 00:17:30,130] 就說自己非常認真的準備了當時那個演講稿
[00:17:30,130 --> 00:17:32,530] 這個其實是一種認真負責的體現
[00:17:32,530 --> 00:17:35,010] 而周鴻一其實仗著自己的備份
[00:17:35,010 --> 00:17:37,250] 他沒有做準備 張口就來
[00:17:37,250 --> 00:17:40,550] 反而這個應該是不尊重大家的時間的表示
[00:17:40,550 --> 00:17:45,350] 他其實在這個事後完完全全是有大量的時間和空間
[00:17:45,350 --> 00:17:48,730] 去準備這樣的一些講話的
[00:17:48,730 --> 00:17:50,070] 然後這樣一操作呢
[00:17:50,070 --> 00:17:51,370] 原本喜歡你的人
[00:17:51,370 --> 00:17:52,370] 他就會覺得誒
[00:17:52,370 --> 00:17:53,870] 說的還挺有道理是吧
[00:17:53,870 --> 00:17:55,190] 反而會更加的喜歡你
[00:17:55,890 --> 00:17:57,010] 還有如果說啊
[00:17:57,010 --> 00:17:59,090] 把這個事幹的再狠一點的
[00:17:59,090 --> 00:18:00,650] 作為一個真正的自媒體人
[00:18:00,650 --> 00:18:02,370] 如果想要一切為我所用
[00:18:02,370 --> 00:18:04,130] 一切為我富能的話
[00:18:04,130 --> 00:18:06,810] 那麼其實你是可以直接的挖到
[00:18:06,810 --> 00:18:09,230] 周老闆的很多很多黑料的
[00:18:09,230 --> 00:18:11,650] 因為你們知道這個紅衣大叔吧
[00:18:11,650 --> 00:18:13,150] 他其實年輕的時候
[00:18:13,150 --> 00:18:15,310] 幹過的很多醜事啊
[00:18:15,350 --> 00:18:20,630] 包括呢就是 其实网络上对于他的负评从来都是没有断过的
[00:18:20,630 --> 00:18:23,190] 他企业出的问题 包括他自己出过的一些问题
[00:18:23,190 --> 00:18:25,270] 其实是很多很多的
[00:18:25,270 --> 00:18:30,710] 这个时候呢 你如果把他那些黑点都拿出来 细数一下
[00:18:30,710 --> 00:18:33,270] 那么你会发现这样做呢 其实有两个好处
[00:18:33,270 --> 00:18:36,350] 第一个是 这些都是事实啊
[00:18:36,350 --> 00:18:40,210] 当这些周鸿一身上的黑料被展现出来的时候
[00:18:40,210 --> 00:18:43,710] 你就可以讓觀眾把他們的注意點
[00:18:43,710 --> 00:18:47,470] 重新拉回到周總以前身上的問題上
[00:18:47,470 --> 00:18:50,690] 那麼就可以把自己從這個事件當中摘出來了
[00:18:50,690 --> 00:18:52,010] 第二個呢就是
[00:18:52,010 --> 00:18:53,550] 當你做了之後你會發現
[00:18:53,550 --> 00:18:56,130] 有那麼多不喜歡周老闆的人
[00:18:56,130 --> 00:18:59,090] 可以說其實以程乾當下的影響力
[00:18:59,090 --> 00:19:01,370] 可能他的整個粉絲群體加起來
[00:19:01,370 --> 00:19:04,230] 還沒有周老闆原來的黑粉群體那麼大
[00:19:04,730 --> 00:19:05,810] 所以說呢
[00:19:05,810 --> 00:19:08,170] 當你把很多不喜歡周老闆的人
[00:19:08,170 --> 00:19:09,590] 全部集結到一起之後
[00:19:09,590 --> 00:19:11,070] 拉到自己的阵营里
[00:19:11,070 --> 00:19:14,190] 那这个其实也是一个非常大的一个流量效应
[00:19:14,190 --> 00:19:16,350] 很有可能会产生比你自己的粉丝
[00:19:16,350 --> 00:19:18,470] 原本更大的一种流量价值
[00:19:18,470 --> 00:19:21,570] 在声量上可能你就不会显得那么的弱势了
[00:19:22,110 --> 00:19:25,670] 所以当时这个成前没有那么敢去证明自己
[00:19:25,670 --> 00:19:28,330] 让这个事情也成为了他
[00:19:28,330 --> 00:19:31,610] 我觉得事业过程当中很大的一个滑铁卢事件
[00:19:33,920 --> 00:19:34,360] 好
[00:19:34,360 --> 00:19:37,320] 那当然很多宝宝能听到这个地方会有一个疑惑
[00:19:37,320 --> 00:19:40,760] 他们会觉得说难道不应该是拒绝自征吗
[00:19:40,760 --> 00:19:42,900] 不要陷入自證陷阱裏面嘛
[00:19:42,900 --> 00:19:45,700] 怎麽在這個地方我反而要證明自己呢
[00:19:45,700 --> 00:19:46,900] 那針對這個問題呢
[00:19:46,900 --> 00:19:48,980] 我也要做一個小小的延伸
[00:19:48,980 --> 00:19:53,300] 我覺得首先我們要想一想自證陷阱是什麽
[00:19:53,300 --> 00:19:56,720] 它其實應該是你無法證明的事情
[00:19:56,720 --> 00:19:59,840] 就別人給你扣了一個屎盆子之後呢
[00:19:59,840 --> 00:20:03,160] 你沒有證據來證明自己的清白
[00:20:03,160 --> 00:20:06,160] 它雖然也是空口無憑的誣陷你
[00:20:06,160 --> 00:20:09,860] 但是呢你也沒有辦法證明自己確確實實是清白的
[00:20:09,860 --> 00:20:13,340] 那这样的情况我们才会叫陷入自证陷阱
[00:20:13,340 --> 00:20:17,340] 因为你怎么都没有办法证明自己是对的
[00:20:17,340 --> 00:20:20,480] 所以呢关于自证大家要记住以下两点
[00:20:20,480 --> 00:20:24,680] 第一个叫做不要证明无法被验证的事
[00:20:25,160 --> 00:20:26,960] 就比如说别人说你很花心
[00:20:26,960 --> 00:20:30,440] 那这个时候呢你去陈述我有多么多么的专一
[00:20:30,440 --> 00:20:31,680] 没有意义
[00:20:31,680 --> 00:20:33,300] 因为你没有办法
[00:20:33,300 --> 00:20:34,400] 举证
[00:20:34,400 --> 00:20:37,360] 那么你说了再多对方都看不见
[00:20:37,360 --> 00:20:40,740] 他想不相信他依然可以選擇不相信
[00:20:40,740 --> 00:20:43,560] 那這種事情呢其實就沒有證明的必要
[00:20:43,560 --> 00:20:45,720] 反之啊如果你有證據
[00:20:45,720 --> 00:20:47,960] 就好像我當初直播對黑粉那樣
[00:20:47,960 --> 00:20:50,840] 能有理有據的去證實自己的清白
[00:20:50,840 --> 00:20:52,980] 那該證明的還得證明
[00:20:52,980 --> 00:20:57,600] 第二呢就是有一些汙名其實他是不需要辯解的
[00:20:57,600 --> 00:20:59,700] 有很多的寶寶他會有一個迷思
[00:20:59,700 --> 00:21:01,840] 覺得自己啥都要辯解
[00:21:01,840 --> 00:21:03,900] 啥都要證明啊
[00:21:03,900 --> 00:21:09,740] 比如說 明明他自己就是一個很正常的在追求想要去掙更多的錢
[00:21:09,740 --> 00:21:12,600] 想要去產生更多的價值的這麼一個人
[00:21:12,600 --> 00:21:19,720] 但是呢 他又覺得這件事情是不是會違背了所謂的做道德高尚的這樣一個人的這麼一個事
[00:21:19,720 --> 00:21:22,920] 就好比有的男人他就會說你是不是就愛我的錢
[00:21:22,920 --> 00:21:24,700] 你就是一個現實的女人
[00:21:24,700 --> 00:21:27,760] 那有些姑娘一聽到這個話他就慌了
[00:21:27,760 --> 00:21:32,840] 滿腦子都在想著怎麼解釋我不愛錢 我愛的是你的人 是吧
[00:21:32,840 --> 00:21:35,960] 那說不定呢這個時候你就會陷入到了一個男人
[00:21:35,960 --> 00:21:39,200] 他想要低成本持有你的一種手段裡頭
[00:21:39,200 --> 00:21:42,220] 你一旦去解釋啊我不現實我不愛錢
[00:21:42,220 --> 00:21:45,780] 那不就是正好的給了他很好的一個理由
[00:21:45,780 --> 00:21:47,840] 讓他不給你付出了嗎對吧
[00:21:47,840 --> 00:21:51,100] 所以呢這個時候我們就應該大大方方的承認
[00:21:51,100 --> 00:21:53,260] 我愛錢有什麼問題呢
[00:21:53,260 --> 00:21:54,840] 誰又不愛呢對吧
[00:21:54,840 --> 00:21:58,060] 但是我愛的是那個為我花錢的你
[00:21:58,760 --> 00:21:59,200] 對不對
[00:21:59,200 --> 00:22:01,400] 所以呢當你直面自己內心的欲望
[00:22:01,400 --> 00:22:04,280] 我发现你真的是一个爱钱的女人的时候
[00:22:04,280 --> 00:22:06,220] 那么你就大大方方的承认就好了
[00:22:06,220 --> 00:22:08,220] 我能够直面自己的欲望
[00:22:08,220 --> 00:22:10,880] 那么就没有人可以CP我
[00:22:11,750 --> 00:22:12,650] 开个玩笑
[00:22:12,650 --> 00:22:13,350] 人家不是说吗
[00:22:13,350 --> 00:22:14,450] 只要我没有道德
[00:22:14,450 --> 00:22:16,930] 就没有人可以道德绑架我
[00:22:18,650 --> 00:22:19,610] 那其实这个呢
[00:22:19,610 --> 00:22:21,070] 就是我们要讲的第二点
[00:22:21,070 --> 00:22:22,250] 证明自己
[00:22:22,250 --> 00:22:23,010] 接下来呢
[00:22:23,010 --> 00:22:24,390] 我们就来看第三个阶段
[00:22:24,390 --> 00:22:25,890] 就是成熟期
[00:22:25,890 --> 00:22:26,710] 这个时期呢
[00:22:26,710 --> 00:22:28,950] 你可能是一个比较知名的IP
[00:22:28,950 --> 00:22:31,750] 也可能是一个比较出名的机构了
[00:22:31,750 --> 00:22:33,950] 也可能是比較出名的品牌了
[00:22:33,950 --> 00:22:37,870] 總之呢 你應該是有了一定的江湖地位和影響力了
[00:22:37,870 --> 00:22:39,970] 那這個時候啊 我們面對大眾的質疑呢
[00:22:39,970 --> 00:22:41,990] 千萬不要走入一個誤區叫做
[00:22:41,990 --> 00:22:43,650] 完全不回應
[00:22:43,650 --> 00:22:46,210] 因為我呢 就曾經走過過
[00:22:46,210 --> 00:22:47,390] 這樣的誤區
[00:22:47,390 --> 00:22:49,970] 我就是在去年年末啊 今年年初的時候
[00:22:49,970 --> 00:22:53,350] 其實呢 是被全網大規模的這種整頓了吧
[00:22:54,010 --> 00:22:56,150] 其實當時我錯是錯在哪兒了呢
[00:22:56,150 --> 00:22:58,810] 就是錯在完全不回應上了
[00:22:58,810 --> 00:23:01,630] 當時啊 網上一下子湧出了非常非常多
[00:23:01,630 --> 00:23:04,170] 黑我的人 而且呢黑我那些理由
[00:23:04,170 --> 00:23:05,530] 特別特別的散
[00:23:05,530 --> 00:23:08,050] 可能這個人用了十個理由抨擊我
[00:23:08,050 --> 00:23:10,890] 那個人用了另外十個理由來抹黑我
[00:23:10,890 --> 00:23:13,790] 而且很多的人他就是會斷章取義的
[00:23:13,790 --> 00:23:16,830] 用我的一些切片偽造很多的證據
[00:23:16,830 --> 00:23:19,710] 來拼接來抹黑我 那一瞬間呢
[00:23:19,710 --> 00:23:22,070] 我突然就覺得天吶 鋪天蓋地的
[00:23:22,070 --> 00:23:23,110] 都是負面的東西
[00:23:23,110 --> 00:23:26,190] 讓我感覺一下子手足無措
[00:23:26,190 --> 00:23:27,270] 手無寸鐵
[00:23:27,270 --> 00:23:29,610] 也不知道從哪個地方開始回應起
[00:23:30,160 --> 00:23:33,860] 然後因為他們用到的素材實在是太多了
[00:23:33,860 --> 00:23:36,900] 這些人他們都是經過了大量的準備
[00:23:36,900 --> 00:23:39,220] 然後才把這些素材堆砌出來的
[00:23:39,220 --> 00:23:42,040] 可是如果我想再去一一的找到原文
[00:23:42,040 --> 00:23:47,000] 我沒有辦法在我幾百場直播當中去把那個原文給找出來
[00:23:47,640 --> 00:23:51,180] 所以呢因為我當時一想到這個工作量啊
[00:23:51,180 --> 00:23:52,320] 實在是太大了
[00:23:52,320 --> 00:23:54,800] 我乾脆就是選擇了直接逃避和擺爛
[00:23:54,800 --> 00:23:56,800] 我呢就完全的沒有回應這些事
[00:23:56,800 --> 00:23:58,900] 只想著做好自己的事情
[00:23:58,900 --> 00:24:01,900] 結果最後就任由這個事態去發酵了
[00:24:02,680 --> 00:24:05,020] 其實面對這樣的大規模的質疑
[00:24:05,020 --> 00:24:07,940] 我們後來也復盤出了一套公式
[00:24:07,940 --> 00:24:12,120] 就是即時澄清加草船借鑒
[00:24:12,120 --> 00:24:14,340] 首先我們來看即時澄清
[00:24:14,340 --> 00:24:16,300] 在危機公關這個領域
[00:24:16,300 --> 00:24:19,060] 當大規模的惡性事件發生了之後
[00:24:19,060 --> 00:24:23,160] 我認為它是會有一個最佳搶救時效的
[00:24:23,160 --> 00:24:26,500] 因為當它要上升到官方去定性
[00:24:26,500 --> 00:24:30,780] 它中間一定會有一個比較長的處理鏈條
[00:24:30,780 --> 00:24:32,820] 這是無論你這件事被投訴
[00:24:32,820 --> 00:24:36,260] 被遞交到任何一個官方 任何一個機構
[00:24:36,260 --> 00:24:38,700] 那麼他都需要去回溯這個事件
[00:24:38,700 --> 00:24:41,780] 然後收集素材進行審核
[00:24:41,780 --> 00:24:44,420] 一個鏈條走完才能夠最終去定性
[00:24:44,420 --> 00:24:46,720] 那這一個系列在操作的時候呢
[00:24:46,720 --> 00:24:50,620] 其實它是給了我們一個回應的時間的
[00:24:50,620 --> 00:24:54,440] 去做出對自己最有利的一些危機公關的舉措
[00:24:54,440 --> 00:24:57,920] 我们这个时候呢 一定要抓住这个黄金时间
[00:24:57,920 --> 00:24:59,180] 做出相应的回应
[00:24:59,180 --> 00:25:02,080] 接下来呢 我们来看一看草船借鉴啊
[00:25:02,080 --> 00:25:03,760] 就当别人攻击我们的时候
[00:25:03,760 --> 00:25:05,760] 我们其实可以停下来想一想
[00:25:05,760 --> 00:25:09,200] 这件事情能不能不要一味的去承担
[00:25:09,200 --> 00:25:11,420] 而是尝试草船借鉴
[00:25:11,420 --> 00:25:13,860] 把我的势能做得更大
[00:25:13,860 --> 00:25:17,780] 就好比啊 当时这个张兰跟大S互相掐架
[00:25:17,780 --> 00:25:19,300] 是掐了三年啊
[00:25:19,300 --> 00:25:20,380] 应该不叫互相掐架
[00:25:20,380 --> 00:25:23,740] 应该是这个拦解单方面的攻击啊
[00:25:23,740 --> 00:25:29,380] 那这三年的时间里头呢 我觉得兰姐呢 她其实就是把草船借鉴这件事玩得明明白白
[00:25:29,380 --> 00:25:32,160] 直播带货当时赚的是盆满钵满
[00:25:32,160 --> 00:25:37,520] 可是很可惜啊 就是大s呢 它其实从头到尾是没有要接过这波流量的
[00:25:37,520 --> 00:25:43,120] 最后呢 其实我们看到在这个战争当中 其实只有一方是疯狂获利的
[00:25:43,120 --> 00:25:46,980] 那我呢 其实也是尝试过草船借鉴这种方式的
[00:25:46,980 --> 00:25:53,060] 就是当时啊 有一个也相当于是知识付费的一个比较称王称霸的一个博主
[00:25:53,060 --> 00:25:56,160] 他呢在自媒體領域呢可以說是有點
[00:25:56,160 --> 00:25:57,680] 就是名聲在外吧
[00:25:57,680 --> 00:26:00,380] 所有的人都有點找他拜碼頭的這個意思啊
[00:26:01,240 --> 00:26:07,260] 然後我呢就是從頭到尾都沒有跟這個人有過任何的建交聯繫
[00:26:07,260 --> 00:26:09,600] 那會呢他就給我發私信
[00:26:09,600 --> 00:26:12,140] 他呢其實是想要來拉攏我的
[00:26:12,140 --> 00:26:15,900] 但是呢我完全沒有回應他的這個動作
[00:26:15,900 --> 00:26:17,980] 為什麼我完全沒有回應啊
[00:26:17,980 --> 00:26:20,940] 其實是因為我覺得他的受眾跟我的受眾
[00:26:20,940 --> 00:26:24,140] 其实是有一点点不太契合的
[00:26:24,140 --> 00:26:26,040] 然后呢我又知道这个人他
[00:26:26,040 --> 00:26:28,820] 多多少少在这个行业里头有点江湖地位嘛
[00:26:28,820 --> 00:26:32,020] 那我不太希望有任何的回应
[00:26:32,020 --> 00:26:33,680] 给到他可能都会
[00:26:33,680 --> 00:26:36,600] 引发一些我觉得没有必要的一些后续
[00:26:36,600 --> 00:26:39,100] 所以说呢我就选择不回应啊
[00:26:39,100 --> 00:26:39,840] 结果呢
[00:26:39,840 --> 00:26:41,040] 因为我不回应他
[00:26:41,040 --> 00:26:43,120] 然后他当时就恼羞成怒啊
[00:26:43,120 --> 00:26:45,460] 就一直在他的直播间里头各种
[00:26:45,460 --> 00:26:47,780] 就是说我不好各种骂我
[00:26:47,780 --> 00:26:49,540] 然后他这么说了以后呢
[00:26:49,540 --> 00:26:55,000] 其实我当时就想一想 这个也许是一次让我一战风神的机会
[00:26:55,000 --> 00:27:00,440] 因为我知道他的客群里是有一些比较高端的客群的
[00:27:00,440 --> 00:27:07,480] 那次我如果要回应 我就一定要让所有的人都看到我跟他之间的这种
[00:27:07,480 --> 00:27:15,100] 差距 认知差距啊 而且呢 我要想办法把他的这种优质的女性粉丝吸引过来
[00:27:15,100 --> 00:27:16,780] 所以我醞釀了很久
[00:27:16,780 --> 00:27:20,280] 就是到底要怎么去回应他才比较合适
[00:27:20,280 --> 00:27:24,100] 然后我就从他的评论区里面不停的去找
[00:27:24,100 --> 00:27:26,860] 大家对于他的这种负面评价
[00:27:26,860 --> 00:27:29,640] 最后把大家对他的负面评价
[00:27:29,640 --> 00:27:31,860] 负面标签全部总结起来
[00:27:31,860 --> 00:27:34,600] 变成了我的公关视频的素材
[00:27:34,600 --> 00:27:37,460] 然后当时我在发那条回应视频的时候
[00:27:37,460 --> 00:27:39,100] 我的第一句话就是
[00:27:39,100 --> 00:27:40,860] 互联网不是黑社会
[00:27:40,860 --> 00:27:42,320] 我不拜你的码头
[00:27:42,320 --> 00:27:43,800] 那为什么会有这句话
[00:27:43,800 --> 00:27:49,080] 其实就是因为有很多很多很多的粉丝经常会在他的留言板上留言觉得说
[00:27:49,080 --> 00:27:52,240] 他老是在这个互联网领域里头拉帮结派啊
[00:27:52,240 --> 00:27:54,620] 就好像显得人家如果不去找他的话
[00:27:54,620 --> 00:27:55,840] 是不是就会有什么问题
[00:27:55,840 --> 00:27:59,260] 然后他就会对别人进行一点点这个互联网霸凌的这个意思
[00:27:59,260 --> 00:28:03,660] 所以这个呢其实我是借用了网友的这种评价
[00:28:04,860 --> 00:28:07,960] 直接就戳中了大部分人对他的负面印象
[00:28:07,960 --> 00:28:11,460] 最后呢那一仗其实我是赢得非常非常漂亮的
[00:28:11,460 --> 00:28:17,260] 因为我通过那个视频一下子就增加了很多的高质量粉丝
[00:28:17,260 --> 00:28:20,140] 然后我后来在跟闺蜜联盟的姐妹聊天的时候呢
[00:28:20,140 --> 00:28:24,240] 我就发现好多人都是因为当时我的那个回应视频
[00:28:24,240 --> 00:28:28,360] 然后立刻就来付费加入到了我的闺蜜联盟
[00:28:28,360 --> 00:28:30,540] 所以呢草船借鉴啊
[00:28:30,540 --> 00:28:34,440] 在危机中寻找转机是一个非常厉害的公关手段
[00:28:34,440 --> 00:28:40,140] 那如果呢现在再让我回到那个时候大规模的被网爆啊
[00:28:40,140 --> 00:28:44,420] 所以抵制啊 那個時間段啊 我肯定是不會選擇擺爛的
[00:28:44,420 --> 00:28:47,920] 我會把所有的別人對於我斷章取義的內容
[00:28:47,920 --> 00:28:49,380] 全部收集起來
[00:28:49,380 --> 00:28:51,460] 一五一十的做出回應
[00:28:51,460 --> 00:28:55,620] 比如說有的人說 啊 曲曲就認為談戀愛 結婚 乃至生孩子
[00:28:55,620 --> 00:28:57,920] 都只是實現階級跨越的工具
[00:28:57,920 --> 00:29:01,340] 從男人身上搞錢才是超越情感的終極目的
[00:29:01,340 --> 00:29:03,240] 說曲曲是在物化親密關係
[00:29:03,240 --> 00:29:05,860] 那如果是現在呢 我就會這麼回應
[00:29:05,860 --> 00:29:08,360] 因為這是一段以偏概全的言論
[00:29:08,360 --> 00:29:10,340] 在我们进行情感咨询的时候
[00:29:10,340 --> 00:29:12,720] 一直都是具体问题具体分析
[00:29:12,720 --> 00:29:15,520] 从客户的需求给出合适的建议
[00:29:15,520 --> 00:29:19,220] 从未宣称过所有的婚恋行为和生育行为
[00:29:19,220 --> 00:29:21,760] 都只是为了搞钱和跨越阶级的
[00:29:23,960 --> 00:29:25,220] 例如这张图啊
[00:29:25,220 --> 00:29:26,320] 我就曾经说过
[00:29:26,320 --> 00:29:28,800] 如果没有跨越阶层的需求
[00:29:28,800 --> 00:29:31,900] 寻求宁静平凡和安全感
[00:29:31,900 --> 00:29:33,180] 也是不错的选择
[00:29:33,730 --> 00:29:36,350] 再比如这张图里我也曾经提到
[00:29:36,350 --> 00:29:38,430] 在感情中没有对错
[00:29:38,430 --> 00:29:39,870] 只有是否合适
[00:29:39,870 --> 00:29:43,250] 追求精神層面的滿足也是個人選擇
[00:29:44,640 --> 00:29:46,680] 又好比我在這張圖裏也提到
[00:29:46,680 --> 00:29:50,380] 我其實是把每位男性都視為生命中的導師
[00:29:50,380 --> 00:29:54,560] 認為每段關係都能幫助我們了解自我
[00:29:55,720 --> 00:29:57,180] 再比如呢 還有人說
[00:29:57,180 --> 00:29:59,580] 許許和她的團隊煽動男女對立
[00:29:59,580 --> 00:30:01,360] 製造女性婚戀焦慮
[00:30:01,360 --> 00:30:04,180] 並且通過售賣情感課程的方式
[00:30:04,180 --> 00:30:06,980] 傳授如何跟有米的男人打交道
[00:30:06,980 --> 00:30:08,660] 對於這樣的質疑我會說
[00:30:08,660 --> 00:30:11,340] 我們直播時只有連麥答疑
[00:30:11,340 --> 00:30:14,040] 並不會進行賣客等銷售動作
[00:30:14,040 --> 00:30:16,280] 也就是說並不存在所謂的
[00:30:16,280 --> 00:30:17,760] 直播間煽動焦慮
[00:30:17,760 --> 00:30:20,640] 趁機誘導下單和逼單的行為
[00:30:20,640 --> 00:30:22,600] 另外我們的確有出課程
[00:30:22,600 --> 00:30:25,380] 卻並不是針對有錢男性的課程
[00:30:25,380 --> 00:30:28,560] 而是普世性的人際關係的情感課
[00:30:28,560 --> 00:30:31,400] 並沒有販賣焦慮和煽動男女對立
[00:30:31,400 --> 00:30:32,820] 如果再給我一次機會
[00:30:32,820 --> 00:30:35,160] 我絕對不會像當初那樣坐以待斃
[00:30:35,160 --> 00:30:36,560] 而是像現在這個樣子
[00:30:36,560 --> 00:30:39,560] 有理有據圖文並茂的列舉出證據
[00:30:39,560 --> 00:30:40,660] 然後一一的去回應
[00:30:41,740 --> 00:30:45,640] 好 那以上呢 就是我們根據發展的三個階段
[00:30:45,640 --> 00:30:47,460] 從而給出的公關建議
[00:30:47,460 --> 00:30:50,920] 那在這裏呢 我們額外的在談一個常見的
[00:30:50,920 --> 00:30:52,840] 和比較通用的公關技巧
[00:30:52,840 --> 00:30:54,680] 那就是示弱啊
[00:30:54,680 --> 00:30:56,260] 很多人在面對質疑的時候呢
[00:30:56,260 --> 00:30:59,600] 其實都會用示弱的方式來進行公關
[00:30:59,600 --> 00:31:03,460] 比如說在李佳琪當初美筆的事件當中呢
[00:31:03,460 --> 00:31:05,160] 當時脫粉了100多萬
[00:31:05,160 --> 00:31:08,960] 在這之後他們是選擇了跟粉絲群體道歉啊
[00:31:09,460 --> 00:31:11,640] 这个呢其实就是一种示弱
[00:31:11,640 --> 00:31:15,380] 这个也是相对来说最为安全的一种公关方式
[00:31:15,380 --> 00:31:16,960] 但是我要跟大家说啊
[00:31:16,960 --> 00:31:18,360] 网红可以示弱
[00:31:18,360 --> 00:31:20,640] 但IP只能硬刚
[00:31:20,640 --> 00:31:21,760] 为什么呢
[00:31:21,760 --> 00:31:22,760] 因为网红啊
[00:31:22,760 --> 00:31:24,900] 很多时候是以他的专业技能
[00:31:24,900 --> 00:31:27,740] 或者以他的才艺来吸引粉丝的
[00:31:27,740 --> 00:31:30,400] 粉丝关注的重点是他
[00:31:30,400 --> 00:31:32,040] 可能能给我带来低价啊
[00:31:32,040 --> 00:31:33,200] 或者他很会唱歌啊
[00:31:33,200 --> 00:31:34,420] 很会跳舞啊
[00:31:34,420 --> 00:31:35,880] 所以当你面对质疑的时候
[00:31:35,880 --> 00:31:37,040] 你选择示弱
[00:31:37,040 --> 00:31:38,160] 选择妥协
[00:31:38,160 --> 00:31:43,020] 這個動作它並不會影響你本身的才藝的質量
[00:31:43,020 --> 00:31:44,580] 你本身唱的怎麼樣跳的怎麼樣
[00:31:44,580 --> 00:31:46,520] 它是完全不影響這些事的
[00:31:46,520 --> 00:31:48,620] 那大家呢還是該看你唱歌看你唱歌
[00:31:48,620 --> 00:31:50,060] 該看你跳舞看你跳舞
[00:31:50,060 --> 00:31:51,880] 該去買你那個便宜的貨品
[00:31:51,880 --> 00:31:54,160] 就買你那個有低價的貨品對吧
[00:31:54,160 --> 00:31:57,800] 那像最近呢備受爭議的這個五六方擦邊的這個事情
[00:31:57,800 --> 00:32:00,440] 它其實就是可以通過示弱的
[00:32:00,440 --> 00:32:03,000] 因為它可以講自己為什麼會走上這條路呀
[00:32:03,000 --> 00:32:04,540] 它有過多少糾結呀
[00:32:04,540 --> 00:32:06,320] 或者說不做國家運動員之後
[00:32:06,320 --> 00:32:08,420] 他的生活或者有多么的难等等
[00:32:08,420 --> 00:32:11,100] 他也可以说我不想做这件事情
[00:32:11,100 --> 00:32:13,500] 但是我做了很多很多的努力之后
[00:32:13,500 --> 00:32:14,760] 发现只有这件事情
[00:32:14,760 --> 00:32:17,560] 能够让我拿到现金上的正反馈
[00:32:17,560 --> 00:32:20,220] 我才能给我最爱的家里的人
[00:32:20,220 --> 00:32:22,600] 提供一个体面的生活等等
[00:32:22,600 --> 00:32:24,300] 那这些其实都是ok的
[00:32:24,300 --> 00:32:26,500] 因为五柳方他其实只是一个网红
[00:32:26,500 --> 00:32:28,240] 大家就是愿意为了他
[00:32:28,240 --> 00:32:30,800] 他这个什么唱歌跳舞来为他的才艺付费
[00:32:30,800 --> 00:32:31,460] 对吧
[00:32:31,460 --> 00:32:34,400] 那我在写我们的课程大纲的时候啊
[00:32:34,400 --> 00:32:37,280] 其實吳柳芳還沒有對這件事進行回應
[00:32:37,280 --> 00:32:40,060] 當時她的號是處在一個被封號的狀態
[00:32:40,060 --> 00:32:42,700] 但是當我今天在錄客的時候
[00:32:42,700 --> 00:32:45,200] 其實後來發現吳柳芳她也用了
[00:32:45,200 --> 00:32:47,380] 我們的方式方法來進行回應
[00:32:47,380 --> 00:32:50,540] 然後她現在的號確實也是順利解封了
[00:32:50,540 --> 00:32:53,240] 但是我們講網紅是網紅
[00:32:53,240 --> 00:32:56,520] IP跟網紅它還是有著本質的區別的
[00:32:56,520 --> 00:32:57,900] 它的區別在哪裡呢
[00:32:57,900 --> 00:33:02,080] 就是IP它是靠價值觀來吸引粉絲的
[00:33:02,080 --> 00:33:03,960] 粉絲之所以喜歡一個IP
[00:33:03,960 --> 00:33:06,140] 除了更情你以外
[00:33:06,140 --> 00:33:08,120] 也是因為他在崇拜你
[00:33:08,120 --> 00:33:09,140] 以你為榜樣
[00:33:09,140 --> 00:33:11,140] 覺得你能給他力量
[00:33:11,140 --> 00:33:13,440] 一旦在面對外界的質疑的時候
[00:33:13,440 --> 00:33:15,180] 你選擇了示弱
[00:33:15,180 --> 00:33:16,740] 那麼很有可能
[00:33:16,740 --> 00:33:20,140] 你就在他們面前失去了力量感
[00:33:20,140 --> 00:33:23,260] 你就沒有辦法給到他們前進的方向了
[00:33:23,260 --> 00:33:23,720] 因為
[00:33:23,720 --> 00:33:28,020] 當你自己都對你自己的價值觀和行為產生動搖的時候
[00:33:28,020 --> 00:33:32,340] 粉絲又憑什麼去追隨你的價值觀和行為呢
[00:33:32,470 --> 00:33:35,410] 所以如果說你的生命終局是要成為一個IP
[00:33:35,410 --> 00:33:37,530] 成為一個精神領袖啊
[00:33:37,530 --> 00:33:39,090] 我們講KOL是吧
[00:33:39,090 --> 00:33:41,450] 那麼你在面對外界的質疑的時候
[00:33:41,450 --> 00:33:43,270] 你是不要示弱的
[00:33:43,270 --> 00:33:46,690] 最好呢就是一定要讓自己邏輯閉環
[00:33:46,690 --> 00:33:49,810] 把這個事是怎麼回事說清楚
[00:33:49,810 --> 00:33:52,310] 說圓說通說自洽
[00:33:52,310 --> 00:33:54,890] 說完了我們就像我們的偉大領袖一樣
[00:33:54,890 --> 00:33:56,350] 要有鬥爭精神
[00:33:56,350 --> 00:33:57,790] 你要像一個戰士一樣
[00:33:57,790 --> 00:34:00,610] 在精神上繼續去迎領你的粉絲
[00:34:00,610 --> 00:34:03,370] 不畏墻底越挫越勇
[00:34:03,370 --> 00:34:05,530] 哪怕是浮游翰樹
[00:34:05,530 --> 00:34:07,370] 你也要堅定不移
[00:34:07,370 --> 00:34:09,390] 那這個呢就是我關於
[00:34:09,390 --> 00:34:11,730] 示弱這件事情的小小的建議
[00:34:11,730 --> 00:34:14,510] 最後呢我要和大家轉念一下
[00:34:14,510 --> 00:34:17,270] 就是給到已經遭受質疑或者
[00:34:17,270 --> 00:34:20,110] 有可能遭受質疑的這樣一些
[00:34:20,110 --> 00:34:21,550] 保護我們一些安慰
[00:34:21,550 --> 00:34:24,470] 首先呢我還是希望大家放寬心
[00:34:24,470 --> 00:34:27,410] 一個人在成功和向上的道路上
[00:34:27,410 --> 00:34:29,550] 一定會遇到質疑和批評
[00:34:29,550 --> 00:34:31,550] 如果你不遇到這樣的事
[00:34:31,550 --> 00:34:33,830] 那麼你是不可能成功的
[00:34:33,830 --> 00:34:35,330] 因為一個人想要成功
[00:34:35,330 --> 00:34:36,230] 想要拿結果
[00:34:36,230 --> 00:34:39,390] 你要成為少數群體
[00:34:39,390 --> 00:34:40,070] 你想想看
[00:34:40,070 --> 00:34:42,050] 能成功的人當然是少數人
[00:34:42,050 --> 00:34:42,430] 對不對
[00:34:42,430 --> 00:34:44,950] 這就是為什麼大部分的人都是貧窮的人
[00:34:44,950 --> 00:34:46,730] 那麼少數群體
[00:34:46,730 --> 00:34:48,370] 就一定註定了
[00:34:48,370 --> 00:34:51,030] 他是會被大多數人所看不慣
[00:34:51,030 --> 00:34:51,770] 所dis的
[00:34:52,070 --> 00:34:53,050] 那麼這樣一看
[00:34:53,050 --> 00:34:54,530] 反而是件好事
[00:34:54,530 --> 00:34:56,990] 只有你成為了少數群體
[00:34:56,990 --> 00:34:58,330] 你才是離成功
[00:34:58,330 --> 00:34:59,510] 更加接近了
[00:35:01,660 --> 00:35:02,540] 好那以上呢
[00:35:02,540 --> 00:35:04,260] 就是今天这节课的全部内容
[00:35:04,260 --> 00:35:05,560] 这个呢是思维导图
[00:35:05,560 --> 00:35:08,840] 大家可以去找你们的群馆拿高清版本啊
[00:35:08,840 --> 00:35:10,520] 那今天这节课的作业呢
[00:35:10,520 --> 00:35:13,320] 就是请你把你曾经遭受过的质疑
[00:35:13,320 --> 00:35:14,140] 分享出来
[00:35:14,140 --> 00:35:17,140] 并且尝试运用今天学到的知识点
[00:35:17,140 --> 00:35:19,380] 想一想我们应该如何回应
[00:35:19,380 --> 00:35:22,400] 把你的回应分享到取之心平台上
[00:35:22,400 --> 00:35:25,200] 当然如果你一下子想不出如何回应
[00:35:25,200 --> 00:35:28,240] 也可以求助精贵社群里的姐妹
[00:35:28,240 --> 00:35:30,580] 让姐妹们为你答疑解惑
[00:35:30,580 --> 00:35:33,080] 并且给予你回应的勇气
[00:35:33,080 --> 00:35:35,080] 好了 我们今天的课程就到这里了
[00:35:35,080 --> 00:35:35,440] 下节课再见
