[00:00:00,000 --> 00:00:01,780] 哈喽宝子们大家好
[00:00:01,780 --> 00:00:05,500] 欢迎来到我们亲贵的关系2.0的课堂
[00:00:05,500 --> 00:00:10,300] 今天我们分享的课程主题叫做价格必得
[00:00:12,030 --> 00:00:14,710] 首先关于价格我们来聊一件事
[00:00:14,710 --> 00:00:16,690] 那就是如何定价
[00:00:16,690 --> 00:00:20,870] 这也是很多创业的一些宝宝都会有的一些烦恼
[00:00:20,870 --> 00:00:22,050] 他们经常会说
[00:00:22,050 --> 00:00:25,210] 我到底应该定高价还是应该定低价
[00:00:25,210 --> 00:00:27,570] 如何设计一个合适的定价呢
[00:00:28,110 --> 00:00:30,610] 我在这个地方给到大家分享一下
[00:00:30,610 --> 00:00:32,950] 需要考虑的五个因素
[00:00:32,950 --> 00:00:34,650] 第一个是客群
[00:00:35,190 --> 00:00:38,890] 你要根据目标客户的消费认知进行定价
[00:00:38,890 --> 00:00:42,670] 比如说你的目标客户的心理价位是在1000到3000
[00:00:42,670 --> 00:00:45,210] 那么你最好就不要定个1万块
[00:00:45,210 --> 00:00:46,230] 我举个例子
[00:00:46,230 --> 00:00:49,710] 我在给1V1咨询定价的时候
[00:00:49,710 --> 00:00:51,290] 其中有一个思考点位
[00:00:51,290 --> 00:00:53,530] 就是我们客户的心理价位
[00:00:53,530 --> 00:00:54,410] 我就在想
[00:00:54,410 --> 00:00:57,230] 如果我的目标客户真的很需要
[00:00:57,230 --> 00:00:59,390] 我来帮他解决问题的话
[00:00:59,390 --> 00:01:05,430] 那么它大概率应该可以花一到两个月的收入来进行咨询
[00:01:05,430 --> 00:01:09,170] 同时我也会想我想要的客群里最低限度
[00:01:09,170 --> 00:01:12,810] 起码一个月也要有一个七八千块钱的收入
[00:01:12,810 --> 00:01:16,230] 当然这个是我对我自己的一个想要的客户
[00:01:16,230 --> 00:01:18,150] 人群的这么一个画像
[00:01:18,150 --> 00:01:21,730] 所以在我的EVE导师的定价体系里
[00:01:21,730 --> 00:01:23,790] 大家可以看到我们最低的
[00:01:23,790 --> 00:01:26,720] 大概就是在七八千的一个价格
[00:01:26,720 --> 00:01:30,160] 那講到這個地方呢可能有的寶寶就會比較驚訝說
[00:01:30,160 --> 00:01:34,000] 我的目標客群里還會有收入七八千的人嗎
[00:01:34,000 --> 00:01:36,020] 難道不都是大富婆嗎
[00:01:37,280 --> 00:01:44,340] 其實呢不是這樣的 首先呢我鮑定客群最核心的標準是鮑定的價值觀
[00:01:44,340 --> 00:01:49,560] 我想要吸引的永遠都是那些有野心的想要向上的那樣一些女孩子
[00:01:49,560 --> 00:01:53,700] 哪怕他目前的收入還沒有達到富婆的級別啊
[00:01:53,700 --> 00:01:57,220] 但是呢 他只要積極的上進 渴望上上越千
[00:01:57,220 --> 00:01:59,960] 那麼他就是我的目標客戶
[00:01:59,960 --> 00:02:04,000] 同時呢 像這樣的一些人 我認為我的服務也能夠
[00:02:04,000 --> 00:02:07,260] 讓他們看到更大的效果 帶來更大的價值
[00:02:07,260 --> 00:02:09,240] 其次呢 你們要知道啊
[00:02:09,240 --> 00:02:11,360] 超一線城市的收入水平
[00:02:11,360 --> 00:02:14,900] 和三線城市的收入水平 其實差距還是很大的
[00:02:14,900 --> 00:02:17,880] 可能在三線城市 他們說 月入七八千
[00:02:17,880 --> 00:02:20,160] 感覺收入就挺高了
[00:02:20,160 --> 00:02:24,960] 那么我们要从他所处的环境里的社会阶层出发去做判断
[00:02:24,960 --> 00:02:30,840] 而不能单纯的以这个财富的数字收入的金额来作为衡量
[00:02:31,400 --> 00:02:36,260] 所以呢 这就是我说的 根据目标客户的心理价位去进行定价
[00:02:36,260 --> 00:02:39,980] 而这件事情反过来来理解呢 其实也是成立的
[00:02:39,980 --> 00:02:43,020] 就是说价格本身就是一种筛选
[00:02:43,670 --> 00:02:47,770] 就是当有人质疑你的价格 说你凭什么定这么贵的时候
[00:02:47,770 --> 00:02:49,650] 那往往也就意味着
[00:02:49,650 --> 00:02:53,930] 它起码不是你心目当中最想要的那一波目标客户
[00:02:53,930 --> 00:02:57,570] 作为销售你可能需要跟这个客户解释说
[00:02:57,570 --> 00:03:00,430] 我们为什么是这么一个定价 是吧
[00:03:00,430 --> 00:03:03,710] 但是从我作为创始人的角度上来说
[00:03:03,710 --> 00:03:07,890] 我的定价本身是为了锁定我的目标人群的
[00:03:07,890 --> 00:03:10,790] 所以我根本就不想要去解释
[00:03:10,790 --> 00:03:12,430] 为什么我这么定价
[00:03:12,430 --> 00:03:14,070] 如果你觉得价格太贵
[00:03:14,070 --> 00:03:15,510] 那么你可以再观望一下
[00:03:15,510 --> 00:03:18,630] 你也可以选择不买或者你去其他地方看看
[00:03:18,630 --> 00:03:22,790] 因为这个市场上比我便宜的永远都是大有人在的
[00:03:23,920 --> 00:03:25,860] 好那这个呢就是我所说的第一点
[00:03:25,860 --> 00:03:27,600] 客群决定价格
[00:03:27,600 --> 00:03:29,460] 价格筛选客群
[00:03:32,010 --> 00:03:35,030] 好那第二点呢就是销量
[00:03:35,030 --> 00:03:36,490] 这个非常好理解
[00:03:36,490 --> 00:03:39,910] 如果你想要这个产品卖给很多很多的人
[00:03:39,910 --> 00:03:42,970] 那么你的价格呢可能就要定的相对低一点
[00:03:42,970 --> 00:03:45,470] 如果你不是想卖给那么多的人
[00:03:45,470 --> 00:03:48,470] 你是想卖给一个小众一点的群体
[00:03:48,470 --> 00:03:51,430] 那么你的价格就可以定的高一点
[00:03:51,970 --> 00:03:54,050] 就好像啊 农夫山泉
[00:03:54,050 --> 00:03:57,630] 他是不是就是要卖给绝大多数的中国人的
[00:03:57,630 --> 00:04:00,670] 所以呢 他的定价大概就在两块钱一瓶
[00:04:00,670 --> 00:04:03,150] 再比如说像我们闺蜜联盟这个产品
[00:04:03,150 --> 00:04:05,610] 在一开始的时候我就是卖了10万块
[00:04:05,610 --> 00:04:07,850] 啊 9万9千8是吧
[00:04:07,850 --> 00:04:10,190] 我自己交付一年的情感咨询
[00:04:10,190 --> 00:04:11,930] 当时之所以这么去设计
[00:04:11,930 --> 00:04:13,470] 其实就是为了让大家
[00:04:13,470 --> 00:04:15,970] 多去找我们的1V1导师来咨询
[00:04:15,970 --> 00:04:19,350] 而不是每个人都挤到这边来找我咨询
[00:04:19,350 --> 00:04:21,730] 所以呢是为了把我的价格
[00:04:21,730 --> 00:04:24,210] 跟我下面团队的1V1老师的价格
[00:04:24,210 --> 00:04:26,030] 去拉开很大的一个差距
[00:04:26,030 --> 00:04:29,530] 这样呢就能够更好的去释放我的时间和精力
[00:04:29,530 --> 00:04:31,170] 也让我的整个导师团队
[00:04:31,170 --> 00:04:33,010] 他们的业务量能够多起来
[00:04:33,010 --> 00:04:35,070] 那到现在呢我们的闺蜜联盟的价格
[00:04:35,070 --> 00:04:37,970] 已经涨到了19万9千8的一个价格
[00:04:37,970 --> 00:04:39,110] 其实也是一样的
[00:04:39,110 --> 00:04:42,330] 我也是不想让那么多的人进来以后
[00:04:42,330 --> 00:04:47,050] 對閨蜜聯盟的定位和標籤啊產生太大的這個影響
[00:04:47,050 --> 00:04:53,290] 所以呢我對於閨蜜聯盟這個產品的定位它就是打造全國甚至是全球
[00:04:54,090 --> 00:04:57,030] 最高質量的女性社群
[00:04:57,030 --> 00:05:03,050] 那麼我只想要那一群最向上的最有錢的或者說最認同我的人來購買它
[00:05:03,050 --> 00:05:06,070] 那麼我就會進一步的去漲價和提高門檻
[00:05:06,640 --> 00:05:11,600] 好 那這個呢就是我們所說的第二點啊 根據預期的銷量來倒推你的定價
[00:05:13,680 --> 00:05:16,700] 那第三个定价的策略呢就是成本
[00:05:16,700 --> 00:05:18,020] 那这个其实很好理解
[00:05:18,020 --> 00:05:20,360] 就是你总不能做亏本的生意吧
[00:05:20,360 --> 00:05:22,720] 当然了像我们这样的做知识付费的呀
[00:05:22,720 --> 00:05:24,200] 或者说做咨询啊
[00:05:24,200 --> 00:05:25,900] 或者说做自媒体行业的呢
[00:05:25,900 --> 00:05:27,940] 他可能相对来说会比较特殊
[00:05:27,940 --> 00:05:31,100] 因为我们卖的并不是一个实体的产品
[00:05:31,100 --> 00:05:31,880] 是吧啊
[00:05:31,880 --> 00:05:33,680] 你说这个原材料要多少钱啊
[00:05:33,680 --> 00:05:35,180] 那个原材料多少钱
[00:05:35,180 --> 00:05:37,720] 所以呢他会省去很大的一笔
[00:05:37,720 --> 00:05:40,160] 所谓的这个食物成本的费用
[00:05:40,160 --> 00:05:42,300] 但是呢你在刚起步的时候
[00:05:42,300 --> 00:05:45,040] 你每天總要吃總要喝吧
[00:05:45,040 --> 00:05:46,580] 你要用房租吧
[00:05:46,580 --> 00:05:47,450] 水電費吧
[00:05:47,860 --> 00:05:50,300] 這些基礎成本還是要算進來的
[00:05:50,300 --> 00:05:51,240] 但是這裡呢
[00:05:51,240 --> 00:05:55,920] 我也給賣這種類似於服務類的產品的朋友們一個小建議
[00:05:55,920 --> 00:05:57,540] 就是你的定價呢
[00:05:57,540 --> 00:06:01,700] 我覺得至少要是你的成本的三倍往上
[00:06:01,700 --> 00:06:04,620] 那這樣的既能夠保障利潤的同時呢
[00:06:04,620 --> 00:06:06,740] 也能夠因為我們有足夠的利潤
[00:06:06,740 --> 00:06:11,520] 那麼在將來你想要去調整你的整個團隊的大的架構的時候
[00:06:11,520 --> 00:06:14,120] 比如说近更多的人来用的时候
[00:06:14,120 --> 00:06:17,500] 那么你也能够去储备一些用人的成本
[00:06:17,500 --> 00:06:18,260] 在这个里头
[00:06:18,260 --> 00:06:20,640] 你能够做的事情就会越多
[00:06:21,160 --> 00:06:22,500] 另外关于成本
[00:06:22,500 --> 00:06:24,560] 我也做两个小小的延伸
[00:06:24,560 --> 00:06:26,640] 第一个是初创期
[00:06:26,640 --> 00:06:29,080] 不用太考虑时间成本
[00:06:29,080 --> 00:06:30,620] 我觉得比起创业者
[00:06:30,620 --> 00:06:35,040] 其实打工人是更需要去计算他的时间成本的
[00:06:35,580 --> 00:06:36,800] 因为打工人要计算
[00:06:36,800 --> 00:06:38,520] 在同等的时间之内
[00:06:38,520 --> 00:06:40,860] 哪一家公司拿的钱更多
[00:06:40,860 --> 00:06:45,850] 然后选择那个我能够投入产出比更高的公司
[00:06:46,300 --> 00:06:47,940] 但是创业者不太一样
[00:06:47,940 --> 00:06:49,760] 你之所以选择创业
[00:06:49,760 --> 00:06:53,160] 之所以选择这个行业这个项目
[00:06:53,160 --> 00:06:54,980] 往往是因为你在这方面
[00:06:54,980 --> 00:06:56,880] 比如说有信念感
[00:06:56,880 --> 00:06:58,780] 有专业 有热爱
[00:06:58,780 --> 00:07:00,740] 甚至你是有一些
[00:07:00,740 --> 00:07:03,840] 不走常规路的想法在里头的 对吧
[00:07:03,840 --> 00:07:06,220] 所以这个时候如果你还要计算说
[00:07:06,220 --> 00:07:07,380] 哎呀 我有这个时间
[00:07:07,380 --> 00:07:08,780] 我还不如去搞别的
[00:07:08,780 --> 00:07:10,120] 那这样就没有意义了
[00:07:10,120 --> 00:07:12,660] 因为创业是一定要all in的
[00:07:12,660 --> 00:07:16,140] 拿出全部的时间跟精力都投入进来
[00:07:16,140 --> 00:07:18,140] 才有可能开花结果
[00:07:18,140 --> 00:07:22,100] 我们一定是抱着一个不成功变成人的态度去创业
[00:07:22,100 --> 00:07:23,600] 否则的话那么多人创业
[00:07:23,600 --> 00:07:25,480] 凭什么你成功呢 对不对
[00:07:25,480 --> 00:07:26,400] 好 那后期呢
[00:07:26,400 --> 00:07:28,200] 当我们形成了规模了之后
[00:07:28,200 --> 00:07:29,140] 要转型了
[00:07:29,140 --> 00:07:31,160] 或者说是开拓新的项目了
[00:07:31,160 --> 00:07:34,580] 你这个时候才应该再去考虑时间成本
[00:07:34,580 --> 00:07:38,220] 因为你有很多很多的项目可以去选择的时候
[00:07:38,220 --> 00:07:39,980] 那么我们就要去考虑说
[00:07:39,980 --> 00:07:43,500] 同等的时间投入到哪个项目上
[00:07:43,500 --> 00:07:46,520] 它的产出比是最合适的就可以了
[00:07:46,520 --> 00:07:48,500] 在初创期 摸索期
[00:07:48,500 --> 00:07:50,960] 不要有太多的杂念和想法
[00:07:50,960 --> 00:07:52,220] 不要动摇自己
[00:07:52,220 --> 00:07:54,200] 一定要全身心的投入
[00:07:54,920 --> 00:07:57,360] 第二就是尽量我们要去选择
[00:07:57,360 --> 00:08:01,160] 成本低一些 毛利高一些的赛道
[00:08:01,160 --> 00:08:03,040] 在很多传统型的行业
[00:08:03,040 --> 00:08:06,080] 毛利率可能就只有10%到20%
[00:08:06,080 --> 00:08:08,400] 甚至有的只有百分之几
[00:08:08,400 --> 00:08:12,780] 而对于他们来说甚至都已经觉得算高利润了
[00:08:12,780 --> 00:08:15,840] 可能一年听起来很吓人 营收几个亿
[00:08:16,280 --> 00:08:19,520] 但是最后毛利率算下来只有几百万
[00:08:20,040 --> 00:08:23,100] 然后他还要大量的什么人工的成本
[00:08:23,100 --> 00:08:25,720] 厂房的成本 土地的成本等等
[00:08:25,720 --> 00:08:27,960] 那这样的行业虽然说
[00:08:27,960 --> 00:08:30,380] 对于我们整个国家的经济发展来说
[00:08:30,380 --> 00:08:32,160] 它也是非常重要的
[00:08:32,160 --> 00:08:36,820] 但是我还是会建议大家如果有选择的情况下
[00:08:36,820 --> 00:08:38,200] 作为一个创业者
[00:08:38,200 --> 00:08:40,780] 我们尽量能够去选择那些
[00:08:40,780 --> 00:08:42,220] 编辑成本更低
[00:08:42,220 --> 00:08:45,880] 甚至于无限的趋近于零的这样一些赛道
[00:08:45,880 --> 00:08:47,920] 除了我们所说的自媒体以外
[00:08:47,920 --> 00:08:50,840] 比如说像麦肯西这样的商业咨询什么的
[00:08:50,840 --> 00:08:52,620] 他们也是这个样子的
[00:08:55,530 --> 00:08:55,790] 好
[00:08:55,790 --> 00:08:58,270] 那第四就是影响力
[00:08:58,270 --> 00:09:00,210] 我在网上看到很多人都说
[00:09:00,210 --> 00:09:01,470] 在刚起步的时候
[00:09:01,470 --> 00:09:03,930] 产品价格一定要定的很贵
[00:09:03,930 --> 00:09:06,070] 因为他们觉得本来你的客户就少
[00:09:06,070 --> 00:09:07,990] 如果说你的价格再定的不贵的话
[00:09:07,990 --> 00:09:10,870] 可能你最后就拿不到什么现金收入
[00:09:10,870 --> 00:09:13,590] 但是我呢 其实不是这么看的
[00:09:13,590 --> 00:09:17,570] 我会觉得在你的影响力和知名度都没有那么大的时候呢
[00:09:17,570 --> 00:09:21,270] 我们要相对来说去定一个比较低一点的价格
[00:09:21,270 --> 00:09:22,750] 那理由呢有三个
[00:09:22,750 --> 00:09:25,750] 第一个呢是为了保障你的收入
[00:09:25,750 --> 00:09:27,990] 如果说都没有几个人知道你
[00:09:27,990 --> 00:09:30,550] 然后你的价格还无比的高
[00:09:30,550 --> 00:09:34,430] 那么你很有可能是一单都卖不出去的
[00:09:34,430 --> 00:09:36,950] 那我们总不能让自己饿死吧 对不对
[00:09:36,950 --> 00:09:40,210] 所以很多人的创业初期他之所以失败呀
[00:09:40,210 --> 00:09:43,630] 都是因为他没有足够的现金流
[00:09:43,630 --> 00:09:46,550] 来支撑自己创业的信心
[00:09:47,070 --> 00:09:50,550] 所以一开始呢我们要先来保销量
[00:09:50,550 --> 00:09:53,530] 保销量的目的其实就是让我能够有一个
[00:09:53,530 --> 00:09:56,890] 起码我能挣到让我自己体面生活的一个钱
[00:09:56,890 --> 00:09:58,250] 这个是很重要的
[00:09:58,250 --> 00:10:00,810] 第二个呢就是要收集案例
[00:10:00,810 --> 00:10:02,550] 很多的宝宝会有一个误区
[00:10:02,550 --> 00:10:05,370] 他们就觉得说我要做高端人群
[00:10:05,370 --> 00:10:08,550] 所以我一上来就要定很高的价格
[00:10:08,550 --> 00:10:10,570] 这个其实是不对的
[00:10:10,570 --> 00:10:12,790] 因为你的正面案例不够
[00:10:12,790 --> 00:10:13,690] 你的正面案例不够
[00:10:13,690 --> 00:10:15,070] 你没有积累
[00:10:15,070 --> 00:10:17,070] 那么你就没有事能
[00:10:17,070 --> 00:10:20,670] 你的定价自然就不足以让客户去信服
[00:10:20,670 --> 00:10:23,470] 你在没有取得客户的正面案例的时候
[00:10:23,470 --> 00:10:25,090] 外面那些没有付费的客户
[00:10:25,090 --> 00:10:25,570] 他看着你
[00:10:25,570 --> 00:10:27,850] 他觉得你凭什么低这个价格
[00:10:27,850 --> 00:10:28,990] 你是谁呀
[00:10:28,990 --> 00:10:29,890] 你哪位呀
[00:10:29,890 --> 00:10:30,550] 对不对
[00:10:30,550 --> 00:10:32,430] 他们在刚起步的时候
[00:10:32,430 --> 00:10:35,110] 我们为什么要把价格定的稍微低一点
[00:10:35,110 --> 00:10:41,390] 是為了能夠讓我們有一個累積正面案例和正反饋的這麼一個時間
[00:10:41,390 --> 00:10:45,970] 然後轉化成你日後可以對外宣傳的素材
[00:10:46,000 --> 00:10:51,080] 只有在你不斷的服務和宣傳的過程當中形成了正向的循環
[00:10:51,080 --> 00:10:53,500] 那麼你的影響力才會越來越大
[00:10:53,500 --> 00:10:55,300] 當你真正的有影響力了
[00:10:55,300 --> 00:10:57,420] 有了客戶的口碑了以後
[00:10:57,420 --> 00:10:59,180] 你再去漲價
[00:10:59,180 --> 00:11:01,760] 那麼才會是合情合理的
[00:11:01,760 --> 00:11:03,600] 第三就是降低預期
[00:11:03,600 --> 00:11:05,980] 当你的定价相对来说比较低的时候
[00:11:05,980 --> 00:11:08,540] 或者说你的价格对于目标客户来说
[00:11:08,540 --> 00:11:09,780] 并不敏感的时候
[00:11:09,780 --> 00:11:12,140] 他们付费就会觉得说
[00:11:12,140 --> 00:11:13,960] 我反正就付了这么点钱
[00:11:13,960 --> 00:11:14,420] 是吧
[00:11:14,420 --> 00:11:18,040] 压根也不会对你真的有特别大的预期
[00:11:18,040 --> 00:11:19,640] 面对这样的客户
[00:11:19,640 --> 00:11:23,000] 它就不容易产生那么多的客诉
[00:11:23,000 --> 00:11:26,940] 能够保证你的口碑和生意的持续发展
[00:11:26,940 --> 00:11:31,640] 其实我一开始也是做过比较低客单价的产品的
[00:11:31,640 --> 00:11:38,300] 我的第一单情感咨询是500块钱一个小时的电话沟通
[00:11:38,300 --> 00:11:42,020] 后面是随着知名度和影响力的越来越大
[00:11:42,020 --> 00:11:44,380] 然后我的产品才不断的迭代
[00:11:44,380 --> 00:11:46,140] 价格才慢慢升上去的
[00:11:46,700 --> 00:11:49,260] 所以当你还没有那么高的知名度的时候
[00:11:49,260 --> 00:11:51,720] 可以先定个低一点的价格
[00:11:51,720 --> 00:11:54,900] 再慢慢的去迭代你的产品调整你的价格
[00:11:54,900 --> 00:11:56,000] 但是大家也要注意
[00:11:56,000 --> 00:11:59,140] 很多人他又会跑到另外一个极端
[00:11:59,140 --> 00:12:02,940] 那就是当他用低价一旦打开了市场和销量之后
[00:12:02,940 --> 00:12:08,520] 他又不敢去舍弃原来的这一套产品体系和定价体系
[00:12:08,520 --> 00:12:10,620] 然后去寻求更高价位的客户
[00:12:10,620 --> 00:12:12,460] 因为他在那一刻他会很害怕
[00:12:12,460 --> 00:12:15,760] 一旦我的价格体系发生了很大变动之后
[00:12:15,760 --> 00:12:17,720] 我的客户就不买单了
[00:12:17,720 --> 00:12:20,640] 其实我自己曾经是有过这样的心态的
[00:12:20,640 --> 00:12:24,440] 就是刚才我提到我当初做闺蜜联盟这个产品的时候
[00:12:24,440 --> 00:12:28,460] 就是為了把我自己從非常繁瑣的
[00:12:28,460 --> 00:12:32,120] 日復一日的這樣的一V一諮詢當中摘出去
[00:12:32,120 --> 00:12:34,680] 那那個時候我是非常糾結的
[00:12:34,680 --> 00:12:39,140] 因為我已經靠當時的那個產品體系賺到了比較多的錢了
[00:12:39,920 --> 00:12:46,060] 然後我的諮詢交付就是我整個產品體系當中的一個最大的支柱
[00:12:46,060 --> 00:12:47,960] 如果說那個時候讓我去斷捨離
[00:12:47,960 --> 00:12:52,280] 然後去追求一個有可能賣不動的一個產品
[00:12:52,280 --> 00:12:55,620] 其实是非常地反人性的一个事情
[00:12:55,620 --> 00:12:56,800] 可是没有办法
[00:12:56,800 --> 00:12:59,980] 因为我知道有一件事情我是必须干的
[00:12:59,980 --> 00:13:01,360] 什么是我必须干的
[00:13:01,360 --> 00:13:05,260] 就是我必须要去扩大我的业务规模
[00:13:05,260 --> 00:13:08,500] 如果说我始终把自己拽在这个产品体系里头
[00:13:08,500 --> 00:13:09,880] 拽在做交付里头
[00:13:09,880 --> 00:13:13,920] 那么我永远都没有办法去做更大规模的业务
[00:13:13,920 --> 00:13:15,520] 所以我必须向上
[00:13:15,520 --> 00:13:20,280] 然后必须让我自己去链接更为高端的圈层
[00:13:20,280 --> 00:13:22,200] 结交更为优质的人群
[00:13:22,280 --> 00:13:25,960] 那么我才能在这个过程当中不断的做意识迭代
[00:13:25,960 --> 00:13:29,300] 再反过来反补我的整个服务体系
[00:13:29,300 --> 00:13:31,500] 所以我现在要送给大家四个字
[00:13:31,500 --> 00:13:33,440] 叫能屈能伸
[00:13:33,440 --> 00:13:35,840] 我们可以用低价先来打开市场
[00:13:35,840 --> 00:13:37,200] 这个叫能屈
[00:13:37,200 --> 00:13:39,640] 然后再用高价来突破自我
[00:13:39,640 --> 00:13:40,780] 这个叫能伸
[00:13:40,780 --> 00:13:44,160] 我们要做能屈能伸的生意人
[00:13:44,160 --> 00:13:47,260] 我们来看第5点 市场价
[00:13:47,260 --> 00:13:50,620] 简单来说就是看大多数人在这个市场里
[00:13:50,620 --> 00:13:52,600] 他们的定价是怎么定的
[00:13:52,600 --> 00:13:53,220] 说白了
[00:13:53,220 --> 00:13:55,240] 就是你去调研一下你的同行
[00:13:55,240 --> 00:13:56,880] 看看他们如何定价
[00:13:56,880 --> 00:13:57,860] 我举个例子
[00:13:57,860 --> 00:14:01,240] 到我一开始做情感咨询这个产品的时候呢
[00:14:01,240 --> 00:14:05,060] 也是让我的小助理去查了一下各个情感咨询机构
[00:14:05,060 --> 00:14:07,280] 他们是怎么定价的
[00:14:07,280 --> 00:14:07,760] 但是呢
[00:14:07,760 --> 00:14:10,260] 我就发现了这个行业非常的特殊
[00:14:10,260 --> 00:14:12,300] 就是特别混乱
[00:14:12,300 --> 00:14:13,600] 鱼龙混杂
[00:14:13,600 --> 00:14:18,580] 那会我们查的时候就是可以从几百块钱的价格到几十万的价格
[00:14:18,580 --> 00:14:20,180] 甚至上百万的价格都有
[00:14:20,180 --> 00:14:23,600] 好像没有一个特别稳定的一个定价体系
[00:14:23,600 --> 00:14:27,100] 那我当时呢就去掉了最低价最高价去参考
[00:14:27,100 --> 00:14:30,740] 在中间选择了一个我个人觉得比较合理的价位
[00:14:30,740 --> 00:14:35,680] 就是我说如果这个价位正好又能吻合大家一个月的这个收入预期的话
[00:14:35,680 --> 00:14:37,600] 我觉得好像是比较合理的
[00:14:37,600 --> 00:14:39,420] 那实际上呢现在放眼望去
[00:14:39,420 --> 00:14:42,300] 市场上大部分的情感咨询的产品
[00:14:42,300 --> 00:14:45,060] 其实都比我们的定价要更高
[00:14:45,700 --> 00:14:48,660] 看起来我们好像定了八九千上万的价格
[00:14:48,660 --> 00:14:51,820] 但是你要是看一看我们的整个的服务时长
[00:14:51,820 --> 00:14:53,600] 我们的服务标准化
[00:14:53,600 --> 00:14:56,680] 还有我们的交付的这种质量来说
[00:14:56,680 --> 00:14:59,760] 我们的收费在这个行业里头
[00:14:59,760 --> 00:15:01,240] 其实它是算第一的
[00:15:01,240 --> 00:15:03,400] 那在这里我就要给各位宝宝提个醒
[00:15:03,400 --> 00:15:08,380] 就是也不要直接照搬同行的价格体系
[00:15:08,380 --> 00:15:09,360] 为什么呢
[00:15:09,360 --> 00:15:12,020] 因为如果说你们也跟我一样
[00:15:12,020 --> 00:15:15,060] 进入了一个一开始非常混乱的行业
[00:15:15,060 --> 00:15:17,400] 那你就会发现其实同行的定价
[00:15:17,400 --> 00:15:19,780] 非常的没有逻辑
[00:15:19,780 --> 00:15:21,660] 我就拿情感行业举例子
[00:15:21,660 --> 00:15:24,000] 我之前呢也看过一个
[00:15:24,000 --> 00:15:25,540] 情感IP他的一个收费
[00:15:25,540 --> 00:15:27,600] 标准 那个情感IP他是对标
[00:15:27,600 --> 00:15:29,620] 我的 那有一次呢
[00:15:29,620 --> 00:15:31,820] 我们同事就去加了他的客服
[00:15:31,820 --> 00:15:33,120] 然后就问他就说
[00:15:33,120 --> 00:15:35,480] 我有个什么什么事啊想要去解决
[00:15:35,480 --> 00:15:37,200] 你们这边是怎么收费的
[00:15:37,200 --> 00:15:39,740] 结果他那边的那个销售啊
[00:15:39,740 --> 00:15:41,660] 从一开始跟我的同事说
[00:15:41,660 --> 00:15:43,480] 我们200块钱就可以
[00:15:43,480 --> 00:15:45,380] 约一个老师通话 然后我们同事
[00:15:45,380 --> 00:15:47,800] 那你能不能把老师的介绍发给我看一下
[00:15:47,800 --> 00:15:49,820] 我这个问题比较复杂
[00:15:49,820 --> 00:15:52,060] 我需要有经验的老师来帮我解决
[00:15:52,060 --> 00:15:54,720] 结果他们客户马上就开始垂涨穿高
[00:15:54,720 --> 00:15:57,180] 说如果要有经验的老师的话
[00:15:57,180 --> 00:16:00,340] 那我要给你推荐一个2万多的一个老师
[00:16:00,340 --> 00:16:01,280] 来给你做服务
[00:16:01,280 --> 00:16:04,120] 他一下子就是一秒钟就从200块钱
[00:16:04,120 --> 00:16:05,440] 变成了2万块钱
[00:16:05,440 --> 00:16:07,000] 这剔度就已经非常大了
[00:16:07,950 --> 00:16:09,010] 结果还没完
[00:16:09,010 --> 00:16:10,370] 我们同事就继续说
[00:16:10,370 --> 00:16:13,630] 那你们能够解决那种非常规的关系吗
[00:16:13,630 --> 00:16:16,350] 就是我们说的非主流的情感关系嘛
[00:16:16,350 --> 00:16:16,830] 结果呢
[00:16:16,830 --> 00:16:19,170] 对方一听到他这个关系是非主流的
[00:16:19,170 --> 00:16:19,710] 直接就说
[00:16:19,710 --> 00:16:22,350] 那你这个是需要定制化解决的
[00:16:22,350 --> 00:16:23,430] 定制化方案的话
[00:16:23,430 --> 00:16:25,230] 我们要收30万
[00:16:25,230 --> 00:16:27,230] 这是一个真实的事情啊
[00:16:27,230 --> 00:16:29,450] 就是我们的同事潜到同行
[00:16:29,450 --> 00:16:32,050] 销售的微信号里去问他们是
[00:16:32,050 --> 00:16:33,910] 怎么服务的 怎么付费的
[00:16:33,910 --> 00:16:35,870] 没想到他就在短短的
[00:16:35,870 --> 00:16:37,990] 不到半个小时的交流时间里头
[00:16:37,990 --> 00:16:40,030] 他能够从一个200块钱的报价
[00:16:40,030 --> 00:16:41,990] 报到30万的一个报价
[00:16:41,990 --> 00:16:42,970] 那我看到这个的时候
[00:16:42,970 --> 00:16:46,010] 我整个人是觉得非常可笑
[00:16:46,010 --> 00:16:49,190] 因为我当时为什么会去看这个IP是因为
[00:16:49,190 --> 00:16:49,990] 除了我以外
[00:16:49,990 --> 00:16:55,110] 这个IP已经算得上是可能被很多人所知晓的一个IP了
[00:16:55,110 --> 00:16:56,850] 那其他的就更不用说了
[00:16:56,850 --> 00:16:58,530] 就是我觉得没多参考的必要
[00:16:58,530 --> 00:17:01,710] 我当时想这个人好歹也被很多人所提及嘛
[00:17:01,710 --> 00:17:03,590] 还有的人会拿他跟我比什么的
[00:17:03,590 --> 00:17:05,470] 我说那我去看一下好奇
[00:17:05,470 --> 00:17:07,450] 结果没想到这么一个IP
[00:17:07,450 --> 00:17:10,630] 他的价格定价体系居然是如此之混乱
[00:17:10,630 --> 00:17:11,890] 所以我在想哦
[00:17:11,890 --> 00:17:14,070] 原来别人都是见人下菜叠的
[00:17:14,070 --> 00:17:16,850] 这种事情我们是不可能去干的
[00:17:16,850 --> 00:17:17,610] 为什么呢
[00:17:17,610 --> 00:17:21,310] 因为首先第一点就是这个它无法形成规模
[00:17:21,310 --> 00:17:25,850] 我呢是一个有着非常远大的理想跟抱负的人
[00:17:25,850 --> 00:17:27,370] 我要把公司做大
[00:17:27,370 --> 00:17:31,850] 所以说我必须要保证我们的员工哪怕是脱离我
[00:17:31,850 --> 00:17:36,730] 他依然能够非常有序的进行运转和成交
[00:17:36,730 --> 00:17:39,330] 那你们说像见人下菜这种事情
[00:17:39,330 --> 00:17:40,510] 它多难呢
[00:17:40,510 --> 00:17:42,870] 我们先不说这个里面道德层面的问题
[00:17:42,870 --> 00:17:45,270] 我们就说技术层面的问题
[00:17:45,270 --> 00:17:47,130] 就是你根据不同的人
[00:17:47,130 --> 00:17:49,110] 然后你就能给出不同的价格
[00:17:49,110 --> 00:17:51,330] 并且还能把这个人成交掉
[00:17:51,330 --> 00:17:52,530] 你想想看
[00:17:52,530 --> 00:17:54,030] 这件事本身
[00:17:54,030 --> 00:17:58,250] 它就比同一个价格卖所有的人要难的多的多的多
[00:17:58,250 --> 00:18:01,030] 这个很考验你对于对话的这个对象
[00:18:01,030 --> 00:18:02,450] 他的这种把控
[00:18:02,450 --> 00:18:03,490] 他的承受能力
[00:18:03,490 --> 00:18:05,170] 方方面面的这种观察
[00:18:05,170 --> 00:18:09,090] 我怎么能够找到这么多牛逼的人才
[00:18:09,090 --> 00:18:11,750] 在第一環節的銷售前端
[00:18:11,750 --> 00:18:15,950] 就能幹出這麼高規格和高難度的銷售動作呢
[00:18:15,950 --> 00:18:17,610] 我有可能招到的每一個銷售
[00:18:17,610 --> 00:18:19,150] 都是這麼厲害的人嗎
[00:18:19,150 --> 00:18:21,630] 首先這件事就是不可能的 對吧
[00:18:21,630 --> 00:18:24,570] 就無論我的企業是有100人 1000個人
[00:18:24,570 --> 00:18:28,250] 我希望他們都是在正常的培訓之後
[00:18:28,250 --> 00:18:31,510] 都能夠正常的去上崗運作
[00:18:31,510 --> 00:18:34,790] 只有這樣 我才有可能做出一個超級大型的企業
[00:18:34,790 --> 00:18:36,450] 對不對 好
[00:18:36,450 --> 00:18:38,270] 那一個是無法形成規模
[00:18:38,270 --> 00:18:40,950] 再一个就是这样的定价体系
[00:18:40,950 --> 00:18:44,170] 你们想想看会让我这个企业变得多么难以管理
[00:18:44,170 --> 00:18:44,750] 为什么呢
[00:18:45,750 --> 00:18:49,510] 如果说所有的销售都可以见人下菜的
[00:18:49,510 --> 00:18:50,810] 一人一架
[00:18:51,330 --> 00:18:58,110] 那么有没有可能说我们的导师就会进行一个非常难以分配的状态里
[00:18:58,590 --> 00:19:01,830] 我多少钱去分配一个什么样的教父导师
[00:19:01,830 --> 00:19:03,990] 他如何去定性的问题
[00:19:03,990 --> 00:19:06,070] 200块钱的老师我选谁
[00:19:06,070 --> 00:19:07,730] 2万块钱的老师我选谁
[00:19:07,730 --> 00:19:09,650] 30万的老师我选谁
[00:19:09,650 --> 00:19:13,250] 他们之间真的有那么大的差距吗
[00:19:13,250 --> 00:19:14,450] 好 这是第一个问号
[00:19:14,450 --> 00:19:15,150] 第二个就是
[00:19:15,150 --> 00:19:19,750] 如果说每一个人他都可以从200块钱的报价报到30万
[00:19:19,750 --> 00:19:22,550] 那么请问我怎么能够保证
[00:19:22,550 --> 00:19:25,450] 每一个环节的人在这个里边刚值不阿
[00:19:25,450 --> 00:19:26,730] 不抽油水
[00:19:26,730 --> 00:19:29,830] 是不是有可能明明这个客户他销售了30万
[00:19:29,830 --> 00:19:32,710] 他就跟我们说他只销售了2万块呢
[00:19:32,710 --> 00:19:34,690] 有没有这种可能呢 对吧
[00:19:34,690 --> 00:19:36,950] 所以这么大的风险问题
[00:19:36,950 --> 00:19:42,530] 你这么多的权限给到了每一个一线的最前沿的员工手上
[00:19:42,530 --> 00:19:48,230] 那你怎么保障你这个公司能够规范化的把它运行下去
[00:19:48,230 --> 00:19:52,530] 所以这些都是极大的隐患和完全没有考虑清楚的事情
[00:19:52,530 --> 00:19:54,750] 我们如果去照搬他的价格体系
[00:19:54,750 --> 00:19:56,150] 那不完蛋了吗
[00:19:56,150 --> 00:19:58,710] 所以说市场价可以参考
[00:19:58,710 --> 00:20:01,510] 但是我建议大家不要招超
[00:20:01,510 --> 00:20:04,170] 真的这个世界是个巨大的草台班子
[00:20:04,170 --> 00:20:06,870] 有些时候你们看到好像有些人做的
[00:20:06,870 --> 00:20:07,790] 感覺挺不錯
[00:20:07,790 --> 00:20:09,690] 可是你真正深度鑽研之後
[00:20:09,690 --> 00:20:11,870] 你會發現這些人簡直是亂七八糟
[00:20:15,460 --> 00:20:16,820] 聊完如何定價之後
[00:20:16,820 --> 00:20:18,080] 我們再來聊一聊
[00:20:18,080 --> 00:20:20,220] 如何不打價格戰
[00:20:20,220 --> 00:20:22,180] 實現產品溢價
[00:20:22,180 --> 00:20:25,500] 這個其實也是非常多的人關心的一個話題
[00:20:25,500 --> 00:20:27,860] 特別是現在做電商的
[00:20:27,860 --> 00:20:29,200] 很多做電商的人
[00:20:29,200 --> 00:20:33,100] 他都會覺得自己在被同行不停的捲價格
[00:20:33,100 --> 00:20:35,520] 被價格戰搞得完全沒有利潤了
[00:20:35,520 --> 00:20:36,640] 非常的痛苦
[00:20:37,440 --> 00:20:40,100] 那接下來呢我來給大家說一說
[00:20:40,100 --> 00:20:42,380] 我想像當中的這個破局之道啊
[00:20:42,380 --> 00:20:44,660] 好首先啊我們來聊一聊價格戰
[00:20:44,660 --> 00:20:50,140] 我認為呢價格戰它一定是一個非常時期的非常舉措
[00:20:50,140 --> 00:20:54,780] 只能是在以下兩種可能性當中才會發生的啊
[00:20:54,780 --> 00:20:57,660] 第一個呢就是你通過你前期的業務
[00:20:57,660 --> 00:21:01,400] 已經進行了大量的利潤的積累
[00:21:01,400 --> 00:21:05,080] 同時呢這個時候你又感覺好像同行手上的先進率
[00:21:05,080 --> 00:21:06,380] 没有那么多
[00:21:06,380 --> 00:21:08,940] 那么这个时候你重拳出击那一下
[00:21:08,940 --> 00:21:11,410] 就可以迅速的撂倒所有的同行
[00:21:12,400 --> 00:21:14,600] 那抢占所有的市场份额
[00:21:14,600 --> 00:21:17,580] 这个肯定不是一开始就是打价格战的
[00:21:17,580 --> 00:21:19,320] 而是因为你前期积累做的好
[00:21:20,060 --> 00:21:23,100] 第二种就是你本身一进场的时候
[00:21:23,100 --> 00:21:26,520] 你背后就有着巨大的资本来撑腰
[00:21:26,520 --> 00:21:30,400] 你一进场就可以用烧钱贴补用户的方式
[00:21:30,400 --> 00:21:31,860] 来抢占市场份额
[00:21:31,860 --> 00:21:34,140] 让用户习惯只用你的产品
[00:21:34,140 --> 00:21:36,680] 把其他的小同行擠兑出局
[00:21:37,140 --> 00:21:39,440] 那么说来说去打价格战
[00:21:39,440 --> 00:21:42,560] 我认为这个都是家大业大的人玩的游戏
[00:21:42,560 --> 00:21:45,000] 并不适合刚刚创业的普通人
[00:21:45,620 --> 00:21:47,540] 而我们普通人要做的
[00:21:47,540 --> 00:21:50,740] 我觉得就是想办法让产品溢价
[00:21:50,740 --> 00:21:53,820] 让我们的产品有更多的利润空间
[00:21:53,820 --> 00:21:56,500] 从而保障自己可持续的发展
[00:21:56,980 --> 00:21:59,580] 具体而言我们要怎么来让产品溢价
[00:21:59,580 --> 00:22:01,800] 我给大家准备了三个方法
[00:22:01,800 --> 00:22:03,640] 第一个就是自主研发
[00:22:04,220 --> 00:22:10,900] 很多商家不得不卷低价的原因是因为他们的产品太过于同质化了
[00:22:10,900 --> 00:22:14,360] 就是这个产品你能卖别人也能卖
[00:22:14,360 --> 00:22:17,600] 那消费者自然而然他是哪个便宜买哪个
[00:22:17,600 --> 00:22:20,140] 所以你就只能卷低价了
[00:22:20,140 --> 00:22:24,620] 但是反过来说你为什么就要和别人卖一模一样的东西呢
[00:22:24,620 --> 00:22:29,740] 你是否可以有自主研发独属于你自己的自家品牌的这种产品
[00:22:29,740 --> 00:22:31,220] 別人沒有 只有我有
[00:22:31,220 --> 00:22:34,320] 那這個定價就自然有我說了算
[00:22:34,320 --> 00:22:36,480] 比如說你們看現在的美妝賽道
[00:22:36,480 --> 00:22:39,020] 其實能夠活得比較好的呢
[00:22:39,020 --> 00:22:39,940] 大概率啊
[00:22:39,940 --> 00:22:41,460] 可能都是賣的
[00:22:41,460 --> 00:22:44,340] 自己品牌的這樣一些美妝產品
[00:22:44,340 --> 00:22:46,500] 我的產品呢也是一樣的
[00:22:46,500 --> 00:22:48,620] 現在市面上面的情感客呀
[00:22:48,620 --> 00:22:51,140] 可以說啊都是超來超去的
[00:22:51,140 --> 00:22:53,100] 但是呢我們做金貴的關係呢
[00:22:53,100 --> 00:22:55,400] 是把我這麼多年的人際關係
[00:22:55,400 --> 00:22:58,920] 情感關係到現在的是事業關係創業關係
[00:22:58,920 --> 00:23:01,420] 全部都提煉成方法論
[00:23:01,420 --> 00:23:03,200] 全網只此一家
[00:23:03,200 --> 00:23:07,380] 所以我們訂的價格也沒有去參照所謂的同行
[00:23:07,380 --> 00:23:09,960] 完全是按照自己的想法來定價的
[00:23:09,960 --> 00:23:12,880] 其實我們的1V1是這個樣子的
[00:23:12,880 --> 00:23:16,540] 就看上去好像大家都在做情感諮詢
[00:23:16,540 --> 00:23:20,980] 但實際上我們這個團隊它解決問題的能力
[00:23:20,980 --> 00:23:22,900] 是非常厲害的
[00:23:22,900 --> 00:23:24,860] 可以說是非常一身見血的
[00:23:24,860 --> 00:23:28,800] 就是垂直於幫大家去拿自己想要當中想要實現的結果
[00:23:29,570 --> 00:23:32,190] 那上次呢我的法務啊他就跟我聊
[00:23:32,190 --> 00:23:35,350] 因為我最近不是找一個網紅經紀人買房子嗎
[00:23:35,810 --> 00:23:37,450] 他說 哎很奇怪啊
[00:23:37,450 --> 00:23:38,950] 為什麼你們買房子的時候
[00:23:38,950 --> 00:23:41,390] 可能會去找一個網紅經紀人去買
[00:23:41,390 --> 00:23:43,310] 但是找律師的時候
[00:23:43,310 --> 00:23:45,390] 你就不一定會去找一個網紅呢
[00:23:45,390 --> 00:23:46,550] 後來呢我就跟他講
[00:23:46,550 --> 00:23:49,250] 我說因為啊作為一個高端的客戶
[00:23:49,250 --> 00:23:51,910] 其實我是會非常非常在意
[00:23:51,910 --> 00:23:54,210] 自己的案子的這個隱私性的
[00:23:54,210 --> 00:23:56,770] 那麼如果我真的需要去找一個律師
[00:23:56,770 --> 00:23:57,850] 來幫我解決問題
[00:23:57,850 --> 00:23:59,650] 我就会去让朋友推荐
[00:23:59,650 --> 00:24:01,770] 而不是找网红律师
[00:24:01,770 --> 00:24:03,050] 紧接着我法务就问
[00:24:03,050 --> 00:24:06,090] 那为什么那么多厉害的有钱的客户
[00:24:06,090 --> 00:24:07,270] 他要来找你以咨询
[00:24:07,270 --> 00:24:08,990] 那么隐私的情感问题呢
[00:24:08,990 --> 00:24:11,310] 他就不在乎隐私在你这曝光吗
[00:24:11,310 --> 00:24:12,330] 然后我就跟他讲
[00:24:12,330 --> 00:24:14,810] 我说那是因为在这个市场上
[00:24:14,810 --> 00:24:16,650] 就没有我的竞争者
[00:24:16,650 --> 00:24:18,630] 没有我的竞品存在
[00:24:18,630 --> 00:24:21,890] 所以说他们也许也会想说
[00:24:21,890 --> 00:24:23,650] 怕自己的隐私暴露的问题
[00:24:23,650 --> 00:24:25,910] 可是为了实现自己的问题
[00:24:25,910 --> 00:24:27,870] 能够得到最垂直的解决方案
[00:24:27,870 --> 00:24:30,210] 他们最后还是只能来找我
[00:24:30,810 --> 00:24:32,550] 所以我们有一句slogan
[00:24:32,550 --> 00:24:33,470] 我不知道大家知不知道
[00:24:33,470 --> 00:24:35,590] 叫做让自己没有竞品
[00:24:35,590 --> 00:24:37,590] 让别人没有选择
[00:24:37,590 --> 00:24:39,370] 当你只有独一份的时候
[00:24:39,370 --> 00:24:41,810] 那么别人自然就得来为你一驾
[00:24:41,810 --> 00:24:45,250] 第二种方式就叫产品组合
[00:24:45,250 --> 00:24:48,090] 很多时候多个单品组合起来
[00:24:48,090 --> 00:24:50,830] 它就会给人呈现一种完全不一样的感觉
[00:24:50,830 --> 00:24:53,510] 也更容易让消费者付高价
[00:24:53,510 --> 00:24:55,810] 就好比你看很多卖衣服的
[00:24:55,810 --> 00:24:59,290] 可能他单件单件来卖 但整体感觉都是差不多的
[00:24:59,890 --> 00:25:06,150] 可是有的服装直播间他就特别能够留住人 为什么呢 因为他的整个的穿搭
[00:25:06,150 --> 00:25:09,010] 衣服的搭配会让你觉得非常好看
[00:25:09,010 --> 00:25:16,510] 这个时候呢 消费者可能就会懒得去找他身上的每一件单品 然后最便宜的在什么地方
[00:25:17,130 --> 00:25:23,870] 所以说他们更倾向于是我就在你这个直播间蹲着 我要把你这一套当中的拿几件全部拿下
[00:25:23,870 --> 00:25:26,890] 那这个其实就是通过产品的组合
[00:25:26,890 --> 00:25:29,710] 来让你实现利润空间和溢价空间
[00:25:29,710 --> 00:25:31,790] 我呢 有一个闺蜜联盟的小伙伴
[00:25:31,790 --> 00:25:34,970] 他呢 也是非常非常懂得这一套打法的
[00:25:35,630 --> 00:25:37,190] 他呢 是卖营养品的
[00:25:37,190 --> 00:25:40,010] 就好像那些什么维生素啊 钙片啊等等
[00:25:40,010 --> 00:25:42,090] 但他呢 卖这些产品的时候
[00:25:42,090 --> 00:25:45,010] 却总能卖出比别人更高的溢价
[00:25:45,010 --> 00:25:46,010] 为什么呢
[00:25:46,010 --> 00:25:49,630] 因为他特别会组合这些产品
[00:25:49,630 --> 00:25:50,690] 就比如说啊
[00:25:50,690 --> 00:25:53,370] 他有一个产品组合叫做涨高组合
[00:25:53,370 --> 00:25:57,930] 其实就是说小孩子如果能同时吃什么什么钙片啦
[00:25:57,930 --> 00:25:59,030] 什么什么维生素啦
[00:25:59,030 --> 00:26:01,670] 还有什么什么哪些元素的东西组合到一块
[00:26:01,670 --> 00:26:04,790] 那么就很利于这个小朋友的长高
[00:26:04,790 --> 00:26:07,690] 所以呢就给他起个名字叫长高组合
[00:26:07,690 --> 00:26:10,810] 那家长一听呢肯定就会觉得很心动嘛对不对
[00:26:10,810 --> 00:26:14,190] 所以就不会一件一件的在网上去比对
[00:26:14,190 --> 00:26:17,110] 然后找到哪一件产品的低价的渠道
[00:26:17,110 --> 00:26:20,410] 而是说直接去找他下单这一整个组合
[00:26:20,410 --> 00:26:24,950] 所以也不会太去计较这里面它到底多挣多少钱的问题了
[00:26:24,950 --> 00:26:28,270] 这个就是通过产品的组合来产生议价
[00:26:28,270 --> 00:26:30,550] 第三个是产品包装
[00:26:30,550 --> 00:26:34,630] 其实很多时候产品的议价往往来源于它的包装
[00:26:34,630 --> 00:26:36,330] 就好像是一瓶水
[00:26:36,330 --> 00:26:40,350] 如果说放在大街上卖可能它只值5块钱
[00:26:40,350 --> 00:26:43,270] 但是这瓶水如果放到高档的餐厅里面
[00:26:43,270 --> 00:26:44,910] 它可能就能卖50块钱
[00:26:44,910 --> 00:26:48,810] 其实就通过包装让大家觉得它值这么多钱
[00:26:49,470 --> 00:26:51,990] 那如果你想讓產品一價
[00:26:51,990 --> 00:26:54,230] 也得通過各種各樣包裝的方式
[00:26:54,230 --> 00:26:56,350] 讓它看起來更貴更值
[00:26:56,350 --> 00:26:57,890] 我來舉一個反面案例
[00:26:57,890 --> 00:26:59,950] 大家知道我是一個非常非常喜歡
[00:26:59,950 --> 00:27:02,310] 買奢侈品的衣服的一個人
[00:27:02,310 --> 00:27:05,210] 可是我每一次去那些奢侈品的
[00:27:05,210 --> 00:27:06,810] 打折的快閃店
[00:27:06,810 --> 00:27:10,010] 我就一件東西都買不出來
[00:27:10,010 --> 00:27:11,590] 就是因為那些快閃店
[00:27:11,590 --> 00:27:15,070] 它每次都會把很昂貴的那些品牌的衣服
[00:27:15,070 --> 00:27:16,870] 密密麻麻的掛在一起
[00:27:16,870 --> 00:27:19,550] 就好像一个批发市场
[00:27:19,550 --> 00:27:21,610] 其实他们都是正品的
[00:27:21,610 --> 00:27:22,930] 比如什么巴黎世家啦
[00:27:22,930 --> 00:27:24,410] 库奇啦 巴布利啦
[00:27:24,410 --> 00:27:25,850] 可是他那么一放之后
[00:27:25,850 --> 00:27:29,170] 感觉那些衣服都挤在一坨皱皱巴巴的
[00:27:29,170 --> 00:27:30,330] 我就觉得天呐
[00:27:30,330 --> 00:27:33,270] 我说我真的不愿意花这么多的钱
[00:27:33,270 --> 00:27:35,410] 在这个地方去买东西
[00:27:35,410 --> 00:27:37,620] 觉得他当他挂在那个地方的时候
[00:27:37,620 --> 00:27:41,680] 他就已经失去了奢侈品所谓的那种调性了
[00:27:42,350 --> 00:27:43,930] 虽然说好像你把那些衣服
[00:27:43,930 --> 00:27:45,950] 如果真的买了穿出去了
[00:27:45,950 --> 00:27:48,150] 本質上外面的人他不會分的出來
[00:27:48,150 --> 00:27:50,370] 你這件衣服到底是在國境買的
[00:27:50,370 --> 00:27:52,270] 還是在快閃店買的
[00:27:52,270 --> 00:27:54,330] 可是從我消費者的角度上來說
[00:27:54,330 --> 00:27:56,430] 我就是沒有享受到
[00:27:56,430 --> 00:27:59,150] 購買奢侈品的時候的那種優越感
[00:27:59,150 --> 00:28:01,190] 因為他失去了那種環境包裝
[00:28:01,190 --> 00:28:03,550] 就很快讓我失去了購買慾
[00:28:03,550 --> 00:28:05,050] 所以這個就是我說的
[00:28:05,050 --> 00:28:06,630] 有包裝才有一價
[00:28:06,630 --> 00:28:08,510] 沒有包裝他就會貶值
[00:28:09,210 --> 00:28:10,770] 我再舉一個案例
[00:28:10,770 --> 00:28:13,470] 你們知道為什麼在同一個小區裏邊
[00:28:13,470 --> 00:28:15,170] 同一個戶型的房子
[00:28:15,170 --> 00:28:17,110] 但是有的它就卖的特别的快
[00:28:17,110 --> 00:28:19,070] 有的它就卖的很慢
[00:28:19,070 --> 00:28:22,210] 其实就是因为它的装修不一样
[00:28:22,210 --> 00:28:23,690] 很多海外的经纪人
[00:28:23,690 --> 00:28:25,110] 他们在卖二手房的时候
[00:28:25,110 --> 00:28:28,570] 他们专门会对这个房子进行软装
[00:28:28,570 --> 00:28:30,850] 然后让这个房子看起来更好看
[00:28:30,850 --> 00:28:31,850] 更高大上
[00:28:31,850 --> 00:28:33,830] 也更容易卖出高价
[00:28:33,830 --> 00:28:36,410] 我们闺蜜联盟里还有一个男闺蜜
[00:28:36,410 --> 00:28:37,930] 他前两天正好跟我见面
[00:28:37,930 --> 00:28:40,050] 也聊到他就是做这种项目的
[00:28:40,050 --> 00:28:43,150] 他就是把别人的房子收回来以后
[00:28:43,150 --> 00:28:45,950] 然后再重新通过一些软装
[00:28:45,950 --> 00:28:49,690] 来让这个房子呈现出一个高端公寓的感觉
[00:28:49,690 --> 00:28:52,450] 这样它就又可以办公又可以居住
[00:28:52,450 --> 00:28:54,890] 当这个房子装修的这么漂亮的时候
[00:28:54,890 --> 00:28:55,890] 客户一来一看
[00:28:55,890 --> 00:28:57,890] 就感觉非常非常的好
[00:28:57,890 --> 00:29:00,030] 所以它这几年的时间
[00:29:00,030 --> 00:29:02,110] 就靠倒腾这样一些房子
[00:29:02,110 --> 00:29:03,970] 重新装修再买卖
[00:29:03,970 --> 00:29:05,910] 赚了好几千万
[00:29:05,910 --> 00:29:09,010] 这个男闺蜜还非常非常的年轻
[00:29:09,010 --> 00:29:11,890] 所以它这个其实就是一个很大的正面案例
[00:29:11,890 --> 00:29:14,810] 通过包装来让产品产生溢价
[00:29:14,810 --> 00:29:18,290] 以上就是关于如何溢价的三个方法
[00:29:19,750 --> 00:29:21,450] 接下来我们来讲一讲
[00:29:21,450 --> 00:29:23,670] 价格要如何调整
[00:29:23,670 --> 00:29:26,310] 很多商家其实他都会纠结于这个问题
[00:29:26,310 --> 00:29:28,790] 那就是我什么时候涨价
[00:29:28,790 --> 00:29:30,870] 以及我应该如何涨价
[00:29:30,870 --> 00:29:33,190] 才能让我的消费者去接受它
[00:29:33,710 --> 00:29:34,670] 面对这样的问题
[00:29:34,670 --> 00:29:40,550] 首先我认为产品的价格是不可以轻易变动的
[00:29:40,550 --> 00:29:43,750] 最产品的价格它是和公司的战略部署
[00:29:43,750 --> 00:29:47,430] 目标人群 成本以及产品定位等等
[00:29:47,430 --> 00:29:49,690] 一系列的事情挂钩的
[00:29:49,690 --> 00:29:52,250] 它可能会天一放而动全身
[00:29:52,790 --> 00:29:54,690] 所以说只要产品定位
[00:29:54,690 --> 00:29:56,770] 目标人群和战略方向
[00:29:56,770 --> 00:29:59,110] 没有发生太大变化的情况下
[00:29:59,110 --> 00:30:02,730] 我是建议大家不要轻易的去做
[00:30:02,730 --> 00:30:04,830] 大幅度的涨价的动作的
[00:30:04,830 --> 00:30:06,770] 否则会起到反效果
[00:30:06,830 --> 00:30:07,810] 我举个例子
[00:30:07,810 --> 00:30:09,990] 你们知道为什么现在很多
[00:30:09,990 --> 00:30:12,920] 國內的彩妝的銷量會越來越差嗎
[00:30:13,370 --> 00:30:17,810] 前幾年我們聽到活得風生水起的那樣一些國產的彩妝品牌
[00:30:17,810 --> 00:30:20,590] 這兩年你們會發現一片哀號
[00:30:20,750 --> 00:30:22,610] 那我的觀察是這樣的
[00:30:22,610 --> 00:30:25,330] 因為很多國產的彩妝品牌
[00:30:25,330 --> 00:30:28,030] 在剛開始跟國際大牌競爭的時候
[00:30:28,030 --> 00:30:31,690] 其實他們就是以低價去佔領市場的
[00:30:31,690 --> 00:30:33,490] 那麼很多的客戶會覺得說
[00:30:33,490 --> 00:30:35,510] 既然你這麼便宜是吧
[00:30:35,510 --> 00:30:37,070] 那我就買過來試試
[00:30:37,070 --> 00:30:38,710] 買回來試試以後發現
[00:30:38,710 --> 00:30:44,290] 哎反正你用出来的效果也没有明显的比那些大牌的彩妆差很多
[00:30:44,290 --> 00:30:45,670] 价格又便宜这么多
[00:30:45,670 --> 00:30:47,830] 那我当然愿意去支持国货
[00:30:47,830 --> 00:30:48,710] 可是呢
[00:30:48,710 --> 00:30:50,750] 有一天大家会突然发现
[00:30:50,750 --> 00:30:55,290] 哎为什么这些国产的彩妆品牌他们悄然涨价了呢
[00:30:55,290 --> 00:31:00,950] 甚至于有一天他们的价格比国际大牌还要卖的更贵了
[00:31:00,950 --> 00:31:03,210] 什么一只眼线笔啊一只眉笔啊
[00:31:03,210 --> 00:31:05,390] 前两年我买的时候几块钱
[00:31:05,390 --> 00:31:08,450] 结果这两年突然一下子就要卖大几十块钱了
[00:31:09,070 --> 00:31:11,030] 可是我以前用的那些
[00:31:11,030 --> 00:31:13,370] 比如说日韩非常知名的一些彩妆品牌
[00:31:13,370 --> 00:31:14,930] 他们也是卖几十块钱
[00:31:14,930 --> 00:31:20,730] 那你说这个时候我还会去选择国产的彩妆品牌吗
[00:31:20,730 --> 00:31:24,610] 这个时候我想大多数人可能不太会
[00:31:24,610 --> 00:31:27,890] 因为这个它跟爱不爱国本质上没有什么关系
[00:31:27,890 --> 00:31:32,370] 而是我们以前本来就都是用那些国际品牌的
[00:31:32,370 --> 00:31:35,550] 当初之所以想要去尝试这个国产品牌
[00:31:35,550 --> 00:31:37,790] 也只是因为它便宜
[00:31:37,790 --> 00:31:40,890] 尝试完了以后觉得效果可以接受
[00:31:40,890 --> 00:31:43,550] 但是不至于说真的觉得你的效果
[00:31:43,550 --> 00:31:45,710] 比我之前用的那个更好
[00:31:45,940 --> 00:31:48,360] 因为很多的国产那些彩妆品牌
[00:31:48,360 --> 00:31:50,340] 他们就是把大量的费用
[00:31:50,340 --> 00:31:53,780] 都花在了那些宣传和营销的费用上
[00:31:53,780 --> 00:31:56,880] 他们并不是像很多已经活了很多很多年的
[00:31:56,880 --> 00:31:58,080] 那种彩妆大牌
[00:31:58,080 --> 00:32:01,900] 他们花了更多的费用在研发这个层面上
[00:32:01,900 --> 00:32:04,380] 所以呢他们本质的产品的竞争力
[00:32:04,380 --> 00:32:06,200] 并没有别人那么强
[00:32:06,200 --> 00:32:07,060] 所以你想想看
[00:32:07,060 --> 00:32:08,700] 当你有一天你的价格
[00:32:08,700 --> 00:32:11,540] 跟我用了那么多年大牌彩妆一样的价格的时候
[00:32:11,540 --> 00:32:14,800] 我还有什么道理再来选择你呢
[00:32:14,800 --> 00:32:16,200] 那么如果要涨价的话
[00:32:16,200 --> 00:32:21,100] 我是觉得大家最好是要推出一个新的产品线
[00:32:21,700 --> 00:32:25,700] 就打破大家原有对于这个品牌的一个低价的认知
[00:32:25,700 --> 00:32:28,300] 比如说大家知道海尔
[00:32:28,300 --> 00:32:31,820] 海尔兄弟其实是一个非常非常知名的国产品牌
[00:32:31,820 --> 00:32:35,300] 但是当他想要去突破这种高价陷入的时候
[00:32:35,300 --> 00:32:36,160] 他做的是什么
[00:32:36,160 --> 00:32:39,940] 它并不是把海尔这个产品直接进行一个涨价
[00:32:39,940 --> 00:32:43,300] 而是他们推出了一个高端的子品牌线
[00:32:43,300 --> 00:32:44,580] 叫做卡萨蒂
[00:32:44,580 --> 00:32:48,040] 那首先这海尔它本来就是一个做得很好的
[00:32:48,040 --> 00:32:50,600] 大家认可度很高的一个品牌了
[00:32:50,600 --> 00:32:53,800] 那当他想去竞争百败的高端市场的时候
[00:32:53,800 --> 00:32:58,520] 如果说以一个原有的这个产品体系和价格体系去竞争
[00:32:58,520 --> 00:33:01,180] 他肯定是会遇到很大的困难的
[00:33:01,820 --> 00:33:03,980] 所以当他要去打高价的时候
[00:33:03,980 --> 00:33:06,460] 就推出了卡萨蒂这个牌子
[00:33:06,460 --> 00:33:09,180] 听起来好像是一个外国人的品牌
[00:33:09,180 --> 00:33:11,860] 其实当然还是利用了一点点
[00:33:11,860 --> 00:33:14,440] 我们的这个小崇洋媚外的心理
[00:33:14,440 --> 00:33:18,480] 那他的家电现在可以说是卖的价格非常非常的高
[00:33:18,920 --> 00:33:25,560] 我们家在很多年前就买了一套卡萨蒂的这个洗衣机
[00:33:25,560 --> 00:33:28,420] 有带烘干功能的一个洗一个烘
[00:33:28,420 --> 00:33:30,920] 当时那一套就是三万多块钱
[00:33:30,920 --> 00:33:33,060] 好像是15 16年左右买的吧
[00:33:33,060 --> 00:33:34,420] 所以你就会发现
[00:33:34,510 --> 00:33:37,490] 他如果纯粹的以海尔这个品牌去售卖
[00:33:37,490 --> 00:33:41,290] 我觉得我妈应该不会拿出三万块钱
[00:33:41,290 --> 00:33:43,270] 去买他的一套喜红一体机
[00:33:43,270 --> 00:33:45,250] 但是虽然我妈妈她也知道
[00:33:45,250 --> 00:33:47,510] 卡萨蒂是海尔推出的一个高端线
[00:33:47,510 --> 00:33:50,210] 但是因为海尔这个牌子曾经就在她心目当中
[00:33:50,210 --> 00:33:52,210] 植入了非常好的一个品牌形象
[00:33:52,210 --> 00:33:54,170] 当她推了这个高端线之后
[00:33:54,170 --> 00:33:56,710] 她很相信他们的这个产品
[00:33:56,710 --> 00:33:59,170] 会对得起她这个高端线的价格
[00:33:59,170 --> 00:34:01,770] 所以我妈这么一个很抠的女人
[00:34:01,770 --> 00:34:04,070] 都为卡萨蒂这个品牌买单了
[00:34:04,070 --> 00:34:05,770] 那我呢 其实也是一样的
[00:34:05,770 --> 00:34:07,130] 大家看我们这五年以来
[00:34:07,130 --> 00:34:11,050] 我们的1V1咨询的涨价其实是很少的
[00:34:11,050 --> 00:34:12,750] 但是我们每一次的价格调整
[00:34:12,750 --> 00:34:16,090] 一定都预示着一些服务形式的变化
[00:34:16,090 --> 00:34:18,650] 比如说我们从最开始电话咨询
[00:34:18,650 --> 00:34:22,470] 后来呢 变成过包年的多人的群聊咨询
[00:34:22,470 --> 00:34:26,470] 再后来呢 又变成过包月的1V1的文字咨询
[00:34:26,470 --> 00:34:27,830] 总而言之呢
[00:34:27,830 --> 00:34:30,610] 这个产品它不可能单单的就是涨价
[00:34:30,610 --> 00:34:32,890] 而是说我在涨价的同时
[00:34:32,890 --> 00:34:36,550] 一定会伴随着服务的变更和迭代
[00:34:36,550 --> 00:34:39,050] 不能让客户觉得我们只涨价
[00:34:39,050 --> 00:34:41,470] 不改服务 不改产品
[00:34:41,470 --> 00:34:44,630] 好 那在最后我要给大家一个最核心的建议
[00:34:44,630 --> 00:34:47,370] 那就是想要锚定高端人群
[00:34:47,370 --> 00:34:51,130] 就不要过多的把注意力放在价格上
[00:34:51,130 --> 00:34:53,350] 这个建议有三个方面的细节
[00:34:53,350 --> 00:34:55,930] 需要我们细细的去回顾一下
[00:34:55,930 --> 00:34:58,010] 第一个就是销售上
[00:34:58,010 --> 00:35:01,570] 不要和客户反复纠缠价格
[00:35:01,570 --> 00:35:03,950] 我跟我们所有的销售都会说
[00:35:03,950 --> 00:35:05,970] 价格是我们的死线
[00:35:05,970 --> 00:35:07,050] 没有优惠
[00:35:07,050 --> 00:35:10,010] 我们不要反复的跟客户掰扯价格
[00:35:10,010 --> 00:35:13,630] 因为首先一个客户如果他天天跟你磨价格
[00:35:13,630 --> 00:35:14,810] 要你打个折
[00:35:14,810 --> 00:35:16,050] 要你给优惠
[00:35:16,050 --> 00:35:17,350] 或者要赠品
[00:35:17,350 --> 00:35:19,390] 其实本质上来讲
[00:35:19,390 --> 00:35:20,550] 我们思考一下
[00:35:20,550 --> 00:35:22,710] 是不是这个价格对于他来说
[00:35:22,710 --> 00:35:24,450] 会稍稍的有一点点吃力
[00:35:25,070 --> 00:35:26,950] 这就是我刚开始跟大家说过的
[00:35:26,950 --> 00:35:28,070] 如果他有点吃力
[00:35:28,070 --> 00:35:30,830] 那么他跟我最想要的那个目标人群
[00:35:30,830 --> 00:35:34,050] 可能还没有达到那么的契合
[00:35:34,050 --> 00:35:36,790] 所以我们不要急于去说服他
[00:35:36,790 --> 00:35:37,790] 第二个就是
[00:35:37,790 --> 00:35:41,290] 当你每一次想要给这个客户一个理由
[00:35:41,290 --> 00:35:43,970] 说为什么我们值这个价格
[00:35:43,970 --> 00:35:45,830] 为什么我不能给你优惠
[00:35:45,830 --> 00:35:48,630] 为什么我不能跟你打折的时候
[00:35:48,630 --> 00:35:50,110] 每次给一个理由
[00:35:50,110 --> 00:35:53,110] 是不是就要预示着你要给他一重承诺
[00:35:53,110 --> 00:35:54,870] 或者给他一重预期
[00:35:54,870 --> 00:35:55,470] 对吧
[00:35:55,470 --> 00:35:56,810] 你解释的越多
[00:35:56,810 --> 00:35:59,990] 那么你给的理由越多 客户的预期就会被拉得越高
[00:36:00,430 --> 00:36:07,570] 那么在客户的心目当中 你所有因为这个你说你要巩固你的价格给出的这一套解释
[00:36:07,570 --> 00:36:12,030] 都会成为他自己对于我们的服务的一套打分标准
[00:36:12,530 --> 00:36:18,970] 那么在服务的过程当中 他很有可能就会觉得你这也不达标 那也不达标 那么到最后他就会沉淀成客诉
[00:36:19,690 --> 00:36:24,790] 败坏了我的口碑 最后呢就是关于杀价这个事啊 其实它是个无底洞
[00:36:24,790 --> 00:36:27,710] 就是在談判當中有一個很重要的原則
[00:36:27,710 --> 00:36:29,730] 當別人殺價的時候
[00:36:29,730 --> 00:36:31,850] 如果你一下子答應了呢
[00:36:31,850 --> 00:36:33,610] 對方只會覺得我去
[00:36:33,610 --> 00:36:34,950] 哎 殺少了
[00:36:34,950 --> 00:36:36,410] 我還是買貴了
[00:36:36,410 --> 00:36:37,470] 其實就是這樣的
[00:36:37,470 --> 00:36:38,790] 你越是讓步
[00:36:38,790 --> 00:36:42,410] 那麼客戶他越是覺得你還可以持續讓步
[00:36:42,410 --> 00:36:45,770] 那麼一旦你在一開始開了這個可以打折
[00:36:45,770 --> 00:36:47,590] 或者給優惠的這個口子之後
[00:36:47,590 --> 00:36:50,830] 以後你再推出任何一個新的產品的時候
[00:36:50,830 --> 00:36:52,650] 或者以後這個客戶再來續費
[00:36:52,650 --> 00:36:54,490] 或者他再來去買你的
[00:36:54,490 --> 00:36:57,450] 就是更高規格的產品進行升班的時候
[00:36:57,450 --> 00:37:01,590] 他每一次一定都會想要讓你給他一些優惠的
[00:37:01,990 --> 00:37:03,950] 這就是一個沒完沒了的事情
[00:37:03,950 --> 00:37:08,630] 所以呢我是不允許我們的銷售團隊在價格上做出讓步的
[00:37:08,630 --> 00:37:10,330] 我們的這個亨哈的負責人啊
[00:37:10,330 --> 00:37:12,730] 陳生老師之前還給我發過一個消息
[00:37:12,730 --> 00:37:15,450] 他說 哎 有個姑娘是一個學生
[00:37:15,450 --> 00:37:16,870] 她想做這個項目
[00:37:16,870 --> 00:37:18,250] 但是這個項目很貴
[00:37:18,250 --> 00:37:20,030] 她想讓我們打折
[00:37:20,030 --> 00:37:22,110] 啊 我當時就直接回了一句
[00:37:22,110 --> 00:37:23,910] 我說你讓她好好學習
[00:37:23,910 --> 00:37:24,950] 先别做
[00:37:25,700 --> 00:37:26,860] 我还补了一句
[00:37:26,860 --> 00:37:29,740] 我说你可千万不要让他刷信用卡
[00:37:29,740 --> 00:37:32,080] 当时我们成人老师都无语了
[00:37:32,080 --> 00:37:34,580] 说从来没有见过这样的老板
[00:37:35,100 --> 00:37:36,300] 所以我是觉得
[00:37:36,300 --> 00:37:37,860] 这个世界上的钱
[00:37:37,860 --> 00:37:39,540] 它其实赚不完的
[00:37:39,540 --> 00:37:41,220] 关键是我们要更稳
[00:37:41,220 --> 00:37:43,560] 要更长期可持续
[00:37:43,560 --> 00:37:44,560] 这是我说的
[00:37:44,560 --> 00:37:46,740] 不要过度的纠缠于价格
[00:37:46,740 --> 00:37:48,960] 第二个就是在客户这个维度上
[00:37:48,960 --> 00:37:51,880] 我们要培养他的消费习惯
[00:37:51,880 --> 00:37:53,480] 那很多的商家呀
[00:37:53,480 --> 00:37:55,040] 他们都会为了销量
[00:37:55,040 --> 00:37:58,220] 为了一顿而不断的去给优惠
[00:37:58,220 --> 00:37:59,480] 降价打折
[00:37:59,480 --> 00:38:01,900] 让客户觉得他是占到了便宜的
[00:38:01,900 --> 00:38:04,820] 因为这个其实是商业世界当中
[00:38:04,820 --> 00:38:08,860] 最最最简单的一种提高销量的方式
[00:38:08,860 --> 00:38:10,820] 也是最容易让客户接受
[00:38:10,820 --> 00:38:12,200] 最容易促成成交的
[00:38:12,810 --> 00:38:15,270] 但其实你是在培养客户
[00:38:15,270 --> 00:38:18,050] 要占你便宜的这么一个习惯
[00:38:18,050 --> 00:38:19,910] 那么一旦他形成习惯了
[00:38:19,910 --> 00:38:21,330] 还对你形成认知了
[00:38:21,330 --> 00:38:24,930] 那么你以后能选择了路就永远都是便宜
[00:38:24,930 --> 00:38:26,010] 便宜更便宜
[00:38:26,530 --> 00:38:29,890] 所以说看似你好像选了一个最简单的营销测策略
[00:38:29,890 --> 00:38:32,970] 但其实你后面的路会越来越难走
[00:38:32,970 --> 00:38:34,090] 那反过来讲
[00:38:34,090 --> 00:38:39,090] 我始终呢是呼吁大家把难的事情放在前面做
[00:38:39,090 --> 00:38:41,230] 而让后面变得越来越简单
[00:38:41,230 --> 00:38:44,650] 就好像说我从来不给客户去打折优惠
[00:38:44,650 --> 00:38:47,430] 其实呢也是在客户植入一个认知
[00:38:47,430 --> 00:38:50,890] 那就是我的产品只会涨价不会降价
[00:38:50,890 --> 00:38:52,990] 而且我一定說到做到
[00:38:52,990 --> 00:38:54,170] 久而久之之後呢
[00:38:54,170 --> 00:38:57,970] 我們的客戶他就不會再對我們的整個產品體系
[00:38:57,970 --> 00:39:00,610] 有任何的降價和打折的預期了
[00:39:00,710 --> 00:39:02,330] 那在人際關係裡頭呢
[00:39:02,330 --> 00:39:03,210] 我也經常會講
[00:39:03,210 --> 00:39:06,170] 其實別人怎麼對你都是被你允許的
[00:39:06,170 --> 00:39:06,810] 這個呢
[00:39:06,810 --> 00:39:09,570] 在商業世界當中他依然是成立的
[00:39:09,570 --> 00:39:13,050] 客戶怎麼對待你也是被你培養出來的
[00:39:13,050 --> 00:39:13,410] 所以呢
[00:39:13,410 --> 00:39:15,050] 不要糾纏於價格
[00:39:15,050 --> 00:39:17,330] 不要引導客戶總覺得
[00:39:17,330 --> 00:39:20,710] 有便宜不占 王八蛋的這種心態啊
[00:39:20,710 --> 00:39:26,570] 好 第三个呢就是营销上也不要把价格当成你的卖点
[00:39:27,170 --> 00:39:30,690] 现在有很多的商家他都会把价格当成卖点
[00:39:30,690 --> 00:39:34,650] 就是我这个东西要么就特别便宜主打低价为卖点
[00:39:34,650 --> 00:39:39,750] 要不然呢就是我这个东西特别的贵 贵的离奇贵的离谱贵的你看不懂
[00:39:39,750 --> 00:39:40,910] 他也是个卖点
[00:39:40,910 --> 00:39:45,230] 就好像大家记不记得之前有一个叫中薛高的一个品牌
[00:39:45,230 --> 00:39:48,450] 他就是把自己的贵其实打成了一个卖点的
[00:39:48,450 --> 00:39:50,590] 吸引到了大家的一个劣气心理
[00:39:50,770 --> 00:39:54,110] 所以在前期確實是這個貴的價格
[00:39:54,110 --> 00:39:57,170] 給它帶來了不錯的影響力和銷量
[00:39:57,170 --> 00:40:01,410] 但是我認為這個其實是本末倒置了
[00:40:01,410 --> 00:40:04,270] 產品的品質永遠都是最大的賣點
[00:40:04,270 --> 00:40:06,010] 你老是去琢磨價格
[00:40:06,010 --> 00:40:10,110] 其實就是會忽略了客戶的真實需求
[00:40:10,110 --> 00:40:12,290] 如果說你忽略了客戶的需求
[00:40:12,290 --> 00:40:14,810] 忽略了你產品的品質
[00:40:14,810 --> 00:40:17,450] 那麼這一定是走不長遠的
[00:40:17,450 --> 00:40:19,250] 所以真正我們要做的是什麼
[00:40:19,250 --> 00:40:22,210] 我们要做的永远都是好好研究客户
[00:40:22,210 --> 00:40:23,870] 好好的打磨产品
[00:40:23,870 --> 00:40:27,770] 那么最终无论你是高单价还是低单价
[00:40:27,770 --> 00:40:30,410] 其实你都是可以成交的
[00:40:30,410 --> 00:40:31,810] 所以大家一定要记住
[00:40:31,810 --> 00:40:33,450] 不要盯着价格
[00:40:33,450 --> 00:40:35,630] 而要永远的牢记价值
[00:40:35,630 --> 00:40:38,150] 好 那今天我们这些课就到这了
[00:40:38,150 --> 00:40:40,730] 这个思维导图大家可以去找你们的群馆
[00:40:40,730 --> 00:40:42,430] 拿到高清版本
[00:40:42,430 --> 00:40:46,070] 我们这些课的作业是结合课程里面所提到的
[00:40:46,070 --> 00:40:50,110] 自主研发 产品组合 产品包装等等支持点
[00:40:50,110 --> 00:40:54,810] 构思一下 你要如何让自己的产品来议价呢
[00:40:54,810 --> 00:40:57,830] 把你的想法写下来 发到取之心的平台上
[00:40:57,830 --> 00:40:59,170] 让其他的姐妹看看
[00:40:59,170 --> 00:41:03,850] 他们会不会愿意为你的产品进行议价的付费
[00:41:03,850 --> 00:41:05,630] 好了 今天这节课就到这里了
[00:41:05,630 --> 00:41:07,010] 我们下节课再见 拜拜
