[00:00:00,000 --> 00:00:00,860] Hello 大家好
[00:00:00,860 --> 00:00:04,320] 欢迎回到我们今天金贵的关系2.0的课程
[00:00:04,320 --> 00:00:09,980] 今天我们将来进行建立壁垒这个板块的学习
[00:00:11,290 --> 00:00:14,350] 上一节课我们介绍了价格壁垒
[00:00:14,350 --> 00:00:17,070] 这节课我们来讲一讲信誉壁垒
[00:00:17,070 --> 00:00:21,030] 让你能够积累小信用 地结大信誉
[00:00:21,030 --> 00:00:24,630] 打造用户选择你的不二理由
[00:00:26,460 --> 00:00:29,120] 在金贵一里头 我就和大家讲过
[00:00:29,120 --> 00:00:31,280] 怎么和人之间建立信任
[00:00:31,280 --> 00:00:33,600] 那到了金貴的關係2.0呢
[00:00:33,600 --> 00:00:36,280] 我們來講一講怎麼去建立信譽
[00:00:36,800 --> 00:00:39,020] 這兩個詞看起來非常的像
[00:00:39,020 --> 00:00:41,540] 但是其實他們是有很大的一個區別的
[00:00:41,540 --> 00:00:42,760] 因為建立信任
[00:00:42,760 --> 00:00:47,240] 我們調動的其實是對方的感性的評價系統
[00:00:47,240 --> 00:00:49,260] 就像是你想讓一個男生上頭
[00:00:49,260 --> 00:00:52,240] 讓他對這段感情進行議價
[00:00:52,700 --> 00:00:54,900] 要么呢就可以把他拉下神壇
[00:00:54,900 --> 00:00:55,420] 是吧
[00:00:55,420 --> 00:00:57,860] 要么呢就會給他很多很多的情緒價值
[00:00:57,860 --> 00:00:59,960] 其實本質我們是在做什麼呢
[00:00:59,960 --> 00:01:02,140] 本質是在擾亂他的情緒點
[00:01:02,140 --> 00:01:05,660] 讓他調動感性決策系統
[00:01:05,660 --> 00:01:07,900] 這樣一來他做出來的決策
[00:01:07,900 --> 00:01:09,780] 可能就會不太準確
[00:01:09,780 --> 00:01:12,200] 他就有可能會因為自己的衝動
[00:01:12,200 --> 00:01:15,280] 為你去付出或者說想要去跟你結婚等等
[00:01:16,080 --> 00:01:18,580] 但是信譽它是不一樣的
[00:01:18,580 --> 00:01:23,380] 它背後反映的其實是大家的理性評估系統
[00:01:23,380 --> 00:01:27,120] 一個人一家企業之所以能夠產生信譽
[00:01:27,120 --> 00:01:31,820] 是因为它有大量的案例积累和事实结果
[00:01:31,820 --> 00:01:35,560] 我们在这个市场上沉淀出了足够多的正面案例
[00:01:35,560 --> 00:01:38,020] 以及我承诺客户的每一件事情
[00:01:38,020 --> 00:01:42,020] 最后他都兑现了 我才会产生信誉
[00:01:42,020 --> 00:01:45,520] 所以为什么我会有说信誉积分这概念呢
[00:01:45,520 --> 00:01:48,120] 因为信誉它就像是分数一样
[00:01:48,120 --> 00:01:51,420] 一点一点的在大家心目当中去做累计
[00:01:51,420 --> 00:01:52,560] 你想想看啊
[00:01:52,560 --> 00:01:56,540] 为什么有的银行它会出现比较多的坏账
[00:01:56,540 --> 00:01:59,680] 可是呢好像支付宝的这个系统出现的
[00:01:59,680 --> 00:02:02,320] 坏账的概率相对来说会更低呢
[00:02:02,320 --> 00:02:03,340] 其实是因为啊
[00:02:03,340 --> 00:02:05,660] 因为银行的整个的系统
[00:02:05,660 --> 00:02:08,300] 他在比如说放贷呀或者什么的时候
[00:02:08,300 --> 00:02:12,240] 他其实更多的是调动人的这种主观能动性
[00:02:12,240 --> 00:02:12,960] 在里面
[00:02:12,960 --> 00:02:15,920] 他掺杂的人为的因素太多了
[00:02:15,920 --> 00:02:19,640] 人多了以后那么这个里头感情的因素就会增加
[00:02:19,640 --> 00:02:21,580] 可能很多的人他会有
[00:02:21,580 --> 00:02:24,820] 比如说找关系或者说有这种利益的
[00:02:24,820 --> 00:02:26,640] 出送等等的这样一些情况
[00:02:26,640 --> 00:02:28,340] 当然我们不是说所有情况都是这样
[00:02:28,340 --> 00:02:30,800] 但是一定会出现一些这样的情况
[00:02:30,800 --> 00:02:33,800] 会涉及到更多的利益连接人
[00:02:33,800 --> 00:02:35,800] 到这样的一个系统里面来
[00:02:35,800 --> 00:02:39,460] 那么他就有可能会出现更多的坏账
[00:02:40,080 --> 00:02:41,440] 可是像支付宝
[00:02:41,440 --> 00:02:44,500] 为什么他整个的坏账会非常非常的少
[00:02:44,500 --> 00:02:48,240] 是因为他有一个非常庞大的
[00:02:48,240 --> 00:02:49,860] 信誉计算系统
[00:02:49,860 --> 00:02:51,640] 他会根据你的生活习惯
[00:02:51,640 --> 00:02:52,780] 消费占比
[00:02:52,780 --> 00:02:53,960] 进账出账
[00:02:53,960 --> 00:02:55,400] 還賴等等
[00:02:55,400 --> 00:02:58,700] 他最後呢來對你的性慾進行一個評分
[00:02:58,700 --> 00:03:01,900] 那這個性慾積分呢他是非常非常的客觀的
[00:03:01,900 --> 00:03:04,100] 不參雜任何的感性成分的
[00:03:04,100 --> 00:03:06,260] 就好像我們都有的這個芝麻信用
[00:03:06,260 --> 00:03:07,920] 這個東西大家是知道的啊
[00:03:07,920 --> 00:03:11,040] 我跟大家講我有的時候比如說跟男孩子一起
[00:03:11,040 --> 00:03:12,260] 社交或是幹嘛的啊
[00:03:12,260 --> 00:03:14,740] 如果我要考慮說哎要不要把這個男生作為一個
[00:03:14,740 --> 00:03:16,820] 哎可以長期去結交的對象
[00:03:16,820 --> 00:03:20,080] 我甚至於會讓別人把他的芝麻信用分拿出來給我看一下
[00:03:20,080 --> 00:03:23,740] 哈哈因為我認為這個東西他是非常的客觀和精準的
[00:03:23,740 --> 00:03:25,740] 所以呢 信任和信誉
[00:03:25,740 --> 00:03:27,740] 那我們這裡要把它分開一下
[00:03:27,740 --> 00:03:29,760] 就好像雄勁跟慈敬
[00:03:29,760 --> 00:03:31,860] 我們也會不一樣的去評判
[00:03:31,860 --> 00:03:33,520] 那面對一個人的時候呢
[00:03:33,520 --> 00:03:35,160] 你還可以用一些小手段
[00:03:35,160 --> 00:03:36,740] 讓他感情用事啊
[00:03:36,740 --> 00:03:40,360] 可是當我們想要去做事業跟市場博弈啊
[00:03:40,360 --> 00:03:43,000] 你需要面對的是非常非常多的人
[00:03:43,000 --> 00:03:45,280] 當你要面對這麼多的人的時候
[00:03:45,280 --> 00:03:48,780] 那麼我們就需要讓每一個人都盡量的
[00:03:48,780 --> 00:03:50,640] 理性的能夠評估出
[00:03:50,640 --> 00:03:52,300] 我們是有信誉的
[00:03:52,300 --> 00:03:53,620] 建立好自己的口碑
[00:03:54,220 --> 00:03:56,660] 好 接下来呢 我就来和大家分享
[00:03:56,660 --> 00:03:59,980] 在商业上积累信誉的四大方法
[00:03:59,980 --> 00:04:02,520] 帮助你来提高自己的信誉积分
[00:04:02,520 --> 00:04:07,360] 第一啊 不要轻易承诺 承诺必须做到
[00:04:07,360 --> 00:04:10,440] 我们先来看前半句 不要轻易承诺
[00:04:10,440 --> 00:04:12,760] 很多人啊 他为了销售的业绩
[00:04:12,760 --> 00:04:14,660] 为了快速的把东西卖出去
[00:04:14,660 --> 00:04:18,600] 会很容易给消费者承诺结果
[00:04:18,600 --> 00:04:21,360] 他们会觉得说 只要我承诺了结果
[00:04:21,360 --> 00:04:23,160] 就能够把产品卖出去
[00:04:23,740 --> 00:04:27,240] 好像在市面上有非常非常多的情感咨询机构
[00:04:27,240 --> 00:04:30,520] 如果说我们的粉丝有一些以前在其他的机构
[00:04:30,520 --> 00:04:33,080] 有参与过这样的消费吧
[00:04:33,080 --> 00:04:35,060] 大家应该会有一个感受啊
[00:04:35,060 --> 00:04:36,040] 就很多很多的人
[00:04:36,040 --> 00:04:40,220] 他其实都会通过承诺给你拿到一个什么样的结果
[00:04:40,220 --> 00:04:43,540] 比如说啊我承诺你来挽回对方
[00:04:43,540 --> 00:04:45,920] 或者我承诺你我一定能追到谁是谁
[00:04:45,920 --> 00:04:48,620] 或者承诺你能让对方付出什么什么
[00:04:48,620 --> 00:04:51,840] 来诱导消费者来冲动的消费
[00:04:51,840 --> 00:04:53,800] 還有一些ip 附化的公司
[00:04:53,800 --> 00:04:55,160] 他們有的時候也會這樣
[00:04:55,160 --> 00:04:56,720] 甚至於有一些機構
[00:04:56,720 --> 00:04:58,620] 他還會跟別人簽訂
[00:04:58,620 --> 00:05:01,680] 所謂的這種對賭退費類的東西
[00:05:01,680 --> 00:05:04,780] 就是說如果沒有達到什麼什麼樣的效果
[00:05:04,780 --> 00:05:05,760] 我就給你退費
[00:05:05,760 --> 00:05:07,560] 但實際上大家要知道
[00:05:07,560 --> 00:05:09,940] 除非這個機構它足夠大
[00:05:09,940 --> 00:05:11,740] 民生足夠響亮
[00:05:11,740 --> 00:05:13,960] 否則那些小機構
[00:05:13,960 --> 00:05:16,160] 甚至於一些初創企業
[00:05:16,160 --> 00:05:18,600] 他在做這樣的一些承諾的時候
[00:05:18,600 --> 00:05:20,140] 基本上來講
[00:05:20,140 --> 00:05:23,340] 他其實就是沒有打算過承諾去兌現的
[00:05:24,020 --> 00:05:25,560] 他在承諾的時候我可以這樣講
[00:05:25,560 --> 00:05:28,440] 他沒有想過真的有一天要給你退錢
[00:05:28,920 --> 00:05:31,200] 其實他們是在做一個什麼樣的動作呢
[00:05:31,200 --> 00:05:33,120] 他們其實是在博概率
[00:05:33,120 --> 00:05:35,140] 比如說我銷售了100單
[00:05:35,140 --> 00:05:36,520] 那麼這100單裡頭
[00:05:36,520 --> 00:05:39,280] 其中有70單可能都是靠過度承諾
[00:05:39,280 --> 00:05:40,380] 銷售出去的
[00:05:40,380 --> 00:05:41,920] 那這70單裡面呢
[00:05:41,920 --> 00:05:43,720] 可能就會有一半的客戶
[00:05:43,720 --> 00:05:44,900] 能夠達成結果
[00:05:44,900 --> 00:05:46,740] 一半的客戶不能達成結果
[00:05:46,740 --> 00:05:48,700] 那這一半的客戶裡頭呢
[00:05:48,700 --> 00:05:51,820] 可能又只有三分之一 甚至五分之一的人
[00:05:51,820 --> 00:05:54,860] 他會來跟我起這個退費糾紛
[00:05:54,860 --> 00:05:57,360] 那麼這個數量就已經被壓縮的很小了
[00:05:57,360 --> 00:06:01,240] 然後在這樣很少數的會產生糾紛的客戶裏面
[00:06:01,240 --> 00:06:06,360] 這些客戶呢 他又要找這種渠道去運為他自己的權宜
[00:06:06,360 --> 00:06:08,580] 他又要耗時間 又要耗精力
[00:06:08,580 --> 00:06:12,680] 很有可能最後真的能夠達成成功退費的這樣的概率
[00:06:12,680 --> 00:06:15,780] 其實他就會變得相對來說很低了
[00:06:15,780 --> 00:06:20,060] 那么有一些我觉得有点点无良
[00:06:20,060 --> 00:06:21,860] 或者说他根本就没有把这件事情
[00:06:21,860 --> 00:06:24,900] 考虑的那么清楚的那样一些创业团队
[00:06:24,900 --> 00:06:27,660] 他就有可能会去铤而走险
[00:06:27,660 --> 00:06:30,040] 冒着这个风险去博这个概率
[00:06:30,040 --> 00:06:31,440] 牺牲自己的口碑
[00:06:31,440 --> 00:06:33,180] 以赚到更快速的钱
[00:06:33,180 --> 00:06:35,780] 有的情感机构我之前是有了解过的
[00:06:35,780 --> 00:06:38,920] 就他们非常非常的离谱的一个点是在于
[00:06:38,920 --> 00:06:41,060] 因为他们其实想过说
[00:06:41,060 --> 00:06:42,760] 我无论给你承诺了什么东西
[00:06:42,760 --> 00:06:44,140] 我先把钱收进来再说
[00:06:44,140 --> 00:06:46,040] 最后我的承诺能不能兑现
[00:06:46,040 --> 00:06:46,880] 我根本就不care
[00:06:46,880 --> 00:06:49,040] 反正这个钱我是不会退的
[00:06:49,040 --> 00:06:51,380] 那他怎么能够达到最后
[00:06:51,380 --> 00:06:53,780] 他一定不退钱的这个币还呢
[00:06:53,780 --> 00:06:56,200] 他们会在咨询的后期
[00:06:56,200 --> 00:07:00,760] 然后用一些男导师去服务那些女客户
[00:07:00,760 --> 00:07:04,760] 然后让那些男导师去跟那些女客户谈恋爱
[00:07:04,760 --> 00:07:06,140] 然后在这个过程当中呢
[00:07:06,140 --> 00:07:09,620] 就把他们之间的这种所谓的商业上的
[00:07:09,620 --> 00:07:10,660] 经济的纠纷
[00:07:10,660 --> 00:07:14,440] 然后最后变成了情感上的这种纠纷
[00:07:14,440 --> 00:07:16,580] 一旦它变成情感上的纠纷之后
[00:07:16,580 --> 00:07:20,120] 那么你这个维权之路就会变得更加的困难了
[00:07:20,120 --> 00:07:21,920] 所以到最后往往啊
[00:07:21,920 --> 00:07:23,760] 客户他可能也就不了了之了
[00:07:23,760 --> 00:07:25,540] 因为我这边有很多很多的客户
[00:07:25,540 --> 00:07:28,200] 他们曾经都遇到过这样的情况
[00:07:28,200 --> 00:07:31,200] 然后最后呢他来找到我们公司的时候
[00:07:31,200 --> 00:07:32,600] 来跟我讲这样的一个故事
[00:07:32,600 --> 00:07:34,920] 我那个时候也是觉得非常的震惊啊
[00:07:34,920 --> 00:07:37,480] 所以啊大家会发现现在有很多很多的人
[00:07:37,480 --> 00:07:39,680] 他们在讲一些企业经营的时候
[00:07:39,680 --> 00:07:41,900] 他們都會用到收割這個詞
[00:07:41,900 --> 00:07:45,200] 然而這個詞我是非常非常的反感
[00:07:45,200 --> 00:07:47,360] 非常非常的討厭的
[00:07:47,360 --> 00:07:50,820] 我認為收割這個詞其實代表了一部分人的發心
[00:07:50,820 --> 00:07:53,560] 那這個其實就是他們在當下想快速的
[00:07:53,560 --> 00:07:55,020] 把消費者的錢圈到手
[00:07:55,020 --> 00:07:58,180] 然後後面就不會想那麼多關於去交付
[00:07:58,180 --> 00:08:00,100] 或者說怎麼去讓消費者滿意的
[00:08:00,100 --> 00:08:02,020] 這樣一個後續的動作了
[00:08:02,020 --> 00:08:04,680] 所以他們才會用到收割這樣一個
[00:08:04,680 --> 00:08:05,940] 聽起來非常難聽
[00:08:05,940 --> 00:08:07,760] 也非常惡劣的這麼一個詞彙
[00:08:08,930 --> 00:08:12,350] 我认为这样的做法是非常非常不长久的
[00:08:12,350 --> 00:08:15,690] 它极其的损害公司的信誉和品牌形象
[00:08:15,690 --> 00:08:17,950] 同时我也认为这样的做法
[00:08:17,950 --> 00:08:21,110] 它到了最后是一定会爆雷的
[00:08:21,110 --> 00:08:23,950] 我们可以看到就是这两年里头
[00:08:23,950 --> 00:08:25,930] 已经有非常非常多的
[00:08:25,930 --> 00:08:28,970] 所谓的各种这个渊种那个渊种是吧
[00:08:28,970 --> 00:08:31,290] 都在自媒体的平台上在控诉
[00:08:31,290 --> 00:08:33,630] 这样一些所谓的收割他们的机构
[00:08:33,630 --> 00:08:36,070] 所以我觉得割得了一时
[00:08:36,070 --> 00:08:37,130] 跟不了一世
[00:08:37,130 --> 00:08:39,230] 咱们如果想要把生意做好的话
[00:08:39,230 --> 00:08:41,690] 一定还是要稳定自己的初心
[00:08:41,690 --> 00:08:43,170] 那我个人的做法呢
[00:08:43,170 --> 00:08:45,450] 跟其他的一些机构和公司
[00:08:45,450 --> 00:08:47,010] 其实是很不一样的
[00:08:47,010 --> 00:08:48,730] 我们在做情感咨询的时候
[00:08:48,730 --> 00:08:49,830] 首先第一个就是
[00:08:49,830 --> 00:08:52,010] 我们禁止导师和销售
[00:08:52,010 --> 00:08:54,650] 给到客户任何的承诺
[00:08:54,650 --> 00:08:56,330] 我们能够承诺的是什么
[00:08:56,330 --> 00:08:58,930] 是我们的每天上下班的时间
[00:08:58,930 --> 00:09:00,610] 我今天上班几点下班
[00:09:00,610 --> 00:09:02,010] 我一周工作多少时间
[00:09:02,010 --> 00:09:05,010] 然后我会承诺我们的服务态度
[00:09:05,010 --> 00:09:08,610] 我會承諾我一定盡心盡力的去幫助你
[00:09:08,610 --> 00:09:10,170] 達成你想要的這個目的
[00:09:10,170 --> 00:09:11,730] 我努力的幫你解決問題
[00:09:11,730 --> 00:09:14,950] 但是我不會承諾任何的結果
[00:09:14,950 --> 00:09:17,990] 一旦我們收到有任何的客戶跟我們講說
[00:09:17,990 --> 00:09:21,250] 你們的銷售 你們導師之前給我承諾了
[00:09:21,250 --> 00:09:23,150] 說什麼什麼 能幫我拿到什麼結果
[00:09:23,150 --> 00:09:25,170] 如果我們有這樣的一些事實截圖的話
[00:09:25,170 --> 00:09:27,890] 那我們是會把費用退給這個客戶的
[00:09:27,890 --> 00:09:31,270] 而且我們也會對於我們的銷售或是導師
[00:09:31,270 --> 00:09:33,870] 有一些金額上的非常大的處罰
[00:09:33,870 --> 00:09:36,910] 那這個呢其實就是為了保障我的整個團隊
[00:09:36,910 --> 00:09:40,050] 都不會為了成交而去輕易的去承諾
[00:09:40,050 --> 00:09:42,650] 可能呢很多的寶寶聽到這裡會覺得說
[00:09:42,650 --> 00:09:44,610] 我也不想輕易承諾別人呢
[00:09:44,610 --> 00:09:46,930] 可是呢我就是怕不給承諾的話
[00:09:46,930 --> 00:09:49,730] 對方就不跟我成交啊怎麼辦呢
[00:09:49,730 --> 00:09:51,310] 好那我來給大家講一講
[00:09:51,310 --> 00:09:54,630] 如何能夠在不承諾結果的情況下
[00:09:54,630 --> 00:09:57,270] 也能夠盡量的去促成交
[00:09:57,560 --> 00:10:00,080] 第一個呢就是積累案例
[00:10:00,080 --> 00:10:02,320] 我們在上一節課的時候呢給大家說過
[00:10:02,320 --> 00:10:06,020] 創業的初期是可以訂一些低價品的
[00:10:06,020 --> 00:10:08,820] 藉此來積累一定的正面案例
[00:10:08,820 --> 00:10:11,360] 當你有了足夠的案例在手上的時候
[00:10:11,360 --> 00:10:13,960] 那麼你就可以有一個非常好的展示面
[00:10:13,960 --> 00:10:16,460] 讓客戶知道你是很有能力的
[00:10:16,460 --> 00:10:18,660] 他的付費意願自然也會加大
[00:10:19,450 --> 00:10:21,510] 第二就是要分析問題
[00:10:21,510 --> 00:10:24,290] 大家要知道就是客戶他一定不是傻子
[00:10:24,290 --> 00:10:26,270] 如果說我們在交流的過程當中
[00:10:26,270 --> 00:10:28,570] 能夠梳理出客戶的問題
[00:10:28,570 --> 00:10:31,310] 並且非常真誠的去分析他
[00:10:31,310 --> 00:10:33,810] 遇到的12345的卡點到底是什麼
[00:10:33,810 --> 00:10:38,070] 那麼他能夠感覺到你能夠快速的識別問題
[00:10:38,070 --> 00:10:41,610] 那麼也就自然的更有可能幫他快速的解決問題
[00:10:41,610 --> 00:10:43,950] 所以他也能夠看到你的實力
[00:10:43,950 --> 00:10:45,410] 從而更加的信任你
[00:10:45,410 --> 00:10:47,670] 好那以上呢就是我們剛剛在拆說
[00:10:47,670 --> 00:10:50,710] 我們的上半句就是不要輕易承諾
[00:10:50,710 --> 00:10:52,130] 這句話的一些內容
[00:10:52,130 --> 00:10:56,650] 那接下來呢我們再來講一講下半句承諾必須要做到
[00:10:56,650 --> 00:10:58,730] 那這句話呢其實非常容易理解
[00:10:58,730 --> 00:11:00,150] 就是說到做到嘛
[00:11:00,150 --> 00:11:03,410] 比如說我這幾年下來給到大家一個什麼樣的感受
[00:11:03,410 --> 00:11:06,550] 首先第一我一定是定時定點開播的
[00:11:06,550 --> 00:11:08,330] 說幾點開始就是幾點開始
[00:11:08,330 --> 00:11:10,450] 說幾點結束就幾點結束 對吧
[00:11:10,450 --> 00:11:14,590] 那我其實一直都是每一場提前一分鐘
[00:11:14,590 --> 00:11:16,910] 就已經把攝像頭打開了啊
[00:11:16,910 --> 00:11:19,270] 那在這件事情上呢大家都可以看到
[00:11:19,270 --> 00:11:22,950] 首先我對於自己是一個非常嚴格要求的一個人
[00:11:22,950 --> 00:11:24,210] 再比如說呢
[00:11:24,210 --> 00:11:27,190] 我對於給到公司的員工
[00:11:27,190 --> 00:11:30,910] 下屬他們的擁親和分潤也是這個樣子的
[00:11:30,910 --> 00:11:32,130] 我說到做到
[00:11:32,130 --> 00:11:33,710] 很多老板他是什麽呢
[00:11:33,710 --> 00:11:35,370] 他是一開始啊
[00:11:35,370 --> 00:11:38,370] 可能在公司的整體的業務規模不大的時候
[00:11:38,370 --> 00:11:41,730] 給到下面的員工的百分比比較多
[00:11:41,730 --> 00:11:45,230] 然後他當時就覺得說反正我這個也沒多少營業額
[00:11:45,230 --> 00:11:45,750] 對吧
[00:11:45,750 --> 00:11:48,170] 那我承諾給你的這個東西拿到你手上
[00:11:48,170 --> 00:11:49,390] 其實也沒多少
[00:11:49,390 --> 00:11:50,310] 可是呢
[00:11:50,310 --> 00:11:51,850] 真正做了一段時間之後
[00:11:51,850 --> 00:11:52,590] 他發現哎
[00:11:52,590 --> 00:11:54,750] 我的營業額怎麽做的這麽大呀
[00:11:54,750 --> 00:11:56,530] 然後到最後結帳的時候呢
[00:11:56,530 --> 00:12:01,990] 他就会非常非常的想要去调整他给出去的这个佣金比例
[00:12:01,990 --> 00:12:06,850] 这个事儿我就这两天依然在听见一些创业团队在做分享的时候
[00:12:06,850 --> 00:12:09,790] 他们就是说他们也在创业当中就踩到这个坑
[00:12:09,790 --> 00:12:12,630] 就是因为前面给他承诺了佣金的比例
[00:12:12,630 --> 00:12:15,770] 但是到了年末的时候发现给出去的实在太多了
[00:12:15,770 --> 00:12:17,670] 可是他想降的时候又降不下来
[00:12:17,670 --> 00:12:19,750] 我还听到很多老板在这样讲
[00:12:19,750 --> 00:12:24,790] 但是在我这个地方就是无论我当时给你承诺的是多少
[00:12:24,790 --> 00:12:26,610] 然後到了我們年末的時候
[00:12:26,610 --> 00:12:28,670] 即使我的營業額做的非常非常的大
[00:12:28,670 --> 00:12:30,910] 我也依然會說到做到
[00:12:30,910 --> 00:12:33,430] 我會把當初承諾給你的東西
[00:12:33,430 --> 00:12:35,790] 全部都一分不差的兌現
[00:12:35,790 --> 00:12:38,310] 另外呢 就是在漲價這件事情上
[00:12:38,310 --> 00:12:39,590] 其實也是一樣的
[00:12:39,590 --> 00:12:42,410] 很多人啊 他們其實是會把假裝漲價
[00:12:42,410 --> 00:12:45,090] 當成是一個促銷策略
[00:12:45,090 --> 00:12:45,990] 就是說要漲
[00:12:45,990 --> 00:12:47,810] 但到那個時候其實他一樣跟人家不漲
[00:12:47,810 --> 00:12:50,390] 而且你們會看到一些麥克的直播間特別好玩
[00:12:50,390 --> 00:12:51,470] 他經常問你說
[00:12:51,470 --> 00:12:54,070] 還剩最後5單 還剩最後5單啊
[00:12:54,070 --> 00:12:55,490] 这最后五单是什么什么价
[00:12:55,490 --> 00:12:56,750] 然后我们五单卖来以后
[00:12:56,750 --> 00:12:57,870] 我们就还原到原价
[00:12:58,730 --> 00:12:59,990] 可是课程这个东西
[00:12:59,990 --> 00:13:01,390] 它本身就是一个虚拟产品
[00:13:01,390 --> 00:13:03,370] 它连物存都不涉及
[00:13:03,370 --> 00:13:05,630] 那它怎么会存在所谓的
[00:13:05,630 --> 00:13:07,950] 只剩最后五单的这么一个情况呢
[00:13:07,950 --> 00:13:08,350] 对不对
[00:13:08,350 --> 00:13:10,830] 还不是它想卖多少就卖多少吗
[00:13:10,830 --> 00:13:12,250] 那你但凡在这个直播间
[00:13:12,250 --> 00:13:13,730] 待的时间足够的长
[00:13:13,730 --> 00:13:14,990] 你就会发现其实
[00:13:14,990 --> 00:13:16,290] 它可能一天下来
[00:13:16,290 --> 00:13:18,250] 播了有大几个小时的时间
[00:13:18,250 --> 00:13:21,490] 可是它一直在出一些重复的话啊
[00:13:21,490 --> 00:13:23,930] 每隔10分钟就开始最后五单了啊
[00:13:23,930 --> 00:13:27,850] 馬上就調整價格了 每個10分鐘就開始說這句話
[00:13:27,850 --> 00:13:31,290] 其實它完完全全只是一個促進銷售的策略
[00:13:31,290 --> 00:13:33,130] 可是它時間久了以後呢
[00:13:33,130 --> 00:13:37,610] 那麼這個ip它一定會給大家留下一個不太好的印象
[00:13:37,610 --> 00:13:41,030] 那就是大家已經明白了你這個就是一個銷售策略 對吧
[00:13:42,490 --> 00:13:47,990] 所以呢 我不會去忽悠大家用這種所謂的漲價來進行一個銷售策略
[00:13:47,990 --> 00:13:50,850] 在我看來 我說漲價就一定會漲
[00:13:50,850 --> 00:13:53,930] 而且呢 我說過我不會降價 那麼我就一定不會降
[00:13:53,930 --> 00:13:58,730] 那這個其實是我在給自己樹立一個框架
[00:13:58,730 --> 00:14:02,030] 我也是在給客戶一個非常明確的說法
[00:14:02,030 --> 00:14:05,090] 讓大家知道這個其實就是我們的遊戲規則
[00:14:05,090 --> 00:14:07,290] 就是這個樣子的 是什麼樣就是什麼樣
[00:14:07,770 --> 00:14:09,750] 好 那在這裡呢 我稍微演示一下
[00:14:09,750 --> 00:14:13,930] 因為我認為這其實是一個企業的格局的問題
[00:14:13,930 --> 00:14:17,610] 就是你到底想做成一個什麼樣的公司
[00:14:17,610 --> 00:14:23,910] 如果說你只是想當一個小商販
[00:14:23,910 --> 00:14:29,590] 我認為這種以假裝漲價來作為銷售策略的這樣一種公司
[00:14:29,590 --> 00:14:35,290] 其實它本質上的銷售思路跟路邊的食源店沒有任何區別
[00:14:35,290 --> 00:14:38,410] 它其實就是拿著那個喇叭在那個路邊上喊
[00:14:38,410 --> 00:14:41,510] 最後5單最後5單 10塊錢最後5單
[00:14:41,510 --> 00:14:44,050] 然後什麼江南皮革城倒閉了
[00:14:44,050 --> 00:14:46,650] 大家經常會聽到這樣一些廣告語
[00:14:46,650 --> 00:14:50,370] 但是如果你是一個真的對自己有高要求的人
[00:14:50,370 --> 00:14:53,850] 你希望用自己的一生去做好一個事業
[00:14:53,850 --> 00:14:55,650] 或者去做好一個品牌
[00:14:55,650 --> 00:14:57,930] 打造一個屬於自己的商業帝國
[00:14:57,930 --> 00:15:01,970] 那麼你就一定要非常非常重視自己的口碑
[00:15:01,970 --> 00:15:04,510] 還有客戶的信譽累計
[00:15:04,510 --> 00:15:07,350] 我們不要試圖用這樣的一些小伎倆
[00:15:07,350 --> 00:15:08,950] 去消耗自己的信譽
[00:15:09,730 --> 00:15:11,650] 那麼如果大家也跟我一樣
[00:15:11,650 --> 00:15:14,130] 有一直想要去向上的一顆心
[00:15:14,130 --> 00:15:18,710] 不以跑路作為生意的終局的話呢
[00:15:18,710 --> 00:15:21,510] 那麼我覺得大家就不要去輕易的承諾
[00:15:21,510 --> 00:15:24,250] 一旦承诺了 那么就必须要做到
[00:15:26,700 --> 00:15:29,840] 好 接下来呢 我给大家分享我们的第二个方法
[00:15:29,840 --> 00:15:33,940] 就是重视客户反馈 不断调整迭代
[00:15:33,940 --> 00:15:36,760] 其实所有的产品在刚刚问世的时候啊
[00:15:36,760 --> 00:15:38,380] 它都只是一个毛皮房
[00:15:38,380 --> 00:15:40,900] 然后需要大家不断的去打磨
[00:15:40,900 --> 00:15:45,620] 也因此呢 客户一定会不停的去抛出一些建议
[00:15:45,620 --> 00:15:47,160] 甚至于说是不满
[00:15:47,160 --> 00:15:51,940] 那这个时候我们一定要非常重视客户给到我们的反馈
[00:15:51,940 --> 00:15:53,940] 不停的去迭代自己
[00:15:54,840 --> 00:15:56,400] 比如说像我的团队
[00:15:56,400 --> 00:15:58,440] 我们呢就会根据客户的反馈
[00:15:58,440 --> 00:16:01,440] 嗯比如说调整EVE老师的工作时间
[00:16:01,440 --> 00:16:02,680] 刚开始的时候呢
[00:16:02,680 --> 00:16:04,700] 我的EVE导师不是那么多吗
[00:16:04,700 --> 00:16:05,720] 然后我的工作时间
[00:16:05,720 --> 00:16:09,080] 其实就是每天的早上10点到下午6点
[00:16:09,080 --> 00:16:11,320] 然后周末的两天是休息的
[00:16:11,320 --> 00:16:12,140] 但是后来呢
[00:16:12,140 --> 00:16:14,100] 逐渐逐渐我们的客户越来越多之后
[00:16:14,100 --> 00:16:16,400] 我们就发现有很多很多的客户
[00:16:16,400 --> 00:16:19,900] 他其实是早上他都没有起来啊
[00:16:19,900 --> 00:16:23,500] 他希望有更稍微晚一点的这样一些服务时间的
[00:16:24,100 --> 00:16:26,860] 那后来呢我们再去招募导师的时候
[00:16:26,860 --> 00:16:29,180] 我们就把导师变成了两个版次
[00:16:29,180 --> 00:16:30,660] 一个是白班的导师
[00:16:30,660 --> 00:16:32,320] 一个是夜班的导师
[00:16:32,320 --> 00:16:34,100] 包括导师的工作时间呢
[00:16:34,100 --> 00:16:36,400] 也从原来的周一到周五
[00:16:36,400 --> 00:16:38,420] 调整成了周二到周六
[00:16:38,420 --> 00:16:39,420] 这样的话呢
[00:16:39,420 --> 00:16:41,300] 很多的客户晚上和周末
[00:16:41,300 --> 00:16:44,040] 他也能享受到老师的服务了
[00:16:44,040 --> 00:16:46,860] 我们就是这样不断的根据客户的一些反馈
[00:16:46,860 --> 00:16:48,920] 来迭代自己的服务的
[00:16:48,920 --> 00:16:51,800] 讓我們的客戶能夠感受到
[00:16:51,800 --> 00:16:54,880] 我們是非常非常在乎大家每一個人的
[00:16:54,880 --> 00:16:56,340] 然後在這個過程當中
[00:16:56,340 --> 00:16:59,560] 慢慢的去提升自己的口碑和信譽
[00:16:59,560 --> 00:17:01,760] 其實我的直播也是這個樣子的
[00:17:01,760 --> 00:17:02,700] 我在直播的時候
[00:17:02,700 --> 00:17:06,540] 我也會不經意的去不斷的調整自己的一些動作
[00:17:06,540 --> 00:17:09,020] 這個可能大家是不太看得見的
[00:17:09,020 --> 00:17:11,820] 比如說我以前剛開始直播的時候
[00:17:11,820 --> 00:17:13,760] 我的動作幅度特別特別的大
[00:17:13,760 --> 00:17:16,040] 我特別喜歡在鏡頭前面就是這樣
[00:17:16,040 --> 00:17:18,000] 一下子前傾一下子後仰
[00:17:18,000 --> 00:17:22,500] 后来呢我就发现好像我的评论区上经常有人会说
[00:17:22,500 --> 00:17:23,980] 你晃着我了
[00:17:23,980 --> 00:17:27,120] 就是我在屏幕里的姿势太大了晃来晃去的
[00:17:27,640 --> 00:17:30,420] 包括我自己后来重复看我自己的直播的时候
[00:17:30,420 --> 00:17:32,880] 我发现我确实是有这个毛病
[00:17:32,880 --> 00:17:36,900] 那么我就会在后面的直播当中我但凡一旦要开始摇
[00:17:36,900 --> 00:17:39,360] 我就赶快给自己稳定住
[00:17:39,360 --> 00:17:41,900] 不要让自己呈现一个左右摆的一个状态
[00:17:41,900 --> 00:17:44,500] 但是还有一些东西我可能就不太会调整
[00:17:44,500 --> 00:17:47,100] 就比如说可不说你穿的太浮夸了是吧
[00:17:47,100 --> 00:17:48,980] 这个东西我就不太会调整
[00:17:48,980 --> 00:17:51,340] 因为从我的主观意愿上
[00:17:51,340 --> 00:17:53,580] 这就是我一定要做的一件事
[00:17:53,580 --> 00:17:56,320] 这个是跟我的个人IP的风格跟调性
[00:17:56,320 --> 00:17:57,800] 它是相挂钩的
[00:17:57,800 --> 00:18:00,780] 所以我不会在我自己思考的清楚的事情上
[00:18:00,780 --> 00:18:03,060] 去盲目的跟随别人的建议
[00:18:03,060 --> 00:18:04,780] 但是在那些就像我刚刚说的
[00:18:04,780 --> 00:18:06,780] 我自己其实也没有意识到
[00:18:06,780 --> 00:18:08,460] 然后大家给我指出来了
[00:18:08,460 --> 00:18:10,080] 同时我自己在看的时候
[00:18:10,080 --> 00:18:11,780] 我也确确实实觉得这是个问题
[00:18:11,780 --> 00:18:14,500] 那么我一定会迅速的去改掉它
[00:18:16,710 --> 00:18:19,670] 好 接下来呢 我就来讲第三点啊
[00:18:19,670 --> 00:18:21,130] 叫中立客观
[00:18:21,130 --> 00:18:25,470] 在这里呢 我把它拆分成三个小点来给大家说一说
[00:18:25,470 --> 00:18:29,330] 第一个呢 叫做根据客户需求做推荐
[00:18:29,330 --> 00:18:32,450] 很多的销售 还有一些直播间的博主
[00:18:32,450 --> 00:18:34,770] 往往呢 大家都有一点屁股决定脑袋
[00:18:34,770 --> 00:18:37,670] 就是开口闭口都是讲产品
[00:18:37,670 --> 00:18:39,730] 但是其实这样的无脑推荐呢
[00:18:39,730 --> 00:18:43,570] 我觉得也是有一些会影响到自己的口碑和信誉的
[00:18:43,570 --> 00:18:44,870] 我的做法呢 就不太一样
[00:18:44,870 --> 00:18:46,990] 大家看我的直播会知道啊
[00:18:46,990 --> 00:18:52,010] 其实我大篇幅的内容基本上都是在非常非常认真的
[00:18:52,010 --> 00:18:56,470] 帮助我们的客户来解决他当下的问题和困惑
[00:18:56,470 --> 00:18:58,270] 嗯我很少
[00:18:58,270 --> 00:19:01,950] 可能只会在最后一个直播联卖结束到尾声的时候
[00:19:01,950 --> 00:19:04,590] 才会稍微的带一句我们这个EVE服务
[00:19:04,590 --> 00:19:05,670] 还有我们的课程
[00:19:05,670 --> 00:19:07,270] 我什么时候会说呢
[00:19:07,270 --> 00:19:09,110] 基本上是当我在联卖的时候
[00:19:09,110 --> 00:19:12,510] 我实在是觉得这个女生她太需要
[00:19:12,510 --> 00:19:16,090] 比如说他太需要整体的这个框架的构建了
[00:19:16,090 --> 00:19:17,990] 那么我就会去让他去买客
[00:19:17,990 --> 00:19:20,490] 他实在很需要我们长期的陪跑
[00:19:20,490 --> 00:19:22,770] 那么我才会去推荐他做我们的1V1
[00:19:22,770 --> 00:19:25,510] 那我在给客户提供一些解决方案的时候
[00:19:25,510 --> 00:19:26,630] 也是这样的
[00:19:26,630 --> 00:19:29,970] 我都会从客户的实际情况去出发
[00:19:29,970 --> 00:19:34,050] 然后首先试图挖掘到他自己内心当中的真实想法
[00:19:34,050 --> 00:19:35,970] 然后再去跟他给建议的
[00:19:35,970 --> 00:19:40,370] 而不是把我的这种三观凌驾于他的三观之上
[00:19:40,370 --> 00:19:42,770] 比如說在生不生孩子的問題上
[00:19:42,770 --> 00:19:43,770] 那我不會覺得說
[00:19:43,770 --> 00:19:45,170] 因為我要生孩子
[00:19:45,170 --> 00:19:46,750] 所以我就拉著每一個人都
[00:19:46,750 --> 00:19:47,570] 你要生孩子
[00:19:47,570 --> 00:19:48,270] 你要生孩子
[00:19:48,270 --> 00:19:49,490] 我不會這樣是吧
[00:19:49,490 --> 00:19:50,530] 我都會想說
[00:19:50,530 --> 00:19:51,910] 哎首先你是為什麼
[00:19:51,910 --> 00:19:53,130] 想到這個問題
[00:19:53,130 --> 00:19:54,790] 你對於生孩子這件事情
[00:19:54,790 --> 00:19:56,570] 到底有沒有過恐慌
[00:19:56,570 --> 00:19:57,490] 有沒有過擔憂說
[00:19:57,490 --> 00:19:58,750] 如果你這輩子沒有孩子
[00:19:58,750 --> 00:20:00,490] 你會不會為此而感到遺憾
[00:20:00,490 --> 00:20:01,810] 這是我會問他的問題
[00:20:01,810 --> 00:20:03,250] 包括他在講這種
[00:20:03,250 --> 00:20:04,790] 怎麼去找老公的時候
[00:20:04,790 --> 00:20:05,890] 找什麼樣的老公
[00:20:05,890 --> 00:20:07,390] 那我也會問他說
[00:20:07,390 --> 00:20:09,890] 首先你覺得自己最缺的是什麼
[00:20:09,890 --> 00:20:11,890] 你現在是缺錢
[00:20:11,890 --> 00:20:15,170] 你想要找一個老公來穩定你整個的物質大後方
[00:20:15,170 --> 00:20:17,610] 還是說其實你自己已經在
[00:20:17,610 --> 00:20:19,730] 物質層面上比較能夠自己自足了
[00:20:19,730 --> 00:20:22,270] 那麼你需要一個男生給到你更好的情緒
[00:20:22,270 --> 00:20:24,830] 價值的體驗或者說是10點半的體驗對吧
[00:20:24,830 --> 00:20:27,310] 那我也會這樣子去點對點的
[00:20:27,310 --> 00:20:30,010] 幫他去分析他自己想要的到底是什麼
[00:20:30,010 --> 00:20:33,310] 我不會把自己的喜好和自己的
[00:20:33,310 --> 00:20:35,530] 利益強加到客戶的頭上
[00:20:35,530 --> 00:20:38,230] 那有一次有一個閨蜜聯盟的小姐妹上來聯麥
[00:20:38,230 --> 00:20:40,910] 他给我们的EVE导师表白
[00:20:40,910 --> 00:20:45,090] 但是当时我们导师的这个排班都排满了
[00:20:45,090 --> 00:20:47,910] 那为了防止这个导师接单太多
[00:20:47,910 --> 00:20:50,790] 有可能客户会得到不好的服务体验
[00:20:50,790 --> 00:20:51,630] 我都会跟他说
[00:20:51,630 --> 00:20:53,130] 我说你不要再夸他了
[00:20:53,130 --> 00:20:53,990] 你再夸他的话
[00:20:53,990 --> 00:20:55,770] 他现在已经都报单了
[00:20:55,770 --> 00:20:58,190] 好 但接下来我们就来讲第二个小点
[00:20:58,190 --> 00:21:00,630] 把服务和销售分开
[00:21:00,630 --> 00:21:02,150] 不知道大家有没有听说过
[00:21:02,150 --> 00:21:05,490] 在有一些英美机构出现过这样的一些笑话
[00:21:05,490 --> 00:21:07,650] 就是他们为了去拉客户们
[00:21:07,650 --> 00:21:09,370] 把一些客户拉到自己店里面说
[00:21:09,370 --> 00:21:10,710] 我免费给你弄
[00:21:10,710 --> 00:21:11,190] 然后呢
[00:21:11,190 --> 00:21:13,230] 他这个免费给人家做半张脸
[00:21:13,230 --> 00:21:14,910] 那免费给人家做完半张脸
[00:21:14,910 --> 00:21:15,870] 让你看效果之后
[00:21:15,870 --> 00:21:17,470] 然后你如果不交钱
[00:21:17,470 --> 00:21:19,750] 另外半张脸就不给你做了是吧
[00:21:19,750 --> 00:21:22,510] 这种就是强行让你消费了嘛
[00:21:22,510 --> 00:21:23,630] 那很多人被嫁上去了
[00:21:23,630 --> 00:21:26,510] 他就只好再花钱把另外半张脸做了
[00:21:26,510 --> 00:21:28,510] 其实是一个非常搞笑的一个事情
[00:21:28,510 --> 00:21:29,830] 听起来很滑稽
[00:21:29,830 --> 00:21:31,230] 但是其实这件事情
[00:21:31,230 --> 00:21:33,590] 它只是一个非常极端的情况
[00:21:33,590 --> 00:21:34,970] 其实在我们的生活当中
[00:21:34,970 --> 00:21:40,530] 會發現很多很多的商家他無所不在的在用著這樣的一些方法
[00:21:41,120 --> 00:21:43,420] 比如說在直播連麥的時候也是這樣
[00:21:43,420 --> 00:21:45,220] 大家看到很多很多的直播間
[00:21:45,220 --> 00:21:48,040] 他們都在做一些連麥的這種直播
[00:21:48,040 --> 00:21:49,580] 但是你會發現啊
[00:21:49,580 --> 00:21:50,800] 有些人他就喜歡什麼
[00:21:50,800 --> 00:21:52,300] 他就喜歡捂著說
[00:21:52,300 --> 00:21:54,720] 就是說一半 留一半
[00:21:54,720 --> 00:21:57,820] 他明明就是可以在這十幾二十分鐘的時間裡頭
[00:21:57,820 --> 00:21:59,400] 把他這個事給他說明白
[00:21:59,400 --> 00:22:00,620] 好像說了點
[00:22:00,620 --> 00:22:03,480] 但是呢又把最關鍵的部分又給他藏住了
[00:22:03,480 --> 00:22:06,400] 那其實他這個呢就是我們剛剛講的做一半臉
[00:22:06,400 --> 00:22:08,400] 留另外一半臉不做是吧
[00:22:08,400 --> 00:22:10,860] 他最終呢其實就是強行的
[00:22:10,860 --> 00:22:14,080] 希望讓你為了剩下的半個答案去付費
[00:22:14,080 --> 00:22:15,960] 那這個過程呢其實你就是
[00:22:15,960 --> 00:22:17,820] 看似在給客戶做服務
[00:22:17,820 --> 00:22:19,660] 其實你是在銷售
[00:22:19,660 --> 00:22:22,620] 那麼這個時候你就是把服務和銷售
[00:22:22,620 --> 00:22:24,600] 他完完全全的哄了一談了
[00:22:24,600 --> 00:22:25,700] 那你講出來的話
[00:22:25,700 --> 00:22:27,660] 他其實就是不夠客觀的
[00:22:27,660 --> 00:22:30,140] 因為你腦子裡想的都是賣東西
[00:22:30,140 --> 00:22:31,640] 腦子裡想的都是賣產品
[00:22:31,640 --> 00:22:35,120] 你腦子里想的這種念和發心並不是
[00:22:35,120 --> 00:22:37,460] 我一定要好好的把你這個問題解決掉
[00:22:38,160 --> 00:22:40,320] 而我在聯賣的過程當中呢
[00:22:40,320 --> 00:22:42,080] 其實就是任何一個賣
[00:22:42,080 --> 00:22:44,200] 我都是非常非常認真的
[00:22:44,200 --> 00:22:46,840] 精精液液的再去解決大家的問題
[00:22:46,840 --> 00:22:49,360] 我不會想著在這個聯賣的過程當中
[00:22:49,360 --> 00:22:52,260] 我一定要想盡一切辦法賣產品給你
[00:22:52,260 --> 00:22:54,420] 因為我堅信的是什麼呢
[00:22:54,420 --> 00:22:57,900] 就是我認為我解決問題的能力
[00:22:57,900 --> 00:23:01,260] 其實就是我最好的一場廣告
[00:23:01,260 --> 00:23:05,260] 我只要把当下的这个问题讲的清清楚楚明明白白
[00:23:05,260 --> 00:23:08,920] 让直播间里那么多的观众看到了
[00:23:08,920 --> 00:23:12,380] 我解决问题的能力的这种快整狠
[00:23:12,380 --> 00:23:15,960] 那么他们自然而然的会相信我 信赖我
[00:23:15,960 --> 00:23:17,600] 甚至于是为我付费
[00:23:17,600 --> 00:23:21,060] 所以前面在这边兢兢业业的给大家搞服务
[00:23:21,060 --> 00:23:24,420] 然后在服务的非常好的情况下告诉大家
[00:23:24,420 --> 00:23:28,000] 我们是有什么样的产品给到大家去消费的
[00:23:28,000 --> 00:23:29,260] 那么这种情况下
[00:23:29,260 --> 00:23:31,960] 其實也就是經濟業的服務大大方方的銷售
[00:23:31,960 --> 00:23:35,180] 我們才能夠做到真正的中立客觀
[00:23:35,750 --> 00:23:38,190] 最後我們要設計體系
[00:23:38,190 --> 00:23:41,590] 讓團隊成員也保持克制
[00:23:41,590 --> 00:23:42,250] 說實話
[00:23:42,250 --> 00:23:44,590] 就是我現在說這個要中立客觀
[00:23:44,590 --> 00:23:49,030] 是因為我站到了一個企業創始人的位置上
[00:23:49,030 --> 00:23:53,210] 所以我整個的考慮會更加的有大局觀
[00:23:53,210 --> 00:23:55,770] 可是如果我是一線銷售
[00:23:55,770 --> 00:23:58,330] 我能夠做到有這樣的大局觀
[00:23:58,330 --> 00:24:02,010] 去思考整個企業命運的生死存亡嗎
[00:24:02,010 --> 00:24:03,310] 可能很難
[00:24:03,310 --> 00:24:06,470] 那麼如果我在企業的一線做一個一線員工
[00:24:06,470 --> 00:24:08,590] 我更加會傾向於思考什麼
[00:24:08,590 --> 00:24:10,270] 我一定會想要去思考說
[00:24:10,270 --> 00:24:11,970] 我如何快速把這個客戶拿下
[00:24:11,970 --> 00:24:14,410] 如何快速的為我來付費
[00:24:14,410 --> 00:24:16,850] 因為只有這樣我才能拿到我的業績提成
[00:24:16,850 --> 00:24:17,490] 對不對
[00:24:17,490 --> 00:24:20,350] 我哪知道我能夠在這個企業裡待多久呢
[00:24:20,350 --> 00:24:22,250] 或者說這個企業裡有那麼多的銷售
[00:24:22,250 --> 00:24:23,110] 那麼多的員工
[00:24:23,110 --> 00:24:25,010] 如果今天我不把這個客戶拿下
[00:24:25,010 --> 00:24:27,590] 這個客戶被其他的銷售拿下了
[00:24:27,590 --> 00:24:29,050] 那我不是很亏吗
[00:24:29,050 --> 00:24:31,170] 那这个其实就是屁股决定脑袋
[00:24:31,170 --> 00:24:33,930] 这个一定是一线的员工和一线的小手
[00:24:33,930 --> 00:24:36,370] 他会去思考的一个角度
[00:24:36,370 --> 00:24:36,810] 所以呢
[00:24:36,810 --> 00:24:39,370] 作为一个企业的创始人
[00:24:39,370 --> 00:24:43,390] 我们也要把团队的成员想的
[00:24:43,390 --> 00:24:46,550] 这种立场也要能够保持客观中立
[00:24:46,550 --> 00:24:50,370] 我们如果希望团队的成员跟我们一起达成
[00:24:50,370 --> 00:24:54,210] 能够维护公司的品牌形象和口碑的这个目的
[00:24:54,210 --> 00:24:55,930] 我们要怎么做呢
[00:24:55,930 --> 00:25:00,930] 我们不能够说用最高的道德标准去要求每一个人
[00:25:00,930 --> 00:25:05,150] 然后只要这个人他不能按我的发心和中局来理解
[00:25:05,150 --> 00:25:06,850] 他的动作但凡有一定偏差
[00:25:06,850 --> 00:25:08,490] 我就把它跟道德挂钩是吧
[00:25:08,490 --> 00:25:09,350] 我就把它跟
[00:25:09,350 --> 00:25:11,450] 哎你不稳和我们企业的价值观挂钩
[00:25:11,450 --> 00:25:14,850] 那这个其实是创始人非常偷懒的一种做法
[00:25:14,850 --> 00:25:18,970] 而我们真正要做的一定是设计一个体系
[00:25:18,970 --> 00:25:20,550] 让用户的体验
[00:25:20,550 --> 00:25:25,750] 他们能够挂钩到企业每一个一线的人的利益上面
[00:25:25,930 --> 00:25:27,030] 比如说啊
[00:25:27,030 --> 00:25:29,870] 我还是会把我们客户的服务满意度啊
[00:25:29,870 --> 00:25:31,850] 与销售还有导师
[00:25:31,850 --> 00:25:34,450] 他们每一个人的业绩相挂钩的
[00:25:34,450 --> 00:25:36,530] 我们的客户满意度会影响
[00:25:36,530 --> 00:25:39,030] 他们在企业内部的评级
[00:25:39,030 --> 00:25:43,990] 以及他下个月能够接单的数量啊
[00:25:43,990 --> 00:25:47,250] 甚至还会影响到他分佣的点位
[00:25:47,250 --> 00:25:50,390] 所以说我不会简简单单的去喊一个口号
[00:25:50,390 --> 00:25:51,910] 说大家一定要啊
[00:25:51,910 --> 00:25:53,290] 只是为客户做最大考量
[00:25:53,290 --> 00:25:54,790] 仅仅喊一个口号
[00:25:54,790 --> 00:25:57,230] 然后最后到机制设置的时候呢
[00:25:57,230 --> 00:26:00,690] 却纵容大家各种犯这种人性的弱点的错误
[00:26:00,690 --> 00:26:01,250] 对吧
[00:26:01,250 --> 00:26:04,810] 而是会通过非常实实在在的利益绑定的方式
[00:26:04,810 --> 00:26:06,730] 倒逼着团队的每一个人
[00:26:06,730 --> 00:26:09,050] 能够中立客观的去推荐
[00:26:09,050 --> 00:26:10,830] 中立客观的去服务
[00:26:10,830 --> 00:26:14,030] 我们说为客户做最大限度的考量
[00:26:14,030 --> 00:26:16,970] 那就不能只停留在价值观传导上
[00:26:16,970 --> 00:26:19,030] 而要落到实处
[00:26:19,030 --> 00:26:22,950] 这才是作为一个企业创始人应该有的一个格局
[00:26:25,250 --> 00:26:28,250] 好 接下來呢 我們來看第四個
[00:26:28,250 --> 00:26:30,810] 就是不做虛假人設
[00:26:30,810 --> 00:26:32,930] 這一點啊 我在之前的課裡面呢
[00:26:32,930 --> 00:26:34,230] 其實也提到過
[00:26:34,230 --> 00:26:37,870] 我不建議大家做任何虛假人設的包裝
[00:26:37,870 --> 00:26:40,930] 因為觀眾其實他是會看出來的
[00:26:40,930 --> 00:26:42,770] 或者說時間長了以後
[00:26:42,770 --> 00:26:44,750] 你總有一天是會露餡的
[00:26:44,750 --> 00:26:46,170] 我給大家說個故事啊
[00:26:46,170 --> 00:26:48,890] 這個呢也是我一個朋友講給我聽的
[00:26:48,890 --> 00:26:51,890] 就是有一個做財生的一個博主
[00:26:51,890 --> 00:26:53,170] 然後他發了一個視頻
[00:26:53,170 --> 00:26:55,990] 他說自己在跟一個滴滴司機聊天的時候
[00:26:55,990 --> 00:26:58,070] 發現這個滴滴司機貸款
[00:26:58,070 --> 00:27:00,090] 買了車買了房啊
[00:27:00,090 --> 00:27:02,690] 這些東西呢全部都在貶值
[00:27:02,690 --> 00:27:04,290] 然後變成了負資產
[00:27:04,290 --> 00:27:05,730] 然後他講完他說哎
[00:27:05,730 --> 00:27:07,930] 我覺得這個司機的人生已經完蛋了
[00:27:07,930 --> 00:27:10,370] 緊接著呢他就在視頻的最後補了一句說
[00:27:10,370 --> 00:27:12,590] 我們一定要提高財商
[00:27:12,590 --> 00:27:15,170] 幫助更多人掌握賺錢的原理
[00:27:15,170 --> 00:27:16,970] 這個是普渡眾生的
[00:27:17,510 --> 00:27:19,930] 那我這個朋友跟我講這個故事啊
[00:27:19,930 --> 00:27:21,470] 是因為他當時聽到了這個博主
[00:27:21,470 --> 00:27:22,910] 跟他講的這番話之後
[00:27:23,170 --> 00:27:25,330] 他就會覺得這個視頻很割裂
[00:27:25,330 --> 00:27:27,230] 因為他覺得你前面一直在說
[00:27:27,230 --> 00:27:28,930] 這個滴滴四季完蛋了
[00:27:28,930 --> 00:27:31,250] 然後後面又說你要普渡眾生
[00:27:31,250 --> 00:27:35,430] 他就覺得你是把一個所謂的普渡眾生的
[00:27:35,430 --> 00:27:38,010] 這麼一個高度凌駕於了一個
[00:27:38,010 --> 00:27:40,650] 普羅大眾的悲催的命運身上的
[00:27:40,650 --> 00:27:44,670] 你是在用別人的悲慘來襯托你自己的光輝形象
[00:27:44,670 --> 00:27:47,430] 所以這個地方完全沒有辦法讓我體會到
[00:27:47,430 --> 00:27:49,650] 你這個人真的是有菩薩心腸的
[00:27:49,650 --> 00:27:51,990] 然後當我聽到他的這個故事之後呢
[00:27:51,990 --> 00:27:54,610] 我就說之所以他會表達這樣的話
[00:27:54,610 --> 00:27:57,750] 是因為其實他本身的發心上
[00:27:57,750 --> 00:28:00,030] 並不是真的想普渡眾生
[00:28:00,030 --> 00:28:02,330] 他並不是真的想幫助別人
[00:28:02,330 --> 00:28:04,230] 其實他的發心還是在想
[00:28:04,230 --> 00:28:06,370] 我要賺錢 你要來買我的財商客
[00:28:06,370 --> 00:28:08,190] 你要來上我的這個財商客
[00:28:08,190 --> 00:28:11,470] 其實這一點呢 觀眾他可以感受得到
[00:28:11,470 --> 00:28:13,110] 他在看待這個事的時候
[00:28:13,110 --> 00:28:15,710] 他其實是把別人踩在他的腳底下
[00:28:15,710 --> 00:28:17,510] 然後來試圖證明
[00:28:17,510 --> 00:28:19,630] 跟著他能夠擁有更好的財商
[00:28:19,630 --> 00:28:24,750] 可是如果他真的有一个想要帮助别人的发心的话
[00:28:24,750 --> 00:28:27,250] 那他听到这个司机的这个故事的时候
[00:28:27,250 --> 00:28:29,190] 哪怕你多带一句说
[00:28:29,190 --> 00:28:31,370] 我现在有一个财商的课程
[00:28:31,370 --> 00:28:33,610] 我觉得您现在应该想一想
[00:28:33,610 --> 00:28:35,510] 怎么能把后面的人生过得更好
[00:28:35,510 --> 00:28:35,890] 对吧
[00:28:35,890 --> 00:28:36,790] 我现在有个财商课
[00:28:36,790 --> 00:28:39,450] 我可以把这堂财商课免费的送给你
[00:28:39,450 --> 00:28:39,710] 对
[00:28:39,710 --> 00:28:41,910] 如果他有这么的一个动作
[00:28:41,910 --> 00:28:44,590] 那么其实就会给大家的感受
[00:28:44,590 --> 00:28:46,190] 就会变得完全的不一样了
[00:28:46,190 --> 00:28:49,110] 因为其实你是在抱着怜悯之心的
[00:28:49,110 --> 00:28:51,210] 你有了这样一个怜悯之心
[00:28:51,210 --> 00:28:52,650] 才会让大家相信
[00:28:52,650 --> 00:28:54,770] 你真的是想普渡众生的
[00:28:55,350 --> 00:28:58,390] 其实在那个博主的视频评论区也很真实
[00:28:58,390 --> 00:28:59,510] 所有的人都会在说
[00:28:59,510 --> 00:29:00,610] 你就是要卖客
[00:29:00,610 --> 00:29:01,790] 你就是来割我韭菜
[00:29:01,790 --> 00:29:02,830] 你又来卖客了
[00:29:03,270 --> 00:29:04,290] 所以大家可以看到
[00:29:04,290 --> 00:29:08,210] 当你的发心没有真正的抱着一个
[00:29:08,210 --> 00:29:10,090] 想去帮助他人的发心的时候
[00:29:10,090 --> 00:29:11,790] 你散发出来的能量场
[00:29:11,790 --> 00:29:13,370] 其实别人也是能看得到的
[00:29:13,870 --> 00:29:15,650] 而我可能是比较相反
[00:29:15,650 --> 00:29:18,530] 我不太会把自己架到这么高的一个高度
[00:29:18,530 --> 00:29:20,730] 我自己要去普渡众生啊
[00:29:20,730 --> 00:29:23,750] 但是呢 我却会把我很爱钱
[00:29:23,750 --> 00:29:25,570] 那我要好好的去赚钱
[00:29:25,570 --> 00:29:27,210] 我要打造自己的商业链路
[00:29:27,210 --> 00:29:29,370] 我要在这个赛道里遥遥领先
[00:29:29,370 --> 00:29:30,230] 一记绝尘
[00:29:30,230 --> 00:29:31,930] 我经常会讲这样的一些话
[00:29:31,930 --> 00:29:34,730] 那其实会给到大家的感觉
[00:29:34,730 --> 00:29:35,790] 从来都不会觉得
[00:29:35,790 --> 00:29:39,030] 哎 我是一个为了普渡众生不赚钱的人
[00:29:39,030 --> 00:29:40,150] 任何一个人对我
[00:29:40,150 --> 00:29:41,910] 一定不会是这样的一个形象
[00:29:41,910 --> 00:29:43,170] 任何一分一秒
[00:29:43,170 --> 00:29:44,930] 我相信大家一定都会觉得
[00:29:44,930 --> 00:29:46,790] 哎 曲曲是一个很爱钱
[00:29:46,790 --> 00:29:48,370] 也很会赚钱的一个人
[00:29:49,710 --> 00:29:54,830] 但是你們不會覺得我愛錢跟賺錢的同時就不幫助別人了
[00:29:54,830 --> 00:29:56,730] 你們會覺得我一邊愛錢一邊賺錢
[00:29:56,730 --> 00:30:01,290] 但是同時我一定是希望能夠幫到身邊的每一個人的
[00:30:01,290 --> 00:30:03,490] 這個就是大家對我的一個總體印象
[00:30:03,490 --> 00:30:06,570] 因為這個實際上它就是我的內核
[00:30:06,570 --> 00:30:10,910] 我的內核就是我要盡量的把服務做到最好
[00:30:10,910 --> 00:30:12,650] 幫你拿到最大的結果
[00:30:12,650 --> 00:30:16,030] 那麼我賺錢這個就是必然的
[00:30:16,030 --> 00:30:17,470] 這是一個順帶手的事
[00:30:17,470 --> 00:30:20,570] 他是一個一定會達到的終局
[00:30:20,570 --> 00:30:23,530] 所以我這個人就是非常非常的自洽
[00:30:25,230 --> 00:30:27,050] 好 那以上四個點呢
[00:30:27,050 --> 00:30:28,250] 就是我跟大家分享的
[00:30:28,250 --> 00:30:30,810] 建立幸運的四個方向啊
[00:30:30,810 --> 00:30:31,830] 說一千到一萬呢
[00:30:31,830 --> 00:30:34,850] 我們還是要回歸到一個最樸素的道理
[00:30:34,850 --> 00:30:38,970] 那就是服務成果才是最大的幸運
[00:30:38,970 --> 00:30:41,750] 之前呢 我發了一條買房的視頻
[00:30:41,750 --> 00:30:43,670] 然後評論區裡呢 就會有黑粉說
[00:30:43,670 --> 00:30:46,150] 欸 你看 他就是騙你們這些女人的錢
[00:30:46,150 --> 00:30:48,670] 然後拿著你們這些女人的錢去買房了
[00:30:48,670 --> 00:30:51,490] 這些黑粉顯然他們是沒有咋看過我
[00:30:51,490 --> 00:30:53,730] 也沒有為我消費過的這樣一些人
[00:30:53,730 --> 00:30:56,810] 但是相反我們有很多很多的付費用戶
[00:30:56,810 --> 00:30:59,970] 他都會在評論區底下就回應這個黑粉說
[00:30:59,970 --> 00:31:02,030] 我們就願意他賺錢買房子
[00:31:02,030 --> 00:31:03,150] 是吧
[00:31:03,150 --> 00:31:05,530] 所以為什麼我的這些付費粉絲
[00:31:05,530 --> 00:31:08,330] 付費用戶這麼的擁護我呢
[00:31:08,330 --> 00:31:10,270] 為什麼就算是我賺了大家的錢
[00:31:10,270 --> 00:31:12,590] 但是大家依然會覺得我很好呢
[00:31:12,590 --> 00:31:15,510] 因為其實我確確實實幫助大家
[00:31:15,510 --> 00:31:19,170] 也拿到了他们人生当中更大的一些结果
[00:31:19,170 --> 00:31:22,190] 或者说他们通过常年累月的听我也好
[00:31:22,190 --> 00:31:23,970] 或者是买我们东西也好
[00:31:23,970 --> 00:31:28,350] 最终确实对自己和自己的人生更满意了
[00:31:28,350 --> 00:31:29,590] 我给大家举几个例子
[00:31:29,590 --> 00:31:31,990] 就是关于我们闺蜜联盟的小伙伴的
[00:31:31,990 --> 00:31:34,590] 第一个他是做港险的
[00:31:34,590 --> 00:31:37,670] 然后他加入闺蜜联盟的这两三年以来
[00:31:37,670 --> 00:31:40,550] 他的经济收入提升了非常非常的多
[00:31:40,550 --> 00:31:43,110] 肯定是以百万这个级别来衡量的
[00:31:43,110 --> 00:31:44,390] 其实在这个过程当中
[00:31:44,390 --> 00:31:46,510] 我没有介绍过客户给他
[00:31:46,510 --> 00:31:47,530] 而是呢
[00:31:47,530 --> 00:31:49,470] 他每次在跟我沟通的过程当中
[00:31:49,470 --> 00:31:52,930] 都是带着非常实际的问题来的
[00:31:52,930 --> 00:31:55,330] 然后我在给他去出主意的时候
[00:31:55,330 --> 00:31:56,930] 给他方向的时候呢
[00:31:56,930 --> 00:32:00,090] 我也是在拿着我最真诚的一个态度
[00:32:00,090 --> 00:32:01,490] 在给他一个方向
[00:32:01,490 --> 00:32:05,230] 可能其中就有一些思路迅速的点到了他
[00:32:05,230 --> 00:32:08,230] 然后让他接下来再去做他自己的工作的时候
[00:32:08,230 --> 00:32:10,810] 就做出了很大的一个调整
[00:32:10,810 --> 00:32:14,370] 他自己改变了自己原来的一些底层的方法论
[00:32:14,390 --> 00:32:17,530] 所以呢 因為他自己的思維變得不一樣了
[00:32:17,530 --> 00:32:19,970] 然後導致他後面的兩三年的過程當中
[00:32:19,970 --> 00:32:23,790] 他確確實實他的收入量級就往上蹭了很多啊
[00:32:23,790 --> 00:32:25,010] 前兩個月的時候他一直跟我說
[00:32:25,010 --> 00:32:27,290] 我要幫你把月子中心的錢給付了
[00:32:27,290 --> 00:32:29,130] 我現在不是馬上要卸貨了嗎
[00:32:29,130 --> 00:32:30,890] 我月子中心的錢要幾十萬
[00:32:30,890 --> 00:32:32,830] 我說我不要你給我付這個錢
[00:32:32,830 --> 00:32:34,190] 我說你你把錢留著
[00:32:34,190 --> 00:32:35,270] 等我卸貨了以後
[00:32:35,270 --> 00:32:36,750] 我說你給我把這個錢拿去
[00:32:36,750 --> 00:32:38,550] 照你小哥哥陪我們喝酒
[00:32:38,550 --> 00:32:39,970] 這裡的開玩笑
[00:32:39,970 --> 00:32:42,050] 所以呢很多人他們就會不理解說
[00:32:42,050 --> 00:32:43,550] 哎呀你看你那個閨蜜聯盟
[00:32:43,550 --> 00:32:44,990] 你一個人收十幾二十萬
[00:32:44,990 --> 00:32:47,430] 你就是在割別人的韭菜什麼什麼的
[00:32:47,430 --> 00:32:48,730] 但是只有來了的人
[00:32:48,730 --> 00:32:50,270] 他會意識到
[00:32:50,270 --> 00:32:53,150] 我給他帶來了什麼樣的價值和幫助
[00:32:53,150 --> 00:32:55,010] 那麼他也是這個過程當中
[00:32:55,010 --> 00:32:56,930] 實實在在的一個既得利益者
[00:32:56,930 --> 00:32:58,650] 那這個其實就是他們來
[00:32:58,650 --> 00:33:01,070] 閨蜜聯盟以後受到的一個最大的感觸
[00:33:01,070 --> 00:33:02,170] 那第二個例子
[00:33:02,170 --> 00:33:04,610] 就是我之前也在直播間裡面提到
[00:33:04,610 --> 00:33:07,910] 我就是那天帶了一個非常漂亮的翡翠鐲子
[00:33:07,910 --> 00:33:10,910] 這個其實也是閨蜜聯盟的一個小夥伴
[00:33:10,910 --> 00:33:13,090] 他是因為今年4月份的時候
[00:33:13,090 --> 00:33:14,410] 第一次跟我见面
[00:33:14,410 --> 00:33:15,610] 然后当时呢
[00:33:15,610 --> 00:33:19,170] 他就跟我讲说他今年整个的目标是什么
[00:33:19,170 --> 00:33:21,830] 他说我今年想要挣400万
[00:33:21,830 --> 00:33:23,170] 他说怎么挣呢
[00:33:23,170 --> 00:33:25,950] 就是通过雄竞拿250万的结果
[00:33:25,950 --> 00:33:27,470] 然后呢我再找个男朋友
[00:33:27,470 --> 00:33:29,330] 能够跟我花150万
[00:33:29,330 --> 00:33:31,210] 他说我就想这样子赶出400万
[00:33:31,730 --> 00:33:34,070] 当时呢我就说那你跟我讲一讲
[00:33:34,070 --> 00:33:37,230] 你现在的这个雄竞的事业赛道是个怎么回事
[00:33:37,230 --> 00:33:38,770] 他就跟我聊了一下
[00:33:38,770 --> 00:33:41,850] 就说他上一年创业的时候就赚到了200万
[00:33:41,850 --> 00:33:42,990] 在这个雄竞轨道上
[00:33:42,990 --> 00:33:48,890] 我一听我就觉得他现在所处的这个赛道是一个非常非常好的上升期
[00:33:48,890 --> 00:33:52,470] 然后呢这个赛道也不是谁想进就能进的
[00:33:52,470 --> 00:33:58,690] 他也是靠了这么多年的积累才挤进了这么一个门槛比较高的一个赛道啊
[00:33:58,690 --> 00:34:03,810] 然后我就觉得一个好赛道再加上你现在又拿到了正反馈
[00:34:03,810 --> 00:34:06,510] 又在这个赛道的上升期里头
[00:34:06,510 --> 00:34:11,890] 你不应该再去思考所谓什么谈个恋爱给你150万这个事情了
[00:34:11,890 --> 00:34:14,450] 后来我就跟他讲 我说你应该这样定目标
[00:34:14,450 --> 00:34:17,870] 我说你应该定在今年一年赚一千万
[00:34:17,870 --> 00:34:20,710] 然后呢拿150万花给男人
[00:34:20,710 --> 00:34:24,990] 而不是想着400万里头还有150万是男人给你花的
[00:34:24,990 --> 00:34:26,830] 他一真的可以吗
[00:34:26,830 --> 00:34:28,990] 后来呢 我说你真的是可以的
[00:34:28,990 --> 00:34:30,870] 我就大概的帮他拆了一下
[00:34:30,870 --> 00:34:32,490] 就说你要按照这个思路啊
[00:34:32,490 --> 00:34:34,410] 一二三四五去往这个方向去思考
[00:34:34,410 --> 00:34:37,030] 我说虽然我不懂你的业务里面的很多东西
[00:34:37,030 --> 00:34:38,590] 但是从大方向上来讲
[00:34:38,590 --> 00:34:41,970] 我说你这个业务要做到这个体量是绝对有可能的
[00:34:41,970 --> 00:34:45,590] 最最重要的是我说你要稳定自己的发行
[00:34:45,590 --> 00:34:48,530] 一定要坚定不移的去在业务上出结果
[00:34:48,530 --> 00:34:50,470] 千万不要走自自行
[00:34:50,470 --> 00:34:52,250] 所以呢是因为这么一件事
[00:34:52,250 --> 00:34:54,770] 然后他前段时间大概在半个月之前
[00:34:54,770 --> 00:34:57,810] 签下来了一个总量在7个亿的一个单子
[00:34:57,810 --> 00:34:58,970] 单子一签完呢
[00:34:58,970 --> 00:35:01,810] 正好就把他今年的收入赶到了1000万
[00:35:01,810 --> 00:35:03,130] 所以他是因为这个事
[00:35:03,130 --> 00:35:07,150] 然后就来给我送这个镯子作为礼物
[00:35:07,150 --> 00:35:08,170] 所以大家看
[00:35:08,170 --> 00:35:11,550] 因为他在我这里拿到了这样的一个结果
[00:35:11,550 --> 00:35:14,250] 不能說是我直接幫她拿到的 對嗎
[00:35:14,250 --> 00:35:16,110] 但是她卻自己會覺得說
[00:35:16,110 --> 00:35:17,930] 是我給了她很好的一個方向
[00:35:17,930 --> 00:35:19,430] 跟很大的一個能量
[00:35:19,430 --> 00:35:22,070] 才助力於她拿到了這個結果
[00:35:22,070 --> 00:35:25,330] 所以她對我其實也是充滿了感恩之心的
[00:35:25,330 --> 00:35:27,150] 那我聽到她這樣的一個收穫的時候
[00:35:27,150 --> 00:35:28,530] 我也會感到非常的開心
[00:35:28,530 --> 00:35:30,750] 最後一個例子也是我們閨蜜聯盟的
[00:35:30,750 --> 00:35:34,450] 就是這個女生她老公大概是有幾個小目標的一個身家
[00:35:35,050 --> 00:35:38,050] 然後前段時間非要跟她承快樂症
[00:35:38,050 --> 00:35:40,290] 後來她就從國外飛過來
[00:35:40,290 --> 00:35:42,410] 然后来跟我见面就是聊到这个事情
[00:35:42,410 --> 00:35:45,090] 我就告诉他我说你在这个关系里
[00:35:45,090 --> 00:35:49,390] 12345秒怎么做怎么去隐忍怎么去哄
[00:35:49,390 --> 00:35:51,110] 啊怎么怎么样然后呢
[00:35:51,110 --> 00:35:52,870] 挨到一个什么样的时间阶段之后
[00:35:52,870 --> 00:35:54,590] 然后让这个男生觉得
[00:35:54,590 --> 00:35:57,890] 他已经没有办法什么都不给你了
[00:35:57,890 --> 00:35:59,910] 只能够拿出一定的额度
[00:35:59,910 --> 00:36:01,570] 然后才能了结这个关系
[00:36:01,570 --> 00:36:03,150] 要不然就是他这个症过去了
[00:36:03,150 --> 00:36:04,770] 他还想跟你好好过日子
[00:36:04,770 --> 00:36:06,830] 如果说他真的不想好好过日子了
[00:36:06,830 --> 00:36:10,650] 那你在这么长时间的这样一个态度之下
[00:36:10,650 --> 00:36:13,610] 让他和他家里所有的人都绝对是对不起你的
[00:36:13,610 --> 00:36:17,050] 那么你最后才能够拿到这个物质上的最好的一个补偿
[00:36:17,050 --> 00:36:17,610] 最后呢
[00:36:17,610 --> 00:36:20,810] 他也是前段时间就给我发了一个很长很长的一个感谢信
[00:36:20,810 --> 00:36:22,070] 他说他特别的感谢我
[00:36:22,070 --> 00:36:25,070] 因为他刚刚跟他的这个老公结束了婚姻关系
[00:36:25,070 --> 00:36:25,630] 并且呢
[00:36:25,630 --> 00:36:29,730] 在这里面拿到了大几千个W的补偿吧啊
[00:36:29,730 --> 00:36:30,930] 所以说大家可以看到
[00:36:30,930 --> 00:36:33,410] 那不管是雄近也好还是慈禁也好
[00:36:33,410 --> 00:36:35,570] 其实我们在给客户出主意
[00:36:35,570 --> 00:36:40,530] 或者是服務的過程當中都是秉持著一個最真誠的發心
[00:36:40,530 --> 00:36:45,130] 然後去幫助他拿到我們認為他能拿到的最大結果的
[00:36:45,130 --> 00:36:46,630] 那就是在這樣一個過程當中
[00:36:46,630 --> 00:36:49,170] 我們一點一點的積累起來了自己的口碑
[00:36:49,170 --> 00:36:52,770] 所以我的客戶他就成為了我行走的廣告牌
[00:36:52,770 --> 00:36:56,950] 那客戶的結果他最終就成為了我的幸運壁壘
[00:36:56,950 --> 00:36:59,130] 當然了很多寶寶可能會覺得說
[00:36:59,130 --> 00:37:02,530] 哎呀你說的這些觀念和方法聽起來都是對的
[00:37:02,530 --> 00:37:04,650] 可是好難做到啊
[00:37:04,650 --> 00:37:05,890] 那我還是那句話
[00:37:05,890 --> 00:37:08,910] 我們應該把難的事情放在前面
[00:37:08,910 --> 00:37:11,210] 後面它才會越來越簡單
[00:37:11,210 --> 00:37:13,230] 就好像今年年初的時候
[00:37:13,230 --> 00:37:16,790] 我們那會兒大量的視頻被別人斷章取義
[00:37:16,790 --> 00:37:19,390] 導致一些官媒下場來批評我們
[00:37:19,390 --> 00:37:21,990] 同時平台也把我們大規模的賬號
[00:37:21,990 --> 00:37:23,350] 都給它弄沒了
[00:37:23,350 --> 00:37:26,870] 那如果說我們之前沒有兢兢業業的
[00:37:26,870 --> 00:37:28,830] 去注重自己的服務跟口碑
[00:37:28,830 --> 00:37:29,890] 那麼毫無疑問
[00:37:29,890 --> 00:37:31,470] 我當時在那個情況下
[00:37:31,470 --> 00:37:32,770] 面臨的第一個問題是什麼
[00:37:33,470 --> 00:37:39,170] 我會面臨到的第一個最大最大的危機一定是來源於系統性退費
[00:37:39,170 --> 00:37:42,290] 口碑崩塌嘛 自然引發系統性退費嘛
[00:37:42,290 --> 00:37:44,790] 可是實際上大家看到啊 這兩年下來
[00:37:44,790 --> 00:37:47,830] 有那麼多的網紅他們在塌房之後
[00:37:47,830 --> 00:37:51,390] 可能面臨到很多客戶的這種客訴呀 維權呀
[00:37:51,390 --> 00:37:53,530] 導致他們的資金鏈出現很大的問題
[00:37:53,530 --> 00:37:56,710] 可是大家看我 我經歷了那麼多的風波之後
[00:37:56,710 --> 00:37:58,410] 完完全全沒有想到是什麼
[00:37:58,410 --> 00:38:01,730] 我每天收到鋪天蓋地的
[00:38:01,730 --> 00:38:04,430] 都不是客戶任何的退費訴求
[00:38:04,430 --> 00:38:07,110] 而是所有的人對我的感性性
[00:38:07,110 --> 00:38:08,850] 還有他們對我的支持
[00:38:08,850 --> 00:38:12,110] 他們好害怕我在這個風波當中
[00:38:12,110 --> 00:38:14,010] 然後就一蹶不振啊
[00:38:14,010 --> 00:38:15,770] 就不能振作起來繼續去
[00:38:15,770 --> 00:38:18,250] 在台前來給大家帶來這種正能量了
[00:38:18,250 --> 00:38:22,430] 他們每一個人都扎扎實實的跟我講了很多
[00:38:22,430 --> 00:38:23,710] 你一定要堅持去去
[00:38:23,710 --> 00:38:25,470] 無論怎麼樣我們一定都支持你
[00:38:25,470 --> 00:38:27,130] 我們依然會非常喜歡你
[00:38:27,130 --> 00:38:29,790] 這樣的一些話給我帶來了非常大的力量
[00:38:29,790 --> 00:38:33,110] 甚至於還有一些人是因為在那次的事件之後
[00:38:33,110 --> 00:38:35,270] 害怕以後找不到我了
[00:38:35,270 --> 00:38:37,830] 所以說他們才來加入了閨蜜聯盟的
[00:38:37,830 --> 00:38:39,690] 所以那個時候也導致我們的閨蜜聯盟
[00:38:39,690 --> 00:38:42,030] 有了一個非常大的掌勢
[00:38:42,450 --> 00:38:45,630] 那這個之所以會凝結出這樣一個好的結果
[00:38:45,630 --> 00:38:48,330] 其實正是來源於我前面的每一步
[00:38:48,330 --> 00:38:50,050] 都走的非常的紮實
[00:38:50,050 --> 00:38:52,830] 每一個客戶我都有在非常認真的對待
[00:38:52,830 --> 00:38:54,830] 所以呢大家不要著急
[00:38:54,830 --> 00:38:57,510] 不要老是想著去走捷徑
[00:38:57,510 --> 00:38:59,650] 就好像我們在搭積木的時候
[00:38:59,650 --> 00:39:02,050] 好像你看起來你搭得很高很高
[00:39:02,050 --> 00:39:04,150] 可是你每搭一塊積木的時候
[00:39:04,150 --> 00:39:05,970] 如果都沒有把它粘牢
[00:39:05,970 --> 00:39:07,650] 沒有把它粘紮實
[00:39:07,650 --> 00:39:10,570] 它搭得越高你的風險就越大
[00:39:10,570 --> 00:39:12,450] 當它轟然倒塌的時候
[00:39:12,450 --> 00:39:14,110] 那就是一瞬間的事情
[00:39:14,110 --> 00:39:16,610] 所以我們做事情一定不能這麼幹
[00:39:16,610 --> 00:39:18,850] 我們要雷好每一塊磚
[00:39:18,850 --> 00:39:20,630] 搭緊每一塊積木
[00:39:20,630 --> 00:39:22,090] 盡量在每一塊之間
[00:39:22,090 --> 00:39:24,090] 讓它是嚴絲合縫的
[00:39:24,090 --> 00:39:25,910] 貼在一起 貼的牢牢的
[00:39:25,910 --> 00:39:27,790] 那在這個前進的速度上
[00:39:27,790 --> 00:39:29,950] 它肯定是會拉慢節奏的
[00:39:30,700 --> 00:39:33,600] 可能別人已經咣咣咣咣咣搭到第50層了
[00:39:33,600 --> 00:39:36,380] 可是呢 我才慢慢悠悠的搭到第30層
[00:39:36,380 --> 00:39:37,660] 可是大家有沒有想過
[00:39:37,660 --> 00:39:40,000] 有可能當它搭到50層的時候
[00:39:40,000 --> 00:39:43,360] 風一吹 它整個咣咣咣咣全部倒掉
[00:39:43,360 --> 00:39:44,780] 然後直接歸零
[00:39:44,780 --> 00:39:49,260] 而我的那個30層卻能在大風當中虧然不動
[00:39:49,260 --> 00:39:51,260] 那我不就遙遙領先了嗎 對不對
[00:39:51,260 --> 00:39:53,560] 你看巴菲特也說過這樣的一句話
[00:39:53,560 --> 00:39:56,260] 他說我們要等著別人犯錯
[00:39:56,260 --> 00:39:58,940] 其實長時間的成功
[00:39:58,940 --> 00:40:00,820] 我認為就是這麼一個道理
[00:40:00,820 --> 00:40:03,900] 就是你踏踏實實的做對每一件事情
[00:40:03,900 --> 00:40:06,320] 那麼到最後你一定是贏家
[00:40:07,370 --> 00:40:08,690] 好那今天呢
[00:40:08,690 --> 00:40:10,090] 我們這節課就到這兒啊
[00:40:10,090 --> 00:40:11,950] 這個是這節課的思維導圖
[00:40:11,950 --> 00:40:13,450] 如果需要高清版本的寶寶
[00:40:13,450 --> 00:40:15,270] 可以去找你們的群管拿
[00:40:15,270 --> 00:40:17,690] 今天的作業就是請大家回想一下
[00:40:17,690 --> 00:40:21,090] 你曾經疏漏過哪些客戶反饋
[00:40:21,090 --> 00:40:22,270] 並且再想一想
[00:40:22,270 --> 00:40:25,070] 今後你要如何根據這些反饋
[00:40:25,070 --> 00:40:26,710] 迭代自己的產品
[00:40:26,710 --> 00:40:29,130] 打造自己的幸運壁壘
[00:40:29,130 --> 00:40:33,510] 然後把這些想法分享到取智心的平台上
[00:40:33,510 --> 00:40:35,170] 好了今天的課就到這裡了
[00:40:35,170 --> 00:40:35,950] 我們下個月再見
[00:40:35,950 --> 00:40:36,490] 拜拜
