[00:00:00,000 --> 00:00:03,700] 哈喽大家好 欢迎回到我们金贵的关系2.0的课堂
[00:00:03,700 --> 00:00:07,640] 今天我们课程主题是 如何面对抄袭
[00:00:10,170 --> 00:00:12,750] 无论你是在做生意还是做自媒体
[00:00:12,750 --> 00:00:15,650] 只要是你稍微的做出了一点小成绩
[00:00:15,650 --> 00:00:19,370] 那么就一定会被人模仿 甚至是被抄袭
[00:00:19,370 --> 00:00:21,490] 这个几乎是100%的一个事情
[00:00:21,490 --> 00:00:24,370] 那么如何面对抄袭呢
[00:00:24,370 --> 00:00:28,450] 其实就是要有效的打造自己的壁垒和互成和
[00:00:28,450 --> 00:00:32,690] 这个是我们在雄进的过程当中非常重要的一个环节
[00:00:32,690 --> 00:00:34,510] 当我们面对抄袭
[00:00:34,510 --> 00:00:36,310] 或者说被模仿的时候
[00:00:36,310 --> 00:00:38,130] 我们应该怎么做呢
[00:00:40,320 --> 00:00:41,860] 首先第一点
[00:00:41,860 --> 00:00:45,220] 在心态上我们不要怕抄袭
[00:00:45,220 --> 00:00:46,620] 理由有四个
[00:00:47,100 --> 00:00:50,780] 一在无法改变的事情上要放弃焦虑
[00:00:50,780 --> 00:00:53,060] 这句话大家应该经常听我说
[00:00:53,060 --> 00:00:56,480] 也是我们非常典型的一个价值观了
[00:00:56,960 --> 00:00:58,540] 我们在雄进的过程当中
[00:00:58,540 --> 00:01:01,960] 最重要的一件事情就是要做好精力管理
[00:01:01,960 --> 00:01:05,840] 我們不要把精力放在那些無法改變的事情上
[00:01:05,840 --> 00:01:09,180] 因為這個其實是在浪費我們的精力的
[00:01:09,180 --> 00:01:12,540] 相反 我們要去更加的關注那些
[00:01:12,540 --> 00:01:17,280] 投入產出比高的 有高度的正反饋的事情當中
[00:01:17,280 --> 00:01:21,320] 只有這樣 我們才能夠不斷的提高效率 發展自我
[00:01:21,320 --> 00:01:22,540] 而抄襲這個事情
[00:01:22,540 --> 00:01:26,080] 它基本上可以算作是一件完全無法改變的事情
[00:01:26,080 --> 00:01:29,420] 只要你做的够好 那么就一定会被抄
[00:01:29,420 --> 00:01:32,960] 特别是在做电商啊 做自媒体这个领域啊
[00:01:32,960 --> 00:01:36,140] 由于这些赛道呢 我们营业额基本上呢
[00:01:36,140 --> 00:01:38,240] 都是非常非常公开的一些数据
[00:01:38,240 --> 00:01:41,580] 那么只要大家感觉 哎 好像这个人他做的好
[00:01:41,580 --> 00:01:45,760] 赚到钱了 那么立刻就会被别人发现 被人模仿
[00:01:45,760 --> 00:01:48,660] 可能你今天的营业额 领跑行业了
[00:01:48,660 --> 00:01:51,920] 明天呢 就会有无数的人来拆解你的产品
[00:01:51,920 --> 00:01:53,280] 话术 还有人设等等
[00:01:53,280 --> 00:01:59,700] 我相信大家應該經常會在自媒體的平台上刷到很多很多人對於我的這種拆解是吧
[00:01:59,700 --> 00:02:02,480] 甚至於是一比一的這種複製和模仿
[00:02:02,840 --> 00:02:06,300] 所以說呢我們不要指望說別人不抄你
[00:02:06,300 --> 00:02:12,520] 相反我們應該思考的是如何加強迭代意識和創新意識
[00:02:12,520 --> 00:02:16,180] 讓自己的環節變得更加的豐富
[00:02:16,180 --> 00:02:18,720] 讓別人抄的越來越難
[00:02:18,720 --> 00:02:22,040] 那這個呢其實也是我曾經的微信簽名
[00:02:22,040 --> 00:02:25,520] 叫做以過冬的心態永遠活在春天裏
[00:02:25,520 --> 00:02:29,880] 我們一定要每時每刻對於自己的業務進行深度思考
[00:02:29,880 --> 00:02:30,920] 只有這樣呢
[00:02:30,920 --> 00:02:35,180] 我們才可以在一個行業裏面持續的保持在遙遙領先的狀態
[00:02:35,180 --> 00:02:37,660] 保持自己的絕對競爭力
[00:02:37,920 --> 00:02:38,940] 第二個理由呢
[00:02:38,940 --> 00:02:43,180] 就是幾乎沒有人能夠做到一比一的複製
[00:02:43,180 --> 00:02:43,880] 首先啊
[00:02:43,880 --> 00:02:45,780] 這個市場的絕大多數人呢
[00:02:45,780 --> 00:02:48,480] 其實是非常非常的懶的
[00:02:48,480 --> 00:02:50,860] 我覺得大部分人其實他們說是在抄
[00:02:50,860 --> 00:02:53,460] 但是他们连抄都不会好好的抄
[00:02:54,000 --> 00:02:57,400] 就好像有很多很多这种IP的孵化机构啊
[00:02:57,400 --> 00:02:59,540] 他们会拆解我呀 模仿我呀
[00:02:59,540 --> 00:03:01,540] 但是呢 其实他们在拆解的时候
[00:03:01,540 --> 00:03:03,920] 基本上也是在以讹传讹
[00:03:03,920 --> 00:03:06,280] 根本就没有自己深入的
[00:03:06,280 --> 00:03:09,440] 好好的把我的整个流程和链条摸过一遍
[00:03:09,440 --> 00:03:11,840] 他们既没有来当过我的客户
[00:03:11,840 --> 00:03:15,080] 也没有去过我的线下的变形课
[00:03:15,080 --> 00:03:19,200] 甚至呢 都没有跟我们的客服深度的交流过
[00:03:19,200 --> 00:03:24,360] 所以最后他们拆解出来的东西其实都是基于他们自己构建的一个想象的
[00:03:24,780 --> 00:03:29,400] 在我看来呢也是漏洞百出的 我给大家讲一个有点搞笑的案例啊
[00:03:29,720 --> 00:03:35,260] 就是呢 我们闺蜜联盟的一个小姐姐她上过我的线下的变现课
[00:03:35,260 --> 00:03:40,080] 然后呢 她又去了一些搞ip复化的这样的课程
[00:03:40,080 --> 00:03:46,140] 结果呢 人家做ip复化的机构呢 也拿我来做案例啊
[00:03:46,140 --> 00:03:50,500] 看似非常非常专业的拆解了我的业务模式
[00:03:50,500 --> 00:03:53,080] 然后呢就说其实在我们的业务板块里
[00:03:53,080 --> 00:03:55,280] 依美这个板块是最赚钱的
[00:03:55,280 --> 00:03:56,920] 其实我们那个闺蜜联盟的小姐姐
[00:03:56,920 --> 00:03:59,080] 她是来过我的线下备心课的
[00:03:59,080 --> 00:04:03,180] 她深知这个并不吻合我们的实际情况啊
[00:04:03,180 --> 00:04:06,160] 然后后来当她听了这个老师讲了这个内容之后
[00:04:06,160 --> 00:04:07,240] 她就说哎呀
[00:04:07,240 --> 00:04:09,900] 本来呢在没有看她拆你之前
[00:04:09,900 --> 00:04:12,140] 其实我对她的预期还挺高的
[00:04:12,140 --> 00:04:14,620] 但是看到她拆你之后我现在真的发现
[00:04:14,620 --> 00:04:17,380] 这个世界果然就是一个草台半葬
[00:04:17,940 --> 00:04:18,380] 所以呢
[00:04:18,380 --> 00:04:21,060] 你们说难道我的整个业务体系
[00:04:21,060 --> 00:04:23,860] 整个商业链路是有什么保密机制吗
[00:04:23,860 --> 00:04:25,040] 其实是没有的
[00:04:25,040 --> 00:04:28,380] 我所有的东西基本上都是公开给大家看的
[00:04:28,380 --> 00:04:29,560] 我们的变现课也好
[00:04:29,560 --> 00:04:31,480] 或者说金贵的关系的课程也好
[00:04:31,480 --> 00:04:34,180] 都是掏心掏肺的把我的
[00:04:34,180 --> 00:04:36,200] 所思所想分享给大家
[00:04:36,200 --> 00:04:39,080] 但是很多人呢就是拆都拆不明白
[00:04:39,080 --> 00:04:42,260] 那当他连你的这个1 2 3 4 5
[00:04:42,260 --> 00:04:45,080] 根本看都没有办法完全去看明白的时候
[00:04:45,080 --> 00:04:48,520] 他又和谈再去一比一的所谓的模仿你呢
[00:04:49,040 --> 00:04:50,380] 所以可想而知啊
[00:04:50,380 --> 00:04:53,160] 整个动作他会变形到一个什么样的程度
[00:04:53,160 --> 00:04:56,000] 那我们讲说失之好里 差之千里
[00:04:56,000 --> 00:04:57,140] 我再举个例子
[00:04:57,140 --> 00:04:58,880] 就是有很多很多的情感博主
[00:04:58,880 --> 00:05:01,780] 他们看我做了这个金贵的关系的课程之后呢
[00:05:01,780 --> 00:05:05,840] 他们也想做一门自己的体系的精品的课程
[00:05:05,840 --> 00:05:11,400] 甚至于他们都找到了跟我合作做课的做课老师啊
[00:05:11,400 --> 00:05:15,460] 结果呢 我的作客老师到了他们的公司之后
[00:05:15,460 --> 00:05:21,420] 发现每当要约作客的时候 压根就找不到这个ip本人
[00:05:21,420 --> 00:05:25,100] 到了访谈的时间 他根本就不愿意访谈
[00:05:25,100 --> 00:05:28,120] 根本就不愿意认认真真地输出内容
[00:05:28,120 --> 00:05:34,080] 他去的时候是说 哎 我就要你给我做一门跟取取的那个课一样的状态的课程
[00:05:34,080 --> 00:05:39,300] 可是呢他卻不願意經歷我的整個的非常漫長
[00:05:39,300 --> 00:05:42,460] 艱難刻苦的這樣一個訪談過程
[00:05:42,460 --> 00:05:44,340] 所以大家可以看到啊
[00:05:44,340 --> 00:05:47,460] 在抄的時候絕大部分都是在偷懶的
[00:05:47,460 --> 00:05:49,460] 抄也不願意抄到細節上
[00:05:49,460 --> 00:05:52,200] 或者說他不能夠抄到態度上
[00:05:52,200 --> 00:05:55,980] 他不願意付出很多的時間跟精力去做這件事情
[00:05:55,980 --> 00:05:59,140] 只是想拿到一個非常粗淺的結果
[00:05:59,140 --> 00:06:03,100] 那這樣的人他就算抄了你又有什麼好擔心的呢
[00:06:03,100 --> 00:06:04,480] 那我們更進一步的說
[00:06:04,480 --> 00:06:08,100] 就算有的人他真的很認認真真的把你抄了
[00:06:08,100 --> 00:06:12,260] 但是我相信他也很難做到完全一比一的複製
[00:06:12,260 --> 00:06:13,580] 因為很多時候呢
[00:06:13,580 --> 00:06:15,080] 別人在模仿你的時候
[00:06:15,080 --> 00:06:22,080] 他能夠模仿到的無非也就是你暴露在公眾面前的那些內容
[00:06:22,080 --> 00:06:24,840] 比如說你的營銷手段啊
[00:06:24,840 --> 00:06:26,400] 你的產品體系啊
[00:06:26,400 --> 00:06:27,740] 而這樣一些內容呢
[00:06:27,740 --> 00:06:32,320] 往往都是整個商業鏈條當中最浮於表面的那個部分
[00:06:32,320 --> 00:06:36,560] 其實就好像我們的商業鏈路如果說它是一個冰山
[00:06:36,560 --> 00:06:40,880] 那其實他們抄到的只是水面上的冰山一角
[00:06:40,880 --> 00:06:44,020] 還有冰山下面大量的這些工作
[00:06:44,020 --> 00:06:46,520] 其實他們都是隱藏的
[00:06:46,520 --> 00:06:48,200] 是他們看不見的
[00:06:48,200 --> 00:06:49,880] 那麼他們就非常的難以模仿
[00:06:49,880 --> 00:06:53,520] 這就是為什麼很多人他們也會一比一的去抄我的課程
[00:06:53,920 --> 00:07:00,240] 可是他們的變現量級跟我比起來是完全不可以相提並論的
[00:07:00,240 --> 00:07:04,080] 那其實就是因為他們只看到了我最表面的產品
[00:07:04,080 --> 00:07:08,540] 可是我本人的發心或者說作為一個創始人
[00:07:08,540 --> 00:07:12,860] 我的價值觀我的管理體系我的銷售思路等等
[00:07:12,860 --> 00:07:15,220] 他們其實是看不見的
[00:07:15,220 --> 00:07:17,740] 又或者說他們即使看見了
[00:07:17,740 --> 00:07:19,360] 他們想要模仿
[00:07:19,360 --> 00:07:22,200] 可是也要花非常多的時間
[00:07:22,200 --> 00:07:25,160] 才能去把整個鏈路像這樣去跑通
[00:07:25,160 --> 00:07:28,360] 那我就拿我自己的一個管理體系來舉例子
[00:07:28,360 --> 00:07:30,560] 我们公司大部分员工啊
[00:07:30,560 --> 00:07:33,740] 其实都是从学员转化过来的
[00:07:33,740 --> 00:07:36,280] 也就相当于是我的群管也好
[00:07:36,280 --> 00:07:37,860] 或者我的销售也好
[00:07:37,860 --> 00:07:39,280] 我的导师也好
[00:07:39,280 --> 00:07:42,240] 那他们都是跟我本人的价值观
[00:07:42,240 --> 00:07:44,480] 高度一致 高度同屏的人
[00:07:44,480 --> 00:07:47,020] 所以我们的发行是完全一样的
[00:07:47,020 --> 00:07:49,980] 也是往一个方向在努力的
[00:07:49,980 --> 00:07:51,060] 那么这一点
[00:07:51,060 --> 00:07:54,580] 别的公司或者是IP想要模仿
[00:07:54,580 --> 00:07:56,480] 都会变得非常非常的难
[00:07:56,480 --> 00:07:57,420] 首先啊
[00:07:57,420 --> 00:08:03,980] 有多少人他可以真的像我這樣有一個如此閉環和自洽的一個價值觀呢
[00:08:03,980 --> 00:08:11,720] 其次呢 就是有了一個自洽的價值觀之後 那麼我們還要花那麼長的時間來打造自己的影響力
[00:08:11,720 --> 00:08:17,200] 來吸引同評的人 他們是否又願意花這個時間去構造這種年度呢
[00:08:17,660 --> 00:08:24,560] 那這裡的每一步其實在實操的過程當中都是要一點一點的去做的 他非常非常的耗時間
[00:08:24,560 --> 00:08:26,940] 等到你真的1比1的複製了的時候
[00:08:26,940 --> 00:08:30,580] 可能我呢又已經早就迭代了好幾個版本了
[00:08:30,580 --> 00:08:32,860] 也就相當於是你剛剛複製完了1.0
[00:08:32,860 --> 00:08:35,040] 我已經迭代到了4.0了
[00:08:35,040 --> 00:08:38,120] 想要抄襲和模仿來追上我
[00:08:38,120 --> 00:08:40,940] 我覺得其實還是一件蠻難的事情
[00:08:42,310 --> 00:08:43,530] 這個呢就是我們說
[00:08:43,530 --> 00:08:45,490] 我覺得他們可能抄的到一個形
[00:08:45,490 --> 00:08:48,150] 但是呢可能卻抄不到這個里邊那個魂
[00:08:48,150 --> 00:08:49,210] 好 那接下來呢
[00:08:49,210 --> 00:08:50,770] 我們再來看第三個理由
[00:08:50,770 --> 00:08:53,750] 那就是我們的目標客群不一樣
[00:08:53,750 --> 00:08:58,270] 其实传统行业的抄袭也是非常严重的
[00:08:58,270 --> 00:09:01,270] 比如说一个品牌它出了爆款的鞋子
[00:09:01,270 --> 00:09:04,470] 爆款的包或者是衣服 家具等等
[00:09:04,470 --> 00:09:08,110] 我们都可以看到盗版满天飞的这么一个情况
[00:09:08,110 --> 00:09:10,210] 就拿家具来举例子
[00:09:10,210 --> 00:09:13,370] 比如说我们知道有一些海外的设计师的高端品牌
[00:09:13,370 --> 00:09:15,730] 那么可能一个沙发就要卖到几十万
[00:09:15,730 --> 00:09:18,170] 可是他们到了我们国内以后
[00:09:18,170 --> 00:09:20,510] 经常大家可能听到这种广告是吧
[00:09:20,510 --> 00:09:22,410] 5万块钱全屋定制
[00:09:22,410 --> 00:09:24,290] 然后看起来呢
[00:09:24,290 --> 00:09:26,430] 就是我们从视频里从图片上看的时候
[00:09:26,430 --> 00:09:27,670] 会觉得那些家具
[00:09:27,670 --> 00:09:30,830] 跟我们想要的心心念念的那个海外的品牌
[00:09:30,830 --> 00:09:32,870] 做的是一模一样的
[00:09:32,870 --> 00:09:33,670] 然而呢
[00:09:33,670 --> 00:09:35,870] 那些真正的海外的大品牌
[00:09:35,870 --> 00:09:40,210] 它会因为这样的一件事情而感到无比的焦虑吗
[00:09:41,670 --> 00:09:44,330] 其实我觉得应该不太会
[00:09:44,360 --> 00:09:48,800] 虽然说我相信他们也非常的讨厌这样的一种行为
[00:09:48,800 --> 00:09:50,220] 但是呢从本质上
[00:09:50,220 --> 00:09:51,880] 我认为他们也明白
[00:09:51,880 --> 00:09:55,140] 其實呢 這些真正的盜版的商家
[00:09:55,140 --> 00:09:58,860] 對於他來說並不會形成非常大的衝擊力
[00:09:58,860 --> 00:10:01,560] 為什麼呢 我認為這裡面有個很大的因素
[00:10:01,560 --> 00:10:04,220] 就是因為品牌商和盜版商
[00:10:04,220 --> 00:10:07,460] 其實他的目標客群往往是不太一樣的
[00:10:07,900 --> 00:10:09,540] 大家可以想想看啊
[00:10:09,540 --> 00:10:12,780] 一個用5萬塊錢可以去配全屋家具的
[00:10:12,780 --> 00:10:13,940] 這麼一個客戶
[00:10:13,940 --> 00:10:17,160] 你讓他去買那個幾十萬一個的沙發
[00:10:17,160 --> 00:10:19,520] 你覺得他有沒有可能這麼幹
[00:10:19,520 --> 00:10:21,380] 其實我們大概率都是可以想得出來
[00:10:21,380 --> 00:10:23,160] 他是不会这么去做的
[00:10:23,160 --> 00:10:24,520] 或者说反过来讲
[00:10:24,520 --> 00:10:28,410] 他就愿意花几十万去买这样的一个沙发的人
[00:10:28,410 --> 00:10:31,930] 他又会不会去琢磨那个五万块钱
[00:10:31,930 --> 00:10:33,630] 全屋定制的一个方案呢
[00:10:33,630 --> 00:10:36,530] 就拿我现在的这个新房子来举例子啊
[00:10:36,530 --> 00:10:38,690] 因为我最近呢刚刚买了一套房子
[00:10:38,690 --> 00:10:42,290] 然后我的这个房子的前面的一任房主呢
[00:10:42,290 --> 00:10:43,670] 他在装修房子的时候
[00:10:43,670 --> 00:10:46,330] 用的所有的家具都是正版
[00:10:46,330 --> 00:10:47,870] 就是一个沙发一个床
[00:10:47,870 --> 00:10:50,170] 每一个单品都是要几十万往上
[00:10:50,170 --> 00:10:53,750] 當然一方面是因為他有這個財力
[00:10:53,750 --> 00:10:56,450] 但是另外一方面他為什麼會這麼做呢
[00:10:56,450 --> 00:10:58,450] 其實是因為他本質的工作
[00:10:58,450 --> 00:11:03,510] 就是一個跟創意高度掛鉤的這麼一個工作者
[00:11:03,510 --> 00:11:07,890] 所以他骨子裡頭就特別特別地尊重原創
[00:11:07,890 --> 00:11:10,490] 他很害怕他自己不尊重別人的原創
[00:11:10,490 --> 00:11:13,730] 那麼他自己的原創也不會被別人所尊重
[00:11:13,730 --> 00:11:17,230] 所以說他其實是一個對原創有非常大的執念的人
[00:11:17,230 --> 00:11:21,070] 那麼他這樣的一個人就非常不願意去買這樣的盜版
[00:11:21,070 --> 00:11:23,150] 我再給大家分享一個案例
[00:11:23,150 --> 00:11:26,750] 就是很多很多的情感博主他們也會在模仿我
[00:11:26,750 --> 00:11:30,730] 然後他們自己也是說自己要做高端用戶
[00:11:30,730 --> 00:11:33,790] 但是真正我們一比對就會發現
[00:11:33,790 --> 00:11:38,650] 其實我們的目標客群到落地的時候是真的非常不一樣的
[00:11:38,650 --> 00:11:42,490] 我之前有一個客戶他就是會糾結說買不買這個閨蜜聯盟
[00:11:42,490 --> 00:11:45,170] 然後他就跟我們的銷售提出了一個質疑
[00:11:45,170 --> 00:11:48,170] 他說你們這個閨蜜聯盟十幾萬啊
[00:11:48,170 --> 00:11:52,310] 但是另外一個情感博主他的私董會才三萬塊錢
[00:11:52,310 --> 00:11:55,230] 你們這個閨蜜聯盟到底有什麼不一樣呢
[00:11:55,230 --> 00:11:57,530] 那銷售在跟我聊起這個事情的時候
[00:11:57,530 --> 00:11:59,130] 我是怎麼跟他說的啊
[00:11:59,130 --> 00:12:00,490] 那我其實就會跟他說
[00:12:00,490 --> 00:12:02,050] 我說不妨呢
[00:12:02,050 --> 00:12:05,210] 你先去買一下那個三萬塊錢的私董會
[00:12:05,890 --> 00:12:06,850] 然後呢
[00:12:06,850 --> 00:12:08,110] 你買完了之後
[00:12:08,830 --> 00:12:11,170] 你再去考慮一下
[00:12:11,170 --> 00:12:14,010] 要不要買我的這個閨蜜聯盟
[00:12:14,010 --> 00:12:16,610] 那在我的心里呢我是非常有信心的
[00:12:16,610 --> 00:12:19,630] 我认为他如果买了那个三万的私等会
[00:12:19,630 --> 00:12:24,210] 他进入我的闺蜜联盟的概率反而会大大的增加
[00:12:24,210 --> 00:12:24,970] 为什么呢
[00:12:24,970 --> 00:12:28,050] 因为我这里的闺蜜联盟里有很多小姐姐
[00:12:28,050 --> 00:12:29,750] 就是走了这么一个路径
[00:12:29,750 --> 00:12:31,170] 他们就是当初觉得
[00:12:31,170 --> 00:12:33,310] 好像取取的这个闺蜜联盟有点贵
[00:12:33,310 --> 00:12:36,370] 要不然我换一个其他的类似的情感模组的
[00:12:36,370 --> 00:12:38,830] 这种私等会性质的东西去买一买
[00:12:38,830 --> 00:12:40,210] 结果买完了以后
[00:12:40,210 --> 00:12:43,550] 他们说这个能量跟磁场根本就不是我想要的
[00:12:43,550 --> 00:12:47,430] 然后就说我为什么要浪费这三万块钱在这个地方
[00:12:47,430 --> 00:12:50,090] 早知道我就应该直接去取取那个
[00:12:50,710 --> 00:12:55,750] 所以呢最后他们就会觉得说还是把钱一开始就花在我这个地方可能
[00:12:55,750 --> 00:12:57,590] 会更加的有性价比
[00:12:57,590 --> 00:13:01,710] 所以呀这个被抄袭啊被模仿啊我觉得大家不用太担心
[00:13:01,710 --> 00:13:04,630] 有的时候呢你们的目标客群他不太一样
[00:13:04,630 --> 00:13:08,910] 我认为这个不一样并不完全是在消费层级上面的
[00:13:08,910 --> 00:13:11,390] 可能真的不是说消费层级的问题
[00:13:11,390 --> 00:13:13,330] 我覺得最大最大的問題是什麼
[00:13:13,330 --> 00:13:16,330] 是一個底層的價值觀的問題
[00:13:16,330 --> 00:13:18,990] 所以我們服務好自己的客戶
[00:13:18,990 --> 00:13:20,830] 穩定好自己的價值觀
[00:13:20,830 --> 00:13:22,630] 這個是最重要的
[00:13:22,690 --> 00:13:24,530] 最後我們來看第四個理由
[00:13:24,530 --> 00:13:27,210] 那就是我們需要學會轉念
[00:13:27,210 --> 00:13:28,390] 大家可以想想看
[00:13:28,390 --> 00:13:31,830] 在一個全部都是抄襲的環境裏面
[00:13:31,830 --> 00:13:34,850] 有沒有覺得當所有人都在抄襲的時候
[00:13:34,850 --> 00:13:37,030] 那麼我創新的難度
[00:13:37,030 --> 00:13:39,270] 是不是就會變得很低呢
[00:13:39,270 --> 00:13:43,570] 也就是说我稍稍的把动作或者理念产品调整一下下
[00:13:43,570 --> 00:13:46,570] 有可能就能领跑于整个行业
[00:13:47,170 --> 00:13:51,990] 如果说在这个行业里大家每一个人都是拼了命的在创新
[00:13:51,990 --> 00:13:55,670] 用尽自己的智慧在这个市场里面充分角逐
[00:13:55,670 --> 00:13:57,810] 你这个时候说我要创新
[00:13:57,810 --> 00:14:00,470] 我要做出一个遥遥领先于市场的东西
[00:14:00,470 --> 00:14:02,510] 反而它是特别特别难的
[00:14:03,070 --> 00:14:07,690] 我们经常也会说就是高为打低为是比较容易赚钱的
[00:14:07,790 --> 00:14:11,730] 在一个大家都在彼此抄袭的市场里面
[00:14:11,730 --> 00:14:16,150] 我是相信只要你的想法比别人多先进那么一丢丢
[00:14:16,150 --> 00:14:18,510] 就能够对别人形成降维打击
[00:14:18,510 --> 00:14:19,890] 我举个例子
[00:14:19,890 --> 00:14:22,510] 那以前他们做情感行业的人
[00:14:22,510 --> 00:14:25,610] 原来都是互相模仿 互相抄袭的
[00:14:25,610 --> 00:14:29,130] 后来就会导致整个行业好像都是一种模式
[00:14:29,130 --> 00:14:30,610] 这个模式是什么呢
[00:14:30,610 --> 00:14:34,850] 那就是他们其实都是在倾向于做下沉市场
[00:14:34,850 --> 00:14:38,130] 然后呢 他们的定价体系都叫做低转高
[00:14:38,130 --> 00:14:39,110] 什么叫低转高
[00:14:39,110 --> 00:14:42,110] 就是先用一个非常非常低课单价的东西
[00:14:42,110 --> 00:14:43,470] 把你吸引进来以后
[00:14:43,470 --> 00:14:47,770] 然后再在后端通过销售对于你的油税啊
[00:14:47,770 --> 00:14:51,170] 来把你升到一个很高课单价的价格
[00:14:51,170 --> 00:14:51,990] 除此之外呢
[00:14:51,990 --> 00:14:56,430] 他们特别特别的喜欢把他们的重头的现金流来源
[00:14:56,430 --> 00:14:57,610] 放在哪个品上呢
[00:14:57,610 --> 00:15:00,570] 放在挽回这个品上面啊
[00:15:00,570 --> 00:15:04,610] 以及他们会给客户非常重的这种承诺
[00:15:04,700 --> 00:15:09,260] 這幾點幾乎就是在我在做這個行業之前的
[00:15:09,260 --> 00:15:13,320] 市面上的所有的情感機構在運行的一種模式
[00:15:13,320 --> 00:15:16,380] 但是我在看了他們這個模式之後
[00:15:16,380 --> 00:15:18,580] 我真的不認為這樣的做法
[00:15:18,580 --> 00:15:20,980] 能夠達到我理想中的效果
[00:15:20,980 --> 00:15:24,080] 所以我就要用我自己的方式方法來做
[00:15:24,080 --> 00:15:27,940] 第一個我不傾向於主動去做下沉市場
[00:15:27,940 --> 00:15:32,740] 第二個我也不做低課單價拉進來以後再轉高課單
[00:15:32,740 --> 00:15:36,220] 相反呢我卯定的都是高端的用户群體
[00:15:36,220 --> 00:15:41,680] 那麼我直接售賣的也是高課單價的產品和服務
[00:15:41,680 --> 00:15:48,940] 我輸出的內容也都是女性要如何自我發展向上攀爬的這樣一些話題
[00:15:48,940 --> 00:15:49,940] 那說實話
[00:15:49,940 --> 00:15:56,040] 這些動作的迭代在我看來並不是非常什麼牛的這種措施
[00:15:56,040 --> 00:16:00,180] 我只不過是做了一點小小的意識上的創新而已
[00:16:00,180 --> 00:16:04,340] 可是呢可能由於之前的這個市場真的是太草苔斑子了
[00:16:04,340 --> 00:16:06,640] 所以只要我做了一點點微小的調整
[00:16:06,640 --> 00:16:10,800] 我就能直接吸引到一大批的高端用戶來為我付費
[00:16:10,800 --> 00:16:16,120] 而不用和其他的所謂的同行一起去卷這個下沉市場
[00:16:16,120 --> 00:16:17,680] 好我再來給大家打個比方
[00:16:17,680 --> 00:16:21,600] 那像我這樣呢做ip做的相對比較成功的人呢
[00:16:21,600 --> 00:16:25,260] 如果再往下想要去拓展業務和擴大影響力
[00:16:25,260 --> 00:16:28,940] 要麼呢很多人他們會去選擇說做ip復化
[00:16:28,940 --> 00:16:31,700] 要么就是大家经常会看见的一种形式
[00:16:31,700 --> 00:16:32,760] 我们也在做的
[00:16:32,760 --> 00:16:35,740] 就是举正分发自己的这个直播切片
[00:16:35,740 --> 00:16:37,840] 那其实这个都是这个市场上
[00:16:37,840 --> 00:16:40,900] 目前为止大家都在玩的一种做法
[00:16:40,900 --> 00:16:42,080] 但是呢
[00:16:42,080 --> 00:16:42,720] 首先第一个
[00:16:42,720 --> 00:16:43,520] 大家可以看到
[00:16:43,520 --> 00:16:48,260] 其实我没有去孵化其他的相关的IP
[00:16:48,260 --> 00:16:49,300] 第二个呢
[00:16:49,300 --> 00:16:52,620] 我也没有永远的只是在做直播切片
[00:16:52,620 --> 00:16:55,060] 而是我们现在做的什么东西
[00:16:55,060 --> 00:16:56,980] 有一个东西叫做小取许
[00:16:56,980 --> 00:16:58,620] 大家可能有些人会刷到过
[00:16:58,620 --> 00:17:01,660] 取取分取或者叫做取取实习生
[00:17:01,660 --> 00:17:03,880] 大家现在市面上应该可以看到
[00:17:03,880 --> 00:17:07,480] 有很多很多的小伙伴他们自己在真人的出镜
[00:17:07,480 --> 00:17:11,100] 来输出我的整个价值观体系下面的内容
[00:17:11,100 --> 00:17:13,120] 那么他们是相对独立
[00:17:13,120 --> 00:17:18,180] 但是又隶属于取取这个品牌体系下的小主播
[00:17:18,180 --> 00:17:21,720] 有点相当于是影子主播的这么一个概念
[00:17:21,720 --> 00:17:25,700] 那相较于IP孵化的业务和矩阵切片
[00:17:25,700 --> 00:17:27,760] 我做小取取这个项目
[00:17:27,760 --> 00:17:29,920] 反而是比較輕鬆
[00:17:29,920 --> 00:17:33,720] 但是又更容易撬動大結果的
[00:17:33,720 --> 00:17:34,520] 首先啊
[00:17:34,520 --> 00:17:36,760] 大家可以看舉正分發直播切片
[00:17:36,760 --> 00:17:38,520] 它容易出現一個什麼問題
[00:17:38,520 --> 00:17:39,900] 那它的問題就是
[00:17:39,900 --> 00:17:42,820] 非常非常容易產生同質化的內容
[00:17:42,820 --> 00:17:44,200] 而同質化的內容
[00:17:44,200 --> 00:17:46,240] 在各大自媒體平台
[00:17:46,240 --> 00:17:50,800] 都是會受到查重這個體系的影響的
[00:17:50,800 --> 00:17:51,940] 如果被查重了之後
[00:17:51,940 --> 00:17:52,840] 你的這個切片
[00:17:52,840 --> 00:17:55,080] 它的流量就會非常非常的低
[00:17:55,080 --> 00:17:59,960] 所以我如果想讓更多更多的人被觸達我們的這種價值觀
[00:17:59,960 --> 00:18:02,620] 那麼我首先要避免被查重
[00:18:03,100 --> 00:18:05,680] 那麼除了分攤風險以外
[00:18:05,680 --> 00:18:07,720] 光做矩陣肯定是不夠的
[00:18:08,180 --> 00:18:12,460] 而我做小區區這個模式就非常好的規避了這個問題
[00:18:12,460 --> 00:18:15,880] 首先他們講的都是我體系下面的內容
[00:18:15,880 --> 00:18:18,880] 這個就是在幫助我擴大影響力
[00:18:18,880 --> 00:18:19,400] 其次
[00:18:19,400 --> 00:18:20,660] 由於他們是真人
[00:18:20,660 --> 00:18:22,420] 那麼他們在講我的內容的時候
[00:18:22,420 --> 00:18:25,620] 也會加入自己的思考和延伸
[00:18:25,620 --> 00:18:29,340] 他們也是不同的人在鏡頭面前在表現這些東西
[00:18:29,340 --> 00:18:32,480] 所以也能最大程度上的避免這種
[00:18:32,480 --> 00:18:34,900] 平台上去查重的同質化的內容
[00:18:34,900 --> 00:18:36,960] 我們再來看一下IP孵化
[00:18:36,960 --> 00:18:40,980] 可能有的人他會把IP孵化想的特別特別的簡單
[00:18:40,980 --> 00:18:44,500] 總覺得這應該就是一個流水現生產的一個項目
[00:18:44,500 --> 00:18:48,620] 但實際上我認為你要去孵化完全不同行業的IP
[00:18:48,620 --> 00:18:51,660] 它是一個非常非常複雜的一個工作
[00:18:51,660 --> 00:18:53,840] 你要去帮他做内容也好
[00:18:53,840 --> 00:18:56,400] 或者说帮他在台前去做直播也好
[00:18:56,400 --> 00:18:59,360] 帮他搭建后端的产品体系也好
[00:18:59,360 --> 00:19:01,100] 那么每一个环节
[00:19:01,100 --> 00:19:04,220] 如果你真的是一个很负责任的ip孵化者
[00:19:04,220 --> 00:19:08,920] 那么你都需要去投入大量的精力和时间
[00:19:08,920 --> 00:19:10,860] 所以大家会发现
[00:19:10,860 --> 00:19:13,760] 市面上做这种ip孵化的公司
[00:19:13,760 --> 00:19:15,600] 他们有一个共同特点
[00:19:15,600 --> 00:19:18,780] 就是他们的员工都特别特别多
[00:19:18,780 --> 00:19:19,920] 为什么呢
[00:19:19,920 --> 00:19:22,820] 就是因为他们的交付太重了
[00:19:22,820 --> 00:19:26,600] 他们需要很多的人同时去服务一个IP
[00:19:26,600 --> 00:19:30,100] 每一个人可能在这个小团队里面有的要做流量了
[00:19:30,100 --> 00:19:32,300] 有的人要管你的镜头表现力了
[00:19:32,300 --> 00:19:36,440] 有的要盯你的整个的直播的流程的SOP的每个环节了
[00:19:36,440 --> 00:19:38,380] 甚至于帮你去找联麦了
[00:19:38,380 --> 00:19:42,120] 甚至于还要帮你去想后端的这个变现体现的内容了等等
[00:19:42,120 --> 00:19:43,180] 他们只有这样
[00:19:43,180 --> 00:19:46,080] 还有可能把一个IP跑出来
[00:19:46,080 --> 00:19:48,960] 而且就算是这个IP复化成功了
[00:19:48,960 --> 00:19:52,700] 那么这些复化机构呢 它又会面临着一个极其大的风险
[00:19:52,700 --> 00:19:56,540] 那就是这个IP很有可能就不跟他玩了 人家自己就单飞了
[00:19:56,540 --> 00:20:00,180] 但是呢 我在做小区区这个体系的时候 他就完全的不一样
[00:20:00,180 --> 00:20:03,800] 因为小区区讲的内容本质上还是我的内容
[00:20:03,800 --> 00:20:07,140] 所以呢 他只需要学习我和模仿我就可以了
[00:20:07,140 --> 00:20:14,340] 而他后段的变现方式呢 同时也完全是挂钩的我自己的整个体系的产品
[00:20:14,340 --> 00:20:18,880] 所以我不怕他去單飛或者是離開
[00:20:18,880 --> 00:20:23,160] 也可以說是最大程度上的來降低了我自己的風險
[00:20:23,160 --> 00:20:27,160] 那我們現在反過來再來復盤小區區這個項目
[00:20:27,160 --> 00:20:32,780] 說實話我覺得他也不能算是一個特別特別牛掰的一個點子
[00:20:32,780 --> 00:20:34,680] 我覺得只要仔細的拆解
[00:20:34,680 --> 00:20:41,020] 你就會發現其實他是IP膚化和矩陣打法的一個小小的迭代和優化
[00:20:41,020 --> 00:20:45,380] 只不过呢可能在我之前并没有很多人去仔细的思考过
[00:20:45,380 --> 00:20:47,820] 到底除了ip孵化和矩阵之外
[00:20:47,820 --> 00:20:49,700] 还有没有别的路子可以走
[00:20:49,700 --> 00:20:52,280] 那绝大部分的人都是在看别人怎么走
[00:20:52,280 --> 00:20:53,460] 他就怎么走
[00:20:53,880 --> 00:20:56,180] 其实呢只要稍稍的动点脑子
[00:20:56,180 --> 00:20:58,380] 可能我们就能够看到全新的风景
[00:20:58,380 --> 00:21:01,260] 那我相信我的这个课程推出以后呢
[00:21:01,260 --> 00:21:04,160] 我把我的小曲曲的这个模式介绍了以后
[00:21:04,160 --> 00:21:07,620] 可能市场上又会有很多很多的类似的一些博主
[00:21:07,620 --> 00:21:09,420] 他们就会跟上我们的脚步
[00:21:09,420 --> 00:21:12,080] 也开始想去做这样的一种模式了
[00:21:12,080 --> 00:21:12,440] 不过呢
[00:21:12,440 --> 00:21:13,340] 这个没有关系
[00:21:13,340 --> 00:21:14,240] 因为我们呢
[00:21:14,240 --> 00:21:17,480] 还会持续的去保持进步和迭代的
[00:21:17,480 --> 00:21:18,640] 那以上呢
[00:21:18,640 --> 00:21:23,140] 就是我们不要害怕被抄袭的四个核心理由
[00:21:25,420 --> 00:21:26,480] 讲到这里呢
[00:21:26,480 --> 00:21:28,580] 还是有一些宝宝会担心说
[00:21:28,580 --> 00:21:31,120] 那万一别人抄袭了我之后
[00:21:31,120 --> 00:21:33,440] 结果还做得比我更好了
[00:21:33,440 --> 00:21:34,780] 怎么办啊
[00:21:34,780 --> 00:21:35,880] 那面对这个问题呢
[00:21:35,880 --> 00:21:38,320] 我想说如果一个人抄了你
[00:21:38,320 --> 00:21:39,800] 做的比你还好
[00:21:39,800 --> 00:21:41,400] 那么其实是说明
[00:21:41,400 --> 00:21:46,580] 它在其他方面的综合优势比你更强
[00:21:46,580 --> 00:21:49,460] 所以它才会比你做得更好
[00:21:49,460 --> 00:21:52,940] 比如说它可能是在管理维度上做了优化
[00:21:52,940 --> 00:21:55,700] 可能是在销售维度上做了迭代
[00:21:55,700 --> 00:21:58,820] 还有可能是它的资金链非常的雄厚
[00:21:58,820 --> 00:22:03,960] 总之在你看不见的地方那个冰山水面的下面
[00:22:03,960 --> 00:22:06,920] 很多的点它可能都是做得比你更好的
[00:22:06,920 --> 00:22:10,140] 所以说它只是抄袭你的一个点
[00:22:10,140 --> 00:22:14,700] 可是最終呢 他卻能在綜合的維度上對你進行一個反超
[00:22:14,700 --> 00:22:16,000] 我給大家舉個例子
[00:22:16,000 --> 00:22:20,540] 大家知道其實有很多很多的非常大的這樣的一些互聯網公司
[00:22:20,540 --> 00:22:22,480] 他們的產品都是抄出來的
[00:22:22,940 --> 00:22:26,060] 比如說微信我們知道一開始呢 他也是抄
[00:22:26,060 --> 00:22:29,900] 原來呢是雷軍做了一個叫米寮 對吧
[00:22:29,900 --> 00:22:33,080] 我呢 其實也是米寮非常非常非常早期的用戶
[00:22:33,080 --> 00:22:35,040] 我也是微信非常早期的用戶
[00:22:35,040 --> 00:22:37,460] 那你說大家現在都用微信了
[00:22:37,460 --> 00:22:40,680] 米聊这个东西它早就已经被淘汰了 是吧
[00:22:40,680 --> 00:22:43,840] 可是你们说难道微信当初对于米聊
[00:22:43,840 --> 00:22:47,060] 它就是完全进行了1比1的复制吗
[00:22:47,060 --> 00:22:48,580] 那肯定不是的
[00:22:48,580 --> 00:22:52,540] 因为当初别人再去复制米聊的时候
[00:22:52,540 --> 00:22:56,620] 其实他的财力 团队的整个的实力
[00:22:56,620 --> 00:23:01,160] 还有他原有的腾讯体系下的用户基数等等
[00:23:01,160 --> 00:23:03,480] 方方面面都碾压了
[00:23:03,480 --> 00:23:05,800] 对于米聊进行了降维打击
[00:23:05,800 --> 00:23:07,140] 大家可以想想看
[00:23:07,140 --> 00:23:11,960] 騰訊本身它就是因為QQ而擁有的強大的用戶基數
[00:23:11,960 --> 00:23:14,940] 它自己是有天然的流量優勢的
[00:23:14,940 --> 00:23:18,180] 其次騰訊作為老牌的這種互聯網大廠
[00:23:18,180 --> 00:23:22,720] 它本身就具備非常成熟的這種運營思路和拉新策略
[00:23:22,720 --> 00:23:26,360] 更不用說它後面還有大量的這種資金儲備了
[00:23:26,360 --> 00:23:30,100] 而這些東西其實都是米寮當初沒有的
[00:23:30,100 --> 00:23:32,860] 所以自然微信就會把米寮給吃掉
[00:23:32,860 --> 00:23:35,940] 所以如果對方超了你還超越了你
[00:23:35,940 --> 00:23:38,880] 那麼你應該做的不是去批判他
[00:23:38,880 --> 00:23:40,300] 而是趕緊想一想
[00:23:40,300 --> 00:23:42,900] 我到底有什麼地方是比不過他的
[00:23:42,900 --> 00:23:45,780] 導致有這麼明顯的差距
[00:23:46,000 --> 00:23:47,800] 就好像是我看了很多人說啊
[00:23:47,800 --> 00:23:50,980] 說雷軍做小米素7為什麼能夠賣的這麼好
[00:23:51,560 --> 00:23:54,240] 我們現在發現當初被別人傷害了的人
[00:23:54,240 --> 00:23:57,100] 現在要選擇去傷害別人啊
[00:23:57,100 --> 00:23:59,400] 因為其實小米素7他的整個外殼呢
[00:23:59,400 --> 00:24:02,480] 幾乎就是超了保時捷的這個外殼嘛
[00:24:02,480 --> 00:24:03,220] 但是呢
[00:24:03,220 --> 00:24:04,780] 我們不要這麼去看問題
[00:24:04,780 --> 00:24:09,420] 我们一定要带入到这个保时捷的角度去想一想
[00:24:09,420 --> 00:24:12,340] 这个小米素7它能卖的这么好
[00:24:12,340 --> 00:24:15,760] 难道仅仅是因为它超了我的外壳吗
[00:24:15,760 --> 00:24:16,860] 其实不是的
[00:24:16,860 --> 00:24:18,680] 而是因为它在营销上
[00:24:18,680 --> 00:24:19,840] 在宣发上
[00:24:19,840 --> 00:24:21,020] 在价格上
[00:24:21,020 --> 00:24:23,000] 它可能是想得更加的透彻
[00:24:23,000 --> 00:24:25,820] 更加的有综合的一个竞争优势
[00:24:25,820 --> 00:24:26,980] 那么我呢
[00:24:26,980 --> 00:24:30,300] 如果想让我的保时捷的产品重新进行反超的话
[00:24:30,300 --> 00:24:33,700] 我应该在这些点位上继续的去补强
[00:24:33,700 --> 00:24:35,840] 避免未來再被別人所超越
[00:24:38,300 --> 00:24:39,260] 好 那接下來呢
[00:24:39,260 --> 00:24:43,220] 我們就來講一講如何防止被抄襲被超越
[00:24:43,220 --> 00:24:45,960] 我給大家分享三個方面思路啊
[00:24:45,960 --> 00:24:46,460] 第一個呢
[00:24:46,460 --> 00:24:49,000] 就是不斷迭代領跑行業
[00:24:49,000 --> 00:24:51,000] 就是不要懼怕被抄襲
[00:24:51,000 --> 00:24:52,380] 不要懼怕被超越
[00:24:52,380 --> 00:24:53,560] 最核心的一個點
[00:24:53,560 --> 00:24:55,220] 其實就是不要停下來
[00:24:55,220 --> 00:24:57,160] 要持續的迭代和創新
[00:24:57,160 --> 00:25:01,120] 我們鏈條當中每一個環節的打法
[00:25:01,120 --> 00:25:03,100] 比如說你從產品的維度上
[00:25:03,100 --> 00:25:07,520] 我们要一直去聆听客户的想法意见
[00:25:07,520 --> 00:25:10,180] 然后不断的去根据他们的意见
[00:25:10,180 --> 00:25:12,320] 来对我们的产品进行改进
[00:25:12,800 --> 00:25:14,920] 就好像我们这个取之心平台
[00:25:14,920 --> 00:25:17,800] 还有AI取取这样一些新的产品
[00:25:17,800 --> 00:25:20,740] 都是在不断创新之后的结果
[00:25:20,740 --> 00:25:22,880] 再比如在销售渠道上
[00:25:22,880 --> 00:25:26,460] 我们要持续的去拓宽更加优质
[00:25:26,460 --> 00:25:28,660] 更多元的这样的一些销售渠道
[00:25:29,220 --> 00:25:31,960] 还有从内部的薪酬机制
[00:25:31,960 --> 00:25:33,260] 还有管理架构上
[00:25:33,260 --> 00:25:37,220] 我们要想办法更好的激发大家的战斗力等等
[00:25:37,220 --> 00:25:39,080] 那这些动作的本质呢
[00:25:39,080 --> 00:25:41,260] 其实就是我们要卷自己
[00:25:41,260 --> 00:25:44,580] 让我们临跑于行业的最前端
[00:25:44,580 --> 00:25:45,940] 当你跑得足够快
[00:25:45,940 --> 00:25:46,920] 足够远的时候
[00:25:46,920 --> 00:25:50,660] 其实你是根本不用害怕被抄袭被超越的
[00:25:50,660 --> 00:25:52,580] 因为别人在抄你的时候
[00:25:52,580 --> 00:25:54,580] 可能他跑到了50米
[00:25:54,580 --> 00:25:55,500] 可是你呢
[00:25:55,500 --> 00:25:56,620] 因为不断的在前进
[00:25:56,620 --> 00:25:58,760] 你又已经到了200米了
[00:25:58,760 --> 00:25:59,840] 那么抄不抄的呢
[00:25:59,840 --> 00:26:01,240] 就无所谓了啊
[00:26:01,240 --> 00:26:05,800] 我们核心还是要聚焦到自我的提升和精进思考上面
[00:26:05,800 --> 00:26:10,080] 第二就是要搭建体系变得复杂
[00:26:10,080 --> 00:26:12,880] 大家要知道所谓的这个互成何也好
[00:26:12,880 --> 00:26:15,480] 壁垒也好 核心竞争力也好
[00:26:15,480 --> 00:26:19,680] 它一定不是一个单一维度的优势和长板
[00:26:19,680 --> 00:26:21,920] 任何的一个单一维度的优势
[00:26:21,920 --> 00:26:25,480] 它都是非常非常的容易被模仿和抄袭的
[00:26:25,480 --> 00:26:27,580] 比如说如果你做直播带货
[00:26:27,580 --> 00:26:29,880] 你只有台前的表现力
[00:26:29,880 --> 00:26:34,960] 那麼可能有一個台銜表現力比你更強的人你就很容易被反超了
[00:26:34,960 --> 00:26:42,700] 所以本質上呢 你還是要搭建越來越完善的上下游的體系 並且有多個維度的長板
[00:26:42,700 --> 00:26:49,400] 共同交織才能夠去形成你的一個不成合 就拿直播代貨來舉例子啊
[00:26:49,400 --> 00:26:54,760] 那麼如果我想要去構建直播代貨這個賽道上的一個絕對的競爭力
[00:26:54,760 --> 00:26:57,940] 我需要有什么严肃呢 可能从我的角度上考虑
[00:26:57,940 --> 00:27:00,900] 我既要有非常丰富的台钱的表现力
[00:27:00,900 --> 00:27:05,700] 同时我又能拿到相对的比较低的供应链的价格
[00:27:05,700 --> 00:27:11,740] 甚至于到后期我还要去发展几个品牌的这种独家的带货的权限
[00:27:11,740 --> 00:27:14,140] 也就是说只有我能卖 别人卖不了
[00:27:14,140 --> 00:27:17,160] 甚至于还会去做自己的品牌
[00:27:17,160 --> 00:27:19,120] 也就是这个品牌 就是我自己的
[00:27:19,120 --> 00:27:20,440] 如果我不放权限的话
[00:27:20,440 --> 00:27:22,760] 没有任何一个人可以给我拿到相同的品
[00:27:22,760 --> 00:27:25,100] 一定要多維度多維度的交織
[00:27:25,100 --> 00:27:28,220] 不停的想著怎麼去把自己的這個互成合作
[00:27:28,220 --> 00:27:29,840] 越來越高越來越深
[00:27:29,840 --> 00:27:32,420] 那麼這樣別人再想模仿你的時候
[00:27:32,420 --> 00:27:35,300] 他們要去打穿的維度太多了
[00:27:35,300 --> 00:27:38,080] 那這個時候你就不太容易被取代掉
[00:27:38,080 --> 00:27:38,920] 我舉個例子
[00:27:38,920 --> 00:27:41,880] 就是我們的亨哈斯密項目其實也是這樣的
[00:27:42,580 --> 00:27:46,240] 如果我選擇把我的手上的客戶和流量
[00:27:46,240 --> 00:27:47,720] 直接導給醫院
[00:27:47,720 --> 00:27:49,220] 然後我就不管了
[00:27:49,220 --> 00:27:50,080] 那麼說實話
[00:27:50,080 --> 00:27:52,740] 大家覺不覺得這件事有很多的
[00:27:52,740 --> 00:27:54,880] 自带流量的博主他都能干
[00:27:54,880 --> 00:27:58,000] 大家都可以把自己的流量扔给后端的医院
[00:27:58,000 --> 00:28:01,520] 那么这样的话是不是就很容易被模仿和复制
[00:28:01,520 --> 00:28:05,660] 然而为什么目前我们现在在这个类目里头
[00:28:05,660 --> 00:28:07,980] 可以说是这一套打得非常非常的响
[00:28:07,980 --> 00:28:11,980] 很多人都在关注我们是如何做哼哈这个项目的呢
[00:28:11,980 --> 00:28:15,320] 其实呢就是因为我们有着好几层的竞争力
[00:28:15,320 --> 00:28:16,720] 在这个里面在交织
[00:28:16,720 --> 00:28:19,520] 以至于我们的不是那么的容易被模仿的
[00:28:19,520 --> 00:28:23,200] 第一個就是我這個IP本身它是一個
[00:28:23,200 --> 00:28:24,960] 超級大的流量入口
[00:28:24,960 --> 00:28:26,560] 那麼我這個流量入口呢
[00:28:26,560 --> 00:28:28,860] 首先它就能給我的後端的項目
[00:28:28,860 --> 00:28:31,000] 源源不斷的去提供客戶
[00:28:31,000 --> 00:28:31,940] 第二個呢
[00:28:31,940 --> 00:28:35,020] 這個呢也是絕大部分IP不會用的一個手法
[00:28:35,020 --> 00:28:38,400] 那就是我是用我自己的團隊
[00:28:38,400 --> 00:28:40,040] 來運作這個項目的
[00:28:40,580 --> 00:28:43,460] 我自己的團隊在負責這個項目的
[00:28:43,460 --> 00:28:46,440] 銷售以及後端的服務
[00:28:46,440 --> 00:28:48,580] 那我們團隊的整個價值觀呢
[00:28:48,580 --> 00:28:50,040] 我都是非常一致的
[00:28:50,500 --> 00:28:53,440] 他們也把項目研究的非常透徹
[00:28:53,440 --> 00:28:57,140] 那在這一點上別的IP可能根本就不會
[00:28:57,140 --> 00:28:59,420] 費這個勁去為了這樣一個項目
[00:28:59,420 --> 00:29:00,740] 專門搭建一個團隊
[00:29:00,740 --> 00:29:03,300] 然後去研究項目並且去駐紮項目的
[00:29:03,300 --> 00:29:04,220] 這個比較難
[00:29:04,220 --> 00:29:07,900] 第三個就是我們的哼哈課程的設計
[00:29:07,900 --> 00:29:11,380] 並不是把市面上的這些現成的東西
[00:29:11,380 --> 00:29:12,960] 直接搬過來的
[00:29:12,960 --> 00:29:16,800] 而是根據我的客戶的價值觀的特徵
[00:29:16,800 --> 00:29:18,980] 还有他们的收入水平
[00:29:18,980 --> 00:29:20,820] 他们的情感状况等等
[00:29:20,820 --> 00:29:23,080] 而重新去设计的
[00:29:23,080 --> 00:29:24,760] 所以我们的客户来上我们的
[00:29:24,760 --> 00:29:25,400] 哈哈课的时候
[00:29:25,400 --> 00:29:26,900] 他们经常会反馈说
[00:29:26,900 --> 00:29:29,140] 其实他们以前也在其他的地方
[00:29:29,140 --> 00:29:31,600] 听过一些这种性质的课程
[00:29:31,600 --> 00:29:35,160] 但是他们会觉得我们的课程更高级
[00:29:35,160 --> 00:29:36,280] 第四个
[00:29:36,280 --> 00:29:39,140] 就是我们后端的这种合作的医院
[00:29:39,140 --> 00:29:41,700] 他们当然是技术非常非常过硬的
[00:29:41,700 --> 00:29:44,700] 所以它是这样的几个围栋共同交织
[00:29:44,700 --> 00:29:47,240] 才會讓我在做這個類目的時候
[00:29:47,240 --> 00:29:49,780] 形成一個比較強的競爭力
[00:29:49,780 --> 00:29:51,160] 那麼更進一步的啊
[00:29:51,160 --> 00:29:52,000] 這個項目呢
[00:29:52,000 --> 00:29:55,620] 因為它被併到了我的整個產品體系上
[00:29:55,620 --> 00:29:59,420] 實際上對於我們的整個想要去為女性的
[00:29:59,420 --> 00:30:02,920] 情感方面的成長做終身服務的時候呢
[00:30:02,920 --> 00:30:07,600] 這個項目也會給我的整個項目帶來更核心的一個競爭力
[00:30:07,600 --> 00:30:11,160] 它也是增強我的護成合的其中一塊板
[00:30:11,160 --> 00:30:13,900] 它會成為我不可取代的一個部分
[00:30:13,900 --> 00:30:17,760] 大家可以想想 別人也做情感諮詢 我也做情感諮詢
[00:30:17,760 --> 00:30:20,280] 可是呢 由於我們在哼哈這個維度上
[00:30:20,280 --> 00:30:24,020] 我們進行了深入的研究 我們有大量的客戶案例
[00:30:24,020 --> 00:30:26,680] 那麼是否意味著我們在前端做
[00:30:26,680 --> 00:30:28,480] 腦子這一塊的諮詢的時候
[00:30:28,480 --> 00:30:31,120] 我們也能夠更加的通透呢
[00:30:31,120 --> 00:30:32,920] 當我們跟客戶給建議的時候
[00:30:32,920 --> 00:30:36,420] 就不再停留於所謂的觀光是怎麼去相處
[00:30:36,420 --> 00:30:39,360] 或者是情緒價值 怎麼聊天
[00:30:39,360 --> 00:30:41,580] 個人價值這個層面上了
[00:30:41,580 --> 00:30:45,060] 我們還可以有更多的跟身體有關的
[00:30:45,060 --> 00:30:46,680] 這樣一些分析和分享
[00:30:46,680 --> 00:30:50,440] 那麼精神加上身體雙重的這種打通
[00:30:50,440 --> 00:30:54,660] 它就能夠給到我們的客戶更加落地的綜合化的建議
[00:30:54,660 --> 00:30:55,560] 我再舉個例子
[00:30:55,560 --> 00:30:57,280] 就是我們跟米萊蒙有個小姐姐
[00:30:57,280 --> 00:30:59,640] 她特別特別的擅長發朋友圈
[00:30:59,640 --> 00:31:01,960] 她能夠讓大家通過朋友圈
[00:31:01,960 --> 00:31:04,760] 感受到自己的跡象上有檔次
[00:31:04,760 --> 00:31:06,960] 然後呢 這麼多年的過程當中呢
[00:31:06,960 --> 00:31:09,360] 所有的人通過她的朋友圈了解到
[00:31:09,360 --> 00:31:12,200] 他是一个让人家觉得很成功
[00:31:12,200 --> 00:31:14,500] 然后也很值得信赖的这么一个人
[00:31:14,500 --> 00:31:16,600] 所以每当他去做什么项目的时候
[00:31:16,600 --> 00:31:19,600] 都会有很多很多人去跟着他一块做
[00:31:19,600 --> 00:31:22,970] 后来他干脆就开了一个教别人
[00:31:22,970 --> 00:31:25,830] 如何发朋友圈的这么一个课程
[00:31:25,830 --> 00:31:26,450] 然后他说
[00:31:26,450 --> 00:31:29,270] 如果你们也想把朋友圈打造得非常有质感
[00:31:29,270 --> 00:31:30,570] 你们可以来问我
[00:31:30,570 --> 00:31:33,830] 结果没想到他这个课程卖的很贵哦
[00:31:33,830 --> 00:31:35,430] 卖到一两万哦
[00:31:35,430 --> 00:31:37,990] 结果还很多很多的人来买
[00:31:37,990 --> 00:31:40,210] 他在短短几个月的时间里面
[00:31:40,210 --> 00:31:42,250] 就赚了有小几百万
[00:31:42,250 --> 00:31:44,070] 其实听起来非常的不可思议
[00:31:44,070 --> 00:31:46,610] 但这个其实之前在我们闺蜜联盟的
[00:31:46,610 --> 00:31:47,990] 干局切片视频上
[00:31:47,990 --> 00:31:49,870] 我们有聊到过这个事儿
[00:31:49,870 --> 00:31:51,650] 大家可以再去翻一翻
[00:31:51,650 --> 00:31:55,130] 当时他在跟我聊了他的商业体系之后
[00:31:55,130 --> 00:31:57,770] 我听下来我觉得他非常厉害的一点
[00:31:57,770 --> 00:32:00,310] 是在于他很有勇气 很有胆量
[00:32:00,310 --> 00:32:02,250] 然后想到什么就赶紧去做
[00:32:02,250 --> 00:32:04,730] 所以他确实是能够在短时间内
[00:32:04,730 --> 00:32:06,590] 产生比较好的一个变现结果
[00:32:06,590 --> 00:32:12,250] 但是在我看來他的整個商業鏈路其實是沒有壁壘的
[00:32:12,710 --> 00:32:14,790] 也就是說他交給了別人之後
[00:32:14,790 --> 00:32:18,250] 那麼別人立刻就可以拿著他這個課
[00:32:18,250 --> 00:32:20,150] 自己就是賣了對吧
[00:32:20,150 --> 00:32:22,230] 那還要他幹什麼呢
[00:32:22,230 --> 00:32:24,110] 所以說我就給他一個建議
[00:32:24,110 --> 00:32:27,930] 我說如果你想要讓你這件事情的壁壘變得更高
[00:32:27,930 --> 00:32:29,010] 你應該怎麼做
[00:32:29,010 --> 00:32:30,250] 你應該去做
[00:32:30,250 --> 00:32:32,150] 別人就算是抄了你的課程
[00:32:32,150 --> 00:32:35,330] 依然很不願意花精力去做的一件事
[00:32:35,330 --> 00:32:38,970] 那就是打造后端的供应链
[00:32:38,970 --> 00:32:42,590] 你需要去找到一些供应链的这样一些商家
[00:32:42,590 --> 00:32:45,550] 那么无论是你在打造朋友圈的这个过程当中
[00:32:45,550 --> 00:32:47,370] 你有出境的服装也好
[00:32:47,370 --> 00:32:48,630] 首饰也好
[00:32:48,630 --> 00:32:52,690] 或者是你有出境的这样一些家居的这样一些东西也好
[00:32:52,690 --> 00:32:54,770] 那么你都需要去找到一些供应链
[00:32:54,770 --> 00:32:56,750] 来帮你去供应这些产品
[00:32:56,750 --> 00:32:58,370] 那么学了你的课程
[00:32:58,370 --> 00:33:00,510] 它会发朋友圈的这样一些人
[00:33:00,510 --> 00:33:03,570] 它也可以变成你的项目合伙人
[00:33:03,570 --> 00:33:06,130] 你除了教他们如何发朋友圈之外
[00:33:06,130 --> 00:33:09,930] 然后你还可以把你朋友圈里提到的这些产品
[00:33:09,930 --> 00:33:11,690] 可以打包给到他们
[00:33:11,690 --> 00:33:13,650] 那么学了你的课程之后
[00:33:13,650 --> 00:33:16,810] 他们就可以在自己的朋友圈里
[00:33:16,810 --> 00:33:19,210] 通过卖货来赚钱了
[00:33:19,210 --> 00:33:21,270] 然而你不仅仅可以教给他们课程
[00:33:21,270 --> 00:33:24,230] 同时还可以去作为他们的工业
[00:33:24,230 --> 00:33:26,510] 来给他们提供这些产品
[00:33:26,510 --> 00:33:28,830] 那说白了呢 这个其实就是
[00:33:28,830 --> 00:33:31,830] 也算是微商模式的一种变种啊
[00:33:31,830 --> 00:33:35,810] 就是一邊搞培訓 一邊做代理招商 還能一邊賣貨
[00:33:35,810 --> 00:33:38,170] 但是呢 我的目的是為了什麼呢
[00:33:38,170 --> 00:33:40,410] 是為了讓他的這個項目啊
[00:33:40,410 --> 00:33:44,770] 能夠打通上下游之後 變成一個更加複雜的體系
[00:33:44,770 --> 00:33:46,710] 只有你變成一個複雜體系之後
[00:33:46,710 --> 00:33:49,350] 那麼別人這個時候再想去模仿你
[00:33:49,350 --> 00:33:51,610] 或是抄襲你就不會那麼容易了
[00:33:52,110 --> 00:33:54,890] 總之 當你變成一個龐然大物的時候
[00:33:54,890 --> 00:33:57,230] 就不是那麼容易被複製了啊
[00:33:57,230 --> 00:34:00,950] 那第三個呢 就是完成自洽 滲透動作
[00:34:00,950 --> 00:34:05,570] 其實這個世界上最難以被抄襲的就是創始人的價值觀
[00:34:05,570 --> 00:34:09,810] 就算其他人跟你喊一樣的口號 做一樣的定位
[00:34:09,810 --> 00:34:13,750] 但是呢 只要他的發心和真正的底層價值觀上
[00:34:13,750 --> 00:34:17,630] 跟你不一樣的時候 那麼就會失之好裡 差之千里
[00:34:17,630 --> 00:34:21,270] 你會發現在動作層面上的很多的細節
[00:34:21,270 --> 00:34:23,650] 我們處理的都會不一樣
[00:34:23,650 --> 00:34:25,550] 比如說有很多的知識付費的博主
[00:34:25,550 --> 00:34:28,750] 他們也會來抄我的課程 抄我的內容
[00:34:28,750 --> 00:34:31,670] 但是其實我骨子裏頭的核心價值觀
[00:34:31,670 --> 00:34:34,170] 這個東西它是存在在我的腦子裏
[00:34:34,170 --> 00:34:35,350] 存在在我的心裏
[00:34:35,350 --> 00:34:37,310] 流淌在我的血液裏的東西
[00:34:37,310 --> 00:34:38,470] 那麽這個東西呢
[00:34:38,470 --> 00:34:40,990] 他們其實是很難去抄襲的
[00:34:40,990 --> 00:34:44,570] 比如說我是一個超級長期價值主義者
[00:34:44,570 --> 00:34:46,570] 我不著急在任何一個當下
[00:34:46,570 --> 00:34:48,310] 就要賺到所有的錢
[00:34:48,310 --> 00:34:51,390] 而絕大部分的知識付費的博主呢
[00:34:51,390 --> 00:34:53,110] 他們的價值觀可能都是想
[00:34:53,110 --> 00:34:54,570] 趁著這個風口
[00:34:54,570 --> 00:34:57,310] 然後三年賺完一輩子的錢
[00:34:57,310 --> 00:34:58,570] 所以你就會看到
[00:34:58,570 --> 00:35:01,630] 那我们动作层面上就会体现的非常不一样了
[00:35:01,630 --> 00:35:06,070] 比如说他们会在直播间里头不断的去拉高大家的预期
[00:35:06,070 --> 00:35:07,770] 过度的承诺
[00:35:07,770 --> 00:35:12,370] 或者说以这种逼单的方式来让大家去冲动消费
[00:35:12,370 --> 00:35:13,630] 而我呢
[00:35:13,630 --> 00:35:17,770] 几乎不在直播间进行这种非常强势的销售
[00:35:17,770 --> 00:35:20,830] 而是会选择把大家带到我的私域
[00:35:20,830 --> 00:35:24,590] 然后不断的在朋友圈里面去展现我们的价值观
[00:35:24,590 --> 00:35:27,610] 然后展现我们给客户带来的这种收获
[00:35:27,610 --> 00:35:29,110] 展現我們的做事風格
[00:35:29,110 --> 00:35:31,390] 讓大家不斷不斷地理解我
[00:35:31,390 --> 00:35:32,310] 喜歡我
[00:35:32,310 --> 00:35:34,570] 最終再來為我付費
[00:35:35,050 --> 00:35:36,630] 所以你們會發現啊
[00:35:36,630 --> 00:35:37,670] 當你的價值觀
[00:35:37,670 --> 00:35:39,730] 滲透到了每一個動作的時候
[00:35:39,730 --> 00:35:41,230] 當你的每一個動作
[00:35:41,230 --> 00:35:43,210] 都能反映你的價值觀的時候
[00:35:43,210 --> 00:35:45,570] 其實別人就非常難模仿你
[00:35:46,240 --> 00:35:48,780] 再比如同樣的是做情感諮詢
[00:35:48,780 --> 00:35:51,380] 我們和很多的情感機構的價值觀
[00:35:51,380 --> 00:35:53,060] 也是不一樣的
[00:35:53,060 --> 00:35:55,220] 在我做這個情感賽道之前呢
[00:35:55,220 --> 00:35:57,440] 我也做過一些些的調研啊
[00:35:57,440 --> 00:36:00,380] 我那個時候刷到過其他的情感魔術
[00:36:00,380 --> 00:36:05,940] 他們說情感賽道就是要激發別人的焦慮
[00:36:05,940 --> 00:36:09,800] 他們靠打壓客戶給客戶製造恐慌
[00:36:09,800 --> 00:36:13,060] 然後讓客戶在一個混沌的關係當中
[00:36:13,060 --> 00:36:14,760] 不要清醒過來
[00:36:14,760 --> 00:36:18,180] 因為他們認為一個女人如果腦子清醒了
[00:36:18,180 --> 00:36:21,340] 她就不需要你再幫她解決問題了
[00:36:21,340 --> 00:36:24,500] 那麼他們就不會再有續費了
[00:36:24,500 --> 00:36:29,160] 說白了也就是說他們根本就不想真的幫客戶解決問題
[00:36:29,160 --> 00:36:33,640] 而只是希望客戶如何能夠在他那邊不斷的續費
[00:36:34,120 --> 00:36:36,940] 但是呢我的價值觀不是這個樣子的
[00:36:36,940 --> 00:36:44,780] 我們的整個的公司有一句非常非常大的slogan叫做為客戶做最大限度的考量
[00:36:44,780 --> 00:36:53,420] 我在培訓我們所有的教父導師的時候我都會跟大家講如果你一個月能解決完的事情不要拖到兩個月
[00:36:53,420 --> 00:36:56,300] 堅決不要為了讓客戶蓄費
[00:36:56,300 --> 00:36:58,380] 而不去快速的解決客戶的問題
[00:36:58,380 --> 00:36:59,700] 那講到這呢
[00:36:59,700 --> 00:37:01,820] 我相信很多寶寶已經明白了
[00:37:01,820 --> 00:37:05,000] 就是看似好像我也在做情感諮詢
[00:37:05,000 --> 00:37:06,480] 別人也在做情感諮詢
[00:37:06,480 --> 00:37:09,720] 好像看似我們的產品也非常的同質化
[00:37:09,720 --> 00:37:10,720] 但是實際上
[00:37:10,720 --> 00:37:13,020] 只要我們創始人的價值觀不一樣
[00:37:13,020 --> 00:37:14,120] 發心不一樣
[00:37:14,120 --> 00:37:16,080] 那麼我們做出來的每一個動作
[00:37:16,080 --> 00:37:17,680] 它都是完全不一樣的
[00:37:17,680 --> 00:37:18,580] 那講到這兒
[00:37:18,580 --> 00:37:20,520] 依然有很多人可能會想問說
[00:37:20,520 --> 00:37:23,180] 我要怎麼才能夠把我的價值觀
[00:37:23,180 --> 00:37:25,460] 植入到用戶的脑海当中呢
[00:37:25,460 --> 00:37:29,160] 同时又能渗透到企业的每一个动作里头呢
[00:37:29,160 --> 00:37:30,200] 那我的回答是
[00:37:30,200 --> 00:37:34,220] 我认为创始人要始终保持在一线
[00:37:34,220 --> 00:37:36,680] 我觉得创始人是不能脱离一线的
[00:37:36,680 --> 00:37:40,160] 因为企业的创始人还有企业的这种高管
[00:37:40,160 --> 00:37:44,000] 其实代表的就是这个企业的价值观和风向标
[00:37:44,000 --> 00:37:45,920] 我们需要保持在一线
[00:37:45,920 --> 00:37:50,780] 其实就好像是把我的手永远都放在这个水面上
[00:37:50,780 --> 00:37:53,620] 不斷地去感受這個水的溫度
[00:37:53,620 --> 00:37:54,740] 什麼時候高了
[00:37:54,740 --> 00:37:55,940] 什麼時候低了
[00:37:55,940 --> 00:37:58,060] 我都能第一時間感受到
[00:37:58,060 --> 00:38:00,320] 我不停的去接觸我的產品
[00:38:00,320 --> 00:38:01,560] 接觸我的客戶
[00:38:01,560 --> 00:38:02,360] 其實呢
[00:38:02,360 --> 00:38:05,740] 我就能迅速地從客戶的反饋當中感受到
[00:38:05,740 --> 00:38:09,060] 我們哪一個環節是否出現了變形
[00:38:09,060 --> 00:38:13,440] 而這也就意味著我能夠迅速的對企業的政策
[00:38:13,440 --> 00:38:16,060] 還有動作去進行調整
[00:38:16,060 --> 00:38:16,580] 所以呢
[00:38:16,580 --> 00:38:17,500] 到目前為止
[00:38:17,500 --> 00:38:18,560] 大家還是會看到
[00:38:18,560 --> 00:38:22,160] 我每周都会定时定点的在台前去直播
[00:38:22,160 --> 00:38:23,300] 而我可以这样说
[00:38:23,300 --> 00:38:26,620] 就算以后我的企业做得非常非常大了
[00:38:26,620 --> 00:38:29,760] 已经不需要我再在台前去拉流量了
[00:38:29,760 --> 00:38:33,120] 但是我依然会选择用其他的方式
[00:38:33,120 --> 00:38:35,160] 跟我的客户保持高度连接
[00:38:35,160 --> 00:38:38,080] 比如说不断的去跟我的闺蜜联盟客户
[00:38:38,080 --> 00:38:39,000] 沟通聊天
[00:38:39,000 --> 00:38:43,200] 或者说我会进行一些全球的这样的一些巡讲
[00:38:43,200 --> 00:38:46,020] 或者说开办一些线上讲座等等
[00:38:46,020 --> 00:38:47,760] 来想尽一切办法
[00:38:47,760 --> 00:38:53,440] 一线接触到我的客户 虽然呢我前面有说过说创始人要想办法抽离出来
[00:38:53,440 --> 00:38:59,500] 但实际上一个负责任的老板 你不能够想着完完全全去做一个甩手掌柜
[00:38:59,500 --> 00:39:07,140] 所以如果你想不被抄袭 不去模仿 保有自己的核心竞争力的话 那么就要持续的
[00:39:07,140 --> 00:39:12,940] 在一线 持续的去彰显你的价值观 持续的去影响我们的企业员工
[00:39:12,940 --> 00:39:16,380] 以及持續的了解客戶的反饋和自我精進
[00:39:16,380 --> 00:39:19,340] 我覺得最近非常吻合我說的這個
[00:39:19,340 --> 00:39:21,420] 邏輯的就好像我的學長雷軍
[00:39:22,260 --> 00:39:25,420] 這個雷總我覺得他其實就是一個非常好的表率
[00:39:25,420 --> 00:39:27,040] 雖然說可能在企業的內部
[00:39:27,040 --> 00:39:29,320] 我相信他們也會有自己的職業經理人
[00:39:29,320 --> 00:39:32,200] 也會有每一個高管來把控他的每一個環節
[00:39:32,200 --> 00:39:37,160] 但是他依然每時每刻都在一線關注著客戶的動態
[00:39:37,160 --> 00:39:40,220] 從而來改進著他們自己的產品和動作
[00:39:40,220 --> 00:39:42,140] 那麼在這一點上我非常的佩服
[00:39:42,140 --> 00:39:45,360] 同时我也希望大家都可以朝着这个方向去努力
[00:39:48,140 --> 00:39:50,600] 以上就是我们这些课的全部内容了
[00:39:50,600 --> 00:39:51,600] 这个是思维导图
[00:39:51,600 --> 00:39:54,480] 大家可以去找你们的群馆拿高清版本
[00:39:54,480 --> 00:39:57,400] 这几个的作业就是根据自身的业务
[00:39:57,400 --> 00:40:01,000] 结合我们搭建体系变得复杂的知识点
[00:40:01,000 --> 00:40:04,900] 思考一下我们如何去搭建自己的上下游体系
[00:40:04,900 --> 00:40:07,820] 让自己的商业模式变得不再单一
[00:40:07,820 --> 00:40:08,940] 难以模仿
[00:40:08,940 --> 00:40:11,760] 最终构建起自己的互成和
[00:40:11,760 --> 00:40:15,280] 请大家把自己的想法发布到曲之心平台
[00:40:15,280 --> 00:40:18,640] 和金贵的关系2.0的社群里
[00:40:18,640 --> 00:40:21,440] 让姐妹们也来为你出谋划策
[00:40:21,440 --> 00:40:23,080] 好了 今天的课程就到这里了
[00:40:23,080 --> 00:40:24,280] 我们下集课再见 拜拜
