[00:00:00,000 --> 00:00:03,820] Hello大家好 歡迎回到我們金貴的關係2.0的課堂
[00:00:03,820 --> 00:00:06,160] 那從今天開始呢 我們就要進入到
[00:00:06,160 --> 00:00:08,820] 搞前心態這個模塊的學習
[00:00:08,820 --> 00:00:11,820] 這個呢 其實也是我們金貴2的課程
[00:00:11,820 --> 00:00:15,520] 和其他的商業課程很大的一個差別啊
[00:00:15,520 --> 00:00:19,220] 就是我不僅僅的要教大家雄勁和商業技巧
[00:00:19,220 --> 00:00:22,700] 同時呢 我也非常關注大家在創業過程當中
[00:00:22,700 --> 00:00:25,200] 心態的波動和情緒的內耗
[00:00:25,200 --> 00:00:28,980] 並且呢 在這方面我也會給出很詳細的分析
[00:00:28,980 --> 00:00:30,160] 和解決方案
[00:00:32,250 --> 00:00:33,850] 那今天的課程主題呢
[00:00:33,850 --> 00:00:37,410] 就是如何做好決策與選擇
[00:00:37,410 --> 00:00:38,570] 在創業的道路上
[00:00:38,570 --> 00:00:40,810] 我們會面臨無數次的選擇
[00:00:40,810 --> 00:00:42,850] 也需要做無數次的決策
[00:00:42,850 --> 00:00:44,090] 我們可能需要決定
[00:00:44,090 --> 00:00:46,250] 要不要開闢一個新的項目
[00:00:46,250 --> 00:00:49,150] 要不要選擇放棄現有的業務牌
[00:00:49,150 --> 00:00:50,750] 要不要擴張團隊
[00:00:50,750 --> 00:00:53,670] 或者說要不要跟合夥人去合作
[00:00:53,670 --> 00:00:54,910] 等等之類
[00:00:54,910 --> 00:00:55,850] 而這個時候呢
[00:00:55,850 --> 00:00:56,790] 如果我問你
[00:00:56,790 --> 00:00:58,470] 你每做的一個選擇
[00:00:58,470 --> 00:01:01,170] 都是理性思考的結果嗎
[00:01:01,170 --> 00:01:04,050] 都是獨立決策出來的嗎
[00:01:04,050 --> 00:01:04,870] 恐怕呢
[00:01:04,870 --> 00:01:09,170] 只有極少部分的人能夠給出非常確定性的回復
[00:01:09,170 --> 00:01:10,570] 這個很扎心啊
[00:01:10,570 --> 00:01:11,210] 我們這期課呢
[00:01:11,210 --> 00:01:13,370] 就要給大家詳細的來分享一下
[00:01:13,370 --> 00:01:17,010] 到底要如何做出理性獨立的決策
[00:01:17,010 --> 00:01:17,810] 首先呢
[00:01:17,810 --> 00:01:21,710] 我們先來分享絕大多數人在做決策的過程當中
[00:01:21,710 --> 00:01:23,530] 都會踩的三個坑
[00:01:25,290 --> 00:01:28,990] 一是沒有做好最壞的打算
[00:01:28,990 --> 00:01:30,810] 很多人在做角色的時候呀
[00:01:30,810 --> 00:01:32,550] 都只會想著光明面
[00:01:32,550 --> 00:01:35,390] 他只會考慮我做了這個決定和選擇之後
[00:01:35,390 --> 00:01:38,370] 能拿到的最好的結果是什麼樣的
[00:01:38,370 --> 00:01:39,470] 就好像很多女生
[00:01:39,470 --> 00:01:42,130] 她們決定要不要跟一個男生分手的時候
[00:01:42,130 --> 00:01:43,550] 她們總是想的是
[00:01:43,550 --> 00:01:45,910] 我下一個肯定還能遇到更好的
[00:01:46,450 --> 00:01:48,370] 所以很多人來找我連埋的時候
[00:01:48,370 --> 00:01:50,450] 也是希望我能鼓勵她說
[00:01:50,450 --> 00:01:51,950] 你下一個一定會更好
[00:01:51,950 --> 00:01:52,870] 但是呢
[00:01:52,870 --> 00:01:55,490] 這樣的角色方式其實它會導致一個問題
[00:01:55,490 --> 00:01:58,630] 那就是如果你找不到更好的
[00:01:58,630 --> 00:01:59,830] 你就會怎麼樣呢
[00:02:00,350 --> 00:02:02,270] 你就會吃回頭草
[00:02:02,270 --> 00:02:04,350] 而且呢 我跟大家說過無數次
[00:02:04,350 --> 00:02:07,170] 只要你一回頭 是必要被殺價
[00:02:07,170 --> 00:02:09,510] 那這種殺價呢 它是各種形式的
[00:02:09,510 --> 00:02:12,570] 可能呢 你的前任或者是這個合作方
[00:02:12,570 --> 00:02:15,070] 它會貶低你的價值
[00:02:15,070 --> 00:02:19,110] 要麼呢 就是你在市場當中的評價也會被降低
[00:02:19,110 --> 00:02:20,570] 那無論是哪一種呢
[00:02:20,570 --> 00:02:23,250] 你都會因為回頭而掉價
[00:02:23,410 --> 00:02:26,690] 所以呢 我在做決策的時候都是反過來的
[00:02:26,690 --> 00:02:31,530] 我都是想我能不能接受這個決策之後的最壞結果
[00:02:31,530 --> 00:02:32,650] 如果能
[00:02:32,650 --> 00:02:34,450] 那麼我就能夠去做
[00:02:34,450 --> 00:02:36,650] 就好像如果我要分手的時候
[00:02:36,650 --> 00:02:37,690] 我都會去想
[00:02:37,690 --> 00:02:41,030] 如果我之後遇到男人不會更好
[00:02:41,030 --> 00:02:43,930] 那麼我還要不要這樣選擇
[00:02:43,930 --> 00:02:44,370] 所以呢
[00:02:44,370 --> 00:02:46,810] 當我離開某個男人的時候
[00:02:46,810 --> 00:02:49,270] 我想的都不是我還能遇到最好的
[00:02:49,270 --> 00:02:52,030] 所以我要把他丟掉啊
[00:02:52,030 --> 00:02:52,870] 我想的永遠都是
[00:02:52,870 --> 00:02:54,810] 就算我不能遇到最好的
[00:02:54,810 --> 00:02:56,810] 我還是要放棄這個
[00:02:56,810 --> 00:02:59,650] 那麼人呢 只有接受了最壞的結果以後
[00:02:59,650 --> 00:03:02,950] 才代表我們真的做好了所有的心理建設
[00:03:02,950 --> 00:03:07,090] 你才會不給自己留退路 然後一網無錢
[00:03:07,160 --> 00:03:08,960] 我舉個例子 當初呢
[00:03:08,960 --> 00:03:11,920] 我決定離開武漢去上海發展的時候
[00:03:11,920 --> 00:03:13,280] 我那個時候想的就是
[00:03:13,280 --> 00:03:17,420] 我離開武漢等於我要放棄武漢所有的資源
[00:03:17,420 --> 00:03:21,420] 放棄我在武漢原來建設的這麼多的人脈圈
[00:03:21,420 --> 00:03:22,900] 啊大佬等等
[00:03:22,900 --> 00:03:25,420] 我要放弃这么多的居间项目
[00:03:25,420 --> 00:03:30,140] 也就等于放弃了一年能够挣个百百两百万的机会啊
[00:03:30,140 --> 00:03:31,700] 那么当我到上海以后
[00:03:31,700 --> 00:03:33,800] 我就是一张白纸
[00:03:33,800 --> 00:03:35,440] 什么资源都没有
[00:03:35,440 --> 00:03:37,140] 什么滤镜都没有
[00:03:37,140 --> 00:03:39,060] 什么光环都没有
[00:03:39,060 --> 00:03:41,180] 一切都要从零开始
[00:03:41,740 --> 00:03:42,440] 而且呢
[00:03:42,440 --> 00:03:45,440] 那个时候我已经不再那么的年轻
[00:03:45,440 --> 00:03:46,860] 可以因为自己啊
[00:03:46,860 --> 00:03:48,220] 年轻漂亮小姑娘
[00:03:48,220 --> 00:03:48,880] 所以说呢
[00:03:48,880 --> 00:03:50,300] 社交上面有便利
[00:03:50,300 --> 00:03:55,280] 精密的就会有各种各样的大佬带我去链接各种各样的圈子了
[00:03:55,280 --> 00:03:59,420] 所以说如果我离开武汉以后去上海最坏的结果是什么呢
[00:03:59,420 --> 00:04:06,620] 那我理性评估之后我认为最坏的结果是我得去找个班上 那这个结果我能不能接受呢
[00:04:06,620 --> 00:04:08,280] 我觉得我可以接受
[00:04:08,570 --> 00:04:13,090] 因为我想了一想就算是找个班上我挣的也不会少
[00:04:13,090 --> 00:04:19,050] 因为呢 我有非常强的销售能力 只要给我一定的时间去跑市场跑客户
[00:04:19,050 --> 00:04:23,210] 我還是會掙到比同級別的人更多的錢的
[00:04:23,210 --> 00:04:23,470] 所以呢
[00:04:23,470 --> 00:04:25,830] 我就依然決然的決定一定要來上海
[00:04:25,830 --> 00:04:27,170] 不會再回去了
[00:04:27,170 --> 00:04:31,290] 或者說我給自己說的話是我要飯都不會再回去了
[00:04:31,290 --> 00:04:32,190] 雖然呢
[00:04:32,190 --> 00:04:33,150] 我不會要飯
[00:04:33,150 --> 00:04:36,090] 但是這完完全全是我考慮好了
[00:04:36,090 --> 00:04:38,610] 最壞的情況之後做出的選擇
[00:04:38,610 --> 00:04:41,250] 那我就是不給自己留退路
[00:04:41,250 --> 00:04:42,070] 一網無錢
[00:04:42,650 --> 00:04:44,310] 如果不這樣去思考
[00:04:44,310 --> 00:04:46,970] 那麼我很有可能當時面臨的結局就是
[00:04:46,970 --> 00:04:48,950] 當我來上海混了一段時間之後
[00:04:48,950 --> 00:04:51,650] 那個時候上海也發生這個口罩了
[00:04:51,650 --> 00:04:53,190] 當我的爸媽勸我說
[00:04:53,190 --> 00:04:54,310] 哎呀你別在那兒栽了
[00:04:54,310 --> 00:04:55,570] 那邊成本太高了
[00:04:55,570 --> 00:04:57,430] 很有可能我真的就會聽著他們的勸
[00:04:57,430 --> 00:04:59,070] 然後會嘮嘮的就回去了
[00:04:59,070 --> 00:05:00,110] 如果是這樣的話
[00:05:00,110 --> 00:05:02,310] 那我武漢的朋友們會怎麼看我呢
[00:05:02,310 --> 00:05:03,650] 他是不是覺得說
[00:05:03,650 --> 00:05:05,530] 你是因為在上海混不下去了
[00:05:05,530 --> 00:05:06,470] 你才回來的
[00:05:06,470 --> 00:05:07,050] 對嗎
[00:05:07,050 --> 00:05:08,510] 所以做決策的時候
[00:05:08,510 --> 00:05:11,330] 一定要先做最壞的打算
[00:05:11,330 --> 00:05:12,570] 我再舉個例子
[00:05:12,570 --> 00:05:15,450] 那我和我的EVE的導師每一次呢
[00:05:15,450 --> 00:05:18,130] 去商量他們是否要漲價
[00:05:18,130 --> 00:05:19,490] 也是這個樣子的
[00:05:19,490 --> 00:05:22,430] 因為大家知道我們的導師他是分為兩個檔的
[00:05:22,430 --> 00:05:25,390] 一個是金鑽導師 一個是黑鑽導師
[00:05:25,390 --> 00:05:28,350] 那黑鑽導師的價格其實是更貴的
[00:05:28,350 --> 00:05:31,290] 當我們的導師他服務的時長
[00:05:31,290 --> 00:05:33,070] 以及服務的單量
[00:05:33,070 --> 00:05:36,410] 還有客戶的好評的這種percent
[00:05:36,410 --> 00:05:38,190] 他已經達到一個程度的時候
[00:05:38,190 --> 00:05:40,010] 那麼我們會有一個門檻
[00:05:40,010 --> 00:05:43,990] 他就可以從金鑽導師升級到黑鑽導師了
[00:05:43,990 --> 00:05:46,150] 也就是說他們的服務單價會上漲
[00:05:46,150 --> 00:05:50,270] 但是每次我在給他們去挑這個檔位的時候
[00:05:50,270 --> 00:05:54,250] 我都會跟他們說漲價是個雙刃劍
[00:05:54,250 --> 00:05:57,010] 漲價了以後最壞的結果是什麼
[00:05:57,010 --> 00:06:00,710] 是你的課單量很有可能會大幅度的減少
[00:06:01,270 --> 00:06:04,950] 如果說你因為漲價而課單變少了的話
[00:06:04,950 --> 00:06:08,050] 那麼我們是不可以降價的
[00:06:08,050 --> 00:06:12,070] 也不可以再把級別退回到原來的精湛級別的
[00:06:12,070 --> 00:06:14,790] 所以你真的做好準備了嗎
[00:06:14,790 --> 00:06:16,310] 所以我都會這樣告訴他
[00:06:16,310 --> 00:06:18,630] 讓他知道這個後面風險是什麼
[00:06:18,630 --> 00:06:20,170] 而不要一味的只想著說
[00:06:20,170 --> 00:06:21,090] 哎我漲價了
[00:06:21,090 --> 00:06:22,850] 然後我能掙更多了是吧
[00:06:22,850 --> 00:06:24,090] 告知風險以後
[00:06:24,090 --> 00:06:26,990] 然後再讓他們自行的去做出選擇
[00:06:26,990 --> 00:06:27,870] 那麼這樣的話呢
[00:06:27,870 --> 00:06:30,130] 就有助於他們做了這個選擇之後
[00:06:30,130 --> 00:06:32,670] 後面有更加穩定的心態啊
[00:06:32,670 --> 00:06:35,070] 繼續去實施他的服務
[00:06:35,070 --> 00:06:36,230] 我自己在做諮詢
[00:06:36,230 --> 00:06:38,070] 還有直播聯賣的時候也是這樣的
[00:06:38,070 --> 00:06:39,850] 我都會告訴大家說
[00:06:39,850 --> 00:06:41,910] 你這樣做最壞的結果是什麼
[00:06:41,910 --> 00:06:44,090] 你能不能承受這個結果
[00:06:44,090 --> 00:06:47,590] 我跟很多的这个玄学算命大师
[00:06:47,590 --> 00:06:49,550] 其实他们的逻辑是相反的
[00:06:50,050 --> 00:06:51,190] 很多算命的大师呢
[00:06:51,190 --> 00:06:52,690] 可能他们都会鼓励你
[00:06:52,690 --> 00:06:55,270] 给你很多很多确定性的信心
[00:06:55,270 --> 00:06:57,990] 比如说你30岁那年会发财
[00:06:57,990 --> 00:07:01,550] 或者你明年下半年会找到一个真爱
[00:07:01,550 --> 00:07:03,710] 所以大家为什么喜欢算命呢
[00:07:03,710 --> 00:07:06,670] 是因为他听了这个算命先生的话之后呢
[00:07:06,670 --> 00:07:10,910] 他就对他后面那个阶段充满了确定性的信心
[00:07:10,910 --> 00:07:11,930] 他就觉得哎
[00:07:11,930 --> 00:07:15,010] 那我现在我就可以悠然自得的躺着了
[00:07:15,010 --> 00:07:17,790] 等到那个时刻那个事发生就可以了
[00:07:17,790 --> 00:07:19,950] 但是呢我却不是这么操作的
[00:07:19,950 --> 00:07:22,490] 我呢就经常会给客户泼冷水
[00:07:22,490 --> 00:07:24,190] 所以大家会发现
[00:07:24,190 --> 00:07:27,850] 其实我的客户很多在跟我挂麦的时候
[00:07:27,850 --> 00:07:30,510] 他们都有点不甘心啊
[00:07:30,510 --> 00:07:32,110] 很多时候都是不高兴的
[00:07:32,110 --> 00:07:36,210] 因为他们并没有从我这个地方得到他们最想要的那个答案
[00:07:36,210 --> 00:07:39,410] 可是我依然会觉得我们要更负责
[00:07:39,410 --> 00:07:42,070] 而不光是給予情緒上的知識
[00:07:42,070 --> 00:07:45,290] 我想做的是要讓你看清現實
[00:07:45,290 --> 00:07:49,030] 然後學會用理性狀態做決策
[00:07:49,030 --> 00:07:51,870] 因為我覺得只有這樣你才會真正的成長
[00:07:51,870 --> 00:07:55,330] 你也會學習為自己的選擇而買單
[00:07:55,330 --> 00:07:58,270] 那麼你的心力就會變得越來越強大
[00:07:58,270 --> 00:08:01,130] 好那這個呢就是我們講的第一個舞曲啊
[00:08:01,130 --> 00:08:03,910] 大家要記住我們要做最壞的打算
[00:08:03,910 --> 00:08:06,290] 去努力求得最好的結果
[00:08:07,920 --> 00:08:11,680] 接下來我們就來看決策的第二個誤區
[00:08:11,680 --> 00:08:14,140] 就是不敢獨立決策
[00:08:14,140 --> 00:08:17,440] 總是需要聽取局外人的建議
[00:08:17,440 --> 00:08:19,000] 很多人在做決策的時候
[00:08:19,000 --> 00:08:22,320] 都缺乏獨立決策的魄力和勇氣
[00:08:22,320 --> 00:08:24,760] 他們特別特別喜歡聽別人的意見
[00:08:24,760 --> 00:08:28,500] 而且他們並不是以對方的智力水平
[00:08:28,500 --> 00:08:34,240] 或者說對方的價值指標來作為他求助的標準的
[00:08:34,240 --> 00:08:36,900] 也就是說並不是因為對方比他更加的
[00:08:37,360 --> 00:08:39,640] 或者說對方比他獲得了更多的結果
[00:08:39,640 --> 00:08:41,300] 他就去求助於到對方
[00:08:41,300 --> 00:08:42,200] 而是以什麼呢?
[00:08:42,280 --> 00:08:44,880] 而是以關係的親疏
[00:08:44,880 --> 00:08:46,960] 和好壞遠近
[00:08:46,960 --> 00:08:49,060] 來決定是否要向對方
[00:08:49,060 --> 00:08:50,500] 尋求建議的
[00:08:50,500 --> 00:08:53,040] 所以你們會發現大部分人在尋求建議的時候
[00:08:53,040 --> 00:08:55,100] 他們可能會尋求閨蜜的建議
[00:08:55,100 --> 00:08:56,600] 或者說他去尋求
[00:08:56,600 --> 00:08:59,600] 他本來就不怎麼地的父母的建議
[00:08:59,600 --> 00:09:01,460] 有很多寶子來跟我聯埋的時候
[00:09:01,460 --> 00:09:02,920] 我跟他給了一個建議之後
[00:09:02,920 --> 00:09:04,880] 他還會說可是我的閨蜜
[00:09:04,880 --> 00:09:08,320] 不是这样说的 可是我的闺蜜是那样说的
[00:09:08,320 --> 00:09:11,900] 他们试图用他闺蜜的话来推翻我的结论
[00:09:11,900 --> 00:09:15,920] 可是呢 可能他跟他的闺蜜都还没有谈过几段恋爱
[00:09:15,920 --> 00:09:20,560] 所以说 他怎么能够给他非常切实的建议呢
[00:09:20,560 --> 00:09:25,360] 那么 比起不断的去寻求建议 让别人来决定你的未来呢
[00:09:25,360 --> 00:09:29,280] 我是更加建议大家咬咬牙 倾听自己的声音
[00:09:29,280 --> 00:09:30,980] 独立做出决策的
[00:09:30,980 --> 00:09:34,120] 甚至有的时候哪怕一些真的所谓的很牛的人
[00:09:34,120 --> 00:09:36,300] 大佬在否定你的時候
[00:09:36,300 --> 00:09:39,680] 我也依然希望大家能夠堅定自己的想法
[00:09:39,680 --> 00:09:40,520] 前幾天的時候
[00:09:40,520 --> 00:09:43,660] 我跟我們閨蜜聯盟的一個男閨蜜在交流
[00:09:43,660 --> 00:09:47,840] 他就說他自己從小到大都是被別人霸凌的
[00:09:47,840 --> 00:09:50,780] 所以導致他一直都是一個被孤立的狀態
[00:09:50,780 --> 00:09:53,940] 沒有人願意給到他一些建設性的意見
[00:09:53,940 --> 00:09:55,820] 所以這個只能倒逼著
[00:09:55,820 --> 00:09:59,440] 他只能去相信他自己獨立的做出決策
[00:09:59,440 --> 00:10:01,880] 而就是在這樣的一個情況下
[00:10:01,880 --> 00:10:06,060] 他在25歲的年紀就已經掙了大幾千萬了
[00:10:06,060 --> 00:10:09,100] 而且因為他已經有了足夠的資本
[00:10:09,100 --> 00:10:11,080] 也有了很高的情商
[00:10:11,080 --> 00:10:14,340] 所以他確確實實是已經拿到了很多結果
[00:10:14,340 --> 00:10:16,600] 可是他有一個困惑
[00:10:16,600 --> 00:10:19,100] 就是他認為他自己在內心當中
[00:10:19,100 --> 00:10:21,060] 沒有辦法去信任別人
[00:10:21,060 --> 00:10:23,680] 沒有辦法去聽取別人的意見
[00:10:23,680 --> 00:10:25,860] 他現在認為這是一個毛病
[00:10:25,860 --> 00:10:28,300] 他很想改變自己的這個毛病
[00:10:28,300 --> 00:10:30,700] 更多的能夠借力於他人
[00:10:30,700 --> 00:10:33,760] 從而讓自己的決策變得更正確
[00:10:33,760 --> 00:10:35,840] 也許他就能拿到更大的結果
[00:10:35,840 --> 00:10:37,400] 那這個時候呢
[00:10:37,400 --> 00:10:38,160] 我就跟他講
[00:10:38,160 --> 00:10:42,720] 其實靠自己獨立決策是非常非常正確的一件事
[00:10:42,720 --> 00:10:47,020] 你就應該繼續的相信自己獨立的去做判斷
[00:10:47,020 --> 00:10:48,280] 因為我呢
[00:10:48,280 --> 00:10:50,520] 其實是花了很長很長的時間
[00:10:50,520 --> 00:10:52,540] 才從聽別人的建議
[00:10:52,540 --> 00:10:55,040] 而變成相信自己的想法
[00:10:55,300 --> 00:10:57,540] 因為我很早很早的時候
[00:10:57,540 --> 00:10:59,860] 我就學會了向上社交
[00:10:59,860 --> 00:11:04,040] 那麼我會很習慣性的想去尋求一些上位者的建議
[00:11:04,040 --> 00:11:06,620] 但是我後來發現有一個非常有意思的點
[00:11:06,620 --> 00:11:09,580] 就是關於所有人生大方向
[00:11:09,580 --> 00:11:11,780] 也就是價值觀等等上面的建議
[00:11:11,780 --> 00:11:15,100] 大部分情況下這些大佬說的都是對的
[00:11:15,100 --> 00:11:18,760] 可是關於具體的事業的決策上的建議
[00:11:18,760 --> 00:11:21,140] 我卻發現他們都是錯的
[00:11:21,800 --> 00:11:23,640] 就好像我剛開始做自媒體的時候
[00:11:23,640 --> 00:11:24,840] 就有一個大人跟我說
[00:11:24,840 --> 00:11:27,860] 他說我覺得你就是在浪費自己的時間
[00:11:27,860 --> 00:11:29,240] 浪費自己的才華
[00:11:29,240 --> 00:11:32,140] 如果你好好地去干居间项目的话
[00:11:32,140 --> 00:11:35,100] 一个项目轻轻松松可以赚个几百万呢
[00:11:35,100 --> 00:11:37,920] 然后你现在呢每天都不知道在干什么
[00:11:37,920 --> 00:11:39,970] 还要出来泡头露面
[00:11:39,970 --> 00:11:41,850] 可是呢你们看现在的结果
[00:11:41,850 --> 00:11:43,770] 我现在赚到的钱的量级
[00:11:43,770 --> 00:11:47,170] 难道是我随随便便搞几个居间项目能赚来的吗
[00:11:47,170 --> 00:11:49,470] 那么此时此刻我是很庆幸当初
[00:11:49,470 --> 00:11:51,650] 我没有听他的这个劝解的
[00:11:51,650 --> 00:11:54,070] 在这里呢我也依然要重点强调一下
[00:11:54,070 --> 00:11:59,010] 就是我希望大家一定要做到对所谓的大佬趣味
[00:11:59,670 --> 00:12:03,430] 所有的大佬他也有短板也有支持的盲區
[00:12:03,430 --> 00:12:05,890] 很多時候他很篤定的事情
[00:12:05,890 --> 00:12:09,300] 可能跟他所說的結果也是完全不一樣的
[00:12:09,830 --> 00:12:11,590] 好像我記得很多年前啊
[00:12:11,590 --> 00:12:14,250] 我在跟一個大哥掰扯這個賈月婷的事
[00:12:14,250 --> 00:12:16,430] 我說我覺得賈月婷是個騙子
[00:12:16,430 --> 00:12:17,950] 然後呢這個大哥他就跟我說
[00:12:17,950 --> 00:12:19,790] 他說你的想法是錯的
[00:12:19,790 --> 00:12:22,150] 他說啊樂視的股票現在是低股
[00:12:22,150 --> 00:12:24,530] 啊很便宜非常適合超低
[00:12:24,530 --> 00:12:26,490] 那我當時呢不好反駁他
[00:12:26,490 --> 00:12:29,870] 因为他的财富量级实在是我的很多很多倍
[00:12:29,870 --> 00:12:31,350] 那他讲了这个话之后
[00:12:31,350 --> 00:12:33,790] 你说我直接跟他两个人距离力争
[00:12:33,790 --> 00:12:35,650] 我又没有什么证据是吧
[00:12:35,650 --> 00:12:37,470] 我觉得也挺博他的面子的
[00:12:37,470 --> 00:12:37,750] 所以呢
[00:12:37,750 --> 00:12:39,210] 我就没有再跟他battle
[00:12:39,210 --> 00:12:40,950] 我就觉得那你抄底就抄底
[00:12:40,950 --> 00:12:42,050] 我打心里想说
[00:12:42,050 --> 00:12:43,630] 那我祝福你吧
[00:12:43,630 --> 00:12:44,370] 结果呢
[00:12:44,370 --> 00:12:45,610] 这么多年下来啊
[00:12:45,610 --> 00:12:47,790] 大家可以看到现在这个结果是什么
[00:12:47,790 --> 00:12:48,890] 然后这个大哥呢
[00:12:48,890 --> 00:12:52,270] 就从此以后他再也不沾股票了
[00:12:52,900 --> 00:12:54,240] 还有一次呢
[00:12:54,240 --> 00:12:57,540] 是这个当时王宝强的老婆嘛
[00:12:57,540 --> 00:12:58,860] 他这个这个前妻啊
[00:12:58,860 --> 00:12:59,940] 当时不是劈叉了吗
[00:12:59,940 --> 00:13:02,280] 就是跟他那个经纪人搞的一起这个事啊
[00:13:02,280 --> 00:13:03,720] 当时呢我身边的一个大佬
[00:13:03,720 --> 00:13:04,540] 他就跟我说
[00:13:04,540 --> 00:13:06,520] 他说我有内幕消息
[00:13:06,520 --> 00:13:08,620] 说这俩是炒作的剧本
[00:13:09,190 --> 00:13:11,350] 我当时说怎么可能呢
[00:13:11,350 --> 00:13:14,670] 我说王宝强好歹也是一个大明星吧
[00:13:14,670 --> 00:13:17,950] 哪个男人会用这种事情来炒作剧本呢
[00:13:17,950 --> 00:13:19,690] 把自己炒成一个绿帽子吗
[00:13:19,690 --> 00:13:21,090] 我说这是个什么逻辑
[00:13:21,090 --> 00:13:23,230] 但是呢他就特别特别笃定的跟我讲
[00:13:23,230 --> 00:13:24,590] 他说这个就是剧本
[00:13:24,590 --> 00:13:27,690] 你等著看吧 一年之內他倆就得復婚
[00:13:28,010 --> 00:13:30,790] 結果遲至今日我們再來看
[00:13:30,790 --> 00:13:31,830] 最後的結果是什麼
[00:13:32,370 --> 00:13:34,710] 其實咱們這個事就是一個真實的世界
[00:13:34,710 --> 00:13:35,150] 對吧
[00:13:35,150 --> 00:13:38,330] 那麼雖然這是兩個比較有趣的一個事情啊
[00:13:38,330 --> 00:13:41,290] 可能也不一定完全說跟商業的思考相關
[00:13:41,290 --> 00:13:42,650] 但是呢從這些故事當中
[00:13:42,650 --> 00:13:44,730] 大家是可以非常清晰的看到
[00:13:44,730 --> 00:13:47,790] 即使是大佬他也會有認知盲區
[00:13:47,790 --> 00:13:49,590] 他也不是全能的
[00:13:49,590 --> 00:13:52,230] 那麼我們所有人說的話
[00:13:52,230 --> 00:13:55,390] 其實都能叫做有這種可能性
[00:13:55,390 --> 00:13:57,810] 那麼既然大佬講的是大佬認為的可能性
[00:13:57,810 --> 00:13:59,770] 我也有我覺得的可能性
[00:13:59,770 --> 00:14:04,450] 為什麼一定要覺得他的想法是優於我的呢
[00:14:04,450 --> 00:14:05,790] 那麼理解了這一點之後呢
[00:14:05,790 --> 00:14:08,390] 你就會發現其實別人給的建議也要猜
[00:14:08,390 --> 00:14:09,890] 我獨立決策也是猜
[00:14:09,890 --> 00:14:11,090] 既然大家都是猜
[00:14:11,090 --> 00:14:12,910] 你也不一定比我猜的對
[00:14:12,910 --> 00:14:14,930] 啊那麼任何時候呢
[00:14:14,930 --> 00:14:16,130] 我們對於別人的建議
[00:14:16,130 --> 00:14:17,410] 還有別人的猜想
[00:14:17,410 --> 00:14:18,510] 別人的質疑
[00:14:18,510 --> 00:14:21,610] 我們就會保持一個更加客觀中立的心態
[00:14:21,610 --> 00:14:22,550] 去看待了
[00:14:22,550 --> 00:14:23,410] 而且呢
[00:14:23,410 --> 00:14:24,910] 坚持自己的想法
[00:14:24,910 --> 00:14:26,650] 其實它有一個非常好的點
[00:14:26,650 --> 00:14:29,730] 那就是即使這件事情做錯了
[00:14:29,730 --> 00:14:33,150] 那麼我也能夠得到一個錯誤的結果
[00:14:33,150 --> 00:14:34,970] 我也能知道這件事
[00:14:34,970 --> 00:14:38,610] 它是怎麼一步一步的做錯了的
[00:14:38,610 --> 00:14:42,830] 我也可以去學習到整個的過程是什麼樣的
[00:14:42,830 --> 00:14:44,330] 是一切也能夠長一致
[00:14:44,330 --> 00:14:44,770] 對吧
[00:14:44,770 --> 00:14:46,470] 所以我們靠自己去執行
[00:14:46,470 --> 00:14:47,750] 靠自己去驗證
[00:14:47,750 --> 00:14:48,930] 那麼無論這件事
[00:14:48,930 --> 00:14:51,050] 最後的結果是做對了還是做錯了
[00:14:51,050 --> 00:14:54,610] 我們都能夠形成一套完整的方法論
[00:14:54,610 --> 00:14:58,630] 然後讓這套方法論作用到我未來的人生當中去
[00:14:58,630 --> 00:14:59,690] 只有這樣做
[00:14:59,690 --> 00:15:03,910] 我的人生才會每一步都走的非常非常的踏實
[00:15:06,280 --> 00:15:07,420] 那接下來呢
[00:15:07,420 --> 00:15:08,960] 我們來看第三個舞曲
[00:15:08,960 --> 00:15:13,100] 那就是放任賭信盲目投錢
[00:15:13,130 --> 00:15:16,810] 很多人在剛開始做副業和創業的時候啊
[00:15:16,810 --> 00:15:18,230] 都有一個壞習慣
[00:15:18,230 --> 00:15:21,310] 就是明明沒有接觸過這個行業
[00:15:21,310 --> 00:15:23,910] 也没有学习过相关的这个专业
[00:15:23,910 --> 00:15:26,850] 可是呢只要别人跟他说啊这个事很赚钱
[00:15:26,850 --> 00:15:29,510] 他就会直接把钱投进去
[00:15:29,510 --> 00:15:30,250] 那你说
[00:15:30,250 --> 00:15:34,010] 这个动作本质上他跟赌博有什么区别呢
[00:15:34,010 --> 00:15:36,190] 运气好了啊你就挣运气不好
[00:15:36,190 --> 00:15:38,150] 你就被割把钱就赔了
[00:15:38,150 --> 00:15:39,670] 那其实就是在赌
[00:15:39,670 --> 00:15:41,970] 说实话就是这样的赌信
[00:15:41,970 --> 00:15:44,990] 其实满大街很多很多的人都存在
[00:15:44,990 --> 00:15:47,210] 比如说别人说做奶茶店赚钱夸的
[00:15:47,210 --> 00:15:48,550] 他就去开个奶茶店
[00:15:48,550 --> 00:15:50,070] 别人说做小餐饮赚钱
[00:15:50,070 --> 00:15:52,130] 她誇的就去加盟一個小餐飲
[00:15:52,130 --> 00:15:53,750] 前幾天有一個聯邦的女生
[00:15:53,750 --> 00:15:56,810] 她說她老公有一個大哥很厲害
[00:15:56,810 --> 00:15:59,950] 她就說她準備跟大哥一塊搞項目
[00:15:59,950 --> 00:16:03,270] 但是她自己其實一天班都沒上過
[00:16:03,270 --> 00:16:05,310] 我說你都沒上過班
[00:16:05,310 --> 00:16:06,370] 你有什麼能力
[00:16:06,370 --> 00:16:09,250] 那個大哥為啥要帶著你一塊搞項目呀
[00:16:09,250 --> 00:16:11,330] 我說她看著你身上的什麼了
[00:16:11,330 --> 00:16:13,630] 然後她說我可以給她投錢
[00:16:14,290 --> 00:16:16,870] 可是這個女生其實她也沒有太多的錢
[00:16:16,870 --> 00:16:18,610] 她可能總共辛辛苦苦這麼多年
[00:16:18,610 --> 00:16:19,830] 也就攢了三四十萬
[00:16:19,830 --> 00:16:21,170] 大家可以想想看
[00:16:21,170 --> 00:16:23,730] 如果他跟着這個所謂的大哥去投錢的話
[00:16:23,730 --> 00:16:24,690] 最後的結果是什麼
[00:16:24,690 --> 00:16:26,810] 一定是打水漂對吧
[00:16:26,810 --> 00:16:29,550] 那他家裡人知道這個事都不讓他搞
[00:16:29,550 --> 00:16:33,290] 但是他還覺得他家裡人其實是在遏制他的生長
[00:16:33,870 --> 00:16:34,310] 所以呢
[00:16:34,310 --> 00:16:37,230] 我說大家一定要警惕自己的這種賭性
[00:16:37,230 --> 00:16:39,050] 如果你啥都不懂
[00:16:39,050 --> 00:16:41,970] 你就想靠砸錢就來飛黃騰達
[00:16:41,970 --> 00:16:43,130] 我認為這個到最後
[00:16:43,130 --> 00:16:45,750] 你一定就是那個被殺豬盤殺的豬
[00:16:45,750 --> 00:16:46,690] 我之前呢
[00:16:46,690 --> 00:16:48,750] 很早期很早期的時候有一個助理
[00:16:48,750 --> 00:16:49,530] 他爸爸也是
[00:16:49,530 --> 00:16:53,090] 一天到晚呢 就是投這個礦 投那個礦
[00:16:53,090 --> 00:16:54,430] 然後投一個虧一個
[00:16:54,430 --> 00:16:57,410] 其實呢 它就是老聽別人說做礦賺錢
[00:16:57,410 --> 00:17:00,770] 然後它就跟那些買基金買股票的人一樣一樣的
[00:17:00,770 --> 00:17:03,050] 很多人以前完全沒有進出過股票
[00:17:03,050 --> 00:17:06,470] 只要這段時間有人說啊 你這個行情要好啦
[00:17:06,470 --> 00:17:10,890] 怎麼樣 它誇的就直接把所有的錢都拿進去炒股了
[00:17:10,890 --> 00:17:12,070] 最後導致血本無歸
[00:17:12,070 --> 00:17:13,470] 我前兩天看到一個視頻
[00:17:13,470 --> 00:17:16,070] 就有一個女生她就哭著發了一個視頻
[00:17:16,070 --> 00:17:19,110] 然後她說她聽到別人那個大V說全倉猛幹
[00:17:19,790 --> 00:17:23,790] 結果他把自己的貨款全部投到了股市裏邊
[00:17:23,790 --> 00:17:26,610] 結果這個貨款一下子虧掉了80%
[00:17:26,610 --> 00:17:28,470] 他就在鏡頭面前在那哭啊
[00:17:29,030 --> 00:17:30,830] 這種看起來很不可思議的事情
[00:17:30,830 --> 00:17:32,590] 大家不要覺得這是個個例
[00:17:32,590 --> 00:17:34,910] 它是個非常非常普遍的現象
[00:17:34,910 --> 00:17:37,570] 每時每刻都在我們的身邊發生
[00:17:37,570 --> 00:17:40,430] 所以我們要警惕自己的這種賭性
[00:17:40,430 --> 00:17:44,410] 不要讓這種人性的弱點發生在我們的身上
[00:17:44,410 --> 00:17:46,850] 更不要迷信所謂的什麼大V啊
[00:17:46,850 --> 00:17:48,970] 所謂的一些什麼大佬啊牛人啊
[00:17:48,970 --> 00:17:50,930] 给你的一些投资建议
[00:17:50,930 --> 00:17:52,090] 不要懒惰
[00:17:52,090 --> 00:17:53,930] 不要想着不劳而获
[00:17:53,930 --> 00:17:55,830] 如果你真的想要去投钱
[00:17:55,830 --> 00:17:57,370] 参与到一个领域里面
[00:17:57,370 --> 00:17:59,450] 一定要保障自己对这个行业
[00:17:59,450 --> 00:18:02,490] 有充分的摸索和了解好
[00:18:02,490 --> 00:18:04,470] 了解了以上三个决策
[00:18:04,470 --> 00:18:06,350] 常见的误区的时候呢
[00:18:06,350 --> 00:18:07,870] 我们接下来再来看一看
[00:18:07,870 --> 00:18:09,430] 做决策和选择的时候
[00:18:09,430 --> 00:18:12,110] 最应该掌握的原则是什么
[00:18:12,110 --> 00:18:14,970] 那就是行动推动决策
[00:18:14,970 --> 00:18:15,930] 这个知识点呢
[00:18:15,930 --> 00:18:18,630] 我之前经常在这部片里头给大家说啊
[00:18:18,630 --> 00:18:21,970] 但是这里呢 我给大家要拆解的更加的细致
[00:18:21,970 --> 00:18:27,470] 所谓的行动推动决策呢 其实就是给对方设置一个行动标准
[00:18:27,470 --> 00:18:29,910] 或者给你的项目设置一个指标
[00:18:30,330 --> 00:18:38,770] 当对方做了这个动作 或者当这个项目符合了这个指标的时候 那么你就要下定决心贯彻你相应的这个选择
[00:18:39,170 --> 00:18:46,290] 就好比谈恋爱的时候 你给对方设置了一个不能劈叉的标准 那么一旦对方劈叉了
[00:18:46,290 --> 00:18:48,550] 無論怎麼樣就都要分手
[00:18:48,550 --> 00:18:50,610] 這個就是行動推動的決策
[00:18:50,610 --> 00:18:54,150] 要好比你剛開始在創業的時候給自己設置了一個說
[00:18:54,150 --> 00:18:57,050] 我一年要賺10萬的這個標準
[00:18:57,050 --> 00:18:58,670] 那麼到了一年之後呢
[00:18:58,670 --> 00:18:59,970] 如果賺到了10萬
[00:18:59,970 --> 00:19:03,030] 我們一定要毫不猶豫的勾印進去猛幹
[00:19:03,030 --> 00:19:05,290] 如果到了一年賺不到這個錢
[00:19:05,290 --> 00:19:07,930] 那麼我們就可以選擇好好的回去上班
[00:19:07,930 --> 00:19:09,890] 也不要給自己找藉口
[00:19:09,890 --> 00:19:12,750] 那麼這個呢就是行動推動決策
[00:19:12,750 --> 00:19:13,970] 很多人的人生啊
[00:19:13,970 --> 00:19:16,410] 所以會這麼的糾結 這麼痛苦
[00:19:16,410 --> 00:19:19,410] 其實就是沒有貫徹行動推動決策
[00:19:19,410 --> 00:19:22,770] 就像是他明明設置了不能劈叉的標準
[00:19:22,770 --> 00:19:25,970] 可是等到他真的要跟這個男的分開了的時候呢
[00:19:25,970 --> 00:19:27,590] 他又會找別的藉口
[00:19:27,590 --> 00:19:30,830] 從細緻末節裡頭去找理由不想分開
[00:19:30,830 --> 00:19:33,130] 就反復反復的去打自己的臉
[00:19:33,130 --> 00:19:34,910] 讓自己不斷的浪費精力
[00:19:34,910 --> 00:19:38,130] 在同一件事情裡面反復的折磨
[00:19:38,200 --> 00:19:40,920] 在創業當中呢我也看到很多人沒有辦法
[00:19:40,920 --> 00:19:43,020] 去貫徹這個準則
[00:19:43,020 --> 00:19:45,180] 最終深陷泥潭當中
[00:19:45,180 --> 00:19:47,080] 比如說我們在投某一個企業
[00:19:47,080 --> 00:19:49,000] 或者是找合夥人的時候呢
[00:19:49,000 --> 00:19:50,620] 起碼要有一個標準叫做
[00:19:50,620 --> 00:19:52,500] 這個人的發心是正的
[00:19:52,500 --> 00:19:54,460] 或者他真的是想幹史事
[00:19:54,460 --> 00:19:56,940] 那麼一旦發現對方的發心不正的時候
[00:19:56,940 --> 00:20:00,320] 那麼我們要麼就得及時的糾正他
[00:20:00,320 --> 00:20:01,620] 如果糾正不了
[00:20:01,620 --> 00:20:03,520] 那麼我們就要立刻跟他散伙
[00:20:03,520 --> 00:20:05,000] 這個才叫理性決策
[00:20:05,000 --> 00:20:06,200] 比如說我之前啊
[00:20:06,200 --> 00:20:07,660] 其實有一個大老朋友
[00:20:07,660 --> 00:20:09,940] 他曾經就犯過一個這樣的錯誤
[00:20:09,940 --> 00:20:12,800] 而且我呢也親眼的見證了他這個錯誤
[00:20:12,800 --> 00:20:15,260] 當時他投了一個工廠
[00:20:15,260 --> 00:20:18,780] 然後其實呢 他在投了這個工廠之後呢
[00:20:18,780 --> 00:20:19,760] 他就發現啊
[00:20:19,760 --> 00:20:22,120] 這個工廠的一把手和二把手之間
[00:20:22,120 --> 00:20:24,540] 他們其實是有很深的矛盾的
[00:20:24,540 --> 00:20:25,440] 那一把手呢
[00:20:25,440 --> 00:20:27,780] 是這個工廠的創始人 客戶
[00:20:27,780 --> 00:20:29,880] 就是銷售渠道其實都是他的
[00:20:29,880 --> 00:20:31,240] 這個二把手呢
[00:20:31,240 --> 00:20:33,160] 他是一個搞技術的
[00:20:33,160 --> 00:20:35,200] 一個博士 技術都是他的
[00:20:35,200 --> 00:20:36,260] 那麼你想想看
[00:20:36,260 --> 00:20:39,020] 一個掌握了銷售這個大口子的人
[00:20:39,020 --> 00:20:40,920] 和一個掌握了技術大口子的人
[00:20:40,920 --> 00:20:41,920] 兩個人鬧矛盾
[00:20:41,920 --> 00:20:45,080] 是不是會對這個公司產生非常大的影響
[00:20:45,080 --> 00:20:46,380] 然後當時我就問他
[00:20:46,380 --> 00:20:47,800] 我說這個事既然已經這樣了
[00:20:47,800 --> 00:20:49,040] 你準備怎麼解決呢
[00:20:49,790 --> 00:20:51,590] 結果他當時給我回答說
[00:20:51,590 --> 00:20:53,630] 哎呀等這個問題爛了
[00:20:53,630 --> 00:20:54,710] 他說我不想解決
[00:20:54,710 --> 00:20:55,870] 他說等這個問題爛
[00:20:56,580 --> 00:20:59,180] 因為那個時候他其實沒有辦法
[00:20:59,180 --> 00:21:01,040] 在這兩個人當中做取捨
[00:21:01,040 --> 00:21:02,580] 他又覺得兩個人都很重要
[00:21:02,580 --> 00:21:03,860] 兩個人也都有股份
[00:21:03,860 --> 00:21:05,640] 必須得把這個公司往下幹
[00:21:05,640 --> 00:21:06,900] 可是實際上呢
[00:21:06,900 --> 00:21:08,740] 這兩個人他們不僅矛盾很大
[00:21:08,740 --> 00:21:11,420] 而且他們內心當中都有著自己的算盤
[00:21:11,420 --> 00:21:14,700] 結果到最後可想而知這個公司是真的垮了
[00:21:15,300 --> 00:21:17,260] 那垮了的原因是什麼呢
[00:21:17,260 --> 00:21:19,820] 一方面是因為那個二把手
[00:21:19,820 --> 00:21:21,300] 因為他搞技術嘛
[00:21:21,300 --> 00:21:25,360] 他就總是不願意把他最先進的技術拿到這個工廠來
[00:21:25,360 --> 00:21:27,060] 因為一把手的股份比他多
[00:21:27,060 --> 00:21:29,240] 他不想讓那個一把手掙的比他多
[00:21:29,240 --> 00:21:32,920] 那另外一方面就是那個一把手也因為客戶都在自己的手上
[00:21:32,920 --> 00:21:35,140] 所以他又偷偷出去
[00:21:35,140 --> 00:21:37,300] 另外幹了一個同志類的工廠
[00:21:37,300 --> 00:21:39,980] 等於說最後呢就把我這個大老朋友給他架空了
[00:21:41,620 --> 00:21:44,700] 那我们重新再去复盘这件事情呢 我们就会发现
[00:21:44,700 --> 00:21:49,220] 当你已经发现了这个一把手和二把手之间有这么深的矛盾的时候
[00:21:49,220 --> 00:21:52,880] 你一定是要及时处理的 你要不然呢 就是
[00:21:52,880 --> 00:21:56,640] 想办法去把所有的这些客户一点一点的
[00:21:56,640 --> 00:22:00,680] 挪到自己的可控范围之内 比如说找一个另外的一个销售啊
[00:22:00,680 --> 00:22:04,240] 去跟着这个一把手去跑 能够掌握到他的一些销售链路
[00:22:04,240 --> 00:22:08,840] 要不然呢 就是你在一旦发现他把所有的销售链路都掌握的时候
[00:22:08,840 --> 00:22:10,980] 你要把經驗協議給他簽明白了
[00:22:10,980 --> 00:22:13,940] 或者說你就找一個人把這個做技術的人
[00:22:13,940 --> 00:22:15,440] 也能夠給他替代掉
[00:22:15,440 --> 00:22:17,620] 當你發現這兩個人的價值觀和發薪
[00:22:17,620 --> 00:22:18,880] 都不是那麼正的時候
[00:22:18,880 --> 00:22:21,440] 一定要對這兩個人進行深度的
[00:22:21,440 --> 00:22:23,340] 這種協調和溝通
[00:22:23,340 --> 00:22:24,760] 哪怕說你是仁慈一點
[00:22:24,760 --> 00:22:27,100] 給他們一次這個改過自新的機會
[00:22:27,100 --> 00:22:30,000] 但是一旦犯錯超過兩次
[00:22:30,000 --> 00:22:31,920] 那麼你要麼就擺平他們
[00:22:31,920 --> 00:22:33,900] 如果擺不平他們你就擺平自己
[00:22:33,900 --> 00:22:35,040] 什麼叫擺平自己呢
[00:22:35,040 --> 00:22:36,800] 趁著那個工廠還沒爆雷嗎
[00:22:36,800 --> 00:22:38,600] 你趕緊把你手上的股份給他賣掉
[00:22:38,600 --> 00:22:40,940] 這樣才叫行動推動決策
[00:22:40,940 --> 00:22:44,140] 但是當時呢我的那個大老朋友他就是什麼都沒有做
[00:22:44,140 --> 00:22:48,620] 結果最後呢就白白的眼睜睜的看著一個很好很好的項目
[00:22:48,620 --> 00:22:50,220] 被這兩個人給玩垮了
[00:22:50,220 --> 00:22:51,680] 我再舉一個例子啊
[00:22:51,680 --> 00:22:53,460] 就是我原來呢在做自媒體的時候
[00:22:53,460 --> 00:22:56,360] 一開始呢其實我是做的唱歌博主啊
[00:22:56,360 --> 00:22:58,880] 結果有一次看電視劇那個三傻而已的時候呢
[00:22:58,880 --> 00:23:02,260] 我就忍不住吐槽了裡邊的這個小三李悠悠
[00:23:02,260 --> 00:23:05,060] 然後呢就發了一段視頻一下子就爆了
[00:23:05,060 --> 00:23:08,160] 然後他就遠遠的超過了我當時唱歌的流量
[00:23:08,160 --> 00:23:10,140] 后来呢我就给自己说
[00:23:10,140 --> 00:23:14,180] 我说如果我连发三条跟情感相关的视频
[00:23:14,180 --> 00:23:17,680] 每一条的播放量都超过十万
[00:23:17,680 --> 00:23:19,720] 那么我就立刻转赛道
[00:23:19,720 --> 00:23:21,640] 结果我连发了三条之后
[00:23:21,640 --> 00:23:23,980] 播放量就真的都超过十万了
[00:23:23,980 --> 00:23:25,920] 所以我就当机立断
[00:23:25,920 --> 00:23:28,320] 把我以前所有的那些唱歌的视频
[00:23:28,320 --> 00:23:30,140] 就全部隐藏了
[00:23:30,140 --> 00:23:32,520] 一头就扎根到了情感赛道当中
[00:23:32,520 --> 00:23:35,480] 那这个呢其实就是我说的行动推动决策
[00:23:35,480 --> 00:23:38,520] 一旦這個結果符合了你制定的指標
[00:23:38,520 --> 00:23:41,480] 那麼就要堅定不移的把這個決策推進下去
[00:23:41,480 --> 00:23:45,240] 包括我剛開始做私密哼哈項目的時候也是這樣的
[00:23:45,240 --> 00:23:48,220] 第一場哼哈課我們就賺到錢了
[00:23:48,220 --> 00:23:49,700] 其實賺到錢的過程當中
[00:23:49,700 --> 00:23:51,980] 我們當然也引發了很多很多問題
[00:23:51,980 --> 00:23:53,800] 因為我們剛開始做這個事
[00:23:53,800 --> 00:23:56,640] 就會發現在我不深度參與的情況下
[00:23:56,640 --> 00:23:59,260] 客戶有的時候他的滿意度會很低
[00:23:59,800 --> 00:24:02,780] 有的老闆可能在這個維度上他就會為難了
[00:24:02,780 --> 00:24:04,200] 覺得這麼多問題都要發生
[00:24:04,200 --> 00:24:06,200] 反正我現在這個業態也挺掙錢的
[00:24:06,200 --> 00:24:09,180] 我做這個新的業務又不一定能掙很多錢
[00:24:09,180 --> 00:24:11,120] 要不然這個業務就別幹了
[00:24:11,120 --> 00:24:12,560] 因為太麻煩了嘛
[00:24:12,560 --> 00:24:13,480] 可是在我看來
[00:24:13,480 --> 00:24:15,740] 我一開始在做這個項目的時候
[00:24:15,740 --> 00:24:17,900] 我就想我就只判斷這個項目
[00:24:17,900 --> 00:24:20,500] 它到底有沒有錢可以掙
[00:24:20,500 --> 00:24:22,140] 我不在乎它掙多掙少
[00:24:22,140 --> 00:24:24,140] 我只在乎的是一旦我動了手
[00:24:24,140 --> 00:24:26,900] 是否這個項目它就能夠實實在在的
[00:24:26,900 --> 00:24:28,120] 帶來一些現金流
[00:24:28,120 --> 00:24:31,380] 我認為只要它能夠帶來一些現金流
[00:24:31,380 --> 00:24:34,240] 我就要堅定不移的把這個項目做下去
[00:24:34,240 --> 00:24:34,860] 所以呢
[00:24:34,860 --> 00:24:36,740] 在我看來第一場活動
[00:24:36,740 --> 00:24:38,380] 無論他出現了多少問題
[00:24:38,380 --> 00:24:41,740] 但是我給他制定的這個關鍵性指標叫做盈利
[00:24:41,740 --> 00:24:44,060] 盈利的這個關鍵性指標達到了
[00:24:44,060 --> 00:24:45,720] 那麼我就一定要幹
[00:24:45,720 --> 00:24:46,920] 剩下的問題是什麼
[00:24:46,920 --> 00:24:50,220] 剩下的問題是服務有問題就調整服務
[00:24:50,220 --> 00:24:52,760] 流程有問題就調整流程
[00:24:52,760 --> 00:24:55,280] 然後把我們的客訴全部解決掉
[00:24:55,280 --> 00:24:56,860] 這就是我要面對的
[00:24:56,860 --> 00:24:59,080] 而不是要把這個項目放棄掉
[00:24:59,080 --> 00:25:01,320] 而是要把這個項目當中出現的問題
[00:25:01,320 --> 00:25:02,800] 一一的把它攻克掉
[00:25:02,800 --> 00:25:03,560] 那麼這個呢
[00:25:03,560 --> 00:25:05,540] 就是我說的行動推動決策
[00:25:05,540 --> 00:25:06,620] 標準一旦達成
[00:25:06,620 --> 00:25:09,480] 就要堅定不移執行當初的選擇
[00:25:09,480 --> 00:25:11,740] 剩下的就是遇到問題解決問題
[00:25:11,740 --> 00:25:12,060] 好
[00:25:12,060 --> 00:25:13,000] 那在這裡呢
[00:25:13,000 --> 00:25:14,400] 我們把行動推動決策
[00:25:14,400 --> 00:25:15,760] 拆分的更加細緻
[00:25:15,760 --> 00:25:17,300] 我們要在做決策的時候
[00:25:17,300 --> 00:25:19,700] 學會指贏和指損
[00:25:19,700 --> 00:25:21,580] 我們先來看指損啊
[00:25:21,580 --> 00:25:23,760] 那就是你要在做決策和選擇的時候
[00:25:23,760 --> 00:25:25,500] 設置一個指損線
[00:25:25,500 --> 00:25:26,740] 這個指損線呢
[00:25:26,740 --> 00:25:27,820] 可能是時間上的
[00:25:27,820 --> 00:25:30,480] 也可能是成本或者預算上的
[00:25:30,480 --> 00:25:32,080] 一旦超過了這個止損線
[00:25:32,080 --> 00:25:33,700] 你就不要再繼續了
[00:25:33,700 --> 00:25:35,120] 我剛開始做自媒體的時候
[00:25:35,120 --> 00:25:37,960] 其實就給自己設置了一個止損線
[00:25:37,960 --> 00:25:39,060] 兩個吧
[00:25:39,060 --> 00:25:40,720] 一個叫做一年時間
[00:25:40,720 --> 00:25:43,220] 一個叫做10萬塊的成本
[00:25:43,220 --> 00:25:45,560] 也就是說我要一年時間
[00:25:45,560 --> 00:25:47,760] 如果說花光了10萬塊
[00:25:47,760 --> 00:25:50,040] 依然沒有把我的自媒體賬號做起來
[00:25:50,040 --> 00:25:51,580] 那麼我就去上班
[00:25:51,580 --> 00:25:53,200] 或者是換別的行業
[00:25:53,200 --> 00:25:55,280] 總之我就短時間之內
[00:25:55,280 --> 00:25:57,160] 不會再碰這個自媒體了
[00:25:57,160 --> 00:26:01,380] 那麼這個裏面的壹年時間其實叫做我設置的時間支撐線
[00:26:01,380 --> 00:26:04,260] 那十萬塊錢的成本叫做成本支撐線
[00:26:04,260 --> 00:26:06,780] 當然實際上我沒有到壹年
[00:26:06,780 --> 00:26:11,440] 我大概是在第八九個月的時候就開始實現盈利了
[00:26:11,440 --> 00:26:12,700] 好我再舉壹個例子
[00:26:12,700 --> 00:26:15,260] 就是我前幾天看到壹個視頻是
[00:26:15,260 --> 00:26:18,420] 余敏紅說自己當初在做東方針選的時候
[00:26:18,420 --> 00:26:20,420] 向董事會提了壹個請求
[00:26:20,420 --> 00:26:23,800] 他說他申請每年虧損壹個億
[00:26:23,800 --> 00:26:25,500] 連續虧五年
[00:26:25,500 --> 00:26:28,280] 如果到第5年東方甄選還沒有做出來
[00:26:28,280 --> 00:26:29,540] 那就不做了
[00:26:29,540 --> 00:26:30,360] 當然呢
[00:26:30,360 --> 00:26:32,800] 東方甄選到現在才做到第3年啊
[00:26:32,800 --> 00:26:35,120] 我們看到他已經很賺錢了
[00:26:35,120 --> 00:26:38,260] 那麽余敏宏在做東方文旅的時候又是這樣
[00:26:38,260 --> 00:26:41,680] 他也是要求董事會讓他5年虧30個億
[00:26:41,680 --> 00:26:44,020] 如果這30個億文旅還沒有做出來
[00:26:44,020 --> 00:26:45,400] 他就不做了
[00:26:45,400 --> 00:26:47,500] 所以說余敏宏也是這個樣子的
[00:26:47,500 --> 00:26:48,260] 關於時間
[00:26:48,260 --> 00:26:50,980] 比如說5年這個叫做時間之存限
[00:26:50,980 --> 00:26:51,980] 關於金額
[00:26:51,980 --> 00:26:53,840] 前面說每年虧1個億
[00:26:53,840 --> 00:26:55,120] 5年就是5個億嘛
[00:26:55,120 --> 00:26:57,080] 或者後面那個說虧30個億嘛
[00:26:57,080 --> 00:26:59,600] 那這個呢其實就是他的成本之損險
[00:26:59,600 --> 00:27:02,060] 那接下來呢我們再來看指贏
[00:27:02,060 --> 00:27:03,500] 這個所謂的指贏啊
[00:27:03,500 --> 00:27:07,080] 其實我們要設立一個營收的標準
[00:27:07,360 --> 00:27:09,480] 為什麼會設立這個營收的標準呢
[00:27:09,480 --> 00:27:12,120] 是因為在我的認知體系當中
[00:27:12,120 --> 00:27:15,060] 我應該對這個事有一個全盤的判斷
[00:27:15,060 --> 00:27:17,440] 我認為它值多少錢
[00:27:17,440 --> 00:27:20,140] 一旦他的營收到達了這個標準
[00:27:20,140 --> 00:27:23,680] 那麼我們就可以考慮退出和轉型
[00:27:23,680 --> 00:27:25,600] 讓自己若待為安
[00:27:25,600 --> 00:27:26,820] 如果你不止贏呢
[00:27:26,820 --> 00:27:28,940] 你很容易會怎麼樣的就是
[00:27:28,940 --> 00:27:31,100] 被現有的盈利衝破了頭腦
[00:27:31,100 --> 00:27:32,600] 最後呢導致被套牢
[00:27:32,600 --> 00:27:35,440] 可能會連之前的盈利也一塊打進去
[00:27:35,440 --> 00:27:38,660] 這個呢其實就是我想到這個段永平啊
[00:27:38,660 --> 00:27:39,840] 他就說過一段話
[00:27:39,840 --> 00:27:42,180] 就是當初他在投萬科的時候呢
[00:27:42,180 --> 00:27:44,480] 萬科的股票是兩塊錢
[00:27:44,480 --> 00:27:48,120] 他估算到說萬科最後就會漲到十塊錢
[00:27:48,120 --> 00:27:50,840] 他認為兩塊錢的萬科是被低估了的
[00:27:50,840 --> 00:27:51,260] 所以呢
[00:27:51,260 --> 00:27:54,440] 當他進場以後 確確實實萬科就漲了
[00:27:54,440 --> 00:27:56,020] 結果漲到10塊錢的時候呢
[00:27:56,020 --> 00:27:57,840] 他就把萬科的股票給賣掉了
[00:27:58,240 --> 00:28:01,380] 結果沒有想到呢 萬科最後漲到了50塊錢
[00:28:01,980 --> 00:28:05,060] 可是呢 他就不會像很多人拍大腿是吧
[00:28:05,060 --> 00:28:08,200] 哎呀 我賣早了呀 要不然我可以賺那麼多倍
[00:28:08,200 --> 00:28:09,860] 他只會覺得說 我沒有問題
[00:28:09,860 --> 00:28:14,200] 因為以我對萬科的認知 他就是值10塊錢
[00:28:14,200 --> 00:28:17,000] 那麼所有的超過了10塊錢的部分
[00:28:17,000 --> 00:28:19,140] 就是我看不懂的部分
[00:28:19,140 --> 00:28:21,080] 我不會感到後悔
[00:28:21,080 --> 00:28:26,940] 那麼因為我認為我不應該去讓自己去試圖賺認知以外的錢
[00:28:26,940 --> 00:28:29,980] 一旦你要去試圖賺了一次認知以外的錢
[00:28:29,980 --> 00:28:35,040] 很有可能你就會養成想要去賺認知以外的錢的這種習慣
[00:28:35,040 --> 00:28:37,080] 那麼一次可能你會成功
[00:28:37,080 --> 00:28:40,620] 可是長時間看下來你最終還是會虧損的
[00:28:40,620 --> 00:28:43,560] 這個其實就是叫指贏的大智慧
[00:28:43,560 --> 00:28:46,840] 這個才是真正對自己的行為和決策負責
[00:28:46,840 --> 00:28:49,280] 相反那些天天喊著賣早了的人
[00:28:49,280 --> 00:28:52,220] 你們可以想象他們的動作是什麼樣的
[00:28:52,220 --> 00:28:53,660] 贏了錢以後他就會覺得
[00:28:53,660 --> 00:28:55,940] 哎呀可能還能再漲漲吧
[00:28:55,940 --> 00:28:57,480] 可能還能再漲漲吧
[00:28:57,480 --> 00:29:00,780] 結果呢最後其實也會錯過那個所謂的最高點
[00:29:00,780 --> 00:29:03,440] 絕大部分的平民老百姓在炒股的時候
[00:29:03,440 --> 00:29:05,960] 最後就這樣可能就被套牢了
[00:29:05,960 --> 00:29:07,820] 那談戀愛呢也是一樣的道理
[00:29:07,820 --> 00:29:10,180] 有些女生和對方在一起呢
[00:29:10,180 --> 00:29:11,560] 往往是為了她的付出
[00:29:11,560 --> 00:29:12,980] 為了她的物質條件
[00:29:12,980 --> 00:29:15,920] 而當這個男生本身經濟條件很好的時候呢
[00:29:15,920 --> 00:29:17,680] 他可能就會為這個女生付出很多
[00:29:17,680 --> 00:29:20,820] 可是當這個男生經濟條件不行了的時候
[00:29:20,820 --> 00:29:23,760] 他肯定會反過來找這個女生去借錢
[00:29:24,480 --> 00:29:26,280] 那很多女生她就會覺得
[00:29:26,280 --> 00:29:28,980] 哎呀她後面肯定還會再起來的吧
[00:29:28,980 --> 00:29:30,580] 要不我就先借她吧
[00:29:30,580 --> 00:29:33,980] 結果呢借一次借兩次借三次
[00:29:34,380 --> 00:29:36,060] 直到最後借到
[00:29:36,060 --> 00:29:38,920] 甚至把原來這個男的給她花的錢全部都吐出去了
[00:29:38,920 --> 00:29:41,060] 可能還要倒往裡頭填
[00:29:41,060 --> 00:29:43,260] 那你說你這個事是不是做的
[00:29:43,260 --> 00:29:46,240] 其實就是決策上非常大的一個失誤啊
[00:29:46,240 --> 00:29:48,120] 那在這個地方大家要注意啊
[00:29:48,120 --> 00:29:48,960] 我們這個案例呢
[00:29:48,960 --> 00:29:53,440] 僅僅是針對在關係當中想要去突兀這價值的這樣一部分女生
[00:29:53,440 --> 00:29:57,240] 那麼也僅僅針對過於貪心和不懂指引的女生
[00:29:57,240 --> 00:29:58,560] 如果你們是正常婚戀
[00:29:58,560 --> 00:30:01,160] 那我們就不要談這個話題了啊
[00:30:01,160 --> 00:30:02,440] 好 我再來舉一個例子
[00:30:02,440 --> 00:30:03,980] 有很多的企業呢
[00:30:03,980 --> 00:30:06,160] 其實他依然是在盈利的
[00:30:06,160 --> 00:30:08,400] 可是你能夠肉眼可見的
[00:30:08,400 --> 00:30:12,640] 他的盈利一年比一年斷崖式的下跌
[00:30:12,640 --> 00:30:14,260] 可能他原來最輝煌的時候
[00:30:14,260 --> 00:30:15,480] 一年能夠盈利500萬
[00:30:15,480 --> 00:30:17,840] 然后后面就变成一三百万
[00:30:17,840 --> 00:30:19,340] 在后面的盈利一百万
[00:30:19,340 --> 00:30:21,380] 在后面可能只剩五十万
[00:30:21,380 --> 00:30:23,540] 再干下去你能够看得见
[00:30:23,540 --> 00:30:25,280] 它可能就要亏了
[00:30:25,280 --> 00:30:27,460] 可是这个时候呢 这些老板就会觉得说
[00:30:27,460 --> 00:30:29,420] 可是我还在盈利呀
[00:30:29,420 --> 00:30:32,400] 你让我现在不干这个了 我又能去干什么呢
[00:30:32,400 --> 00:30:33,740] 说不定我再抢救一下
[00:30:33,740 --> 00:30:35,880] 还能等着它重新回暖呢
[00:30:35,880 --> 00:30:37,520] 可是呢 这个时候我认为大家
[00:30:37,520 --> 00:30:39,620] 就不应该再抱着这个
[00:30:40,180 --> 00:30:41,620] 沉重的负担了
[00:30:41,620 --> 00:30:44,120] 我觉得要么就是要开辟新的盈利模式
[00:30:44,120 --> 00:30:47,180] 要么找到新的上升赛道
[00:30:47,180 --> 00:30:50,260] 而不能跟着这个行业一起去下沉
[00:30:50,260 --> 00:30:52,700] 其实呢说白了就是在亏损的时候
[00:30:52,700 --> 00:30:55,640] 我们不要被沉默成本所绑架
[00:30:55,640 --> 00:30:56,840] 在盈利的时候
[00:30:56,840 --> 00:30:59,340] 我们也不要觉得自己赚少了
[00:30:59,340 --> 00:31:00,040] 总之呢
[00:31:00,040 --> 00:31:02,440] 无论是亏损也好还是盈利也好
[00:31:02,440 --> 00:31:05,760] 我们都需要有及时退场的智慧
[00:31:05,760 --> 00:31:07,720] 我之前呢给一个小姐姐聊天啊
[00:31:07,720 --> 00:31:11,020] 她就说她自己有一个公司之前是挣钱的
[00:31:11,020 --> 00:31:11,580] 后来呢
[00:31:11,580 --> 00:31:13,300] 这个公司已经不挣钱了
[00:31:13,300 --> 00:31:15,800] 但是這個公司裏還有壹些員工
[00:31:15,800 --> 00:31:18,780] 他呢每年還要付個十幾萬的工資
[00:31:18,780 --> 00:31:21,180] 他就問我要不要堅持
[00:31:21,180 --> 00:31:23,660] 我就說那妳今年付的這個十幾萬的工資
[00:31:23,660 --> 00:31:25,240] 實際上就是妳的虧損 對嗎
[00:31:25,240 --> 00:31:26,220] 他說對
[00:31:26,220 --> 00:31:29,540] 我說那妳明年是不是妳的業務就能回暖了呢
[00:31:29,540 --> 00:31:32,000] 還是說妳明年還是肉眼可見的
[00:31:32,000 --> 00:31:33,260] 還要虧這個十幾萬
[00:31:33,260 --> 00:31:36,140] 他說明年還要虧這個十幾萬
[00:31:36,140 --> 00:31:39,380] 我說那什麽時候這個公司才能重新營利呢
[00:31:39,380 --> 00:31:40,720] 他說我不知道
[00:31:41,580 --> 00:31:44,540] 但是呢 因为他会掺杂了一些情感上的因素
[00:31:44,540 --> 00:31:47,360] 他觉得 哎呀 我跟这些同事也共事了好久了
[00:31:47,360 --> 00:31:49,480] 我现在也不舍得把这个公司关掉
[00:31:49,480 --> 00:31:51,340] 他就问我 这个时候该怎么办
[00:31:51,340 --> 00:31:55,600] 我就跟他说 我说你立刻马上就把这个公司关掉
[00:31:55,600 --> 00:31:59,420] 不要再有任何留恋了 赶紧立场 重新开始
[00:31:59,920 --> 00:32:03,160] 所以说呢 大家不要被情绪冲昏了头脑
[00:32:03,160 --> 00:32:05,520] 要学会止损 也要学会止赢
[00:32:05,520 --> 00:32:07,640] 这才是行动推动决策
[00:32:10,680 --> 00:32:12,480] 下面呢 我来告诉大家啊
[00:32:12,480 --> 00:32:15,980] 當你真的學會了行動推動決策之後呢
[00:32:15,980 --> 00:32:18,220] 你學會了設立一個標準
[00:32:18,220 --> 00:32:20,640] 制定指定線和止損線以後
[00:32:20,640 --> 00:32:22,280] 還要記住一句話
[00:32:22,280 --> 00:32:25,400] 那就是決策只做一次
[00:32:25,400 --> 00:32:27,740] 絕對不要反復
[00:32:27,740 --> 00:32:28,660] 舉個例子
[00:32:28,660 --> 00:32:30,620] 在男女關係當中很多女生
[00:32:30,620 --> 00:32:31,940] 明知道這個人不好
[00:32:31,940 --> 00:32:33,680] 也知道為什麼要分手
[00:32:33,680 --> 00:32:34,800] 可是分了以後呢
[00:32:34,800 --> 00:32:36,580] 他又受不了那個空窗期
[00:32:36,580 --> 00:32:38,260] 他可能又沒有找到合適的
[00:32:38,260 --> 00:32:40,260] 就又倒回去跟別人和好
[00:32:40,260 --> 00:32:41,900] 那這樣的分分合合呢
[00:32:41,900 --> 00:32:45,080] 比如說拉扯兩年多 最後都沒有分掉
[00:32:45,080 --> 00:32:48,680] 那這個呢 其實就是在耽誤你的時間 耽誤你的青春
[00:32:48,680 --> 00:32:53,240] 在一個錯誤的時間 錯誤的人身上反復輪迴
[00:32:53,240 --> 00:32:56,460] 你永遠都無法走向一條正確的道路
[00:32:56,460 --> 00:32:58,780] 那創業呢 其實也是一樣的
[00:32:58,780 --> 00:33:01,040] 我之前跟一個閨蜜聯盟的小姐姐交流
[00:33:01,040 --> 00:33:05,520] 她說她自己很擅長做業務 但是呢不擅長做管理
[00:33:05,520 --> 00:33:08,440] 所以她覺得她是需要找一個職業經理人
[00:33:08,440 --> 00:33:11,420] 把管理的這部分的工作外包出去的
[00:33:11,920 --> 00:33:14,140] 結果當他找了職業經理人之後呢
[00:33:14,140 --> 00:33:16,140] 發現職業經理人不懂業務
[00:33:16,140 --> 00:33:20,120] 然後呢老是跟團隊以前的老成員產生衝突
[00:33:20,120 --> 00:33:22,220] 又有很多自己的主觀想法
[00:33:22,220 --> 00:33:24,560] 搞了一段時間之後呢他就覺得哎呀
[00:33:24,560 --> 00:33:25,880] 反而搞了一團亂
[00:33:25,880 --> 00:33:27,140] 他就受不了了
[00:33:27,140 --> 00:33:29,760] 結果呢就把職業經理人這個事給砍掉了
[00:33:29,760 --> 00:33:32,840] 又倒回去 自己又做管理又做業務
[00:33:32,840 --> 00:33:36,080] 然後他就來問我說遇到這樣的情況怎麼解決
[00:33:36,080 --> 00:33:37,940] 那我給到他的解決方案的是
[00:33:37,940 --> 00:33:40,160] 依然要去找職業經理人
[00:33:40,160 --> 00:33:43,800] 因為我知道你的這個方向是對的
[00:33:43,800 --> 00:33:45,680] 你公司到了一定的規模
[00:33:45,680 --> 00:33:48,020] 然後你又不擅長做管理
[00:33:48,020 --> 00:33:51,360] 它既會影響你做管理的這種質量
[00:33:51,360 --> 00:33:52,500] 同時呢
[00:33:52,500 --> 00:33:54,700] 還會因為你分散了經歷在做管理上
[00:33:54,700 --> 00:33:58,420] 讓你在做業務的時候又沒有那麼的專注了
[00:33:58,420 --> 00:34:02,300] 所以說找職業經理人去幫你把這個管理的這一部分
[00:34:02,300 --> 00:34:05,560] 給他做起來是一個必然的方向
[00:34:05,560 --> 00:34:06,800] 只不過呢
[00:34:06,800 --> 00:34:08,640] 當你請了一個職業經理人的時候
[00:34:08,640 --> 00:34:11,780] 它一定會有波動期和磨合期
[00:34:11,780 --> 00:34:13,540] 那麼它在磨合不好的時候
[00:34:13,540 --> 00:34:15,200] 會讓你覺得很內耗
[00:34:15,200 --> 00:34:17,100] 那這個時候如果你又倒回去
[00:34:17,100 --> 00:34:18,800] 重新再做一次決定
[00:34:18,800 --> 00:34:20,600] 其實就是浪費時間
[00:34:20,600 --> 00:34:22,680] 而我們這個時候真正要做的
[00:34:22,680 --> 00:34:25,320] 其實就是堅定不移的往前走
[00:34:25,320 --> 00:34:28,060] 要不然就是讓這個職業經理人
[00:34:28,060 --> 00:34:32,140] 慢慢的適應你這個企業裡邊所有的規則
[00:34:32,140 --> 00:34:34,020] 或者說了解它的產品之後
[00:34:34,020 --> 00:34:36,040] 然後讓它做得更順手
[00:34:36,040 --> 00:34:38,880] 要不然就是不斷的去換職業經理人
[00:34:38,880 --> 00:34:43,240] 直到找到一個跟你的企業更適配的人為止
[00:34:43,240 --> 00:34:45,620] 而沒有一個選項叫做
[00:34:45,620 --> 00:34:47,180] 既然職業經理人管不好
[00:34:47,180 --> 00:34:48,620] 我就還是自己來管
[00:34:48,620 --> 00:34:51,320] 是堅決不可以回頭走這條路的
[00:34:51,320 --> 00:34:53,500] 那在最後我送給大家一句話
[00:34:53,500 --> 00:34:55,820] 不是要找到正確的選項
[00:34:55,820 --> 00:34:58,540] 而是要讓選擇變得正確
[00:34:58,540 --> 00:35:01,980] 很多的寶寶害怕做選擇害怕做決定
[00:35:01,980 --> 00:35:03,620] 是因為他們總覺得說
[00:35:03,620 --> 00:35:05,220] 萬一我選錯了怎麼辦
[00:35:05,220 --> 00:35:07,800] 那我想說不要怕 不要焦慮
[00:35:07,800 --> 00:35:11,680] 因為無論你怎麼選 你都會有收益 都會有收穫
[00:35:11,680 --> 00:35:15,780] 只不過呢 那個收益不一定是按照你設想的樣子來的
[00:35:15,780 --> 00:35:19,940] 就好像我原來在金貴的關係1.0 金貴的關係2.0裏頭
[00:35:19,940 --> 00:35:22,660] 分享了那麽多的負面案例 反面教材
[00:35:22,660 --> 00:35:24,840] 還有我自己踩過的一些坑
[00:35:24,840 --> 00:35:26,580] 我也有過投資失敗
[00:35:26,580 --> 00:35:29,680] 我也有過戀愛腦兒不能自拔的這些經驗
[00:35:29,680 --> 00:35:32,780] 看起來呢 好像當初都是做了錯誤的選項
[00:35:32,780 --> 00:35:34,500] 可是我們轉念想一想
[00:35:34,500 --> 00:35:38,000] 如果没有当初犯下的那些错误
[00:35:38,000 --> 00:35:40,780] 那么我怎么做出这两门课呢
[00:35:41,400 --> 00:35:44,240] 所以呢只要我们保持转念
[00:35:44,240 --> 00:35:45,880] 保持积极的心态
[00:35:45,880 --> 00:35:49,100] 任何的选项都是可以变得正确的
[00:35:49,100 --> 00:35:50,120] 那么大家要记住
[00:35:50,120 --> 00:35:51,580] 不是什么是对的
[00:35:51,580 --> 00:35:52,560] 我就是选什么
[00:35:52,560 --> 00:35:54,000] 而是我选了什么
[00:35:54,000 --> 00:35:55,240] 什么就是对的
[00:35:56,900 --> 00:35:59,540] 那以上呢就是我们今天这节课的全部内容
[00:35:59,540 --> 00:36:01,060] 这个呢是思维导图
[00:36:01,060 --> 00:36:03,940] 大家可以去找你们群馆拿高清的版本
[00:36:03,940 --> 00:36:05,580] 那今天这节课的作业呢
[00:36:05,580 --> 00:36:08,580] 就是分享出你最近要做出的
[00:36:08,580 --> 00:36:10,000] 決策和選擇
[00:36:10,000 --> 00:36:13,160] 列出你的止損線和指引線
[00:36:13,160 --> 00:36:16,860] 並且發布到取之心平台和金貴社群里
[00:36:16,860 --> 00:36:18,680] 讓小姐妹們一起監督你
[00:36:18,680 --> 00:36:22,400] 幫助你真正的做到行動推動決策
[00:36:22,400 --> 00:36:22,680] 好了
[00:36:22,680 --> 00:36:24,060] 那今天這期課就到這兒
[00:36:24,060 --> 00:36:24,780] 咱們下期課再見
[00:36:24,780 --> 00:36:25,180] 拜拜
