[00:00:00,000 --> 00:00:00,760] Hello 大家好
[00:00:00,760 --> 00:00:03,820] 歡迎回到我們親貴的關係2.0的課堂
[00:00:03,820 --> 00:00:07,220] 那今天的課程主題叫做客戶關係
[00:00:08,660 --> 00:00:12,660] 相信各位寶寶在做生意或者是創業的過程當中
[00:00:12,660 --> 00:00:15,860] 多多少少都會跟你們的客戶發生一些衝突
[00:00:15,860 --> 00:00:18,640] 那這些衝突可能是利益上的
[00:00:18,640 --> 00:00:20,520] 也可能是心理上的
[00:00:20,520 --> 00:00:22,940] 今天這節課就會給大家例舉出
[00:00:22,940 --> 00:00:26,480] 最常見的與客戶發生衝突的場景
[00:00:26,480 --> 00:00:29,200] 並且一一的來幫大家解決
[00:00:31,020 --> 00:00:32,940] 首先我們來看第一種情況
[00:00:32,940 --> 00:00:36,220] 叫做客户想白挑我怎么办
[00:00:36,220 --> 00:00:38,580] 那这个呢应该是很多的创业者
[00:00:38,580 --> 00:00:40,400] 有的时候都会遇到的一些问题
[00:00:40,400 --> 00:00:44,060] 我其实呢也遇到过一些类似的情况啊
[00:00:44,060 --> 00:00:45,740] 就好像有的时候联麦的时候
[00:00:45,740 --> 00:00:47,060] 一个小姐姐就说啊
[00:00:47,060 --> 00:00:48,480] 我特别特别的感谢你
[00:00:48,480 --> 00:00:50,580] 你改变了我的命运啊
[00:00:50,580 --> 00:00:53,360] 说我因为你我收获了什么什么什么一大堆
[00:00:53,360 --> 00:00:55,700] 最后我说那你是我的学人吗
[00:00:55,700 --> 00:00:57,960] 然后有的呢他会说嗯
[00:00:57,960 --> 00:00:59,500] 我一直在看你的直播
[00:00:59,500 --> 00:01:01,540] 但是我还没有买你的课啊
[00:01:01,540 --> 00:01:02,400] 还有的更过分
[00:01:02,400 --> 00:01:05,120] 他说我看过你的课
[00:01:05,120 --> 00:01:07,800] 但是还没有进你的社群
[00:01:07,800 --> 00:01:09,300] 也就是说要不然呢
[00:01:09,300 --> 00:01:11,840] 他们可能是长期看直播解决了自己的问题
[00:01:11,840 --> 00:01:14,920] 要不然呢就是他可能买的是道老板课啊
[00:01:14,920 --> 00:01:15,520] 结果呢
[00:01:15,520 --> 00:01:18,020] 很多很多小伙伴在评论区就开始起哄说
[00:01:18,020 --> 00:01:19,640] 你赶紧去买正版课呀
[00:01:19,640 --> 00:01:21,580] 你赶紧去进正版社群
[00:01:21,580 --> 00:01:24,700] 那你别光说你支持你不付费啊
[00:01:24,700 --> 00:01:25,880] 那面对这样的客户呢
[00:01:25,880 --> 00:01:26,480] 其实呢
[00:01:26,480 --> 00:01:29,260] 我是会给到大家一个非常简单的建议的
[00:01:29,260 --> 00:01:30,080] 那就是三个字
[00:01:30,080 --> 00:01:30,760] 开口要
[00:01:31,520 --> 00:01:33,380] 首先呢我们要放平心态
[00:01:33,380 --> 00:01:35,300] 因为总会有人付费
[00:01:35,300 --> 00:01:36,900] 那也总会有人不付费
[00:01:36,900 --> 00:01:38,040] 总会有人买正版
[00:01:38,040 --> 00:01:39,420] 也总会有人买倒版
[00:01:39,420 --> 00:01:43,860] 但是呢我们要永远的先把自己的动作做对
[00:01:43,860 --> 00:01:46,660] 然后在合适的时候呢就要开口
[00:01:46,660 --> 00:01:48,720] 开了口以后至于别人动作
[00:01:48,720 --> 00:01:49,700] 那是别人的事情
[00:01:49,700 --> 00:01:51,700] 但是首先我们这个维度上
[00:01:51,700 --> 00:01:54,260] 不要选择跟对方装傻啊
[00:01:54,260 --> 00:01:55,660] 就好像呢刚刚这种联麦
[00:01:55,660 --> 00:01:57,520] 可能这个小姐妹一直在说
[00:01:57,520 --> 00:01:59,160] 我帮她拿到了多少多少结果
[00:01:59,160 --> 00:02:01,180] 然后呢 我帮他怎么怎么改命了
[00:02:01,180 --> 00:02:03,500] 可是呢 他却没有进过我们的社群
[00:02:03,500 --> 00:02:04,880] 那我这个时候就会跟他说
[00:02:04,880 --> 00:02:07,460] 我说你怎么想低成本持有我呀
[00:02:07,460 --> 00:02:09,120] 啊 我说你白挑我
[00:02:09,120 --> 00:02:10,060] 我说你喜欢我
[00:02:10,060 --> 00:02:11,060] 你为什么不买客
[00:02:11,060 --> 00:02:12,680] 你为什么不进社群是吧
[00:02:12,680 --> 00:02:13,180] 当然了
[00:02:13,180 --> 00:02:15,600] 我相细心的在讲这个事情的过程当中
[00:02:15,600 --> 00:02:16,200] 其实呢
[00:02:16,200 --> 00:02:20,580] 也是完成了一个非常丝滑的开口的一个动作啊
[00:02:20,580 --> 00:02:20,880] 所以呢
[00:02:20,880 --> 00:02:21,680] 我呢
[00:02:21,680 --> 00:02:22,920] 不会责备别人
[00:02:22,920 --> 00:02:25,440] 而是我该做的动作一定要做对
[00:02:25,440 --> 00:02:26,780] 那其实这个道理呢
[00:02:26,780 --> 00:02:28,700] 在我们讲谈恋爱的关系的时候
[00:02:28,700 --> 00:02:32,240] 已經是嚼爛了再給他講了無數次了
[00:02:32,240 --> 00:02:32,680] 是不是
[00:02:32,680 --> 00:02:37,580] 不是每一個男生都會非常自覺的去給你付出的
[00:02:37,580 --> 00:02:40,760] 而我們要做的一定是該開口時就開口
[00:02:40,760 --> 00:02:41,740] 再比如呢
[00:02:41,740 --> 00:02:44,080] 有一些人他通過了一些社交活動啊
[00:02:44,080 --> 00:02:45,880] 可能加上了我的微信啊
[00:02:45,880 --> 00:02:47,820] 他也知道我是做什麼的
[00:02:47,820 --> 00:02:48,480] 但是呢
[00:02:48,480 --> 00:02:51,120] 他們可能誇誇誇上來就發那種小作文
[00:02:51,120 --> 00:02:52,440] 一發發好多段
[00:02:52,440 --> 00:02:55,740] 然後就想讓我來幫他去處理他的這個情感問題
[00:02:55,740 --> 00:02:57,120] 那這個時候呢
[00:02:57,120 --> 00:03:00,200] 我就不會像很多人可能會覺得不好意思啊
[00:03:00,200 --> 00:03:01,780] 或者是拉不下臉呢 是吧
[00:03:01,780 --> 00:03:05,060] 我就會直接的把我們團隊的銷售的微信推給他
[00:03:05,060 --> 00:03:06,500] 或者呢 直接跟他說
[00:03:06,500 --> 00:03:09,520] 我說那個你可以去找我的小助理去連麥
[00:03:09,520 --> 00:03:12,420] 那下一次呢 我會讓他把你排在第一個
[00:03:13,300 --> 00:03:15,580] 同樣的 如果你是一個律師啊
[00:03:15,580 --> 00:03:16,880] 或者是一個心理諮詢師
[00:03:16,880 --> 00:03:20,920] 在別人完全知道你是在靠什麼吃飯的情況下
[00:03:20,920 --> 00:03:21,620] 那麼呢
[00:03:21,620 --> 00:03:25,740] 大家也要屏氣那種特別好面子的那種想法
[00:03:25,740 --> 00:03:29,360] 而要告訴他其實這個是你的付費業務
[00:03:29,360 --> 00:03:30,320] 大家要知道啊
[00:03:30,320 --> 00:03:32,400] 對方來白嫖你的時候呢
[00:03:32,400 --> 00:03:34,200] 一般呢他會有四種心態
[00:03:34,200 --> 00:03:35,780] 無論哪種心態
[00:03:35,780 --> 00:03:39,420] 開口要其實都是一個絕對正確的應對策略
[00:03:39,420 --> 00:03:42,540] 我們每一個心態啊都來給大家展開說一說
[00:03:42,540 --> 00:03:45,620] 首先第一種呢就是真的想來白嫖的
[00:03:45,620 --> 00:03:48,780] 這個呢其實就是他自己本身不懂事
[00:03:48,780 --> 00:03:52,560] 可能他在人情世故這個維度上極其的缺乏情商
[00:03:52,560 --> 00:03:55,220] 那他已經讓你先不舒服了
[00:03:55,220 --> 00:03:58,380] 為什麼你又老是想著讓他舒服呢 對不對
[00:03:58,380 --> 00:04:01,280] 我們不要成為一個討好新人格的人
[00:04:01,280 --> 00:04:03,900] 那麼對於一個缺乏情商的人
[00:04:03,900 --> 00:04:07,340] 就算我真的很耐心去給他解決的問題
[00:04:07,340 --> 00:04:10,280] 那麼我有可能去爭取到他後續的付費嗎
[00:04:10,760 --> 00:04:12,380] 大概率也是不太可能的
[00:04:12,740 --> 00:04:15,100] 所以說呢不用糾結直接給他開口說
[00:04:15,100 --> 00:04:17,540] 這個是需要收費的 這個是我的付費業務
[00:04:17,540 --> 00:04:21,000] 那麼就可以把這種所謂的完全不懂事的
[00:04:21,000 --> 00:04:22,980] 白票黨給他拒之門外啊
[00:04:22,980 --> 00:04:24,960] 接下來呢我們來看第二種心態啊
[00:04:24,960 --> 00:04:26,740] 第二種心態叫做試探
[00:04:26,740 --> 00:04:29,920] 這種心態呢就跟男生在談戀愛的時候是一樣的
[00:04:29,920 --> 00:04:31,540] 他不是不能付出
[00:04:31,540 --> 00:04:33,260] 而是他想試探一下
[00:04:33,260 --> 00:04:36,500] 能不能先不付出就得到
[00:04:36,500 --> 00:04:38,000] 如果實在不行
[00:04:38,000 --> 00:04:40,260] 他再硬著頭皮去付出
[00:04:40,260 --> 00:04:42,940] 所以這個時候呢我們一定要直接開口
[00:04:42,940 --> 00:04:44,800] 讓他死了這條心
[00:04:44,800 --> 00:04:47,580] 第三種心態呢叫做他不懂規矩
[00:04:47,580 --> 00:04:48,700] 就是他真的不懂
[00:04:48,700 --> 00:04:53,160] 我们也不要第一时间就把客户想象成是一个坏人
[00:04:53,160 --> 00:04:57,140] 因为有的时候你确实不知道对方是真傻还是装傻
[00:04:57,140 --> 00:04:59,820] 那么这个时候我们去开口是为了什么
[00:04:59,820 --> 00:05:04,560] 其实就是为了去打消掉他这种装傻的可能性
[00:05:04,560 --> 00:05:07,060] 本质上我们要去做正向的引导
[00:05:07,060 --> 00:05:09,360] 既然你不知道什么是对的
[00:05:09,360 --> 00:05:12,420] 那么我就当你确实不知道什么是对的
[00:05:12,420 --> 00:05:14,740] 那么我来教你什么是对的
[00:05:14,740 --> 00:05:16,340] 我去把销售推给你也好
[00:05:16,340 --> 00:05:18,500] 或者说告诉你你可以去联卖也好
[00:05:18,500 --> 00:05:20,800] 本質上都是在告訴對方
[00:05:20,800 --> 00:05:22,860] 你需要走一個什麼樣的流程
[00:05:22,860 --> 00:05:24,160] 而實際上很多時候
[00:05:24,160 --> 00:05:28,180] 大家真的是很多人他只是不懂這個規矩
[00:05:28,180 --> 00:05:30,280] 在我說完你去找小助理排麥
[00:05:30,280 --> 00:05:33,340] 他們都會說好的我馬上就去找他
[00:05:33,960 --> 00:05:36,520] 那第四種心態就是怕尷尬
[00:05:36,520 --> 00:05:38,240] 有些人確實是會這樣
[00:05:38,240 --> 00:05:40,940] 他有的時候會有一種非常奇怪的心態
[00:05:40,940 --> 00:05:43,920] 叫做哎呀我跟你挺熟的
[00:05:43,920 --> 00:05:45,920] 如果說我找你幫個忙
[00:05:45,920 --> 00:05:48,220] 還給你付費或者還給你送禮
[00:05:48,220 --> 00:05:51,020] 會不會顯得我們的關係很生疏
[00:05:51,820 --> 00:05:55,020] 這個呢在我連麥克風的時候有的時候也會出現這樣的情況
[00:05:55,020 --> 00:05:57,580] 大家不知道有沒有印象有的客戶他會說
[00:05:57,580 --> 00:05:59,540] 我找一個領導幫了忙
[00:05:59,540 --> 00:06:02,020] 但這個領導可能是我的親戚或是什麼的
[00:06:02,020 --> 00:06:04,180] 然後他就說我還要給他送東西嗎
[00:06:04,180 --> 00:06:08,440] 我覺得如果我給他送東西是不是會顯得我們的關係太疏離了
[00:06:08,440 --> 00:06:11,240] 其實這種想法挺傻的
[00:06:11,240 --> 00:06:13,700] 那如果是遇到這樣的一些人
[00:06:13,700 --> 00:06:17,140] 他可能心裡自己有這樣的一個莫名其妙的心理動態
[00:06:17,140 --> 00:06:20,020] 那么这种时候我们就更要去开口了
[00:06:20,020 --> 00:06:23,980] 既然你觉得我们两个人会因为这个东西而生疏
[00:06:23,980 --> 00:06:25,660] 那么我就打消你的这个顾虑
[00:06:25,660 --> 00:06:28,880] 我会告诉你完完全全没有必要去觉得
[00:06:28,880 --> 00:06:32,700] 我会因为收了你的好处就跟你的关系生疏啊
[00:06:32,700 --> 00:06:33,200] 你们知道吗
[00:06:33,200 --> 00:06:37,580] 我其实在很早的时候开始就接触到了一些比较好的资源
[00:06:37,580 --> 00:06:38,260] 然后呢
[00:06:38,260 --> 00:06:40,400] 我那个时候就会有一些亲戚
[00:06:40,400 --> 00:06:44,460] 他们可能想让我来帮他们的小孩去上学啊等等
[00:06:44,460 --> 00:06:46,840] 就是搞一下这样的一些关系网
[00:06:46,840 --> 00:06:49,680] 那麼我就會直接跟他們說
[00:06:49,680 --> 00:06:53,460] 我現在就去幫你請某某領導吃飯
[00:06:53,460 --> 00:06:55,280] 那麼你需要準備兩份禮品
[00:06:55,280 --> 00:06:57,660] 一份是給他的 一份是給我的
[00:06:58,360 --> 00:06:59,880] 我就是這麼的直接
[00:06:59,880 --> 00:07:01,920] 那個時候其實我的年紀還非常非常的小
[00:07:01,920 --> 00:07:03,600] 但是我就可以說出這樣的話
[00:07:03,600 --> 00:07:04,980] 可能在他們心目當中
[00:07:04,980 --> 00:07:06,260] 他們也會有點犯底疑固
[00:07:06,260 --> 00:07:07,220] 但是那不重要
[00:07:07,220 --> 00:07:09,840] 因為我就是不希望讓別人覺得
[00:07:09,840 --> 00:07:14,060] 你總是可以無條件的無償的來找我幫忙
[00:07:14,060 --> 00:07:18,520] 我会让他知道说我去动用我身边的任何的一种关系网
[00:07:18,520 --> 00:07:21,560] 与我而言都是需要花精力花钱的啊
[00:07:21,560 --> 00:07:24,340] 对于我的人际关系是我的一种消耗
[00:07:24,340 --> 00:07:25,000] 所以说呢
[00:07:25,000 --> 00:07:27,480] 这个就像我前面几节课给大家说的
[00:07:27,480 --> 00:07:30,500] 要培养用户的付费意识是一样的
[00:07:30,500 --> 00:07:33,700] 我心里其实是会觉得是因为你是我的亲戚
[00:07:33,700 --> 00:07:37,440] 我才只找你要了这么点东西而已
[00:07:37,440 --> 00:07:39,400] 如果你不是我的亲戚的话
[00:07:39,400 --> 00:07:41,380] 实际上放在市场上
[00:07:41,380 --> 00:07:44,100] 我的这条关系它会值更多的钱
[00:07:44,100 --> 00:07:46,940] 所以我绝对不认为我是在占你的便宜
[00:07:46,940 --> 00:07:48,820] 相反我是在给你打折
[00:07:48,820 --> 00:07:51,800] 我爸妈那个时候就是看我跟我的亲戚们
[00:07:51,800 --> 00:07:54,800] 像这样开口他们也特别特别的不理解
[00:07:54,800 --> 00:07:55,540] 他们就觉得
[00:07:55,540 --> 00:07:56,920] 哎呀你要收就收
[00:07:56,920 --> 00:07:58,800] 你就不要说是留给自己的
[00:07:58,800 --> 00:07:59,960] 他们的想法是
[00:07:59,960 --> 00:08:01,500] 你如果实在要收你就说啊
[00:08:01,500 --> 00:08:03,260] 那你就准备两份什么什么就行了
[00:08:03,260 --> 00:08:04,540] 我到时候带给领导
[00:08:04,540 --> 00:08:07,260] 他说你为什么非要明确的告诉人家说
[00:08:07,260 --> 00:08:08,520] 一份是给领导准备的
[00:08:08,520 --> 00:08:10,420] 一份是给你自己准备的呢
[00:08:10,420 --> 00:08:13,920] 他們就覺得我這樣說好像會讓人覺得有點沒有面子
[00:08:13,920 --> 00:08:15,900] 那其實在我看來
[00:08:15,900 --> 00:08:19,140] 我就是要坦坦蕩蕩的把它講出來
[00:08:19,140 --> 00:08:21,400] 因為我就是要讓對方知道
[00:08:21,400 --> 00:08:23,540] 有一份是我應得的
[00:08:23,540 --> 00:08:25,640] 我拿的光明磊落
[00:08:25,640 --> 00:08:28,660] 那麼大家一定要有勇氣去開著口
[00:08:28,660 --> 00:08:30,580] 要有底氣有自信
[00:08:30,580 --> 00:08:31,800] 該你的就是你的
[00:08:31,800 --> 00:08:33,140] 你要錢也好
[00:08:33,140 --> 00:08:35,140] 你要對方去付出什麼也好
[00:08:35,140 --> 00:08:36,440] 因為你努力了
[00:08:36,440 --> 00:08:37,880] 你在這個世界裡面
[00:08:37,880 --> 00:08:39,120] 你勞動了
[00:08:39,120 --> 00:08:41,860] 你消耗了你自己的能力或者是人脉
[00:08:41,860 --> 00:08:43,580] 那么你收这个费是应该的
[00:08:43,580 --> 00:08:45,180] 你没有对不起任何人
[00:08:48,260 --> 00:08:49,380] 接下来呢
[00:08:49,380 --> 00:08:51,080] 我们来看另一种情况啊
[00:08:51,080 --> 00:08:52,800] 叫做客户是大佬
[00:08:52,800 --> 00:08:54,180] 我很胆怯
[00:08:54,180 --> 00:08:55,840] 不敢结交怎么办
[00:08:56,420 --> 00:08:56,960] 这个呢
[00:08:56,960 --> 00:08:59,400] 其实是一种非常非常常见的情况
[00:08:59,400 --> 00:09:01,820] 我在刚开始做咨询的时候
[00:09:01,820 --> 00:09:04,920] 也接触到了很多超级有钱的客户
[00:09:04,920 --> 00:09:06,340] 可能甚至于有的客户
[00:09:06,340 --> 00:09:08,860] 他已经有了几个亿的身家了
[00:09:08,860 --> 00:09:09,260] 但是呢
[00:09:09,260 --> 00:09:10,780] 他还是会来找我咨询
[00:09:10,780 --> 00:09:12,920] 那實話實說啊
[00:09:12,920 --> 00:09:15,880] 那個時候我是沒有賺到這麼大的身家的
[00:09:15,880 --> 00:09:18,460] 所以我在一開始在面對這樣的客戶的時候
[00:09:18,460 --> 00:09:23,880] 我的內心呢多多少少也是會有一點點的自我懷疑的
[00:09:23,880 --> 00:09:26,400] 那具體而言我們到底應該怎麼辦呢
[00:09:26,400 --> 00:09:31,480] 我給大家一個公式叫做包裝自我家社交趣味啊
[00:09:32,200 --> 00:09:34,060] 首先呢我們來看包裝自我
[00:09:34,060 --> 00:09:35,480] 你要想一件事情
[00:09:35,480 --> 00:09:38,240] 就是別人確實是非常有錢
[00:09:38,240 --> 00:09:40,220] 他住的房子可能比你貴很多
[00:09:41,180 --> 00:09:43,480] 他開的車可能也比你好很多
[00:09:43,480 --> 00:09:47,080] 但是有些東西的價格其實是有上限的
[00:09:47,080 --> 00:09:49,760] 比如說你穿的衣服或者是你背的包
[00:09:49,760 --> 00:09:52,560] 只要我有了一定的經濟基礎之後
[00:09:52,560 --> 00:09:56,540] 其實這些東西我偶爾是不是也可以給自己配置到一些
[00:09:56,540 --> 00:10:00,080] 也許我沒有跟你擁有同樣的等級的房子
[00:10:00,080 --> 00:10:04,440] 但是呢 我依然可以讓自己還是有一些非常有檔次的衣服
[00:10:04,440 --> 00:10:05,720] 可以穿在身上的
[00:10:05,720 --> 00:10:07,220] 我也可以給你買一樣的衣服
[00:10:07,220 --> 00:10:08,720] 我也可以給你背一樣的包
[00:10:08,720 --> 00:10:14,500] 讓我們看起來好像沒有那麼大的這種階級差距
[00:10:14,500 --> 00:10:18,180] 那麼這個時候你看到我的時候首先你不會看低我是否
[00:10:18,180 --> 00:10:20,920] 我就有了跟你平等對話的機會對吧
[00:10:21,520 --> 00:10:23,720] 那我們閨蜜聯盟呢有的小姐姐就是這樣的
[00:10:23,720 --> 00:10:27,040] 可能她呢也是做金金行業方面的銷售的
[00:10:27,040 --> 00:10:30,500] 那她經常就會遇到一些身家特別大的一些客戶
[00:10:30,500 --> 00:10:33,260] 那她剛開始就會覺得說對方那麼有錢
[00:10:33,260 --> 00:10:34,780] 方方面面都由於自己
[00:10:34,780 --> 00:10:38,020] 我怎麼去把我的這個產品銷售給她呢
[00:10:38,020 --> 00:10:39,960] 他會有一點不知所措
[00:10:39,960 --> 00:10:44,340] 那我就會讓他先適當的買一些這種奢侈品
[00:10:44,340 --> 00:10:46,280] 然後把自己包裝一下
[00:10:46,280 --> 00:10:50,680] 起碼讓自己看起來和對方的消費層級差距不太遠
[00:10:50,680 --> 00:10:53,920] 有了第一次平等對話的可能性之後
[00:10:53,920 --> 00:10:56,140] 我們就來進行下面這個環節
[00:10:56,140 --> 00:10:58,140] 就叫做社交趣味了
[00:10:58,140 --> 00:11:00,640] 你要知道其實很多所謂的大佬
[00:11:00,640 --> 00:11:01,780] 有錢人
[00:11:01,780 --> 00:11:04,140] 他們也不是完美的
[00:11:04,140 --> 00:11:06,560] 他們也有非常非常多的短板
[00:11:06,560 --> 00:11:10,420] 甚至於有的時候他們會活得比你要痛苦
[00:11:10,580 --> 00:11:12,840] 有很多簡單的事情他都會想不開
[00:11:12,840 --> 00:11:13,880] 比如說呢
[00:11:13,880 --> 00:11:16,100] 我們閨蜜聯盟裡面有一些小姐姐
[00:11:16,100 --> 00:11:18,620] 她早就已經實現財富自由了
[00:11:18,620 --> 00:11:21,780] 可是他們卻空窗了N年
[00:11:21,780 --> 00:11:23,600] 就是一直都沒有談戀愛
[00:11:23,600 --> 00:11:25,500] 然後一問你為啥不談戀愛呢
[00:11:25,500 --> 00:11:26,280] 她就會說
[00:11:26,280 --> 00:11:28,480] 我不知道到哪裡去認識男的
[00:11:28,900 --> 00:11:30,900] 就很匪夷所思
[00:11:30,900 --> 00:11:32,340] 其實說白了又是什麼呢
[00:11:32,340 --> 00:11:34,980] 她可能前面這麼多年的時間裡面
[00:11:34,980 --> 00:11:37,020] 因為她一直都在努力的工作
[00:11:37,020 --> 00:11:39,100] 要不然他是怎么财富自由的 对不对
[00:11:39,100 --> 00:11:41,400] 他把他所有的时间精力
[00:11:41,400 --> 00:11:44,140] 全部都投入到了他的工作上面
[00:11:44,140 --> 00:11:47,540] 然后他们在社交上面也非常的短
[00:11:47,540 --> 00:11:49,060] 可以说是一张白纸
[00:11:49,060 --> 00:11:53,140] 所以才会导致他们产生了这种大量的时间
[00:11:53,140 --> 00:11:56,880] 其实都是没有办法跟男生去深度接触的
[00:11:56,880 --> 00:11:58,860] 我还有一个闺蜜联盟的姐妹也是这样
[00:11:58,860 --> 00:12:01,440] 她一年挣五千万
[00:12:01,440 --> 00:12:04,660] 然后呢 和一个比自己大的男生
[00:12:04,660 --> 00:12:07,380] 然后那个男的还要一直花他的钱
[00:12:07,380 --> 00:12:09,240] 然后一直蹭他的资源
[00:12:09,240 --> 00:12:12,500] 然后他还要给别人买各种各样的豪车呀
[00:12:12,500 --> 00:12:13,960] 奢侈品啊什么的
[00:12:13,960 --> 00:12:15,660] 然后我问他为什么要这样
[00:12:15,660 --> 00:12:16,880] 他就会跟我说
[00:12:16,880 --> 00:12:21,140] 因为我多年我就没认识过别的男的呀
[00:12:21,140 --> 00:12:22,560] 所以你到最后会发现
[00:12:22,560 --> 00:12:25,780] 其实每一个人都会有他生命当中的
[00:12:25,780 --> 00:12:27,000] 不能叫短板吧
[00:12:27,000 --> 00:12:29,340] 可能都是会有一些遗憾的
[00:12:29,340 --> 00:12:32,600] 可能也有某一方面的一种缺失和痛苦
[00:12:32,600 --> 00:12:34,220] 那一个人是不可能说
[00:12:34,220 --> 00:12:39,540] 家裡條件又好 又會賺錢 長得又美 又很會談戀愛啊
[00:12:39,540 --> 00:12:43,140] 所有的你能想到的點位 全部都是完美的
[00:12:43,140 --> 00:12:45,020] 我覺得這樣的人是沒有的
[00:12:45,760 --> 00:12:48,020] 當你理解了這一點以後 你就會對
[00:12:48,020 --> 00:12:51,260] 其實所謂的這種有錢人或者大佬趣媚
[00:12:51,260 --> 00:12:53,360] 因為每個人都有自己的短板
[00:12:53,360 --> 00:12:57,600] 那你的優勢是很有可能去補足對方的短板的
[00:12:57,600 --> 00:12:59,160] 那我自己呢 其實也是這樣的
[00:12:59,160 --> 00:13:02,700] 為什麼我在一開始敢服務那些
[00:13:02,700 --> 00:13:06,280] 比如说在辞尽维度上拿到特别大结果的客户
[00:13:06,280 --> 00:13:09,400] 其实就是一开始我硬着头皮在服务
[00:13:09,400 --> 00:13:10,940] 然后在服务的过程当中
[00:13:10,940 --> 00:13:12,600] 我逐渐明白了一个道理
[00:13:12,600 --> 00:13:15,180] 他之所以拿到那么大的结果
[00:13:15,180 --> 00:13:19,560] 有的时候并不是因为他的能力已经达到那个维度
[00:13:19,560 --> 00:13:21,080] 而是因为拿结果
[00:13:21,080 --> 00:13:23,540] 他是要看天时地利人和的
[00:13:23,540 --> 00:13:24,580] 比如说打个比方
[00:13:24,580 --> 00:13:25,900] 如果两个女生
[00:13:25,900 --> 00:13:28,620] 一个女生她在七八线城市
[00:13:28,620 --> 00:13:30,200] 身高只有一米五
[00:13:30,200 --> 00:13:32,200] 然后在辞尽维度上的时候
[00:13:32,200 --> 00:13:34,380] 可能她拿到500萬的付出
[00:13:34,380 --> 00:13:35,680] 而另外一個女生呢
[00:13:35,680 --> 00:13:37,520] 她可能在超一線城市
[00:13:37,520 --> 00:13:38,980] 1米75的個子
[00:13:38,980 --> 00:13:41,080] 然後從小到大長得像明星
[00:13:41,080 --> 00:13:42,720] 然後你混明星圈
[00:13:42,720 --> 00:13:44,360] 然後她最後呢
[00:13:44,360 --> 00:13:45,100] 在慈禁維度上
[00:13:45,100 --> 00:13:46,420] 拿到2個億的結果
[00:13:46,420 --> 00:13:47,900] 那你告訴我
[00:13:47,900 --> 00:13:48,880] 這兩個女生
[00:13:48,880 --> 00:13:49,880] 就這慈禁維度
[00:13:49,880 --> 00:13:51,080] 這一個維度上來說
[00:13:51,080 --> 00:13:52,820] 她們兩個人能力
[00:13:52,820 --> 00:13:54,920] 真的有很大的差距嗎
[00:13:54,920 --> 00:13:57,520] 真的是那個2個億的結果的女生的
[00:13:57,520 --> 00:13:58,640] 慈禁的能力
[00:13:58,640 --> 00:14:01,460] 大大的大於那個500萬的女生嗎
[00:14:01,940 --> 00:14:05,120] 相反 很有可能能拿500万的这个女生
[00:14:05,120 --> 00:14:07,320] 她的慈禁能力是更强的
[00:14:07,320 --> 00:14:08,840] 所以我当时就明白了
[00:14:08,840 --> 00:14:13,320] 从结果上 可能她确确实实看起来得到了很大的结果
[00:14:13,320 --> 00:14:16,360] 但是那个是天时地利人和造就的
[00:14:16,360 --> 00:14:19,920] 她可能就是站在风口上 可能有很好的条件
[00:14:19,920 --> 00:14:23,140] 导致她压根就不需要动用那么多的智慧
[00:14:23,140 --> 00:14:25,340] 就已经可以拿到那些结果了
[00:14:25,340 --> 00:14:28,280] 而我并没有达到他们那样的条件
[00:14:28,280 --> 00:14:31,060] 我真的是动进了自己的智慧
[00:14:31,060 --> 00:14:33,480] 才能夠獲得今天所有的成績的
[00:14:33,480 --> 00:14:36,080] 所以我在能力上還有智慧上的鍛煉
[00:14:36,080 --> 00:14:37,200] 不會比他們差
[00:14:37,820 --> 00:14:41,400] 甚至於如果我有他們的天時地利人和的話
[00:14:41,400 --> 00:14:43,780] 我相信我能比他們做得更好
[00:14:43,780 --> 00:14:45,360] 事實上也是如此啊
[00:14:45,360 --> 00:14:46,740] 在我諮詢的過程當中
[00:14:46,740 --> 00:14:48,500] 我也確確實實的發現了
[00:14:48,500 --> 00:14:50,920] 很多拿到大結果的女生都會
[00:14:50,920 --> 00:14:52,340] 比如說沉不住氣
[00:14:52,340 --> 00:14:54,500] 沒有什麼情緒管理能力
[00:14:54,500 --> 00:14:55,940] 然後既要又要
[00:14:55,940 --> 00:14:59,960] 所以後來慢慢的我也對所謂的有錢人去昧了
[00:14:59,960 --> 00:15:02,280] 我會發現再牛的客戶
[00:15:02,280 --> 00:15:04,880] 他們身上也會有一些短板和不足
[00:15:04,880 --> 00:15:06,420] 他們也是普通人
[00:15:06,420 --> 00:15:10,180] 他們也需要讓我站在一個第三方視角
[00:15:10,180 --> 00:15:13,660] 更理性更冷靜的來幫他們提供服務
[00:15:13,660 --> 00:15:14,980] 幫他們解決問題
[00:15:14,980 --> 00:15:17,430] 那這個就是我所說的社交區內
[00:15:20,620 --> 00:15:21,920] 好緊接著呢
[00:15:21,920 --> 00:15:24,760] 我們來聊一聊另外一個完全相反的情況
[00:15:24,760 --> 00:15:27,560] 那就是客戶很下沉
[00:15:27,560 --> 00:15:29,940] 服務起來很內耗怎麼辦
[00:15:29,940 --> 00:15:31,580] 那面對這樣的情況呢
[00:15:31,580 --> 00:15:34,340] 我要給大家一套公式叫做
[00:15:34,340 --> 00:15:38,490] 淨利供情加客戶導向加價格篩選
[00:15:39,100 --> 00:15:41,640] 首先我們來看一下淨利供情
[00:15:42,220 --> 00:15:44,640] 很多人一說起下沉市場
[00:15:44,640 --> 00:15:47,620] 下沉用戶他就會不自覺的認為
[00:15:47,620 --> 00:15:50,500] 自己是不是比客戶更高級
[00:15:50,500 --> 00:15:53,980] 但實際上的我是很客觀的看待這件事情的
[00:15:53,980 --> 00:15:57,620] 當我們在說客戶來自於下沉市場的時候
[00:15:57,620 --> 00:16:02,280] 其實我所指的是他所處的生活環境
[00:16:02,280 --> 00:16:04,140] 跟我差的比較遠
[00:16:04,140 --> 00:16:08,760] 導致了我們之間的認知差異比較大
[00:16:09,080 --> 00:16:10,920] 所以面對這樣的客戶的時候
[00:16:10,920 --> 00:16:14,020] 我們要試圖站到他的位置上
[00:16:14,020 --> 00:16:15,740] 去理解他的人生
[00:16:15,740 --> 00:16:19,960] 而不是輕浮的輕飄飄的給他一個建議
[00:16:20,180 --> 00:16:22,340] 比如說我最開始在做諮詢的時候
[00:16:22,340 --> 00:16:24,700] 那個時候我是500塊錢打一通電話
[00:16:24,700 --> 00:16:26,180] 一通電話一個小時
[00:16:26,180 --> 00:16:28,340] 那那個時候我記得特別清楚
[00:16:28,340 --> 00:16:31,820] 我有一個來自於18線小城市的一個客戶
[00:16:31,820 --> 00:16:33,320] 然後他就跟我講說
[00:16:33,320 --> 00:16:36,380] 他不能接受跟他現在這個男朋友分手
[00:16:36,380 --> 00:16:37,360] 為什麼呢
[00:16:37,360 --> 00:16:39,240] 因為他本來是原廠設置
[00:16:39,240 --> 00:16:41,300] 然後這個男朋友是他的第一個男朋友
[00:16:41,300 --> 00:16:43,860] 他覺得如果這個男生要把他甩了的話
[00:16:43,860 --> 00:16:45,340] 他就得去死
[00:16:45,340 --> 00:16:47,800] 因為他覺得他們那個地方的人
[00:16:47,800 --> 00:16:49,080] 人人都認識他
[00:16:49,080 --> 00:16:51,060] 都知道他跟這個男的好了
[00:16:51,060 --> 00:16:53,280] 然後也不是原廠設置了
[00:16:53,280 --> 00:16:55,640] 如果分了所有人會對他指指點點
[00:16:55,640 --> 00:17:00,380] 那么作为我们啊 可能从小到大生活在大城市的这些女孩子来说
[00:17:00,380 --> 00:17:03,060] 我们就会觉得非常的诧异和不理解
[00:17:03,060 --> 00:17:06,520] 那我就会跟她想说 哎 你为什么不换一个城市呢
[00:17:06,520 --> 00:17:08,900] 她就会说 哦 因为我在体制内工作
[00:17:08,900 --> 00:17:11,980] 那我又说 那你就算不是人场设置了
[00:17:11,980 --> 00:17:14,720] 你换一个男朋友其实别人也可以的呀
[00:17:14,720 --> 00:17:17,820] 她就说 那我爸妈要是知道我还要换一个男朋友
[00:17:17,820 --> 00:17:19,300] 我爸妈就会去跳楼
[00:17:19,300 --> 00:17:20,780] 所以你会发现
[00:17:20,780 --> 00:17:24,920] 我跟她提出的每一个在我脑子里看似非常容易的解决方案
[00:17:24,920 --> 00:17:28,140] 可是到了他那個地方都會陷入死循環
[00:17:28,140 --> 00:17:31,220] 他可以把我所有的方案全都堵死
[00:17:31,220 --> 00:17:33,760] 那這個是什麼造就的呢
[00:17:33,760 --> 00:17:37,280] 就是他從小到大的生長環境所造就的
[00:17:37,280 --> 00:17:38,960] 這個時候我們其實沒有辦法
[00:17:38,960 --> 00:17:41,440] 給到任何一個簡單的建議說
[00:17:41,440 --> 00:17:42,820] 換個男人就行了嘛
[00:17:42,820 --> 00:17:44,560] 換個城市就行了嘛
[00:17:44,560 --> 00:17:46,560] 只弄自己就行了嘛 是吧
[00:17:46,560 --> 00:17:49,120] 看起來都是正確的解決方案
[00:17:49,120 --> 00:17:52,360] 可是卻沒有辦法真的解決他的問題
[00:17:52,360 --> 00:17:54,340] 而要想要解決他的問題
[00:17:54,340 --> 00:17:57,620] 实际上应该顺应他的成长环境
[00:17:57,620 --> 00:18:01,500] 在他的生态当中去给建议
[00:18:01,690 --> 00:18:03,930] 甚至于我认为针对这样的客户
[00:18:03,930 --> 00:18:05,270] 我给出来的建议
[00:18:05,270 --> 00:18:08,190] 没有他当地的居委会的大妈
[00:18:08,190 --> 00:18:09,930] 去乌面帮他协调这个问题
[00:18:09,930 --> 00:18:11,430] 拿到的结果会更有效
[00:18:11,430 --> 00:18:13,030] 因为这个其实就是我说的
[00:18:13,030 --> 00:18:15,750] 当客户的成长环境和认知模型
[00:18:15,750 --> 00:18:17,710] 跟你相差太大的时候
[00:18:17,710 --> 00:18:19,510] 我们第一时间应该是去
[00:18:19,510 --> 00:18:22,250] 感知他的成长环境和成长经历
[00:18:22,250 --> 00:18:26,590] 而不是粗暴的輕浮的給他方法和下結論
[00:18:26,590 --> 00:18:28,810] 接下來我們來看客戶導向
[00:18:29,330 --> 00:18:30,830] 很多人在服務客戶
[00:18:30,830 --> 00:18:34,070] 特別是在服務所謂的下沉市場的客戶的時候
[00:18:34,070 --> 00:18:36,030] 都會有一個誤區
[00:18:36,030 --> 00:18:40,850] 那就是把你的價值觀凌駕於客戶的需求之上
[00:18:40,850 --> 00:18:43,070] 比如說我們在做情感諮詢的時候
[00:18:43,070 --> 00:18:45,830] 你認為應該讓這個男人付出物質
[00:18:45,830 --> 00:18:48,110] 可是這個客戶他不想要物質
[00:18:48,110 --> 00:18:49,870] 你還非要讓他要物質
[00:18:49,870 --> 00:18:51,470] 那這個就是錯誤的
[00:18:51,470 --> 00:18:54,450] 因為無論他有沒有要到這個錢
[00:18:54,450 --> 00:18:56,170] 最終他都會很不爽
[00:18:56,170 --> 00:18:57,830] 為什麼我會講這樣一句話
[00:18:57,830 --> 00:19:00,770] 是因為曾經在我自己接一例一咨詢的時候
[00:19:00,770 --> 00:19:04,530] 我遇到一個讓我印象非常非常深刻的客戶
[00:19:04,530 --> 00:19:07,730] 然而這也是我5年的整個職業生涯以來
[00:19:07,730 --> 00:19:10,570] 我覺得我能想得起來的唯一一次
[00:19:10,570 --> 00:19:13,790] 可以算是非常失敗的一個咨詢案例
[00:19:13,790 --> 00:19:15,990] 那這個客戶他的情況是
[00:19:15,990 --> 00:19:19,290] 他跟一個委內的男的在一起
[00:19:19,870 --> 00:19:23,590] 當時這個男的呢 可能已經跟他糾纏了10年了
[00:19:23,590 --> 00:19:25,750] 這個男的是物質條件很好的
[00:19:25,750 --> 00:19:28,050] 但是從來都不為他付出
[00:19:28,300 --> 00:19:31,720] 那麼我經常跟大家說 我說在一段稀巴爛的關係裏頭
[00:19:31,720 --> 00:19:33,020] 然後這個男的也不給你付出
[00:19:33,020 --> 00:19:35,660] 那你沈潤在這樣的關係裏做什麽呢
[00:19:35,730 --> 00:19:37,930] 那那個時候呢 我就跟他建議說
[00:19:37,930 --> 00:19:41,570] 我說 你要麽在這段關係裏拿到物質
[00:19:41,570 --> 00:19:43,590] 要麽就算你如果什麽都不要的話
[00:19:43,590 --> 00:19:46,230] 你應該去尋求自己的生活
[00:19:46,230 --> 00:19:50,590] 不要再陷入到这样的谈事的一个关系里头
[00:19:50,590 --> 00:19:54,950] 而且我判断这个男的根本就对你没有感情
[00:19:54,950 --> 00:19:57,710] 如果你不相信你就找他要钱
[00:19:57,770 --> 00:19:59,370] 这个就是我当时给他建议
[00:19:59,370 --> 00:20:02,050] 结果这个客户非常的不认同
[00:20:02,050 --> 00:20:05,430] 极度不愿意找这个男的开口要钱
[00:20:05,430 --> 00:20:08,030] 虽然说这个男的已经跟他在一起十年了
[00:20:08,030 --> 00:20:09,530] 都什么都没有铺出
[00:20:09,530 --> 00:20:11,370] 可是我让他去开口要钱的时候
[00:20:11,370 --> 00:20:15,290] 他却觉得这对于他来说是非常耻辱的一件事情
[00:20:15,750 --> 00:20:18,110] 可是我卻執意要讓他怎麼幹
[00:20:18,110 --> 00:20:20,810] 因為我認為這個男的不會給他
[00:20:20,880 --> 00:20:21,960] 在我的判斷當中
[00:20:21,960 --> 00:20:23,740] 我覺得這個男的根本就不愛他
[00:20:23,740 --> 00:20:25,020] 對他沒有感情
[00:20:25,020 --> 00:20:26,880] 如果說他開口去要一筆錢的話
[00:20:26,880 --> 00:20:29,480] 他就能清晰的看到這個男人不會給錢
[00:20:29,480 --> 00:20:31,880] 那麼這個男人不愛他的事實
[00:20:31,880 --> 00:20:33,920] 就會貪在他的面前
[00:20:33,920 --> 00:20:36,780] 這樣我認為他就能夠死心了
[00:20:36,780 --> 00:20:39,620] 這是我當時解決他這個問題的一個思路
[00:20:39,620 --> 00:20:40,840] 本質上我讓他開口
[00:20:40,840 --> 00:20:42,300] 並不是因為我認為他要得到
[00:20:42,300 --> 00:20:43,820] 而是因為我認為他要不到
[00:20:43,820 --> 00:20:45,600] 要不到然後再離場
[00:20:45,600 --> 00:20:48,900] 這個是我想像當中給他構建的一個路徑
[00:20:48,900 --> 00:20:51,840] 結果沒想到的是在他開了那個口之後
[00:20:51,840 --> 00:20:55,240] 那個男的把錢給他了
[00:20:55,240 --> 00:20:56,560] 這個是我完全沒有想到的
[00:20:56,560 --> 00:20:58,360] 結果那個男的給完他錢之後
[00:20:58,360 --> 00:21:02,840] 就徹徹底底的在他的生命當中消失了
[00:21:02,840 --> 00:21:04,680] 直接把他拉黑了
[00:21:04,680 --> 00:21:05,920] 我完全沒有想到
[00:21:05,920 --> 00:21:08,060] 原來在他們倆相處的十年過程中
[00:21:08,060 --> 00:21:10,600] 其實是這個女生一直在單方面的
[00:21:10,600 --> 00:21:12,600] 苦苦糾纏這個男生
[00:21:12,600 --> 00:21:13,780] 然而這個男生
[00:21:13,780 --> 00:21:18,180] 其實一直都找不到一個非常合理的理由給他一腳踹掉
[00:21:18,180 --> 00:21:20,180] 他可能又覺得這個女的太愛他了
[00:21:20,180 --> 00:21:22,960] 那反正呢就是你要這麼扒拉著我呢
[00:21:22,960 --> 00:21:23,840] 我也不吃虧是吧
[00:21:23,840 --> 00:21:26,220] 那麼我就這麼跟你耗著吧
[00:21:26,220 --> 00:21:29,700] 可是當我讓這個女生去找他開口的那一瞬間
[00:21:29,700 --> 00:21:33,280] 這個男的對他就一點愧疚的心情都沒有了
[00:21:33,280 --> 00:21:35,460] 他甚至於覺得如是重負
[00:21:35,460 --> 00:21:37,920] 所以他才做出了把這個錢一筆
[00:21:37,920 --> 00:21:41,120] 打給這個女生之後立刻將他拉黑了的這個結果
[00:21:41,120 --> 00:21:42,920] 那麼在這個事情發生之後
[00:21:42,920 --> 00:21:44,120] 大家可以想象一下
[00:21:44,120 --> 00:21:47,040] 然后这个女生当场她就崩溃了
[00:21:47,040 --> 00:21:50,420] 当时我记得她应该是拿了大概一百多万这个样子
[00:21:50,420 --> 00:21:53,220] 正常来讲我们从局外人的角度来看待这个问题
[00:21:53,220 --> 00:21:55,580] 她在一段这样的没有结果的
[00:21:55,580 --> 00:21:58,100] 稀巴烂的关系里头耗了十年
[00:21:58,100 --> 00:21:59,700] 那么她来到我这里之后
[00:22:00,120 --> 00:22:01,760] 我教她开了这个口
[00:22:01,760 --> 00:22:05,060] 然后她从这个男生这里拿到了一百多万
[00:22:05,060 --> 00:22:07,080] 其实是一个很好的结果
[00:22:07,080 --> 00:22:08,820] 也可以让她去离场
[00:22:08,820 --> 00:22:11,040] 然后好好的去过接下来的人生
[00:22:11,040 --> 00:22:13,440] 怎么来看都应该是一件好事
[00:22:13,440 --> 00:22:15,580] 让她认清了这个男人不爱她的现实
[00:22:15,580 --> 00:22:17,460] 同时她又拿到了一定的补偿
[00:22:17,460 --> 00:22:19,460] 可是呢在这个女生看来
[00:22:19,460 --> 00:22:21,600] 她之所以要跟她这样纠缠十年
[00:22:21,600 --> 00:22:23,180] 就是因为她想要这个人
[00:22:23,180 --> 00:22:25,060] 她根本就不想要这个钱
[00:22:25,060 --> 00:22:27,860] 那当这个男生把她彻底拉黑之后
[00:22:27,860 --> 00:22:30,580] 这个女生就觉得她的人生都被毁了
[00:22:30,620 --> 00:22:34,920] 她觉得她所有的希望全部都被掐灭了
[00:22:34,920 --> 00:22:38,860] 她就觉得这个男的彻底的在她的人生当中消失了
[00:22:38,860 --> 00:22:41,260] 她完全接受不了這個結果
[00:22:41,260 --> 00:22:44,700] 她當時非常非常的憎恨我
[00:22:44,700 --> 00:22:46,560] 可能當我把這個案例講出來的時候
[00:22:46,560 --> 00:22:48,420] 很多人都會覺得很不可思議
[00:22:48,420 --> 00:22:51,400] 覺得這個女生實在太蠢了太傻了
[00:22:51,460 --> 00:22:52,300] 可是呢
[00:22:52,300 --> 00:22:54,940] 我作為一個諮詢者
[00:22:55,070 --> 00:22:58,850] 我後來就反思了我整個的這個的諮詢動作
[00:22:58,850 --> 00:23:01,810] 我發現其實我就是沒有真正的
[00:23:01,810 --> 00:23:03,890] 把我做到這個客戶的位置上面
[00:23:03,890 --> 00:23:07,270] 去考慮她的心理的承受能力
[00:23:07,270 --> 00:23:11,250] 我沒有考慮他到底能夠承擔的最壞的結果是什麼
[00:23:11,250 --> 00:23:16,310] 我把我自己想要的我自己的價值觀凌駕到了客戶的需求之上
[00:23:16,310 --> 00:23:18,350] 如果再重新給我一次機會的話
[00:23:18,350 --> 00:23:20,070] 那麼我不會再這麼做
[00:23:20,070 --> 00:23:23,650] 如果再來一次我先去會跟他充分的探討
[00:23:23,650 --> 00:23:28,390] 我會去確認他的需求點還有評估他的心理承受能力
[00:23:28,390 --> 00:23:31,210] 那麼我會知道說其實這個女生
[00:23:31,210 --> 00:23:33,070] 她現在就是一個很可憐的人
[00:23:33,070 --> 00:23:35,590] 他很可憐巴巴的祈求
[00:23:35,590 --> 00:23:38,970] 他跟這個男人之間還能有一點點的關聯
[00:23:38,970 --> 00:23:40,810] 只要他們還能有一點關聯
[00:23:40,810 --> 00:23:43,570] 他就會覺得自己的生活還是有希望的
[00:23:43,570 --> 00:23:45,970] 那麼我再一次來處理這個案子
[00:23:45,970 --> 00:23:47,150] 我會怎麼做呢
[00:23:47,150 --> 00:23:49,630] 我可能會一邊告訴他說
[00:23:49,630 --> 00:23:51,450] 這個男人其實是不愛你的
[00:23:51,450 --> 00:23:53,790] 但是我也會幫他去跟這個男的
[00:23:53,790 --> 00:23:55,950] 還是進行一點點的這種聯繫
[00:23:55,950 --> 00:23:58,730] 然後讓他這個希望不要完全的破滅啊
[00:23:58,730 --> 00:24:00,430] 不要讓他覺得很崩潰
[00:24:00,430 --> 00:24:01,570] 另外一邊呢
[00:24:01,570 --> 00:24:04,890] 我一定會幫他去開啟正常的這種對對碰的渠道
[00:24:04,890 --> 00:24:07,430] 然後讓他不斷地去見其他的男生
[00:24:07,430 --> 00:24:13,330] 然後在其他的男生身上去找到一些正常的關係的這種正向的感受
[00:24:13,330 --> 00:24:18,550] 讓他體會到真正的健康的兩性關係應該是什麼樣子的
[00:24:18,550 --> 00:24:20,690] 然後讓他一隻腳先挪出來
[00:24:20,690 --> 00:24:23,610] 然後慢慢的最後另外一隻腳再挪出來
[00:24:23,610 --> 00:24:26,190] 再來徹底的抽離那段稀巴爛的關係
[00:24:26,190 --> 00:24:29,350] 而不是當時那麼厲害的一刀切
[00:24:29,350 --> 00:24:31,170] 逼著他去做了這個動作之後
[00:24:31,170 --> 00:24:32,750] 保持他当时情绪崩溃
[00:24:33,460 --> 00:24:34,360] 所以后来呢
[00:24:34,360 --> 00:24:36,800] 我在给我们的医医导师培训的时候
[00:24:36,800 --> 00:24:38,840] 我会反复反复强调的一个点
[00:24:38,840 --> 00:24:40,940] 就是不要给客户当妈
[00:24:40,940 --> 00:24:43,560] 不要觉得我这一切都是为你好
[00:24:43,560 --> 00:24:47,160] 因为这个为你好只是你觉得的好
[00:24:47,160 --> 00:24:51,360] 而不是他当下心里能承受的所谓的好
[00:24:51,360 --> 00:24:52,820] 如果客户向你付费
[00:24:52,820 --> 00:24:55,300] 可是他最终却不认可你的价值
[00:24:55,300 --> 00:24:56,860] 和你反目成仇
[00:24:56,860 --> 00:24:59,660] 那么到最后还是你做的不够好
[00:24:59,660 --> 00:25:03,200] 我們永遠要做一件事情就是叫做客戶導向
[00:25:03,200 --> 00:25:05,500] 是找到客戶真正的訴求
[00:25:05,500 --> 00:25:08,680] 站到他想要的訴求上的同時
[00:25:08,680 --> 00:25:11,640] 再去給他規劃一個光明的未來
[00:25:11,640 --> 00:25:13,560] 那在這裡我也做一個小小的延伸
[00:25:13,560 --> 00:25:16,800] 就是為了讓彼此的目標都能達成一致
[00:25:16,800 --> 00:25:19,940] 我們在跟客戶溝通的時候也要做到以下幾點
[00:25:19,940 --> 00:25:22,960] 第一份就是結合客戶的原生環境
[00:25:22,960 --> 00:25:25,300] 過往的履歷性格特徵
[00:25:25,300 --> 00:25:29,300] 綜合的評判出他的承受能力和性格傾向
[00:25:29,300 --> 00:25:32,720] 面對不同的客戶要用不同的溝通模式
[00:25:32,720 --> 00:25:34,820] 第二就是我們要讓客戶明白
[00:25:34,820 --> 00:25:37,380] 我為什麼要跟他這麼給建議
[00:25:37,380 --> 00:25:39,100] 我的動機是什麼
[00:25:39,100 --> 00:25:42,960] 第三個就是我必須要告訴客戶這樣做了以後
[00:25:42,960 --> 00:25:44,840] 最壞的結果是什麼
[00:25:44,840 --> 00:25:46,440] 最好的結果是什麼
[00:25:46,440 --> 00:25:50,520] 我要幫他做好完善的心理預期管理
[00:25:51,060 --> 00:25:54,000] 只有這樣我和他共同商量出來的結論
[00:25:54,000 --> 00:25:56,240] 才更加容易達成一致
[00:25:56,240 --> 00:25:58,000] 我再來分享一個案例就是
[00:25:58,000 --> 00:26:00,400] 我曾經有一個客戶啊
[00:26:00,400 --> 00:26:02,960] 他跟一個男生在一起好幾年
[00:26:02,960 --> 00:26:04,300] 但是呢都沒有
[00:26:04,300 --> 00:26:05,360] 十點半
[00:26:05,360 --> 00:26:06,840] 那這個女生呢
[00:26:06,840 --> 00:26:09,240] 是個非常非常保守的人
[00:26:09,240 --> 00:26:11,580] 每次這個男的就不停的跟他求婚
[00:26:11,580 --> 00:26:13,160] 然後這個女生他都不想接
[00:26:13,620 --> 00:26:14,620] 左顧右盼
[00:26:14,620 --> 00:26:17,720] 結果最後那個男生實在是等不了了
[00:26:17,720 --> 00:26:19,080] 他就去找別人了
[00:26:19,080 --> 00:26:20,540] 結果呢這個女生這個時候
[00:26:20,540 --> 00:26:21,720] 他反而崩潰了
[00:26:21,720 --> 00:26:23,580] 他就來找我說他要挽回
[00:26:23,580 --> 00:26:25,440] 他覺得這個男生很愛他
[00:26:25,440 --> 00:26:27,300] 那其實呢在我看來呢
[00:26:27,300 --> 00:26:30,960] 在一起那麼多年 他們倆都沒有10點半的關係
[00:26:30,960 --> 00:26:36,500] 充其量吧 只是兩個很親切的人 就是可能這個男生對他頭有好感
[00:26:36,500 --> 00:26:39,440] 但是真的上升不到所謂愛的程度
[00:26:39,440 --> 00:26:44,440] 那我就會跟他講清楚 我說你的邏輯跟我的認知是不一致的
[00:26:44,440 --> 00:26:48,380] 首先第一 我認為這個男的 他沒有對你上升到愛的程度
[00:26:48,380 --> 00:26:53,420] 你沒有那麼不可替代 他現在已經有下家了 他要跟別人談婚論嫁了
[00:26:53,420 --> 00:26:57,080] 那麼如果你要去找這個男生復合 你就必須是迪斯泰的
[00:26:57,300 --> 00:27:00,540] 那么你可能需要在他楼下等个几天几夜
[00:27:00,540 --> 00:27:03,920] 因为这个男生他也没有很多的情感经历嘛
[00:27:03,920 --> 00:27:05,340] 当你的姿态足够低的时候
[00:27:05,340 --> 00:27:07,480] 他大概率是无法抗拒的
[00:27:07,480 --> 00:27:11,160] 那么你就有可能占据到他更多的时间和精力
[00:27:11,160 --> 00:27:13,280] 那么他就有可能去跟他现在的
[00:27:13,280 --> 00:27:16,360] 所谓的什么相亲对象去物理上来隔离
[00:27:16,360 --> 00:27:18,620] 那这个呢其实我在解释我的动机
[00:27:18,620 --> 00:27:20,420] 告诉他为什么要这么做
[00:27:20,420 --> 00:27:22,320] 那其实呢像这种什么纠缠
[00:27:22,320 --> 00:27:23,400] 那给他送饭呢
[00:27:23,400 --> 00:27:25,480] 然后在他家门口等个几天几夜
[00:27:25,480 --> 00:27:28,660] 這種建議很不像是我這個人給到別人的建議
[00:27:28,660 --> 00:27:28,980] 對不對
[00:27:29,660 --> 00:27:30,460] 但是呢
[00:27:30,460 --> 00:27:34,800] 我依然給了他這種非常的反常識的這種建議
[00:27:34,800 --> 00:27:38,120] 因為這種建議好像看似是讓他會變得很低
[00:27:38,120 --> 00:27:39,700] 自尊啊 變得很可憐
[00:27:39,700 --> 00:27:40,880] 可是呢
[00:27:40,880 --> 00:27:42,020] 你們要明白啊
[00:27:42,020 --> 00:27:44,140] 因為當下那個女生想要去求和
[00:27:44,140 --> 00:27:47,260] 想要去挽回的這個執念非常之強的
[00:27:47,260 --> 00:27:50,440] 如果說我不幫他去推動這個事情的話
[00:27:50,440 --> 00:27:52,920] 他心裡永遠都會有一個解
[00:27:52,920 --> 00:27:54,520] 永遠都會有一個問號
[00:27:54,520 --> 00:27:56,500] 甚至于一旦我把他推出了门
[00:27:56,500 --> 00:27:58,160] 我说算了你这个客户我不接了
[00:27:58,160 --> 00:28:00,280] 因为我实在是觉得你这不是给自己
[00:28:00,280 --> 00:28:02,060] 搞得那么可怜兮兮干什么
[00:28:02,060 --> 00:28:03,960] 我都看不惯你们这种可怜兮兮的人
[00:28:03,960 --> 00:28:04,800] 如果像这样
[00:28:04,800 --> 00:28:07,020] 他很有可能会被其他的机构
[00:28:07,020 --> 00:28:08,400] 骗去更多更多的钱
[00:28:08,400 --> 00:28:11,540] 然后最后还没有办法做出有效的挽回动作
[00:28:11,540 --> 00:28:12,000] 所以呢
[00:28:12,000 --> 00:28:15,180] 那么我觉得不妨让他先去撞南墙
[00:28:15,180 --> 00:28:16,560] 然后撞完了以后
[00:28:16,560 --> 00:28:18,320] 让他得出一个结论
[00:28:18,320 --> 00:28:20,720] 我认为这样他才能够有更高的智慧
[00:28:20,720 --> 00:28:22,280] 去面对他将来的人生
[00:28:22,280 --> 00:28:25,780] 那么当他所有逻辑都已经觉得我认同了之后
[00:28:25,780 --> 00:28:28,080] 他就真的去迪斯泰晚回了
[00:28:28,080 --> 00:28:31,280] 然后他就去那个男生的门口等了一天一夜啊
[00:28:31,280 --> 00:28:32,660] 其实这样的动作呢
[00:28:32,660 --> 00:28:33,480] 对于我来说
[00:28:33,480 --> 00:28:35,320] 当然我是不会这样做的
[00:28:35,320 --> 00:28:36,000] 可是呢
[00:28:36,000 --> 00:28:38,600] 我要评估他的这种心理状态
[00:28:38,600 --> 00:28:40,560] 他的这种情感经验
[00:28:40,560 --> 00:28:42,700] 然后再把我想象成他
[00:28:42,700 --> 00:28:44,700] 给到吻合他的认知能力
[00:28:44,700 --> 00:28:48,480] 经历还有智力发展水平的这样一个行动策略
[00:28:48,480 --> 00:28:50,980] 这个才叫做真正的为客户考量
[00:28:50,980 --> 00:28:53,040] 从用户的角度去出发
[00:28:53,040 --> 00:28:54,560] 那这个事情最后的结果呢
[00:28:54,560 --> 00:28:56,880] 其实就是他成功挽回了之后
[00:28:56,880 --> 00:28:59,360] 然后呢也真的跟这个男生十点半了
[00:28:59,360 --> 00:29:00,580] 结果十点半完了之后
[00:29:00,580 --> 00:29:03,200] 他就突然对这个男生下头了
[00:29:03,200 --> 00:29:04,680] 因为我们可以想象一下
[00:29:04,680 --> 00:29:06,980] 十年都没有就是一直追求他
[00:29:06,980 --> 00:29:08,560] 都没有十点半的这样一个男生
[00:29:08,560 --> 00:29:09,460] 他在这个维度上
[00:29:09,460 --> 00:29:11,840] 肯定也是给不了他什么愉悦的感受的
[00:29:11,840 --> 00:29:13,840] 所以当这个女生真的做了这个动作之后
[00:29:13,840 --> 00:29:15,180] 他反而觉得说
[00:29:15,180 --> 00:29:18,520] 哦原来我们可能真的不是适合彼此的那个人
[00:29:18,520 --> 00:29:21,080] 他就非常坦然的接受了這個結果
[00:29:21,080 --> 00:29:24,440] 好 那最後呢 我們來看價格篩選
[00:29:24,440 --> 00:29:27,980] 如果說你最開始錨定的客戶是高端用戶
[00:29:27,980 --> 00:29:31,180] 只不過是由於創業的初期 價格低廉
[00:29:31,180 --> 00:29:34,860] 所以呢 不得已的接受到了下沉的客群的話
[00:29:34,860 --> 00:29:38,680] 那麼到最後我們還是要像我前幾節課所說的那樣
[00:29:38,680 --> 00:29:40,140] 要把價格抬高
[00:29:40,140 --> 00:29:42,480] 從而再是匹配到我們心目當中
[00:29:42,480 --> 00:29:44,680] 真正想要的這種目標客群
[00:29:44,740 --> 00:29:47,860] 這個呢 其實就是跟奢侈品漲價它是一個道理
[00:29:47,860 --> 00:29:50,200] 所有的奢侈品它不斷的去漲價
[00:29:50,200 --> 00:29:54,580] 其實都是為了一次又一次的去鎖定住精準的用戶
[00:29:54,580 --> 00:29:57,480] 那在這呢 我也做一個小小的延伸啊
[00:29:57,480 --> 00:30:00,640] 很多時候呢 漲價真的是雙重考量
[00:30:00,640 --> 00:30:03,420] 第一個呢 會考慮到通貨膨脹的因素
[00:30:03,420 --> 00:30:05,520] 就是錢越來越不值錢了
[00:30:05,520 --> 00:30:06,860] 那麼原來我們訂的價格
[00:30:06,860 --> 00:30:09,020] 我們過段時間在看的時候會覺得
[00:30:09,020 --> 00:30:10,960] 哎 好像沒那麼貴了
[00:30:10,960 --> 00:30:14,020] 好像 哎 原本覺得不是消費的了的東西
[00:30:14,020 --> 00:30:17,640] 怎麼過段時間之後覺得我墊墊腳也能夠得著了
[00:30:17,640 --> 00:30:19,280] 我给大家打个比方啊
[00:30:19,280 --> 00:30:21,260] 比如说巴菲特的午餐
[00:30:21,260 --> 00:30:24,080] 如果说现在是200万美金一顿
[00:30:24,080 --> 00:30:25,300] 可是20年后
[00:30:25,300 --> 00:30:27,260] 依然是200万美金一顿
[00:30:27,260 --> 00:30:31,900] 那么其实它这个看起来没有变化价格的这么一个东西
[00:30:31,900 --> 00:30:34,380] 它的本质是不是贬值了呢
[00:30:34,380 --> 00:30:36,320] 其实它的本质它就是贬值了
[00:30:36,320 --> 00:30:37,560] 所以说作为商家
[00:30:37,560 --> 00:30:39,540] 如果想要锚定高端的客群
[00:30:39,540 --> 00:30:40,800] 那么也要通过
[00:30:40,800 --> 00:30:44,660] 就是根据这个通货膨胀来进行一定的价格调整
[00:30:44,660 --> 00:30:45,400] 第二个呢
[00:30:45,400 --> 00:30:47,260] 就是品牌外溢啊
[00:30:47,260 --> 00:30:52,140] 隨著你這個品牌的知名度的擴散 大家對於你品牌的接受度就會越來越高
[00:30:52,140 --> 00:30:56,180] 那麼你在客戶心目當中呢 其實就會越來越值錢
[00:30:56,180 --> 00:31:02,280] 那麼你也要不斷的去根據你在客戶心目當中的這個心理價位來進行漲價
[00:31:02,280 --> 00:31:12,860] 把你的品牌調性和客戶的心理價位進行對齊 就好像我的閨蜜聯盟的這個屢次漲價呢 其中有一個很重要的原因是因為
[00:31:12,860 --> 00:31:17,080] 隨著我的影響力的規模的不斷提升
[00:31:17,080 --> 00:31:21,600] 隨著我在鏡頭前給大家展現的我這種解決問題的文整
[00:31:21,600 --> 00:31:23,560] 和能力越來越強
[00:31:23,560 --> 00:31:28,020] 那麼其實我在大家心目當中的這種價值份量
[00:31:28,020 --> 00:31:29,480] 會慢慢的越來越高
[00:31:29,480 --> 00:31:31,700] 也就是所謂的價位就會越來越高
[00:31:31,700 --> 00:31:35,600] 那麼以前最開始我用十萬的這個價格去錨定的
[00:31:35,600 --> 00:31:37,560] 這波閨蜜聯盟的客戶呢
[00:31:37,560 --> 00:31:40,640] 其實已經不足以能夠去幫我篩選出
[00:31:40,640 --> 00:31:43,220] 我最想要的那波人群了
[00:31:43,220 --> 00:31:45,600] 那麼我要通過漲價的方式
[00:31:45,600 --> 00:31:48,880] 來讓我們的閨蜜聯盟永遠都對標到
[00:31:48,880 --> 00:31:50,800] 我最想要的那波人群上面
[00:31:53,270 --> 00:31:54,890] 好 那麼接下來要聊的呢
[00:31:54,890 --> 00:31:56,370] 就是咨詢行業
[00:31:56,370 --> 00:31:59,130] 服務行業裡頭比較獨有的一個問題
[00:31:59,130 --> 00:32:02,810] 就叫做我不確定我給客戶的建議
[00:32:02,810 --> 00:32:04,810] 到底是不是對的
[00:32:05,700 --> 00:32:06,280] 比如說呢
[00:32:06,280 --> 00:32:08,400] 在我剛開始做情感咨詢的時候呢
[00:32:08,400 --> 00:32:09,600] 也會去糾結這個問題
[00:32:09,600 --> 00:32:12,340] 我會覺得我也不是心理學出身的
[00:32:12,340 --> 00:32:17,520] 那我怎麼知道我給出來的答案一定就是很科學的一個答案呢
[00:32:17,520 --> 00:32:18,720] 那面對這樣的問題呢
[00:32:18,720 --> 00:32:20,500] 我就想給大家分享一句話
[00:32:20,500 --> 00:32:23,360] 就是只要你的發心是對的
[00:32:23,360 --> 00:32:25,330] 那麼你的建議就是對的
[00:32:25,840 --> 00:32:26,600] 簡單來說啊
[00:32:26,600 --> 00:32:28,060] 就人生有很多問題
[00:32:28,060 --> 00:32:28,660] 其實呢
[00:32:28,660 --> 00:32:30,840] 它是沒有標準答案的
[00:32:30,840 --> 00:32:32,900] 我是從哪裡懂得這個道理呢
[00:32:32,900 --> 00:32:35,960] 其實也是通過我們自己的諮詢老師啊
[00:32:35,960 --> 00:32:36,820] 因為我呢
[00:32:36,820 --> 00:32:37,880] 有一個諮詢老師
[00:32:37,880 --> 00:32:39,860] 他原來來找我的時候
[00:32:39,860 --> 00:32:45,760] 最开始也是因为他自己陷入到了一个很混沌的情感关系当中
[00:32:45,760 --> 00:32:51,280] 然后他曾经去找过无数的心理医生心理机构情感机构
[00:32:51,280 --> 00:32:52,740] 花了大几十万
[00:32:52,740 --> 00:32:55,680] 但是呢他依然觉得自己挺痛苦的
[00:32:55,680 --> 00:32:57,120] 最后他找到我
[00:32:57,120 --> 00:32:59,440] 然后我们那通500块钱的电话
[00:32:59,440 --> 00:33:02,880] 一下子就让他所有的情绪得到释然了
[00:33:02,880 --> 00:33:04,080] 后来呢我就问他
[00:33:04,080 --> 00:33:08,220] 我说你找了那么多的心理机构跟情感机构来解决问题
[00:33:08,220 --> 00:33:12,680] 他們彼此之間到底給過你一樣的說法和方案嗎
[00:33:12,680 --> 00:33:14,640] 結果他特別堅定的跟我說
[00:33:15,440 --> 00:33:15,880] 沒有
[00:33:15,880 --> 00:33:21,120] 所有的地方給到我的說法其實都是不完全一樣的
[00:33:21,120 --> 00:33:22,760] 從那個時候我就理解了
[00:33:22,760 --> 00:33:25,720] 根本就沒有所謂的標準答案
[00:33:25,720 --> 00:33:30,120] 每一個老師每一個專家他對這件事情的認知都不一樣
[00:33:30,120 --> 00:33:32,900] 那麼理解到這件事以後我就想通了
[00:33:32,900 --> 00:33:36,020] 只要你的發心是真的想幫他解決問題
[00:33:36,020 --> 00:33:39,860] 然後你也真的是動用了你自己所有的智慧
[00:33:39,860 --> 00:33:42,340] 在幫他去出一個解決方案
[00:33:42,340 --> 00:33:45,780] 那麼你的方案其實就是正確的
[00:33:45,780 --> 00:33:47,140] 理解了這一點以後呢
[00:33:47,140 --> 00:33:49,900] 我希望大家在面對客戶的質疑的時候
[00:33:49,900 --> 00:33:53,120] 一定要更加的自洽 更加的堅定
[00:33:53,120 --> 00:33:55,880] 甚至於強勢一點點
[00:33:55,880 --> 00:33:57,500] 不能說客戶質疑你一下
[00:33:57,500 --> 00:34:00,560] 你就立刻開始慌張 質疑
[00:34:01,000 --> 00:34:03,000] 用戶本身他來找你
[00:34:03,000 --> 00:34:05,540] 就是因為他內心當中很多的不確定
[00:34:05,540 --> 00:34:07,420] 很多的無助和內耗
[00:34:07,420 --> 00:34:09,140] 他之所以找到你
[00:34:09,140 --> 00:34:13,020] 其實就是希望你能夠幫助他去堅定自我
[00:34:13,020 --> 00:34:15,280] 就好像很多客戶之所以喜歡我
[00:34:15,280 --> 00:34:17,360] 是因為我在給他們答案的時候
[00:34:17,360 --> 00:34:20,740] 總是能夠給他們很多確定性的答案
[00:34:20,740 --> 00:34:23,820] 他們非常喜歡我身上的那種確定性
[00:34:23,820 --> 00:34:25,560] 那麼算命的老師也是這樣
[00:34:25,560 --> 00:34:26,640] 很多算命的大師
[00:34:26,640 --> 00:34:28,600] 其實他沒有急於事實和邏輯
[00:34:28,600 --> 00:34:30,240] 張口就來了一個結論
[00:34:30,240 --> 00:34:33,020] 可是他那個結論卻無比的堅定
[00:34:33,020 --> 00:34:34,980] 很多人呢還願意為這樣
[00:34:34,980 --> 00:34:38,100] 就是不知道从哪里得出来的结论呢
[00:34:38,100 --> 00:34:39,740] 这样的一个老师去付费
[00:34:39,740 --> 00:34:44,360] 而我所有的结论还都是基于我们的逻辑的推导
[00:34:44,360 --> 00:34:46,420] 或者我们案例的这种堆积
[00:34:46,420 --> 00:34:48,300] 然后用大数据的比对
[00:34:48,300 --> 00:34:50,540] 再来给到你的一个结论的
[00:34:50,540 --> 00:34:53,600] 那我相信我给出的这个结论
[00:34:53,600 --> 00:34:55,040] 我的发信息一定是好的
[00:34:55,040 --> 00:34:57,120] 再一个就是就算我的结论
[00:34:57,120 --> 00:34:59,620] 不能成为所有的结论当中的最优解
[00:34:59,620 --> 00:35:03,800] 但是我的结论一定是一个非常不错的解析思路
[00:35:03,800 --> 00:35:06,820] 好 那么以上呢就是我们这节课的全部内容了
[00:35:06,820 --> 00:35:09,720] 这个呢是我们今天的思维导图啊
[00:35:09,720 --> 00:35:11,240] 想要看高新版本的宝宝呢
[00:35:11,240 --> 00:35:12,540] 就去找你们的群伙拿
[00:35:12,540 --> 00:35:14,460] 那我们今天这节课的作业呢
[00:35:14,460 --> 00:35:17,440] 就是把你和客户在相处过程当中
[00:35:17,440 --> 00:35:20,860] 曾经发生过的冲突和矛盾分享出来
[00:35:20,860 --> 00:35:23,740] 并且结合今天课程里的知识点
[00:35:23,740 --> 00:35:24,500] 复盘一下
[00:35:24,500 --> 00:35:27,280] 你要如何化解与客户的矛盾
[00:35:27,280 --> 00:35:29,400] 重新修复客户关系
[00:35:29,400 --> 00:35:31,820] 把你的解题思路分享到
[00:35:31,820 --> 00:35:34,380] 新贵的社群和取之心的小程序上面
[00:35:34,380 --> 00:35:36,820] 和小姐妹们一起来探讨
[00:35:36,820 --> 00:35:37,080] 好了
[00:35:37,080 --> 00:35:38,560] 那今天的课程就到这里了
[00:35:38,560 --> 00:35:39,540] 我们下节课再见
[00:35:39,540 --> 00:35:40,100] 拜拜
