[00:00:00,000 --> 00:00:04,020] Hello 大家好 欢迎回到我们金贵的关系2.0的课堂
[00:00:04,020 --> 00:00:07,820] 那今天呢 是我们搞前心态模块的最后一节课
[00:00:07,820 --> 00:00:11,220] 叫做破除焦虑 拥抱松弛
[00:00:11,220 --> 00:00:14,700] 很多宝宝在刚刚创业的时候都会有一种焦虑感
[00:00:14,700 --> 00:00:18,040] 他们要不然呢 就特别的舍不得花钱啊
[00:00:18,040 --> 00:00:20,600] 要不然呢 就没有办法坦然的休息
[00:00:20,600 --> 00:00:24,140] 他们会觉得一旦停下来了 我可能就会被淘汰
[00:00:24,140 --> 00:00:26,280] 说不定一夜之间就要返平
[00:00:26,280 --> 00:00:30,880] 所以我一定要像一頭牛一樣不斷地耕作不斷地幹活
[00:00:30,880 --> 00:00:33,320] 只有這樣他們才會擁有安全感
[00:00:36,940 --> 00:00:39,920] 但是說實話我認為從長遠來看
[00:00:39,920 --> 00:00:43,060] 創業者是一定要擺脫這種焦慮感的
[00:00:43,060 --> 00:00:44,820] 去擁抱鬆弛感
[00:00:44,820 --> 00:00:48,760] 首先我認為創業拼的其實是續航能力
[00:00:48,760 --> 00:00:49,940] 大家可以想想看
[00:00:49,940 --> 00:00:53,160] 如果說你不斷地去拉緊一根橡皮筋的話
[00:00:53,160 --> 00:00:55,220] 那麼最後它的結局是什麼呢
[00:00:55,220 --> 00:00:57,240] 一定是斷掉對吧
[00:00:57,240 --> 00:00:58,520] 所以同樣的
[00:00:58,520 --> 00:01:01,440] 如果說作為一個人 我們也一直都這麼的緊繃
[00:01:01,440 --> 00:01:03,380] 完全不休息 不放鬆
[00:01:03,380 --> 00:01:07,520] 日積月累的壓力 最後一定是會把大家給壓垮的
[00:01:08,330 --> 00:01:11,410] 我舉個例子啊 就是最近呢 我經常看到有一些
[00:01:11,410 --> 00:01:14,530] 做知識付費的 或者是做電商的博主
[00:01:14,530 --> 00:01:16,850] 他們都把自己幹得非常的抑鬱
[00:01:16,850 --> 00:01:20,790] 而且非常奇怪的是有幾個男博主一直在說
[00:01:20,790 --> 00:01:24,070] 他們好像已經陽鬼了
[00:01:24,200 --> 00:01:25,740] 我不知道是不是真的啊
[00:01:25,740 --> 00:01:28,780] 他们都说自己现在看到女人都没有感觉什么的
[00:01:28,780 --> 00:01:31,600] 其实呢这个就是他们一直给自己上发条啊
[00:01:31,600 --> 00:01:34,120] 一直不停的卷而倒置的
[00:01:34,120 --> 00:01:36,200] 但是我呢却刚好相反
[00:01:36,200 --> 00:01:40,100] 一直以来我感觉自己的状态都还是非常的松弛的
[00:01:40,100 --> 00:01:43,060] 之前呢有一个MCN机构老板还一直跟我说
[00:01:43,060 --> 00:01:45,020] 他说他特别特别佩服我的一点
[00:01:45,020 --> 00:01:47,640] 就是觉得我每天都好开心
[00:01:47,640 --> 00:01:49,760] 在我们见不到面的时候呢
[00:01:49,760 --> 00:01:54,060] 他能够通过我的朋友圈就感受到我的这种松弛感
[00:01:54,060 --> 00:01:56,380] 因為他好像覺得我的朋友圈
[00:01:56,380 --> 00:01:59,560] 從來都不發一些跟工作有關的東西啊
[00:02:00,080 --> 00:02:02,260] 每天感覺都是在吃喝玩樂
[00:02:02,260 --> 00:02:04,960] 那這個呢在網紅圈子裡
[00:02:04,960 --> 00:02:07,360] 或者說是在知識付費的圈子裡呢
[00:02:07,360 --> 00:02:10,760] 很少很少大家能夠看到的一種狀態
[00:02:10,760 --> 00:02:13,740] 那所有的人都說要往死裡捲的時候呢
[00:02:13,740 --> 00:02:16,400] 感覺我是一直在好好的生活的
[00:02:16,400 --> 00:02:17,820] 而我也相信啊
[00:02:17,820 --> 00:02:19,720] 就是我這樣的一個節奏呢
[00:02:19,720 --> 00:02:22,260] 能夠讓我走得更長遠
[00:02:22,260 --> 00:02:27,240] 可能最后啊很多很多的做知识付费的这些博主他们都熬不住了
[00:02:27,240 --> 00:02:28,560] 甚至是消失了
[00:02:28,560 --> 00:02:31,300] 可是我呢还可以依然奋斗在一线
[00:02:31,300 --> 00:02:34,680] 其次呢松弛感呢它有一个最大的功能
[00:02:34,680 --> 00:02:36,520] 就是释放你的精力
[00:02:36,520 --> 00:02:38,760] 让你去撬动更大的杠杆
[00:02:38,760 --> 00:02:41,980] 我在杠杆思维那些课里面呢就提到过
[00:02:41,980 --> 00:02:44,100] 其实高级的这种商业模式
[00:02:44,100 --> 00:02:46,440] 它一定是需要四两拨千斤的
[00:02:46,440 --> 00:02:49,800] 要用最省力的动作达到最大的效果
[00:02:49,800 --> 00:02:53,480] 甚至於我們最好能夠做到的是不勞而獲
[00:02:53,610 --> 00:02:55,570] 如果說你非常非常的緊繃
[00:02:55,570 --> 00:02:58,630] 無限制的去增加自己的工作日的時長
[00:02:58,630 --> 00:03:01,450] 工作量永遠都停不下來的話呢
[00:03:01,450 --> 00:03:05,490] 那麼你必然是沒有辦法騰出精力去思考
[00:03:05,490 --> 00:03:08,090] 如何撬動更大的槓桿的
[00:03:08,090 --> 00:03:09,170] 這樣呢走到最後
[00:03:09,170 --> 00:03:11,450] 我覺得大家可能很拼很拼
[00:03:11,450 --> 00:03:12,230] 可是呢
[00:03:12,230 --> 00:03:15,810] 依然脫離不了一個高級的賣白菜的思維
[00:03:15,810 --> 00:03:17,110] 一直累死累活
[00:03:17,110 --> 00:03:18,210] 一直緊繃
[00:03:18,210 --> 00:03:19,190] 陷入死循環
[00:03:19,190 --> 00:03:22,690] 所以啊,我們要學會停下來,鬆弛下來
[00:03:22,690 --> 00:03:26,030] 進而用更加的客觀的心態
[00:03:26,030 --> 00:03:28,850] 去清晰的觀察自己的產品
[00:03:28,850 --> 00:03:31,330] 客戶的需求,員工的狀況
[00:03:31,330 --> 00:03:32,590] 以及去復盤
[00:03:32,590 --> 00:03:35,730] 每一個步驟有沒有可以優化的地方
[00:03:35,730 --> 00:03:39,650] 每一個鏈條有沒有可以放大的地方等等
[00:03:39,650 --> 00:03:40,530] 說白了呢
[00:03:40,530 --> 00:03:42,970] 就是你需要跳出這個盤子
[00:03:42,970 --> 00:03:45,130] 從上帝視角出發
[00:03:45,130 --> 00:03:47,670] 才有可能得到一個更好的結論
[00:03:47,670 --> 00:03:48,830] 我舉個例子啊
[00:03:48,830 --> 00:03:51,530] 我看到一个做的很好的一个美业的博主
[00:03:51,530 --> 00:03:56,170] 他呢就是又接广告啊 又戴美妆 又卖衣服
[00:03:56,170 --> 00:04:00,150] 然后还要开现下课 还要做形象设计等等啊
[00:04:00,150 --> 00:04:06,290] 因为他认为呢 他自己也是一个这种女性形象的这样一个很好的更IP
[00:04:06,290 --> 00:04:08,810] 所以呢 他什么都能做
[00:04:08,810 --> 00:04:12,670] 然后我看到的情况就是他一直不断不断的在压榨自己
[00:04:12,670 --> 00:04:15,010] 把自己的时间精力都给填满了
[00:04:15,010 --> 00:04:19,170] 把所有他能夠參與的賽道感覺都給插了一腳
[00:04:19,170 --> 00:04:20,750] 但是呢我就不會這麼幹
[00:04:20,750 --> 00:04:21,990] 因為首先呢
[00:04:21,990 --> 00:04:24,290] 我覺得這樣是非常非常的累的
[00:04:24,290 --> 00:04:26,430] 其次呢我覺得這樣的賺錢的方式
[00:04:26,430 --> 00:04:29,010] 其實本質它並不高級
[00:04:29,040 --> 00:04:33,020] 我不相信所有你能夠插手的板塊
[00:04:33,020 --> 00:04:35,700] 它都可以創造同等的價值
[00:04:35,700 --> 00:04:39,560] 我相信一定是有的板塊能創造更大的價值
[00:04:39,560 --> 00:04:40,780] 而有的板塊
[00:04:40,780 --> 00:04:44,080] 它創造的價值可能是忽略不計的
[00:04:44,080 --> 00:04:45,740] 那麼如果是我的話呢
[00:04:45,740 --> 00:04:49,420] 我就直接會把那些很消耗我的精力
[00:04:49,420 --> 00:04:50,200] 但是呢
[00:04:50,200 --> 00:04:54,280] 他的產出非常薄弱的這樣一些項目直接給砍掉
[00:04:54,280 --> 00:05:01,280] 我會把我所有的精力跟時間盡量都投入到那些投入產出比最大的項目裡面
[00:05:01,280 --> 00:05:05,660] 或者說是有更長遠的規劃的這樣的項目裡
[00:05:05,660 --> 00:05:09,380] 然後把剩餘的時間和精力都拿來休息和思考
[00:05:09,380 --> 00:05:11,980] 我一定要保持休息和思考的狀態
[00:05:11,980 --> 00:05:15,300] 才有可能找到下一個思量撥錢金的點位
[00:05:16,300 --> 00:05:17,140] 同樣啊
[00:05:17,140 --> 00:05:18,340] 如果說你不鬆弛
[00:05:18,340 --> 00:05:19,880] 你害怕休息下來呢
[00:05:19,880 --> 00:05:22,500] 那麼你就永遠也搭不出團隊
[00:05:22,500 --> 00:05:23,920] 因為你疼不出手
[00:05:23,920 --> 00:05:26,060] 讓更多人來為你賺錢
[00:05:26,060 --> 00:05:28,960] 只有你自己願意抽時間抽精力
[00:05:28,960 --> 00:05:31,160] 去物色更優秀的人才
[00:05:31,160 --> 00:05:32,840] 去培養團隊的時候
[00:05:32,840 --> 00:05:36,120] 你才有可能讓人才成為你的鋼桿
[00:05:36,120 --> 00:05:38,520] 好像我剛開始做自媒體的時候了
[00:05:38,520 --> 00:05:40,280] 我那個時候其實已經知道了
[00:05:40,280 --> 00:05:41,500] 如果說我想要做大
[00:05:41,500 --> 00:05:44,980] 就必須要孵化諮詢導師幫我做交付
[00:05:44,980 --> 00:05:46,200] 可是當時的我呢
[00:05:46,200 --> 00:05:47,500] 不僅僅是要直播
[00:05:47,500 --> 00:05:48,560] 還要做交付
[00:05:48,560 --> 00:05:51,900] 甚至連短視頻都需要我自己拍自己剪
[00:05:51,900 --> 00:05:55,580] 所以我沒有時間騰出手來去搭建團隊
[00:05:55,580 --> 00:05:56,720] 然後那個時候呢
[00:05:56,720 --> 00:06:00,480] 我就嘗試有跟一家MCN公司來合作
[00:06:00,480 --> 00:06:04,540] 雖然說最後我們因為價值觀的分歧而分道揚鑣了
[00:06:04,540 --> 00:06:06,100] 但是當時那個當下
[00:06:06,100 --> 00:06:07,900] 我之所以會去跟他們合作
[00:06:07,900 --> 00:06:09,940] 其中有一個很重要的原因就是因為
[00:06:09,940 --> 00:06:12,740] 我必須釋放一部分的精力出來
[00:06:12,740 --> 00:06:16,880] 去尋找或者孵化合適的諮詢導師
[00:06:16,880 --> 00:06:20,320] 我希望能夠在不增加成本的情況下
[00:06:20,320 --> 00:06:21,760] 借助別人的力量
[00:06:21,760 --> 00:06:24,920] 然後慢慢的把我的初始團隊搭建起來
[00:06:24,920 --> 00:06:26,700] 所以不要相信什麼
[00:06:26,700 --> 00:06:29,880] 只要幹不死就往死裡幹這樣的口號
[00:06:29,880 --> 00:06:32,360] 我們一定要學會用巧勁
[00:06:32,360 --> 00:06:34,420] 能夠忍得住不去絕
[00:06:34,420 --> 00:06:36,460] 其實這個才是大智慧
[00:06:38,000 --> 00:06:39,980] 好 那接下來我們就來講一講
[00:06:39,980 --> 00:06:42,400] 到底如何擺脫這樣的焦慮感
[00:06:42,400 --> 00:06:43,740] 擁抱鬆弛感
[00:06:43,740 --> 00:06:45,640] 在這之前我們來看一看
[00:06:45,640 --> 00:06:47,480] 為什麼大家創業的時候
[00:06:47,480 --> 00:06:49,020] 會有這樣的緊張
[00:06:49,020 --> 00:06:50,680] 緊繃和焦慮
[00:06:50,680 --> 00:06:52,180] 了解了其中的原有
[00:06:52,180 --> 00:06:54,180] 我們才能夠對症下藥
[00:06:54,180 --> 00:06:55,160] 其實理由呢
[00:06:55,160 --> 00:06:56,560] 我認為通常是有兩個
[00:06:56,560 --> 00:06:59,320] 第一個就是現金流的潰瓦
[00:06:59,320 --> 00:07:01,620] 很多人在創業的過程當中
[00:07:01,620 --> 00:07:03,880] 但凡賺到一點點的錢
[00:07:03,880 --> 00:07:05,880] 他們都會習慣性的
[00:07:05,880 --> 00:07:09,560] 把所有的錢用來投入到接下來的項目
[00:07:09,560 --> 00:07:13,880] 早早的可能還就背上了一些什麼房貸啊車貸啊等等
[00:07:13,880 --> 00:07:17,300] 然後會讓自己處於一個負債狀態
[00:07:17,300 --> 00:07:19,720] 尤其是從底層爬起來的人
[00:07:19,720 --> 00:07:24,820] 他們對於購買大型的這種不動產是非常有執念的
[00:07:24,820 --> 00:07:28,660] 因為他們想要證明給自己的家人和朋友來看
[00:07:28,660 --> 00:07:31,620] 他們已經獲得了初始階段的勝利
[00:07:31,620 --> 00:07:35,860] 所以呢他們不斷的把新賺來的錢去買更多的房子
[00:07:35,860 --> 00:07:37,980] 或者去置換更大的房子
[00:07:37,980 --> 00:07:42,120] 就導致他們的手上一直都沒有一個良好的現金流狀態
[00:07:42,120 --> 00:07:44,560] 那你說他怎麼可能不緊繃呢
[00:07:44,560 --> 00:07:47,160] 因為他非常的害怕斷供對吧
[00:07:47,160 --> 00:07:49,520] 那我們閨蜜聯盟呢其實就有一個姐妹
[00:07:49,520 --> 00:07:51,280] 她之前就是這麼一個情況
[00:07:51,310 --> 00:07:54,290] 她一賺到錢就會去換房子
[00:07:54,290 --> 00:07:56,850] 然後越換越大越換越貴
[00:07:56,850 --> 00:07:59,890] 所以呢她就一直就手上沒有什麼錢
[00:07:59,890 --> 00:08:02,410] 有一次呢她就過來跟我聊天啊
[00:08:02,410 --> 00:08:06,290] 她當時她其實自己不知道她這種緊繃感是怎麼造成的
[00:08:06,290 --> 00:08:09,230] 她就問我 她說為什麼同為創業者
[00:08:09,230 --> 00:08:12,250] 你就很鬆弛 可是我就很緊繃呢
[00:08:12,250 --> 00:08:13,190] 然後我就跟她講
[00:08:13,190 --> 00:08:15,510] 我說你現在的房子夠不夠住
[00:08:15,510 --> 00:08:17,210] 她說是夠住的
[00:08:17,210 --> 00:08:20,790] 我說那為什麼你要把你手上的現金流全部都掏乾
[00:08:20,790 --> 00:08:24,790] 然後去買更多的房子 或者去換更大的房子呢
[00:08:24,790 --> 00:08:28,390] 她說因為我是一個從底層爬起來的女生
[00:08:28,390 --> 00:08:32,890] 所以我一直是在用不斷的購置房產的這樣一件事情
[00:08:32,890 --> 00:08:38,110] 来佐证我始终还在不断进步这么一件事
[00:08:38,110 --> 00:08:41,770] 我说可是现在的市场行情已经不一样了
[00:08:41,770 --> 00:08:43,410] 以前你买房子的时候
[00:08:43,410 --> 00:08:46,970] 你能清晰的知道这个房子它是会不断的增值的
[00:08:47,710 --> 00:08:50,090] 可是呢现在再往后买的房子
[00:08:50,090 --> 00:08:53,930] 你还能够这么清晰的认知它一定会增值吗
[00:08:54,430 --> 00:08:56,190] 那他显然他给我的回答是
[00:08:56,190 --> 00:08:57,710] 那我现在也确定不了
[00:08:57,710 --> 00:08:58,910] 我说那就对了
[00:08:58,910 --> 00:09:02,630] 如果说你现在手上的现金流全部投到房子里
[00:09:02,630 --> 00:09:05,370] 我說房子如果跌了呢
[00:09:05,370 --> 00:09:08,310] 以前你雖然說把錢投入了房子裡
[00:09:08,310 --> 00:09:10,430] 可是因為你知道房價它會漲
[00:09:10,430 --> 00:09:13,670] 所以說這個房價的漲價的預期
[00:09:13,670 --> 00:09:18,390] 它會抵消一部分你對於現金流緊張的這種壓力
[00:09:18,390 --> 00:09:21,090] 可是如果未來房子它不漲
[00:09:21,090 --> 00:09:23,510] 甚至於會跌的情況下
[00:09:23,510 --> 00:09:25,550] 你手上依然沒有現金流
[00:09:25,550 --> 00:09:29,390] 你還要把所有的現金流全部投入到你的貸款當中去的時候
[00:09:29,390 --> 00:09:32,990] 你還要忍受房產價值的下跌
[00:09:32,990 --> 00:09:36,970] 這種雙重壓力會不會把你的心意全部好乾
[00:09:36,970 --> 00:09:38,930] 他說那肯定是會的
[00:09:38,930 --> 00:09:41,490] 他一定會變得非常的恐懼
[00:09:41,490 --> 00:09:42,610] 所以我就跟他講
[00:09:42,610 --> 00:09:44,490] 我說既然市場不明朗
[00:09:44,490 --> 00:09:48,370] 那麼你何不先把錢留在自己的手上呢
[00:09:48,370 --> 00:09:50,250] 不要著急去置換
[00:09:50,250 --> 00:09:52,290] 後來呢他就聽了我的啊
[00:09:52,290 --> 00:09:53,390] 然後在那一輪呢
[00:09:53,390 --> 00:09:55,830] 他就沒有再去購置新的房產了
[00:09:55,830 --> 00:09:57,630] 結果沒有過多長一段時間
[00:09:57,630 --> 00:09:59,370] 然後他就非常非常開心的
[00:09:59,370 --> 00:10:03,250] 来跟我讲 他说我这段时间真的觉得自己变得很松弛
[00:10:03,250 --> 00:10:04,670] 一点都不紧绷了
[00:10:04,670 --> 00:10:07,930] 而且因为后来他在链接这些高端人脉的时候啊
[00:10:07,930 --> 00:10:11,770] 他确确实实能够感受到更加顺畅的交流了
[00:10:11,770 --> 00:10:14,490] 为什么 因为他手上钱多了以后
[00:10:14,490 --> 00:10:17,390] 无论是从社交的开销维度上来讲
[00:10:17,390 --> 00:10:19,110] 他是不是可以变得很放松
[00:10:19,110 --> 00:10:22,070] 还是说他就从做生意的维度上来讲
[00:10:22,070 --> 00:10:26,570] 他不会表现的我急着要赚你的钱的这种感觉
[00:10:26,570 --> 00:10:29,170] 他的磁场跟能量都发生了变化
[00:10:29,170 --> 00:10:31,290] 那麼在鏈接高端客戶的時候
[00:10:31,290 --> 00:10:33,910] 更能夠給大家一種舒服的感受
[00:10:33,910 --> 00:10:36,970] 他們之間的交流會顯得更加的平等
[00:10:36,970 --> 00:10:38,230] 我再舉個例子
[00:10:38,230 --> 00:10:40,150] 我以前做居間業務的時候
[00:10:40,150 --> 00:10:42,970] 也是屬於三年不開張開張吃三年
[00:10:42,970 --> 00:10:46,270] 通常來講這樣充滿不確定的收入模式
[00:10:46,270 --> 00:10:49,070] 其實也是會給人帶來緊繃感的
[00:10:49,070 --> 00:10:51,550] 可是我那個時候就特別的鬆弛
[00:10:51,550 --> 00:10:52,730] 為什麼呢
[00:10:52,730 --> 00:10:56,750] 因為很早年的時候我就一直在投資酒吧
[00:10:57,010 --> 00:10:59,390] 然后那个时候酒吧其实它是一个
[00:10:59,390 --> 00:11:02,110] 年年都在蒸蒸日上的这么一个业态
[00:11:02,110 --> 00:11:04,630] 它每年的分红都会给我带来
[00:11:04,630 --> 00:11:06,650] 非常非常稳定的现金流
[00:11:06,650 --> 00:11:09,990] 同时呢 因为我是一个恋爱小达人啊
[00:11:09,990 --> 00:11:13,170] 然后那个时候基本上我的日常支出
[00:11:13,170 --> 00:11:15,950] 都是由我的男朋友来承担的
[00:11:15,950 --> 00:11:19,730] 所以说在生活上我没有额外的需要开销的地方
[00:11:19,730 --> 00:11:23,650] 再加上我还有每个月稳定的这种分红收入
[00:11:23,650 --> 00:11:26,570] 以至于那个时候其实我是没有任何的焦虑感的
[00:11:26,570 --> 00:11:30,010] 因為我就算是你別說三年不開張了
[00:11:30,010 --> 00:11:32,390] 我當時的感覺是哪怕我十年不開張
[00:11:32,390 --> 00:11:34,510] 又怎麼樣呢 反正我也餓不死
[00:11:34,510 --> 00:11:37,930] 也不覺得說我一定要去打一份工或者怎麼樣
[00:11:37,930 --> 00:11:40,630] 所以保障充足的現金流
[00:11:40,630 --> 00:11:43,390] 這個是能夠讓我們在心態上
[00:11:43,390 --> 00:11:46,810] 有一定鬆弛感的一個最大的前提
[00:11:46,810 --> 00:11:50,310] 那第二個大家會一直感到緊繃的原因呢
[00:11:50,310 --> 00:11:52,690] 其實就是因為出生的匱乏
[00:11:52,690 --> 00:11:56,310] 很多人之所以這麼緊繃是因為原生家庭很窮
[00:11:56,310 --> 00:12:02,390] 或者說 原生家庭有錢 但是卻很複雜
[00:12:02,390 --> 00:12:04,790] 兄弟姐妹非常非常的多
[00:12:04,790 --> 00:12:08,530] 甚至於呢 可能都不是一個爸爸媽媽的這樣的一個情況
[00:12:08,530 --> 00:12:13,510] 導致他們從小就需要消解了腦袋去競爭 去搶
[00:12:13,510 --> 00:12:18,050] 所以他們的這幫人跟那些從小就很匱乏的人一樣
[00:12:18,050 --> 00:12:21,010] 他們都會覺得自己好像一不競爭了
[00:12:21,010 --> 00:12:24,090] 一不向上了 就會感覺到非常的焦慮啊
[00:12:24,090 --> 00:12:26,090] 他們就會對自己的要求很高
[00:12:26,090 --> 00:12:28,650] 很希望能夠做出一番成績
[00:12:28,650 --> 00:12:31,570] 所以他們也會把自己逼得特別特別的緊
[00:12:31,570 --> 00:12:35,010] 那本質上呢就是怕自己搶不過被淘汰
[00:12:35,010 --> 00:12:38,190] 我看直播界也有很多很多這樣的選手啊
[00:12:38,190 --> 00:12:39,970] 他們每天都在直播
[00:12:39,970 --> 00:12:41,450] 永遠都不停下來
[00:12:41,450 --> 00:12:44,650] 其實就好像大家知道那個李佳琪嘛
[00:12:44,650 --> 00:12:46,050] 像她這樣的超級大V
[00:12:46,050 --> 00:12:47,830] 她已經都做到這個維度了
[00:12:47,830 --> 00:12:49,070] 但是她曾經就說過
[00:12:49,070 --> 00:12:50,790] 她說如果我停下來了
[00:12:50,790 --> 00:12:52,970] 我認為我的客戶就會去看別人
[00:12:52,970 --> 00:12:54,390] 一旦他們去看別人了
[00:12:54,390 --> 00:12:56,270] 我覺得他們就會被別人所吸引
[00:12:56,270 --> 00:12:58,110] 就不會再回來了
[00:12:58,110 --> 00:13:01,310] 你們覺不覺得這個心態其實跟
[00:13:01,310 --> 00:13:03,510] 慈禁的心態特別的像
[00:13:03,510 --> 00:13:04,210] 就好像
[00:13:04,210 --> 00:13:04,670] 哎呀
[00:13:04,670 --> 00:13:06,710] 皇帝今天如果不來寵幸我了
[00:13:06,710 --> 00:13:08,630] 他就會去寵幸別人
[00:13:08,630 --> 00:13:09,210] 啊
[00:13:09,210 --> 00:13:10,430] 其實呢這樣的心態
[00:13:10,430 --> 00:13:14,230] 他的底色還是帶著一絲絲的怯懦的
[00:13:14,230 --> 00:13:15,790] 那更進一步來說呢
[00:13:15,790 --> 00:13:17,290] 出生的匱乏也會導致
[00:13:17,290 --> 00:13:19,450] 他們的視野相對的狹窄
[00:13:19,450 --> 00:13:20,290] 在他們眼裡
[00:13:20,290 --> 00:13:22,870] 這個世界上的蛋糕就只有這麼大啊
[00:13:22,870 --> 00:13:24,150] 就沒有了
[00:13:24,150 --> 00:13:28,150] 或者說他們會覺得賺錢的機會一生只有一兩次
[00:13:28,150 --> 00:13:30,030] 錯過了就沒有了
[00:13:30,030 --> 00:13:33,350] 所以很多的網紅呢他們之所以會那麼的緊繃
[00:13:33,350 --> 00:13:37,130] 其實就是因為他們把自己定義成了一個時代
[00:13:37,130 --> 00:13:39,250] 放潮下的一個信譽
[00:13:39,710 --> 00:13:42,410] 他們總覺得自己是因為運氣好
[00:13:42,410 --> 00:13:44,690] 靠這波流量跨越了階級
[00:13:44,690 --> 00:13:47,950] 所以一定要想盡一切辦法把能掙到的錢
[00:13:47,950 --> 00:13:49,990] 一口氣全部掙到手
[00:13:49,990 --> 00:13:52,550] 但是呢我卻不是這麼想問題的
[00:13:52,550 --> 00:13:55,450] 首先啊我认为这个世界非常非常的大
[00:13:55,450 --> 00:13:58,030] 光我们国家就有十几亿人口
[00:13:58,030 --> 00:14:00,550] 这是多么庞大的一个市场啊
[00:14:00,550 --> 00:14:02,670] 蛋糕真的会分的完吗
[00:14:02,670 --> 00:14:05,590] 我觉得啊只要是还能够
[00:14:05,590 --> 00:14:07,230] 说话还能够动
[00:14:07,230 --> 00:14:10,730] 我就一定还能找到愿意为我付费的人
[00:14:10,730 --> 00:14:15,690] 其次呢我也不认为自己是在单纯的凭运气赚钱
[00:14:15,690 --> 00:14:21,450] 我认为其实所有的运气它也是来自于我日积夜累的
[00:14:21,450 --> 00:14:24,210] 這樣對於技能的一種積累
[00:14:24,210 --> 00:14:26,450] 我覺得就算哪一天我停播了
[00:14:26,450 --> 00:14:28,130] 粉絲肯定會流失的
[00:14:28,130 --> 00:14:31,550] 但是我相信我還是可以憑藉這些年的積累
[00:14:31,550 --> 00:14:35,750] 我的能力重新再去打起一片江山
[00:14:35,750 --> 00:14:39,970] 我相信我能在我想要做的任何一個事情上
[00:14:39,970 --> 00:14:41,470] 都賺到的錢
[00:14:41,470 --> 00:14:44,010] 只不過這個錢有多有少而已
[00:14:44,010 --> 00:14:45,030] 最後呢
[00:14:45,030 --> 00:14:46,890] 我認為每個人的人生中啊
[00:14:46,890 --> 00:14:49,550] 都會出現很多次的歧遇和風口
[00:14:49,550 --> 00:14:52,670] 不是只會出現一兩次
[00:14:52,670 --> 00:14:56,030] 而是我們只需要抓住一兩次
[00:14:56,030 --> 00:14:58,190] 就算這次你抓不住風口
[00:14:58,190 --> 00:15:00,830] 只要你磨練好自己的實力
[00:15:00,830 --> 00:15:03,950] 持續不斷的提升你對市場的認知
[00:15:03,950 --> 00:15:07,110] 下一個風口其實你依然有機會抓住
[00:15:07,110 --> 00:15:11,230] 你們看啊最近的這個企業家網紅特別特別的多
[00:15:11,230 --> 00:15:13,090] 比如說周鴻一
[00:15:13,090 --> 00:15:15,550] 他過去幾十年當過網紅嗎
[00:15:15,550 --> 00:15:19,350] 他沒有可是你們覺不覺得他現在一衝出來當網紅
[00:15:19,350 --> 00:15:21,910] 好像他整個人就特別特別的有王感
[00:15:21,910 --> 00:15:23,590] 其實為什麼會這樣呢
[00:15:23,590 --> 00:15:28,510] 無非就是因為他有著一個非常強大的企業家精神
[00:15:28,510 --> 00:15:30,930] 所以當他想做任何一件事情的時候
[00:15:30,930 --> 00:15:33,390] 他都會拿出自己的企業家精神
[00:15:33,390 --> 00:15:36,310] 來仔細的把這個點位去鑽研透徹
[00:15:36,310 --> 00:15:37,710] 然後深耕下去
[00:15:37,710 --> 00:15:39,270] 不僅僅是他啊
[00:15:39,270 --> 00:15:41,230] 大家可以看到像楚實健
[00:15:41,230 --> 00:15:45,810] 他50多歲的時候把玉溪的捲煙廠就幹到了亞洲第一
[00:15:45,810 --> 00:15:48,130] 結果呢到了74歲的時候
[00:15:48,130 --> 00:15:50,110] 他也没有选择安详晚年
[00:15:50,110 --> 00:15:52,170] 而是选择了二次创业
[00:15:52,170 --> 00:15:54,030] 承包了一片荒山
[00:15:54,030 --> 00:15:56,650] 开始种橙子开果园
[00:15:56,650 --> 00:15:59,870] 一步一步的又一次做成了一碗身家
[00:15:59,870 --> 00:16:03,270] 做成了我们都非常非常家喻户晓的储城
[00:16:03,270 --> 00:16:05,190] 所以呢大家可以放心
[00:16:05,190 --> 00:16:07,890] 人的成功并不是一次性的
[00:16:07,890 --> 00:16:10,590] 通往成功的列车也不只有一般
[00:16:10,590 --> 00:16:14,350] 我们不必在这一次就拼了命的挤进去
[00:16:17,320 --> 00:16:20,540] 那接下来呢我们来看一看如何破除焦虑
[00:16:21,540 --> 00:16:24,920] 我给大家准备了一个最核心的思路
[00:16:24,920 --> 00:16:26,920] 叫做具象化
[00:16:26,920 --> 00:16:28,320] 你要不断的呀
[00:16:28,320 --> 00:16:30,420] 要去把那些让你焦虑
[00:16:30,420 --> 00:16:33,360] 让你紧绷的事情去具象化
[00:16:33,360 --> 00:16:36,480] 把它落实到一个具体的原因上
[00:16:36,480 --> 00:16:37,520] 具体的动作
[00:16:37,520 --> 00:16:39,020] 具体的场景
[00:16:39,020 --> 00:16:41,620] 而当你把这些事情都具象化以后呢
[00:16:41,620 --> 00:16:43,600] 你会发现来来去去
[00:16:43,600 --> 00:16:45,780] 它只会分成三种情况
[00:16:45,780 --> 00:16:46,980] 第一种呢
[00:16:46,980 --> 00:16:48,960] 就是压根没关系
[00:16:48,960 --> 00:16:49,920] 第二种呢
[00:16:49,920 --> 00:16:51,440] 是壓根沒的選
[00:16:51,440 --> 00:16:54,020] 第三種呢是可以解決
[00:16:54,020 --> 00:16:56,580] 那麼這三種情況無論是哪一種
[00:16:56,580 --> 00:16:59,400] 都能夠幫你去除焦慮和緊繃感
[00:16:59,400 --> 00:17:00,280] 收穫鬆弛感
[00:17:00,280 --> 00:17:01,980] 首先我們來看第一種啊
[00:17:01,980 --> 00:17:03,780] 就是這件事情被具象化了以後
[00:17:03,780 --> 00:17:06,680] 你發現其實這件事好像跟你沒什麼關係
[00:17:06,680 --> 00:17:08,520] 那麼你自然就鬆弛了
[00:17:08,520 --> 00:17:09,780] 我們之前也說過啊
[00:17:09,780 --> 00:17:11,040] 其實很多很多的人呢
[00:17:11,040 --> 00:17:13,680] 他們的焦慮根本就是一種起人憂天
[00:17:13,680 --> 00:17:16,320] 因為他老是在想著一個特別宏大
[00:17:16,320 --> 00:17:17,800] 特別空洞的東西
[00:17:17,800 --> 00:17:20,400] 你們有沒有坐過北京的出租車
[00:17:20,400 --> 00:17:21,660] 你們會發現啊
[00:17:21,660 --> 00:17:23,180] 在北京坐出租車啊
[00:17:23,180 --> 00:17:26,660] 那司機啊開口閉口都是時事正直
[00:17:26,660 --> 00:17:28,600] 今天解讀中美貿易戰了
[00:17:28,600 --> 00:17:30,640] 明天分析巴以衝突了
[00:17:30,640 --> 00:17:31,940] 在聊的過程當中呢
[00:17:31,940 --> 00:17:34,300] 他們還會充滿各種各樣的情緒
[00:17:34,300 --> 00:17:35,680] 要么很憤怒啊
[00:17:35,680 --> 00:17:36,900] 要么很悲觀啊
[00:17:36,900 --> 00:17:37,980] 要么很熱烈
[00:17:37,980 --> 00:17:41,680] 就好像他們都是這些事件的深度參與者一樣
[00:17:42,200 --> 00:17:45,380] 可是這些事情到底跟他們有什麼關係呢
[00:17:45,380 --> 00:17:49,800] 你會發現啊 其實對於我們這些普通的老百姓來說
[00:17:49,800 --> 00:17:52,580] 這些東西無非只是大家的一種談資
[00:17:52,580 --> 00:17:55,080] 一種茶餘飯後吹牛逼的話題而已
[00:17:55,780 --> 00:17:58,320] 如果說我們真的要為這些
[00:17:58,320 --> 00:18:02,960] 其實很宏觀離自己很遙遠的事情去投入心力的話
[00:18:02,960 --> 00:18:04,860] 那麼其實也是一種浪費
[00:18:04,860 --> 00:18:06,900] 同樣的現在好多人呢
[00:18:06,900 --> 00:18:09,860] 他就會把經濟下行這幾個字掛在嘴邊
[00:18:09,860 --> 00:18:12,020] 說什麼啊 經濟風速變慢了
[00:18:12,020 --> 00:18:13,580] 消費意願降低了
[00:18:13,580 --> 00:18:15,360] 大環境不好等等等等的
[00:18:15,380 --> 00:18:17,860] 可是你说你又不是经济学家
[00:18:17,860 --> 00:18:20,360] 你研究这些东西干什么
[00:18:20,360 --> 00:18:23,240] 无论消费意愿是高是低
[00:18:23,240 --> 00:18:26,780] 你是不是还得想办法要去赚钱
[00:18:26,780 --> 00:18:29,120] 无论消费意愿怎么低
[00:18:29,120 --> 00:18:32,260] 是不是也总有人还是会花钱
[00:18:32,260 --> 00:18:36,640] 它改不改变你依然需要去寻找客户的这么一个动作
[00:18:36,640 --> 00:18:40,260] 它是不是依然你还是要让客户觉得
[00:18:40,260 --> 00:18:42,760] 在你这里花钱是最值得的
[00:18:42,760 --> 00:18:46,460] 我跟大家講過就是錢是不會蒸發的
[00:18:46,460 --> 00:18:47,840] 它只會流動
[00:18:47,840 --> 00:18:49,100] 客戶也是一樣
[00:18:49,100 --> 00:18:51,680] 客戶只會流動不會蒸發
[00:18:52,060 --> 00:18:54,720] 這個世界上永遠都會有客戶
[00:18:54,720 --> 00:18:56,440] 也永遠都會有市場
[00:18:56,440 --> 00:18:59,020] 他們在哪你去哪就好了
[00:18:59,020 --> 00:19:00,900] 說白了這些宏觀經濟
[00:19:00,900 --> 00:19:02,460] 跟我們這些平民老百姓
[00:19:02,460 --> 00:19:04,500] 其實是本質上沒有太大的關係
[00:19:04,500 --> 00:19:07,580] 絕大部分人呢去幹這些東西看多了
[00:19:07,580 --> 00:19:10,240] 對自己的業務也沒有實質性的幫助
[00:19:10,240 --> 00:19:12,580] 所以只要你一具體你就會發現
[00:19:12,580 --> 00:19:14,780] 很多東西都是庸人自擾的
[00:19:14,780 --> 00:19:16,620] 和你並沒有太深的關聯
[00:19:16,620 --> 00:19:18,640] 自然呢也就會變得鬆弛了
[00:19:19,200 --> 00:19:21,220] 當然等到什麼貿易戰呢
[00:19:21,220 --> 00:19:23,160] 巴以衝突啦經濟下行了
[00:19:23,160 --> 00:19:26,120] 真的對你產生影響了的時候
[00:19:26,120 --> 00:19:30,660] 可能你已經是一個生意做得非常非常大的人了
[00:19:30,660 --> 00:19:33,300] 那那個時候我反而要來祝福你
[00:19:33,300 --> 00:19:33,980] 對嗎
[00:19:33,980 --> 00:19:34,500] 好
[00:19:34,500 --> 00:19:36,240] 我們再來看第二種啊
[00:19:36,240 --> 00:19:37,940] 就是這件事情具象化了之後
[00:19:37,940 --> 00:19:40,760] 你會發現自己其實沒有選擇
[00:19:40,760 --> 00:19:44,460] 或者这件事情压根就没有办法被解决
[00:19:44,460 --> 00:19:48,600] 我总是会告诉大家不要为无法改变的事情而焦虑
[00:19:48,600 --> 00:19:51,080] 其实这句话反过来也是成立的
[00:19:51,080 --> 00:19:54,180] 就是当你意识到这件事情无法改变的时候
[00:19:54,180 --> 00:19:56,620] 你就不会焦虑了
[00:19:56,620 --> 00:20:00,300] 很多人之所以焦虑是因为陷到情绪里边了
[00:20:00,300 --> 00:20:03,060] 他们忘记了这件事情无法改变
[00:20:03,060 --> 00:20:05,680] 这个时候呢你只需要告诉他
[00:20:05,680 --> 00:20:09,920] 就是让他意识到其实这件事情是没有办法改变的
[00:20:09,920 --> 00:20:12,220] 那麼他可能也很快就會反應過來說
[00:20:12,220 --> 00:20:14,980] 哦對哦 其實也沒有什麼用啊
[00:20:14,980 --> 00:20:17,000] 那我還有什麼好焦慮的呢
[00:20:17,000 --> 00:20:18,120] 我舉個例子
[00:20:18,120 --> 00:20:20,000] 就是我很早的時候呢
[00:20:20,000 --> 00:20:21,220] 就思考了一件事
[00:20:21,220 --> 00:20:23,600] 就是我到底該去結婚
[00:20:23,600 --> 00:20:25,160] 還是該去創業
[00:20:25,160 --> 00:20:26,320] 我當時就在想
[00:20:26,320 --> 00:20:28,260] 如果我只有24歲
[00:20:28,260 --> 00:20:30,140] 那麼我既可以結婚
[00:20:30,140 --> 00:20:31,300] 也可以創業
[00:20:31,300 --> 00:20:33,160] 可是如果我到了30歲
[00:20:33,160 --> 00:20:35,360] 過了最佳的失婚年齡的時候
[00:20:35,360 --> 00:20:37,780] 我是不是就其實沒有辦法
[00:20:37,780 --> 00:20:42,100] 再去選擇一個所謂的非常優質的婚戀對象了呢
[00:20:42,100 --> 00:20:44,820] 那麼那個時候我就只能去創業了
[00:20:45,400 --> 00:20:49,500] 所以說在30歲之前沒有找到合適的對象的話
[00:20:49,500 --> 00:20:52,860] 那麼其實我後面就不用為這個事情再去煩惱了
[00:20:52,860 --> 00:20:56,620] 我那個時候就開始給自己做了心理見識和心理預期
[00:20:56,620 --> 00:20:59,820] 就是我在想這件事的時候我肯定是不到24歲的
[00:20:59,820 --> 00:21:04,060] 所以呢我到了30歲以後就真的開始一心把事業做好
[00:21:04,060 --> 00:21:08,520] 完完全全沒有再想過要去通過婚戀走捷徑這件事
[00:21:08,520 --> 00:21:12,780] 所以如果大家能夠早早的去客觀理性的評估
[00:21:12,780 --> 00:21:17,280] 哪些事情是你可能根本就不會再有什麼選擇的
[00:21:17,280 --> 00:21:18,840] 沒有辦法去解決的
[00:21:18,840 --> 00:21:20,860] 那麼當你真的遇到這樣的事的時候
[00:21:20,860 --> 00:21:23,440] 你就會知道焦慮也是沒有用的
[00:21:23,440 --> 00:21:25,120] 自然然也就鬆弛下來了
[00:21:25,120 --> 00:21:26,420] 我再舉個例子
[00:21:26,420 --> 00:21:29,780] 我在去美國留學之前有一段時間非常的恐慌
[00:21:29,780 --> 00:21:31,880] 陷入到了很大的焦慮狀態中
[00:21:31,880 --> 00:21:33,820] 因為呢我要一個人出國了
[00:21:33,820 --> 00:21:36,700] 我对自己那个时候的语言也好呀
[00:21:36,700 --> 00:21:39,460] 或者说到当地能不能融入呀
[00:21:39,460 --> 00:21:40,800] 能不能交到朋友啊
[00:21:40,800 --> 00:21:41,960] 或者能不能赚到钱
[00:21:41,960 --> 00:21:44,280] 学习能不能毕业呀等等
[00:21:44,280 --> 00:21:47,480] 这样一些东西都产生了很多很多的疑虑
[00:21:47,480 --> 00:21:49,380] 而且那个时候我的手上的现金流
[00:21:49,380 --> 00:21:51,000] 也是比较紧张的嘛
[00:21:51,000 --> 00:21:53,540] 总之呢我能够预想到我去美国以后
[00:21:53,540 --> 00:21:55,560] 我一定会遇到很多很多的困难
[00:21:55,560 --> 00:21:57,540] 哎呀我一定会有很大的压力
[00:21:57,540 --> 00:22:00,360] 我突然之间那么几天我就很焦虑
[00:22:00,360 --> 00:22:01,320] 可是有一天
[00:22:01,450 --> 00:22:03,210] 哎我就问自己说
[00:22:03,210 --> 00:22:07,210] 因為有這些焦慮 那麼我就能不去美國了嗎
[00:22:08,100 --> 00:22:10,600] 我那個時候學費已經交過了
[00:22:10,600 --> 00:22:12,860] 所以答案當然是不能的
[00:22:12,860 --> 00:22:15,840] 我現在是不可能把學費退回來的 對吧
[00:22:15,840 --> 00:22:17,900] 所以我已經沒有路可以選了
[00:22:17,900 --> 00:22:21,400] 我在這裏焦慮了半天 這個美國我是非吃不可的
[00:22:21,400 --> 00:22:24,920] 我再為那些市場而焦慮 那些事情也依然是會發生的
[00:22:25,400 --> 00:22:26,200] 既然如此
[00:22:26,200 --> 00:22:29,780] 那麼我何不去了以後就遇到問題解決問題呢
[00:22:29,780 --> 00:22:30,260] 對不對
[00:22:30,260 --> 00:22:33,400] 所以其實緩解焦慮也好 變得鬆弛也好
[00:22:33,400 --> 00:22:35,060] 最核心的方法論呢
[00:22:35,060 --> 00:22:38,760] 就是要找到一個非要去的方向
[00:22:38,760 --> 00:22:40,860] 一定要到達的彼岸
[00:22:40,860 --> 00:22:43,860] 有了這樣一個非做不可的終局
[00:22:43,860 --> 00:22:49,100] 再去倒推我此時此刻的動作和情緒到底有沒有必要
[00:22:49,100 --> 00:22:53,120] 你可能就會發現自己當下的焦慮是沒有意義的
[00:22:53,120 --> 00:22:54,540] 自然就能放鬆下來
[00:22:54,540 --> 00:22:55,880] 還有一個例子
[00:22:55,880 --> 00:22:57,860] 就是有一個女生當時跟我聯麥啊
[00:22:57,860 --> 00:22:59,300] 她說她38歲了
[00:22:59,300 --> 00:23:01,120] 談了一個45歲的男朋友
[00:23:01,120 --> 00:23:03,580] 是正常的對對碰認識的
[00:23:03,580 --> 00:23:05,180] 也是奔著結婚去的
[00:23:05,180 --> 00:23:08,800] 那其實在我們前面的長期一為一的幫助之下
[00:23:08,800 --> 00:23:11,220] 那個男嘉賓也為他付出了很多
[00:23:11,220 --> 00:23:14,680] 然後他現在就意外待求了
[00:23:14,680 --> 00:23:16,380] 結果他意外待求之後
[00:23:16,380 --> 00:23:20,380] 這個男生一直嘴上說要推婚戀
[00:23:20,380 --> 00:23:22,900] 但是在實際動作層面
[00:23:22,900 --> 00:23:25,820] 好像又沒有非常迫切的去推婚戀
[00:23:25,820 --> 00:23:28,740] 他就說 反正這個孩子我是肯定要的
[00:23:28,740 --> 00:23:30,000] 婚姻也肯定是要接的
[00:23:30,000 --> 00:23:31,580] 然後這個女生她就開始焦慮了
[00:23:31,580 --> 00:23:32,400] 她就覺得說
[00:23:32,400 --> 00:23:34,860] 那萬一我要是把這個寶寶生了
[00:23:34,860 --> 00:23:36,440] 你不跟我結婚怎麼辦呢
[00:23:36,440 --> 00:23:38,580] 她就一下子變得很慌張
[00:23:38,580 --> 00:23:39,840] 後來我就問她
[00:23:39,840 --> 00:23:42,740] 我說那你這個孩子能不要嗎
[00:23:42,740 --> 00:23:43,620] 你告訴我
[00:23:43,620 --> 00:23:45,180] 如果這個孩子不要了
[00:23:45,180 --> 00:23:46,920] 你將面臨什麼
[00:23:46,920 --> 00:23:47,520] 然後呢
[00:23:47,520 --> 00:23:49,620] 她自己就能夠答得上來這個問題
[00:23:49,620 --> 00:23:53,720] 她說那我肯定這個男的就不會跟我在一起了
[00:23:53,720 --> 00:23:55,880] 然後我們倆關係就結束了呀
[00:23:55,880 --> 00:23:56,920] 我說對的
[00:23:56,920 --> 00:23:58,320] 首先是這個男的
[00:23:58,320 --> 00:23:59,740] 他不會跟你在一起了
[00:23:59,740 --> 00:24:02,300] 其次你是不是又得重新再找
[00:24:02,300 --> 00:24:03,040] 对吗
[00:24:03,040 --> 00:24:06,640] 我说你是不是一个想结婚想生孩子的女人
[00:24:06,640 --> 00:24:07,520] 她说是的
[00:24:07,520 --> 00:24:10,120] 我说那你现在已经38岁了
[00:24:10,120 --> 00:24:11,600] 你还没有结过婚
[00:24:11,600 --> 00:24:13,260] 你现在还没有小孩
[00:24:13,260 --> 00:24:15,240] 你现在遇到了一个45岁
[00:24:15,240 --> 00:24:17,680] 愿意为你付出这么多的一个男人
[00:24:17,680 --> 00:24:19,200] 这样的男人好遇吗
[00:24:19,200 --> 00:24:20,060] 而不好遇
[00:24:20,060 --> 00:24:21,080] 我说那我问你
[00:24:21,080 --> 00:24:22,540] 你现在跟他分了以后
[00:24:22,540 --> 00:24:24,060] 你再找下一个
[00:24:24,060 --> 00:24:25,040] 我就打比
[00:24:25,040 --> 00:24:27,760] 你还能遇到一个不错的
[00:24:27,760 --> 00:24:29,400] 是不是也得到40岁了
[00:24:29,400 --> 00:24:31,820] 那個時候你再去懷孕
[00:24:31,820 --> 00:24:33,420] 還容易嗎
[00:24:33,420 --> 00:24:35,500] 有沒有可能他就懷不上了呢
[00:24:35,920 --> 00:24:37,600] 那這個可能性其實
[00:24:37,600 --> 00:24:39,840] 也還是挺大的 對吧
[00:24:39,840 --> 00:24:41,880] 所以 盤來盤去你會發現
[00:24:41,880 --> 00:24:43,780] 眼前這個男嘉賓他是一個
[00:24:43,780 --> 00:24:45,260] 非常不錯的選擇
[00:24:45,260 --> 00:24:47,560] 那麼有了這個孩子呢 其實也是推動
[00:24:47,560 --> 00:24:51,580] 你們兩個人繼續走婚戀的一個非常非常好的一個點位
[00:24:51,580 --> 00:24:53,720] 那既然如此 也沒有一條路
[00:24:53,720 --> 00:24:56,140] 叫做我現在還能不要這個嗎
[00:24:56,140 --> 00:24:58,000] 等著40歲了重頭開始
[00:24:58,000 --> 00:25:01,320] 既然已經沒有這樣一個選項了
[00:25:01,320 --> 00:25:04,300] 那麼是不是我們剩下的就只有
[00:25:04,300 --> 00:25:05,620] 好好的跟他相處
[00:25:05,620 --> 00:25:07,760] 然後呢 順利的去把這個孩子生下來
[00:25:07,760 --> 00:25:10,320] 那至於這個婚戀怎麼去推動的問題
[00:25:10,320 --> 00:25:14,040] 我們可以再通過詳細的去規劃這個步驟
[00:25:14,040 --> 00:25:16,780] 然後慢慢一點一點的去引導這個男生
[00:25:16,780 --> 00:25:19,320] 往我們想要的那個方向上去走
[00:25:19,320 --> 00:25:22,060] 說白了 就是大家一定要分辨清楚
[00:25:22,060 --> 00:25:24,660] 哪些事情是已經發生了的
[00:25:24,660 --> 00:25:27,240] 哪些事情是一定會發生的
[00:25:27,240 --> 00:25:30,280] 哪些事情是你根本沒的選的
[00:25:30,280 --> 00:25:31,900] 理清這些事情以後
[00:25:31,900 --> 00:25:33,840] 你就會看清現實
[00:25:33,840 --> 00:25:36,220] 焦慮感自然就會散去
[00:25:36,220 --> 00:25:37,740] 鬆弛感也會到來
[00:25:37,740 --> 00:25:39,540] 最後我們來看第三種
[00:25:39,540 --> 00:25:41,720] 就是這件事情具象化了以後
[00:25:41,720 --> 00:25:45,200] 你會發現這個問題其實是可以被解決的
[00:25:45,700 --> 00:25:47,420] 你只需要按部就班的
[00:25:47,420 --> 00:25:48,940] 一步一步來就可以了
[00:25:48,940 --> 00:25:50,860] 那麼你也能鬆弛下來
[00:25:50,860 --> 00:25:52,120] 我舉個例子
[00:25:52,120 --> 00:25:53,600] 現在有很多人都會說
[00:25:53,600 --> 00:25:55,180] 這不是個增量時代了
[00:25:55,180 --> 00:25:56,960] 而是存量時代了
[00:25:56,960 --> 00:25:59,940] 所以说生意不好做了 非常的焦虑
[00:25:59,940 --> 00:26:03,220] 但实际上什么叫做存量时代呢
[00:26:03,220 --> 00:26:07,620] 大家真的有认真的思考过所谓的存量这个问题
[00:26:07,620 --> 00:26:09,580] 具体指的是什么吗
[00:26:09,580 --> 00:26:10,700] 那在我看来啊
[00:26:10,700 --> 00:26:13,360] 在网红领域啊 什么支持付费领域啊
[00:26:13,360 --> 00:26:15,440] 大家在说这个存量这个词的时候
[00:26:15,440 --> 00:26:17,200] 其实无非就是在说
[00:26:17,200 --> 00:26:20,600] 比如说抖音作为一个很大的用户平台
[00:26:20,600 --> 00:26:22,360] 它可能用户量不增长了
[00:26:22,360 --> 00:26:26,800] 那以前呢 可能抖音平台每天都会有大量的新注册的用户
[00:26:26,800 --> 00:26:28,540] 流量非常非常非常的大
[00:26:28,540 --> 00:26:31,440] 所以當時非常容易把賬號做起來
[00:26:31,440 --> 00:26:33,120] 感覺豬都能起飛
[00:26:33,120 --> 00:26:34,580] 但是現在呢
[00:26:34,580 --> 00:26:36,820] 這個平台的用戶量顯然
[00:26:36,820 --> 00:26:39,740] 它已經沒有成增長趨勢了
[00:26:39,740 --> 00:26:42,940] 甚至於可能還會有一定的往下滑
[00:26:42,940 --> 00:26:43,980] 那是為什麼
[00:26:43,980 --> 00:26:46,120] 因為有大量的客戶
[00:26:46,120 --> 00:26:48,460] 他其實都被其他的平台
[00:26:48,460 --> 00:26:51,180] 其他的競爭對手給刮風走了
[00:26:51,180 --> 00:26:52,880] 那流量少了
[00:26:52,880 --> 00:26:55,100] 你自然然就覺得賬號不好做了
[00:26:55,100 --> 00:26:59,580] 當我們把一個抽象的詞 拆解成了一個具體的問題之後
[00:26:59,580 --> 00:27:01,040] 我想問一下大家
[00:27:01,040 --> 00:27:04,640] 你們覺得這個問題到底能不能被解決
[00:27:04,800 --> 00:27:07,800] 在我看來這個問題是可以被解決的
[00:27:07,800 --> 00:27:13,520] 無非就是原來可能你垂直於一個平台去發布自己的視頻
[00:27:13,520 --> 00:27:18,860] 那麼現在你就需要在多個平台去發布自己的視頻
[00:27:18,860 --> 00:27:23,940] 以及你需要用更加好的內容來吸引用戶而已
[00:27:23,940 --> 00:27:27,060] 所以呢 不要思考那么大的问题
[00:27:27,060 --> 00:27:30,200] 这个平台什么已经不行了
[00:27:30,200 --> 00:27:32,700] 然后所以我们的业务就不能做了吗
[00:27:32,700 --> 00:27:35,000] 我认为这样的一种思考方式
[00:27:35,000 --> 00:27:37,020] 它会绑架你的情绪
[00:27:37,020 --> 00:27:38,660] 去思考具体的问题
[00:27:38,660 --> 00:27:41,000] 找到具体的解决方案
[00:27:41,000 --> 00:27:42,480] 我们才能松弛下来
[00:27:42,480 --> 00:27:45,080] 我自己曾经也有一个这样的例子
[00:27:45,080 --> 00:27:47,200] 就是我当时在美国读书的时候
[00:27:47,200 --> 00:27:47,980] 大家都知道
[00:27:47,980 --> 00:27:50,860] 我遭遇了非常非常大的一个财务问题
[00:27:50,860 --> 00:27:55,900] 就是那一個月我要一下子拿出200萬左右的一個現金
[00:27:55,900 --> 00:27:59,960] 當時我有140萬的一個銀行貸款需要去還
[00:27:59,960 --> 00:28:03,220] 然後我之前17年的時候在迪拜買那套房子
[00:28:03,220 --> 00:28:07,140] 正好也要在那個月去交20萬左右的一個房款
[00:28:07,140 --> 00:28:10,540] 然後我還有一個10萬的保險費
[00:28:10,540 --> 00:28:14,920] 然後當時的我其實因為被騙還有投資的虧損
[00:28:14,920 --> 00:28:19,300] 手上所有的錢加起來最多只剩下100多萬
[00:28:19,300 --> 00:28:24,540] 那段時間我在睡覺的時候我的眼睛真的都突然之間就睜開
[00:28:24,540 --> 00:28:26,560] 因為我不斷地在想這件事
[00:28:26,560 --> 00:28:30,000] 我壓制不住當時心裡那恐慌情緒
[00:28:30,000 --> 00:28:32,660] 我就會忍不住想如果銀行的錢還不上了
[00:28:32,660 --> 00:28:35,000] 我就要上徵信上黑名單了
[00:28:35,000 --> 00:28:37,300] 如果我沒有錢付迪拜的房款
[00:28:37,300 --> 00:28:40,620] 迪拜很有可能他就會把我的房子收走
[00:28:40,620 --> 00:28:44,600] 如果保費拖延了保險公司就會給我斷保
[00:28:44,730 --> 00:28:48,750] 我所有的這些事情我都已經想到了他發生之後的這種消極結果
[00:28:48,750 --> 00:28:51,690] 那一刻我感觉自己是完全透不过气来的
[00:28:52,210 --> 00:28:57,410] 但是呢 当时我就沉下来跟自己做了一场非常深度的对话
[00:28:57,410 --> 00:28:58,390] 我告诉自己
[00:28:58,390 --> 00:29:02,330] 我现在不应该去焦虑这些最坏的结果
[00:29:02,330 --> 00:29:05,390] 我应该想办法去破局
[00:29:05,390 --> 00:29:08,050] 从这个困境当中解脱出来
[00:29:08,050 --> 00:29:11,530] 所以呢 我就把我当下的困境拆分来看
[00:29:11,530 --> 00:29:12,990] 打算逐个攻破
[00:29:12,990 --> 00:29:13,850] 我就想
[00:29:13,850 --> 00:29:16,930] 房地产公司也好 保险公司也好
[00:29:16,930 --> 00:29:19,310] 甚至是銀行也好
[00:29:19,310 --> 00:29:22,490] 他們到底是想讓我完蛋
[00:29:22,490 --> 00:29:25,410] 還是想讓我還錢
[00:29:25,480 --> 00:29:27,940] 我首先先想明白這個問題
[00:29:27,940 --> 00:29:29,640] 那麼顯然這個答案
[00:29:29,640 --> 00:29:31,920] 它當時就很清晰的到我腦子裡呈現了
[00:29:31,920 --> 00:29:33,740] 人家為什麼要讓我完蛋呢
[00:29:33,740 --> 00:29:36,340] 我完蛋對他們來說有什麼好處呢
[00:29:36,340 --> 00:29:36,600] 對不對
[00:29:36,600 --> 00:29:40,140] 所以他們一定是傾向讓我還錢的
[00:29:40,230 --> 00:29:42,730] 那麼既然他們想讓我還錢
[00:29:42,730 --> 00:29:45,890] 那麼是否我就可以去跟他們談
[00:29:45,890 --> 00:29:48,410] 我怎么去还钱那个问题
[00:29:48,410 --> 00:29:51,570] 我当时呢 就想谁是更容易谈的
[00:29:51,570 --> 00:29:53,170] 谁是更难谈的
[00:29:53,170 --> 00:29:55,850] 那我想可能这个房产公司也好
[00:29:55,850 --> 00:29:57,250] 或者保险公司也好
[00:29:57,250 --> 00:30:00,210] 我是可以去跟他们谈一定的延期的
[00:30:00,210 --> 00:30:01,710] 然后呢 银行那边呢
[00:30:01,710 --> 00:30:04,310] 我也可以尝试着去跟他们谈一谈
[00:30:04,310 --> 00:30:06,790] 但是银行呢 毕竟我能接触到的
[00:30:06,790 --> 00:30:10,170] 其实只是他们贷款层面的这样一些角色
[00:30:10,170 --> 00:30:12,610] 所以呢 他们可能并不能够
[00:30:12,610 --> 00:30:15,870] 有太大的一个决定权的谈的难度也会比较大
[00:30:15,870 --> 00:30:17,950] 可是我非常艰辛一點
[00:30:17,950 --> 00:30:22,050] 就是銀行肯定也不想讓他們多一個什麼所謂的老賴
[00:30:22,050 --> 00:30:22,830] 那既然這樣
[00:30:22,830 --> 00:30:26,610] 我就開始嘗試著去跟他們協商付款的時間
[00:30:26,610 --> 00:30:28,150] 以及付款的步驟
[00:30:28,150 --> 00:30:33,050] 那我首先呢就是選擇了去跟這個迪拜的房地產公司去談
[00:30:33,050 --> 00:30:36,790] 還有也選擇了去跟我的這個保險公司去談
[00:30:36,790 --> 00:30:37,930] 然後果不其然呢
[00:30:37,930 --> 00:30:39,930] 他們都給了我一定的期限
[00:30:39,930 --> 00:30:43,130] 讓我把我的費用可以往後延遲去交
[00:30:43,130 --> 00:30:45,110] 因為我把時間一延遲之後
[00:30:45,110 --> 00:30:48,810] 我就有時間再去回國去處理一些資產
[00:30:48,810 --> 00:30:49,710] 那麼這樣的話呢
[00:30:49,710 --> 00:30:51,450] 我就能騰出一定的現金流了
[00:30:51,450 --> 00:30:52,390] 那麼也就是說呢
[00:30:52,390 --> 00:30:53,310] 在那個當下
[00:30:53,310 --> 00:30:56,210] 我只需要先把我手上所有的現金流
[00:30:56,210 --> 00:30:58,810] 拿來解決銀行貸款的問題
[00:30:58,810 --> 00:31:01,510] 那麼剩下的這個幾十萬的空缺呢
[00:31:01,510 --> 00:31:03,450] 我就可以再等一等
[00:31:03,450 --> 00:31:05,570] 看看我有沒有什麼其他的方式方法
[00:31:05,570 --> 00:31:07,690] 把它籌措出來就可以了
[00:31:07,690 --> 00:31:08,610] 那那個時候呢
[00:31:08,610 --> 00:31:10,710] 我也在做一些珠寶的生意
[00:31:10,710 --> 00:31:13,030] 也會把珠寶賣給朋友們
[00:31:13,030 --> 00:31:14,370] 賺取一定的現金流
[00:31:14,370 --> 00:31:18,790] 也就能慢慢的填上這個我覺得不算太大的窟窿
[00:31:18,790 --> 00:31:20,730] 而且因為我很幸運
[00:31:20,730 --> 00:31:23,790] 當時有朋友也看出了我的狀態不是很好
[00:31:23,790 --> 00:31:25,050] 他就主動問我
[00:31:25,050 --> 00:31:27,270] 說你最近是不是經濟壓力比較大
[00:31:27,270 --> 00:31:30,170] 我就把這個事也簡單的跟他說了一下
[00:31:30,170 --> 00:31:32,650] 是我的一個非常非常好的女性朋友
[00:31:32,650 --> 00:31:34,150] 然後後來他就跟我講
[00:31:34,150 --> 00:31:35,870] 他說我最近要結婚
[00:31:35,870 --> 00:31:36,690] 要買鑽戒
[00:31:36,690 --> 00:31:37,930] 我就找你買
[00:31:37,930 --> 00:31:39,810] 他說我先把錢打給你
[00:31:39,810 --> 00:31:41,510] 但是不著急
[00:31:41,510 --> 00:31:42,910] 你不用給我貨
[00:31:42,910 --> 00:31:45,950] 等你把這段時間的勁兒緩過去了
[00:31:45,950 --> 00:31:47,670] 你再把貨給我
[00:31:47,670 --> 00:31:49,750] 所以他就先把錢給我用了
[00:31:49,750 --> 00:31:51,870] 那有了這場急事雨之後呢
[00:31:51,870 --> 00:31:53,950] 我一下子這個窟窿就小了很多
[00:31:53,950 --> 00:31:55,210] 再後來啊
[00:31:55,210 --> 00:31:57,510] 我爸媽也看出我當時的壓力很大
[00:31:57,510 --> 00:32:01,290] 然後就決定把我武漢的一套小的房子給他賣掉
[00:32:01,290 --> 00:32:02,650] 換取一部分的資金
[00:32:02,650 --> 00:32:03,710] 晚上一陣子
[00:32:03,710 --> 00:32:06,490] 所以我一下子那個勁兒他就過去了
[00:32:06,490 --> 00:32:07,470] 就這樣啊
[00:32:07,470 --> 00:32:09,690] 這個巨大的財務問題慢慢的呢
[00:32:09,690 --> 00:32:11,650] 就被我化整為零
[00:32:11,650 --> 00:32:13,710] 后来很长的一段时间里面呢
[00:32:13,710 --> 00:32:16,330] 我其实都是对我的父母有深深的愧疚感的
[00:32:16,870 --> 00:32:21,090] 因为从我上大学的那一天开始啊
[00:32:21,090 --> 00:32:25,070] 其实我就再也没有找我的父母拿过一分钱了
[00:32:25,070 --> 00:32:27,670] 我一直都是在给他们钱
[00:32:27,670 --> 00:32:32,010] 然后在那一刻我突然之间让他们去卖房子
[00:32:32,010 --> 00:32:33,970] 我也很害怕很害怕
[00:32:33,970 --> 00:32:37,070] 未来我会让整个家庭变得一夜返平
[00:32:37,070 --> 00:32:38,350] 一夜回到解放前
[00:32:38,890 --> 00:32:40,330] 但就算如此呢
[00:32:40,330 --> 00:32:43,970] 我起码也把当下最大的困难给解决掉了
[00:32:43,970 --> 00:32:46,150] 甚至于现在我再回头来看
[00:32:46,150 --> 00:32:48,630] 我心态如果再稳定一些
[00:32:48,630 --> 00:32:50,050] 再冷静一些
[00:32:50,050 --> 00:32:51,250] 再淡定一些
[00:32:51,250 --> 00:32:54,450] 其实当时那个房子也是没有那么大的必要
[00:32:54,450 --> 00:32:56,250] 在那个时候去出手的
[00:32:56,250 --> 00:32:59,010] 可能我也能找到更好的解决方案
[00:32:59,010 --> 00:33:02,690] 所以有的时候真的是我们把困难想的太大了
[00:33:02,690 --> 00:33:04,510] 只要我们把它具象化
[00:33:04,510 --> 00:33:06,230] 一点一点的去拆分它
[00:33:06,230 --> 00:33:08,250] 一步步的找到解决方案
[00:33:08,250 --> 00:33:12,830] 那麼我們相信這個問題終將是可以被克服被解決的
[00:33:12,830 --> 00:33:15,410] 我近幾年還出現一個焦慮的情況
[00:33:15,410 --> 00:33:17,550] 就是生育的焦慮
[00:33:17,550 --> 00:33:19,910] 那是在我自私媒體的第一年啊
[00:33:19,910 --> 00:33:22,010] 大概呢我當時我就能估算到
[00:33:22,010 --> 00:33:24,010] 我一年能夠掙200萬左右
[00:33:24,010 --> 00:33:28,210] 我意識到這個事未來還會呈現一個上升趨勢
[00:33:28,210 --> 00:33:32,250] 所以它是可以作為我的終身事業去經營的
[00:33:32,250 --> 00:33:34,510] 那麼那個時候我在事業這個維度上
[00:33:34,510 --> 00:33:36,750] 其實就已經沒有什麼焦慮感了
[00:33:36,750 --> 00:33:38,130] 但是有一天呢
[00:33:38,130 --> 00:33:43,150] 我突然之间啊我就不知道怎么一股这个阴影笼罩的心头
[00:33:43,150 --> 00:33:44,750] 就是一下子我想到说
[00:33:44,750 --> 00:33:45,610] 哎呀
[00:33:45,610 --> 00:33:47,290] 我说我也30多了
[00:33:47,290 --> 00:33:50,330] 我这个生孩子这个事我是不是得提上日程
[00:33:50,330 --> 00:33:52,790] 因为你们都知道我生生从小到大
[00:33:52,790 --> 00:33:55,730] 我从来都没有想过说我有可能不生孩子
[00:33:55,730 --> 00:33:56,710] 我没有想过
[00:33:56,710 --> 00:34:00,370] 我一直都是一个很爱自己很稀内的这么一个人
[00:34:00,370 --> 00:34:02,510] 我很希望能够生孩子
[00:34:02,510 --> 00:34:05,970] 然后来对我自己的生命进行一种延续
[00:34:05,970 --> 00:34:09,510] 来缓解我的死亡焦虑是这个样子的
[00:34:09,510 --> 00:34:13,110] 所以说如果说我会因为孩子而引发焦虑
[00:34:13,110 --> 00:34:15,650] 其实它牵连到我引发的
[00:34:15,650 --> 00:34:17,170] 其实是死亡焦虑的问题
[00:34:17,170 --> 00:34:19,550] 然后在那一刻我特别特别的恐惧
[00:34:19,550 --> 00:34:21,150] 就睡不着觉了
[00:34:21,150 --> 00:34:22,170] 然后为什么呢
[00:34:22,170 --> 00:34:23,650] 我当时就想这是一个连串问题
[00:34:23,650 --> 00:34:25,270] 我觉得如果我要生孩子
[00:34:25,270 --> 00:34:27,390] 那么我现在我还得找一个
[00:34:27,390 --> 00:34:30,290] 我觉得合适的结婚的男的
[00:34:30,290 --> 00:34:32,830] 然后我现在的事业又正储上升期
[00:34:32,830 --> 00:34:34,510] 又这么这么的忙碌
[00:34:34,510 --> 00:34:36,490] 我又没有什么时间
[00:34:36,490 --> 00:34:39,510] 我把我所有的时间都拿出来做事业了
[00:34:39,510 --> 00:34:42,390] 我哪里去找一个当时觉得我很能看得上
[00:34:42,390 --> 00:34:43,250] 觉得很合适
[00:34:43,250 --> 00:34:46,590] 然后跟我结婚生儿女的这么一个男人呢
[00:34:46,590 --> 00:34:48,870] 我就觉得好像除了生孩子的环节
[00:34:48,870 --> 00:34:51,710] 前面还加了一个要谈恋爱的环节
[00:34:51,710 --> 00:34:53,750] 加了一个要结婚的环节
[00:34:53,750 --> 00:34:56,610] 我就感觉这个环节变得很多很多
[00:34:56,610 --> 00:35:00,230] 好像就不是我一个人的力量能够处理的了
[00:35:00,230 --> 00:35:01,610] 一下子就变得很焦虑
[00:35:02,150 --> 00:35:05,610] 结果呢 我在那种半梦半醒的状态下
[00:35:05,610 --> 00:35:06,530] 睡了一晚上
[00:35:06,530 --> 00:35:08,450] 第二天早上眼睛一睁
[00:35:08,450 --> 00:35:10,730] 我突然就想通了一件事
[00:35:10,730 --> 00:35:14,410] 我说怎么生孩子一定要结婚呢
[00:35:14,410 --> 00:35:16,650] 我说生孩子不结婚啊
[00:35:16,650 --> 00:35:18,290] 我说生孩子为什么一定要
[00:35:18,290 --> 00:35:22,690] 以这个我跟一个男人作为长期捆绑来决定要不要生孩子
[00:35:22,690 --> 00:35:26,130] 他晚上呢 确实可以被拆分的几件事啊
[00:35:26,130 --> 00:35:29,050] 我突然一下子 我就啊 想明白了
[00:35:29,050 --> 00:35:31,130] 所以呢 我就打开了我的手机电话录
[00:35:31,130 --> 00:35:32,770] 然後在上面寫下一句話
[00:35:32,770 --> 00:35:35,130] 35歲之前生一個小孩
[00:35:35,130 --> 00:35:38,310] 40歲之前生2到3個小孩
[00:35:38,310 --> 00:35:40,390] 然後40歲再去讀散佛
[00:35:40,390 --> 00:35:42,070] 我就寫了這麽三句話
[00:35:42,070 --> 00:35:44,930] 就給我的未來定下了非常明確的目標
[00:35:44,930 --> 00:35:47,470] 一下子我就覺得神清氣爽
[00:35:47,470 --> 00:35:49,490] 所以啊 所謂的這個松弛
[00:35:49,490 --> 00:35:52,110] 就是不斷地去思考解決方案
[00:35:52,110 --> 00:35:53,770] 在尋找解決方案的過程當中
[00:35:53,770 --> 00:35:56,770] 你就會發現其實沒有什麽值得焦慮的
[00:35:56,770 --> 00:35:58,890] 另外呢 在這裏也補充一下啊
[00:35:58,890 --> 00:36:00,230] 可能我剛剛寫了三句話
[00:36:00,230 --> 00:36:02,010] 大家能理解前面两句
[00:36:02,010 --> 00:36:03,770] 35岁之前生一个小孩
[00:36:03,770 --> 00:36:05,950] 40岁之前生两到三个小孩
[00:36:05,950 --> 00:36:07,050] 可是第三句
[00:36:07,050 --> 00:36:10,770] 当时为什么也会在我那个情况下被写下来
[00:36:10,770 --> 00:36:13,130] 我说40岁要去读斯坦福
[00:36:13,770 --> 00:36:15,050] 是因为呢
[00:36:15,050 --> 00:36:18,250] 我还有一个不算主诉求的一个焦虑点
[00:36:18,250 --> 00:36:22,690] 就是我其实是非常非常喜欢谈恋爱的一个人
[00:36:22,690 --> 00:36:25,490] 这一点大家应该也是有所了解的
[00:36:25,490 --> 00:36:27,230] 我是一个很爱男人
[00:36:27,230 --> 00:36:28,790] 也很喜欢谈恋爱的人
[00:36:28,790 --> 00:36:30,010] 所以当时我就在想
[00:36:30,010 --> 00:36:32,110] 你说我不结婚是吧
[00:36:32,110 --> 00:36:35,010] 完了以后我要自己生这么多个娃
[00:36:35,010 --> 00:36:38,230] 但我以后这个恋爱会不会谈不好
[00:36:38,230 --> 00:36:39,990] 我当时就在想这个问题
[00:36:39,990 --> 00:36:43,370] 我是男人这个接受能力真的有这么强吗
[00:36:43,370 --> 00:36:44,250] 而且呢
[00:36:44,250 --> 00:36:47,530] 那个时候因为我看到的自己的这个年收入
[00:36:47,530 --> 00:36:49,490] 大概是能够到达200万左右
[00:36:49,490 --> 00:36:51,970] 那当然我不知道我有一天
[00:36:51,970 --> 00:36:54,110] 我能够到达今天的这个收入层级
[00:36:54,110 --> 00:36:55,250] 我要是那个时候就知道
[00:36:55,250 --> 00:36:56,970] 我能到今天这个收入层级的话
[00:36:56,970 --> 00:36:59,990] 我可能也不一定飛上去德斯坦福了
[00:37:00,510 --> 00:37:04,370] 為啥呢?因為當時我覺得200萬的這個收入吧
[00:37:04,370 --> 00:37:05,870] 它雖然說還不錯
[00:37:05,870 --> 00:37:08,470] 可是如果要養三個娃的話
[00:37:08,470 --> 00:37:11,590] 其實還是覺得壓力有點大的啊
[00:37:11,590 --> 00:37:14,570] 我就想說那我也就是一個年入200萬
[00:37:14,570 --> 00:37:16,230] 有三個娃的一個女人
[00:37:16,230 --> 00:37:18,050] 對於中國的男性來說
[00:37:18,050 --> 00:37:21,950] 他們如果要跟我談戀愛是不是這個心理負擔還挺重的
[00:37:21,950 --> 00:37:23,510] 後來我想到咋辦呢?
[00:37:23,670 --> 00:37:26,270] 我又要找優秀的男生談戀愛
[00:37:26,270 --> 00:37:31,050] 然后这个男生呢他还要不为这件事情感到特别特别的压力深大
[00:37:31,050 --> 00:37:31,810] 我想到了
[00:37:31,810 --> 00:37:35,170] 哦我要持续向上连接向上社交
[00:37:35,170 --> 00:37:40,430] 然后呢去找到更优质的这样的一些男性有可能在的圈子
[00:37:40,430 --> 00:37:41,850] 这个圈子是哪儿呢
[00:37:41,850 --> 00:37:43,830] 我一下子就想到了斯坦福
[00:37:44,430 --> 00:37:47,030] 所以说我在说婚是不一定要结的
[00:37:47,030 --> 00:37:48,670] 但是恋爱是要谈的
[00:37:48,670 --> 00:37:51,850] 我不想因为我有几个娃了就不谈恋爱了
[00:37:51,850 --> 00:37:54,250] 就这样我才写下这个第三句话
[00:37:54,250 --> 00:37:57,890] 所以呢我在这样的一些焦虑的情况下
[00:37:57,890 --> 00:38:01,630] 就很具体的拆解了自己当下的思路
[00:38:01,630 --> 00:38:03,790] 一要提升自己的价值
[00:38:03,790 --> 00:38:05,270] 可能需要更多的钱
[00:38:05,270 --> 00:38:06,950] 也可能需要更大的光环
[00:38:06,950 --> 00:38:09,550] 二我要改变认识男性的渠道
[00:38:09,550 --> 00:38:11,250] 我要去找那些能接纳
[00:38:11,250 --> 00:38:13,910] 40岁带三个娃的男性圈子
[00:38:13,910 --> 00:38:16,270] 后来我就想可以读斯坦福
[00:38:16,270 --> 00:38:18,150] 这样又能增加我的光环
[00:38:18,150 --> 00:38:20,870] 那里的男人可能他们也会更开放
[00:38:20,870 --> 00:38:22,210] 这样我又可以谈恋爱
[00:38:22,210 --> 00:38:25,210] 又可以养娃 还能把娃搞到美国去留学
[00:38:25,210 --> 00:38:29,290] 一下子我又觉得我的人生充满了这种圆满的未来
[00:38:29,290 --> 00:38:30,690] 所以大家看看啊
[00:38:30,690 --> 00:38:32,830] 我永远的都是根据目标和现状
[00:38:32,830 --> 00:38:35,130] 然后不断的去分析问题 解决问题
[00:38:35,130 --> 00:38:35,650] 所以呢
[00:38:35,650 --> 00:38:39,170] 才能够一直保持在这样一个松弛的状态里头的
[00:38:39,240 --> 00:38:40,340] 我再举个例子
[00:38:40,340 --> 00:38:43,720] 有些特别有野心 特别积极向上的女生
[00:38:43,720 --> 00:38:45,060] 她们也会焦虑说
[00:38:45,060 --> 00:38:47,640] 我这辈子是不是不能出人头地了
[00:38:47,640 --> 00:38:51,780] 或者说我是不是没有办法变成一个有影响力的人了
[00:38:51,780 --> 00:38:54,320] 那这里的出人头地和影响力呢
[00:38:54,320 --> 00:38:56,220] 不一定是指的金钱
[00:38:56,220 --> 00:38:59,780] 更多的可能是名誉还有社会体委
[00:38:59,780 --> 00:39:01,040] 那面对这样的焦虑
[00:39:01,040 --> 00:39:03,080] 如果你尝试具体化
[00:39:03,080 --> 00:39:05,340] 把出人头地这件事啊
[00:39:05,340 --> 00:39:07,040] 拆解成具体的动作的话
[00:39:07,040 --> 00:39:10,120] 你会发现其实你有很多的解决方案
[00:39:10,120 --> 00:39:12,100] 比如说你可以去写书
[00:39:12,100 --> 00:39:15,180] 那么成为一个能够改变别人的作家
[00:39:15,180 --> 00:39:19,040] 或者说你也可以像这段时间挺火的这个大兵主播
[00:39:19,040 --> 00:39:20,780] 那他光是直播打移
[00:39:20,780 --> 00:39:22,200] 他也不賣東西
[00:39:22,200 --> 00:39:24,260] 但是他在直播大衣的過程當中
[00:39:24,260 --> 00:39:26,500] 他也能給很多人解決他人生的困惑
[00:39:26,500 --> 00:39:29,880] 甚至於我們還可以去做慈善
[00:39:29,880 --> 00:39:33,780] 那麼這些動作其實他都是可以去提高你的影響力
[00:39:33,780 --> 00:39:35,620] 提高你的社會地位的
[00:39:35,620 --> 00:39:38,500] 所以方式方法有很多路徑有很多
[00:39:38,500 --> 00:39:42,680] 不一定只有說叫賺錢這一條路徑
[00:39:42,680 --> 00:39:45,040] 那麼我們只需要學會具體化
[00:39:45,040 --> 00:39:47,300] 前進的路散而染他就會出現
[00:39:47,300 --> 00:39:48,860] 你也能走得更加鬆弛
[00:39:50,930 --> 00:39:54,570] 好 那么这个呢就是我们这节课的所有内容了
[00:39:54,570 --> 00:39:56,310] 大家要记住一句话啊
[00:39:56,310 --> 00:39:59,730] 焦虑的反一词是具体
[00:39:59,730 --> 00:40:02,830] 一旦你焦虑了就把事情具象化
[00:40:02,830 --> 00:40:05,330] 那这个是我们这节课的思维导图
[00:40:05,330 --> 00:40:07,070] 需要高清版本的宝宝们呢
[00:40:07,070 --> 00:40:08,990] 可以去找你们的群管药啊
[00:40:08,990 --> 00:40:11,570] 那这节课的作业呢就是分享一下
[00:40:11,570 --> 00:40:13,290] 在你创业的过程当中
[00:40:13,290 --> 00:40:15,850] 有哪些焦虑一直困扰着你
[00:40:15,850 --> 00:40:17,790] 请把你的焦虑具象化
[00:40:17,790 --> 00:40:20,750] 并且和金贵的姐妹们一起探讨一下
[00:40:20,750 --> 00:40:22,970] 如何化解这些焦虑
[00:40:22,970 --> 00:40:25,370] 把你的想法分享到金贵的社群
[00:40:25,370 --> 00:40:27,850] 和我们的曲之心小程序平台
[00:40:27,850 --> 00:40:28,130] 好了
[00:40:28,130 --> 00:40:29,230] 那今天这集课就到这
[00:40:29,230 --> 00:40:30,110] 咱们下集课再见
[00:40:30,110 --> 00:40:30,530] 拜拜
