[00:00:00,000 --> 00:00:04,300] Hello 大家好 我是曲曲 歡迎回到我們金貴的關係2.0的課堂
[00:00:04,300 --> 00:00:08,520] 那今天開始呢 我們就進入到了花小錢這個板塊的學習了
[00:00:08,520 --> 00:00:15,840] 在這個板塊當中啊 我會給大家分享在創業的過程中如何避免亂花錢 要把錢花在刀刃上
[00:00:17,800 --> 00:00:21,700] 好 那今天這節課呢 我們先來分享五本經營
[00:00:21,700 --> 00:00:28,220] 也就是在你創業初期的時候 如何花小錢 甚至是不花錢 就能把業務給它做起來
[00:00:28,720 --> 00:00:33,880] 首先呢 我们来分享一下 刚开始创业的人需要警惕的三个思维方式
[00:00:33,880 --> 00:00:38,180] 因为这三个思维方式会让你不自觉的就把钱给花出去
[00:00:39,460 --> 00:00:42,940] 我们先来看第一个 叫做烧钱起步
[00:00:42,940 --> 00:00:48,160] 很多人在起盘也好呀 扩张也好 都会第一时间想到花钱
[00:00:48,160 --> 00:00:51,540] 要么花钱开个店啊 要么花钱来投流
[00:00:51,540 --> 00:00:55,400] 要么花钱来打广告 要么花钱来雇很多人做业务
[00:00:55,400 --> 00:00:58,160] 要么花钱去做一个很大的办公室
[00:00:58,160 --> 00:01:01,300] 因為這些都是最簡單的
[00:01:01,300 --> 00:01:03,040] 最不用動腦子的一條路
[00:01:03,650 --> 00:01:04,610] 我舉個例子
[00:01:04,610 --> 00:01:07,630] 上一次我們6月份做變形課的時候
[00:01:07,630 --> 00:01:09,890] 當時有個女孩我印象特別深
[00:01:09,890 --> 00:01:11,410] 她就說她想做IP
[00:01:11,410 --> 00:01:14,070] 她說她已經花了幾十萬了
[00:01:14,070 --> 00:01:16,450] 找了好多家公司給她做膚化
[00:01:16,450 --> 00:01:18,250] 但是最後都沒有做起來
[00:01:18,250 --> 00:01:20,690] 然後她又在變形課上跟我說
[00:01:20,690 --> 00:01:22,590] 能不能找我們做膚化
[00:01:22,590 --> 00:01:23,890] 她說 哎呀 曲曲
[00:01:23,890 --> 00:01:25,210] 你在這裡講了這麼多
[00:01:25,210 --> 00:01:27,570] 可是我覺得我回去以後我還是落不了地
[00:01:27,570 --> 00:01:29,570] 我觉得还得你来给我做幅画
[00:01:29,570 --> 00:01:30,950] 又想来给我交钱
[00:01:30,950 --> 00:01:31,930] 后来我就发现
[00:01:31,930 --> 00:01:34,070] 他除了是自己不想动脑子以外
[00:01:34,070 --> 00:01:35,590] 什么都愿意做
[00:01:35,590 --> 00:01:36,350] 我就跟他讲
[00:01:36,350 --> 00:01:38,390] 我说你今天学的这些东西
[00:01:38,390 --> 00:01:39,850] 你能先用起来吗
[00:01:39,850 --> 00:01:42,730] 如果你真的已经做的明白了
[00:01:42,730 --> 00:01:43,970] 又熟练了
[00:01:43,970 --> 00:01:45,450] 那么其实你不花钱
[00:01:45,450 --> 00:01:47,730] 都能够把自媒体做起来
[00:01:47,730 --> 00:01:50,170] 可是如果你永远都想依赖于其他的
[00:01:50,170 --> 00:01:51,890] 这样一些所谓的外部团队
[00:01:51,890 --> 00:01:54,010] 然而你自己的决心
[00:01:54,010 --> 00:01:55,290] 却不够坚定的话
[00:01:55,290 --> 00:01:57,110] 其实谁都帮不了你
[00:01:57,110 --> 00:02:01,990] 事實上呢 我自己做自媒體呢 基本上就是沒有花過什麼錢的
[00:02:01,990 --> 00:02:05,910] 我也沒有投流 也沒有報過所謂的自媒體的課程
[00:02:05,910 --> 00:02:09,270] 都是靠自己摸索 自己觀察 學習起來的
[00:02:09,270 --> 00:02:13,390] 所以啊 創業其實不是非要砸錢不可的
[00:02:13,390 --> 00:02:16,130] 更進一步的呢 我們來拿細節的板塊來分享
[00:02:16,130 --> 00:02:18,730] 就比如說像投流 打廣告
[00:02:18,730 --> 00:02:22,610] 說白了呢 大家就是在研究一個詞叫做 ROI
[00:02:23,110 --> 00:02:24,610] 投入產出筆
[00:02:24,610 --> 00:02:27,230] 它其實是一個非常簡單的數學題
[00:02:27,230 --> 00:02:30,970] 那客觀來說呢 這確實是速度最快的一條路
[00:02:30,970 --> 00:02:34,310] 我身邊所觀察到的男性創業者
[00:02:34,310 --> 00:02:37,750] 他們都會非常非常的傾向於去投流
[00:02:37,750 --> 00:02:41,830] 幾乎沒有哪一個男性的自媒體博主他是不投流的
[00:02:41,830 --> 00:02:47,030] 因為他們總是希望用最快的時間去搶占更多的市場
[00:02:47,030 --> 00:02:49,670] 而且呢 很多這種品牌方啊
[00:02:49,670 --> 00:02:55,130] 他在大資本進場以後也會選擇把大量的錢砸到廣告裏
[00:02:55,130 --> 00:02:57,930] 說實話這條路呢他肯定也是通的
[00:02:57,930 --> 00:02:59,270] 覺得是必還的
[00:02:59,270 --> 00:03:00,570] 但是呢我不會這樣
[00:03:00,570 --> 00:03:03,130] 我不會一上來就想要去花錢
[00:03:03,130 --> 00:03:06,170] 或者堆人力來擴張我的市場
[00:03:06,170 --> 00:03:12,110] 我的習慣是把不用花錢或者說少花錢的動作放在優先級
[00:03:12,110 --> 00:03:16,350] 把需要花錢才能產生效率的動作放在後面
[00:03:16,350 --> 00:03:17,730] 首先啊在我看來
[00:03:17,730 --> 00:03:23,110] 你想要把企業經營好 就不應該去做人人都能夠想得到的事情
[00:03:23,110 --> 00:03:27,430] 像投流啊 投廣告啊 這種事情應該是人人都能想得到的事
[00:03:27,430 --> 00:03:30,490] 而是我們要多去思考 多去探索
[00:03:30,490 --> 00:03:34,950] 去找到一條真正的可以降本增效的道路
[00:03:34,950 --> 00:03:40,630] 這樣呢 才是一個逐漸打造我們企業的核心競爭力的一個過程
[00:03:40,720 --> 00:03:44,000] 其次啊 投流也好 砸錢打廣告也好
[00:03:44,000 --> 00:03:46,160] 本質上其實都是高風險
[00:03:46,160 --> 00:03:47,720] 高回報的動作
[00:03:47,720 --> 00:03:48,480] 要麼呢
[00:03:48,480 --> 00:03:50,660] 你可能一波正道金山銀山
[00:03:50,660 --> 00:03:53,940] 要麼你可能就會燒錢燒到資金鏈斷裂
[00:03:53,940 --> 00:03:55,460] 客戶來源沒有了
[00:03:55,460 --> 00:03:57,760] 最後還給自己整成負債
[00:03:57,760 --> 00:03:58,960] 而我呢
[00:03:58,960 --> 00:04:05,480] 其實應該代表了廣大的絕大部分一些女性創業者的一種共識啊
[00:04:05,480 --> 00:04:08,620] 就是我們都並不那麼喜歡高風險的動作
[00:04:08,620 --> 00:04:12,240] 我們希望自己每走的一步都是穩定的
[00:04:12,240 --> 00:04:13,060] 踏實的
[00:04:13,720 --> 00:04:17,040] 我认为对于没有大资本支撑的人来说
[00:04:17,040 --> 00:04:19,760] 这是一条更为健康的生意之路
[00:04:19,760 --> 00:04:21,800] 你能够更加稳步的发展
[00:04:21,800 --> 00:04:25,240] 最后我觉得创业者要有更加长远的眼光
[00:04:25,240 --> 00:04:27,300] 你一上来就选择了投流
[00:04:27,300 --> 00:04:30,900] 其实就是一上来就选择了做更简单的事
[00:04:30,900 --> 00:04:33,440] 那么到后面再去做更难的事
[00:04:33,440 --> 00:04:37,420] 你真的有这个信心和决心吗
[00:04:37,420 --> 00:04:39,620] 看似你通过投流赚钱了
[00:04:39,620 --> 00:04:42,620] 但实际上很多的问题它依然摆在那里
[00:04:42,620 --> 00:04:43,980] 依然没有解决
[00:04:43,980 --> 00:04:47,220] 你的能力以及你企业的核心竞争力
[00:04:47,220 --> 00:04:49,180] 他并没有真正提高
[00:04:49,180 --> 00:04:49,880] 也就是说
[00:04:49,880 --> 00:04:52,120] 其实是一个根基不稳的盘子
[00:04:52,120 --> 00:04:53,140] 我举个例子
[00:04:53,140 --> 00:04:54,000] 这个例子呢
[00:04:54,000 --> 00:04:55,860] 我在我之前的那本书
[00:04:55,860 --> 00:04:57,960] 《你就是光》里头其实也分享过
[00:04:57,960 --> 00:04:59,840] 就是我们之前卖金贵衣的时候
[00:04:59,840 --> 00:05:00,920] 有一个时间段
[00:05:00,920 --> 00:05:03,360] 课程的销量并不是很理想
[00:05:03,360 --> 00:05:04,400] 当时呢
[00:05:04,400 --> 00:05:07,740] 我的商务就建议我去投流
[00:05:07,740 --> 00:05:09,680] 用更多的金钱的投入
[00:05:09,680 --> 00:05:11,960] 来换取更多的人群嘛
[00:05:13,100 --> 00:05:15,200] 我們在愛人中賣更多對吧
[00:05:15,200 --> 00:05:17,020] 當時我也想過
[00:05:17,020 --> 00:05:19,640] 是不是我自己的自然流的流量
[00:05:19,640 --> 00:05:22,700] 已經到達了我的能力天框板了呢
[00:05:22,700 --> 00:05:26,960] 是不是真的已經到了我們要花錢去投流量的時候了呢
[00:05:26,960 --> 00:05:31,760] 但是我是一個習慣了投入更少的資源來完成更大產出的人
[00:05:31,760 --> 00:05:35,000] 我沒有立刻就下決心去花錢
[00:05:35,000 --> 00:05:37,500] 而是選擇復盤了其他的數據
[00:05:37,500 --> 00:05:40,780] 後來我發現我們的直播流量並沒有降低
[00:05:40,780 --> 00:05:41,940] 而且還在走高
[00:05:41,940 --> 00:05:46,080] 也就是说销售额如果说差了卖下来了
[00:05:46,080 --> 00:05:48,420] 并不是没有新的流量了
[00:05:48,880 --> 00:05:53,060] 所以我们要做的并不是投流去买更多的流量
[00:05:53,060 --> 00:05:56,840] 而是想办法提高我们的流量转化率
[00:05:56,840 --> 00:05:59,060] 也就是用更优质的运营手段
[00:05:59,060 --> 00:06:01,980] 引导已经进入到我们私人的用户
[00:06:01,980 --> 00:06:04,340] 去购买我们的课程或者是服务
[00:06:04,340 --> 00:06:07,140] 那到底要怎么调整运营策略呢
[00:06:07,140 --> 00:06:08,320] 当时是这样的
[00:06:08,320 --> 00:06:10,060] 我们之前的朋友圈的广告
[00:06:10,060 --> 00:06:13,000] 全部都是在宣傳我們的課程有多好
[00:06:13,000 --> 00:06:13,980] 我有多好
[00:06:13,980 --> 00:06:16,340] 課程能夠幫助大家拿到什麼結果
[00:06:16,340 --> 00:06:20,000] 那這個動作在之前其實非常的有效的
[00:06:20,000 --> 00:06:21,980] 但是隨著我們流量越來越大
[00:06:21,980 --> 00:06:25,380] 那賣我們的盜版課的人他也越來越多
[00:06:25,380 --> 00:06:26,820] 那在這種情況下
[00:06:26,820 --> 00:06:29,440] 很多人就會覺得課程是有價值的
[00:06:29,440 --> 00:06:30,520] 那我看課就行了
[00:06:30,520 --> 00:06:32,920] 那我直接去買盜版不就行了嗎
[00:06:32,920 --> 00:06:34,100] 所以後來呢
[00:06:34,100 --> 00:06:37,320] 我就讓我們的整個銷售團隊調整了思路
[00:06:37,320 --> 00:06:39,840] 更多的去宣傳我們的社群
[00:06:39,840 --> 00:06:41,700] 给大家带来的价值
[00:06:41,700 --> 00:06:46,100] 学员在社群里链接到了更加优质的资源
[00:06:46,100 --> 00:06:49,800] 在彼此的互动当中找到了力量感
[00:06:49,800 --> 00:06:53,040] 那么既然我这个人的价值和课的价值
[00:06:53,040 --> 00:06:56,020] 不能够完完全全的让大家去买正版
[00:06:56,020 --> 00:06:59,360] 那么我们就要转而去宣传社群的价值
[00:06:59,360 --> 00:07:01,540] 让大家看到社群的需求性
[00:07:01,540 --> 00:07:03,940] 而转而为社群付费
[00:07:03,940 --> 00:07:05,480] 课程可以有到吧
[00:07:05,480 --> 00:07:08,700] 但是社群是一定要进正版的
[00:07:08,700 --> 00:07:13,540] 結果呢 果不其然啊 在我們轉了我們宣傳口的這樣一個重心之後
[00:07:13,540 --> 00:07:16,740] 我們的銷售額很快就比之前翻了一倍
[00:07:16,740 --> 00:07:19,360] 所以呢 我們不能夠一遇到卡點
[00:07:19,360 --> 00:07:22,980] 就第一時間習慣性的去想著是不是該花錢了
[00:07:22,980 --> 00:07:24,600] 是不是該增加投入了
[00:07:24,600 --> 00:07:27,680] 我不是反對增加經濟上的投入
[00:07:27,680 --> 00:07:31,520] 但是我認為增加投入的前提是我們要問自己
[00:07:31,520 --> 00:07:34,280] 我的努力達到極限了嗎
[00:07:34,280 --> 00:07:37,580] 現有的資源已經被挖掘乾淨了嗎
[00:07:37,580 --> 00:07:41,020] 可利用的手段已经穷尽了吗
[00:07:41,020 --> 00:07:44,700] 那我们会发现很多时候其实答案都是没有
[00:07:44,700 --> 00:07:45,980] 既然没有
[00:07:45,980 --> 00:07:48,840] 那么我们能做的事还有那么多
[00:07:48,840 --> 00:07:51,380] 为什么要急着去花钱呢
[00:07:51,920 --> 00:07:53,620] 我再来讲一个跨度有点大
[00:07:53,620 --> 00:07:55,320] 也比较搞笑的一个例子
[00:07:55,320 --> 00:07:58,760] 就是我跟我的初恋在一起一段时间之后呢
[00:07:58,760 --> 00:07:59,400] 我还跟他讲
[00:07:59,400 --> 00:08:02,420] 我说我们从来都没有去住过酒店哎
[00:08:02,420 --> 00:08:04,800] 呵呵 感觉没有新鲜感
[00:08:04,800 --> 00:08:06,860] 我们是不是应该去试一试
[00:08:06,860 --> 00:08:08,200] 结果呢他就跟我讲
[00:08:08,200 --> 00:08:08,860] 他说
[00:08:08,860 --> 00:08:12,440] 可是我们现在还有很多很多的事情都没有做过
[00:08:12,440 --> 00:08:14,500] 它都能够激发我们的新鲜感
[00:08:14,500 --> 00:08:17,100] 为什么我们一定要去酒店呢
[00:08:17,920 --> 00:08:19,560] 虽然这个故事有点搞笑
[00:08:19,560 --> 00:08:21,820] 但是其实它内核是一样的
[00:08:21,820 --> 00:08:25,640] 就是没有必要去增加那些不必要的成本和投入
[00:08:25,640 --> 00:08:27,560] 我们的新鲜感并没有下降
[00:08:27,560 --> 00:08:29,520] 我们的感情浓度也很高
[00:08:29,520 --> 00:08:31,980] 而且能够增加我们新鲜感的行为
[00:08:31,980 --> 00:08:33,800] 其实还会有很多很多
[00:08:33,800 --> 00:08:36,120] 所以为什么放着好好的家里不住
[00:08:36,120 --> 00:08:37,960] 要先去住酒店呢
[00:08:37,960 --> 00:08:40,000] 同樣的我們資源也好呀
[00:08:40,000 --> 00:08:42,200] 渠道也好都還沒有做到盡頭
[00:08:42,200 --> 00:08:46,100] 那麼投流其實它是一件在逃避思考的
[00:08:46,100 --> 00:08:48,240] 偷懶的不必要的支出
[00:08:48,240 --> 00:08:49,600] 而更進一步的
[00:08:49,600 --> 00:08:52,820] 如果說你習慣性的用增加投入去解決問題
[00:08:52,820 --> 00:08:56,140] 你就會發現要花錢補的洞越來越多
[00:08:56,140 --> 00:09:02,460] 但是你之前其實存在的起運營當中的不堅固的那些問題始終都沒有被解決掉
[00:09:02,460 --> 00:09:04,880] 因為你並沒有復盤出之前的漏洞
[00:09:04,880 --> 00:09:06,160] 為什麽產生
[00:09:06,160 --> 00:09:09,660] 也沒有想過怎麽去把這個業務完善的更好
[00:09:09,660 --> 00:09:12,320] 那麽這些問題它就永遠都會存在
[00:09:12,320 --> 00:09:14,440] 很多老闆都是這個樣子
[00:09:14,440 --> 00:09:14,880] 所以呢
[00:09:14,880 --> 00:09:17,440] 他們會把團隊人越搞越多
[00:09:17,440 --> 00:09:19,080] 攤子越鋪越大
[00:09:19,080 --> 00:09:21,420] 但是到最後就成了個浪盤子
[00:09:21,420 --> 00:09:22,080] 而我呢
[00:09:22,080 --> 00:09:24,180] 永遠都會想著如何去迭代
[00:09:24,180 --> 00:09:25,340] 如何去復盤
[00:09:25,340 --> 00:09:28,020] 如何將現有的資源用到極致
[00:09:28,020 --> 00:09:29,000] 這就是為什麽
[00:09:29,000 --> 00:09:30,780] 從我做賬號的第一天開始
[00:09:30,780 --> 00:09:33,980] 就没有因为涨粉的事情而焦虑过
[00:09:33,980 --> 00:09:35,260] 因为我永远在想
[00:09:35,260 --> 00:09:37,740] 我私欲里哪怕只有一千个人
[00:09:37,740 --> 00:09:40,640] 这一千个人都为我而付费了吗
[00:09:40,640 --> 00:09:42,180] 当我有一万个人的时候
[00:09:42,180 --> 00:09:45,060] 这一万个人都为我而付费了吗
[00:09:45,060 --> 00:09:45,980] 如果没有
[00:09:45,980 --> 00:09:47,700] 那么投流和砸钱
[00:09:47,700 --> 00:09:51,160] 不过就是在掩盖我自己的懒惰而已
[00:09:51,160 --> 00:09:51,720] 所以呢
[00:09:51,720 --> 00:09:54,180] 我建议大家多思考少砸钱
[00:09:56,000 --> 00:09:56,700] 接下来呢
[00:09:56,700 --> 00:09:58,980] 第二个需要警惕的思维方式
[00:09:58,980 --> 00:10:00,620] 叫做面子工程
[00:10:00,620 --> 00:10:05,060] 很多人啊 特别是男人啊 做生意的时候特别好面子
[00:10:05,060 --> 00:10:08,220] 他们就会觉得说 只要我有一个气派的办公室
[00:10:08,220 --> 00:10:10,820] 总裁的大椅子看起来高大上
[00:10:10,820 --> 00:10:12,860] 那么我就有老板的感觉了
[00:10:12,860 --> 00:10:15,680] 所以他们一下子就会在办公室啊
[00:10:15,680 --> 00:10:19,960] 还有人员啊 设备啊上面弄得非常高大上
[00:10:19,960 --> 00:10:23,620] 但实际上啊 真正的老板是需要盈利的
[00:10:23,620 --> 00:10:25,300] 是需要赚钱的
[00:10:25,300 --> 00:10:28,780] 你这些豪华的办公室和设备都是成本
[00:10:28,780 --> 00:10:30,420] 到了最后如果不盈利
[00:10:30,420 --> 00:10:33,380] 那么妥妥的其实就是在花钱买面子
[00:10:33,380 --> 00:10:34,940] 没有实际的意义
[00:10:34,940 --> 00:10:39,000] 甚至于这些成本最后还有可能拖垮整个公司
[00:10:39,000 --> 00:10:41,800] 我刚开始做自媒体的时候呢
[00:10:41,800 --> 00:10:44,180] 其实去过一些号称啊
[00:10:44,180 --> 00:10:46,260] 做的挺好的一些MC公司
[00:10:46,260 --> 00:10:47,380] 因为那个时候呢
[00:10:47,380 --> 00:10:48,520] 我做的这个类目
[00:10:48,520 --> 00:10:50,900] 我没有看到有哪几个人在做
[00:10:50,900 --> 00:10:52,300] 我当时就在想说
[00:10:52,300 --> 00:10:53,980] 我说我去别人公司看看啊
[00:10:53,980 --> 00:10:55,860] 看看别人公司在干什么
[00:10:55,860 --> 00:10:56,560] 然后呢
[00:10:56,560 --> 00:10:58,840] 我就发现那个时候大部分的自媒体公司
[00:10:58,840 --> 00:11:02,360] 其實他們都是在做電商還有娛樂主播
[00:11:02,360 --> 00:11:06,100] 所以呢我就想說看看我有沒有什麼可以去借鑒的呀
[00:11:06,100 --> 00:11:08,680] 或者說有沒有什麼可以去銜接的可能性
[00:11:08,680 --> 00:11:10,580] 那當我去到那些公司的時候
[00:11:10,580 --> 00:11:12,780] 我發現他們都有一個共同特點
[00:11:12,780 --> 00:11:17,760] 就是他們都是在很核心的地段的非常好的辦公大樓
[00:11:17,760 --> 00:11:22,260] 然後那個辦公室外面看的都是無敵的這種江景
[00:11:22,260 --> 00:11:23,610] 好氣派
[00:11:24,570 --> 00:11:25,710] 我那會也不懂
[00:11:25,710 --> 00:11:27,190] 我就覺得哇好厲害啊
[00:11:32,410 --> 00:11:36,910] 我去过的那几家公司全都倒闭了
[00:11:36,910 --> 00:11:39,850] 除此之外呢 还有一种特别常见的面子工程
[00:11:39,850 --> 00:11:43,090] 就是聘请很多需要发底薪的员工
[00:11:43,090 --> 00:11:47,330] 有很多很多老板呢 就是他们刚开始的时候都还没有明确
[00:11:47,330 --> 00:11:49,370] 这个岗位到底要干什么
[00:11:49,370 --> 00:11:55,010] 也没有测算过这个岗位到底能为公司产生多大的投入产数比
[00:11:55,010 --> 00:11:57,170] 就已经在这个岗位上招了很多的投入产数比
[00:11:57,170 --> 00:11:59,690] 招了好多员工了 我刚来上海的时候
[00:11:59,690 --> 00:12:01,490] 在一家公司就呆过一段时间
[00:12:01,490 --> 00:12:03,790] 然后那个时候那家公司老板呢
[00:12:03,790 --> 00:12:07,670] 他就说让我来做公司的大客户部的负责人
[00:12:08,070 --> 00:12:11,050] 然后我一来 他当时就跟我下了第一个任务
[00:12:11,050 --> 00:12:13,390] 他说你先招十个人
[00:12:13,390 --> 00:12:16,050] 然后把你这个大客户部搭建起来
[00:12:16,050 --> 00:12:18,990] 其实我当时作为大客户部的这个负责人
[00:12:18,990 --> 00:12:22,290] 我自己都不知道我的岗位职责到底是什么
[00:12:22,290 --> 00:12:23,890] 我的工作内容是什么
[00:12:23,890 --> 00:12:27,470] 我具體要跟誰對接 或者我要賣什麼產品
[00:12:27,470 --> 00:12:29,710] 如何為公司產生效益
[00:12:29,710 --> 00:12:31,050] 我所有的這些東西
[00:12:31,050 --> 00:12:33,510] 當時老闆都是沒有跟我講清楚的
[00:12:33,510 --> 00:12:34,810] 而且我那個時候
[00:12:34,810 --> 00:12:36,590] 就是我覺得我一進這個公司
[00:12:36,590 --> 00:12:38,770] 他就給我開了一個3萬的底薪
[00:12:38,770 --> 00:12:40,330] 我覺得已經挺高了
[00:12:40,330 --> 00:12:42,270] 然後我招進來的第一個員工
[00:12:42,270 --> 00:12:43,570] 薪資就是1萬8000
[00:12:43,570 --> 00:12:45,070] 我都記得很清楚
[00:12:45,070 --> 00:12:46,090] 你們想想看
[00:12:46,090 --> 00:12:47,470] 如果說我那個部門
[00:12:47,470 --> 00:12:48,870] 我去擴招10個人
[00:12:48,870 --> 00:12:50,550] 那得是多大的一筆成本
[00:12:50,550 --> 00:12:53,410] 結果就那個時候不是口罩事件就來了嗎
[00:12:53,410 --> 00:12:56,430] 然后我呢 反正就按老板的要求嘛
[00:12:56,430 --> 00:12:58,070] 收集了一堆潜在的
[00:12:58,070 --> 00:13:00,550] 可以来做我大客户部的这样一些员工名单
[00:13:00,550 --> 00:13:02,410] 结果呢 没想到口罩一来
[00:13:02,410 --> 00:13:04,890] 我把那个员工名单递给老板看的时候
[00:13:04,890 --> 00:13:07,530] 我说老板下一轮我们再要怎么去筛选的时候
[00:13:07,530 --> 00:13:09,690] 然后那个老板又气不打一出来了说
[00:13:09,690 --> 00:13:11,630] 你招这么多人干嘛
[00:13:12,180 --> 00:13:15,580] 我想说 问这个问题呢
[00:13:15,580 --> 00:13:18,520] 不是我来你跟我说让我招10个人的吗
[00:13:18,520 --> 00:13:20,160] 我还挺莫名其妙的
[00:13:20,160 --> 00:13:23,020] 你现在想起来问了为什么要招这么多人
[00:13:23,020 --> 00:13:26,420] 当然啊 我也不是说完全不能做面子工程
[00:13:26,420 --> 00:13:29,800] 其实呢 因为有些公司它是要找投资人去融资
[00:13:29,800 --> 00:13:34,840] 所以他们希望让投资人看到整个公司的一个新兴向荣的景象
[00:13:34,840 --> 00:13:39,060] 那么他们会花钱去搭建团队啊 租大的办公室啊
[00:13:39,060 --> 00:13:40,940] 也是一种策略
[00:13:40,940 --> 00:13:42,960] 但是对于我们绝大部分人来说
[00:13:42,960 --> 00:13:46,340] 如果没有想清楚我们做面子工程的目的
[00:13:46,340 --> 00:13:51,260] 那么我是倾向于让大家能不花钱就尽量少花钱的
[00:13:53,150 --> 00:13:57,630] 那接下來我們看第三點叫做無效合夥
[00:13:57,630 --> 00:14:02,030] 這個其實也是很多人在剛剛起步的時候都會有的一個經歷
[00:14:02,030 --> 00:14:06,670] 就是他們明明都沒有想清楚自己找合夥人的目的
[00:14:06,670 --> 00:14:10,870] 或者說他們壓根就沒有驗證出對方的價值
[00:14:10,870 --> 00:14:16,390] 只是稍微的覺得對方好像有資源有背景有關係
[00:14:16,390 --> 00:14:19,630] 然後就輕易的去跟別人合夥
[00:14:19,630 --> 00:14:22,650] 讓別人成為了自己這家公司的股東
[00:14:22,650 --> 00:14:27,030] 就好像我以前啊 認識很多很多的所謂的光二代
[00:14:27,030 --> 00:14:29,610] 那有一些老闆呢 他在做生意的時候呢
[00:14:29,610 --> 00:14:33,650] 就總會想著說找這些人去合夥一起做個生意
[00:14:33,650 --> 00:14:37,990] 他們其實當然是看中了這些光二代所謂的背後的這些資源
[00:14:37,990 --> 00:14:42,190] 但是實際上啊 就會發現有些想法真的是非常虛妄的
[00:14:42,190 --> 00:14:45,530] 因為沒有幾個人能真的落地給你對接資源
[00:14:45,530 --> 00:14:49,410] 說白了 這些老闆其實也是被光環所迷惑了
[00:14:49,410 --> 00:14:52,410] 那這個呢 在我看來就是一種無效合夥
[00:14:52,410 --> 00:14:56,230] 浪費时间精力 我刚刚起步的时候也是这个样子的
[00:14:56,230 --> 00:14:59,490] 就是我原来很早很早 大概在13年左右
[00:14:59,490 --> 00:15:04,230] 我第一次独立创业 那个时候呢 我就做了一家传媒公司
[00:15:04,230 --> 00:15:08,470] 然后当时有两个朋友 他们呢 都觉得我这个人不错
[00:15:08,470 --> 00:15:09,970] 觉得我是干事的人
[00:15:09,970 --> 00:15:14,110] 然后就过来跟我说 哎 我们一起创业吧 我们一起合伙
[00:15:14,110 --> 00:15:16,870] 因为那个时候我是初创嘛 我也不是很懂
[00:15:16,870 --> 00:15:21,430] 我想说 那行呗 那有几个人跟我一起干 总比我自己一个人干强
[00:15:21,430 --> 00:15:25,010] 结果呢我就拉着我们三个人一起去注册了一家公司
[00:15:25,470 --> 00:15:30,570] 后来我发现只有我一个人在情情肯肯努努力力的
[00:15:30,570 --> 00:15:33,410] 每天都在去拉资源搞活动
[00:15:33,410 --> 00:15:36,090] 然后他们呢却什么忙都没有帮上
[00:15:36,090 --> 00:15:37,550] 什么贡献都没有
[00:15:37,550 --> 00:15:41,530] 而且因为他们其实还有其他的本职工作要做
[00:15:41,530 --> 00:15:44,230] 只有我一个人当时是在全职创业的
[00:15:44,230 --> 00:15:46,110] 他们挂在我的股东名单上
[00:15:46,110 --> 00:15:50,070] 然后又不给我足够的时间和精力来为我分忧解难
[00:15:50,070 --> 00:15:52,670] 而且我每次要去搞什么工商啊
[00:15:52,670 --> 00:15:53,470] 签字啊
[00:15:53,470 --> 00:15:54,910] 任何的地方那些部门的
[00:15:54,910 --> 00:15:56,990] 有些事要搞还得叫上他们
[00:15:56,990 --> 00:15:58,690] 就非常非常麻烦
[00:15:58,690 --> 00:16:02,810] 我都没有办法为我自己公司的一些事情独立决策
[00:16:02,810 --> 00:16:03,310] 所以呢
[00:16:03,310 --> 00:16:04,910] 他们没有提供价值
[00:16:04,910 --> 00:16:07,550] 还让我的应用流程变得非常的繁琐
[00:16:07,550 --> 00:16:09,630] 那这个呢就是无效合伙
[00:16:09,630 --> 00:16:10,810] 反过来说啊
[00:16:10,810 --> 00:16:13,250] 我觉得呢大家要有一个概念叫做
[00:16:13,250 --> 00:16:15,190] 非必要不合伙
[00:16:15,190 --> 00:16:17,610] 就是如果你们只是为了挣钱
[00:16:17,610 --> 00:16:19,350] 那么我给你分钱就完了
[00:16:19,350 --> 00:16:19,750] 对吗
[00:16:19,750 --> 00:16:23,670] 你来我这儿 你给我带业务了 你给我带资源了
[00:16:23,670 --> 00:16:27,130] 我产生实际的效益跟价值了 我给你签合同
[00:16:27,130 --> 00:16:32,230] 大家怎么分钱怎么分钱就行了 而不是让你入股
[00:16:32,230 --> 00:16:35,790] 因为大家要知道啊 其实合伙人也就是股东
[00:16:35,790 --> 00:16:39,630] 本质上来讲 他其实分的是你整个盘子上的钱
[00:16:39,630 --> 00:16:45,390] 如果说他仅仅只是一个 这么多的板块里头的一个合作方
[00:16:45,390 --> 00:16:46,730] 那麼理論上來說
[00:16:46,730 --> 00:16:51,110] 他應該只拿他帶來的業務裏的那部分的分潤
[00:16:51,110 --> 00:16:54,650] 可是如果你把他從這個合作方變成一個股東
[00:16:54,650 --> 00:16:56,710] 那麼他本來只拿一部分就行了
[00:16:56,710 --> 00:17:00,050] 而現在卻要變成拿整個盤子裏的錢
[00:17:00,050 --> 00:17:01,810] 那麼這個就會出現一個問題
[00:17:01,810 --> 00:17:04,850] 就是很多的業務其實都不是他帶來的
[00:17:04,850 --> 00:17:06,410] 而你是這個公司的老闆
[00:17:06,410 --> 00:17:09,150] 只有你自己盡心盡力的在做每一件事情
[00:17:09,150 --> 00:17:11,890] 那那些跟他沒有關系的業務
[00:17:11,890 --> 00:17:13,930] 你還得給他分錢
[00:17:13,930 --> 00:17:17,010] 這個時候你心裡就會非常不舒服
[00:17:17,010 --> 00:17:20,810] 你們之間的關係可能也會因此而產生一些矛盾
[00:17:20,810 --> 00:17:23,730] 那這個其實是一種不健康的合作方式
[00:17:24,250 --> 00:17:27,750] 所以說呢 如果一個人一上來就想要跟你去入股
[00:17:27,750 --> 00:17:30,710] 你正確的動作應該先去測試
[00:17:30,710 --> 00:17:33,230] 先用分擁的形式去跟他合作
[00:17:33,230 --> 00:17:35,990] 讓他拉業務 帶資源試試看
[00:17:35,990 --> 00:17:38,890] 那麼你跟他把合同明確之後給提成
[00:17:38,890 --> 00:17:43,170] 讓他證明他真的能夠為你的事業產生價值
[00:17:43,170 --> 00:17:46,370] 那麼等他真的證明了自己的價值了
[00:17:46,370 --> 00:17:50,370] 這個時候呢 你們又覺得彼此是可以一起同行的
[00:17:50,370 --> 00:17:52,050] 價值觀同平的這樣的人
[00:17:52,050 --> 00:17:54,170] 也沒有什麼矛盾產生
[00:17:54,170 --> 00:17:58,230] 這個時候再去深度的綁定彼此才是合適的
[00:17:58,230 --> 00:18:00,750] 那麼我們這個時候再來去探訪說
[00:18:00,750 --> 00:18:03,050] 要不要更改我們的合作模式
[00:18:03,050 --> 00:18:05,710] 從這種簡單的合作方的方式
[00:18:05,710 --> 00:18:09,770] 然後慢慢的轉變成合夥人或是股份這樣的形式
[00:18:09,770 --> 00:18:12,510] 其實呢 這個就跟男女關係是一樣的道理
[00:18:12,510 --> 00:18:17,430] 其實我認為啊入股就等於是領證
[00:18:17,430 --> 00:18:20,350] 就是我跟妳談戀愛可以
[00:18:20,350 --> 00:18:22,930] 我甚至於跟妳生孩子都可以
[00:18:22,930 --> 00:18:26,730] 但是我認為不要輕易的去跟一個男人領證
[00:18:27,090 --> 00:18:32,430] 因為領證涉及到的是完全的共同財產的分配的問題
[00:18:32,430 --> 00:18:35,210] 所以呢我得從利益維度上
[00:18:35,210 --> 00:18:39,050] 價值觀維度上方方面面做深度思考
[00:18:39,050 --> 00:18:43,490] 最後才能下決心說我是否要跟你進行終身綁定
[00:18:43,490 --> 00:18:46,710] 那麼全部想清楚了全部驗證明白了
[00:18:46,710 --> 00:18:49,190] 我這個時候再去領證
[00:18:49,190 --> 00:18:52,950] 才能夠降低我在這段婚姻關係當中的風險
[00:18:52,950 --> 00:18:53,970] 舉個例子啊
[00:18:53,970 --> 00:18:58,190] 為什麼很多人他們都是在冰零公司上市之前
[00:18:58,190 --> 00:19:02,510] 然後這些創業者才會給到員工持股的呢
[00:19:02,510 --> 00:19:06,630] 其實就是因為老闆在那個要上市的階段裏頭
[00:19:06,630 --> 00:19:10,250] 他不能夠讓自己的一些核心員工離職
[00:19:10,250 --> 00:19:12,030] 不能讓他們波動
[00:19:12,030 --> 00:19:13,270] 他們波動了以後
[00:19:13,270 --> 00:19:16,290] 那麼很有可能會影響上市的進程
[00:19:16,290 --> 00:19:20,210] 所以他們這種時候就需要用員工持股的方式
[00:19:20,210 --> 00:19:22,850] 來與這些員工進行長期的捆綁
[00:19:22,850 --> 00:19:25,170] 讓他們留在公司
[00:19:25,170 --> 00:19:27,970] 那這個其實就是一種有必要的合夥
[00:19:27,970 --> 00:19:28,930] 我再來舉個例子
[00:19:28,930 --> 00:19:31,130] 就是之前我給一個女生做諮詢啊
[00:19:31,130 --> 00:19:33,290] 她原本的跟她老公是夫妻店
[00:19:33,290 --> 00:19:34,130] 同時呢
[00:19:34,130 --> 00:19:35,910] 他們還有一個合作方
[00:19:35,910 --> 00:19:40,110] 那這個合作方呢其實就是在拿他們家的一個提成的
[00:19:40,630 --> 00:19:45,410] 但是呢這個女生現在要跟她老公兩個人扯快樂刃了
[00:19:45,410 --> 00:19:48,750] 那麼他們兩個人其實就會變成競爭對手啊
[00:19:48,750 --> 00:19:50,550] 但是幹的是同這類的業務嘛
[00:19:50,550 --> 00:19:52,150] 他自己就得單幹了
[00:19:52,150 --> 00:19:58,110] 那這個時候呢他就想要去找他們原來的那個合作方去合股
[00:19:58,110 --> 00:20:01,050] 他就來問我他說這個股份該怎麼分
[00:20:01,050 --> 00:20:05,250] 我就問他我說為什麼原來別人是來拿提成的
[00:20:05,250 --> 00:20:08,630] 到了女就要跟別人給股份呢
[00:20:08,630 --> 00:20:12,970] 他說因為他們其實之前跟我們夫妻一起合作的時候
[00:20:12,970 --> 00:20:14,890] 他就一直說想要股份
[00:20:14,890 --> 00:20:16,890] 我說那麼他想要股份
[00:20:16,890 --> 00:20:18,850] 股份可以作為一個獎勵
[00:20:18,850 --> 00:20:24,410] 可以作為你驗證了他跟你的合作是否順利之後的一個結果
[00:20:24,410 --> 00:20:26,830] 然後有助於幫你跟他談條件
[00:20:26,830 --> 00:20:29,610] 而不是一開始就去給股份
[00:20:29,740 --> 00:20:32,880] 如果是我來跟這個合作方進行綁定的話
[00:20:32,880 --> 00:20:37,760] 那麼我會選擇先按照原來給他這種提成模式去給
[00:20:37,760 --> 00:20:40,020] 或者說稍微略高一點點
[00:20:40,020 --> 00:20:42,400] 然後等到他幹到一定的額度之後
[00:20:42,400 --> 00:20:47,860] 我再來跟他聊說如何把他的這種分優機制變成股份機制的問題
[00:20:47,860 --> 00:20:51,920] 總之呢 我就是讓他把合股這件事先往後挪 往後放
[00:20:51,920 --> 00:20:53,420] 而且呢 我還告訴他
[00:20:53,420 --> 00:20:57,580] 因為你未來還要去引進很多很多其他的合作幫
[00:20:57,580 --> 00:20:59,580] 才能讓你這個業務越做越大
[00:20:59,580 --> 00:21:02,340] 那每次你都要跟別人合股嗎
[00:21:02,340 --> 00:21:04,040] 每次都要讓別人入股嗎
[00:21:04,040 --> 00:21:06,720] 你有那麽多的股份可以去分嗎
[00:21:06,720 --> 00:21:07,280] 所以說呢
[00:21:07,280 --> 00:21:09,200] 不要動不動的去講著去合股
[00:21:09,200 --> 00:21:13,200] 要根據對方的行為一點一滴的再去給予正反饋
[00:21:13,200 --> 00:21:15,560] 同時也要給自己保留退路
[00:21:16,500 --> 00:21:17,140] 以上呢
[00:21:17,140 --> 00:21:18,860] 就是我們在創業初期的時候啊
[00:21:18,860 --> 00:21:21,360] 要警惕的三個思維方式
[00:21:21,360 --> 00:21:22,220] 那接下來呢
[00:21:22,220 --> 00:21:24,180] 我們就來講一講創業初期
[00:21:24,180 --> 00:21:28,160] 讓我們節約成本 輕裝上路的三個思路
[00:21:29,920 --> 00:21:31,860] 第一 空手套白狼
[00:21:32,320 --> 00:21:33,800] 大家可以大膽的想一想
[00:21:33,800 --> 00:21:37,220] 做生意難道一定是要有成本的嗎
[00:21:37,220 --> 00:21:39,400] 一定是要啟動資金嗎
[00:21:39,400 --> 00:21:40,320] 我並不這麼認為
[00:21:40,320 --> 00:21:43,180] 我認為做生意它有三個要素
[00:21:43,180 --> 00:21:46,180] 叫做買方賣方和產品
[00:21:46,180 --> 00:21:49,500] 也就是說你只要找到這三個要素
[00:21:49,500 --> 00:21:52,740] 那麼這個它的本質就是生意
[00:21:52,740 --> 00:21:55,040] 就好像是大家應該聽過一個段子啊
[00:21:55,040 --> 00:21:56,900] 就是說一個人他找到了一個農夫
[00:21:56,900 --> 00:21:59,220] 說我給你的兒子找個老婆
[00:21:59,220 --> 00:22:02,180] 這個老婆她是比爾蓋茨的女兒
[00:22:02,180 --> 00:22:07,800] 事成之后 你给我100万 啊 农夫一听 还有这等好事 当然他就答应了
[00:22:07,800 --> 00:22:13,920] 然后这个人呢 又去找比尔盖茨说 我可以把事业银行的副总裁推给你的女儿
[00:22:13,920 --> 00:22:19,840] 帮你们俩扎联姻 但是呢 你要给我100万的介绍费 比尔盖茨一听也答应了
[00:22:19,840 --> 00:22:24,760] 最后呢 他又跑去找了事业银行总裁 说 我给你推荐一个副总裁吧
[00:22:24,760 --> 00:22:30,940] 他是比尔盖茨的女婿 事成之后 你要给我100万的猎头费 当然这位总裁也答应了
[00:22:30,940 --> 00:22:33,700] 就这样在这个人一无所有的情况下
[00:22:33,700 --> 00:22:35,500] 他就挣到了这300万
[00:22:35,500 --> 00:22:37,220] 还把一个蒙出道儿子
[00:22:37,220 --> 00:22:39,400] 成功的变成了比尔盖斯的女士
[00:22:39,400 --> 00:22:41,340] 和世界银行的副总裁
[00:22:41,340 --> 00:22:43,540] 当然了这个呢他只是个辫子啊
[00:22:43,540 --> 00:22:44,480] 他是个故事
[00:22:44,480 --> 00:22:46,320] 但是里面讲的这个道理
[00:22:46,320 --> 00:22:48,640] 是值得我们好好的去琢磨琢磨的
[00:22:48,640 --> 00:22:52,460] 说白了做生意其实往往就是要空手套白了
[00:22:52,460 --> 00:22:55,940] 要想办法在不付出任何成本的情况下
[00:22:55,940 --> 00:22:56,700] 就能盈利
[00:22:56,700 --> 00:22:58,600] 这个道理呢听起来非常的简单
[00:22:58,600 --> 00:23:00,660] 但是实际上很多很多人
[00:23:00,660 --> 00:23:02,940] 他們都不是這麼在操作的
[00:23:02,940 --> 00:23:03,860] 大家可以想一下
[00:23:03,860 --> 00:23:05,220] 有兩種模式
[00:23:05,220 --> 00:23:08,520] 一種叫做囤貨或者叫電資
[00:23:08,520 --> 00:23:11,360] 就是我先把貨買進來
[00:23:11,360 --> 00:23:14,620] 然後再想辦法加價把這個貨賣出去
[00:23:14,620 --> 00:23:16,820] 賺取裡面的一個差價
[00:23:16,820 --> 00:23:19,540] 還有一種就叫做中介模式
[00:23:19,540 --> 00:23:21,260] 就是我找到了貨源
[00:23:21,260 --> 00:23:22,820] 我也找到了買家
[00:23:22,820 --> 00:23:24,980] 然後我促成了他們的生意
[00:23:24,980 --> 00:23:27,560] 我直接賺成了這筆差價
[00:23:27,560 --> 00:23:29,700] 看似這兩個模式好像也差不多
[00:23:29,700 --> 00:23:32,020] 拿到的是同樣一個結果嘛
[00:23:32,020 --> 00:23:35,860] 但實際上呢 囤貨的模式要你提前電資
[00:23:35,860 --> 00:23:38,400] 那麼你就會非常的緊張 很累
[00:23:38,400 --> 00:23:40,680] 萬一這個東西沒有賣出去
[00:23:40,680 --> 00:23:43,200] 那麼這個貨它就壓到你手上了
[00:23:43,200 --> 00:23:47,720] 而且呢 這種情況你容易把利潤率做得非常非常的低了
[00:23:47,720 --> 00:23:50,780] 因為你囤貨了 你有了儲存的成本
[00:23:50,780 --> 00:23:52,580] 或者說你有了押金
[00:23:52,580 --> 00:23:55,340] 那麼這個時候你的選項就會變得很少
[00:23:55,340 --> 00:23:57,620] 談判的空間也會變得很低
[00:23:57,620 --> 00:23:59,780] 因為你的內心的緊張
[00:23:59,780 --> 00:24:02,540] 很希望把這筆貨快速的出出去
[00:24:02,540 --> 00:24:05,860] 那麼你只能在利潤這個維度上面去做讓步
[00:24:05,860 --> 00:24:08,140] 這樣呢你做生意就會非常非常難受
[00:24:08,140 --> 00:24:11,520] 所以呢在我過往的生意的排序裏
[00:24:11,520 --> 00:24:15,620] 我幾乎都會優先的去考慮中介的模式
[00:24:15,620 --> 00:24:17,660] 而不是囤貨的模式
[00:24:17,660 --> 00:24:20,600] 我會優先去考慮我能不能空手套白狼
[00:24:20,600 --> 00:24:24,840] 而不是砸錢算R.O.I算投入產出幣
[00:24:25,320 --> 00:24:27,720] 講到這裏呢可能很多人就會問了
[00:24:27,720 --> 00:24:30,720] 說那怎麽才能夠空手套白狼呢
[00:24:30,720 --> 00:24:34,400] 其實很簡單 就是去做銷售 去做中介
[00:24:34,880 --> 00:24:37,220] 你們看這個紅衣大叔他也會說啊
[00:24:37,220 --> 00:24:40,580] 他說每一個企業的老闆都應該是懂銷售的
[00:24:40,580 --> 00:24:44,180] 都應該琢磨 怎麽把自己的產品賣出去
[00:24:44,180 --> 00:24:46,320] 這個才是硬道理
[00:24:46,320 --> 00:24:49,640] 而不是說你在研發端做了很多很多的東西
[00:24:49,640 --> 00:24:51,980] 結果卻一件都賣不出去
[00:24:51,980 --> 00:24:55,800] 銷售的本質它其實就是一個最小最小的商業閉環
[00:24:55,800 --> 00:24:57,580] 你能把一個產品賣出去
[00:24:57,580 --> 00:25:00,700] 其實就完成了一個最小的商業比換
[00:25:00,700 --> 00:25:01,620] 我舉個例子
[00:25:01,620 --> 00:25:04,700] 之前我在美國的時候不是有賣珠寶嗎
[00:25:04,700 --> 00:25:07,060] 那麼一般人想要去賣珠寶的話
[00:25:07,060 --> 00:25:09,700] 可能要麼就是進入到所謂的打工模式
[00:25:09,700 --> 00:25:11,900] 比如說我去一個珠寶店上班
[00:25:11,900 --> 00:25:15,320] 要麼就是回到我們剛剛說的囤貨模式
[00:25:15,320 --> 00:25:16,360] 我自己開店
[00:25:16,360 --> 00:25:17,120] 自己進貨
[00:25:17,120 --> 00:25:18,120] 自己賣
[00:25:18,120 --> 00:25:20,140] 但是我並不是這麼想的
[00:25:20,140 --> 00:25:22,760] 我並不認為想要賣東西和做生意
[00:25:22,760 --> 00:25:24,520] 就必須進入到某個平台
[00:25:24,520 --> 00:25:27,420] 也不認為自己一定需要去進貨
[00:25:27,420 --> 00:25:29,980] 我認為只需要我的銷售能力
[00:25:29,980 --> 00:25:34,360] 所以呢 我就直接去跟我的上家談分擁 談提成
[00:25:34,360 --> 00:25:38,860] 最終呢 我也確確實實是在沒有任何的電資和囤貨的情況下
[00:25:38,860 --> 00:25:40,560] 我就把珠寶賣出去了
[00:25:40,560 --> 00:25:43,040] 然後賺取到了中間的差價
[00:25:43,420 --> 00:25:45,780] 那麼在過往的創業經歷當中啊
[00:25:45,780 --> 00:25:48,820] 我幾乎都是用這樣的方式來操作的
[00:25:48,820 --> 00:25:50,880] 無論是以前做居間的生意也好
[00:25:50,880 --> 00:25:52,720] 還是現在做自媒體也好
[00:25:52,720 --> 00:25:56,580] 我都是没有过什么电资囤货还有投流等等
[00:25:56,580 --> 00:25:58,920] 我基本上都是用自己的脑子
[00:25:58,920 --> 00:26:01,720] 在体力啊时间都允许的情况下
[00:26:01,720 --> 00:26:03,280] 就把钱赚到手了
[00:26:03,280 --> 00:26:04,760] 我再给大家举个例子
[00:26:04,760 --> 00:26:08,000] 就是我刚从电视台出来做传媒公司的时候
[00:26:08,000 --> 00:26:10,140] 是怎么去攻守斗白狼的
[00:26:10,640 --> 00:26:13,080] 当时呢我其实就是一个拘监方
[00:26:13,080 --> 00:26:16,900] 给媒体和企业之间来牵线搭桥
[00:26:16,900 --> 00:26:20,240] 一方面呢联系企业增加他们的曝光率
[00:26:20,240 --> 00:26:25,840] 一方面也是幫之前在電視臺認識的很多記者們去提供一些素材
[00:26:25,840 --> 00:26:28,000] 那那個時候我就認識一個企業老闆
[00:26:28,000 --> 00:26:30,240] 他正在做一個公益事業
[00:26:30,240 --> 00:26:34,820] 這個公益事業的目的其實還是為了自己的企業去做宣傳
[00:26:34,820 --> 00:26:42,480] 但是他對於新聞、媒體、宣傳等等方面的一些認知和人脈都是比較匱乏的
[00:26:42,480 --> 00:26:47,180] 如果他要去找一個大型的傳媒公司去讓別人來給他做
[00:26:47,180 --> 00:26:48,680] 整個的這種媒體宣傳
[00:26:48,680 --> 00:26:51,060] 它其實需要付很大的一筆錢
[00:26:51,060 --> 00:26:52,840] 但是因為我從電視台出來
[00:26:52,840 --> 00:26:54,940] 我特別能夠知道
[00:26:54,940 --> 00:26:57,020] 這些記者他們出來的話
[00:26:57,020 --> 00:26:59,200] 最低的費用大概是在多少
[00:26:59,200 --> 00:26:59,800] 所以呢
[00:26:59,800 --> 00:27:03,540] 我能夠通過聯繫各個頻道的
[00:27:03,540 --> 00:27:04,580] 這樣一些記者
[00:27:04,580 --> 00:27:05,300] 然後呢
[00:27:05,300 --> 00:27:07,360] 給到他們一個最低的價格
[00:27:07,360 --> 00:27:08,120] 一次活動
[00:27:08,120 --> 00:27:10,180] 可能我就能夠拉來幾十家
[00:27:10,180 --> 00:27:11,540] 這樣的一些渠道媒體
[00:27:11,540 --> 00:27:13,340] 然後幫他去做訪談呢
[00:27:13,340 --> 00:27:15,420] 然後給他的這個公益事業去做報導
[00:27:15,420 --> 00:27:16,740] 那我呢
[00:27:16,740 --> 00:27:21,000] 既然就能夠從中間賺取到一筆差價的費用
[00:27:21,000 --> 00:27:26,800] 那麼大家會發現啊 在這個過程當中呢 其實我也沒有做任何的電子 任何的所謂的囤貨的動作
[00:27:26,800 --> 00:27:32,440] 我只不過是手握著信息差 找到了買家的需求以及低價的渠道
[00:27:32,440 --> 00:27:36,680] 那交易呢 他就這樣促成了 這個其實就是空手套白狼
[00:27:36,680 --> 00:27:41,240] 其實呢 也就是在做銷售 而且在這裡呢 從我個人的角度上出發
[00:27:41,240 --> 00:27:46,040] 我是希望大家能夠去做高端的銷售 去做有錢人的銷售
[00:27:46,040 --> 00:27:47,880] 因為在這個過程當中啊
[00:27:47,880 --> 00:27:50,980] 大家會積累到更有價值的人脈關係
[00:27:50,980 --> 00:27:54,880] 撬動更大的信息差和資源
[00:27:54,880 --> 00:27:57,500] 就好比之前有一個聯賣的女生
[00:27:57,500 --> 00:28:01,080] 她其實呢就是一年大概賺130到150萬
[00:28:01,080 --> 00:28:03,040] 她是做藝術品銷售的
[00:28:03,040 --> 00:28:04,540] 從事藝術品鑑定
[00:28:04,540 --> 00:28:09,100] 她接觸到的客戶其實都是藝術品的藏家、買家
[00:28:09,100 --> 00:28:11,040] 那這些人群大家一聽就知道
[00:28:11,040 --> 00:28:13,300] 她是相對比較高端的人群
[00:28:13,300 --> 00:28:15,880] 後來呢她就通過了她的客戶
[00:28:15,880 --> 00:28:18,520] 鏈接到了一些地產的資源
[00:28:18,520 --> 00:28:23,400] 所以它又嫁接著去聯繫地產方面相關的業務了
[00:28:23,400 --> 00:28:26,960] 很多時候這樣它其實只需要擁有高端的人脈
[00:28:26,960 --> 00:28:31,740] 那麼你很容易去把那些越來越貴的東西賣出去
[00:28:31,740 --> 00:28:35,360] 你能夠一環扣一環的把這些高端的業務串聯起來
[00:28:35,360 --> 00:28:37,260] 讓你的血球越滾越大
[00:28:37,260 --> 00:28:39,260] 所以如果大家想創業
[00:28:39,260 --> 00:28:42,080] 最好先去熟悉一下銷售
[00:28:42,080 --> 00:28:44,100] 學會空手掏白狼
[00:28:46,440 --> 00:28:50,700] 好,接下來我們來看第二點,跑通小幣款
[00:28:50,700 --> 00:28:53,560] 我認為創業最好是不要自己砸錢
[00:28:53,560 --> 00:28:55,580] 而是要讓別人掏錢
[00:28:55,580 --> 00:28:57,380] 怎麼讓別人掏錢呢?
[00:28:57,520 --> 00:29:01,020] 就是自己在低成本,甚至是零成本的情況下
[00:29:01,020 --> 00:29:04,080] 先跑通一個最小的賺錢的模型
[00:29:04,080 --> 00:29:07,240] 然後再拿著這個模型出去融資
[00:29:07,240 --> 00:29:09,620] 招商或者是找人加盟
[00:29:09,620 --> 00:29:11,100] 那我有一個朋友就是
[00:29:11,100 --> 00:29:14,260] 他以前其實是從來都沒有做過餐飲的
[00:29:14,260 --> 00:29:16,180] 但是呢,他家裡是做生意的
[00:29:16,180 --> 00:29:20,300] 所以他也有着比较先天性的这种生意头脑
[00:29:20,300 --> 00:29:22,860] 有一次他在他的一个朋友那里
[00:29:22,860 --> 00:29:24,140] 就吃到了一个小海鲜
[00:29:24,140 --> 00:29:25,680] 吃到朋友自己做的
[00:29:25,680 --> 00:29:27,300] 他觉得很好吃
[00:29:27,300 --> 00:29:30,020] 然后他就死气掰拉的
[00:29:30,020 --> 00:29:33,340] 让他那个朋友把自己的小海鲜是怎么做的
[00:29:33,340 --> 00:29:34,440] 教给了他
[00:29:34,440 --> 00:29:37,380] 然后他就开了一个特别特别小的店
[00:29:37,380 --> 00:29:39,960] 然后那个店的成本也很低很低
[00:29:39,960 --> 00:29:41,900] 他就开始每天卖那个小海鲜
[00:29:41,900 --> 00:29:44,280] 结果那个小海鲜就卖得非常好
[00:29:44,400 --> 00:29:45,500] 他卖好了之后
[00:29:45,500 --> 00:29:48,340] 他这个店不就有了一定的名气了吗
[00:29:48,340 --> 00:29:50,500] 那在那之后 他就开始做加盟
[00:29:50,500 --> 00:29:54,120] 一家店我记得那个时候应该是5万块钱的加盟费啊
[00:29:54,120 --> 00:29:56,160] 他就给别人提供这个配料
[00:29:56,160 --> 00:29:59,640] 然后那些加盟店就开始直接可以出品这些小海鲜了
[00:29:59,640 --> 00:30:03,300] 他就是这样 他迅速的实现了他自己业务上的一个扩张
[00:30:03,300 --> 00:30:05,320] 这个呢 其实就是我说的
[00:30:05,320 --> 00:30:08,200] 你先跑通一个小模型 小币环
[00:30:08,200 --> 00:30:10,920] 然后再让别人来掏钱进行扩张
[00:30:10,920 --> 00:30:13,740] 那其实很多做微商的人 他们也是这样的
[00:30:13,740 --> 00:30:16,940] 他們呢是先自己嘗試著賣某一個品
[00:30:16,940 --> 00:30:21,060] 然後把這個品賣爆了之後 他就得想辦法去擴張
[00:30:21,060 --> 00:30:22,980] 招更多的人來幫他賣
[00:30:22,980 --> 00:30:29,300] 所以他就會不斷的去宣傳說這個品有多麼好賣 多麼受歡迎 然後再去招商招代理
[00:30:29,300 --> 00:30:33,500] 讓大家去交這個代理費用 然後幫助他把產品賣給更多人
[00:30:33,500 --> 00:30:43,720] 其實這個也是一樣的道理 就是他自己把這個產品賣爆了 跑通了一個小幣環
[00:30:43,720 --> 00:30:48,400] 繼續給自己打廣告 說服大家來幫助自己一起擴大規模
[00:30:48,400 --> 00:30:50,620] 那關於擴大規模這件事情啊
[00:30:50,620 --> 00:30:53,920] 其實在自媒體的領域呢也是有著相似的邏輯的
[00:30:53,920 --> 00:30:57,900] 很多的知識付費的國主在搭建舉證團隊的時候呢
[00:30:57,900 --> 00:31:01,680] 會以授權或者是培訓的名義去讓大家交錢
[00:31:01,680 --> 00:31:05,040] 讓別人為他剪輯切片或者是進行分發
[00:31:05,040 --> 00:31:08,920] 那再商言商這也是一條可以跑通的路
[00:31:08,920 --> 00:31:11,320] 但我的舉證團隊呢它不是這樣的
[00:31:11,320 --> 00:31:13,540] 第一啊 我不收別人的錢
[00:31:13,540 --> 00:31:15,380] 我也不會給別人錢
[00:31:15,380 --> 00:31:18,100] 因為最開始呢 其實很多很多我的矩陣
[00:31:18,100 --> 00:31:22,740] 都是我的粉絲自發的來為我做這個直播切片的
[00:31:22,740 --> 00:31:24,440] 他們出於對我的喜歡
[00:31:24,440 --> 00:31:27,720] 然後自己想要去留存我的一些直播的素材
[00:31:27,720 --> 00:31:30,700] 所以呢 他們就來剪輯了我的這樣一些直播
[00:31:30,700 --> 00:31:33,000] 我是不想在這個微動上去收錢的
[00:31:33,000 --> 00:31:37,320] 因為我會覺得別人已經在為我散播我的知名度了
[00:31:37,320 --> 00:31:39,940] 這個本身就是在為我貢獻價值
[00:31:39,940 --> 00:31:42,020] 如果我还要去收别人的钱
[00:31:42,020 --> 00:31:42,960] 才让他干这个事
[00:31:42,960 --> 00:31:45,020] 我总感觉把这个逻辑
[00:31:45,020 --> 00:31:47,040] 在我这写的有点不厚道
[00:31:47,040 --> 00:31:47,900] 那么在后来
[00:31:47,900 --> 00:31:50,620] 我希望他们不仅仅是为爱发电
[00:31:50,620 --> 00:31:53,100] 我希望他们可以更为持续的
[00:31:53,100 --> 00:31:55,240] 去帮我来剪辑我的视频切片
[00:31:55,240 --> 00:31:56,880] 所以我就设计了一套
[00:31:56,880 --> 00:31:58,540] 产品的分庸的机制
[00:31:58,540 --> 00:32:01,200] 然后让他们在剪辑我的切片的时候
[00:32:01,200 --> 00:32:03,720] 还能够去卖客卖咨询
[00:32:03,720 --> 00:32:04,560] 这样一来
[00:32:04,560 --> 00:32:07,160] 我的影响力和广告位增加了
[00:32:07,160 --> 00:32:10,220] 同時他們也不僅僅是為愛發電了
[00:32:10,220 --> 00:32:12,100] 也獲得了額外收益
[00:32:12,100 --> 00:32:14,820] 這對於我們來說是一種雙贏的選擇
[00:32:14,820 --> 00:32:16,300] 而客觀的說一句啊
[00:32:16,300 --> 00:32:19,160] 就是不管別的博主他是收錢也好
[00:32:19,160 --> 00:32:22,520] 還是說我這種不收錢設計一個飛雲機制也好
[00:32:22,520 --> 00:32:23,600] 那麼大家會發現
[00:32:23,600 --> 00:32:26,880] 其實我們都是不用自己去掏錢的
[00:32:26,880 --> 00:32:28,320] 本質上來講這種擴張
[00:32:28,320 --> 00:32:30,300] 它都是一種無本擴張
[00:32:30,300 --> 00:32:31,460] 所以大家要記住
[00:32:31,460 --> 00:32:34,100] 不要老是想著燒錢砸錢
[00:32:34,100 --> 00:32:36,660] 很多時候只要你自己跑通閉環
[00:32:36,660 --> 00:32:38,600] 你有了一個賺錢的小妙招
[00:32:38,600 --> 00:32:41,920] 那麼你能帶著其他的人一起賺錢
[00:32:41,920 --> 00:32:45,940] 那麼我相信就會有很多人排隊來為你付費
[00:32:47,320 --> 00:32:49,180] 最後呢我們來看第三點
[00:32:49,180 --> 00:32:50,920] 從小事做起
[00:32:50,920 --> 00:32:52,920] 這句話聽起來好像非常的雞湯
[00:32:52,920 --> 00:32:53,540] 對嗎
[00:32:53,540 --> 00:32:55,600] 但是對於創業初期的人來說啊
[00:32:55,600 --> 00:32:57,800] 我認為這是最重要的一句話
[00:32:57,800 --> 00:33:01,260] 因為很多創業者對賺錢都有一個認知的誤區
[00:33:01,260 --> 00:33:04,100] 就是他們總覺得人之所以賺到錢
[00:33:04,100 --> 00:33:05,920] 是因為幹了特別大的事
[00:33:05,920 --> 00:33:07,800] 搞了特別大的資源
[00:33:07,800 --> 00:33:11,040] 好像背后有着什么特别了不多的背景
[00:33:11,040 --> 00:33:12,940] 所以才让他们财富自由的
[00:33:13,360 --> 00:33:15,700] 很多人对于我们的评价也是这样啊
[00:33:15,700 --> 00:33:16,920] 我不知道大家有没有听过
[00:33:16,920 --> 00:33:19,860] 我从好几年前开始就一直有人会跟我说
[00:33:19,860 --> 00:33:21,580] 说我都是有很大的团队的
[00:33:21,580 --> 00:33:23,600] 还说我背后有高人指点啊
[00:33:23,600 --> 00:33:25,080] 说的特别神秘
[00:33:25,080 --> 00:33:27,680] 但其实呢 了解我们的人就知道
[00:33:27,680 --> 00:33:30,820] 我们整个的创业过程非常非常的接地气
[00:33:30,820 --> 00:33:33,240] 最开始呢 从我一个人剪视频
[00:33:33,240 --> 00:33:35,580] 一个人写稿子 直播
[00:33:35,580 --> 00:33:40,000] 然后呢自己做销售承招一个客户两个客户
[00:33:40,000 --> 00:33:42,220] 然后我还要一边扮演自己的角色
[00:33:42,220 --> 00:33:44,500] 一边扮演一个助理的角色
[00:33:44,500 --> 00:33:47,700] 然后就是这样慢慢慢慢的搭建起来的
[00:33:47,700 --> 00:33:50,800] 最终才变成了今天大家看到的这个样子
[00:33:50,800 --> 00:33:53,400] 那从0到1的这个过程
[00:33:53,400 --> 00:33:55,800] 其实都是一个脚踏实地的过程
[00:33:55,800 --> 00:33:58,960] 在我们的闺蜜联盟当中呢也有一个微商大佬
[00:33:58,960 --> 00:34:01,000] 他一年也是做一两个亿啊
[00:34:01,000 --> 00:34:03,560] 他一开始呢是一个人在家里办公
[00:34:03,560 --> 00:34:05,120] 他连办公室都没有的
[00:34:05,120 --> 00:34:06,940] 就跟我刚开始是一样的
[00:34:06,940 --> 00:34:08,880] 那他是怎么找客户的呢
[00:34:08,880 --> 00:34:11,040] 其实就是他以前怀孕的时候
[00:34:11,040 --> 00:34:11,880] 闲着没事干
[00:34:11,880 --> 00:34:16,640] 然后他就去了各种各种育儿的那种社群里头
[00:34:16,640 --> 00:34:19,140] 还有论坛里头去交流呀
[00:34:19,140 --> 00:34:19,880] 学习呀
[00:34:19,880 --> 00:34:21,560] 因为他对这个很感兴趣
[00:34:21,560 --> 00:34:23,620] 所以他就去看了各种论文
[00:34:23,620 --> 00:34:26,380] 研究怀孕的时候应该住一些什么
[00:34:26,380 --> 00:34:28,740] 育儿的时候应该住一些什么
[00:34:28,740 --> 00:34:29,720] 那同时呢
[00:34:29,720 --> 00:34:32,360] 他加了好多好多的宝妈群
[00:34:32,360 --> 00:34:36,840] 然後跟這些寶媽 孕媽一起去討論各種各樣的育兒話題
[00:34:36,840 --> 00:34:39,580] 那這些群裡呢 他一個非常熱心
[00:34:39,580 --> 00:34:42,900] 然後再一個呢 他又學習了很多東西很專業
[00:34:42,900 --> 00:34:45,060] 所以呢 大家在裡面問什麼問題
[00:34:45,060 --> 00:34:46,880] 他都會有理有據的
[00:34:46,880 --> 00:34:50,240] 非常耐心的給大家12345的做解答
[00:34:50,240 --> 00:34:51,860] 那就靠著這個舉動
[00:34:51,860 --> 00:34:55,360] 他就在那段時間加了好幾千個人的微信
[00:34:55,360 --> 00:34:58,040] 都是非常非常精準的人群啊
[00:34:58,040 --> 00:35:00,060] 後來呀 他就開始做微商了
[00:35:00,060 --> 00:35:02,080] 從做減肥的業務開始
[00:35:02,080 --> 00:35:03,500] 他就開始研究成分
[00:35:03,500 --> 00:35:05,600] 研究裏邊的原理
[00:35:05,600 --> 00:35:08,520] 然後他就開始在朋友圈裏邊做科普
[00:35:08,520 --> 00:35:10,440] 給別人進行答疑解惑
[00:35:10,440 --> 00:35:13,220] 最終因為很多很多懷孕的寶媽
[00:35:13,220 --> 00:35:14,500] 他們都變胖了
[00:35:14,500 --> 00:35:16,500] 所以他們相信他
[00:35:16,500 --> 00:35:17,600] 覺得他專業
[00:35:17,600 --> 00:35:18,800] 覺得他人好
[00:35:18,800 --> 00:35:21,160] 就願意為他付費 為他買單
[00:35:21,160 --> 00:35:25,460] 然後來找他幫自己去完成減重的過程
[00:35:25,460 --> 00:35:27,780] 到最後他在他的微信裏邊
[00:35:27,780 --> 00:35:30,080] 就發展出了4000多個代理
[00:35:30,080 --> 00:35:32,820] 然后就做出了一个一两个亿的盘子
[00:35:32,820 --> 00:35:35,920] 他到现在为止 据说都还没有做办公室
[00:35:35,920 --> 00:35:38,520] 他的助理好像还是跟他在家里在工作
[00:35:39,180 --> 00:35:41,020] 所以你们看在这个过程当中
[00:35:41,020 --> 00:35:44,160] 大家觉得有什么很高大上的 遥不可及的地方吗
[00:35:44,160 --> 00:35:47,140] 其实没有 都是非常非常接地气的事情
[00:35:47,140 --> 00:35:50,480] 都是从一件用一件的小事开始干的
[00:35:50,610 --> 00:35:52,490] 所以大家不要好高好远
[00:35:52,490 --> 00:35:56,550] 我们可以想想看 马化腾刚开始做QQ的时候
[00:35:56,550 --> 00:35:59,950] 他为了拉客户 为了让更多的宅男去用QQ
[00:35:59,950 --> 00:36:04,130] 他自己是不是还扮成女生去跟那些宅男聊天
[00:36:04,130 --> 00:36:05,750] 其实我们也是一样的
[00:36:05,750 --> 00:36:07,610] 我刚开始做1V1咨询的时候
[00:36:07,610 --> 00:36:10,250] 我又要当自己 又要当小助理
[00:36:10,250 --> 00:36:10,910] 为什么呢
[00:36:10,910 --> 00:36:13,110] 因为我的客户他要来跟我咨询
[00:36:13,110 --> 00:36:14,410] 可是咨询时间到了
[00:36:14,410 --> 00:36:15,830] 咨询时间结束了
[00:36:15,830 --> 00:36:17,830] 我是回他还是不回他呀
[00:36:17,830 --> 00:36:19,450] 他逼得啪啦啦的又说一大堆
[00:36:19,450 --> 00:36:23,710] 那这个时候我就必须要在中间做一道隔离
[00:36:23,710 --> 00:36:25,650] 因为我不好意思直接跟客户说
[00:36:25,650 --> 00:36:27,790] 不好意思 我们的咨询时间过了
[00:36:27,790 --> 00:36:29,650] 我现在不能解答你的问题了
[00:36:29,650 --> 00:36:31,790] 就显得有点不是那么的舒服
[00:36:31,790 --> 00:36:34,670] 所以呢我就假装自己是小助理
[00:36:34,670 --> 00:36:37,750] 然后呢就变成了一个三人的服务小群
[00:36:37,750 --> 00:36:39,930] 开始的时候呢就把客户拉进来
[00:36:39,930 --> 00:36:42,250] 结束了以后呢就把客户拉出去
[00:36:42,250 --> 00:36:44,590] 其实都是我自己在做这个动作
[00:36:44,590 --> 00:36:46,950] 但是我假装是助理做的
[00:36:46,950 --> 00:36:50,010] 那大家听听看是非常接地气的一个操作
[00:36:50,010 --> 00:36:51,990] 那创业其实就是这个样子
[00:36:51,990 --> 00:36:53,850] 很多时候大家必须要做一些
[00:36:53,850 --> 00:36:57,550] 在外人眼中看起来好像很low你一些事儿
[00:36:57,550 --> 00:37:00,210] 然后再慢慢的趋向于高级
[00:37:00,210 --> 00:37:04,890] 大家要记住再大的事情也叫做think big,do small
[00:37:04,890 --> 00:37:08,810] 想的时候我们要想的更加宏伟的这种蓝图
[00:37:08,810 --> 00:37:13,170] 但是做的时候我们要从最小最小的事情开始干
[00:37:13,170 --> 00:37:15,710] 这个世界是一个巨大的草台班子
[00:37:15,710 --> 00:37:19,150] 所以你也得从草台班子开始做起
[00:37:20,920 --> 00:37:23,960] 好 那以上呢就是我们这节课的全部内容了
[00:37:23,960 --> 00:37:26,600] 这个是我们思维导图想要看高新版本的
[00:37:26,600 --> 00:37:28,540] 可以去找群冠拿
[00:37:28,540 --> 00:37:30,520] 今天的作業就是分享一下
[00:37:30,520 --> 00:37:33,520] 你有没有空手套白狼的赚钱经历
[00:37:33,520 --> 00:37:36,680] 给金贵社群的姐妹们提供一下思路
[00:37:36,680 --> 00:37:38,680] 如果说你没有这样的经历
[00:37:38,680 --> 00:37:41,460] 也可以去网上搜一搜信息差
[00:37:41,460 --> 00:37:45,260] 并且把你也许可以想到
[00:37:45,260 --> 00:37:49,140] 如何空手套白狼的这样的一些思路写出来
[00:37:49,140 --> 00:37:52,560] 分享到取之心平台还有金贵的社群里
[00:37:52,560 --> 00:37:55,040] 让姐妹们跟你一起共同支招
[00:37:55,040 --> 00:37:57,620] 幫你零成本賺到第一桶金
[00:37:57,620 --> 00:37:59,120] 好了今天的課程就到這裡
[00:37:59,120 --> 00:38:00,180] 我們下期課再見
[00:38:00,180 --> 00:38:00,620] 拜拜
