[00:00:00,000 --> 00:00:01,380] Hello 大家好 我是許許
[00:00:01,380 --> 00:00:04,120] 歡迎回到我們金貴的關係2.0的課堂
[00:00:04,120 --> 00:00:06,880] 那我們今天這節課的主題呢是團隊搭建
[00:00:06,880 --> 00:00:10,340] 我會把我選人用人的心得來跟大家分享啊
[00:00:10,340 --> 00:00:14,620] 讓大家呢也能搭建出一支屬於自己的鐵軍
[00:00:14,620 --> 00:00:17,660] 首先呢我們來看我是怎麼選人的
[00:00:17,660 --> 00:00:19,520] 我們要明確一點啊
[00:00:19,520 --> 00:00:22,580] 就是選人不是一個一次性的動作
[00:00:22,580 --> 00:00:24,120] 而是一個過程
[00:00:24,120 --> 00:00:27,280] 就是你聘請了他和他簽了合同
[00:00:27,280 --> 00:00:29,420] 不代表你就徹底選擇了他
[00:00:29,420 --> 00:00:32,060] 相反是在他入職以后
[00:00:32,060 --> 00:00:36,180] 你才开始在各个维度上去考察他
[00:00:36,180 --> 00:00:37,760] 观察他 考验他的
[00:00:37,760 --> 00:00:41,800] 看一看他到底符不符合你选人的标准
[00:00:41,800 --> 00:00:43,940] 那在这里我也给大家分享三个
[00:00:43,940 --> 00:00:47,140] 我自己选人的时候最核心的三个标准
[00:00:47,580 --> 00:00:50,300] 第一个就是价值同频
[00:00:50,300 --> 00:00:52,280] 很多人在挑选合作伙伴
[00:00:52,280 --> 00:00:54,060] 或者是团队成员的时候
[00:00:54,060 --> 00:00:57,380] 总是会第一时间去考虑他的能力
[00:00:57,380 --> 00:00:59,240] 但是我认为这个是不对的
[00:00:59,240 --> 00:01:02,400] 这样的话有可能会给你未来挖坑了
[00:01:02,400 --> 00:01:05,560] 其实能力应该要排在人品的后面
[00:01:05,560 --> 00:01:09,440] 我们最最最看重的应该是一个人的人性底色
[00:01:09,440 --> 00:01:13,040] 我们一定要优先看他是不是善良的
[00:01:13,380 --> 00:01:15,040] 是不是真的想做事的
[00:01:15,040 --> 00:01:18,680] 和你的底层的价值观是不是同频的
[00:01:18,680 --> 00:01:21,980] 如果说他的人性底色是非常的卑劣的
[00:01:21,980 --> 00:01:23,340] 他很自私
[00:01:23,340 --> 00:01:25,640] 他的价值观跟你有巨大的冲突
[00:01:25,640 --> 00:01:27,480] 那么哪怕他能力再强
[00:01:27,480 --> 00:01:28,980] 你也不能选择他
[00:01:29,540 --> 00:01:31,420] 而且一个人品不好的人
[00:01:31,420 --> 00:01:32,940] 他的能力越强
[00:01:32,940 --> 00:01:36,160] 他未来会给你造成的创伤就会越大
[00:01:36,160 --> 00:01:37,060] 我举个例子
[00:01:37,060 --> 00:01:39,540] 在我刚开始做自媒体没有多久的时候
[00:01:39,540 --> 00:01:42,340] 我们那个时候一年大概做到200万左右
[00:01:42,340 --> 00:01:47,080] 我尝试过和杭州的一家M3公司去合作
[00:01:47,080 --> 00:01:50,840] 我跟那个合伙人其实之前是关系很好的
[00:01:50,840 --> 00:01:52,900] 两个人就天天一起吃喝玩乐
[00:01:52,900 --> 00:01:56,760] 他是一个非常会提供情绪价值的一个人
[00:01:56,760 --> 00:01:58,080] 我每次出去逛街
[00:01:58,080 --> 00:02:00,220] 他就負責幫我拎包
[00:02:00,220 --> 00:02:02,460] 有的時候我是一個購物狂魔
[00:02:02,460 --> 00:02:03,240] 你們知道吧
[00:02:03,240 --> 00:02:04,220] 二十幾個購物袋
[00:02:04,220 --> 00:02:06,140] 然後他整個人在商場裡面幫我拎著
[00:02:06,140 --> 00:02:07,220] 整個人都橫起來
[00:02:07,220 --> 00:02:08,440] 在我後面低落著走
[00:02:08,440 --> 00:02:11,220] 所以呢我那個時候因為跟他玩得比較好嘛
[00:02:11,220 --> 00:02:13,060] 就覺得人家給我做了這麼多服務
[00:02:13,060 --> 00:02:15,060] 他正好又是做這個的
[00:02:15,060 --> 00:02:16,300] 我就想說OK吧
[00:02:16,300 --> 00:02:18,200] 那既然他想要跟我一起合作
[00:02:18,200 --> 00:02:19,900] 我們就做著試試看
[00:02:20,340 --> 00:02:22,720] 但實際上最後這個M分公司呢
[00:02:22,720 --> 00:02:26,360] 我認為他在業務上沒有給我提過太大的幫助
[00:02:26,360 --> 00:02:29,120] 那會兒就是直播也是我在做
[00:02:29,120 --> 00:02:30,860] 交付也是我在做
[00:02:30,860 --> 00:02:34,220] 這個短視頻是我跟我的小助理在剪輯
[00:02:34,220 --> 00:02:37,580] 我們每天的工作被壓得非常非常的滿
[00:02:37,580 --> 00:02:38,840] 壓力很大
[00:02:38,840 --> 00:02:42,620] 而且不管遇到任何的產品架構的問題
[00:02:42,620 --> 00:02:43,700] 交付的問題
[00:02:43,700 --> 00:02:44,780] 公關的問題
[00:02:44,780 --> 00:02:46,420] 團隊搭建的問題
[00:02:46,420 --> 00:02:49,160] 所有的問題都需要我來解決
[00:02:49,160 --> 00:02:50,900] 每次出任何的問題的時候
[00:02:50,900 --> 00:02:54,700] 他們看似好像都是拉著我一起在討論
[00:02:54,700 --> 00:02:58,520] 但其實最後都是讓我來定解決方案
[00:02:58,520 --> 00:03:02,400] 然後後來呢他們還拿著我的這個IP的名聲
[00:03:02,400 --> 00:03:04,680] 出去簽其他的IP
[00:03:04,680 --> 00:03:07,540] 但是呢他簽其他IP跟我又沒有什麼關係
[00:03:07,540 --> 00:03:10,180] 那我那個時候就已經非常的不滿了
[00:03:10,180 --> 00:03:12,640] 因為他們其實是拿著我的大頭
[00:03:12,640 --> 00:03:14,420] 我自己是拿小頭的
[00:03:14,420 --> 00:03:17,160] 然後他們拿我的名聲出去搭團隊
[00:03:17,160 --> 00:03:18,560] 他們搭的整個團隊
[00:03:18,560 --> 00:03:21,500] 那個辦公室裡窩泱泱的做了幾十號人
[00:03:21,500 --> 00:03:25,560] 什么剪辑啊 摄影啊 后期啊等等那些
[00:03:25,560 --> 00:03:28,160] 没有一个是为我所用的
[00:03:28,160 --> 00:03:31,160] 我所有的内容都是我跟我的小助理两个人出出来的
[00:03:31,160 --> 00:03:33,700] 所以呢 这家公司当时给我的感觉就是
[00:03:33,700 --> 00:03:36,820] 除了拉个氛围 就没有什么其他的意义了
[00:03:36,820 --> 00:03:38,720] 甚至于是在拖我的后腿
[00:03:38,720 --> 00:03:40,620] 我那会呢 就想着要走
[00:03:40,620 --> 00:03:42,620] 但是我当时还在想说
[00:03:42,620 --> 00:03:45,340] 我要不要把我这个合伙人带着一起走
[00:03:45,340 --> 00:03:48,220] 因为我那个合伙人 其实那家公司的小股东
[00:03:48,220 --> 00:03:49,760] 他还有大股东啊
[00:03:49,760 --> 00:03:50,980] 直到有一天呢
[00:03:50,980 --> 00:03:53,680] 我就跟我那個合夥人進行了一場談話
[00:03:53,680 --> 00:03:55,720] 因為我其實我是想跟他講說
[00:03:55,720 --> 00:03:58,180] 我不可能再跟這家公司進行合作了
[00:03:58,180 --> 00:03:59,360] 但是我要出去幹
[00:03:59,360 --> 00:04:00,760] 你要不要跟我一起去
[00:04:00,760 --> 00:04:03,100] 因為我是把他當我的朋友的
[00:04:03,100 --> 00:04:03,680] 結果呢
[00:04:03,680 --> 00:04:04,900] 他當時就跟我講
[00:04:04,900 --> 00:04:07,920] 他說你的目光太短錢了
[00:04:07,920 --> 00:04:09,240] 我說怎麼說呢
[00:04:09,240 --> 00:04:13,620] 他說你以為我們是想掙做IP的錢嗎
[00:04:13,620 --> 00:04:16,160] 我說不掙做IP的錢掙什麼錢呢
[00:04:16,160 --> 00:04:19,680] 他說我們要賺的是投資人的錢
[00:04:19,680 --> 00:04:21,000] 我當時一下就懵了
[00:04:21,000 --> 00:04:23,330] 因為他們是有一個投資人的
[00:04:23,330 --> 00:04:25,570] 然後那個投資人當初為什麼給他錢
[00:04:25,570 --> 00:04:28,030] 其實就是因為他幫我簽到了
[00:04:28,030 --> 00:04:30,430] 然後所以他就覺得說
[00:04:30,430 --> 00:04:33,470] 如果他再能多簽幾個IP進來的話
[00:04:33,470 --> 00:04:36,950] 那麼就能讓投資人投更多的錢進來
[00:04:37,110 --> 00:04:39,270] 我說沒有一個邏輯叫做
[00:04:39,270 --> 00:04:40,490] 掙投資人的錢
[00:04:40,490 --> 00:04:42,250] 正確的邏輯應該是
[00:04:42,250 --> 00:04:44,290] 我們要去掙市場的錢
[00:04:44,290 --> 00:04:47,850] 然後讓投資人跟著一起掙錢
[00:04:47,850 --> 00:04:50,770] 我说投资人是要跟我们一起挣钱的
[00:04:51,060 --> 00:04:52,820] 我说挣投资人的钱的呢
[00:04:52,820 --> 00:04:54,380] 我说按照你这个说法
[00:04:54,380 --> 00:04:56,940] 那你是希望投资人的钱进来以后
[00:04:56,940 --> 00:04:59,720] 然后你们就把自己的股份变现呗
[00:04:59,720 --> 00:05:01,080] 那实际上你的重心呀
[00:05:01,080 --> 00:05:03,400] 根本就不在IP的打造上面
[00:05:03,400 --> 00:05:05,720] 你也没有一个发心叫做
[00:05:05,720 --> 00:05:08,560] 希望你手底下的IP能够赚这么多钱
[00:05:08,560 --> 00:05:11,620] 他说你能赚几个钱呢
[00:05:11,620 --> 00:05:13,820] 显然他是想不到我有今天呢
[00:05:13,820 --> 00:05:16,600] 那个时候可能觉得一年赚了200万
[00:05:16,600 --> 00:05:18,600] 对他们来说觉得塞牙缝都不够
[00:05:18,600 --> 00:05:20,620] 我当时一下子就理解了
[00:05:20,620 --> 00:05:23,320] 搞了半天就是你的底层5个剂
[00:05:23,320 --> 00:05:25,960] 原来从头到尾跟我的不一样
[00:05:25,960 --> 00:05:28,760] 这个代表的是你的一个价值观构建的问题
[00:05:28,760 --> 00:05:30,480] 我原来也做投资
[00:05:30,480 --> 00:05:33,960] 我最恨的就是坑投资人的钱的人
[00:05:33,960 --> 00:05:36,280] 当时我在听他讲这番话的时候
[00:05:36,280 --> 00:05:38,540] 我一下子就是五雷轰顶
[00:05:38,540 --> 00:05:41,880] 我觉得合着你是想坑投资人的钱
[00:05:42,520 --> 00:05:44,140] 你想就是把股份套现
[00:05:44,140 --> 00:05:47,380] 然后跑路再去圈下一个原种投资人吗
[00:05:47,380 --> 00:05:50,420] 這個是我完全無法接受的
[00:05:50,420 --> 00:05:52,840] 而我內心當中想的
[00:05:52,840 --> 00:05:55,140] 一直都是把事做好
[00:05:55,140 --> 00:05:56,120] 把事做成
[00:05:56,120 --> 00:05:58,200] 然後讓市場認可我
[00:05:58,200 --> 00:05:59,880] 我去賺市場的錢
[00:05:59,880 --> 00:06:01,520] 所以呢在這一點上
[00:06:01,520 --> 00:06:03,940] 我當時就覺得道不同不相為謀
[00:06:03,940 --> 00:06:05,940] 我立刻就下定了決心
[00:06:05,940 --> 00:06:07,880] 一定要跟他們撇清關係
[00:06:07,880 --> 00:06:09,720] 我也不會再帶著
[00:06:09,720 --> 00:06:11,280] 我那個朋友出來一起幹了
[00:06:11,280 --> 00:06:13,420] 所以我就自己獨立出來
[00:06:13,420 --> 00:06:14,700] 做自己的公司了
[00:06:14,700 --> 00:06:16,360] 那這個其實就是我要說的
[00:06:16,360 --> 00:06:19,980] 如果彼此的價值觀底層上發生了不一致
[00:06:19,980 --> 00:06:22,800] 那麼對方不是一個想幹實事的人
[00:06:22,800 --> 00:06:26,900] 這個時候我們千萬要戒斷自己的富人之人
[00:06:26,900 --> 00:06:28,280] 直接劃清界限
[00:06:28,280 --> 00:06:29,640] 我再舉一個正面案例
[00:06:29,640 --> 00:06:33,040] 這是我們線下的項目負責人陳真老師
[00:06:33,040 --> 00:06:36,720] 因為我在這門課裡提到過他很多次了
[00:06:36,720 --> 00:06:39,400] 你們應該知道我非常非常的愛他
[00:06:39,400 --> 00:06:43,120] 他是我費了九牛二虎之力才弄過來的
[00:06:43,120 --> 00:06:44,300] 他原來是幹什麼呢
[00:06:44,300 --> 00:06:47,940] 他原来是在一个教表达和辩论的一个机构里头
[00:06:47,940 --> 00:06:50,840] 然后做他们的销售培训老师的
[00:06:50,840 --> 00:06:53,440] 那为什么我会把他挖到我的团队呢
[00:06:53,440 --> 00:06:55,040] 那第一个是之前说过的
[00:06:55,040 --> 00:06:57,520] 我觉得他这个人非常非常有正义感
[00:06:57,520 --> 00:06:59,720] 我们在一起打辩论的时候呀
[00:06:59,720 --> 00:07:03,360] 他看到一个他完全不认识的女生被别人欺负了
[00:07:03,360 --> 00:07:04,720] 结果他就建议勇为
[00:07:04,720 --> 00:07:08,760] 然后上一句就跟别人纯枪使个栅子就干呐
[00:07:08,760 --> 00:07:10,720] 然后在一个这么功利的时代里面
[00:07:10,720 --> 00:07:11,940] 我看到了一个这样的人
[00:07:11,940 --> 00:07:13,040] 我当时是觉得
[00:07:13,040 --> 00:07:15,240] 哎呀好神奇
[00:07:15,240 --> 00:07:18,160] 我在他身上看到了一种纯粹的正义感
[00:07:18,160 --> 00:07:20,360] 让我觉得太少见了
[00:07:20,360 --> 00:07:22,920] 然后第二个呢就是他不咋爱钱
[00:07:22,920 --> 00:07:25,100] 而且他还非常非常讲义气
[00:07:25,100 --> 00:07:28,860] 就是一个做销售培训的老师不爱钱
[00:07:28,860 --> 00:07:31,600] 就这个逻辑本身上来说就很奇怪
[00:07:31,600 --> 00:07:33,420] 但是确实是这个样子的
[00:07:33,420 --> 00:07:35,860] 因为他以前呢他其实在认识我之前
[00:07:35,860 --> 00:07:37,960] 他一直常年在海南生活
[00:07:37,960 --> 00:07:40,840] 他每天就是一个大拖鞋大裤衩
[00:07:40,840 --> 00:07:42,040] 然后就是素颜
[00:07:42,040 --> 00:07:45,060] 我那会因为觉得他是一个人才嘛
[00:07:45,060 --> 00:07:48,160] 然后我在跟他去探讨很多很多的东西的时候
[00:07:48,160 --> 00:07:51,360] 我发现只要谈到跟赚钱相关的事情
[00:07:51,360 --> 00:07:53,880] 他的眼睛里就是没有神的
[00:07:53,880 --> 00:07:55,560] 看不到一点点的光了
[00:07:55,560 --> 00:07:59,980] 但是呢他却经常为了就是一些很专业的一些事情
[00:07:59,980 --> 00:08:02,940] 然后能展现自己的价值感的一些事情
[00:08:03,060 --> 00:08:06,280] 就自费去给别人做工作
[00:08:06,280 --> 00:08:09,060] 甚至于他在那家机构他根本就不赚钱
[00:08:09,060 --> 00:08:11,200] 然后他有的时候还自己花钱
[00:08:11,200 --> 00:08:12,680] 去帮别人做培训
[00:08:12,680 --> 00:08:15,460] 那会我觉得这个人实在是太神奇了
[00:08:15,460 --> 00:08:17,140] 他全国跟着人家飞
[00:08:17,140 --> 00:08:18,380] 然后还帮别人卖客
[00:08:18,380 --> 00:08:19,960] 他就说我就热爱这个事
[00:08:19,960 --> 00:08:22,440] 我就愿意同身到这个事业当中去
[00:08:22,440 --> 00:08:23,540] 然后我当时就在看
[00:08:23,540 --> 00:08:25,340] 你说一个不爱钱
[00:08:25,340 --> 00:08:27,620] 然后为了热爱去工作
[00:08:27,620 --> 00:08:31,940] 然后充满了这种侠胆义气的这样一个女人
[00:08:31,940 --> 00:08:33,380] 就听起来我的妈呀
[00:08:33,380 --> 00:08:34,880] 太有安全感了
[00:08:34,880 --> 00:08:36,820] 然后还有一件事就是
[00:08:36,820 --> 00:08:38,200] 因为她的表达能力
[00:08:38,200 --> 00:08:39,920] 沟通能力还有她的销售能力
[00:08:39,920 --> 00:08:40,940] 都非常非常的强
[00:08:40,940 --> 00:08:42,840] 這個是毋庸置疑的嘛
[00:08:42,840 --> 00:08:43,960] 那我當時就覺得
[00:08:43,960 --> 00:08:47,700] 如果這個人來負責我的線下的哼哈項目
[00:08:47,700 --> 00:08:49,020] 那就太合適了
[00:08:49,020 --> 00:08:51,580] 那麼細心的寶貝呢聽到這兒可能會
[00:08:51,580 --> 00:08:54,120] 發現我選擇他的三個原因啊
[00:08:54,120 --> 00:08:56,940] 那前面兩個理由其實都是價值觀
[00:08:56,940 --> 00:09:00,940] 能力反而是我選擇他的最次要的一個理由
[00:09:00,940 --> 00:09:02,120] 所以我跟大家說啊
[00:09:02,120 --> 00:09:06,080] 你選人一定是先選人品先選價值觀
[00:09:06,080 --> 00:09:07,660] 再去看能力的
[00:09:07,660 --> 00:09:09,900] 那第二個呢就是不選蠢人
[00:09:09,900 --> 00:09:11,980] 我之前直播也給大家說過
[00:09:11,980 --> 00:09:14,920] 蠢人跟狠人當然都會犯錯
[00:09:14,920 --> 00:09:17,900] 但是蠢人跟狠人的差別在於哪裡呢
[00:09:17,900 --> 00:09:20,720] 就是蠢人他是同一個錯誤
[00:09:20,720 --> 00:09:24,300] 會犯兩次或者兩次以上
[00:09:24,300 --> 00:09:27,120] 而狠人是不允許自己
[00:09:27,120 --> 00:09:29,540] 在同一個錯誤上犯兩次的
[00:09:29,540 --> 00:09:30,700] 我舉個例子啊
[00:09:30,700 --> 00:09:33,060] 就是我呢有一個銷售
[00:09:33,060 --> 00:09:35,240] 他的業假其實也還可以
[00:09:35,240 --> 00:09:37,180] 但是他在有些事情上面呢
[00:09:37,180 --> 00:09:38,720] 就非常非常的拎不清
[00:09:38,720 --> 00:09:41,820] 就比如说每到一些关键性的销售节点
[00:09:41,820 --> 00:09:44,920] 他都会无比频繁的群发信息
[00:09:44,920 --> 00:09:47,500] 而且呢他不会给他的客户去分类
[00:09:47,500 --> 00:09:49,460] 他不会给他的微信好友分类
[00:09:49,460 --> 00:09:51,600] 有很多公司的同事
[00:09:51,600 --> 00:09:53,220] 还有甚至是管理层
[00:09:53,220 --> 00:09:55,780] 都屡次收到他的这些群发信息
[00:09:55,780 --> 00:09:58,340] 有一次呢公司的一个管理层就跟他说
[00:09:58,340 --> 00:10:00,020] 你要不要做下分类呀
[00:10:00,020 --> 00:10:03,040] 然后我从你的那个群发名单里都移出去呢
[00:10:03,040 --> 00:10:04,960] 我不需要接受这些信息吧
[00:10:04,960 --> 00:10:08,180] 但是结果呢他下一次依然无差别群发
[00:10:08,860 --> 00:10:11,740] 所以你們看看他不別帶 明白嗎
[00:10:11,740 --> 00:10:13,980] 那就會讓人感到非常非常的生氣
[00:10:13,980 --> 00:10:17,480] 在我看來這個其實就是叫做低級錯誤
[00:10:17,480 --> 00:10:19,260] 在這我也稍微衍伸一下
[00:10:19,260 --> 00:10:21,600] 就是人生想要減少內耗
[00:10:21,600 --> 00:10:25,100] 其實最簡單的辦法就是不犯低級錯誤
[00:10:25,100 --> 00:10:29,180] 你想想看為什麼西天曲經我們講九九八十一難呢
[00:10:29,740 --> 00:10:32,700] 是因為這八十一難裡面 難不難不一樣
[00:10:32,700 --> 00:10:35,380] 再多的錯誤 再多的挫折
[00:10:35,380 --> 00:10:39,260] 在我们的人生当中来来去去也就这么多种了
[00:10:39,740 --> 00:10:44,460] 你人生当中做错的题目做到81题也就到顶了
[00:10:44,460 --> 00:10:47,340] 如果你真的认真的去复盘了
[00:10:47,340 --> 00:10:50,420] 思考了自己遇到这没难的时候
[00:10:50,960 --> 00:10:53,180] 是怎么去度过的
[00:10:53,180 --> 00:10:55,260] 而且下定决心不要再犯
[00:10:55,260 --> 00:10:57,940] 那么等你遇到第82道题的时候
[00:10:57,940 --> 00:10:59,760] 你就不会再犯错了
[00:10:59,760 --> 00:11:05,220] 因为第82道题一定是前面81个题里面的重复
[00:11:05,220 --> 00:11:06,880] 或者是变种
[00:11:06,880 --> 00:11:07,600] 相反
[00:11:07,600 --> 00:11:09,580] 如果你那81个题老了错了不改
[00:11:09,580 --> 00:11:10,460] 改了不记
[00:11:10,460 --> 00:11:11,480] 记打不记疼
[00:11:11,480 --> 00:11:14,020] 那你的人生就会有无数个错误
[00:11:14,020 --> 00:11:16,760] 永远都在同样的错误里面轮回
[00:11:16,760 --> 00:11:19,580] 那么我们人生就会陷入无止境的内耗
[00:11:19,580 --> 00:11:21,260] 所以不犯第一级错误
[00:11:21,260 --> 00:11:23,920] 就是不要同一个错误犯两次
[00:11:23,920 --> 00:11:24,540] 第三
[00:11:24,540 --> 00:11:25,700] 自我迭代
[00:11:25,700 --> 00:11:27,740] 除了不犯第一级错误之外呢
[00:11:27,740 --> 00:11:30,200] 我还是希望我选择的小伙伴
[00:11:30,200 --> 00:11:32,120] 他能够有自我迭代
[00:11:32,120 --> 00:11:34,380] 自我学习的意识
[00:11:34,380 --> 00:11:37,200] 在不需要外界鞭策的情况下
[00:11:37,200 --> 00:11:40,440] 就能够不断地去提高自己的业务水平
[00:11:40,440 --> 00:11:43,280] 就好像是我现在新招了一个小助理
[00:11:43,280 --> 00:11:46,600] 那他呢我感觉他是个非常非常聪明的人
[00:11:46,600 --> 00:11:47,580] 为什么呢
[00:11:47,580 --> 00:11:49,360] 就比如说啊我直播之前呢
[00:11:49,360 --> 00:11:51,440] 每次其实都是自己点饮料的
[00:11:51,440 --> 00:11:53,560] 而且呢都是点同一种
[00:11:53,560 --> 00:11:55,680] 有一次呢我就没有点外卖
[00:11:55,680 --> 00:11:57,540] 可是播到后半场的时候
[00:11:57,540 --> 00:12:00,320] 哎呀我发现他默默的就给我买了一杯过来
[00:12:00,320 --> 00:12:04,260] 而且买的呢就是我平常喝的一模一样的
[00:12:04,260 --> 00:12:06,060] 这里面还有一个细节
[00:12:06,060 --> 00:12:09,000] 就是我一开始看到那款饮料的时候
[00:12:09,000 --> 00:12:10,880] 本来我是没打算喝的
[00:12:10,880 --> 00:12:14,420] 因为我平时点的它都是含咖啡因的
[00:12:14,460 --> 00:12:18,620] 但是因为当天我在那之前已经喝了一杯咖啡了
[00:12:18,620 --> 00:12:21,420] 我咖啡涉入过多的话晚上肯定会睡不着
[00:12:21,420 --> 00:12:24,400] 结果我后来把它那个杯子拿过来一看
[00:12:24,400 --> 00:12:28,900] 没想到它那天点的里头就把咖啡因给去掉了
[00:12:28,900 --> 00:12:30,740] 它把咖啡因换成了别的
[00:12:31,150 --> 00:12:32,910] 所以我就很安心的
[00:12:32,910 --> 00:12:34,610] 然后就把那杯饮料给喝掉了
[00:12:34,610 --> 00:12:37,050] 那么这就说明我现在这个小助理
[00:12:37,050 --> 00:12:39,710] 他确确实实他在思考这个层面上
[00:12:39,710 --> 00:12:41,450] 他会比别人多一层
[00:12:41,450 --> 00:12:44,750] 他会方方面面的去观察我的习惯
[00:12:44,750 --> 00:12:46,590] 设身处地的为我着想
[00:12:46,590 --> 00:12:49,310] 那我觉得这个其实是非常非常难得的
[00:12:49,310 --> 00:12:52,210] 我记得还有一次就是我们从一个地方吃饭
[00:12:52,210 --> 00:12:53,910] 走出来的时候当时天已经黑了
[00:12:53,910 --> 00:12:55,890] 因为他跟我干没多少时间嘛
[00:12:55,890 --> 00:12:56,910] 然后他在前面走
[00:12:56,910 --> 00:12:59,770] 我自己就把我的手机手电筒打开
[00:12:59,770 --> 00:13:01,070] 就照着前面的路
[00:13:01,070 --> 00:13:02,610] 因为我现在大肚子嘛
[00:13:02,610 --> 00:13:04,190] 我肯定得小心一点
[00:13:05,050 --> 00:13:08,650] 結果自從那一次以後我就發現
[00:13:08,650 --> 00:13:12,170] 每次晚上從任何一個地方出來的時候
[00:13:12,170 --> 00:13:15,990] 他一定會走在我前面把自己的手電筒打開
[00:13:15,990 --> 00:13:18,510] 就再也不需要我來開手電筒了
[00:13:18,510 --> 00:13:20,010] 我沒有教他這麼做
[00:13:20,010 --> 00:13:23,290] 但是他自己就知道老闆是有這個需求的
[00:13:23,290 --> 00:13:24,950] 他會知道怎麼做更好
[00:13:24,950 --> 00:13:27,070] 不斷地去提升自己的細節
[00:13:27,070 --> 00:13:29,630] 我再舉個例子就是陳真老師跟我分享過一個事
[00:13:29,630 --> 00:13:32,030] 他也會觀察自己的團隊成員
[00:13:32,030 --> 00:13:34,270] 他会发现有一些聪明成员
[00:13:34,270 --> 00:13:36,930] 他就会暗中去观察学习
[00:13:36,930 --> 00:13:39,870] 模仿他自己处理事情的一些习惯
[00:13:39,870 --> 00:13:40,930] 比如说呢
[00:13:40,930 --> 00:13:43,050] 晨晨在医院沟通习惯也好
[00:13:43,050 --> 00:13:46,230] 还是跟客户在表达某件事情的时候也好
[00:13:46,230 --> 00:13:48,750] 只要是这个小伙伴在边上听见了
[00:13:48,750 --> 00:13:50,810] 那么再遇到类似的事情的时候
[00:13:50,810 --> 00:13:51,950] 晨晨就会发现
[00:13:51,950 --> 00:13:58,510] 他连用词语气表达节奏都会跟晨晨特别特别的像
[00:13:58,510 --> 00:14:01,250] 那就是说明他每次都默默的
[00:14:01,250 --> 00:14:05,030] 在心理去對領導進行學習和模仿
[00:14:05,030 --> 00:14:08,030] 那像這樣的人他不進步是不可能的
[00:14:08,030 --> 00:14:08,610] 對吧?
[00:14:08,830 --> 00:14:09,910] 大家講的這些事呢
[00:14:09,910 --> 00:14:12,730] 其實都是一些非常非常小的事情
[00:14:12,730 --> 00:14:14,630] 可能在很多人眼裡看起來
[00:14:14,630 --> 00:14:17,150] 我覺得大家都應該有這個意識
[00:14:17,150 --> 00:14:18,830] 可是啊真正的
[00:14:18,830 --> 00:14:21,530] 當你們在做企業經營和管理的時候
[00:14:21,530 --> 00:14:24,610] 你們會發現人跟人之間的差距
[00:14:24,610 --> 00:14:29,250] 恰巧就體現在這些非常微小的事件之上
[00:14:29,250 --> 00:14:30,530] 有細節的人
[00:14:30,530 --> 00:14:32,650] 他才能夠成長的更快
[00:14:32,650 --> 00:14:35,370] 所以我們一定要去注重細節
[00:14:35,370 --> 00:14:37,310] 在細節當中 迭代和成長
[00:14:37,840 --> 00:14:40,960] 好 以上三點呢 講的是如何選人的問題
[00:14:40,960 --> 00:14:43,920] 那接下來呢 我會說如何用人
[00:14:43,920 --> 00:14:45,400] 在用人這件事情上
[00:14:45,400 --> 00:14:49,020] 我會跟大家分享四個非常核心的關鍵點
[00:14:49,020 --> 00:14:52,080] 幫助大家更好的激發團隊的積極性
[00:14:52,080 --> 00:14:54,100] 第一 不拿保底
[00:14:54,100 --> 00:14:57,280] 可能很多職場人會特別特別的在意說
[00:14:57,280 --> 00:14:59,280] 老闆能夠給到的保底有多少
[00:14:59,280 --> 00:15:01,000] 但是其實在我看來呢
[00:15:01,000 --> 00:15:03,020] 這是一種不太自信的表現
[00:15:03,020 --> 00:15:05,820] 因為你可能不太相信自己的能力
[00:15:05,820 --> 00:15:08,560] 能夠給公司創造更大的價值
[00:15:08,560 --> 00:15:10,460] 那麼你選擇了要保底
[00:15:10,460 --> 00:15:12,060] 選擇了拿死工資
[00:15:12,060 --> 00:15:13,720] 那麼這個呢其實當然啊
[00:15:13,720 --> 00:15:16,460] 它是一種很正常的打工者的思維
[00:15:16,460 --> 00:15:18,620] 而我呢一路走過來呢
[00:15:18,620 --> 00:15:20,660] 其實我都是一個創業者思維的人
[00:15:20,660 --> 00:15:24,060] 雖然說我幾乎沒有太怎麼在職場上待過
[00:15:24,060 --> 00:15:26,340] 在職場上的經歷非常非常的少啊
[00:15:26,340 --> 00:15:28,340] 但是呢我哪怕是進入職場
[00:15:28,340 --> 00:15:32,480] 也一直以來都是抱著一個創業者的思維的
[00:15:32,480 --> 00:15:34,800] 我會覺得老闆之所以給我發錢
[00:15:34,800 --> 00:15:39,120] 是因為我要給公司創造了很大的效益和價值
[00:15:39,120 --> 00:15:41,040] 如果我想讓他多給我錢
[00:15:41,040 --> 00:15:44,920] 那麼就意味著我為這個公司創造了更多的價值
[00:15:44,920 --> 00:15:48,140] 所以往往我都不太在意保底這件事情
[00:15:48,140 --> 00:15:51,060] 而是直接選擇拿更高的提成
[00:15:51,060 --> 00:15:52,020] 後來呢
[00:15:52,020 --> 00:15:53,740] 當我自己在做老闆的時候
[00:15:53,740 --> 00:15:57,600] 我也會更加傾向於去選擇那些
[00:15:57,600 --> 00:15:59,940] 勇於不拿保底
[00:15:59,940 --> 00:16:03,960] 直接選擇分庸的合作夥伴或者是員工
[00:16:03,960 --> 00:16:06,700] 因為這個就意味著他們對於自己的能力
[00:16:06,700 --> 00:16:07,820] 非常有信心
[00:16:07,820 --> 00:16:11,700] 他們相信自己能夠為公司創造更大的價值
[00:16:11,700 --> 00:16:13,660] 同時選擇不給底薪
[00:16:13,660 --> 00:16:16,240] 其實也有助於我們篩選出
[00:16:16,240 --> 00:16:20,160] 更有以心 更有創業思維的團隊成員
[00:16:21,350 --> 00:16:22,290] 當然了
[00:16:22,290 --> 00:16:24,610] 就是正常来讲的话 你去一家企业打工
[00:16:24,610 --> 00:16:27,610] 你说我一上来我就不拿理型了 我不是个傻子吗 是吧
[00:16:27,610 --> 00:16:29,610] 我觉得这个也是没有问题的
[00:16:29,610 --> 00:16:32,010] 这个思维是一点毛病都没有的
[00:16:32,010 --> 00:16:34,890] 但是呢 我在这个地方呢 要给大家讲这个问题
[00:16:34,890 --> 00:16:37,770] 就是在于 关于拿不拿保底
[00:16:37,770 --> 00:16:40,710] 或者说什么时候拿多少保底这件事情
[00:16:40,710 --> 00:16:43,610] 其实是有助于我们去观察一个人
[00:16:43,610 --> 00:16:48,970] 他有没有可能跟一家公司进行更深层次的成长绑定的
[00:16:48,970 --> 00:16:54,090] 就好比啊 我現在的這個線上的銷售的總負責人
[00:16:54,090 --> 00:16:58,150] 書偉老師 那麼我跟他當初是怎麼談的呢
[00:16:58,150 --> 00:17:02,130] 就是其實他最開始的時候是既有底薪也有提成的
[00:17:02,550 --> 00:17:05,170] 然後當他的業績做到一定程度的時候呢
[00:17:05,170 --> 00:17:06,870] 我那個時候就找他談了一下
[00:17:06,870 --> 00:17:10,310] 我就說現在是這樣的 我給你兩種方案
[00:17:10,310 --> 00:17:14,050] 一種呢 是你接著拿你的底薪加提成
[00:17:14,050 --> 00:17:16,530] 另一種呢 就是取消底薪
[00:17:16,530 --> 00:17:20,410] 但是我给你的提成会往上上浮两个点
[00:17:21,370 --> 00:17:23,130] 你可以做一个选择
[00:17:23,130 --> 00:17:24,030] 但是呢
[00:17:24,030 --> 00:17:26,810] 这个选择选完了以后就不能改了
[00:17:26,810 --> 00:17:28,650] 比如说你现在选了那个要底薪的
[00:17:28,650 --> 00:17:29,730] 结果下个月你发现啊
[00:17:29,730 --> 00:17:30,690] 其实要提升更多
[00:17:30,690 --> 00:17:32,190] 那我改成要提成吧
[00:17:32,190 --> 00:17:33,810] 所以你现在选了那个要提成的
[00:17:33,810 --> 00:17:34,870] 结果到下个月发现啊
[00:17:34,870 --> 00:17:35,890] 怎么提升才这么屌
[00:17:35,890 --> 00:17:37,690] 我还是回去要底薪的
[00:17:37,690 --> 00:17:40,930] 我说我今天跟你的这场谈话是一个一次性谈话
[00:17:40,930 --> 00:17:43,210] 你今天必须要做好这个决定
[00:17:43,210 --> 00:17:43,790] 结果呢
[00:17:43,790 --> 00:17:46,990] 他当时就非常果断地选择了后一种
[00:17:47,570 --> 00:17:48,930] 这么选的时候呢
[00:17:48,930 --> 00:17:51,870] 其实他已经在我心里拿了一个大分
[00:17:51,870 --> 00:17:53,130] 那么在后来呢
[00:17:53,130 --> 00:17:56,590] 他就成为了我们整个线上销售团队的负责人
[00:17:56,590 --> 00:17:59,450] 因为他原来其实是我唯一的一个销售
[00:17:59,450 --> 00:18:01,490] 那个时候我其实没有销售团队的
[00:18:01,490 --> 00:18:03,670] 我在跟他进行一场谈话的时候呢
[00:18:03,670 --> 00:18:04,890] 只有他一个销售
[00:18:04,890 --> 00:18:07,790] 因为他接受了我的这种挑战吧
[00:18:07,790 --> 00:18:08,950] 我认为是一个挑战
[00:18:08,950 --> 00:18:10,110] 所以在那一刻开始
[00:18:10,110 --> 00:18:13,730] 我认为他是有来承担销售负责人的
[00:18:13,730 --> 00:18:17,590] 这么一个位置的勇气和可能性的
[00:18:17,590 --> 00:18:20,350] 所以后来呢我就让他变成了我们整个的
[00:18:20,350 --> 00:18:21,210] 销售团队负责人
[00:18:21,210 --> 00:18:23,110] 那他变成负责人之后呢
[00:18:23,110 --> 00:18:25,930] 他也把这套方案复制到了他自己的团队
[00:18:25,930 --> 00:18:28,830] 现在我们团队里头的这些销售
[00:18:28,830 --> 00:18:30,510] 其实都会经历这么一个
[00:18:30,510 --> 00:18:34,470] 从拿底薪到不拿底薪的这么一个阶段
[00:18:34,470 --> 00:18:37,230] 甚至呢哪怕是不是在销售部门啊
[00:18:37,230 --> 00:18:40,010] 还在一些所有的公司都会给底薪的
[00:18:40,010 --> 00:18:40,930] 这样一些岗位里
[00:18:40,930 --> 00:18:44,550] 我也会想办法去设计一定的分佣比例
[00:18:44,550 --> 00:18:47,950] 来激发他的积极性和创业者思维
[00:18:47,950 --> 00:18:51,330] 鼓励他来为我的公司创造更大的价值
[00:18:51,330 --> 00:18:53,390] 就好像是像什么剪辑啊
[00:18:53,390 --> 00:18:55,230] 拍摄啊这样的一些岗位
[00:18:55,230 --> 00:18:56,490] 绝大部分的公司
[00:18:56,490 --> 00:18:58,870] 公司都只会给固定的薪水
[00:18:58,870 --> 00:18:59,790] 但是呢
[00:18:59,790 --> 00:19:04,410] 我依然希望把他的工作和公司的效益相挂钩
[00:19:04,410 --> 00:19:05,090] 比如说
[00:19:05,090 --> 00:19:09,370] 我会想让他剪辑出来的视频和播放量啊
[00:19:09,370 --> 00:19:10,530] 还有他的点赞量
[00:19:10,530 --> 00:19:15,450] 而这样呢 去挂钩 甚至于和私域进来的这样的人数
[00:19:15,450 --> 00:19:19,570] 去给他设置一些绩效上面的比例的提点
[00:19:19,570 --> 00:19:22,550] 比如说像播放量啊 点赞量更高啊
[00:19:22,550 --> 00:19:24,530] 或者说近私域的人数更多呀
[00:19:24,530 --> 00:19:28,030] 可能你就能拿到一个多少多少的一个比例的佣金啊等等
[00:19:28,030 --> 00:19:31,770] 我一定会想尽一切办法去设置一些分佣机制
[00:19:31,770 --> 00:19:35,430] 然后让他们对于自己的工作更上心
[00:19:35,430 --> 00:19:38,410] 把这个当做是自己的事业来做
[00:19:38,410 --> 00:19:41,290] 第二呢就是放手授权
[00:19:41,290 --> 00:19:44,690] 我在我们公司基本上是属于一个甩手掌柜啊
[00:19:44,690 --> 00:19:47,570] 我是一个非常非常幸运的创业者
[00:19:47,570 --> 00:19:49,870] 那基本上所有业务上的细节呢
[00:19:49,870 --> 00:19:52,530] 我都会授权给我们团队的小伙伴
[00:19:52,530 --> 00:19:54,390] 让他们独立思考
[00:19:54,390 --> 00:19:55,330] 独立把关
[00:19:55,330 --> 00:19:56,630] 独立决策
[00:19:56,630 --> 00:20:00,050] 就好比呢我有一个跟了我五年的一个小助理
[00:20:00,050 --> 00:20:04,250] 虽然说他自己呢原来他的学历没有那么的高
[00:20:04,250 --> 00:20:06,330] 但是在他的工作范畴里
[00:20:06,330 --> 00:20:08,210] 我一直都想办法去激发他
[00:20:08,210 --> 00:20:10,390] 让他去做他自己想要做的内容
[00:20:10,390 --> 00:20:13,870] 我在刚开始做自媒体的前面的一年
[00:20:13,870 --> 00:20:15,430] 那会儿呢小助理刚来
[00:20:15,430 --> 00:20:16,290] 然后我就跟他讲
[00:20:16,290 --> 00:20:18,270] 我说你给我弄个小号去做剪辑
[00:20:18,270 --> 00:20:19,790] 自己去做那个账号
[00:20:19,790 --> 00:20:21,270] 他就问我
[00:20:21,270 --> 00:20:22,590] 我要怎么剪
[00:20:22,590 --> 00:20:23,550] 我当时就跟他说
[00:20:23,550 --> 00:20:25,250] 我说你想怎么剪
[00:20:25,250 --> 00:20:26,230] 这会怎么剪
[00:20:26,230 --> 00:20:27,210] 为什么呢
[00:20:27,210 --> 00:20:28,910] 我说因为你是一个
[00:20:28,910 --> 00:20:31,450] 零零左右的一个人对吧
[00:20:31,450 --> 00:20:33,610] 那我跟你之间是有年龄差距的
[00:20:33,610 --> 00:20:35,750] 我说也许你剪出来的东西
[00:20:35,750 --> 00:20:39,670] 更容易受到你們這個年齡層次的人的喜歡呢
[00:20:39,670 --> 00:20:41,890] 對吧 所以說到目前為止
[00:20:41,890 --> 00:20:43,990] 他自己就是想怎麼剪就怎麼剪
[00:20:43,990 --> 00:20:45,790] 想用什麼素材就用什麼素材
[00:20:45,790 --> 00:20:47,330] 然後他就在這個過程當中
[00:20:47,330 --> 00:20:49,910] 我能肉眼可見的看到他不斷的學習
[00:20:49,910 --> 00:20:50,890] 不斷的迭代
[00:20:50,890 --> 00:20:53,850] 我在這個過程當中幾乎是很少去干預的
[00:20:53,850 --> 00:20:57,970] 我之所以這麼授權是因為首先我並不認為
[00:20:57,970 --> 00:21:00,810] 我的思路就是唯一正確的思路
[00:21:00,810 --> 00:21:02,970] 我不認為我原本的思維方式
[00:21:02,970 --> 00:21:06,110] 就能夠觸達到所有的人群
[00:21:06,110 --> 00:21:08,850] 我相信小助理年齡小更新潮
[00:21:08,850 --> 00:21:09,830] 那麼他的思路
[00:21:09,830 --> 00:21:12,030] 他的審美也許可以去覆蓋
[00:21:12,030 --> 00:21:14,150] 他那個年齡層次的客戶
[00:21:14,150 --> 00:21:14,630] 所以呢
[00:21:14,630 --> 00:21:16,790] 讓他做也許在那個維度上
[00:21:16,790 --> 00:21:18,190] 會給我一定的驚喜
[00:21:18,190 --> 00:21:20,450] 那像我們銷售體系也是這個樣子的
[00:21:20,450 --> 00:21:21,610] 就像剛才提到的
[00:21:21,610 --> 00:21:23,430] 我們的那個銷售負責人舒維老師
[00:21:23,430 --> 00:21:25,030] 他也有自己的助理
[00:21:25,030 --> 00:21:28,290] 他完全是靠自己搭建自己的銷售團隊
[00:21:28,290 --> 00:21:30,930] 如果他需要我來建議
[00:21:30,930 --> 00:21:32,350] 就是給建議怎麼分潤
[00:21:32,350 --> 00:21:34,490] 我会把我的想法跟他分享
[00:21:34,490 --> 00:21:35,570] 如果他不需要
[00:21:35,570 --> 00:21:37,890] 我就会让他按他自己的方式来
[00:21:37,890 --> 00:21:39,290] 我的咨询导师也是这样
[00:21:39,290 --> 00:21:40,630] 在做咨询的时候
[00:21:40,630 --> 00:21:44,130] 如果说他们没有主动的来找我说
[00:21:44,130 --> 00:21:46,370] 老板这个问题到底要怎么解决
[00:21:46,370 --> 00:21:48,730] 那么只要他们客户是满意的
[00:21:48,730 --> 00:21:49,710] 我就是满意的
[00:21:49,710 --> 00:21:52,470] 只有当他们的客户出现了不满意
[00:21:52,470 --> 00:21:56,090] 然后他自己又感到非常非常的无助的时候
[00:21:56,090 --> 00:21:59,430] 那么这个时候我才会跟他们一起去协商一个
[00:21:59,430 --> 00:22:00,690] 更好的解决方案
[00:22:00,690 --> 00:22:03,230] 那大家可以看到这个就是我的管理风格
[00:22:03,230 --> 00:22:06,270] 而我之所以会形成这样的风格
[00:22:06,270 --> 00:22:07,910] 主要是有两个原因
[00:22:07,910 --> 00:22:10,410] 第一个是我一直给大家说了
[00:22:10,410 --> 00:22:12,070] 不要好为人师
[00:22:12,070 --> 00:22:16,310] 就是这种管理风格其实也是从我的人际关系相处经验当中
[00:22:16,310 --> 00:22:17,290] 迁移过来的
[00:22:17,290 --> 00:22:20,110] 我在金贵的关系1.0里面给大家讲
[00:22:20,110 --> 00:22:22,410] 说不问不答 不求不住
[00:22:22,410 --> 00:22:22,990] 所以呢
[00:22:22,990 --> 00:22:26,390] 我在管理当中也会深刻的进行这一点
[00:22:26,390 --> 00:22:28,030] 你想怎么干就怎么干
[00:22:28,030 --> 00:22:29,790] 只要你不提问 不求助
[00:22:29,790 --> 00:22:33,910] 我一定要杜絕自己好為人失的這麼一個心
[00:22:33,910 --> 00:22:38,110] 第二個就是我的根就是一個很懶很懶的一個人
[00:22:38,110 --> 00:22:40,190] 我不想什麼事都管
[00:22:40,190 --> 00:22:43,630] 同時呢我希望我的團隊小夥伴們
[00:22:43,630 --> 00:22:46,370] 都能夠具備創業者的思維
[00:22:46,370 --> 00:22:48,670] 雖然很多的老闆他們在喊口號
[00:22:48,670 --> 00:22:51,710] 覺得說哎呀你也要像老闆一樣思考
[00:22:51,710 --> 00:22:53,490] 你也要把公司當自己的公司
[00:22:53,490 --> 00:22:57,690] 可是實際上他們光這麼喊是沒有用的
[00:22:57,690 --> 00:22:59,310] 員工是做不到的對吧
[00:22:59,310 --> 00:23:03,230] 那麼我也想讓員工覺得不是在打工
[00:23:03,230 --> 00:23:05,850] 而是為他自己的事業去努力奮鬥
[00:23:05,850 --> 00:23:08,090] 那麼尤其是做媒體這一行
[00:23:08,090 --> 00:23:12,110] 我認為它是一個跟創意牆掛鉤的這麼一個行業
[00:23:12,110 --> 00:23:14,950] 所以更加需要他們不斷地去
[00:23:14,950 --> 00:23:17,430] 激發自己的潛能來做事情
[00:23:17,430 --> 00:23:21,490] 所以我不能把每一個人都當做一個螺絲釘去看待
[00:23:21,490 --> 00:23:23,510] 那麼在不損害集體的利益
[00:23:23,510 --> 00:23:25,630] 不損害品牌和口碑的情況下
[00:23:25,630 --> 00:23:28,350] 我希望大家能夠有充分的空間
[00:23:28,350 --> 00:23:30,270] 去發揮自己的理念
[00:23:30,270 --> 00:23:34,810] 只有這樣才能夠最大程度的去激發他們的成就感
[00:23:34,810 --> 00:23:36,070] 和事業心
[00:23:36,070 --> 00:23:39,290] 那麼他們在我這個地方除了賺錢以外
[00:23:39,290 --> 00:23:43,790] 更重要的是他們不斷的在找到自己的價值
[00:23:43,790 --> 00:23:46,910] 那麼他們會覺得這份工作非常有意義
[00:23:46,910 --> 00:23:50,250] 所以我不會主動去干涉他們太多
[00:23:50,250 --> 00:23:52,530] 他們自己就會覺得是自己的老闆
[00:23:52,530 --> 00:23:56,510] 而我這樣的管理風格也傳染到了我的團隊當中
[00:23:56,510 --> 00:23:59,050] 就像我之前提到的 晨晨老师也好
[00:23:59,050 --> 00:24:02,150] 她之前呢 其实就是一个责任心爆棚
[00:24:02,150 --> 00:24:04,990] 然后凡事都要自己清一清雷的一个人
[00:24:04,990 --> 00:24:07,430] 但她最近呢 也学着开始放手了
[00:24:07,430 --> 00:24:11,510] 开始授权让底下的人尝试用自己的方法去做
[00:24:11,510 --> 00:24:14,930] 比如说她底下有个女生非常有想法 很聪明
[00:24:14,930 --> 00:24:16,610] 但是呢 心思太敏感
[00:24:16,610 --> 00:24:18,950] 那么如果你老去教她怎么做呢
[00:24:18,950 --> 00:24:21,130] 她就会觉得是不是我这里做的不好
[00:24:21,130 --> 00:24:23,290] 那里做的不好 引发老板的不满意
[00:24:23,290 --> 00:24:24,470] 她就会引起内耗
[00:24:24,470 --> 00:24:28,350] 所以当陈晨去准备让她接手一部分业务的时候
[00:24:28,350 --> 00:24:30,750] 她就让这个女生先在自己身边
[00:24:30,750 --> 00:24:32,650] 看她是怎么做的
[00:24:32,650 --> 00:24:36,050] 然后让她自己去参与学习和思考
[00:24:36,050 --> 00:24:37,630] 那么结束以后陈晨就说
[00:24:37,630 --> 00:24:39,370] 好了接下来你就自己干吧
[00:24:39,370 --> 00:24:41,090] 那么一周以后呢
[00:24:41,090 --> 00:24:43,050] 结果陈晨就把这个女生叫来
[00:24:43,050 --> 00:24:45,650] 然后让她在她自己面前
[00:24:45,650 --> 00:24:47,390] 把所有的流程走了一遍
[00:24:47,390 --> 00:24:48,870] 那这个时候她就发现
[00:24:48,870 --> 00:24:51,430] 她其实做的非常非常的好
[00:24:51,430 --> 00:24:53,470] 不仅仅是学到了
[00:24:53,470 --> 00:24:55,330] 沉沉原来自己的一些东西
[00:24:55,330 --> 00:24:56,230] 同时呢
[00:24:56,230 --> 00:24:58,650] 他还有了一些优化和迭代的动作
[00:24:58,650 --> 00:25:00,170] 有了他自己的风格
[00:25:00,170 --> 00:25:00,830] 当然了
[00:25:00,830 --> 00:25:01,490] 有的宝宝呢
[00:25:01,490 --> 00:25:02,270] 听到这儿呢
[00:25:02,270 --> 00:25:03,970] 可能会觉得有点难受
[00:25:03,970 --> 00:25:04,850] 他们会觉得说
[00:25:04,850 --> 00:25:06,350] 我也想放手啊
[00:25:06,350 --> 00:25:08,030] 可是我那些员工啊
[00:25:08,030 --> 00:25:09,490] 干啥都不行
[00:25:09,490 --> 00:25:11,650] 我就很痛苦很内耗
[00:25:11,650 --> 00:25:13,110] 我忍不下去
[00:25:13,110 --> 00:25:14,290] 我就想让他们来
[00:25:14,290 --> 00:25:14,850] 坐在那里
[00:25:14,850 --> 00:25:15,750] 你别来我来我来
[00:25:15,750 --> 00:25:16,450] 对吧
[00:25:16,450 --> 00:25:17,630] 那我的建议呢
[00:25:17,630 --> 00:25:18,870] 也是非常简单
[00:25:18,870 --> 00:25:20,670] 如果你每次看到了
[00:25:20,670 --> 00:25:22,130] 你就忍不住的
[00:25:22,130 --> 00:25:22,910] 想要去管
[00:25:22,910 --> 00:25:24,610] 那我的建议就是你别开
[00:25:24,610 --> 00:25:26,630] 就是眼不见心不烦
[00:25:26,630 --> 00:25:28,650] 因为我就是这样的
[00:25:28,650 --> 00:25:30,570] 我除了直播的时间以外呢
[00:25:30,570 --> 00:25:32,150] 几乎是不太去公司
[00:25:32,150 --> 00:25:34,210] 我会在家里做思考
[00:25:34,210 --> 00:25:37,170] 然后去深度的去思考我自己的业务盘
[00:25:37,170 --> 00:25:38,830] 还有什么优化的空间
[00:25:38,830 --> 00:25:39,510] 这样呢
[00:25:39,510 --> 00:25:42,590] 我不看见我自然然的就不会去号为人师了
[00:25:42,590 --> 00:25:45,210] 同时还能够去节约自己的心力啊
[00:25:45,210 --> 00:25:46,450] 所以大家要记住一句话
[00:25:46,450 --> 00:25:48,210] 只要老板足够懒
[00:25:48,210 --> 00:25:50,750] 那么就一定会有勤奋的员工
[00:25:50,750 --> 00:25:52,510] 接下来呢我们来看第三点啊
[00:25:52,510 --> 00:25:54,130] 就是愣工欣賞
[00:25:54,130 --> 00:25:56,790] 很多老闆們在對待自己的員工的時候
[00:25:56,790 --> 00:25:59,550] 往往都會被一些所謂的人情
[00:25:59,550 --> 00:26:01,910] 所謂的感情所綁架
[00:26:01,910 --> 00:26:04,730] 可是呢 明明這個人表現的就非常非常的一般
[00:26:04,730 --> 00:26:05,890] 但是他就覺得 哎呀
[00:26:05,890 --> 00:26:07,530] 畢竟跟了我這麼多年
[00:26:07,530 --> 00:26:09,950] 就不捨得對他們進行鞭策
[00:26:09,950 --> 00:26:13,470] 反而會覺得 要不我再加點錢給他鼓勵鼓勵
[00:26:13,470 --> 00:26:17,070] 那這個其實就跟女生談戀愛是一樣的了
[00:26:17,070 --> 00:26:19,150] 他們跟一個男生在一起久了
[00:26:19,150 --> 00:26:21,190] 這個男生表現差了以後
[00:26:21,190 --> 00:26:24,770] 這個女生不僅僅不會選擇去指責和分開
[00:26:24,770 --> 00:26:25,970] 還在想著
[00:26:25,970 --> 00:26:27,510] 哎呀我得對她再好一點
[00:26:27,510 --> 00:26:28,750] 把她拽回來
[00:26:28,750 --> 00:26:30,690] 讓她回心轉意是吧
[00:26:30,690 --> 00:26:32,250] 那其實這個在我看來呢
[00:26:32,250 --> 00:26:36,780] 就是你在給對方負面的行為正反饋
[00:26:36,780 --> 00:26:37,540] 那麼這個呢
[00:26:37,540 --> 00:26:42,260] 你不僅僅是沒有辦法讓對方再重新回到原來的高水平高質量的
[00:26:42,260 --> 00:26:45,000] 而且還會讓她覺得她這麼做是對的
[00:26:45,000 --> 00:26:47,420] 其實這就是在鼓勵她越做越差
[00:26:47,420 --> 00:26:47,940] 所以呢
[00:26:47,940 --> 00:26:50,320] 在我這兒我永遠都不會是
[00:26:50,320 --> 00:26:53,220] 我花更多的钱来鼓励你表现的更好
[00:26:53,220 --> 00:26:56,520] 而是反过来我永远都是只有你表现的更好了
[00:26:56,520 --> 00:26:58,500] 我才会给你更多
[00:26:58,500 --> 00:26:59,760] 让你赚更多的钱
[00:26:59,760 --> 00:27:02,200] 如果说你是反向的啊
[00:27:02,200 --> 00:27:03,000] 我也没有奖励你
[00:27:03,000 --> 00:27:04,120] 然后你就越做越差
[00:27:04,120 --> 00:27:07,320] 那么我觉得这个就是到了我要淘汰你的时候了
[00:27:07,320 --> 00:27:08,180] 我认为只有这样
[00:27:08,180 --> 00:27:11,240] 大家才能够为公司创造更大的价值
[00:27:11,240 --> 00:27:13,240] 那我对我五年的小助理也是这样
[00:27:13,240 --> 00:27:14,580] 他在刚来的时候呢
[00:27:14,580 --> 00:27:16,040] 他是一个不怎么讲话的人
[00:27:16,040 --> 00:27:17,820] 那个时候他很害羞啊
[00:27:17,820 --> 00:27:19,820] 我讲话容易紧张啊脸红
[00:27:20,360 --> 00:27:23,120] 那当时呢我给他做的事情特别特别的杂
[00:27:23,120 --> 00:27:25,800] 又是客服啦 又是销售啦
[00:27:25,800 --> 00:27:28,000] 然后要给他给我出个海报啦
[00:27:28,000 --> 00:27:30,400] 又要拍摄啦 又要剪辑啦
[00:27:30,400 --> 00:27:32,680] 甚至于像财务人们寄让那个时候
[00:27:32,680 --> 00:27:33,560] 我得让他来弄
[00:27:33,560 --> 00:27:36,260] 他等于说手上就藏了很多杂七杂八的事
[00:27:36,260 --> 00:27:39,520] 然而所有的事都不在他的专业范畴内
[00:27:39,520 --> 00:27:42,880] 但是我就发现啊 我每次给他的任务
[00:27:42,880 --> 00:27:45,140] 他都能完成到个70分
[00:27:45,140 --> 00:27:48,760] 那我就觉得在我刚刚起步的阶段
[00:27:48,760 --> 00:27:51,380] 我觉得一个人能够把我所有干不了的活
[00:27:51,380 --> 00:27:52,640] 全都能干下来
[00:27:52,640 --> 00:27:54,020] 而且还能干个70分
[00:27:54,020 --> 00:27:55,320] 我觉得这就很好了
[00:27:55,320 --> 00:27:59,100] 我认为这是代表了他是一个学习意识非常强
[00:27:59,100 --> 00:28:02,060] 同时也非常能吃苦耐劳的这么一个人
[00:28:02,060 --> 00:28:05,980] 那么因此我看到了他身上的这种努力和成长性
[00:28:05,980 --> 00:28:09,740] 所以我就会给他去分配越来越有价值的工作
[00:28:09,740 --> 00:28:13,900] 或者说给他的工作再去设置一些这种技效
[00:28:13,900 --> 00:28:15,500] 佣金等等這樣的獎勵
[00:28:15,500 --> 00:28:16,700] 同時呢
[00:28:16,700 --> 00:28:17,680] 除了錢以外
[00:28:17,680 --> 00:28:21,740] 我還會去非常下意識的培養他的領導力
[00:28:21,740 --> 00:28:24,340] 讓他也去帶團隊啊
[00:28:24,340 --> 00:28:25,580] 做培訓啊
[00:28:25,580 --> 00:28:26,700] 做管理啊
[00:28:26,700 --> 00:28:28,360] 就像是招了新人以後
[00:28:28,360 --> 00:28:30,560] 我就什麼都不教他
[00:28:30,560 --> 00:28:33,900] 然後讓他自己去準備一場給新人的培訓
[00:28:33,900 --> 00:28:36,800] 讓他按照自己的理解去培養人
[00:28:36,800 --> 00:28:38,620] 搭建自己的小型業務團隊
[00:28:38,620 --> 00:28:40,580] 那我的銷售也是這個樣子的
[00:28:40,580 --> 00:28:42,580] 就好像是我剛剛提到的數位老師
[00:28:42,580 --> 00:28:45,360] 當他越做越好,業績越做越大的時候
[00:28:45,360 --> 00:28:49,820] 我就會讓他自己去搭建和管理整個的銷售團隊
[00:28:49,820 --> 00:28:52,180] 讓他拿整個銷售團隊的佣金
[00:28:52,180 --> 00:28:53,300] 你們要想一想啊
[00:28:53,300 --> 00:28:56,020] 其實呢我是可以把銷售團隊
[00:28:56,020 --> 00:28:59,080] 就是掛到自己公司下面的
[00:28:59,080 --> 00:29:00,520] 那麼這樣的話呢
[00:29:00,520 --> 00:29:02,720] 我其實是可以賺得更多的
[00:29:02,720 --> 00:29:05,220] 我也能更加節約用人的開支
[00:29:05,220 --> 00:29:08,580] 但是我認為一定要論功行賞
[00:29:08,580 --> 00:29:09,420] 能者上
[00:29:09,420 --> 00:29:11,200] 我覺得他前面就是做得好
[00:29:11,200 --> 00:29:13,380] 所以我就要給他機會
[00:29:13,380 --> 00:29:15,780] 讓他去發揮自己的領導力
[00:29:15,780 --> 00:29:18,280] 讓他同時也能賺到更多的錢
[00:29:18,280 --> 00:29:20,200] 以此鼓勵他做得更好
[00:29:20,200 --> 00:29:22,000] 第四就是資源隔離
[00:29:22,000 --> 00:29:24,040] 前面幾點我其實都會再強調
[00:29:24,040 --> 00:29:26,640] 如何激發員工的創業者精神
[00:29:26,640 --> 00:29:28,800] 讓整個公司能發展得更快
[00:29:28,800 --> 00:29:29,780] 發展得更好
[00:29:29,780 --> 00:29:32,360] 但其實這個做法也是有風險的
[00:29:32,360 --> 00:29:35,040] 當我真的把員工都培養成了
[00:29:35,040 --> 00:29:37,020] 一個個的獨立創業者的時候
[00:29:37,020 --> 00:29:40,000] 那麼他們其實很有可能會單飛的
[00:29:40,000 --> 00:29:43,480] 所以呢,我们除了去培养他们的创业者精神以外
[00:29:43,480 --> 00:29:46,180] 我们也要提前去预防这个风险
[00:29:46,180 --> 00:29:48,240] 那我预防这个风险的方法呢
[00:29:48,240 --> 00:29:49,840] 就是做资源隔离
[00:29:49,840 --> 00:29:56,100] 我不会让我的员工或者是团队成员来负责所有的链条和所有的板块
[00:29:56,100 --> 00:29:57,960] 比如说咨询老师
[00:29:57,960 --> 00:30:00,340] 他们是只负责交付咨询
[00:30:00,340 --> 00:30:00,900] 然后呢
[00:30:00,900 --> 00:30:03,040] 是不负责任何的什么流量啊
[00:30:03,040 --> 00:30:05,120] 销售呀这样的一些事的
[00:30:05,120 --> 00:30:07,280] 他们也不可以私下去加客户
[00:30:07,280 --> 00:30:08,300] 大家可以想一想
[00:30:08,300 --> 00:30:11,540] 如果说一个老师他自己又能搞流量
[00:30:11,540 --> 00:30:12,940] 又能搞销售
[00:30:12,940 --> 00:30:14,500] 又能交付客户的时候
[00:30:14,500 --> 00:30:16,040] 那么他这种情况下
[00:30:16,040 --> 00:30:18,640] 他单飞的概率是不是就特别特别的大
[00:30:18,640 --> 00:30:21,040] 我不是认为说一个员工不能单飞
[00:30:21,040 --> 00:30:23,840] 而是我认为我作为一个老板
[00:30:23,840 --> 00:30:28,720] 我有职责让这样一家公司去维持一个稳定的状态
[00:30:28,720 --> 00:30:31,680] 不能在我的流程上出现漏洞
[00:30:31,680 --> 00:30:34,680] 所以我要把我能规避的风险都规避掉
[00:30:34,680 --> 00:30:37,980] 这个是对公司对于企业的一种负责任的态度
[00:30:37,980 --> 00:30:40,340] 当初余敏红和董宇辉分家的时候
[00:30:40,340 --> 00:30:43,320] 其实我认为就是有这部分的原因在里面的
[00:30:43,320 --> 00:30:46,400] 为什么余敏红他留不下董宇辉
[00:30:46,400 --> 00:30:49,380] 是因为董宇辉他自己心里一定会算一笔账
[00:30:49,380 --> 00:30:50,140] 他就会觉得说
[00:30:50,140 --> 00:30:52,580] 哎 你不就给我提供了一个供应链吗
[00:30:52,580 --> 00:30:54,440] 那你这个供应链价格又不是很低
[00:30:54,440 --> 00:30:56,240] 我现在这么大的流量 对吧
[00:30:56,240 --> 00:30:57,620] 那我如果出去单干
[00:30:57,620 --> 00:30:58,920] 我当主播
[00:30:58,920 --> 00:31:00,640] 我可以不用你的供应链
[00:31:00,640 --> 00:31:01,540] 什么客服啊
[00:31:01,540 --> 00:31:03,720] 销售这些东西都是我可以自己招的
[00:31:03,720 --> 00:31:04,840] 你这种供应链的话
[00:31:04,840 --> 00:31:06,780] 以我的流量 以我的声望
[00:31:06,780 --> 00:31:08,500] 我在外面隨時隨地就可以找得到
[00:31:08,500 --> 00:31:09,980] 那他算完這筆賬之後
[00:31:09,980 --> 00:31:11,000] 他是不是就覺得
[00:31:11,000 --> 00:31:12,800] 余敏弘給他提供的那些東西
[00:31:12,800 --> 00:31:14,700] 並不是非要余敏弘來提供
[00:31:14,700 --> 00:31:17,100] 而是他自己就可以把這些事從頭幹到尾
[00:31:17,100 --> 00:31:19,740] 他一旦有了這樣的一盤賬在腦子裡
[00:31:19,740 --> 00:31:20,720] 那麼他這種時候
[00:31:20,720 --> 00:31:23,240] 單飛的概率就會變得非常非常的大
[00:31:23,300 --> 00:31:25,640] 那我們現在呢 事後諸葛亮一下
[00:31:25,640 --> 00:31:28,800] 如果余敏弘不想和董事會分家的話
[00:31:28,800 --> 00:31:31,300] 他事前應該怎麼做呢
[00:31:31,300 --> 00:31:33,640] 他其實就應該做好資源隔離
[00:31:33,640 --> 00:31:34,540] 比如說
[00:31:34,540 --> 00:31:38,820] 你每一个主播直播的时长是不是需要控制
[00:31:38,820 --> 00:31:42,980] 以防每一个主播获得了过于巨大的流量
[00:31:42,980 --> 00:31:45,560] 反过来挟持你这整家公司
[00:31:45,560 --> 00:31:48,860] 或者说你是不是不应该让他看吧
[00:31:48,860 --> 00:31:52,540] 或者拿到后端的供应链的这种信息差
[00:31:52,540 --> 00:31:54,720] 比如说像供应商的底价等等
[00:31:54,720 --> 00:31:57,660] 这些事情都应该做好信息的隔离
[00:31:57,660 --> 00:32:00,200] 总之你要让每一个人都各司其职
[00:32:00,200 --> 00:32:02,640] 只专注在自己的业务链条上
[00:32:02,640 --> 00:32:06,320] 而不是让他看着你跑通整个链条
[00:32:06,320 --> 00:32:07,720] 然后自己去单飞
[00:32:07,720 --> 00:32:10,620] 好 那以上呢就是我们在用人的时候
[00:32:10,620 --> 00:32:12,340] 需要考虑到的四个点位
[00:32:12,340 --> 00:32:15,200] 你会发现这个其实它都是一环扣一环的
[00:32:15,200 --> 00:32:18,600] 用不拿保底的方式筛选更有野心的人才
[00:32:18,600 --> 00:32:22,260] 用放手授权的方式鼓励他们的创业者精神
[00:32:22,260 --> 00:32:24,420] 用论功欣赏的方式
[00:32:24,420 --> 00:32:27,340] 强化他们的积极性和正确的动作
[00:32:27,340 --> 00:32:30,960] 最后用资源隔离的方式来防止员工单飞
[00:32:30,960 --> 00:32:32,560] 降低公司的风险
[00:32:32,560 --> 00:32:34,340] 这是一整套的币环
[00:32:34,340 --> 00:32:36,620] 大家最好能够同时用上
[00:32:36,620 --> 00:32:38,480] 这样才能够事半功倍
[00:32:38,480 --> 00:32:40,320] 好 最后我们来聊一聊
[00:32:40,320 --> 00:32:42,920] 什么时候去扩张团队
[00:32:42,920 --> 00:32:46,480] 我想这个其实很多宝宝也会想去了解这个问题
[00:32:46,480 --> 00:32:49,760] 那我扩张团队的标准其实非常的简单
[00:32:49,760 --> 00:32:50,840] 两个标准
[00:32:50,840 --> 00:32:52,920] 第一就是业务量足够大
[00:32:52,920 --> 00:32:55,680] 我们最开始之所以想要孵化咨询导师
[00:32:55,680 --> 00:32:56,720] 找更多的销售
[00:32:56,720 --> 00:32:59,100] 是因为我的流量太大了
[00:32:59,100 --> 00:33:00,480] 我的咨询量变得很多
[00:33:00,480 --> 00:33:03,040] 我一個人是肯定接不過來的
[00:33:03,040 --> 00:33:05,160] 那麼我必須要找到更多的銷售
[00:33:05,160 --> 00:33:07,000] 來轉化這些流量
[00:33:07,000 --> 00:33:09,200] 必須要有更多的諮詢老師
[00:33:09,200 --> 00:33:11,420] 來幫我做後端的交付
[00:33:11,420 --> 00:33:13,680] 所以呢團隊的擴張速度
[00:33:13,680 --> 00:33:17,060] 它是由我的業務增長的速度來決定的
[00:33:17,060 --> 00:33:20,960] 第二就是現有的員工要掙到錢
[00:33:20,960 --> 00:33:23,080] 那我覺得市面上的大部分老闆呢
[00:33:23,080 --> 00:33:24,360] 其實他們好像有的時候
[00:33:24,360 --> 00:33:27,040] 還不希望自己的員工掙到太多錢
[00:33:27,040 --> 00:33:28,300] 因為我去去市市
[00:33:28,300 --> 00:33:31,100] 我聽到過很多老闆這麼聊啊
[00:33:31,100 --> 00:33:32,680] 就他們會覺得說
[00:33:32,680 --> 00:33:36,140] 員工就應該拿到一個市場平均值的一個
[00:33:36,140 --> 00:33:36,800] 工資
[00:33:36,800 --> 00:33:37,720] 這樣呢
[00:33:37,720 --> 00:33:40,580] 對於公司來說不會形成挾持
[00:33:40,580 --> 00:33:43,940] 那麼這些員工也會比較容易被替代
[00:33:43,940 --> 00:33:44,760] 說白了
[00:33:44,760 --> 00:33:48,120] 就還是要把員工當成一個羅斯丁的思維
[00:33:48,120 --> 00:33:52,080] 那麼大家可以聽到很多的大企業都會講啊
[00:33:52,080 --> 00:33:53,760] 就是人效比的這個問題
[00:33:53,760 --> 00:33:55,540] 我們公司現在的這個CEO呢
[00:33:55,540 --> 00:33:58,500] 他就是从原来一个非常大的一个大厂出来的
[00:33:58,500 --> 00:34:00,360] 所以他刚来我公司的时候呢
[00:34:00,360 --> 00:34:02,820] 他就对于我这个人效比这件事
[00:34:02,820 --> 00:34:03,980] 他非常非常的困惑
[00:34:03,980 --> 00:34:07,580] 他就非常非常想要去降低我的人效比
[00:34:07,580 --> 00:34:08,800] 什么是人效比呢
[00:34:08,800 --> 00:34:11,480] 就是说员工创造的价值
[00:34:11,480 --> 00:34:14,780] 和公司为他支付的报酬之间的比例
[00:34:14,780 --> 00:34:16,760] 就好比在一个大企业
[00:34:16,760 --> 00:34:19,320] 可能一个员工创造的价值是10
[00:34:19,320 --> 00:34:22,760] 那么企业支付给他的薪酬就是1
[00:34:22,760 --> 00:34:25,780] 所以他們的人效比相對就是低的
[00:34:25,780 --> 00:34:28,540] 但是我的公司人效比非常的高
[00:34:28,540 --> 00:34:30,160] 比如說可能同樣的
[00:34:30,640 --> 00:34:33,240] 他們為公司創造的價值是10
[00:34:33,240 --> 00:34:36,120] 但我可能給他支付的薪水是3
[00:34:36,120 --> 00:34:39,420] 所以也就意味著我的用人成本非常非常的高
[00:34:39,640 --> 00:34:42,260] 那麼這件事情到底是對還是錯呢
[00:34:42,260 --> 00:34:44,980] 我認為它並沒有一個非常絕對性的標準
[00:34:44,980 --> 00:34:46,800] 然而這是什麼決定的
[00:34:46,800 --> 00:34:49,680] 我認為這個是企業的老闆
[00:34:49,680 --> 00:34:52,440] 企業的創始人的價值觀決定的
[00:34:52,440 --> 00:34:54,360] 那从我客人的价值观出发
[00:34:54,360 --> 00:34:56,800] 我就是希望我的员工们
[00:34:56,800 --> 00:34:58,500] 都尽量的能够拥有
[00:34:58,500 --> 00:34:59,800] 更体面的生活
[00:34:59,800 --> 00:35:02,400] 就好像是为什么我不盲目的扩张
[00:35:02,400 --> 00:35:04,080] 后面的咨询交付团队了
[00:35:04,080 --> 00:35:06,420] 大家可以看到我们的这十几位导师
[00:35:06,420 --> 00:35:09,260] 已经跟我们共同奋战非常非常久了
[00:35:09,260 --> 00:35:10,280] 无论你们回头来
[00:35:10,280 --> 00:35:12,780] 复购多少次你们会看到我们咨询导师
[00:35:12,780 --> 00:35:15,000] 好像还是那么一波老人
[00:35:15,000 --> 00:35:16,440] 那为什么会这样呢
[00:35:16,440 --> 00:35:19,000] 是因为我想让现在的导师们
[00:35:19,000 --> 00:35:20,820] 都能赚到足够多的钱
[00:35:20,820 --> 00:35:22,040] 这个足够多钱是什么
[00:35:22,040 --> 00:35:24,420] 在我的内心当中有一个标准
[00:35:24,420 --> 00:35:26,540] 就是我觉得年入百万以上
[00:35:26,540 --> 00:35:30,220] 这个叫做一个现在这个社会比较精英的
[00:35:30,220 --> 00:35:31,540] 这么一个收入标准啊
[00:35:31,540 --> 00:35:33,180] 我去年还给他们承诺
[00:35:33,180 --> 00:35:37,240] 我说如果我们的公司整体业绩不能翻一番
[00:35:37,240 --> 00:35:40,080] 那么我的导师团队就不扩张
[00:35:40,080 --> 00:35:42,940] 因为我要先保证现有的导师
[00:35:42,940 --> 00:35:46,400] 能够接到足够多的单量和咨询量
[00:35:46,400 --> 00:35:50,100] 让他们都已经觉得自己的业务相对饱和的时候
[00:35:50,100 --> 00:35:51,860] 我再去做擴張
[00:35:51,860 --> 00:35:55,300] 我不想讓我的員工有過度的危機感
[00:35:55,300 --> 00:36:00,200] 我也不想讓他們覺得好像隨時隨地都有很多很多的人搶你的工作
[00:36:00,200 --> 00:36:03,100] 我希望他們有更多更多的安全感
[00:36:03,100 --> 00:36:05,060] 而且呢相反來講的話我覺得
[00:36:06,020 --> 00:36:09,360] 其實他們如果在我這裡得到的是最好的
[00:36:09,360 --> 00:36:12,980] 那麼他們也就很難在外面去找到更好的
[00:36:12,980 --> 00:36:16,940] 但我相信他們也會更加願意跟我一起走下去
[00:36:16,940 --> 00:36:18,600] 那麼講到這個地方
[00:36:18,600 --> 00:36:21,040] 其实我刚刚也讲了关于这个点位呢
[00:36:21,040 --> 00:36:23,900] 我觉得每一个创始人一定会有他自己的一个想法
[00:36:23,900 --> 00:36:26,680] 但是因为这个课程经过的关系2.0
[00:36:26,680 --> 00:36:29,720] 是基于我自己这五年以来的
[00:36:29,720 --> 00:36:32,780] 对于所有的业务的一个思考和考量啊
[00:36:32,780 --> 00:36:34,980] 只代表我个人的方式方法
[00:36:34,980 --> 00:36:38,720] 那至于大家觉得我的这种方式方法能不能够
[00:36:38,720 --> 00:36:41,080] 一样的去复制到你们的团队当中
[00:36:41,080 --> 00:36:44,620] 我觉得大家还需要更多的独立的思考和探讨
[00:36:44,620 --> 00:36:46,520] 好那今天这节课呢就到这里
[00:36:46,520 --> 00:36:48,420] 这个呢是这节科普斯威导图
[00:36:48,420 --> 00:36:51,340] 需要高清版本的宝宝可以去找你们去万拿
[00:36:51,340 --> 00:36:52,520] 这几个的作业呢
[00:36:52,520 --> 00:36:55,920] 就是分享出你曾经犯过的第一级错误
[00:36:55,920 --> 00:36:57,480] 也就是有哪些错误
[00:36:57,480 --> 00:37:00,980] 你是重复犯过两次以上的
[00:37:00,980 --> 00:37:03,000] 把这些错误写下来
[00:37:03,000 --> 00:37:06,180] 并且讲一讲自己到底要如何去改进
[00:37:06,180 --> 00:37:08,540] 把你的想法分享到经队的社群
[00:37:08,540 --> 00:37:11,300] 和取之心的小程序平台上
[00:37:11,300 --> 00:37:11,640] 好了
[00:37:11,640 --> 00:37:13,360] 那我们今天这些课就到这里了
[00:37:13,360 --> 00:37:13,980] 下几课再见
[00:37:13,980 --> 00:37:14,460] 拜拜
