[00:00:00,000 --> 00:00:03,640] Hello 大家好 欢迎回到我们亲贵的关系2.0的课堂
[00:00:03,640 --> 00:00:07,480] 今天我们的课堂主题是学会花钱
[00:00:07,480 --> 00:00:12,760] 在前面的课程里我们已经很详细地跟大家说了要怎么赚钱
[00:00:12,760 --> 00:00:15,480] 但是我们不仅仅要学会如何赚钱
[00:00:15,480 --> 00:00:17,900] 同时我们也要学会如何花钱
[00:00:17,900 --> 00:00:21,600] 只有这样我们才不会让财富左手流尽
[00:00:21,600 --> 00:00:24,160] 右手流出 最后两手空空
[00:00:24,160 --> 00:00:28,500] 所以在这节课里我会教大家花钱的正确姿势
[00:00:28,500 --> 00:00:30,340] 让大家少花冤枉钱
[00:00:30,340 --> 00:00:31,880] 越花越有钱
[00:00:31,880 --> 00:00:33,620] 首先我们先来分享一下
[00:00:33,620 --> 00:00:36,820] 很多人在花钱上面会产生的两个误区
[00:00:36,820 --> 00:00:39,680] 第一个就是只看价格
[00:00:39,680 --> 00:00:41,520] 这个其实是绝大部分人
[00:00:41,520 --> 00:00:45,060] 特别是我觉得相对比较穷的人
[00:00:45,060 --> 00:00:46,660] 他会犯的一个错误
[00:00:46,660 --> 00:00:50,120] 就是大家都喜欢为了便宜而花钱
[00:00:50,120 --> 00:00:51,020] 甚至有的时候
[00:00:51,020 --> 00:00:53,840] 很多人他压根就不需要这个产品
[00:00:53,840 --> 00:00:55,980] 但是只是因为价格很便宜
[00:00:55,980 --> 00:00:58,080] 他可能就为了占那个便宜
[00:00:58,080 --> 00:00:59,360] 而去买单
[00:00:59,360 --> 00:01:02,800] 我自己呢也是从穷的日子过过来的
[00:01:02,800 --> 00:01:05,720] 所以我特别能够理解这样的一种思维方式
[00:01:05,720 --> 00:01:09,100] 我小的时候就非常非常地喜欢逛夜市
[00:01:09,100 --> 00:01:12,300] 很喜欢买一大堆很便宜很便宜的东西
[00:01:12,300 --> 00:01:13,920] 我妈也是这样的啊
[00:01:13,920 --> 00:01:16,560] 她呢永远都会去找最便宜的东西
[00:01:16,560 --> 00:01:19,480] 这个呢让她看上去好像非常非常的节俭
[00:01:19,480 --> 00:01:21,620] 非常非常的注重性价比
[00:01:21,620 --> 00:01:24,020] 但实际上啊我认为这个是
[00:01:24,020 --> 00:01:27,580] 阻拦大家走向富有的一个非常重大的误区
[00:01:27,580 --> 00:01:29,140] 大家可以想想看啊
[00:01:29,140 --> 00:01:31,760] 大部分的人在讲性价比的时候
[00:01:31,760 --> 00:01:34,160] 我们关注的点位究竟是什么呢
[00:01:34,160 --> 00:01:35,380] 是价格
[00:01:35,380 --> 00:01:37,320] 那绝大部分人都会认为
[00:01:37,320 --> 00:01:39,300] 只要价格足够便宜
[00:01:39,300 --> 00:01:41,140] 就意味着性价比足够高
[00:01:41,140 --> 00:01:41,720] 可是啊
[00:01:41,720 --> 00:01:43,920] 如果我们仔细的深究一下
[00:01:43,920 --> 00:01:46,100] 性价比到底是什么呢
[00:01:46,100 --> 00:01:48,720] 其实它是一个综合维度的衡量指标
[00:01:48,720 --> 00:01:49,960] 除了价格以外
[00:01:49,960 --> 00:01:52,500] 我们还需要考虑很多东西
[00:01:52,500 --> 00:01:54,840] 比如说考虑它的品质
[00:01:54,840 --> 00:01:57,360] 或者考虑我使用它的时长
[00:01:57,360 --> 00:02:00,200] 有的时候还需要考虑它的流通性
[00:02:00,200 --> 00:02:02,800] 或者说这个东西它保不保值
[00:02:02,800 --> 00:02:05,540] 那所有的这些事你都考虑到位了
[00:02:05,540 --> 00:02:06,760] 再去算价格
[00:02:06,760 --> 00:02:09,680] 我们才能够得出一个真正的性价比
[00:02:09,680 --> 00:02:12,880] 否则哪怕你买到了再便宜的产品
[00:02:12,880 --> 00:02:15,820] 我认为本质上都是对于金钱的一种浪费
[00:02:15,820 --> 00:02:18,460] 就比如说我原来在武汉买
[00:02:18,460 --> 00:02:21,320] 我人生中的第一套小房子的时候
[00:02:21,320 --> 00:02:23,780] 当时就是让我妈去负责装修的
[00:02:23,780 --> 00:02:28,440] 那那套房子真的是装得一言难尽
[00:02:28,440 --> 00:02:30,500] 首先呢 他会为了省钱
[00:02:30,500 --> 00:02:33,820] 他首先第一一定不会去请任何所谓的设计师
[00:02:33,820 --> 00:02:36,800] 他都是按照自己的想法去做的
[00:02:36,800 --> 00:02:39,060] 想起来了 在这里搭个楼梯
[00:02:39,060 --> 00:02:40,460] 他就在这里搭个楼梯
[00:02:40,460 --> 00:02:41,720] 在那个地方要加个门
[00:02:41,720 --> 00:02:43,200] 他就在那个地方加个门
[00:02:43,200 --> 00:02:45,320] 这里刷个墙 那里安个插座
[00:02:45,320 --> 00:02:50,120] 所有的东西都是靠他自己一个人的想象去完成的
[00:02:50,120 --> 00:02:51,860] 那最后可想而知啊
[00:02:51,860 --> 00:02:52,980] 最后做出来的那个房子
[00:02:52,980 --> 00:02:55,740] 我觉得整个非常非常的恐怖
[00:02:55,740 --> 00:02:58,880] 就是它既不防水也不隔音
[00:02:58,880 --> 00:03:00,560] 然后很潮湿
[00:03:00,560 --> 00:03:03,140] 而且房间里的整个的布局
[00:03:03,140 --> 00:03:05,220] 还有它的功能性的安排
[00:03:05,220 --> 00:03:07,560] 都非常非常的不合理
[00:03:07,560 --> 00:03:09,260] 我每天在那里睡觉的时候
[00:03:09,260 --> 00:03:12,260] 都会听到很多人来人往的声音
[00:03:12,260 --> 00:03:16,000] 我觉得那个就算是我居住体验当中
[00:03:16,000 --> 00:03:18,920] 非常非常恶劣的一段回忆了
[00:03:18,920 --> 00:03:21,660] 那看似呢我妈好像是在节约前
[00:03:21,660 --> 00:03:24,160] 既没有请调非常好的设计师
[00:03:24,160 --> 00:03:27,740] 也没有用所谓的非常好的这种装修团队
[00:03:27,740 --> 00:03:30,300] 好像他所有的东西都是自己去买的
[00:03:30,300 --> 00:03:31,580] 自己去用的
[00:03:31,580 --> 00:03:33,580] 中间商赚差价这件事
[00:03:33,580 --> 00:03:35,320] 仿佛在他身上没有发生
[00:03:35,320 --> 00:03:36,420] 可是呢
[00:03:36,420 --> 00:03:37,520] 最后的结果是
[00:03:37,520 --> 00:03:39,980] 因为中间一直在出现问题
[00:03:39,980 --> 00:03:41,700] 所以在一直不停的反攻
[00:03:41,700 --> 00:03:44,060] 然后最后导致他一直都在找我
[00:03:44,060 --> 00:03:44,640] 要钱
[00:03:44,640 --> 00:03:46,080] 然后我就一直都在给
[00:03:46,080 --> 00:03:47,800] 然后给完了以后又花掉了
[00:03:47,800 --> 00:03:49,380] 最后效果又没有做出来
[00:03:49,380 --> 00:03:51,060] 所以我们可以看到
[00:03:51,060 --> 00:03:54,760] 这其实不仅仅不是一个非常所谓的有性价比的选择
[00:03:54,760 --> 00:03:56,300] 反而是一种极大的浪费
[00:03:56,300 --> 00:03:57,660] 在这个之后呢
[00:03:57,660 --> 00:04:00,040] 我又在武汉买了一套房子
[00:04:00,040 --> 00:04:02,980] 那个时候我因为吃了第一次的亏啊
[00:04:02,980 --> 00:04:05,920] 所以呢我就坚决一定要找设计师
[00:04:05,920 --> 00:04:09,120] 我坚决要用专业的装修团队
[00:04:09,120 --> 00:04:09,840] 而且呢
[00:04:09,840 --> 00:04:13,240] 因为这件事情当时我还跟我的爸妈大吵一架
[00:04:13,240 --> 00:04:15,220] 就是因为他们依然要省钱
[00:04:15,220 --> 00:04:17,140] 依然还是想要自己弄
[00:04:17,140 --> 00:04:20,580] 然后坚决的反对我的建议
[00:04:20,580 --> 00:04:22,360] 我那个时候真的受不了
[00:04:22,360 --> 00:04:27,280] 我说我再一次如果说花掉了我所有的积蓄来买一套房子的时候
[00:04:27,280 --> 00:04:30,560] 我真的希望我未来住进这套房子的时候
[00:04:30,560 --> 00:04:32,880] 我每天都是想回家的
[00:04:32,880 --> 00:04:35,620] 我在这套房子里我不会感觉到丢人
[00:04:35,620 --> 00:04:38,640] 我还可以请各种各样的朋友来家里做客
[00:04:38,640 --> 00:04:44,640] 因为对于我来说房子也是一个非常非常重要有社交属性的一个地方
[00:04:45,260 --> 00:04:48,660] 所以呢我就一定坚持了按照我自己的想法
[00:04:48,660 --> 00:04:51,460] 找了相对的专业还有靠谱的人来做
[00:04:51,460 --> 00:04:55,060] 虽然说那个时候装修的房子没有说像现在
[00:04:55,060 --> 00:04:57,560] 所居住的房子一样多么多么的高大上
[00:04:57,560 --> 00:05:00,380] 但是呢 那是一个很有设计感
[00:05:00,380 --> 00:05:03,460] 然后也很温馨 很耐看的一个房子
[00:05:03,460 --> 00:05:07,320] 最后呢也是收获了我身边的亲朋好友的一致的好评的
[00:05:07,320 --> 00:05:10,660] 所以说大家真的不要为了便宜而买单
[00:05:10,660 --> 00:05:14,700] 我认为便宜和划算它不是画等号的
[00:05:14,700 --> 00:05:17,640] 便宜和值得更加不是画等号的
[00:05:17,640 --> 00:05:21,080] 我们很有可能会因为他的小便宜而吃大亏
[00:05:21,080 --> 00:05:22,180] 我再举个例子
[00:05:22,180 --> 00:05:23,580] 就是很多的公司呢
[00:05:23,580 --> 00:05:24,500] 在招聘的时候
[00:05:24,500 --> 00:05:26,740] 有一些HR或者是小老板
[00:05:26,740 --> 00:05:28,480] 他们会为了省钱
[00:05:28,480 --> 00:05:32,080] 一直一直不停的去招聘一些所谓的
[00:05:32,080 --> 00:05:34,120] 比如说大学刚毕业的毕业生啊
[00:05:34,120 --> 00:05:36,200] 然后一些成本更低的人
[00:05:36,200 --> 00:05:37,320] 可是呢
[00:05:37,320 --> 00:05:39,420] 看起来好像是节约成本了
[00:05:39,420 --> 00:05:40,860] 可是大家可以想想啊
[00:05:40,860 --> 00:05:42,620] 一个没有什么工作经验的
[00:05:42,620 --> 00:05:43,840] 刚刚毕业的一个人
[00:05:43,840 --> 00:05:46,780] 他到底能够有多少经验呢
[00:05:46,780 --> 00:05:51,340] 或者说它对于人与人之间的关系又有多少认知呢
[00:05:51,340 --> 00:05:53,880] 如果说你把一个项目交到他手上
[00:05:53,880 --> 00:05:58,880] 那么他必然会在执行的过程当中出现非常非常多的纰漏
[00:05:58,880 --> 00:06:01,540] 进而呢 折损了客户的满意度
[00:06:01,540 --> 00:06:03,940] 而一旦客户的满意度降低了
[00:06:03,940 --> 00:06:07,040] 实际上其实就是对于客户的一种损伤
[00:06:07,040 --> 00:06:12,160] 那么他们对于我们这家公司的整个的心理感受就会变差
[00:06:12,160 --> 00:06:15,580] 那么对于我们未来想要去做自己的品牌议价
[00:06:15,580 --> 00:06:18,880] 也是非常非常的有损伤的一件事情
[00:06:18,880 --> 00:06:22,920] 那么这个呢看起来好像也是用了更少的一个用人成本
[00:06:22,920 --> 00:06:24,780] 但从最终的结果上来看
[00:06:24,780 --> 00:06:26,940] 其实也是亏损的
[00:06:26,940 --> 00:06:28,180] 所以我认为啊
[00:06:28,180 --> 00:06:31,320] 所有的那些可以做大做强的企业创始人
[00:06:31,320 --> 00:06:35,080] 一定都是倾向于去选择一些更优秀的
[00:06:35,080 --> 00:06:36,140] 更优质的人
[00:06:36,140 --> 00:06:40,740] 一定是更加愿意去选择那些被市场验证过的人才
[00:06:40,740 --> 00:06:43,300] 虽然说这个人才可能看起来会贵一点
[00:06:43,300 --> 00:06:46,360] 但是在任何一个项目推进的过程当中
[00:06:46,360 --> 00:06:49,620] 他都能够给出真正的有建设性的建议
[00:06:49,620 --> 00:06:52,040] 而且能够实现好的效果
[00:06:52,040 --> 00:06:54,820] 它能给客户带来更好的埋度
[00:06:54,820 --> 00:06:59,580] 那么它一定是给公司做整个的加持的
[00:07:00,260 --> 00:07:03,520] 那这个价值反而能够更加轻易的
[00:07:03,520 --> 00:07:06,500] cover掉这个人的用人成本
[00:07:06,500 --> 00:07:09,260] 所以说有的时候大家不要看表面上的账
[00:07:09,260 --> 00:07:12,740] 也不要只看当下我付出的金额的多与少
[00:07:12,740 --> 00:07:19,520] 而是要想到我用了这个人之后后续能够为公司带来的效益是多少
[00:07:19,520 --> 00:07:22,640] 那么无论是后续的效果还是说客户的满意度
[00:07:22,640 --> 00:07:26,360] 我们一定要把这些东西全部都核算进来
[00:07:26,360 --> 00:07:28,980] 这样才是真正的精打细算
[00:07:28,980 --> 00:07:31,760] 才能真正做出更高性价比的选择
[00:07:31,760 --> 00:07:32,760] 那我再举一个例子
[00:07:32,760 --> 00:07:34,500] 就是之前有一个女生来跟我联麦
[00:07:34,500 --> 00:07:38,620] 她就问我说她是否可以考虑去出国留学
[00:07:38,620 --> 00:07:40,280] 但是她想到哪里去呢
[00:07:40,280 --> 00:07:42,220] 她说她考虑去东南亚留学
[00:07:43,020 --> 00:07:45,960] 那么东南亚留学他为什么会选择呢
[00:07:45,960 --> 00:07:50,200] 是因为他认为这个国家的价钱比较便宜
[00:07:50,200 --> 00:07:52,480] 那么我这个时候就会觉得说
[00:07:52,480 --> 00:07:54,920] 那你留学到底是为什么呢 是不是
[00:07:54,920 --> 00:07:58,540] 你要么就是为了学习一些真的很领先的
[00:07:58,540 --> 00:08:00,300] 这样一些知识认知
[00:08:00,300 --> 00:08:03,920] 或者说你想要去结交一些更有价值的人脉 对吗
[00:08:03,920 --> 00:08:06,820] 可是如果说你选择东南亚国家
[00:08:06,820 --> 00:08:09,000] 你这个时间是耗费进去了
[00:08:09,000 --> 00:08:10,840] 虽然说学费比较便宜
[00:08:10,840 --> 00:08:13,540] 但是不管怎么样还是得花钱
[00:08:13,540 --> 00:08:15,340] 如果说你又花了这个钱
[00:08:15,340 --> 00:08:16,720] 又花了这个时间
[00:08:16,720 --> 00:08:17,880] 但是呢
[00:08:17,880 --> 00:08:20,420] 既没有得到更有价值的人脉
[00:08:20,420 --> 00:08:21,960] 同时也没有学习到
[00:08:21,960 --> 00:08:24,720] 这个世界上更超前的这样一些知识
[00:08:24,720 --> 00:08:25,880] 那么本质上来说
[00:08:25,880 --> 00:08:29,600] 不就是对于你自己时间和精力的一种浪费吗
[00:08:29,600 --> 00:08:30,480] 对于他来说
[00:08:30,480 --> 00:08:32,720] 可能他只会觉得选择一个便宜点的学校
[00:08:32,720 --> 00:08:34,220] 是不是更有性价比
[00:08:34,220 --> 00:08:37,160] 那实际上他只考虑了价格这一个维度
[00:08:37,160 --> 00:08:38,980] 那这个呢是远远不够的
[00:08:38,980 --> 00:08:39,940] 如果是我的话
[00:08:39,940 --> 00:08:42,180] 我就会更加倾向于去思考
[00:08:42,180 --> 00:08:44,320] 环境去思考地理位置
[00:08:44,320 --> 00:08:47,140] 去思考这所学校里的优秀的人
[00:08:47,140 --> 00:08:49,980] 或者说富有的人够不够多
[00:08:49,980 --> 00:08:52,340] 那我就会告诉他们说
[00:08:52,340 --> 00:08:54,160] 哪里有钱人多
[00:08:54,160 --> 00:08:55,800] 你就要去哪里
[00:08:55,800 --> 00:08:57,580] 我认为去有钱人多的地方
[00:08:57,580 --> 00:09:00,160] 或者说去金钱聚集的更多的地方
[00:09:00,160 --> 00:09:04,080] 它是更有助于你未来挣到钱的
[00:09:04,080 --> 00:09:05,520] 所以呢 还是那句话
[00:09:05,520 --> 00:09:07,560] 便宜不是真的有性价比
[00:09:07,560 --> 00:09:09,880] 我们也不要仅仅因为一件事情
[00:09:09,880 --> 00:09:12,220] 便宜而去参与这件事情
[00:09:12,220 --> 00:09:15,580] 因为一个产品便宜而去购买一个产品
[00:09:15,580 --> 00:09:17,240] 本质上这还是一种浪费
[00:09:17,240 --> 00:09:19,120] 我们再来看第二个误区啊
[00:09:19,120 --> 00:09:21,360] 就是超前消费
[00:09:21,360 --> 00:09:24,720] 这个呢其实也是很多人经常会犯的一个错误
[00:09:24,720 --> 00:09:29,140] 他们会花超出自己能力范围内的这个钱啊
[00:09:29,140 --> 00:09:33,720] 我认为年轻人一定是一定要警惕这样的消费习惯
[00:09:33,720 --> 00:09:36,800] 尽量不要超前消费和过度消费
[00:09:36,800 --> 00:09:37,500] 不然呢
[00:09:37,500 --> 00:09:42,220] 你很容易在未来有一天不断不断的入不附出的时候
[00:09:42,220 --> 00:09:45,500] 可能就会葬送自己的大好青春
[00:09:45,500 --> 00:09:48,780] 甚至于会走上一条诈骗的道路
[00:09:48,780 --> 00:09:51,320] 当你一直处在入不附出的状态里
[00:09:51,320 --> 00:09:53,580] 同时又有着欠债的压力的时候
[00:09:53,580 --> 00:09:56,180] 你就很容易去思考一件什么事
[00:09:56,180 --> 00:10:00,240] 就是如何更快速的搞到钱
[00:10:00,240 --> 00:10:04,640] 而一旦这种思维在你的脑子里去深耕发芽之后
[00:10:04,640 --> 00:10:07,080] 是很有可能让自己见走偏锋的
[00:10:07,080 --> 00:10:12,720] 就好像是我看到很多很多的搞这个比如说猪猪盘的啊
[00:10:12,720 --> 00:10:14,460] 或者是搞P2P的人啊
[00:10:14,460 --> 00:10:18,020] 其实他们都会用很超额的钱来包装自己
[00:10:18,020 --> 00:10:21,060] 他们要么呢喜欢穿着一身名牌啊
[00:10:21,060 --> 00:10:23,320] 来骗人感情
[00:10:23,320 --> 00:10:26,800] 要么呢就是租非常非常豪华的办公室
[00:10:26,800 --> 00:10:30,560] 啊开着劳斯莱斯然后呢让你把钱交给他理财
[00:10:30,560 --> 00:10:33,200] 那其实呢这个就是一种恶性循环
[00:10:33,200 --> 00:10:34,640] 越是过度的包装
[00:10:34,640 --> 00:10:37,760] 可能越意味着他的目的是单纯的
[00:10:37,760 --> 00:10:40,120] 可能就是为了去骗取你的信任
[00:10:40,120 --> 00:10:41,420] 然后以小博大
[00:10:41,420 --> 00:10:41,920] 所以呢
[00:10:41,920 --> 00:10:45,500] 我是非常非常的不建议大家去用什么
[00:10:45,500 --> 00:10:47,460] 这个杯那个杯啊
[00:10:47,460 --> 00:10:49,260] 或者是这个袋那个袋啊
[00:10:49,260 --> 00:10:50,200] 大家可以想想看
[00:10:50,200 --> 00:10:51,960] 如果说我们去创业
[00:10:51,960 --> 00:10:54,740] 其实呢我们是从零开始起步的
[00:10:54,740 --> 00:10:56,480] 从平地往上干
[00:10:56,480 --> 00:10:57,740] 从没有到有
[00:10:57,740 --> 00:10:59,480] 我认为这个相对来说
[00:10:59,480 --> 00:11:02,940] 它还是一个没有那么困难的选项
[00:11:02,940 --> 00:11:04,780] 我认为只要你往上走
[00:11:04,780 --> 00:11:07,020] 那么它无非是赚多赚少的一个问题
[00:11:07,020 --> 00:11:11,720] 可是如果你现在把自己整成了一个负债状态
[00:11:11,720 --> 00:11:13,880] 一上来就是一个坑
[00:11:13,880 --> 00:11:17,360] 那么我们从坑里头再往上爬
[00:11:17,360 --> 00:11:21,920] 在自己的认知能力还有人脉等等方方面面的
[00:11:21,920 --> 00:11:24,100] 水平都达不到的情况下
[00:11:24,100 --> 00:11:26,640] 你说我从坑里头往上爬
[00:11:26,640 --> 00:11:28,520] 从负债到有钱
[00:11:28,520 --> 00:11:30,000] 你说这得多费劲
[00:11:30,000 --> 00:11:32,000] 你得承受多大的心理考验
[00:11:32,000 --> 00:11:34,360] 那我在之前的课程里面呢也讲过
[00:11:34,360 --> 00:11:38,300] 我曾经在美国留学的那段时间其实是经历了
[00:11:38,300 --> 00:11:41,220] 我人生当中最大的一次经济危机的
[00:11:41,220 --> 00:11:43,120] 那其中有一个核心原因
[00:11:43,120 --> 00:11:47,860] 就是因为前面我贷了款然后去投资了
[00:11:47,860 --> 00:11:51,840] 当时呢其实是在我的一个朋友的建议之下啊
[00:11:51,840 --> 00:11:53,760] 然后呢跟着他一起
[00:11:53,760 --> 00:11:58,260] 并且呢用了他的背书去贷款了200万
[00:11:58,260 --> 00:12:00,520] 然后等到美国留学的时候呢
[00:12:00,520 --> 00:12:05,040] 我最后的一笔贷款是一次性要偿还掉140多万的
[00:12:05,040 --> 00:12:09,140] 所以导致我的现金流一下子变得非常非常的短缺
[00:12:09,140 --> 00:12:11,540] 根本就没有办法一下就还上
[00:12:11,540 --> 00:12:16,860] 所以那个时候呢让我的整个情绪陷入到了一个大崩溃的一个状态当中
[00:12:16,860 --> 00:12:18,600] 每天晚上都会睡不着觉
[00:12:18,600 --> 00:12:21,100] 一想到这件事情就无比的焦虑
[00:12:21,100 --> 00:12:24,680] 因为我特别特别在乎自己的信誉 名誉
[00:12:24,680 --> 00:12:27,660] 我很害怕自己进入银行系统的失禁名单
[00:12:27,660 --> 00:12:31,080] 最后呢大家也知道我是耗费了多大的心力
[00:12:31,080 --> 00:12:34,040] 才从那样的一场危机当中给熬过来了啊
[00:12:34,040 --> 00:12:36,980] 所以说呢我是希望大家尽量不要让自己
[00:12:36,980 --> 00:12:39,260] 陷入到这种巨大的困境当中
[00:12:39,260 --> 00:12:41,520] 我们的人生就算不做家法
[00:12:41,520 --> 00:12:42,600] 不做惩罚
[00:12:42,600 --> 00:12:46,180] 但是呢我们也不要让自己不停的去做减法和除法
[00:12:46,180 --> 00:12:48,720] 那作为普通的老百姓来说啊
[00:12:48,720 --> 00:12:51,200] 我希望大家能够少一点的笃信
[00:12:51,200 --> 00:12:53,100] 做一些风险更低的事情
[00:12:53,100 --> 00:12:56,880] 那么宁愿花更多的时间去学习
[00:12:56,880 --> 00:12:59,480] 去完成基础的财富积累
[00:12:59,480 --> 00:13:02,460] 也不要让自己一下子陷到一个大坑
[00:13:02,460 --> 00:13:05,020] 然后导致心态的崩塌
[00:13:05,020 --> 00:13:07,800] 我认为有正能量的这种心力
[00:13:07,800 --> 00:13:11,400] 才有可能让我们把所有的事情做得更顺
[00:13:11,400 --> 00:13:13,800] 以上呢就是我在讲花钱的时候
[00:13:13,800 --> 00:13:16,620] 大家一定要警惕的两个误区
[00:13:16,620 --> 00:13:19,500] 那么接下来呢我再来说一说如何做到
[00:13:19,500 --> 00:13:21,520] 越花越有
[00:13:21,520 --> 00:13:24,280] 首先呢大家要记住一句很核心的话
[00:13:24,280 --> 00:13:29,560] 那就是富人都在投资,穷人都在消费
[00:13:29,560 --> 00:13:31,400] 如果说你想要变得富有
[00:13:31,400 --> 00:13:33,800] 那么我们就要想尽一切办法
[00:13:33,800 --> 00:13:40,420] 把我们花的每一次的钱都尽量变成投资思维
[00:13:40,420 --> 00:13:43,540] 那么投资和消费到底有什么区别呢
[00:13:43,860 --> 00:13:47,860] 可能在很多金融学家或者说在经济学家的眼里
[00:13:47,860 --> 00:13:50,180] 有特别特别严谨的一些分类
[00:13:50,180 --> 00:13:51,620] 但是作为普通人呢
[00:13:51,620 --> 00:13:53,600] 我认为大家记住一点就可以了
[00:13:53,600 --> 00:13:56,740] 那就是看你花出去的这笔钱
[00:13:56,740 --> 00:14:01,240] 会不会反过来帮你赚到更多的钱
[00:14:01,240 --> 00:14:02,920] 如果说你花了一笔钱
[00:14:02,920 --> 00:14:07,300] 除了是快感还有虚荣等等的这些精神价值以外
[00:14:07,300 --> 00:14:12,200] 没有给你带来人脉上的资源上的财富上的
[00:14:12,200 --> 00:14:14,360] 或者智慧上的这种增长
[00:14:14,360 --> 00:14:17,220] 那么这笔钱它就叫纯消费
[00:14:17,220 --> 00:14:19,200] 相反如果你花了一笔钱
[00:14:19,200 --> 00:14:23,260] 虽然当下也许你没有立竿见影的看到你的财富增长
[00:14:23,260 --> 00:14:27,500] 但是你因此而结实了更佳佣这个人脉
[00:14:27,500 --> 00:14:29,280] 进入了更高的圈子
[00:14:29,280 --> 00:14:32,240] 或者拥有了更加高微的谈资等等
[00:14:32,240 --> 00:14:34,720] 那么这笔钱它也是在投资
[00:14:34,720 --> 00:14:36,020] 比如说很多女生她买包
[00:14:36,020 --> 00:14:36,820] 她是因为什么
[00:14:36,820 --> 00:14:38,500] 她可能觉得这个包好看
[00:14:38,500 --> 00:14:40,840] 或者说我觉得可以拿出去
[00:14:40,840 --> 00:14:43,040] 跟我的同学同事去炫耀
[00:14:43,040 --> 00:14:44,440] 或者说我就是跟风
[00:14:44,440 --> 00:14:45,560] 我看到别人买了
[00:14:45,560 --> 00:14:46,340] 我也想买
[00:14:46,860 --> 00:14:49,560] 但是我买包肯定不是这个样子的
[00:14:49,560 --> 00:14:50,840] 我在买包的时候
[00:14:50,840 --> 00:14:54,140] 其实是抱着非常非常明确的目的的
[00:14:54,140 --> 00:14:58,340] 要么呢就是我为了感受这种高消费的文化
[00:14:58,340 --> 00:15:00,520] 还有高消费的这种场域
[00:15:00,520 --> 00:15:03,400] 从而让我在服务高消费的人群的时候
[00:15:03,400 --> 00:15:05,900] 有一个更加精准的手感
[00:15:05,900 --> 00:15:08,220] 它也能够提高我的服务细节
[00:15:08,220 --> 00:15:11,560] 还有我在办活动的时候也可以有一些借鉴
[00:15:11,560 --> 00:15:15,800] 那么能够提高我为富人去办活动的这样一些品质
[00:15:15,800 --> 00:15:18,620] 要么呢我就是为了链接高端的人群
[00:15:18,620 --> 00:15:20,620] 因为这样的一个包拎出去的时候呢
[00:15:20,620 --> 00:15:27,180] 它能够降低对方识别我的实力的这样的一个成本和过程
[00:15:27,180 --> 00:15:31,640] 我可以快速的让对方看到我的消费层级和财富水平
[00:15:31,640 --> 00:15:33,180] 甚至于那当然了
[00:15:33,180 --> 00:15:34,260] 我会买阿玛士的包
[00:15:34,260 --> 00:15:36,200] 当然还有一个很重要的原因是因为
[00:15:36,200 --> 00:15:39,300] 它里面是有一种这种保值
[00:15:39,300 --> 00:15:41,960] 甚至是增值的这样一种属性的
[00:15:41,960 --> 00:15:45,960] 所以说我买它的包不是说买完了就结束了
[00:15:45,960 --> 00:15:49,260] 而是我看重的是消费完了这笔钱之后
[00:15:49,260 --> 00:15:53,720] 那么这笔钱还会在后续为我产生一些隐性的价值
[00:15:53,720 --> 00:15:57,520] 否则的话呢我就不会花这么多的钱去干这件事
[00:15:57,520 --> 00:16:01,420] 所以在我看来我买包并不是一个纯粹的消费行为
[00:16:01,420 --> 00:16:04,100] 而是一种学习和投资行为
[00:16:04,100 --> 00:16:08,620] 那具体而言呢我们要如何把我们每一次花钱的动作
[00:16:08,620 --> 00:16:11,180] 都尽可能变成投资属性呢
[00:16:11,720 --> 00:16:14,320] 那在这里我给大家分享三个思路啊
[00:16:14,320 --> 00:16:17,400] 就是让大家多投资少消费
[00:16:17,400 --> 00:16:19,920] 第一呢就是思考要迭代
[00:16:19,920 --> 00:16:24,080] 我们说投资和消费的区别往往不在于你买什么
[00:16:24,080 --> 00:16:27,900] 而是在于你买这个东西的过程当中
[00:16:27,900 --> 00:16:29,740] 你有没有动脑子
[00:16:29,740 --> 00:16:32,140] 在花钱的时候你有没有去思考
[00:16:32,140 --> 00:16:34,680] 我花这笔钱的目的是什么
[00:16:34,680 --> 00:16:37,260] 我为什么被这个产品而打动
[00:16:37,260 --> 00:16:40,880] 或者说我在做这笔花钱的动作的时候
[00:16:40,880 --> 00:16:44,520] 我是被这个销售的哪一句话
[00:16:44,520 --> 00:16:47,560] 或者哪个动作提高了我的购买欲
[00:16:47,560 --> 00:16:51,660] 这个产品能不能帮助我去撬动更多的人
[00:16:51,660 --> 00:16:53,520] 买更好的资源
[00:16:53,520 --> 00:16:56,020] 或者说我能不能把这个产品
[00:16:56,020 --> 00:17:00,380] 或者我购买这个产品的过程变成我的谈资
[00:17:00,380 --> 00:17:03,020] 那么你思考的越多就越有可能
[00:17:03,020 --> 00:17:06,860] 在这一次花钱的过程当中得到更多的回报
[00:17:06,860 --> 00:17:08,040] 我举个例子
[00:17:08,040 --> 00:17:10,300] 当我在买爱马仕的包的时候
[00:17:10,300 --> 00:17:13,000] 其实得到过非常非常多的灵感
[00:17:13,000 --> 00:17:14,900] 因为我在买包的过程当中
[00:17:14,900 --> 00:17:19,300] 首先呢我有思考出很多高端人群的消费心理
[00:17:19,300 --> 00:17:21,520] 比如说在高端人群的眼里
[00:17:21,520 --> 00:17:24,280] 越难得到的东西就会越珍惜
[00:17:24,280 --> 00:17:27,920] 这个东西在他心里的价值就会越高
[00:17:27,920 --> 00:17:30,140] 比如说拿大家都经常
[00:17:30,140 --> 00:17:33,060] 津津乐道的这个配货这个事来说啊
[00:17:33,060 --> 00:17:34,360] 那很多人都会觉得说
[00:17:34,360 --> 00:17:37,480] 爱马仕的包我明明可以直接买
[00:17:37,480 --> 00:17:40,620] 可是呢他却强制性的要求我去配货
[00:17:40,620 --> 00:17:45,620] 我觉得呀这些马粉就是把这个爱马仕这个品牌给的灌坏了
[00:17:45,620 --> 00:17:48,500] 因为养马人们不厌其烦的配货
[00:17:48,500 --> 00:17:50,260] 所以说爱马仕这样的品牌
[00:17:50,260 --> 00:17:52,880] 他才会肆无忌惮的做这些捆绑销售
[00:17:52,880 --> 00:17:57,780] 但其实呢这个呢我认为是普罗大众的一种认知的误差
[00:17:57,780 --> 00:18:01,280] 因为爱马仕他为什么要配货呢
[00:18:01,280 --> 00:18:05,760] 其实本质上啊他是为了提高他在他的目标
[00:18:05,760 --> 00:18:07,980] 客群的心理价位
[00:18:07,980 --> 00:18:11,000] 比如说这个包虽然它在柜台里头摆着的时候
[00:18:11,000 --> 00:18:13,280] 它的标价可能是8万块钱
[00:18:13,280 --> 00:18:14,960] 可是呢我作为消费者
[00:18:14,960 --> 00:18:18,160] 我前前后后其实是需要配货配20万
[00:18:18,580 --> 00:18:21,560] 我才能够把这个包拿下来的
[00:18:21,560 --> 00:18:25,100] 那么这个包它在我的心里真的是8万块钱买的吗
[00:18:25,100 --> 00:18:28,400] 不 其实这个包它在我心里的价值
[00:18:28,400 --> 00:18:31,020] 我就是花20万来购买的
[00:18:31,020 --> 00:18:32,700] 而其他所有的配件
[00:18:32,700 --> 00:18:36,480] 与我而言它可能只是产生了一个赠品的作用
[00:18:36,480 --> 00:18:39,320] 那么配货这个动作本质上来讲
[00:18:39,320 --> 00:18:41,740] 其实是为了让他的消费者
[00:18:41,740 --> 00:18:45,060] 对这个产品产生心理上的依价
[00:18:45,060 --> 00:18:46,060] 反过来说
[00:18:46,060 --> 00:18:48,600] 如果当这个包不需要配货的时候
[00:18:48,600 --> 00:18:50,580] 所有的人走进店里头
[00:18:50,580 --> 00:18:53,760] 都能够花8万块钱就能买到这个包了
[00:18:53,760 --> 00:18:54,540] 那么相反
[00:18:54,540 --> 00:18:58,400] 对于那些对这个包的认知是20万的那波人群来说
[00:18:58,400 --> 00:19:00,780] 他们就会认为这个包不值钱了
[00:19:00,780 --> 00:19:02,340] 贬值了 掉价了
[00:19:02,960 --> 00:19:03,660] 所以说呢
[00:19:03,660 --> 00:19:06,200] 他配货其实并不是一个什么强盗逻辑
[00:19:06,200 --> 00:19:11,960] 而是一种专门针对高端群体而设计的营销策略
[00:19:11,960 --> 00:19:15,860] 好 那么刚才那一段关于这个阿玛士的一个分析和洞察
[00:19:15,860 --> 00:19:21,000] 其实也是在我不断的在购买阿玛士的过程当中思考出来的一个结果
[00:19:21,000 --> 00:19:23,640] 我买包的时候真的不是仅仅是在花钱
[00:19:23,640 --> 00:19:27,660] 其实我一直都是在观察和思考别人的销售逻辑
[00:19:27,660 --> 00:19:29,080] 还有营销逻辑
[00:19:29,080 --> 00:19:32,720] 我会一直想说这玩意能不能为我所用呢
[00:19:32,720 --> 00:19:36,140] 这个逻辑它能不能套用到我的产品和服务上
[00:19:36,140 --> 00:19:40,900] 我是不是也能够用这样的逻辑来吸引高端客群呢
[00:19:40,900 --> 00:19:42,960] 对我而言这不仅仅是在花钱
[00:19:42,960 --> 00:19:44,560] 同时也是在学习
[00:19:44,560 --> 00:19:46,480] 其实它是一种学费啊
[00:19:46,480 --> 00:19:47,680] 所以看起来呢
[00:19:47,680 --> 00:19:49,540] 我是在肆无忌惮地买奢侈品
[00:19:49,540 --> 00:19:51,400] 但其实在这个过程当中
[00:19:51,400 --> 00:19:54,580] 我也在不断的完善和提升自己的认知
[00:19:54,580 --> 00:19:57,400] 那么再举个我买这个高珠的例子啊
[00:19:57,400 --> 00:19:59,840] 比如说我经常会买卡币亚的高珠
[00:19:59,840 --> 00:20:03,040] 其实呢每一个高珠它都是一个作品
[00:20:03,040 --> 00:20:05,960] 它的工艺 它的历史 它的设计灵感
[00:20:05,960 --> 00:20:08,700] 它都是一个又一个有趣的故事对吗
[00:20:08,700 --> 00:20:10,780] 所以我在买高欧洲的过程当中
[00:20:10,780 --> 00:20:14,540] 也会无形的给自己去累计一些谈资
[00:20:14,540 --> 00:20:17,260] 和跟这些奢侈品相关的故事
[00:20:17,260 --> 00:20:19,120] 而当我遇到一些高端客户
[00:20:19,120 --> 00:20:23,160] 同时这些客户他也会喜欢或者说好奇
[00:20:23,160 --> 00:20:25,060] 像卡迪亚这样一个品牌的时候
[00:20:25,060 --> 00:20:27,180] 那么这些故事和谈资
[00:20:27,180 --> 00:20:29,320] 我就可以拿出来跟他们做分享
[00:20:29,320 --> 00:20:32,180] 甚至这些故事还会变成我的课程内容
[00:20:32,180 --> 00:20:33,460] 比如说像今天这样
[00:20:33,460 --> 00:20:35,840] 甚至是变成我的产品的一部分
[00:20:35,960 --> 00:20:39,100] 之前的课程里头我曾经也分享过
[00:20:39,100 --> 00:20:40,600] 一款卡币亚高中的故事
[00:20:40,600 --> 00:20:42,620] 那其实这个也是一样的道理
[00:20:42,620 --> 00:20:46,260] 我会多思考多收集把我的所见所闻
[00:20:46,260 --> 00:20:50,540] 最后都想办法变成我变现的路径和手段
[00:20:50,540 --> 00:20:52,220] 当然除了故事以外
[00:20:52,220 --> 00:20:55,340] 我还会去感受他们是如何做服务
[00:20:55,340 --> 00:20:57,240] 如何做营销的
[00:20:57,240 --> 00:21:00,220] 就好比我会观察他们会通过非常非常
[00:21:00,220 --> 00:21:01,680] 极致的这种服务
[00:21:01,680 --> 00:21:03,760] 比如说很多很多的人是吧
[00:21:03,760 --> 00:21:05,400] 乌泱泱的来服务你一个人
[00:21:05,400 --> 00:21:08,500] 然后把消费者架到一个位置上
[00:21:08,500 --> 00:21:12,340] 让很多的消费者好像不太好意思的那种感觉
[00:21:12,340 --> 00:21:14,900] 比如说我每次去高主展的时候
[00:21:14,900 --> 00:21:17,660] 从早到晚都会有很多很多的人
[00:21:17,660 --> 00:21:19,540] 他们会来服务我一个人
[00:21:19,540 --> 00:21:22,300] 这个画面我相信大家在我的一些短视频
[00:21:22,300 --> 00:21:24,260] 切片里头已经看到过了
[00:21:24,260 --> 00:21:25,980] 那么他们会站在你边上
[00:21:25,980 --> 00:21:27,860] 它不一定有什么具体的作用
[00:21:27,860 --> 00:21:29,860] 但是可能就是偶尔给你端端咖啡
[00:21:29,860 --> 00:21:31,660] 给你滴滴甜品
[00:21:31,660 --> 00:21:33,920] 然后他还会把那些
[00:21:33,920 --> 00:21:36,580] 就是价值成百万上千万的
[00:21:37,140 --> 00:21:38,360] 这样的一些珠宝
[00:21:38,360 --> 00:21:40,840] 随随便便的拿过来给你试戴
[00:21:40,840 --> 00:21:42,240] 那么在这个过程当中呢
[00:21:42,240 --> 00:21:44,080] 它并不会强迫你
[00:21:44,080 --> 00:21:46,440] 去购买任何任何的东西
[00:21:46,440 --> 00:21:47,940] 那么大家可以想想看啊
[00:21:47,940 --> 00:21:49,860] 就是当我已经在那个地方
[00:21:49,860 --> 00:21:52,660] 消耗了好几个小时的时间了
[00:21:52,660 --> 00:21:54,400] 并且呢也带了人家那个
[00:21:54,400 --> 00:21:56,480] 几百万上千万的珠宝了
[00:21:56,480 --> 00:21:59,320] 同时呢我又是一个有消费力的人
[00:21:59,320 --> 00:22:02,180] 那这个时候他拿了一个
[00:22:02,180 --> 00:22:04,320] 可能挤十万的珠宝出来
[00:22:04,320 --> 00:22:06,320] 然后再来跟你说
[00:22:06,320 --> 00:22:08,100] 这个东西多么的适合你
[00:22:08,100 --> 00:22:10,580] 而你自己也觉得这个东西还挺好看
[00:22:10,580 --> 00:22:11,660] 挺适合你的时候
[00:22:11,660 --> 00:22:14,020] 你会怎么做呢
[00:22:14,020 --> 00:22:16,760] 那么我想可能绝大部分的人
[00:22:16,760 --> 00:22:17,620] 他在这个地方
[00:22:17,620 --> 00:22:21,020] 他就是会按下购买确认键的
[00:22:21,020 --> 00:22:21,940] 所以大家看
[00:22:21,940 --> 00:22:23,280] 我在花钱的时候
[00:22:23,280 --> 00:22:25,720] 其实我是在带着脑子去的
[00:22:25,720 --> 00:22:27,380] 我们要赚市场的钱
[00:22:27,380 --> 00:22:30,160] 我们需要让消费者来为我们付费
[00:22:30,160 --> 00:22:35,140] 所以我们就会拼命的去搞懂消费的逻辑和付费的逻辑
[00:22:35,140 --> 00:22:37,560] 通过我自己每一次花钱的动作
[00:22:37,560 --> 00:22:41,740] 来理解其他人花钱的时候的底层心态和逻辑
[00:22:41,740 --> 00:22:43,680] 所以说要多思考
[00:22:43,680 --> 00:22:48,400] 我们才有可能把每次花钱的动作都变成投资
[00:22:48,400 --> 00:22:49,980] 大家要记住啊
[00:22:49,980 --> 00:22:51,340] 精力不重要
[00:22:51,340 --> 00:22:53,100] 反思才重要
[00:22:53,100 --> 00:22:54,860] 如果说你只有精力
[00:22:54,860 --> 00:22:55,920] 没有反思
[00:22:55,920 --> 00:22:58,360] 那么其实你是没有任何进步的
[00:22:58,360 --> 00:23:01,840] 你的这段经历本质上没有给你带来任何的价值
[00:23:01,840 --> 00:23:04,620] 所以为什么很多的人他活到四五十岁了
[00:23:04,620 --> 00:23:06,260] 依然脑子不清醒呢
[00:23:06,260 --> 00:23:09,040] 其实本质上就是因为他缺乏反思
[00:23:09,040 --> 00:23:11,800] 那么我们一定要多思考多反思
[00:23:11,800 --> 00:23:13,760] 才有可能越花越有
[00:23:13,760 --> 00:23:15,120] 我们来看第二点啊
[00:23:15,120 --> 00:23:17,060] 就是消费升级
[00:23:17,060 --> 00:23:19,660] 那么我们需要在能力范围内
[00:23:19,660 --> 00:23:21,700] 尽可能去购买
[00:23:21,700 --> 00:23:25,300] 最贵最好的产品和服务
[00:23:25,300 --> 00:23:30,020] 为什么我们要尽可能的去买价格更高的东西呢
[00:23:30,020 --> 00:23:32,800] 因为在我看来便宜的东西
[00:23:32,800 --> 00:23:37,100] 它往往都只有功能价值和实用价值
[00:23:37,520 --> 00:23:39,460] 只有比较昂贵的东西
[00:23:39,460 --> 00:23:42,700] 才会说除了本身的实用性的功能之外
[00:23:42,700 --> 00:23:45,540] 还会额外的给你带来其他方面的
[00:23:46,000 --> 00:23:47,820] 附加功能和附加值
[00:23:47,820 --> 00:23:50,080] 比如说便宜的衣服
[00:23:50,080 --> 00:23:53,560] 它只能用来穿跟它预寒它保暖
[00:23:53,560 --> 00:23:57,600] 可是呢 贵的衣服 它却可以用来提气
[00:23:57,600 --> 00:24:00,160] 可以让你在你的衣服的衬托之下
[00:24:00,160 --> 00:24:03,040] 整个人都变得更加的有质感
[00:24:03,040 --> 00:24:06,520] 再比如说 便宜的包 它只能用来装东西
[00:24:06,520 --> 00:24:12,160] 但是贵的包呢 它却能够去显示你的消费层级和社会阶层
[00:24:12,160 --> 00:24:15,880] 在不知不觉的过程当中 助力于你向上连接
[00:24:15,880 --> 00:24:18,400] 所以很多时候 哪怕你没有动脑子
[00:24:18,400 --> 00:24:20,980] 没有去动用所谓的投资思维
[00:24:20,980 --> 00:24:24,120] 但是你无形当中购买了一个更贵的产品
[00:24:24,120 --> 00:24:26,540] 那么在客观结果中
[00:24:26,540 --> 00:24:31,940] 可能也会给你在社交的过程当中带来一些加持
[00:24:31,940 --> 00:24:33,460] 大家看到你的时候
[00:24:33,460 --> 00:24:35,500] 他的感受会发生变化
[00:24:35,500 --> 00:24:38,360] 所以他也无形当中为你
[00:24:38,360 --> 00:24:41,420] 产生了一些人脉加持的这样的作用
[00:24:41,420 --> 00:24:44,920] 因此我们要刻意的去做消费升级的动作
[00:24:44,920 --> 00:24:48,360] 买一些贵的有品质的产品
[00:24:48,360 --> 00:24:51,940] 而不是买很多很多没有品质的东西
[00:24:51,940 --> 00:24:53,620] 我这有一个反面案例
[00:24:53,620 --> 00:24:58,080] 就是我有一个已经认识超过10年的一个女性朋友
[00:24:58,240 --> 00:25:05,600] 她其实也是从小跟着我们一起混这种非常非常名利的圈子
[00:25:05,600 --> 00:25:08,000] 她也是非常努力的一个人
[00:25:08,000 --> 00:25:10,260] 她一直都在不停的向上社交
[00:25:10,260 --> 00:25:13,440] 向上链接去认识各种各样的大佬
[00:25:13,440 --> 00:25:16,340] 反正就是我干了的事她都干了
[00:25:16,340 --> 00:25:18,280] 但是实际上到今天为止
[00:25:18,280 --> 00:25:26,960] 我认为它是我们这一圈我们所认识的女生当中相对来说混的比较差的一个
[00:25:26,960 --> 00:25:29,040] 那其中有一个很重要的原因呢
[00:25:29,040 --> 00:25:33,780] 就是她在包装自己这件事情上面非常非常的非常的抠门
[00:25:33,780 --> 00:25:36,840] 比如说我们一起坐飞机啊
[00:25:36,840 --> 00:25:39,040] 那个时候她手上的现金流甚至比我还多
[00:25:39,040 --> 00:25:41,160] 但是呢我就会去做商务舱
[00:25:41,160 --> 00:25:43,000] 而她呢就会去做经济舱
[00:25:43,000 --> 00:25:47,760] 再比如说她从来都不会自己花钱去买奢侈品的包包
[00:25:47,760 --> 00:25:48,900] 或者是衣服
[00:25:48,900 --> 00:25:51,220] 只有当男朋友给他买的时候
[00:25:51,220 --> 00:25:52,440] 他才会买
[00:25:52,440 --> 00:25:54,680] 而且如果他男朋友
[00:25:54,680 --> 00:25:56,320] 想让他去买这些东西
[00:25:56,320 --> 00:25:57,920] 然后没有帮他买
[00:25:57,920 --> 00:25:58,980] 而是把钱给他
[00:25:58,980 --> 00:26:00,040] 让他自己去买
[00:26:00,040 --> 00:26:02,600] 他也一定会把那个钱攒着
[00:26:02,600 --> 00:26:05,280] 不会真的拿去买这些东西
[00:26:05,280 --> 00:26:06,120] 再或者说
[00:26:06,120 --> 00:26:07,060] 你们想想看
[00:26:07,060 --> 00:26:07,800] 这样一个
[00:26:07,800 --> 00:26:09,640] 就是一直处在名利圈子里
[00:26:09,640 --> 00:26:11,080] 然后跟各种各样的大老乡
[00:26:11,080 --> 00:26:12,540] 结交的这样一个女生
[00:26:13,000 --> 00:26:15,200] 她可以在过生日的时候
[00:26:15,200 --> 00:26:22,040] 还穿着他五年前买来的一条也不是特别贵的一条裙子
[00:26:22,040 --> 00:26:25,500] 所以你就会看到他确实是他对自己啊
[00:26:25,500 --> 00:26:28,100] 他方方面面他都是很抠的
[00:26:28,100 --> 00:26:32,960] 而最后呢他确实是他是把他所有的拿到的钱都攒下来了
[00:26:32,960 --> 00:26:34,840] 买了几套房子
[00:26:34,840 --> 00:26:38,920] 可能对于普通人来说觉得他已经算是混的不错的了
[00:26:38,920 --> 00:26:41,680] 但是呢 从我们的围度上来看
[00:26:41,680 --> 00:26:43,440] 因为你要看这个人混的好不好
[00:26:43,440 --> 00:26:47,460] 要看她的资源 还有她本身的平台
[00:26:47,460 --> 00:26:50,240] 但我看到在我的这个圈子里头
[00:26:50,240 --> 00:26:53,380] 一步一步往上生长的这样一些女生呢
[00:26:53,380 --> 00:26:56,320] 她们如果说一直都在做消费升级啊
[00:26:56,320 --> 00:26:58,560] 一直都懂得适当的去包装自己啊
[00:26:58,560 --> 00:27:00,900] 其实她们都拿到了更大的结果
[00:27:00,900 --> 00:27:04,220] 在我看来 八位数总该是有的啊
[00:27:04,220 --> 00:27:07,900] 所以说 其实我觉得她是浪费了她的整个的青春
[00:27:07,900 --> 00:27:10,400] 然后最后呢 只是拿到了一个
[00:27:10,400 --> 00:27:12,540] 非常非常中庸的一个结果
[00:27:12,540 --> 00:27:14,600] 那很多人都会像他一样
[00:27:14,600 --> 00:27:17,240] 包括我在做这个咨询的过程当中
[00:27:17,240 --> 00:27:19,220] 也会看到很多女生
[00:27:19,220 --> 00:27:21,460] 原生家庭比较普通的
[00:27:21,460 --> 00:27:23,940] 都会陷入到这样的一个过程当中
[00:27:23,940 --> 00:27:25,520] 就是他们会认为说
[00:27:25,520 --> 00:27:28,200] 用这样一些奢侈品去撬动更大的人脉
[00:27:28,200 --> 00:27:29,460] 和资源这件事呢
[00:27:29,460 --> 00:27:30,840] 它是一场赌博
[00:27:30,840 --> 00:27:32,400] 是一个风险性非常大
[00:27:32,400 --> 00:27:34,900] 非常不具有确定性结果的动作
[00:27:34,900 --> 00:27:37,440] 但实际上我认为这就是会让人
[00:27:37,440 --> 00:27:40,180] 一直陷入到贫穷的一种思维
[00:27:40,180 --> 00:27:44,160] 因为其实包装自我链接人脉这件事情
[00:27:44,160 --> 00:27:48,320] 我认为它是非常有确定性的
[00:27:48,320 --> 00:27:50,860] 起码来讲 它的确定性一定高于
[00:27:50,860 --> 00:27:53,680] 你去把钱投资在那些所谓的
[00:27:53,680 --> 00:27:55,800] 你看不懂的项目上面
[00:27:55,800 --> 00:27:57,740] 当你还在年轻貌美的时候
[00:27:57,740 --> 00:28:01,160] 如果你表现得非常大气 非常的上道
[00:28:01,160 --> 00:28:04,320] 然后你既愿意把钱花在自己身上
[00:28:04,320 --> 00:28:07,340] 让自己不断的去匹配更好的物质条件
[00:28:07,340 --> 00:28:10,840] 同时也愿意把钱花在这个圈子里头
[00:28:10,840 --> 00:28:13,420] 能够给你带来资源的那些人身上
[00:28:13,420 --> 00:28:16,300] 那么这个圈子里的每一个人都更加愿意跟你玩
[00:28:16,300 --> 00:28:19,540] 更愿意带你去恋接一些更厉害的人
[00:28:19,540 --> 00:28:22,520] 那么你一定就会拿到更大的结果
[00:28:22,520 --> 00:28:24,420] 应该我们要趁着自己
[00:28:24,420 --> 00:28:27,420] 这个年轻貌美还没有逝去的时候
[00:28:27,420 --> 00:28:31,400] 其实是应该想尽办法让自己进步的更快一点的
[00:28:31,400 --> 00:28:33,320] 接触的圈层更高一点的
[00:28:33,320 --> 00:28:35,800] 所以呢在我直播的时候我经常会跟大家讲
[00:28:35,800 --> 00:28:37,600] 我说要消费升级
[00:28:37,600 --> 00:28:41,340] 要尽可能的去买品质最好最贵的东西
[00:28:41,340 --> 00:28:43,140] 因为我知道有些人呢
[00:28:43,140 --> 00:28:44,660] 其实都是穷过来的
[00:28:44,660 --> 00:28:46,640] 也是一路拼杀过来的
[00:28:46,640 --> 00:28:50,340] 大家会习惯性的舍不得花钱在自己身上
[00:28:50,340 --> 00:28:52,340] 那么长期以往呢
[00:28:52,340 --> 00:28:55,960] 他们身上就会有一种穷酸感和紧绷感
[00:28:55,960 --> 00:28:56,720] 从而呢
[00:28:56,720 --> 00:29:00,000] 错过很多很多更为高伪的机会
[00:29:00,000 --> 00:29:02,240] 因为更加高端的客户群体
[00:29:02,240 --> 00:29:05,480] 其实是能够感受到你身上的这种穷酸感
[00:29:05,480 --> 00:29:06,700] 和緊繃感的
[00:29:06,700 --> 00:29:08,440] 他們不會喜歡這樣的感覺
[00:29:08,440 --> 00:29:11,720] 他們是不願意把自己花錢的過程
[00:29:11,720 --> 00:29:13,700] 或者說是合作的過程
[00:29:13,700 --> 00:29:16,260] 弄得好像是一種扶貧啊
[00:29:16,260 --> 00:29:18,020] 如果他們要選擇扶貧
[00:29:18,020 --> 00:29:20,320] 他們會直接去做慈善
[00:29:20,320 --> 00:29:22,020] 去做捐助啊
[00:29:22,020 --> 00:29:24,800] 所以說如果說你是真的想跟他去做朋友
[00:29:24,800 --> 00:29:27,820] 想去鏈接他的身邊的圈子的話
[00:29:27,820 --> 00:29:29,780] 那麼大家還是會更加喜歡
[00:29:29,780 --> 00:29:31,100] 跟正能量的
[00:29:31,100 --> 00:29:33,660] 更加光鮮亮麗的人在一起相處的
[00:29:33,660 --> 00:29:35,140] 我再舉一個正面的例子
[00:29:35,140 --> 00:29:36,780] 那我之前的课里头呢
[00:29:36,780 --> 00:29:39,240] 其实也说过我们闺蜜联盟的有一个小姐姐
[00:29:39,240 --> 00:29:41,580] 她也是每次赚到了钱以后呢
[00:29:41,580 --> 00:29:43,940] 她就会想着去买房子啊
[00:29:43,940 --> 00:29:48,500] 然后用房子的这种升值来对冲通货膨胀的压力
[00:29:48,500 --> 00:29:52,060] 但是呢现在这个经济的大环境的情况下呢
[00:29:52,060 --> 00:29:53,280] 那我当时就建议她
[00:29:53,280 --> 00:29:56,040] 我说你不要老是想着去买房子
[00:29:56,040 --> 00:29:57,960] 你可以把这些钱留在手上
[00:29:57,960 --> 00:29:59,840] 然后用其中的一部分呢
[00:29:59,840 --> 00:30:02,900] 去买一点点的这种更好的衣服
[00:30:02,900 --> 00:30:04,660] 配饰还有包等等
[00:30:04,660 --> 00:30:07,940] 那一开始呢,他是非常不舍得的
[00:30:07,940 --> 00:30:12,380] 然后我就跟他讲,我说,首先啊,设置品虽然看起来你觉得很贵
[00:30:12,380 --> 00:30:17,280] 可是跟房子的价格相比的话,其实没有多少
[00:30:17,280 --> 00:30:21,140] 你每置换一套房子的时候,可能你都需要填进去
[00:30:21,140 --> 00:30:22,980] 至少几百万的钱
[00:30:22,980 --> 00:30:26,760] 但是呢,如果你不去买房,把这个钱留在手上
[00:30:26,760 --> 00:30:30,340] 可能你只需要花一个十分之一,比如说几十万的钱
[00:30:30,340 --> 00:30:34,300] 你就能买到几件非常非常有品质的东西
[00:30:34,300 --> 00:30:39,500] 那这些有品质的东西是你每天都可以带着出门去见人的
[00:30:39,500 --> 00:30:42,020] 那本质上其实你是花了更少的钱
[00:30:42,020 --> 00:30:44,820] 然后提升了你整体的质感
[00:30:44,820 --> 00:30:49,360] 其次呢当你身上有了这些东西做加持做包装的时候呢
[00:30:49,360 --> 00:30:55,780] 那么那些高端的客户他会更觉得你跟他处在同样一个消费层级
[00:30:55,780 --> 00:30:58,220] 他会更加平等的跟你交流
[00:30:58,220 --> 00:31:02,640] 说白了这些外表上的包装它对于你来说就是一把钥匙
[00:31:02,640 --> 00:31:05,200] 它能够帮助你打开高端圈层
[00:31:05,200 --> 00:31:08,980] 让你更加轻松的去链接到高消费的群体
[00:31:08,980 --> 00:31:11,200] 最后呢 因为你只花了几十万
[00:31:11,200 --> 00:31:13,660] 可能你还是剩了几百万在自己的手上
[00:31:13,660 --> 00:31:16,620] 那么这些它就沉淀成了你手上的现金流
[00:31:16,620 --> 00:31:18,120] 因为你有现金流
[00:31:18,120 --> 00:31:20,160] 你就会变得更加的松弛
[00:31:20,160 --> 00:31:21,580] 和人打交道的时候呢
[00:31:21,580 --> 00:31:23,180] 你就会更加的游刃有余
[00:31:23,180 --> 00:31:26,700] 而不是把所有的现金流投入到房产里头之后
[00:31:26,700 --> 00:31:29,200] 每个月还要想着不断的去还贷
[00:31:29,200 --> 00:31:32,620] 你那个状态展现出来那种磁场和能量
[00:31:32,620 --> 00:31:34,080] 一定是完全不一样的
[00:31:34,080 --> 00:31:34,760] 那实际上呢
[00:31:34,760 --> 00:31:36,360] 他后来听了我的话啊
[00:31:36,360 --> 00:31:37,680] 那么从那一年开始呢
[00:31:37,680 --> 00:31:40,460] 他就开始更改一下自己这个消费策略了
[00:31:40,460 --> 00:31:42,860] 然后他果不其然在后来
[00:31:42,860 --> 00:31:44,680] 链接他高端的那些客户的时候
[00:31:44,680 --> 00:31:46,040] 他就更加的自洽
[00:31:46,040 --> 00:31:47,320] 更加的顺畅了
[00:31:47,320 --> 00:31:48,160] 那么他今年呢
[00:31:48,160 --> 00:31:50,160] 也给我写来了好几封的感谢信
[00:31:50,160 --> 00:31:54,260] 就是说他的收入已经往上蹭了好几个台阶啊
[00:31:54,260 --> 00:31:58,020] 虽然说我不会特别特别的建议大家去买房子
[00:31:58,020 --> 00:31:58,540] 但是呢
[00:31:58,540 --> 00:32:01,220] 关于我们居住的这个地方
[00:32:01,220 --> 00:32:05,540] 其实它还是可以给我们带来很大的一种包装属性的
[00:32:05,540 --> 00:32:08,240] 比如说呢我刚开始来上海做自媒体的时候
[00:32:08,240 --> 00:32:11,640] 其实是住在一个非常非常小的出租屋里头
[00:32:11,640 --> 00:32:16,520] 那个时候呢其实最开始的房租是5000多
[00:32:16,520 --> 00:32:19,040] 应该还有很多很多小伙伴其实曾经看过
[00:32:19,040 --> 00:32:21,380] 我在那个房子里录的一些视频啊
[00:32:21,380 --> 00:32:24,200] 再后来呢我就咬咬牙啊
[00:32:24,200 --> 00:32:26,220] 就是搬到市中心里面来以后呢
[00:32:26,220 --> 00:32:27,980] 租了一个1万多的房子
[00:32:27,980 --> 00:32:32,600] 那个时候我觉得房租一万块已经是很贵很贵的房租了
[00:32:32,600 --> 00:32:34,640] 因为我其实也去过很多的地方
[00:32:34,640 --> 00:32:38,860] 但是我觉得一万块的这个房租无论对于任何一个城市的
[00:32:38,860 --> 00:32:40,880] 如果说是打工的一族来说
[00:32:40,880 --> 00:32:43,100] 我认为都是非常大的一笔开销嘛
[00:32:43,100 --> 00:32:44,400] 但是后来呢
[00:32:44,400 --> 00:32:48,700] 就是我换了一个五万块钱一个月的房子之后
[00:32:48,700 --> 00:32:51,360] 我再邀请朋友来家里玩的时候啊
[00:32:51,360 --> 00:32:52,100] 我朋友跟我说
[00:32:52,100 --> 00:32:56,040] 他说你现在这个房子跟你的段位才能匹配
[00:32:56,040 --> 00:32:58,720] 你原来住在那个1万块钱一个月的房子的时候
[00:32:58,720 --> 00:33:01,660] 我还以为你是一个来上海混的女骗子
[00:33:01,660 --> 00:33:05,020] 她说你在跟我讲你的投资还有留学的经历的时候
[00:33:05,020 --> 00:33:07,080] 我当时就觉得你在跟我吹牛
[00:33:07,080 --> 00:33:10,800] 而且我觉得你当时穿的那些名牌的衣服呀
[00:33:10,800 --> 00:33:12,680] 还有你那个柜子上摆的爱马仕的包
[00:33:12,680 --> 00:33:14,120] 我就觉得都是假的
[00:33:14,120 --> 00:33:17,200] 哇 我在听完我朋友那句话之后啊
[00:33:17,200 --> 00:33:18,100] 我就在发现说
[00:33:18,100 --> 00:33:22,640] 哦原来住的房子其实也是我们包装自己的一个部分
[00:33:22,640 --> 00:33:25,300] 看上去呢好像花个大几万的钱
[00:33:25,300 --> 00:33:27,060] 在租房子是一种浪费
[00:33:27,060 --> 00:33:28,480] 但是实际上啊
[00:33:28,480 --> 00:33:32,600] 这5万块钱换来的不仅仅是我一个吃饭睡觉的地方
[00:33:32,600 --> 00:33:36,400] 它更加置换的是我的活动半径啊
[00:33:36,400 --> 00:33:37,700] 我接触的人群
[00:33:37,700 --> 00:33:41,420] 以及别人对于我的第一印象
[00:33:41,420 --> 00:33:41,880] 所以呢
[00:33:41,880 --> 00:33:44,300] 如果在我们条件允许的时候
[00:33:44,300 --> 00:33:48,180] 我们要勇于去选择在更好的地段
[00:33:48,180 --> 00:33:49,740] 来租房子啊
[00:33:49,740 --> 00:33:51,480] 让自己看起来更值钱
[00:33:51,480 --> 00:33:52,060] 最后呢
[00:33:52,060 --> 00:33:54,920] 我们来看第三点就是买可能性
[00:33:54,920 --> 00:33:57,340] 很多人一听到投资这个呢
[00:33:57,340 --> 00:34:00,120] 就会本能的想要去算投资回报率
[00:34:00,120 --> 00:34:01,300] 他们会想着说
[00:34:01,300 --> 00:34:04,080] 我今天在这个项目上投了100万
[00:34:04,080 --> 00:34:06,000] 明年我就要赚回1000万
[00:34:06,000 --> 00:34:07,520] 但我认为呢
[00:34:07,520 --> 00:34:11,440] 我们真正应该投资的是未来的可能性
[00:34:11,440 --> 00:34:13,240] 就像是我买了这个东西以后
[00:34:13,240 --> 00:34:14,920] 我会链接到什么样的人
[00:34:14,920 --> 00:34:17,020] 我会获得什么样的谈资
[00:34:17,020 --> 00:34:19,080] 我会进入一个什么样的圈子
[00:34:19,080 --> 00:34:21,660] 或者我能学到一个什么样的认知等等
[00:34:21,660 --> 00:34:25,340] 这些其实都是关于未来的可能性
[00:34:25,340 --> 00:34:30,440] 它可能在当下并不会直接给你带来现金流还有业务
[00:34:30,440 --> 00:34:33,760] 但是它能够让你拥有更广阔的思路
[00:34:33,760 --> 00:34:35,380] 更多样化的选择
[00:34:35,380 --> 00:34:37,800] 让你的未来更加具有想象空间
[00:34:37,800 --> 00:34:39,120] 所以有的时候花钱
[00:34:39,120 --> 00:34:42,500] 我们是要有一些不问结果的勇气的
[00:34:42,500 --> 00:34:45,640] 我们不能总是想着为确定性而付费
[00:34:45,640 --> 00:34:48,260] 也不要总想着花出去的每一笔钱
[00:34:48,260 --> 00:34:50,980] 它就立刻马上有明确的回报
[00:34:50,980 --> 00:34:54,780] 那这样呢其实是不利于我们探索更多的可能性的
[00:34:54,780 --> 00:34:57,040] 就好比呢我们的社交花费啊
[00:34:57,040 --> 00:34:58,340] 我请别人吃饭也好
[00:34:58,340 --> 00:34:59,640] 请别人喝酒也好
[00:34:59,640 --> 00:35:04,320] 其实我并不知道这个到底能给我带来什么确切性的收益
[00:35:04,320 --> 00:35:07,200] 甚至于关于我那一年出国读书这件事
[00:35:07,200 --> 00:35:11,320] 他给我带来的收益其实也是不可量化的
[00:35:11,320 --> 00:35:14,960] 那我们人生当中一定会有很多很多这样的时刻
[00:35:14,960 --> 00:35:18,220] 他的收益其实都是不可以被量化的
[00:35:18,220 --> 00:35:20,000] 但是我们要明白就是
[00:35:20,000 --> 00:35:22,540] 只要我的大方向是對的
[00:35:22,540 --> 00:35:26,640] 我是抱著向上攀爬的心態去做的
[00:35:26,640 --> 00:35:28,520] 這樣一個花錢的動作
[00:35:28,520 --> 00:35:30,440] 那麼我就相信在未來
[00:35:30,440 --> 00:35:33,100] 這些動作一定會反饋到我的身上
[00:35:33,100 --> 00:35:34,080] 形成價值
[00:35:34,080 --> 00:35:36,620] 只不過這個價值不一定是以
[00:35:36,620 --> 00:35:39,140] 最直觀的金錢形式來展現的
[00:35:39,140 --> 00:35:41,620] 而我認為作為一個企業的創始人
[00:35:41,620 --> 00:35:44,720] 很多時候我們也是需要有一部分的預算
[00:35:44,720 --> 00:35:47,940] 投入到更多的探索可能性這個維度上
[00:35:47,940 --> 00:35:49,360] 比如說企業當中
[00:35:49,360 --> 00:35:53,320] 往往只有销售港是可以带来明确收益的
[00:35:53,320 --> 00:35:55,520] 他卖多少钱他拿多少佣金
[00:35:55,520 --> 00:35:58,780] 那这个呢是可以清晰的被量化的
[00:35:58,780 --> 00:36:01,400] 但是企业里一定还有很多其他的岗位
[00:36:01,400 --> 00:36:04,600] 比如说研发呀品牌呀对吗
[00:36:04,600 --> 00:36:06,060] 那这些岗位呢
[00:36:06,060 --> 00:36:09,540] 他们的作用好像就没有那么的容易被量化
[00:36:09,540 --> 00:36:12,640] 但是他一定是提供了价值的
[00:36:12,640 --> 00:36:12,960] 所以呢
[00:36:12,960 --> 00:36:16,140] 我们为这些岗位去进行付费
[00:36:16,140 --> 00:36:17,880] 也是非常非常有必要的
[00:36:17,880 --> 00:36:20,440] 再好比像娱乐性质的一些开支
[00:36:20,440 --> 00:36:22,240] 经营客户关系的费用
[00:36:22,240 --> 00:36:25,080] 或者说公司的成员团建的费用等等
[00:36:25,080 --> 00:36:26,040] 在当下呢
[00:36:26,040 --> 00:36:28,060] 其实你觉得这就是一个花出去的钱
[00:36:28,060 --> 00:36:30,500] 也不知道会有什么确切的收益
[00:36:30,500 --> 00:36:32,980] 但是我们依然要有一部分预算
[00:36:32,980 --> 00:36:35,600] 需要投入到这个维度上面去
[00:36:35,600 --> 00:36:38,440] 为未来公司的这些小伙伴们
[00:36:38,440 --> 00:36:40,040] 更加积极的工作
[00:36:40,040 --> 00:36:42,340] 从而形成你这个团队
[00:36:42,340 --> 00:36:44,540] 更有能量的工作方式
[00:36:44,540 --> 00:36:47,480] 那么他们也能更好地去维系客户
[00:36:47,480 --> 00:36:52,940] 服务客户 那么这个呢其实也是在为团队的积极性而提前买单
[00:36:52,940 --> 00:36:54,540] 我再举一个具体的例子
[00:36:54,540 --> 00:36:58,980] 就是在过去呢投流的算法啊没有那么精准的时候
[00:36:58,980 --> 00:37:02,600] 其实很多的老板啊他是不舍得投广告的
[00:37:02,600 --> 00:37:06,640] 因为他总会觉得说广告带来的收益是非常不明确的
[00:37:06,640 --> 00:37:08,160] 是不可量化的
[00:37:08,160 --> 00:37:10,540] 那我以前呢其实也是这么想的
[00:37:10,540 --> 00:37:12,900] 广告和用户买单之间啊
[00:37:12,900 --> 00:37:15,540] 夹杂着很多复杂的因果链条
[00:37:15,540 --> 00:37:20,720] 以至于我无法判断投广告到底能不能促进消费者买单
[00:37:20,720 --> 00:37:24,780] 所以我们可能都不会太倾向于去投广告
[00:37:24,780 --> 00:37:29,840] 但是我在美国上ENBA的时候就颠覆了我的这个想法
[00:37:29,840 --> 00:37:32,980] 我记得当时我们做了一个商业小游戏
[00:37:32,980 --> 00:37:37,100] 在这个小游戏里我们要自己去设计一个品牌
[00:37:37,100 --> 00:37:42,520] 然后通过一个电脑的软件来测算这个品牌能够做到多大的规模
[00:37:42,520 --> 00:37:44,540] 当时我记得我们做的是一个书包
[00:37:44,540 --> 00:37:46,780] 那我想让这个书包卖的好
[00:37:46,780 --> 00:37:49,540] 就得完善方方面面的炼炉
[00:37:49,540 --> 00:37:52,480] 比如说我想让客户满意的时候呢
[00:37:52,480 --> 00:37:55,220] 我是不是需要把这个书包手机去定位 对吧
[00:37:55,220 --> 00:37:57,540] 那这个书包我是用来做什么的
[00:37:57,540 --> 00:37:59,840] 是登山用的 还是上学用的
[00:37:59,840 --> 00:38:01,280] 还是一个时尚书包
[00:38:01,280 --> 00:38:03,220] 我首先要去给它确认
[00:38:03,220 --> 00:38:06,300] 我在确认好了这个消费的客群之后呢
[00:38:06,300 --> 00:38:07,500] 我可能就要去考虑说
[00:38:07,500 --> 00:38:09,580] 让这个书包变得更好用
[00:38:09,580 --> 00:38:12,200] 我就会给它设计更宽的肩带呀
[00:38:12,200 --> 00:38:13,820] 背起来会更轻便
[00:38:13,820 --> 00:38:16,120] 我也会给它去设计更多的口袋
[00:38:16,120 --> 00:38:19,680] 或者说用一个防水的材料来做这个书包
[00:38:19,680 --> 00:38:23,900] 那么最后再想把这个书包放在哪些渠道里面去卖
[00:38:23,900 --> 00:38:25,980] 可能有一些大型的商超等等
[00:38:25,980 --> 00:38:28,520] 这些因素全部完上来以后
[00:38:28,520 --> 00:38:34,060] 我们就会发现书包的营业额好像就会得到一个非常明显的增长
[00:38:34,060 --> 00:38:35,940] 但是同时我们也会看到
[00:38:35,940 --> 00:38:38,580] 当我的营业额增长到一定维度的时候
[00:38:38,580 --> 00:38:40,240] 它就增长不上去了
[00:38:40,240 --> 00:38:43,300] 我所有的这些能够想到的功能都优化好了
[00:38:43,300 --> 00:38:46,140] 然后能够铺开的渠道都已经铺开了的时候
[00:38:46,140 --> 00:38:48,800] 我的营业额就卡在了一个瓶颈期
[00:38:48,800 --> 00:38:49,960] 那么这个时候呢
[00:38:49,960 --> 00:38:52,680] 我就开始尝试着去投放一些广告
[00:38:52,680 --> 00:38:53,520] 然后我就发现
[00:38:53,520 --> 00:38:55,340] 哎 只要投放了广告
[00:38:55,340 --> 00:38:58,220] 那么我们的营业额它就又会往上涨
[00:38:58,220 --> 00:38:58,860] 那这个呢
[00:38:58,860 --> 00:39:02,280] 当时是通过电脑的软件来测算出来的一个数据
[00:39:02,280 --> 00:39:02,680] 所以呢
[00:39:02,680 --> 00:39:04,400] 也让我非常直观的感受到了
[00:39:04,400 --> 00:39:06,620] 虽然表面上看不出来
[00:39:06,620 --> 00:39:10,120] 这个广告是如何给我们带来收益的
[00:39:10,120 --> 00:39:10,900] 可是呢
[00:39:10,900 --> 00:39:13,240] 我却能看到他对我的营业额
[00:39:13,240 --> 00:39:16,380] 着实是产生了非常确切的正面影响
[00:39:16,380 --> 00:39:18,340] 那么那个时候我就理解了
[00:39:18,340 --> 00:39:22,100] 广告这件事情与我们整体的商业的
[00:39:22,100 --> 00:39:23,140] 链路的打通来说
[00:39:23,140 --> 00:39:25,320] 它还是一个非常重要的维度
[00:39:25,320 --> 00:39:26,160] 当然了
[00:39:26,160 --> 00:39:28,240] 放在现在自媒体的时代
[00:39:28,240 --> 00:39:30,620] 在各个自媒体的平台上
[00:39:30,620 --> 00:39:32,960] 什么投流或者是算ROI
[00:39:32,960 --> 00:39:36,260] 已经是大家都在干的一个非常成熟的事了
[00:39:36,260 --> 00:39:37,740] 投广告的收益
[00:39:37,740 --> 00:39:40,300] 可能它更容易被量化了
[00:39:40,300 --> 00:39:43,320] 所以很多的老板他也更愿意投广告了
[00:39:43,320 --> 00:39:45,920] 好 那刚刚前面我给大家讲了很多关于
[00:39:45,920 --> 00:39:49,540] 花钱去探索可能性的这样一种投资行为
[00:39:49,540 --> 00:39:51,860] 那在这里我也要给各位的企业主
[00:39:51,860 --> 00:39:54,180] 还有老板们一些小小的建议
[00:39:54,180 --> 00:39:57,080] 那就是我们在花钱探索可能性的时候
[00:39:57,080 --> 00:39:58,560] 要放宽心
[00:39:58,560 --> 00:40:02,120] 要做好有可能亏损的心理建设
[00:40:02,120 --> 00:40:04,840] 因为探索可能性这件事本身
[00:40:04,840 --> 00:40:06,900] 它就是一个不确定性结果
[00:40:06,900 --> 00:40:09,800] 所以它也是有可能有成功有失败的
[00:40:09,800 --> 00:40:13,320] 那你投入的一些钱有可能也会打水漂
[00:40:13,320 --> 00:40:16,760] 比如说你花更多的钱请了一个所谓的人才
[00:40:16,760 --> 00:40:20,140] 可是呢却没有如你所愿创造更多价值
[00:40:20,140 --> 00:40:23,740] 或者说你拿一部分的资金去投了一个新的项目
[00:40:23,740 --> 00:40:26,700] 而这个项目最终呢却以失败而告终
[00:40:26,700 --> 00:40:31,340] 那我们这个时候要做的就是及时止损和积极复盘
[00:40:31,340 --> 00:40:35,140] 不要过度的纠结于啊这个事情失败了
[00:40:35,140 --> 00:40:37,860] 然后去责怪你的下属和员工
[00:40:37,860 --> 00:40:39,260] 我们可以想想看啊
[00:40:39,260 --> 00:40:40,840] 如果说我让你干了一件事
[00:40:40,840 --> 00:40:42,040] 但是这件事呢
[00:40:42,040 --> 00:40:42,660] 没有干成
[00:40:42,660 --> 00:40:43,800] 我就来怪你
[00:40:43,800 --> 00:40:46,160] 那么你下一次是不是也会变得更加的
[00:40:46,160 --> 00:40:46,680] 畏首畏脚
[00:40:46,680 --> 00:40:48,320] 你就不敢干了呢
[00:40:48,320 --> 00:40:49,600] 那在这个过程当中
[00:40:49,600 --> 00:40:51,140] 你是不是就是在扼杀
[00:40:51,140 --> 00:40:53,600] 它的创造性和机器性呢
[00:40:53,600 --> 00:40:55,980] 这个反而会对企业未来的发展
[00:40:55,980 --> 00:40:57,780] 形成更大的损害
[00:40:57,780 --> 00:40:59,160] 我们之前的课程里呢
[00:40:59,160 --> 00:41:00,060] 给大家说过
[00:41:00,060 --> 00:41:02,880] 就是我希望让我企业当中的每一个人
[00:41:02,880 --> 00:41:05,380] 都尽量的拥有创业者的思维
[00:41:05,380 --> 00:41:07,540] 让每一个人都能把这件事情
[00:41:07,540 --> 00:41:09,580] 当做自己的事业来做
[00:41:09,580 --> 00:41:10,620] 那么呢
[00:41:10,620 --> 00:41:14,420] 他们也应该去接纳他们失败之后的后果
[00:41:14,420 --> 00:41:15,320] 同样的
[00:41:15,320 --> 00:41:16,380] 作为老板的我
[00:41:16,380 --> 00:41:18,220] 我既然已经放权了
[00:41:18,220 --> 00:41:19,920] 那么我也应该去接受
[00:41:19,920 --> 00:41:22,580] 他们尝试之后的这种失败的可能
[00:41:22,580 --> 00:41:26,620] 你不能说一边要员工有创业者精神和勇于示错
[00:41:26,620 --> 00:41:28,040] 但是另外一边呢
[00:41:28,040 --> 00:41:30,320] 你又没有办法去接受他们失败
[00:41:30,320 --> 00:41:32,340] 那只能成功 不能失败
[00:41:32,340 --> 00:41:35,700] 这个还叫什么探索可能性呢 对不对
[00:41:35,700 --> 00:41:37,220] 我们的目标和动作啊
[00:41:37,220 --> 00:41:38,480] 必须要有一致性
[00:41:38,480 --> 00:41:39,760] 那我的目标呢
[00:41:39,760 --> 00:41:43,320] 是希望底下的员工能够发挥最大的主观能动性
[00:41:43,320 --> 00:41:46,560] 以一个创始人的状态攻深入局
[00:41:46,560 --> 00:41:51,700] 那么我在动作上就必须是方方面面都能够给到大家支持的
[00:41:51,700 --> 00:41:53,960] 当我决定去开几个项目的时候
[00:41:53,960 --> 00:41:56,600] 那就是我们共同决定的结果
[00:41:56,600 --> 00:41:57,680] 如果说失败了
[00:41:57,680 --> 00:42:00,380] 那肯定也有我的责任在里面
[00:42:00,380 --> 00:42:01,520] 我们需要做的呢
[00:42:01,520 --> 00:42:03,160] 不是责备员工
[00:42:03,160 --> 00:42:05,020] 而是跟他们一起复盘
[00:42:05,020 --> 00:42:06,340] 一起总结经验
[00:42:06,340 --> 00:42:10,060] 然后为下一次的探索做更加充分的准备
[00:42:10,060 --> 00:42:13,600] 跟员工一起去承担决策的后果
[00:42:13,600 --> 00:42:15,880] 这个才叫团队精神
[00:42:15,880 --> 00:42:20,080] 那这个呢才能增加整个团队的凝聚力和积极性
[00:42:20,080 --> 00:42:22,360] 那以上呢就是我们这节课的全部内容了
[00:42:22,360 --> 00:42:25,260] 这个呢是我们这节课的思维导图啊
[00:42:25,260 --> 00:42:26,680] 大家想要高清版本的呢
[00:42:26,680 --> 00:42:28,900] 记得去找你们的群馆去领取
[00:42:28,900 --> 00:42:30,460] 那今天这节课的作业呢
[00:42:30,460 --> 00:42:33,400] 就是分享出你最近想买的东西
[00:42:33,400 --> 00:42:35,400] 并且呢思考以下几个问题
[00:42:35,400 --> 00:42:38,500] 1.你买它想要达成的目的是什么
[00:42:38,500 --> 00:42:41,680] 你买了它以后除了使用价值以外
[00:42:41,680 --> 00:42:44,760] 还有哪些额外的可能性收益
[00:42:44,760 --> 00:42:48,200] 以及你在购买它的过程当中你学到了什么
[00:42:48,200 --> 00:42:50,240] 把你思考的答案写出来
[00:42:50,240 --> 00:42:53,920] 分享到取新的小程序还有金贵的社群里
[00:42:53,920 --> 00:42:55,940] 相信我只要你回答了这几个问题
[00:42:55,940 --> 00:42:58,160] 那么你这一次的购买行为
[00:42:58,160 --> 00:43:01,480] 就一定会是一次有回报的投资行为
[00:43:01,480 --> 00:43:03,540] 而不再是简单的消费了
[00:43:03,540 --> 00:43:05,420] 好今天这一课就到这里
[00:43:05,420 --> 00:43:06,400] 我们下期课再见
[00:43:06,400 --> 00:43:06,780] 拜拜
