[00:00:00,000 --> 00:00:00,720] Hello 大家好
[00:00:00,720 --> 00:00:03,920] 欢迎回到我们金贵的关系2.0的课程
[00:00:03,920 --> 00:00:04,840] 那今天呢
[00:00:04,840 --> 00:00:05,860] 我们就来聊一聊
[00:00:05,860 --> 00:00:07,880] 如何建立贵人圈子
[00:00:07,880 --> 00:00:09,920] 窍动巨大商机
[00:00:09,920 --> 00:00:10,980] 俗话讲啊
[00:00:10,980 --> 00:00:13,980] 贵人服一部胜过十年路
[00:00:13,980 --> 00:00:17,260] 我们在金贵的关系1.0讲稿关系的时候
[00:00:17,260 --> 00:00:19,480] 就说过贵人的重要性
[00:00:19,480 --> 00:00:22,220] 他能够带你进入更高的圈层
[00:00:22,220 --> 00:00:23,220] 那金贵二呢
[00:00:23,220 --> 00:00:25,140] 我们走雄进的时候啊
[00:00:25,140 --> 00:00:27,840] 贵人相助就会显得更为重要了
[00:00:27,840 --> 00:00:30,680] 它不仅仅会带你衔接一些社交资源
[00:00:30,680 --> 00:00:34,960] 同时呢也会带你真金白银的商业资源
[00:00:34,960 --> 00:00:38,760] 那么什么样的人才能称之为贵人呢
[00:00:38,760 --> 00:00:42,560] 在我看来呢生意场上的贵人有三个特质
[00:00:42,560 --> 00:00:46,810] 第一个就是真正贵人他是不会白嫖你的价值的
[00:00:47,260 --> 00:00:48,960] 我们在接触贵人的时候啊
[00:00:48,960 --> 00:00:51,460] 肯定是需要先把你这个人
[00:00:51,460 --> 00:00:54,440] 或者说你的产品要立住对吧
[00:00:54,440 --> 00:00:57,820] 然后呢你将为对方提供情绪价值的过程当中啊
[00:00:57,840 --> 00:01:02,380] 你就能感受到对方是不是一个会白嫖你的价值的人
[00:01:02,380 --> 00:01:06,080] 只要看他有没有用行动来回馈你的付出
[00:01:06,080 --> 00:01:08,680] 这种回馈呢他可能是方方面面的
[00:01:08,680 --> 00:01:10,800] 不一定是直接给你给钱
[00:01:10,800 --> 00:01:14,000] 可能啊他会更愿意带你进入他的圈子
[00:01:14,000 --> 00:01:16,640] 或者说给你介绍一些有价值的人脉
[00:01:16,640 --> 00:01:20,020] 介绍一些跟你自己的生意相关的事情
[00:01:20,020 --> 00:01:23,300] 或者说呢向你提供一些有价值的建议
[00:01:23,300 --> 00:01:25,520] 亦或者是直接向你付费
[00:01:25,520 --> 00:01:27,260] 我觉得真正的贵人呢是
[00:01:27,260 --> 00:01:29,620] 如果他接受了你的服务
[00:01:29,620 --> 00:01:32,880] 那么他就应该会有下意识的希望
[00:01:32,880 --> 00:01:35,700] 想要去还你这个人情的态度
[00:01:35,700 --> 00:01:37,000] 比你价值更高的人
[00:01:37,000 --> 00:01:40,980] 他其实是更不想要去白嫖别人的
[00:01:40,980 --> 00:01:43,760] 如果他一点都不害怕去白嫖你的话
[00:01:43,760 --> 00:01:46,180] 那就是这个人他搞习惯了
[00:01:46,180 --> 00:01:48,180] 起码你比如说像我这样的人
[00:01:48,180 --> 00:01:50,060] 我就会非常非常的明确
[00:01:50,060 --> 00:01:54,060] 如果说我主动向别人寻求了一种资源
[00:01:54,060 --> 00:01:55,160] 或者是帮助
[00:01:55,160 --> 00:01:58,400] 那么在我的心里我一定会记住这个事儿
[00:01:58,400 --> 00:01:59,960] 可能我会为你付费
[00:01:59,960 --> 00:02:01,420] 或者说给你买礼物
[00:02:01,420 --> 00:02:04,680] 或者说介绍一些更有价值的圈子给你
[00:02:04,680 --> 00:02:08,520] 那这个呢不是说心里想着一定是去回报你啊
[00:02:08,520 --> 00:02:10,200] 这么生硬的一个概念
[00:02:10,200 --> 00:02:11,020] 而是说呢
[00:02:11,020 --> 00:02:14,720] 我想要跟你进一步的去拉近这个关系
[00:02:14,720 --> 00:02:17,260] 因为我觉得你对我是有价值的
[00:02:17,260 --> 00:02:18,540] 你这个人不错
[00:02:18,540 --> 00:02:21,760] 那么我就希望能够把关系走得更为长远
[00:02:21,760 --> 00:02:23,900] 那只有别人这样对你的时候
[00:02:23,900 --> 00:02:28,060] 你才有必要把它列入到所谓的贵人行列当中来
[00:02:28,060 --> 00:02:30,400] 那么我顺着这个话题就要问问大家
[00:02:30,400 --> 00:02:33,280] 如果说你主动提供了价值
[00:02:33,280 --> 00:02:36,160] 但是对方要么没有主动为你付费
[00:02:36,160 --> 00:02:39,520] 要么也没有做出任何的回馈动作的时候
[00:02:39,520 --> 00:02:42,060] 你认为你应该止损离场吗
[00:02:42,060 --> 00:02:44,780] 其实呢这件事情呢我是这样看待的
[00:02:44,780 --> 00:02:47,220] 你的价值要是真实的
[00:02:47,220 --> 00:02:49,640] 是别人正好所需要的
[00:02:49,640 --> 00:02:51,480] 这个特别重要
[00:02:51,480 --> 00:02:54,620] 大家不要误解说觉得铁是一种价值
[00:02:54,620 --> 00:02:58,220] 我原来呢在金贵的关系1.0里面就给大家讲过
[00:02:58,220 --> 00:03:01,800] 当你还没有进入到对方的价值框架的时候
[00:03:01,800 --> 00:03:06,000] 那么你的情绪价值它反而会成为一种负担
[00:03:06,000 --> 00:03:07,180] 所以呢本质上来讲
[00:03:07,180 --> 00:03:10,440] 你得让你提供的价值是真的别人需要的
[00:03:10,960 --> 00:03:13,880] 那么我们怎么知道别人需要什么呢
[00:03:13,880 --> 00:03:18,300] 我们一定是在平常的非常无心的一些社交场景当中
[00:03:18,300 --> 00:03:21,920] 你不听到了别人在讲他自己的一个真实需求
[00:03:21,920 --> 00:03:23,880] 这个事儿你记住了
[00:03:23,880 --> 00:03:27,160] 那么有机会你去满足了他的这个需求
[00:03:27,160 --> 00:03:29,740] 那么可能他就会对这件事情有印象
[00:03:29,740 --> 00:03:31,220] 你就成功了一半
[00:03:31,220 --> 00:03:35,680] 第二呢就是真正的贵人其实不会刻意的抬高自己
[00:03:35,680 --> 00:03:38,480] 也不会刻意的去贬低你
[00:03:38,480 --> 00:03:40,020] 如果一个所谓的大佬啊
[00:03:40,020 --> 00:03:43,520] 他会不断的在你的面前去彰显他的高价值
[00:03:43,520 --> 00:03:45,440] 还有你的低价值
[00:03:45,440 --> 00:03:48,060] 那么这个时候呢我觉得大家其实是要警惕的
[00:03:48,060 --> 00:03:51,900] 这其实可能也是他的一种PVA的方式
[00:03:51,900 --> 00:03:54,560] 他其实在通过一些话术让你觉得说
[00:03:54,560 --> 00:03:58,960] 你能跟我这样的人站在一起已经是一种荣耀了
[00:03:58,960 --> 00:04:00,820] 我不需要再给你什么了
[00:04:00,820 --> 00:04:03,540] 但实际上我们讲关系的本质是交换
[00:04:03,540 --> 00:04:07,140] 就算你现在的财富量级没有达到他的水平
[00:04:07,140 --> 00:04:12,020] 但是你身上也一定有一些能力和特质是他所没有的
[00:04:12,520 --> 00:04:16,420] 所以呢真正的在生意场上摸爬滚打起来的贵人
[00:04:16,420 --> 00:04:19,440] 他也不会轻易的去看低任何一个人
[00:04:19,440 --> 00:04:22,260] 更不会去PUA贬低任何一个人
[00:04:22,260 --> 00:04:24,720] 所以如果他真的这么做了
[00:04:24,720 --> 00:04:27,840] 要么就是可能他的格局还没有上去
[00:04:27,840 --> 00:04:30,600] 可能他是一个觉得自己挺牛的
[00:04:30,600 --> 00:04:32,680] 但是本质上还是个小老板
[00:04:32,680 --> 00:04:35,420] 要么就是他其实根本就没有帮助你
[00:04:35,420 --> 00:04:37,580] 或者说是提醒你的意思
[00:04:37,580 --> 00:04:38,880] 那这样的人对你来说
[00:04:38,880 --> 00:04:40,920] 他也就算不上是什么贵人了
[00:04:40,920 --> 00:04:43,800] 第三就是贵人不分远近
[00:04:43,800 --> 00:04:46,780] 有时候一句话就能够带你改命
[00:04:46,780 --> 00:04:51,180] 大家不要只在身边的圈子里边去找贵人
[00:04:51,180 --> 00:04:54,280] 其实我觉得贵人他是不分远近的
[00:04:54,280 --> 00:04:56,160] 一个离你很远很远的偶像
[00:04:56,160 --> 00:04:58,280] 他也可以成为你的贵人
[00:04:58,280 --> 00:05:01,320] 那我之前呢在看特老头的书的时候啊
[00:05:01,320 --> 00:05:03,860] 他的一句话就让我在后来做自媒体的时候
[00:05:03,860 --> 00:05:05,720] 感到非常非常的自洽
[00:05:05,720 --> 00:05:07,000] 他这句话呢就是
[00:05:07,000 --> 00:05:09,080] 好民生比坏民生好
[00:05:09,080 --> 00:05:11,600] 坏民生比没民生好
[00:05:11,600 --> 00:05:13,280] 当时当我读到这句话的时候
[00:05:13,280 --> 00:05:15,040] 哇 我整个人的状态就是觉得
[00:05:15,040 --> 00:05:17,000] 天呐 这么多年来
[00:05:17,000 --> 00:05:20,500] 原来我一直都在纠结的就是这件事儿
[00:05:20,500 --> 00:05:22,040] 那这个过程呢 其实就是
[00:05:22,040 --> 00:05:25,240] 我自己心里非常模棱两可的一个东西
[00:05:25,240 --> 00:05:29,260] 这个时候在你觉得非常牛掰的一个人的嘴里
[00:05:29,260 --> 00:05:32,520] 变成了一个有确定性的答案
[00:05:32,520 --> 00:05:33,960] 那这个对于我来说
[00:05:33,960 --> 00:05:36,640] 其实就是极其改变的一件事儿
[00:05:36,640 --> 00:05:37,640] 然后呢 你会发现
[00:05:37,640 --> 00:05:39,600] 哎 我也不认识他啊
[00:05:39,600 --> 00:05:44,860] 我觉得所有能够改变你的命运的事情或者是人
[00:05:44,860 --> 00:05:49,460] 那他不一定真的是你身边隔得很近的某一个人
[00:05:49,460 --> 00:05:52,360] 可能只是因为你看到了一本书
[00:05:52,360 --> 00:05:54,100] 看到了他的一次演讲
[00:05:54,100 --> 00:05:58,700] 那其中有一句话或者说一个故事改变了你
[00:05:58,700 --> 00:06:03,120] 那么我觉得其实这个人也可以算得上是我们生命当中的贵人
[00:06:03,120 --> 00:06:05,640] 当然啊在大家向上连接的过程当中
[00:06:05,640 --> 00:06:07,740] 可能你身边有一个真实的人
[00:06:07,740 --> 00:06:11,000] 那么他把一件事真的做成了
[00:06:11,000 --> 00:06:13,500] 你呢 对于这个人还有这件事
[00:06:13,500 --> 00:06:16,560] 本质上有一种看得见摸得着的感觉
[00:06:16,560 --> 00:06:19,600] 那么他可能会更让你相信
[00:06:19,600 --> 00:06:21,320] 你也可以做到
[00:06:21,320 --> 00:06:24,820] 这个呢是更有助于我们坚定自己的信心的
[00:06:24,820 --> 00:06:25,800] 大家看啊
[00:06:25,800 --> 00:06:29,940] 为什么我以前会参与那么多的非公立性质的
[00:06:29,940 --> 00:06:30,580] 大佬局
[00:06:30,580 --> 00:06:32,160] 其实那个时候你说我们
[00:06:32,160 --> 00:06:33,360] 作为一个小姑娘是吧
[00:06:33,360 --> 00:06:34,400] 在那种局上
[00:06:34,400 --> 00:06:35,680] 我也挣不到什么钱
[00:06:35,680 --> 00:06:37,360] 我也做不了什么生意
[00:06:37,360 --> 00:06:41,670] 很多人就会觉得那你们不就是被当做一盘菜被端上去了 对吗
[00:06:42,160 --> 00:06:45,900] 可是呢 本质上在我看来呢 说这种话的人呢
[00:06:45,900 --> 00:06:50,430] 就是他的出发点其实是更为浅薄的
[00:06:50,920 --> 00:06:55,980] 因为当我在进入到那样的局的时候 我到底在求得什么呢
[00:06:55,980 --> 00:07:01,060] 其实就是在那样的大佬局上 我在看这些比我的财富水平
[00:07:01,060 --> 00:07:03,600] 或者是社会地位高这么多的一些人
[00:07:03,600 --> 00:07:07,240] 他们在一起相处的时候 他们说什么
[00:07:07,400 --> 00:07:11,260] 做什么以及他们为人处事的态度是什么
[00:07:11,260 --> 00:07:14,420] 那么这些呢都会给我形成一定的借鉴意义
[00:07:14,420 --> 00:07:15,520] 教育意义
[00:07:15,520 --> 00:07:18,760] 因为那个呢是我当下的那个人生状态当中
[00:07:18,760 --> 00:07:21,320] 其实平常所接触不到的
[00:07:21,320 --> 00:07:23,160] 那我过去参与这样的局
[00:07:23,160 --> 00:07:25,300] 哪怕只是听他们聊天
[00:07:25,300 --> 00:07:28,920] 都有可能听到让我赶命的一句话
[00:07:28,920 --> 00:07:31,480] 那么只要这句话对我有启发
[00:07:31,480 --> 00:07:34,680] 可能当下的那个人连我是谁他都不知道
[00:07:34,680 --> 00:07:37,640] 但是他也依然可以成為我的貴人
[00:07:37,640 --> 00:07:38,040] 好
[00:07:38,040 --> 00:07:40,320] 那現在大家應該已經大概知道了
[00:07:40,320 --> 00:07:42,500] 什麼樣的人才能算是貴人呢
[00:07:42,500 --> 00:07:43,980] 接下來呢我們就來想想看
[00:07:43,980 --> 00:07:45,380] 找到了貴人之後
[00:07:45,380 --> 00:07:48,400] 我們要如何跟他產生一些關聯
[00:07:48,400 --> 00:07:50,040] 或者說是合作
[00:07:50,040 --> 00:07:51,640] 才能撬動更大的機會
[00:07:51,640 --> 00:07:52,640] 不過呢在此之前
[00:07:52,640 --> 00:07:54,840] 我得先說一說與貴人
[00:07:54,840 --> 00:07:57,500] 如果想要去合作的兩個誤區
[00:07:57,500 --> 00:08:00,240] 看看大家有沒有犯過這樣的錯誤
[00:08:00,240 --> 00:08:03,220] 那第一個誤區就是撬客戶
[00:08:03,220 --> 00:08:05,980] 别看翘洞和翘只差一个字
[00:08:05,980 --> 00:08:08,080] 可是呢对于和贵人的相处来说
[00:08:08,080 --> 00:08:10,980] 这个是绝对不可以踩他的一条红线
[00:08:11,620 --> 00:08:14,300] 我之前在联麦的时候就有听到一个姐妹
[00:08:14,300 --> 00:08:16,300] 她就犯了一个巨大的错误
[00:08:16,300 --> 00:08:18,040] 就是她是一个化妆师
[00:08:18,040 --> 00:08:20,380] 然后一开始的时候给一个行业里头
[00:08:20,380 --> 00:08:23,820] 非常有名望的一个资深化妆师
[00:08:23,820 --> 00:08:26,060] 连发了三年的私信
[00:08:26,060 --> 00:08:29,800] 最后才终于有机会成为了对方的学徒
[00:08:29,800 --> 00:08:31,420] 那她当学徒的时候呢
[00:08:31,420 --> 00:08:33,500] 其实他每个月只拿三千块钱
[00:08:33,500 --> 00:08:35,660] 就跟着他那个老师在打下手
[00:08:35,660 --> 00:08:37,860] 他跟人家干了没有多长时间
[00:08:37,860 --> 00:08:39,040] 那个老师就问他说
[00:08:39,040 --> 00:08:41,500] 你要不要跟我长期签约啊
[00:08:41,500 --> 00:08:43,680] 他要跟他签八年的合同
[00:08:43,680 --> 00:08:45,160] 但是呢他就觉得说
[00:08:45,160 --> 00:08:46,740] 我们老师挣的这么多
[00:08:46,740 --> 00:08:49,080] 可是呢我跟着他去挣的这么少
[00:08:49,080 --> 00:08:50,480] 还要签八年
[00:08:50,480 --> 00:08:52,340] 他觉得太不划算了
[00:08:52,340 --> 00:08:54,620] 后来呢他还回去跟他的爸爸商量
[00:08:54,620 --> 00:08:55,720] 他们都觉得说
[00:08:55,720 --> 00:08:56,960] 你这样子跟着他干
[00:08:56,960 --> 00:08:59,220] 还不如你自己出去单干赚的多
[00:08:59,220 --> 00:09:00,700] 然后就拒绝了
[00:09:00,700 --> 00:09:03,240] 当时他走的时候本来他那个老师还跟他讲说
[00:09:03,240 --> 00:09:05,200] 其实我是随时欢迎你回来的
[00:09:05,200 --> 00:09:08,540] 结果他走了以后他就开始撬老师的客户
[00:09:08,540 --> 00:09:10,560] 然后自己去给那些客户
[00:09:10,560 --> 00:09:13,560] 以一个更低的价格去给对方来服务
[00:09:13,560 --> 00:09:17,320] 他以为这些资源撬过来之后就能赚到不少的钱
[00:09:17,320 --> 00:09:20,640] 但是呢事实是他虽然赚到了一定的钱
[00:09:20,640 --> 00:09:24,100] 可是呢他的发挥却非常非常的不稳定
[00:09:24,100 --> 00:09:26,160] 就是有的时候画的还可以
[00:09:26,160 --> 00:09:28,140] 可是有的时候又画的不好
[00:09:28,140 --> 00:09:30,360] 然后就遭到了客户的不满
[00:09:30,740 --> 00:09:33,700] 那本質上來講其實他就是學一不精嘛
[00:09:33,700 --> 00:09:36,320] 那導致他接觸到的通過老師啊
[00:09:36,320 --> 00:09:37,960] 認識到的那些明星客戶
[00:09:37,960 --> 00:09:40,420] 他在給對方做的時候很多人都會不滿意
[00:09:40,420 --> 00:09:43,080] 他其實能夠在這個過程當中感受到
[00:09:43,080 --> 00:09:46,340] 這些資源是在慢慢的被他消耗殆盡的
[00:09:46,340 --> 00:09:49,580] 那他呢就會陷入到一個很大的一個迷茫的狀態當中
[00:09:49,580 --> 00:09:52,140] 那其實呢就像這件事情就是典型的
[00:09:52,140 --> 00:09:56,180] 我認為他錯過了一個對他來講非常重要的一個貴人
[00:09:56,180 --> 00:09:58,100] 因為當時呢我就問了他一個問題
[00:09:58,100 --> 00:10:02,080] 我说你这个老师原来带出来的那些徒弟
[00:10:02,080 --> 00:10:04,700] 就是已经跟他长期签约的那些人
[00:10:04,700 --> 00:10:07,220] 他们现在的收入水平如何
[00:10:07,220 --> 00:10:09,840] 他说老师给他的徒弟是七成
[00:10:09,840 --> 00:10:11,920] 然后自己呢留三成
[00:10:11,920 --> 00:10:15,200] 我当时一听我就觉得那这个老师很大方呀对吧
[00:10:15,200 --> 00:10:18,080] 他把他自己的资源分出来然后给到你们
[00:10:18,080 --> 00:10:19,720] 他只拿你们的三成
[00:10:19,720 --> 00:10:22,540] 我觉得这是一个很大气的一个动作
[00:10:22,540 --> 00:10:23,860] 然后呢他就觉得说
[00:10:23,860 --> 00:10:26,440] 可是我现在没有那么资深
[00:10:26,440 --> 00:10:28,160] 我不是一个资深的学徒嘛
[00:10:28,160 --> 00:10:29,760] 所以我不一定能拿到七成
[00:10:29,760 --> 00:10:31,700] 那我现在拿的比较少
[00:10:31,700 --> 00:10:36,700] 而且我未来也不一定真的能够跟我那些师哥师姐一样拿到七成啊
[00:10:36,700 --> 00:10:39,900] 她说那我怎么能够确定我跟着这个老师那么长时间
[00:10:39,900 --> 00:10:41,280] 就一定能拿到那么多
[00:10:41,280 --> 00:10:42,700] 那我听到这的时候呢
[00:10:42,700 --> 00:10:45,360] 我就会觉得这个女生其实她当下那个
[00:10:45,360 --> 00:10:47,940] 急功近利的状态就非常的重了
[00:10:47,940 --> 00:10:50,620] 她并不愿意相信她的这个老师
[00:10:50,620 --> 00:10:53,120] 真的能够去带她起盘
[00:10:53,120 --> 00:10:55,400] 可是实际上我经常跟大家讲说
[00:10:55,400 --> 00:10:56,940] 我們判斷一個人的時候
[00:10:56,940 --> 00:10:59,440] 要通過他過去的一些言行舉止
[00:10:59,440 --> 00:11:01,880] 來先推測這個人的人性底色
[00:11:01,880 --> 00:11:03,260] 是什麼樣的 對嗎
[00:11:03,260 --> 00:11:05,620] 那我們看在這樣的一個故事當中呢
[00:11:05,620 --> 00:11:07,120] 其實這個老師的徒弟
[00:11:07,120 --> 00:11:10,220] 他已經經過長年的時間以後呢
[00:11:10,220 --> 00:11:13,260] 都變成了圈子裏面非常有名望的
[00:11:13,260 --> 00:11:14,700] 一些化妝師了
[00:11:14,700 --> 00:11:16,820] 而且都是非常牛的明星化妝師
[00:11:16,820 --> 00:11:18,560] 那就證明這個老師
[00:11:18,560 --> 00:11:20,900] 第一 他有這樣的一個適能
[00:11:20,900 --> 00:11:22,900] 能夠把他的徒弟捧出來
[00:11:22,900 --> 00:11:24,060] 第二個就是說
[00:11:24,060 --> 00:11:28,100] 她确确实实也有这样一个薄乐的心态
[00:11:28,100 --> 00:11:30,640] 愿意去成就她的土地
[00:11:30,640 --> 00:11:33,220] 那我们看到了她的人性底色之后
[00:11:33,220 --> 00:11:36,160] 我们再反观这个女孩子她的动作
[00:11:36,160 --> 00:11:38,500] 你说你好不容易花了三年的时间
[00:11:38,500 --> 00:11:41,980] 才勾上了这条线 抱上了这条大腿
[00:11:41,980 --> 00:11:43,880] 结果你就给人得罪了
[00:11:43,880 --> 00:11:46,400] 当她把她的老师的客户撬走了以后
[00:11:46,400 --> 00:11:48,620] 可是她又觉得自己好像
[00:11:48,620 --> 00:11:50,740] 感觉自己的状态有点不稳定
[00:11:50,740 --> 00:11:52,720] 她又想回去找她的老师
[00:11:52,720 --> 00:11:55,740] 结果他老师这个时候呢也只是淡淡的跟他说了一句说
[00:11:55,740 --> 00:11:58,620] 哎我觉得你自己干也挺好的啊
[00:11:58,620 --> 00:12:00,500] 就不太想让他回去了
[00:12:00,500 --> 00:12:03,520] 你看那其实你在外面做什么动作
[00:12:03,520 --> 00:12:06,620] 那你的这个贵人他其实是看得一清二楚的
[00:12:06,620 --> 00:12:09,740] 只是别人可能也懒得跟你计较罢了
[00:12:09,740 --> 00:12:12,480] 那么当时呢我给他的建议呢是
[00:12:12,480 --> 00:12:17,260] 还是希望他能够更加低姿态的回去求他这个老师
[00:12:17,260 --> 00:12:20,260] 看看这位老师到底会不会心软
[00:12:20,260 --> 00:12:23,880] 因为呢其实据我这么多年的这个工作的经验
[00:12:23,880 --> 00:12:24,880] 做商业的经验来看
[00:12:24,880 --> 00:12:28,740] 绝大部分的人其实他们都是还是没有戒掉夫人之人的
[00:12:29,560 --> 00:12:31,200] 因为毕竟这个女孩子
[00:12:31,200 --> 00:12:33,120] 她虽然说当下有点齐功尽力吧
[00:12:33,120 --> 00:12:34,620] 但是毕竟她也是我的客户
[00:12:34,620 --> 00:12:36,640] 那我呢还是要站在她的围堵上
[00:12:36,640 --> 00:12:38,920] 给她一个我认为最有价值的建议
[00:12:38,920 --> 00:12:40,440] 那就是我觉得
[00:12:40,440 --> 00:12:44,420] 万一她的老师当下还没有真的戒掉夫人之人
[00:12:44,420 --> 00:12:47,820] 也许还能够接受她回头
[00:12:47,820 --> 00:12:49,480] 那么这个时候我们要求的就是说
[00:12:49,480 --> 00:12:52,900] 你一定要重塑你自己的一个发心状态
[00:12:52,900 --> 00:12:54,680] 那么你要抱着一个感恩之心
[00:12:54,680 --> 00:12:56,920] 而且知道自己起金起亮
[00:12:56,920 --> 00:12:59,280] 抱着一个最虔诚的态度回去
[00:12:59,280 --> 00:13:02,400] 再屡次的去向你的这位老师去求情
[00:13:02,400 --> 00:13:06,500] 看一看能不能重新去回到他的这个麾下
[00:13:06,500 --> 00:13:09,300] 但是如果他不愿意这么做的话
[00:13:09,300 --> 00:13:11,460] 那么我就会建议他走第二条路
[00:13:11,460 --> 00:13:13,880] 就是想办法在现在这些
[00:13:13,880 --> 00:13:16,840] 你能撬到的这些明星客户
[00:13:16,840 --> 00:13:20,840] 还没有被你全部伤害完得罪完之前
[00:13:20,840 --> 00:13:23,200] 趁着你还能接到那些单子
[00:13:23,200 --> 00:13:24,800] 那么你去接这些单子的时候
[00:13:24,800 --> 00:13:25,980] 问问他们说
[00:13:25,980 --> 00:13:27,840] 能不能我今天给你化这个妆
[00:13:27,840 --> 00:13:28,880] 我不收你的钱
[00:13:28,880 --> 00:13:33,100] 但是我想把整个的化妆过程给他拍摄下来
[00:13:33,100 --> 00:13:35,820] 然后放到我自己的自媒体账号上面
[00:13:35,820 --> 00:13:38,300] 来给我自己来打一个广告
[00:13:38,300 --> 00:13:42,420] 万一这些明星或者客户里头有一些
[00:13:42,420 --> 00:13:45,260] 他觉得反正给你拍一拍也无所谓
[00:13:45,260 --> 00:13:47,500] 那么他能把这个流量蹭到
[00:13:47,500 --> 00:13:49,560] 把这个基础流量给他做起来
[00:13:49,560 --> 00:13:51,680] 那么其实对于他自己起站号呢
[00:13:51,680 --> 00:13:53,360] 肯定也是有很大的一个帮助
[00:13:53,360 --> 00:13:54,380] 除此之外呢
[00:13:54,380 --> 00:13:57,800] 我可能就不太有第三个好的办法了
[00:13:57,800 --> 00:13:58,740] 那我们团队呢
[00:13:58,740 --> 00:14:00,640] 其实之前也出过类似的事情
[00:14:00,640 --> 00:14:04,000] 就是有一个我们团队的一个导师
[00:14:04,000 --> 00:14:05,420] 他也离开了
[00:14:05,420 --> 00:14:06,220] 他当时呢
[00:14:06,220 --> 00:14:06,860] 就是觉得说
[00:14:06,860 --> 00:14:08,860] 为什么别人的单子都那么多
[00:14:08,860 --> 00:14:10,460] 而他的单子那么少
[00:14:10,460 --> 00:14:11,720] 因为他的单子少
[00:14:11,720 --> 00:14:12,140] 所以呢
[00:14:12,140 --> 00:14:14,100] 就会导致他每个月挣的钱少
[00:14:14,100 --> 00:14:16,280] 所以他就跳出去单干了
[00:14:16,280 --> 00:14:19,120] 他觉得他自己的能力是非常非常强的
[00:14:19,120 --> 00:14:20,680] 然后在他跳出去之后呢
[00:14:20,680 --> 00:14:22,260] 他依然是打着
[00:14:22,260 --> 00:14:24,320] 说是跟我长年合作的
[00:14:24,320 --> 00:14:25,140] 这么一个招牌
[00:14:25,140 --> 00:14:27,900] 然后在外面去挖我的客户啊
[00:14:27,900 --> 00:14:29,580] 但是呢其实他是没有
[00:14:29,580 --> 00:14:30,380] 想明白
[00:14:30,380 --> 00:14:33,500] 我觉得他是没有想透这件事情的本质的
[00:14:33,500 --> 00:14:35,120] 他在我的团队的时候呢
[00:14:35,120 --> 00:14:37,180] 他之所以单子非常少
[00:14:37,180 --> 00:14:38,100] 正的少
[00:14:38,100 --> 00:14:39,360] 那是因为
[00:14:39,360 --> 00:14:41,540] 客户对于他的满意度
[00:14:41,540 --> 00:14:43,500] 其实一直都没有提上来
[00:14:43,500 --> 00:14:46,180] 那么当他的客户满意度不够的时候呢
[00:14:46,180 --> 00:14:49,120] 我们是不敢给他派更多的单的
[00:14:49,120 --> 00:14:54,760] 因为我们是害怕他就是处理不了客户的一些非常复杂的这个情况
[00:14:54,760 --> 00:14:56,440] 然后导致客户的不满嘛
[00:14:56,440 --> 00:15:00,640] 那么会有损我们整个IP的这样的一个声誉的问题
[00:15:00,640 --> 00:15:03,600] 其实本质的本质呢就是他手艺不行
[00:15:03,600 --> 00:15:06,240] 那你说他一旦走出我这个地方
[00:15:06,240 --> 00:15:08,720] 拿着我的名声在外面挖我的客户
[00:15:08,720 --> 00:15:10,380] 你说他能不能挖到呢
[00:15:10,380 --> 00:15:11,760] 当然会挖得到
[00:15:11,760 --> 00:15:16,120] 因为其实大家之间都是存在着这个信息的不对等的嘛
[00:15:16,120 --> 00:15:17,900] 那很多人听了他讲之后就会觉得
[00:15:17,900 --> 00:15:20,340] 诶 他其实就是一个非常非常有能力
[00:15:20,340 --> 00:15:24,360] 有能力到可以自己出去单干的这么一个老师
[00:15:24,360 --> 00:15:25,880] 那么有的人可能会觉得
[00:15:25,880 --> 00:15:27,920] 如果说直接找他的话
[00:15:27,920 --> 00:15:30,180] 说不定价格会更低一点会或者怎么样
[00:15:30,180 --> 00:15:32,680] 然后呢 可能就会相信于他
[00:15:32,680 --> 00:15:37,640] 但是在我看来 他其实这个行为是对于自己未来的发展
[00:15:37,640 --> 00:15:40,240] 嗯 并没有什么利好的结果的
[00:15:40,240 --> 00:15:43,280] 第一啊 那我在我们的客户圈子里
[00:15:43,280 --> 00:15:46,080] 我们的声量是非常非常高的
[00:15:46,080 --> 00:15:49,260] 或者说客户对于我是非常非常的信任的
[00:15:49,260 --> 00:15:51,340] 那如果说别人来问我
[00:15:51,340 --> 00:15:52,660] 你这个人怎么样的时候
[00:15:52,660 --> 00:15:55,460] 那大家觉得我会怎么去评价这件事
[00:15:55,460 --> 00:15:58,820] 主要是想稍微温柔一点
[00:15:58,820 --> 00:16:00,940] 我可能就是说客观评价
[00:16:00,940 --> 00:16:04,480] 就确实实实就是因为就是客户买一度不够嘛
[00:16:04,480 --> 00:16:04,760] 对不对
[00:16:04,760 --> 00:16:06,280] 那这个就是客观评价
[00:16:06,280 --> 00:16:09,520] 那如果说我还想把这件事情做得再恶劣一点呢
[00:16:09,520 --> 00:16:13,480] 那我可能就会让你在所有的人心目当中
[00:16:13,480 --> 00:16:17,020] 可能会变成一个不太好的这么一个人物形象
[00:16:17,020 --> 00:16:19,600] 再加上你自己本身就是学艺不精
[00:16:19,600 --> 00:16:22,580] 你自己的口碑可能也很难建立起来
[00:16:22,580 --> 00:16:25,860] 慢慢的你能撬的这些资源就会变得越来越少
[00:16:25,860 --> 00:16:28,700] 那这个不是自觉粉目又是什么呢 对吧
[00:16:28,700 --> 00:16:30,640] 那这个就是我想跟大家讲的就是
[00:16:30,640 --> 00:16:34,660] 跟贵人合作的第一大计 撬客户
[00:16:34,720 --> 00:16:36,840] 那第二个误区呢就是
[00:16:36,840 --> 00:16:40,000] 不要觉得什么都是你应该的
[00:16:40,540 --> 00:16:43,300] 当你觉得好像什么东西都是你应得的时候呢
[00:16:43,300 --> 00:16:46,320] 你非常非常的容易去得罪贵人
[00:16:46,320 --> 00:16:47,540] 我原来呢会
[00:16:47,540 --> 00:16:50,920] 呃 给我身边的一些小姐妹介绍男朋友啊
[00:16:50,920 --> 00:16:51,820] 因为我的
[00:16:51,820 --> 00:16:55,540] 呃 大老自愿还有优质的这些男性朋友资源特别特别多
[00:16:55,540 --> 00:16:57,220] 那在我很很小的时候
[00:16:57,220 --> 00:16:59,160] 我觉得我经常有的时候会希望
[00:16:59,160 --> 00:17:02,420] 哎 我身边的女朋友都能找到比较好的男朋友是吧
[00:17:02,420 --> 00:17:04,540] 那那个时候我身边就有一个女生
[00:17:04,540 --> 00:17:06,420] 我也给她介绍成了男朋友
[00:17:06,420 --> 00:17:09,020] 而且這個男生呢給他付出了很多
[00:17:09,020 --> 00:17:14,560] 那其實在那之前他是沒有接觸到過這個層級的男性的
[00:17:14,560 --> 00:17:18,160] 但是呢這個女生卻跑來跟我說
[00:17:18,160 --> 00:17:21,480] 她覺得那個男朋友那麼有錢
[00:17:21,480 --> 00:17:23,900] 才只給他付出了那麼多
[00:17:23,900 --> 00:17:26,540] 她反而覺得對方很摳
[00:17:26,540 --> 00:17:30,040] 那當時我聽到這個話的時候呢我就非常非常不舒服了
[00:17:30,040 --> 00:17:33,420] 因為這個女生找到了這麼好的男朋友之後
[00:17:33,420 --> 00:17:35,780] 他並沒有給我什麼好處
[00:17:35,780 --> 00:17:38,060] 我也还愿意跟他继续做朋友
[00:17:38,480 --> 00:17:42,100] 那我觉得既然我身边的这种朋友能够看上你
[00:17:42,100 --> 00:17:43,620] 那是你们有缘分 对吧
[00:17:43,620 --> 00:17:44,840] 那我做了这件事情
[00:17:44,840 --> 00:17:46,840] 我当然是希望就算
[00:17:46,840 --> 00:17:48,760] 物质层面上我没有讨什么好
[00:17:48,760 --> 00:17:52,200] 但是起码在这个你的感恩之心的层面上
[00:17:52,200 --> 00:17:54,300] 我总得讨点好吧 对不对
[00:17:54,300 --> 00:17:58,680] 那结果呢你在我面前居然还说我这哥们对你小气
[00:17:58,680 --> 00:17:59,440] 可是
[00:18:00,480 --> 00:18:00,900] 我
[00:18:00,900 --> 00:18:02,880] 我在给你介绍这个人之前
[00:18:02,880 --> 00:18:07,340] 你你此生都是没有接触到过这个层级的人的
[00:18:07,340 --> 00:18:11,980] 明明他已经给你的生活质量带来了如此之大的提升
[00:18:11,980 --> 00:18:16,500] 可是我却从你的语言当中一点感恩之心都没有听到
[00:18:16,500 --> 00:18:19,660] 那我当听到他跟我讲这样的话的时候呢
[00:18:19,660 --> 00:18:21,000] 我的反应就是
[00:18:21,540 --> 00:18:23,260] 你可不要跟这个男的分
[00:18:23,260 --> 00:18:24,660] 你如果跟这个男的分了
[00:18:24,660 --> 00:18:27,380] 反正我下次是绝对不会再跟你介绍第二个了
[00:18:27,380 --> 00:18:29,880] 所以说呢人一定要有感恩之心啊
[00:18:29,880 --> 00:18:31,680] 那贵人给你的东西
[00:18:31,680 --> 00:18:34,040] 不可能保证说让你逆天改命
[00:18:34,040 --> 00:18:35,440] 走上人生巅峰
[00:18:35,440 --> 00:18:37,160] 那你的能力
[00:18:37,160 --> 00:18:38,020] 机运
[00:18:38,020 --> 00:18:39,320] 环境等等
[00:18:39,320 --> 00:18:42,620] 都会决定这个事情后面的发展走向
[00:18:42,620 --> 00:18:44,380] 要你能够得到帮助
[00:18:44,380 --> 00:18:44,840] 那么呢
[00:18:44,840 --> 00:18:46,460] 就好好的感谢人家
[00:18:46,460 --> 00:18:49,580] 而不要觉得这都是你应得的
[00:18:49,580 --> 00:18:52,120] 而沾沾自喜或者是抱怨
[00:18:52,120 --> 00:18:52,880] 好
[00:18:52,880 --> 00:18:53,560] 那么这个呢
[00:18:53,560 --> 00:18:54,940] 就是和贵人合作
[00:18:54,940 --> 00:18:57,260] 千万不要陷入到的两个误区
[00:18:57,260 --> 00:18:58,420] 一个是撬资源
[00:18:58,420 --> 00:19:00,960] 一个是别觉得什么都是你应得的
[00:19:00,960 --> 00:19:05,860] 那接下来呢我就来跟大家讲一讲和贵人合作的关键动作
[00:19:05,860 --> 00:19:10,640] 第一个就是不要先索取而要先付出
[00:19:10,640 --> 00:19:12,780] 我们有很多联麦的案例就是
[00:19:12,780 --> 00:19:18,580] 他可能好不容易认识了一个财富量级或者说权力量级都非常高的一个人
[00:19:18,580 --> 00:19:24,000] 然后他就会花很长时间去想尽一切办法跟别人讲些有的没的
[00:19:24,000 --> 00:19:25,660] 反正就是套关系啊
[00:19:25,660 --> 00:19:27,940] 比如说发很多关心别人的话呀
[00:19:27,940 --> 00:19:32,240] 或者说 直接就是说有什么事儿你能不能给我帮个忙之类的
[00:19:32,240 --> 00:19:35,820] 其实就是让别人还没有看到自己的价值的时候
[00:19:35,820 --> 00:19:40,060] 他们就会试图让别人先给予他价值
[00:19:40,060 --> 00:19:43,180] 那这个在我看来呢 其实是比较错误的一种做法
[00:19:43,180 --> 00:19:44,920] 证据的做法呢是这样的
[00:19:44,920 --> 00:19:49,120] 如果你想拿到某个offer或者是某次合作的机会
[00:19:49,120 --> 00:19:53,760] 起码呢要展示出非常细致的态度和方案
[00:19:53,760 --> 00:19:56,640] 而且啊 大家一定要珍惜
[00:19:56,640 --> 00:20:00,920] 每一次你可能跟大佬能够沟通的机会
[00:20:00,920 --> 00:20:05,060] 因为很有可能你不会再有第二次机会
[00:20:05,250 --> 00:20:07,390] 说实话就是很多大佬呢
[00:20:07,390 --> 00:20:10,010] 他就是抱着一个敷衍的态度
[00:20:10,010 --> 00:20:11,050] 答应去见你的
[00:20:11,550 --> 00:20:13,170] 你想想看当他一上来
[00:20:13,170 --> 00:20:15,510] 就是抱着一个敷衍的态度去见你的时候
[00:20:15,510 --> 00:20:19,790] 你只要稍稍的有一点点维度没有考虑到
[00:20:19,790 --> 00:20:24,090] 那么就能够非常丝滑的成全他的敷衍
[00:20:24,090 --> 00:20:25,510] 大家可以想想看啊
[00:20:25,510 --> 00:20:29,050] 一个人心里如果一直想的是我会拒绝你,我会拒绝你,我会拒绝你
[00:20:29,050 --> 00:20:31,410] 那么你想想看,他拒绝你会有多么的容易
[00:20:31,410 --> 00:20:34,610] 那我在这里呢,就给大家讲一个正面的一个案例
[00:20:34,610 --> 00:20:37,690] 就是我们公司现在的CEO啊,Amber
[00:20:37,690 --> 00:20:40,870] 她当时呢跟我说,她想要加入到我们公司的时候
[00:20:40,870 --> 00:20:44,710] 其实最开始,我就是想要去敷衍她的时候
[00:20:45,190 --> 00:20:47,790] 我就是想着就是我会拒绝她的
[00:20:47,790 --> 00:20:51,370] 因为她当时来找我的时候呢,她就跟我说她非常非常喜欢我
[00:20:51,370 --> 00:20:53,410] 因为我改变了很多很多
[00:20:53,410 --> 00:20:57,310] 她又交钱进了我们的闺蜜联盟
[00:20:57,310 --> 00:21:01,050] 她就说她非常非常想进入这个伟大的女性事业
[00:21:01,050 --> 00:21:02,950] 她看了我很多场直播之后
[00:21:02,950 --> 00:21:05,490] 对于我现在的一些框架内容
[00:21:05,490 --> 00:21:07,230] 她有自己的一些想法
[00:21:07,230 --> 00:21:10,010] 她就说希望我能够给她5分钟的时间
[00:21:10,010 --> 00:21:12,270] 进行一个简短的汇报
[00:21:12,270 --> 00:21:13,250] 那大家想一想
[00:21:13,250 --> 00:21:16,150] 她当时都已经花了钱进了我的闺蜜联盟
[00:21:16,150 --> 00:21:18,990] 难道我连5分钟都不给她吗
[00:21:18,990 --> 00:21:21,290] 那我也有点不好意思 对吗
[00:21:21,290 --> 00:21:23,030] 那我就想说那行吧
[00:21:23,030 --> 00:21:29,730] 其实呢在我的内心当中我根本就没有想要我们公司需要一个新的人
[00:21:29,730 --> 00:21:32,730] 我当时想的是我也不缺人呢
[00:21:32,730 --> 00:21:37,270] 而且再加上呢他原来呢是在大厂里面做的职业比较高
[00:21:37,270 --> 00:21:39,710] 至少是年入百万以上的工作
[00:21:39,710 --> 00:21:41,630] 我就想你这么高的年薪
[00:21:41,630 --> 00:21:43,710] 以我现在的公司的整个状态
[00:21:43,710 --> 00:21:47,550] 我没有过一个心理准备说去请一个年薪这么高的人
[00:21:47,550 --> 00:21:50,190] 一个空降部队来为我工作
[00:21:50,190 --> 00:21:52,970] 而且他原来又不是这个行业的
[00:21:52,970 --> 00:21:54,030] 他又不懂
[00:21:54,030 --> 00:21:57,390] 反正我脑子里当时就全都是否定
[00:21:57,390 --> 00:21:59,990] 但是因为他交钱进了闺蜜联盟
[00:21:59,990 --> 00:22:02,410] 所以这个电话我又不得不接
[00:22:02,410 --> 00:22:04,350] 然后我就接了
[00:22:04,350 --> 00:22:07,570] 可是确确实实却因为当时的那通电话
[00:22:07,570 --> 00:22:11,350] 让我觉得我非常非常需要他
[00:22:11,380 --> 00:22:15,360] 这个是让我觉得他非常牛的一件事
[00:22:15,360 --> 00:22:17,780] 而且当时我还写了一篇文章
[00:22:17,780 --> 00:22:20,560] 我说我第一次感受到一个职场大男
[00:22:20,560 --> 00:22:23,880] 是如何拿下一个他感兴趣的over的
[00:22:23,880 --> 00:22:28,740] 具体原因啊就是当时Amber做了很细致很细致的汇报工作
[00:22:28,740 --> 00:22:35,200] 这个细致和宏大的体量是远远超过了我当下的那个预期的
[00:22:35,200 --> 00:22:37,360] 她当时跟我整个的汇报状态呢
[00:22:37,360 --> 00:22:41,600] 就完完全全是一个下属对上级的汇报状态
[00:22:41,600 --> 00:22:46,400] 而且呢她做了非常非常详细庞大的这种思维导图
[00:22:46,400 --> 00:22:49,280] 给我展示了她听了多少场直播
[00:22:49,280 --> 00:22:52,560] 每一场直播他是如何去做记录的
[00:22:52,560 --> 00:22:55,500] 然后他认为这些题材要怎么去归笼
[00:22:55,500 --> 00:22:57,880] 怎么去优化 怎么去收集
[00:22:57,880 --> 00:23:01,940] 他认为我们的业务基于现状可能会出现什么样的问题
[00:23:01,940 --> 00:23:04,920] 未来还能有什么样的发展方向
[00:23:04,920 --> 00:23:09,860] 他把他能想到的所有的东西全部都写了进来
[00:23:09,860 --> 00:23:11,840] 然后呢说是给他5分钟
[00:23:11,840 --> 00:23:15,640] 但最后呢可能我实实在在听他的那场报告
[00:23:15,640 --> 00:23:17,700] 听了有将近一个小时
[00:23:17,700 --> 00:23:21,540] 那我当时其实是感受到了一种震撼的
[00:23:21,540 --> 00:23:24,780] 当然了这个呢跟我自己过去其实没有任何的
[00:23:24,780 --> 00:23:28,760] 这种非常职业的大厂的工作经验有很大的关系啊
[00:23:28,760 --> 00:23:33,560] 那我第一次呢是这种非常面对面的感受到了
[00:23:33,560 --> 00:23:35,360] 这样大厂出来的一个高管
[00:23:35,360 --> 00:23:37,520] 他是一个什么样的一个工作态度
[00:23:37,520 --> 00:23:39,180] 那我在他的计划里头呢
[00:23:39,180 --> 00:23:43,500] 看到了我们公司里当下完全没有的一种东西
[00:23:43,500 --> 00:23:46,920] 就是极为细节化的这样的SOP
[00:23:47,940 --> 00:23:51,840] 以及非常积极的推动工作流程的这样的态度
[00:23:51,840 --> 00:23:53,300] 还有专业度
[00:23:53,300 --> 00:23:56,260] 这种大肠感一下子给了我很强的压迫感
[00:23:56,260 --> 00:24:00,740] 那个时候我们公司其实整体是一个很松散的管理结构
[00:24:00,740 --> 00:24:03,680] 而且大家知道我们原来的流量非常非常的大
[00:24:03,680 --> 00:24:05,980] 所以在流量那么大的一个情况下
[00:24:05,980 --> 00:24:08,420] 我哪怕不在管理围堵上去动脑子
[00:24:08,420 --> 00:24:10,280] 我们的业务量也依然是很大的
[00:24:10,280 --> 00:24:13,060] 所以说我也拿不出更多的时间来
[00:24:13,060 --> 00:24:15,800] 更加做精细化的管理和运营
[00:24:15,800 --> 00:24:19,420] 结果就在他给我汇报完之后我就觉得哇
[00:24:19,420 --> 00:24:22,960] 如果说我的公司想要去走向更辉煌的明天
[00:24:22,960 --> 00:24:26,020] 那么当我需要这种经济化管理运营的时候
[00:24:26,020 --> 00:24:29,260] 这个人真的是我太好的一个选项了
[00:24:29,260 --> 00:24:32,740] 甚至于其实他当时在给我汇报的里面有很多
[00:24:32,740 --> 00:24:35,940] 他说的东西我根本就不是很在乎
[00:24:35,940 --> 00:24:38,100] 他说的对与不对的这个问题
[00:24:38,100 --> 00:24:42,480] 我在乎的当下是他的态度以及他的工作方式
[00:24:42,480 --> 00:24:45,040] 如果说他的这种方式能够把我的
[00:24:45,040 --> 00:24:48,140] 商业思维细化成这样的SOP
[00:24:48,140 --> 00:24:50,420] 就是说 其实他想的对不对不重要
[00:24:50,420 --> 00:24:53,340] 重要的是我有很多的想法 我可以丢给他
[00:24:53,340 --> 00:24:56,380] 然后他就可以把我的想法进行去落地
[00:24:56,380 --> 00:25:00,480] 让别人更有条理的去执行
[00:25:00,480 --> 00:25:03,940] 那这个可不就是能够为我们公司带来
[00:25:03,940 --> 00:25:05,700] 非常确切的副能的吧
[00:25:05,700 --> 00:25:06,960] 所以说那一下子我就觉得
[00:25:06,960 --> 00:25:09,080] 哎 他确实跟我挺互补的啊
[00:25:09,080 --> 00:25:12,380] 那这个呢就是我亲眼见证到的一个非常成功的
[00:25:12,380 --> 00:25:14,920] 向上链接和寻求机会的程万利
[00:25:15,040 --> 00:25:21,180] 当然啊这种细致的汇报呢可能是你遇到上级或者是大甲方的时候
[00:25:21,180 --> 00:25:23,700] 需要做到像安贝尔这么细致
[00:25:23,700 --> 00:25:27,120] 那毕竟呢当时我是只给了他5分钟
[00:25:27,120 --> 00:25:30,060] 如果说你遇到的是平级的伙伴
[00:25:30,060 --> 00:25:32,600] 或者说是经常能见面的朋友
[00:25:32,600 --> 00:25:35,820] 其实呢也就不需要这么细致的汇报
[00:25:35,820 --> 00:25:40,580] 但是呢这里头也是有一定的一些细节需要去注意的
[00:25:40,580 --> 00:25:43,880] 有一次啊我跟一个表达机构的一个这个老板见面
[00:25:43,880 --> 00:25:48,140] 当时呢我就用很短的时间就把他说动了来跟我合作
[00:25:48,140 --> 00:25:52,200] 虽然呢我没有像别人Amber这样那么细化的一些资料
[00:25:52,200 --> 00:25:55,920] 但是呢我首先就会问他一些很关键性的问题
[00:25:55,920 --> 00:25:57,980] 然后在他的关键性的问题上
[00:25:57,980 --> 00:26:01,620] 我迅速的就指出了他这个事要怎么做
[00:26:01,620 --> 00:26:04,500] 那我会问到他你一年的变现量级有多少
[00:26:04,500 --> 00:26:05,560] 利润率是多少
[00:26:05,560 --> 00:26:07,200] 为什么变现量级这么多
[00:26:07,200 --> 00:26:09,540] 但是你的利润率却只有这么低
[00:26:09,540 --> 00:26:13,180] 然后呢他就告诉我说他们的钱都花在什么地方了
[00:26:13,180 --> 00:26:18,160] 后来我就跟他讲 我说你现在最需要的就是要懂得做免费的流量
[00:26:18,160 --> 00:26:20,820] 那么我呢 非常擅长做免费的流量
[00:26:20,820 --> 00:26:25,480] 那他一听呢就明白我所有的就是正是他们所欠缺的
[00:26:25,480 --> 00:26:29,960] 所以在那一瞬间呢 他就觉得 哎 那我确确实实是可以尝试跟你合作的
[00:26:29,960 --> 00:26:32,840] 那这个其实就是平行对话的一种姿态
[00:26:32,840 --> 00:26:36,460] 很多时候啊 我们只是需要一针见血的
[00:26:36,460 --> 00:26:40,420] 指出对方当下的一个最大的难题跟困惑
[00:26:40,420 --> 00:26:43,980] 并且呢给出一定的解决方案的方向就可以了
[00:26:43,980 --> 00:26:47,040] 那这个呢就是跟贵人合作的第一个行为方式
[00:26:47,040 --> 00:26:49,700] 先付出而不是先索取
[00:26:49,700 --> 00:26:53,500] 第二个呢就是不要凡事都找大佬
[00:26:53,500 --> 00:26:56,500] 而要找真正的产品负责人
[00:26:56,500 --> 00:27:00,580] 比如说在我们公司如果说你想要跟我合作一个什么东西
[00:27:00,580 --> 00:27:03,260] 其实你找我呢就没有太大的意义
[00:27:03,260 --> 00:27:05,700] 因为我压根就不管事啊
[00:27:05,700 --> 00:27:08,700] 但你说我们公司会不会有很多很多的点是
[00:27:08,700 --> 00:27:11,340] 需要向外部去付费的呢
[00:27:11,340 --> 00:27:12,660] 当然是有的 对吧
[00:27:12,660 --> 00:27:13,960] 我打个很简单的比方
[00:27:13,960 --> 00:27:15,540] 比如说我们每次办活动
[00:27:15,540 --> 00:27:17,100] 需不需要场地呀
[00:27:17,100 --> 00:27:18,280] 那么我们买年货
[00:27:18,280 --> 00:27:19,920] 是不是也需要采买呀
[00:27:19,920 --> 00:27:22,240] 或者说我需要去搬一个办公室呀
[00:27:22,240 --> 00:27:24,800] 我是不是需要有相应的一些装修啊
[00:27:24,800 --> 00:27:26,520] 设备呀等等 对吧
[00:27:26,520 --> 00:27:28,860] 我也一定会产生这样一些需求
[00:27:28,860 --> 00:27:29,780] 但是这些事呢
[00:27:29,780 --> 00:27:31,200] 其实我根本就不会管
[00:27:31,200 --> 00:27:32,260] 所以有时候啊
[00:27:32,260 --> 00:27:34,200] 你去跟一个所谓真正的一个大佬
[00:27:34,200 --> 00:27:35,980] 或者说Big Boss去接触的时候
[00:27:35,980 --> 00:27:38,100] 想要去拿他的一个什么项目
[00:27:38,100 --> 00:27:40,740] 可能根本就不需要通过他
[00:27:40,740 --> 00:27:44,420] 有可能是他底下的一个人就能够实际解决的一个问题
[00:27:44,420 --> 00:27:48,440] 而且真的能决定事情的人其实是非常非常重要的
[00:27:48,980 --> 00:27:52,100] 当这个公司的最高级别的董事长
[00:27:52,100 --> 00:27:55,960] 这个主理人把一个他下面的人推给你的时候
[00:27:55,960 --> 00:27:59,120] 那么大家一定一定要跟他推过来的这个人
[00:27:59,120 --> 00:28:01,460] 做非常非常好的衔接
[00:28:01,460 --> 00:28:03,700] 因为大佬推来的这个人
[00:28:03,700 --> 00:28:07,200] 大概率就是能够对这件事情拍板的人
[00:28:07,200 --> 00:28:10,120] 很多时候大家会有一种错误的心态
[00:28:10,120 --> 00:28:12,020] 他会觉得说 比如说他会觉得
[00:28:12,020 --> 00:28:14,040] 哎呀这个大佬他自己不跟我谈 对吧
[00:28:14,040 --> 00:28:15,320] 他明明就可以决定这件事
[00:28:15,320 --> 00:28:17,540] 他自己不跟我谈 他把别人推给我
[00:28:17,540 --> 00:28:19,160] 肯定是他想推脱
[00:28:19,160 --> 00:28:20,680] 他不想我搞这个事
[00:28:20,680 --> 00:28:23,280] 这是第一种内心的小九九
[00:28:23,280 --> 00:28:25,420] 第二个就是你又会觉得说
[00:28:25,420 --> 00:28:27,700] 虽然他推给我这个人了
[00:28:27,700 --> 00:28:29,820] 可是这个人他又不是老板
[00:28:29,820 --> 00:28:31,520] 然后我跟他沟通的时候
[00:28:31,520 --> 00:28:35,020] 他回我又有的时候有一句没一句的回
[00:28:35,020 --> 00:28:36,380] 感觉也不是特别积极
[00:28:36,380 --> 00:28:39,320] 那他就觉得我是不是被怠慢了呢
[00:28:39,320 --> 00:28:40,660] 其实大家我明白啊
[00:28:40,660 --> 00:28:44,040] 一个老板直接推给你的这样一个负责人
[00:28:44,040 --> 00:28:48,220] 很有可能这个人他每天的工作量是非常非常的大的
[00:28:48,220 --> 00:28:50,460] 那么他既是能拍板的人
[00:28:50,460 --> 00:28:55,120] 同时他也是老板手底下可能工作量最为密集的一些人
[00:28:55,120 --> 00:28:58,380] 因为老板会习惯性的把这个人推出来
[00:28:58,380 --> 00:29:01,020] 那么他忙碌是正常的
[00:29:01,020 --> 00:29:04,640] 而你要向这个人去争取合作的机会
[00:29:04,640 --> 00:29:07,720] 你的工作是一定要做的更为丰满的
[00:29:07,720 --> 00:29:10,700] 大家如果说真的能够站到老板的角色上来
[00:29:10,700 --> 00:29:12,560] 看这个问题的时候啊
[00:29:12,560 --> 00:29:14,720] 你们可以想象一下当时
[00:29:14,720 --> 00:29:16,680] 老板把这个人推给你的时候
[00:29:16,680 --> 00:29:19,040] 他是一个基于什么样的心态和画面
[00:29:19,040 --> 00:29:20,680] 他把这个人推给你的时候
[00:29:20,680 --> 00:29:22,800] 他一定会跟这个负责人去讲
[00:29:22,800 --> 00:29:23,600] 对吧说
[00:29:23,600 --> 00:29:26,060] 哎 我这边有一个朋友想跟我们合作
[00:29:26,060 --> 00:29:27,300] 你可以联系一下对不对
[00:29:27,300 --> 00:29:29,650] 但是会说哎
[00:29:29,650 --> 00:29:31,530] 你一定要把这个项目给他做吗
[00:29:31,530 --> 00:29:34,390] 其实老板不会讲这样的一句话
[00:29:34,390 --> 00:29:37,250] 他只会说你可以去跟他对接一下 对吧
[00:29:37,250 --> 00:29:39,150] 这个是大概率的情况
[00:29:39,150 --> 00:29:42,130] 那么真正的这种一把手的老板
[00:29:42,130 --> 00:29:44,570] 其实他的脑子里都只会思考一件事
[00:29:44,570 --> 00:29:47,510] 那就是我要把企业做好
[00:29:47,510 --> 00:29:49,450] 所以说当你去找他
[00:29:49,450 --> 00:29:51,250] 希望他能够把公司的一些什么项目
[00:29:51,250 --> 00:29:52,770] 给到你做的时候呢
[00:29:52,770 --> 00:29:54,190] 他是有这个需求
[00:29:54,190 --> 00:29:56,390] 但是他一定会希望
[00:29:56,390 --> 00:29:59,530] 有人帮他去客观评估你的能力
[00:29:59,530 --> 00:30:01,710] 客观评估你的产品力
[00:30:01,710 --> 00:30:06,790] 到底能不能够吻合他的企业发展的需求和调性
[00:30:06,790 --> 00:30:09,150] 那么这个时候呢 作为找上门来
[00:30:09,150 --> 00:30:11,590] 帮忙的 就是想让老板给他资源的这个人
[00:30:11,590 --> 00:30:15,590] 他一旦自己的心里的这种内容太多了呀 扭曲了呀
[00:30:15,590 --> 00:30:17,170] 他把这件事想歪了
[00:30:17,170 --> 00:30:19,670] 他要么就觉得老板是在把他往外推啊
[00:30:19,670 --> 00:30:21,330] 想拒绝他 这是一种想法
[00:30:21,330 --> 00:30:23,890] 要不然呢 就是觉得啊 底下那个人沟通不热情
[00:30:23,890 --> 00:30:25,890] 我觉得那我还是去找老板吧 对吧
[00:30:25,890 --> 00:30:28,150] 我找了底下这个人 他又不搭理我
[00:30:28,150 --> 00:30:30,070] 那一旦这种事件发生的时候呢
[00:30:30,070 --> 00:30:33,450] 其实在这个老板的眼里来看你
[00:30:33,450 --> 00:30:37,350] 他就已经觉得是你能力不行的一种表现了
[00:30:37,350 --> 00:30:38,950] 因为我作为老板来说
[00:30:38,950 --> 00:30:41,810] 我关键性的决策人已经给到你了
[00:30:41,810 --> 00:30:45,610] 那你现在要做的就是去拿下这个关键性的决策人
[00:30:45,610 --> 00:30:47,170] 然后来推进这个事儿
[00:30:47,170 --> 00:30:49,510] 而不是当我给了你一个关键性决策人之后
[00:30:49,510 --> 00:30:51,070] 你又绕到我这儿来
[00:30:51,070 --> 00:30:52,210] 那这个时候呢
[00:30:52,210 --> 00:30:54,850] 其实就是你没有明白我的想法
[00:30:54,850 --> 00:30:57,250] 我的需求不是跟你搞关系
[00:30:57,250 --> 00:31:00,110] 我的需求是把事辦好
[00:31:00,110 --> 00:31:01,290] 所以本質上來講呢
[00:31:01,290 --> 00:31:03,850] 就還是這個想找我的這個人
[00:31:03,850 --> 00:31:06,550] 我認為他下的硬工夫是不夠的
[00:31:06,550 --> 00:31:07,830] 之前呢比如說啊
[00:31:07,830 --> 00:31:09,630] 我有接過一個訪談
[00:31:09,630 --> 00:31:10,650] 那那個訪談呢
[00:31:10,650 --> 00:31:13,170] 其實他是我的一個朋友
[00:31:13,170 --> 00:31:14,750] 然後呢他就來找了我
[00:31:14,750 --> 00:31:18,070] 我當時呢就讓他去聯繫了我們公司的CEO
[00:31:18,070 --> 00:31:19,470] 在他們溝通完之後呢
[00:31:19,470 --> 00:31:21,650] 我們確實進行了第一次的訪談
[00:31:21,650 --> 00:31:22,610] 但是後來呢
[00:31:22,610 --> 00:31:24,950] 這個人他又想進行第二次的訪談
[00:31:24,950 --> 00:31:26,410] 然後他又來找我
[00:31:26,410 --> 00:31:28,910] 那这一次呢我就没有回复他
[00:31:28,910 --> 00:31:30,550] 你说我能不能决定这个事
[00:31:30,550 --> 00:31:32,390] 我当然能决定这个事
[00:31:32,390 --> 00:31:35,570] 但是呢我认为他的顺序错了
[00:31:35,570 --> 00:31:37,650] 因为上一次你来找我的时候
[00:31:37,650 --> 00:31:40,270] 我已经给到了你关键性决策人
[00:31:40,270 --> 00:31:43,290] 然后你们已经通过了一次沟通之后
[00:31:43,290 --> 00:31:45,930] 让我们顺利的把第一次的访谈完成了
[00:31:45,930 --> 00:31:46,530] 对吗
[00:31:46,530 --> 00:31:49,270] 那么现在第二次你又想做这个事
[00:31:49,270 --> 00:31:51,190] 为什么你还在来找我
[00:31:51,190 --> 00:31:54,570] 为什么你不直接去找那个关键性负责人呢
[00:31:54,570 --> 00:31:58,710] 你应该走我上次就给你指握的一条路 对吗
[00:31:58,710 --> 00:32:00,670] 你就觉得 因为你跟我是朋友
[00:32:00,670 --> 00:32:02,730] 所以你跟我沟通是最快的吗
[00:32:02,730 --> 00:32:04,050] 但实际上不是的
[00:32:04,050 --> 00:32:07,630] 应该是你跟我的那个关键性决策人沟通才是最快的
[00:32:07,630 --> 00:32:09,390] 那么这是其中一件事儿
[00:32:09,390 --> 00:32:11,350] 第二件事儿呢 我为什么没有回复呢
[00:32:11,350 --> 00:32:12,810] 也是一个很重要的点
[00:32:12,810 --> 00:32:15,670] 是因为我从他的这个动作当中呢
[00:32:15,670 --> 00:32:19,090] 没有看到他的一个副盘跟迭代的意识
[00:32:19,090 --> 00:32:21,490] 就是我们第一次访谈已经做完了
[00:32:21,490 --> 00:32:23,690] 那么我们对于第一次的成果
[00:32:23,690 --> 00:32:27,310] 是不是需要有一个优化和复盘呢 对不对
[00:32:27,310 --> 00:32:29,470] 那他第一次呢 做的这个访谈
[00:32:29,470 --> 00:32:31,410] 其实当时是非常非常随意的
[00:32:31,410 --> 00:32:33,350] 那我们之所以能够有这场访谈
[00:32:33,350 --> 00:32:35,190] 是因为考虑到他跟我是朋友
[00:32:35,190 --> 00:32:37,970] 而且呢 我也没有怎么跟别人访谈过
[00:32:37,970 --> 00:32:40,430] 我们就觉得可以进行一个这样的尝试
[00:32:40,430 --> 00:32:41,210] 没有问题
[00:32:41,210 --> 00:32:42,970] 可是呢 在第一次访谈的时候
[00:32:42,970 --> 00:32:45,770] 我就发现其实他并没有专业的设备
[00:32:45,770 --> 00:32:47,990] 或者是团队来支撑这件事
[00:32:47,990 --> 00:32:49,390] 那因为是第一次嘛
[00:32:49,390 --> 00:32:50,810] 我可以接受 对吧
[00:32:50,810 --> 00:32:52,030] 事已经推到这儿了
[00:32:52,030 --> 00:32:53,530] 咱们就按现在的
[00:32:53,530 --> 00:32:56,030] 所有的这些资源就完成就可以了
[00:32:56,030 --> 00:32:58,550] 大家都给彼此一个试做的空间
[00:32:58,550 --> 00:32:59,930] 看看最后的效果怎么样
[00:32:59,930 --> 00:33:02,610] 可是如果你还想我第二次的时候
[00:33:02,610 --> 00:33:04,230] 那么你再来找我
[00:33:04,230 --> 00:33:07,010] 首先你有没有想过
[00:33:07,010 --> 00:33:08,610] 上一次的问题是什么
[00:33:08,610 --> 00:33:10,530] 可以优化的部分是什么
[00:33:10,530 --> 00:33:13,350] 或者说你已经准备好了你的设备吗
[00:33:13,350 --> 00:33:14,930] 准备好了你的团队吗
[00:33:14,930 --> 00:33:16,290] 你的剪辑的方式
[00:33:16,290 --> 00:33:17,010] 你的大纲
[00:33:17,010 --> 00:33:17,750] 起码来讲
[00:33:17,750 --> 00:33:21,190] 你应该有这样的一些12345的东西
[00:33:21,190 --> 00:33:23,390] 来做一场会议或者是汇报
[00:33:23,530 --> 00:33:27,370] 最好是能夠再次的跟關鍵性決策人進行復盤和溝通
[00:33:27,890 --> 00:33:32,570] 那麼如果大家都覺得我相信下一次一定會比上一次做得好很多
[00:33:32,570 --> 00:33:38,070] 那麼其實大家也不會排斥第二次的這種訪談的
[00:33:38,070 --> 00:33:39,770] 但是從我的維度上來看
[00:33:39,770 --> 00:33:43,610] 我覺得我需要知道你是真的想把這件事做得更好的
[00:33:43,610 --> 00:33:47,570] 而不是說你又到我這裏來搞了第二次之後
[00:33:47,570 --> 00:33:50,090] 完了我又去找我的關鍵性決策人
[00:33:50,090 --> 00:33:53,810] 然后呢又把第一次这个稀里糊涂的路径再走一遍
[00:33:53,810 --> 00:33:57,610] 那这个其实就是有点在耽误大家的时间了
[00:33:57,610 --> 00:33:58,190] 所以说啊
[00:33:58,190 --> 00:33:59,570] 和贵人连接的时候啊
[00:33:59,570 --> 00:34:02,850] 一定不要忽略和负责任的沟通
[00:34:02,850 --> 00:34:05,090] 尤其是不能够怠慢
[00:34:05,090 --> 00:34:08,330] 迭代和覆盘的这样一个流程
[00:34:08,330 --> 00:34:12,010] 这样才能让这个贵人更加的信任你
[00:34:12,010 --> 00:34:12,710] 第三个呢
[00:34:12,710 --> 00:34:15,470] 就是我们要相信贵人讲的话
[00:34:15,470 --> 00:34:16,490] 很多人呢
[00:34:16,490 --> 00:34:17,690] 他即便拥有了贵人
[00:34:17,690 --> 00:34:18,750] 他也不成功
[00:34:18,750 --> 00:34:23,610] 是因为他老在找别人说的那个话和做的那个事背后的
[00:34:23,610 --> 00:34:25,750] 他认为被藏匿起来的理由
[00:34:25,750 --> 00:34:27,790] 他总觉得别人表达的不是真相
[00:34:27,790 --> 00:34:28,930] 那这种情况下呢
[00:34:28,930 --> 00:34:31,790] 我就觉得你把事想的就太复杂了
[00:34:31,790 --> 00:34:32,390] 你们看啊
[00:34:32,390 --> 00:34:34,050] 就是我这五年以来呢
[00:34:34,050 --> 00:34:38,170] 几乎是所有的言行举止都暴露在灯光之下的
[00:34:38,170 --> 00:34:41,190] 我也一直在给大家讲我们是怎么做的
[00:34:41,190 --> 00:34:43,070] 一步一步是怎么过来的
[00:34:43,070 --> 00:34:46,290] 以及我所传递和践行的价值观是什么
[00:34:46,290 --> 00:34:48,170] 那我讲的这些东西你们想想看
[00:34:48,170 --> 00:34:51,390] 五年啊 日复一日的暴露啊
[00:34:51,390 --> 00:34:53,570] 它怎么伪装啊 对不对
[00:34:53,570 --> 00:34:55,870] 其实我讲的这些东西它一定是真实的
[00:34:55,870 --> 00:34:57,710] 否则我没有办法
[00:34:57,710 --> 00:35:00,690] 扛得住这么长时间的一种曝光性
[00:35:00,690 --> 00:35:02,390] 可是呢 不相信你的人
[00:35:02,390 --> 00:35:04,290] 他永远就是不相信你
[00:35:04,290 --> 00:35:05,070] 他就会觉得
[00:35:05,070 --> 00:35:07,990] 你一定是有什么歪门邪道的东西
[00:35:07,990 --> 00:35:10,310] 比如说这前段时间不是有媒体
[00:35:10,310 --> 00:35:12,930] 报我们这个闺蜜联盟涨价的这个事儿吗
[00:35:12,930 --> 00:35:14,690] 结果呢 就在那个新闻下面呢
[00:35:14,690 --> 00:35:15,470] 就会有人评论
[00:35:15,470 --> 00:35:17,050] 很多很多的人都说
[00:35:17,770 --> 00:35:20,910] 他们哪有说就靠什么交个汇费挣钱的
[00:35:20,910 --> 00:35:23,850] 他说他们都是靠给别人拉皮条挣钱的 是吧
[00:35:23,850 --> 00:35:26,350] 很多很多不明所以的一些民众
[00:35:26,350 --> 00:35:28,710] 他就会有这样的一些观点
[00:35:28,710 --> 00:35:31,350] 他们觉得你肯定是给别人介绍男人的
[00:35:31,350 --> 00:35:34,310] 你不给介绍男人 别人凭什么给你交这么多钱 对吧
[00:35:34,310 --> 00:35:38,150] 但是其实我们对于自己的所有的业务的阐述表达
[00:35:38,150 --> 00:35:41,350] 包括我们线下做过的招商课 变形课
[00:35:41,350 --> 00:35:45,050] 我们一次又一次的把真实的真相
[00:35:45,050 --> 00:35:47,510] 暴露在大众面前
[00:35:48,010 --> 00:35:48,450] 你说
[00:35:49,230 --> 00:35:50,730] 如果一个成功的人
[00:35:50,730 --> 00:35:52,970] 他已经把他是怎么做的
[00:35:52,970 --> 00:35:54,910] 都清清楚楚的告诉你了
[00:35:54,910 --> 00:35:57,050] 可是你依然选择不相信
[00:35:57,050 --> 00:35:59,130] 那么 别人又能怎么办呢
[00:35:59,130 --> 00:36:00,950] 那你说你又如何能够
[00:36:00,950 --> 00:36:02,450] 去复刻别人的成功呢
[00:36:02,450 --> 00:36:04,710] 之前我记得我在刷短视频的时候
[00:36:04,710 --> 00:36:06,290] 就刷到过一个阿姨呀
[00:36:06,290 --> 00:36:08,210] 她呢是做这个自媒体
[00:36:08,210 --> 00:36:09,590] 然后她就擦鞋
[00:36:09,590 --> 00:36:11,530] 做直播的时候给别人擦鞋
[00:36:11,530 --> 00:36:13,410] 她是怎么赚到钱的呢
[00:36:13,410 --> 00:36:14,990] 她是说自己开了一个直播
[00:36:14,990 --> 00:36:18,730] 然后一边擦鞋一边卖擦鞋的擦鞋膏
[00:36:18,730 --> 00:36:21,390] 然后她一年的就可以让自己收入上百万
[00:36:21,390 --> 00:36:23,790] 但是我就觉得天哪 我觉得好励志啊
[00:36:23,790 --> 00:36:25,130] 这个阿姨好厉害
[00:36:25,130 --> 00:36:27,050] 结果呢我点进去一看
[00:36:27,050 --> 00:36:29,330] 没想到留言板上所有人都在说
[00:36:29,330 --> 00:36:30,830] 哎 你听她吹牛
[00:36:30,830 --> 00:36:32,650] 没有一千个人都开不了播
[00:36:32,650 --> 00:36:34,250] 她哪弄来的一千个人呢
[00:36:34,250 --> 00:36:37,110] 就是无论对方的表达有多么的朴实
[00:36:37,110 --> 00:36:39,850] 他们永远都能找到质疑她的方式
[00:36:39,850 --> 00:36:41,990] 当他们看到别人成功的路径的时候
[00:36:41,990 --> 00:36:43,530] 他们永远都不会想着说
[00:36:43,530 --> 00:36:45,810] 这样也可以啊 那我也要试试
[00:36:45,810 --> 00:36:49,190] 他就是想要纯粹的否定别人的成功
[00:36:49,190 --> 00:36:52,170] 然后呢 自己也不去模仿别人
[00:36:52,170 --> 00:36:54,310] 第一次你们看我买了这个房子之后呢
[00:36:54,310 --> 00:36:55,810] 还是有一些人会在下面说
[00:36:56,270 --> 00:36:57,550] 你们听他吹牛
[00:36:57,550 --> 00:36:59,850] 一年都赚过亿的博主了
[00:36:59,850 --> 00:37:02,590] 怎么买一套房子还不全款 居然还要贷款
[00:37:02,590 --> 00:37:04,990] 这说明什么 这说明那些东西都是假的
[00:37:04,990 --> 00:37:06,350] 都是包装的 都是吹牛
[00:37:06,350 --> 00:37:08,490] 只不过是为了吸引那些下沉市场
[00:37:09,550 --> 00:37:13,210] 那我只想说就是相信谁呢就会成为谁
[00:37:13,210 --> 00:37:17,410] 我说的所有的东西其实都是基于非常非常真诚的一种表达
[00:37:17,410 --> 00:37:20,750] 我相信在我们这个地方拿到过很多结果的
[00:37:20,750 --> 00:37:22,590] 这样一些会员啊粉丝啊
[00:37:22,590 --> 00:37:25,330] 应该对我说的这句话是深有感触的
[00:37:25,330 --> 00:37:27,550] 可是别人那些不相信我的人
[00:37:27,550 --> 00:37:30,850] 那么就没有办法说还能够模仿我
[00:37:30,850 --> 00:37:32,350] 甚至说是超越我了
[00:37:32,350 --> 00:37:34,030] 这是绝对不可能的
[00:37:34,030 --> 00:37:36,050] 当然啊我也理解他们的不相信
[00:37:36,050 --> 00:37:38,710] 毕竟呢本来大家就是吃瓜群众嘛
[00:37:38,710 --> 00:37:42,410] 我本来呢对于他来说可能就是一种道听途说的关系
[00:37:42,410 --> 00:37:46,270] 后来啊我发现其实有的时候哪怕面对面都是这样的
[00:37:46,270 --> 00:37:48,370] 你在跟一些人表达很多东西的时候
[00:37:48,370 --> 00:37:51,270] 你从他的眼睛里就能看见
[00:37:51,270 --> 00:37:52,650] 他根本不相信
[00:37:52,650 --> 00:37:55,950] 他有他自己的一套独到的理解啊
[00:37:55,950 --> 00:37:57,690] 他不听话也不照做
[00:37:57,690 --> 00:37:59,810] 那我们其实也没有任何的办法
[00:37:59,810 --> 00:38:01,510] 好那大家现在知道了啊
[00:38:01,510 --> 00:38:02,830] 什么样的人是贵人
[00:38:02,830 --> 00:38:05,390] 以及如何能够跟贵人达成合作
[00:38:05,390 --> 00:38:07,730] 那么最后呢还有一件事情要提醒大家
[00:38:07,730 --> 00:38:12,370] 就是千万不要抱着极强的功利心和贵人去相处
[00:38:12,370 --> 00:38:14,550] 不能让别人一眼就看出来
[00:38:14,550 --> 00:38:16,610] 你今天是来拿资源的
[00:38:16,610 --> 00:38:20,810] 那么我们要学会去功利化的无痕社交
[00:38:20,810 --> 00:38:22,070] 具体要怎么做呢
[00:38:22,070 --> 00:38:22,790] 两件事
[00:38:22,790 --> 00:38:27,190] 第一个就是对所有的人都要有一定的服务意识
[00:38:27,190 --> 00:38:28,410] 在一场局当中
[00:38:28,410 --> 00:38:31,470] 你对每一个人都应该是有所照顾的
[00:38:31,470 --> 00:38:32,130] 一场饭局
[00:38:32,130 --> 00:38:34,650] 它肯定会有更为重要的客人
[00:38:34,650 --> 00:38:36,310] 还有陪同的朋友对吧
[00:38:36,310 --> 00:38:40,130] 你是可以跟那些更为重要的人多一些的互动
[00:38:40,130 --> 00:38:43,510] 但是那些看起来好像不是很重要的人呢
[00:38:43,510 --> 00:38:46,610] 我建议大家也不要说跟别人零互动
[00:38:46,610 --> 00:38:51,870] 我还是觉得你们要在现场表现出一个非常友善的态度
[00:38:51,870 --> 00:38:57,450] 因为其实所有的人他们会把你的言行举止看在眼里
[00:38:57,450 --> 00:39:01,470] 很多人呢他们都只会把重心放在那个绝对的主位的人身上
[00:39:01,470 --> 00:39:05,610] 其实呢大家都会知道你对这个主位的人是更恭伟的啊
[00:39:05,610 --> 00:39:08,790] 有求于他的或者说想要跟他达成某些诉求
[00:39:08,790 --> 00:39:11,350] 就不停的去跟他敬酒啊跟他说话
[00:39:11,350 --> 00:39:13,710] 但是呢其实大家可以想一想啊那些
[00:39:14,290 --> 00:39:15,970] 做主位的人他们
[00:39:16,790 --> 00:39:20,570] 经常被很多很多的人所追捧所恭维
[00:39:20,570 --> 00:39:25,250] 那么这件事对于他来说是一个很麻木的一件事
[00:39:25,250 --> 00:39:29,450] 他每天都在受着大家的恭维和追捧的时候呢
[00:39:29,450 --> 00:39:30,870] 他会干什么呢
[00:39:30,870 --> 00:39:34,150] 其实他一定会观察在场的每一个人
[00:39:34,150 --> 00:39:39,470] 他会基于你在场的表现来决定说要不要跟你结交
[00:39:39,470 --> 00:39:42,730] 那么可能他在心里会去判断说你有没有价值
[00:39:42,730 --> 00:39:44,590] 或者你会不会坏事
[00:39:44,590 --> 00:39:47,210] 你的人品行不行等等
[00:39:47,210 --> 00:39:50,750] 所以呢你需要在跟他相处以外的地方
[00:39:50,750 --> 00:39:52,770] 让他看到这些点位
[00:39:52,770 --> 00:39:56,930] 那么他才会觉得这是你更真实的一种表现和表达
[00:39:56,930 --> 00:39:58,550] 你在跟他之间的相处呢
[00:39:58,550 --> 00:40:02,670] 其实他自己会默认成你是带着很大的包装成分的
[00:40:02,670 --> 00:40:06,030] 所以当你对所有的人都很友善的时候呢
[00:40:06,030 --> 00:40:10,290] 他会觉得这种情况下你的这种友善会更真实
[00:40:10,290 --> 00:40:14,190] 对呀 你最好的状态呢是方方面面都做的很好
[00:40:14,190 --> 00:40:18,450] 对别人好应该是你的本色是你的底色
[00:40:18,450 --> 00:40:22,870] 而不是一种你特殊的针对某一类人群的表达
[00:40:22,870 --> 00:40:26,590] 不然的话呢越是高位的人他越会觉得你是个视力眼
[00:40:27,280 --> 00:40:31,300] 第二就是要当面背后都说人好
[00:40:31,300 --> 00:40:34,360] 其实大家能够理解每一个人都想赚钱
[00:40:34,360 --> 00:40:37,860] 那这件事本身呢他是不会被批判的
[00:40:37,860 --> 00:40:40,040] 但是很多人他批判的是什么呢
[00:40:40,040 --> 00:40:43,340] 其实是你想赚钱的这个方式方法
[00:40:43,340 --> 00:40:46,000] 他有没有伤害到别人的利益
[00:40:46,000 --> 00:40:48,440] 不过说你做的行为是让大家都觉得
[00:40:48,440 --> 00:40:51,280] 这是你自己的努力实力的一种回报
[00:40:51,280 --> 00:40:52,920] 其实是很OK的
[00:40:52,920 --> 00:40:55,380] 可是如果你老是把你的利益
[00:40:55,380 --> 00:40:58,040] 嫁接到对别人的伤害之上
[00:40:58,040 --> 00:40:59,420] 那么你这个人的人品
[00:40:59,420 --> 00:41:01,500] 就会被打上一个很大的问号
[00:41:01,500 --> 00:41:03,400] 你看有的人呢他是通过
[00:41:03,400 --> 00:41:06,080] 采别人的方式来拿自己的业务的
[00:41:06,080 --> 00:41:07,820] 通过说别人做的多不好
[00:41:07,820 --> 00:41:09,760] 来偷显自己做的好
[00:41:09,760 --> 00:41:12,040] 那这种行为
[00:41:12,040 --> 00:41:14,400] 被别人听到了 别人会怎么想呢
[00:41:14,400 --> 00:41:16,520] 其实 别人就会觉得你这个人
[00:41:16,520 --> 00:41:17,720] 有点很功利了
[00:41:17,720 --> 00:41:19,480] 就吸诋毁其他人
[00:41:19,480 --> 00:41:21,440] 那你会跟这样的人合作吗
[00:41:21,440 --> 00:41:22,980] 其实呢 大家应该知道啊
[00:41:22,980 --> 00:41:25,260] 多多少少现在呢有很多很多的博主
[00:41:25,260 --> 00:41:27,220] 他比如说他也是靠财务
[00:41:27,220 --> 00:41:28,960] 想要找显他自己的好的
[00:41:28,960 --> 00:41:32,180] 他们可能说啊说我的价值观层面有问题啊
[00:41:32,180 --> 00:41:34,820] 道德层面有问题啊说我们割韭菜啊
[00:41:34,820 --> 00:41:40,140] 当然了也是有一部分人会对他们这样的一种行为去买账的
[00:41:40,700 --> 00:41:44,420] 可是呢如果原来就对我印象非常好的人
[00:41:44,420 --> 00:41:46,520] 他就一定不会买账
[00:41:46,520 --> 00:41:50,180] 如果说原来本来就是我的粉丝的人是喜欢我的人
[00:41:50,180 --> 00:41:54,800] 那么他在这个过程当中只会觉得那些说我不好的人
[00:41:54,800 --> 00:41:56,580] 他们的嘴脸很难看
[00:41:56,580 --> 00:41:59,720] 其实很多时候大家不会讨厌你的功利心
[00:41:59,720 --> 00:42:04,040] 大家只会讨厌你功利的时候去伤害别人
[00:42:04,040 --> 00:42:05,140] 对做生意也好
[00:42:05,140 --> 00:42:06,320] 在名利场也好
[00:42:06,320 --> 00:42:08,420] 其实大家呢都是心知肚明的
[00:42:08,420 --> 00:42:10,020] 我们都是出来搞钱的
[00:42:10,020 --> 00:42:10,380] 对吧
[00:42:10,380 --> 00:42:11,980] 搞钱有什么错呢
[00:42:11,980 --> 00:42:12,460] 不过啊
[00:42:12,460 --> 00:42:14,980] 当你在背后说别人的坏话的时候啊
[00:42:14,980 --> 00:42:17,060] 每个人听到你在讲这些坏话的时候
[00:42:17,060 --> 00:42:20,600] 别人对于你的戒备心也会拉得非常非常的高
[00:42:20,600 --> 00:42:23,660] 那么未来你再想去获得他们的信任
[00:42:23,660 --> 00:42:25,020] 就会变得很难了
[00:42:25,020 --> 00:42:25,380] 好
[00:42:25,380 --> 00:42:28,100] 那以上呢就是今天这节课的全部内容了
[00:42:28,100 --> 00:42:31,480] 这个呢是思维导徒想要高清版本的宝宝呢
[00:42:31,480 --> 00:42:33,100] 去找你们群馆拿取
[00:42:33,100 --> 00:42:35,720] 那今天这节课的作业啊就是假设
[00:42:35,720 --> 00:42:38,420] 你想要跟我们曲之星合作
[00:42:38,420 --> 00:42:41,060] 向我们曲之星推荐一款你的产品
[00:42:41,060 --> 00:42:42,920] 你会做好哪些准备呢
[00:42:42,920 --> 00:42:44,660] 把你的准备方案写下来
[00:42:44,660 --> 00:42:47,720] 发到曲之星平台和金贵社群里
[00:42:47,720 --> 00:42:49,300] 大家可以认真写一写
[00:42:49,300 --> 00:42:51,860] 万一被我们的CEO看见了呢
[00:42:51,860 --> 00:42:52,540] 对吗
[00:42:52,540 --> 00:42:55,980] 很多时候啊 幸运是留给努力准备为人的
[00:42:55,980 --> 00:42:57,500] 好了 今天我们的课程就到这里
[00:42:57,500 --> 00:42:58,760] 下期课我们再见 拜拜
