[00:00:00,000 --> 00:00:03,880] 哈喽大家好 欢迎回到我们金贵的关系2.0的课堂
[00:00:03,880 --> 00:00:07,960] 那从这节课开始呢 我们会进入到最后一个模块的学习了
[00:00:07,960 --> 00:00:14,720] 也就是我们要开始学习 守好钱 我们都说啊 打江山容易守江山难啊
[00:00:14,720 --> 00:00:16,640] 挣钱容易 守财难
[00:00:16,640 --> 00:00:24,640] 而想要学会守财呢 最重要的其中一门课 其实就是要学会如何看清人 信对人
[00:00:24,640 --> 00:00:26,400] 才能够守住财
[00:00:26,400 --> 00:00:29,120] 信错人再多的财富也保不住
[00:00:29,120 --> 00:00:31,340] 就好比古时候有一些皇帝
[00:00:31,340 --> 00:00:32,860] 好不容易打下来的江山
[00:00:32,860 --> 00:00:34,620] 就因为信错的奸臣
[00:00:34,620 --> 00:00:37,260] 才导致了江山社稷的崩盘
[00:00:37,260 --> 00:00:38,960] 又好比一些富婆
[00:00:38,960 --> 00:00:41,800] 有的时候会沉迷于一些男主播
[00:00:41,800 --> 00:00:44,760] 乱七八糟的帅哥的情绪价值
[00:00:44,760 --> 00:00:46,700] 疯狂的给他们去打赏
[00:00:46,700 --> 00:00:49,360] 结果发现这些男主播也不杀好人
[00:00:49,900 --> 00:00:52,420] 最后就弄得人财两空
[00:00:52,420 --> 00:00:55,360] 所以说很多人之所以守不住财
[00:00:55,360 --> 00:00:57,760] 就是因为他信了不该信的人
[00:00:57,760 --> 00:00:59,860] 给对方花了不该花的钱
[00:00:59,860 --> 00:01:01,500] 那也因此这节课呢
[00:01:01,500 --> 00:01:02,640] 我们就来跟大家分享
[00:01:02,640 --> 00:01:04,720] 如何识人辨人
[00:01:04,720 --> 00:01:08,000] 我会教大家一眼看穿人心的技巧
[00:01:08,000 --> 00:01:10,020] 让各位富婆宝子们
[00:01:10,020 --> 00:01:12,220] 能够看清身边的每一个人
[00:01:12,220 --> 00:01:13,920] 不要错过一个好人
[00:01:13,920 --> 00:01:16,540] 也不要错信一个坏人
[00:01:16,540 --> 00:01:17,780] 首先我们来看
[00:01:17,780 --> 00:01:20,880] 怎么看穿一个人的动机和底色
[00:01:20,880 --> 00:01:22,780] 我给大家分享两个方法
[00:01:22,780 --> 00:01:25,100] 第一个就是不看语言
[00:01:25,100 --> 00:01:26,380] 看行为
[00:01:26,380 --> 00:01:27,920] 不要看一个人说了什么
[00:01:27,920 --> 00:01:29,620] 而要看这个人做了什么
[00:01:29,620 --> 00:01:31,740] 如果一个人不加任何掩饰
[00:01:31,740 --> 00:01:33,440] 那么他的语言和行为
[00:01:33,440 --> 00:01:35,280] 应该是完全统一的
[00:01:35,800 --> 00:01:36,900] 就好像一个男的
[00:01:36,900 --> 00:01:37,800] 如果真的爱你
[00:01:37,800 --> 00:01:40,040] 他就不仅仅是嘴上说爱你
[00:01:40,040 --> 00:01:42,320] 而是行动上也会为你付出
[00:01:42,320 --> 00:01:43,220] 给予你关心
[00:01:43,220 --> 00:01:45,620] 但是如果一个人的语言和行为
[00:01:45,620 --> 00:01:46,800] 是不一致的
[00:01:46,800 --> 00:01:49,420] 那么他就要表现的言行不一
[00:01:49,420 --> 00:01:50,360] 那么这个时候
[00:01:50,360 --> 00:01:53,040] 我们要主要看他是做了什么
[00:01:53,040 --> 00:01:57,800] 因为一个人的行为才是最直接的去反映他的动机的
[00:01:57,800 --> 00:02:02,460] 而一个人的语言往往只是用来掩盖动机的手段
[00:02:02,460 --> 00:02:05,620] 那很多人之所以会误判会看错人呢
[00:02:05,620 --> 00:02:08,920] 其实就是因为他们老是在听对方的语言
[00:02:08,920 --> 00:02:11,460] 就比如很多人做生意谈恋爱的时候
[00:02:11,460 --> 00:02:13,500] 容易被别人画大饼白批
[00:02:13,500 --> 00:02:17,020] 就是因为他们总爱听别人说自己有多少资产
[00:02:17,020 --> 00:02:18,460] 能搞多大的买卖
[00:02:18,460 --> 00:02:21,540] 认识哪些哪些厉害的人脉等等
[00:02:21,540 --> 00:02:23,440] 沉浸在这些语言当中
[00:02:23,440 --> 00:02:26,100] 你就非常容易被对方所迷惑
[00:02:26,100 --> 00:02:26,620] 所以呢
[00:02:26,620 --> 00:02:28,460] 要去看他的行为
[00:02:28,460 --> 00:02:31,060] 你才会知道他真实的实力
[00:02:31,060 --> 00:02:32,300] 我举个例子啊
[00:02:32,300 --> 00:02:34,240] 我以前呢在饭局的时候啊
[00:02:34,240 --> 00:02:36,140] 其实没有办法判断出
[00:02:36,140 --> 00:02:40,000] 对方是真拒绝还是假拒绝
[00:02:40,000 --> 00:02:40,640] 比如说啊
[00:02:40,640 --> 00:02:41,380] 就是有一次
[00:02:41,380 --> 00:02:42,840] 我们一起参加饭局
[00:02:42,840 --> 00:02:43,740] 吃完饭以后呢
[00:02:43,740 --> 00:02:45,460] 我们当时请的这个大哥啊
[00:02:45,460 --> 00:02:49,700] 我们就很希望能够邀请他再参与到下一场去唱个歌
[00:02:49,700 --> 00:02:52,180] 但是这个大哥呢当时就说啊我不去
[00:02:52,180 --> 00:02:55,180] 他说我今天特别特别累要回去休息
[00:02:55,180 --> 00:02:57,680] 那这个是我那个时候还比较小啊
[00:02:57,680 --> 00:03:01,040] 我当然就是想说因为大哥都说他不去了对吧
[00:03:01,040 --> 00:03:04,740] 那我们也不好意思说强迫人家去做一件他不想做的事
[00:03:04,740 --> 00:03:07,340] 我在邀约被拒绝之后呢
[00:03:07,340 --> 00:03:09,480] 我当即其实就打算放弃了
[00:03:09,480 --> 00:03:13,500] 结果呢这个时候大哥旁边坐的那个女生
[00:03:13,500 --> 00:03:15,500] 他突然就拉着大哥的胳膊说
[00:03:15,500 --> 00:03:18,500] 哎呀去嘛去嘛我们一起去嘛
[00:03:18,500 --> 00:03:19,380] 其实我这个时候呢
[00:03:19,380 --> 00:03:21,500] 那个大哥就哈哈哈哈大笑
[00:03:21,500 --> 00:03:23,920] 说啊行行行吧那就去吧
[00:03:23,920 --> 00:03:26,200] 结果呢他是真的跟我们一起去唱歌了
[00:03:26,200 --> 00:03:29,080] 而且那天他一直跟我们一起到散场
[00:03:29,080 --> 00:03:30,820] 后来我在复盘这件事情的时候
[00:03:30,820 --> 00:03:32,180] 我就在想哦
[00:03:32,180 --> 00:03:35,320] 原来啊我是被他嘴巴上的语言所迷惑了
[00:03:35,320 --> 00:03:38,640] 实际上呢我应该观察他的行为
[00:03:38,640 --> 00:03:40,520] 如果说这个大哥真的不想去
[00:03:40,520 --> 00:03:41,680] 他会怎么做呢
[00:03:41,680 --> 00:03:44,320] 他可能来这个局上啊
[00:03:44,320 --> 00:03:45,740] 就是到第二场的时候
[00:03:45,740 --> 00:03:47,460] 坐半个小时就走了 对吗
[00:03:47,460 --> 00:03:48,420] 但是不是
[00:03:48,420 --> 00:03:49,560] 实际上呢
[00:03:49,560 --> 00:03:52,220] 他是一直到我们最后散场了才走的
[00:03:52,220 --> 00:03:54,860] 也就是说他其实是享受今天的
[00:03:54,860 --> 00:03:57,400] 整个的这两场的活动安排的
[00:03:57,400 --> 00:03:58,340] 那更进一步的
[00:03:58,340 --> 00:03:59,740] 我们可以去推测
[00:03:59,740 --> 00:04:02,260] 为什么一开始第一场结束
[00:04:02,260 --> 00:04:03,420] 我去邀请他的时候
[00:04:03,420 --> 00:04:04,780] 他会先拒绝
[00:04:04,780 --> 00:04:06,640] 然后最后在那个女生
[00:04:06,640 --> 00:04:08,780] 看似软磨硬泡的公式之下
[00:04:08,780 --> 00:04:09,740] 才答应呢
[00:04:09,740 --> 00:04:10,900] 其实本质上啊
[00:04:10,900 --> 00:04:13,820] 就是因为有很多这种印酬的场景下
[00:04:13,820 --> 00:04:17,340] 这个大哥呢 他应该是一个绝对高位的存在
[00:04:17,340 --> 00:04:20,240] 那么他是希望自己是非常非常有面子的
[00:04:20,240 --> 00:04:22,980] 所以呢 他一定要先给大家一种啊
[00:04:22,980 --> 00:04:24,540] 不是我想去的
[00:04:24,540 --> 00:04:28,400] 是你们一定要让我去 我才去的
[00:04:28,400 --> 00:04:29,780] 啊 这样子的一种去
[00:04:29,780 --> 00:04:34,860] 其实更体现了他对于对方的一种叫做偏爱吧
[00:04:34,860 --> 00:04:36,640] 那经过我们的推论之后呢
[00:04:36,640 --> 00:04:38,060] 我们就可以发现啊
[00:04:38,060 --> 00:04:41,560] 他这个大哥呢他一定是有一些性格特征的
[00:04:41,560 --> 00:04:44,700] 比如说他一定是非常的好面子的
[00:04:44,700 --> 00:04:47,180] 那么他需要别人把他捧的很高
[00:04:47,180 --> 00:04:48,040] 像这样的大哥
[00:04:48,040 --> 00:04:50,300] 如果你以后为了求他办事啊
[00:04:50,300 --> 00:04:51,420] 给他送东西
[00:04:51,420 --> 00:04:53,160] 如果说你送他拒绝了
[00:04:53,160 --> 00:04:54,020] 你就不送了
[00:04:54,020 --> 00:04:56,440] 那这个事肯定就办不成 对吧
[00:04:56,440 --> 00:04:57,920] 你一定要哎
[00:04:57,920 --> 00:05:01,160] 想尽办法多去打动他几次
[00:05:01,160 --> 00:05:02,360] 让他捧开心了
[00:05:02,360 --> 00:05:04,380] 他才会把这份礼物收下
[00:05:04,380 --> 00:05:06,580] 所以说我们真的不要简单的
[00:05:06,580 --> 00:05:08,280] 被一个人的语言所迷惑
[00:05:08,280 --> 00:05:10,040] 要反复的观察他的行为
[00:05:10,040 --> 00:05:11,600] 反复的测试他的行为
[00:05:11,600 --> 00:05:13,400] 才有可能真正的推测出
[00:05:13,400 --> 00:05:16,040] 他的真实的意图和性格底色
[00:05:16,040 --> 00:05:16,780] 那在这里呢
[00:05:16,780 --> 00:05:18,620] 我也给大家一个更为细致的
[00:05:18,620 --> 00:05:19,900] 一个思考路径啊
[00:05:19,900 --> 00:05:22,260] 就是当你在观察他的行为时
[00:05:22,260 --> 00:05:23,800] 你可以多问一句
[00:05:23,800 --> 00:05:26,000] 如果他真的这么想
[00:05:26,000 --> 00:05:27,720] 他本应该怎么做
[00:05:27,720 --> 00:05:28,800] 那通过这个提问呢
[00:05:28,800 --> 00:05:31,420] 你会很容易发现他的逻辑漏洞
[00:05:31,420 --> 00:05:33,940] 从而破除他语言上的包装
[00:05:33,940 --> 00:05:36,080] 发现他真实的动机
[00:05:36,080 --> 00:05:37,700] 我举一个例子啊
[00:05:37,700 --> 00:05:38,940] 就是上一次呢
[00:05:38,940 --> 00:05:42,560] 我不是跟闺蜜联盟的小姐姐们一起去迪拜吗
[00:05:42,560 --> 00:05:45,400] 当时呢就是我们一起看了房子
[00:05:45,400 --> 00:05:46,800] 其中一个小姐姐呢
[00:05:46,800 --> 00:05:48,600] 她就看好了房子
[00:05:48,600 --> 00:05:50,780] 但是呢她当时有两个房号啊
[00:05:50,780 --> 00:05:52,040] 她就定不下来
[00:05:52,040 --> 00:05:53,420] 她就在纠结说
[00:05:53,420 --> 00:05:58,000] 我到底是买1706还是买2806
[00:05:58,000 --> 00:06:02,560] 然后这两个房子它的户型是一模一样的
[00:06:02,560 --> 00:06:04,740] 1706它的楼层也不低对吧
[00:06:04,740 --> 00:06:06,540] 28楼呢 它当然也就更高
[00:06:06,540 --> 00:06:09,300] 但是呢 就因为这个楼层的差距呢
[00:06:09,300 --> 00:06:13,460] 那么这个17楼的是要比28楼的其实是便宜
[00:06:13,460 --> 00:06:14,580] 10万块钱的
[00:06:14,580 --> 00:06:16,760] 但是它当时就一直在纠结说
[00:06:16,760 --> 00:06:18,860] 哎呀 我到底选哪一套呢
[00:06:18,860 --> 00:06:20,880] 我呢 就在旁边默默的观察
[00:06:20,880 --> 00:06:22,640] 从头到尾呢 我就没有说话
[00:06:22,640 --> 00:06:24,300] 然后旁边几个小姐妹呢
[00:06:24,300 --> 00:06:27,180] 就争先恐后的再给她建议啊
[00:06:27,180 --> 00:06:30,120] 然后呢 大部分的小姐妹就一直在跟她说
[00:06:30,120 --> 00:06:31,680] 哎呀 你就选1706
[00:06:31,680 --> 00:06:33,480] 反正户型都是一样的
[00:06:33,480 --> 00:06:35,780] 当然是哪个便宜选哪个了
[00:06:35,780 --> 00:06:37,780] 然后他就说嗯是的
[00:06:37,780 --> 00:06:41,520] 但是呢我又觉得好像28比较吉利
[00:06:41,520 --> 00:06:43,140] 紧接着呢他又说
[00:06:43,140 --> 00:06:45,220] 哎呀还是好纠结啊
[00:06:45,220 --> 00:06:47,160] 我到底该选哪一个呀
[00:06:47,160 --> 00:06:48,940] 本来呢我前面没说话的啊
[00:06:48,940 --> 00:06:50,480] 就在这个时候啊
[00:06:50,480 --> 00:06:51,820] 他说哎
[00:06:51,820 --> 00:06:54,280] 曲曲你觉得我应该选哪一个呢
[00:06:54,280 --> 00:06:57,180] 然后我就非常非常坚定的跟他说
[00:06:57,180 --> 00:06:58,460] 选2806
[00:06:58,460 --> 00:07:01,340] 结果我一说他马上就爽快的说
[00:07:01,340 --> 00:07:01,960] 嗯
[00:07:01,960 --> 00:07:04,060] 我也觉得那就选这个吧
[00:07:04,060 --> 00:07:07,560] 然后呢他就迅速的敲定了买2806这一套
[00:07:07,560 --> 00:07:11,520] 那我们来复盘一下为什么这个小姐姐的爱恋是这个样子的啊
[00:07:11,520 --> 00:07:13,740] 就他嘴上虽然说很纠结
[00:07:13,740 --> 00:07:16,740] 但是呢如果说你尝试的追问一下
[00:07:16,740 --> 00:07:18,600] 如果他真的这么想
[00:07:18,600 --> 00:07:20,200] 他本该怎么做
[00:07:20,200 --> 00:07:22,920] 那么你就会发现这其中的一些小猫腻了
[00:07:22,920 --> 00:07:26,600] 如果你真的觉得他的两个选择是55开的
[00:07:26,600 --> 00:07:29,260] 也就是说他买1706或者买2806
[00:07:29,260 --> 00:07:33,140] 他其实是50%对50%的这么一个感受
[00:07:33,140 --> 00:07:37,480] 那么只要别人稍稍的给他推荐了一下1706
[00:07:37,480 --> 00:07:39,720] 他就应该选1706
[00:07:39,720 --> 00:07:41,740] 因为1706的价格更便宜
[00:07:41,740 --> 00:07:45,660] 而且有更多的人去让他买这一套
[00:07:45,660 --> 00:07:49,280] 可实际上是在更便宜的情况下
[00:07:49,280 --> 00:07:51,160] 且更多人推荐的情况下
[00:07:51,160 --> 00:07:54,380] 他依然说我好纠结呀
[00:07:54,380 --> 00:07:56,160] 他依然没有立刻下决定
[00:07:56,160 --> 00:07:57,800] 那么事实是什么呢
[00:07:57,800 --> 00:08:01,000] 他当时其实就给出了一条反驳理由叫什么
[00:08:01,000 --> 00:08:03,890] 我觉得28这个数字更吉利
[00:08:04,460 --> 00:08:09,020] 那么这个时候其实就已经代表了他内心当中的一个倾向性了
[00:08:09,020 --> 00:08:15,220] 也就是说在17和28之间其实他是更倾向于选择28的
[00:08:15,220 --> 00:08:17,480] 可是他又受到了别人的干扰
[00:08:17,480 --> 00:08:20,180] 说17更便宜啊都一样的互行啊
[00:08:20,180 --> 00:08:21,280] 你就选17啊
[00:08:21,280 --> 00:08:24,900] 所以才会导致他出现了假象的摇摆不定
[00:08:24,900 --> 00:08:25,880] 那么说白了
[00:08:25,880 --> 00:08:27,440] 他对于便宜那个10万块
[00:08:27,440 --> 00:08:29,040] 他并没有那么的敏感
[00:08:29,040 --> 00:08:32,760] 而他真正敏感的是他想要八这个几个月的数字
[00:08:32,760 --> 00:08:35,040] 他没有那么强大而坚定的心力
[00:08:35,040 --> 00:08:36,400] 他自己也在纠结说
[00:08:36,400 --> 00:08:37,880] 是不是我为了一个数字
[00:08:37,880 --> 00:08:40,080] 就多花这个10万块有点蠢呢
[00:08:40,080 --> 00:08:43,120] 那本质上他是希望有一个外力来肯定他
[00:08:43,120 --> 00:08:45,840] 告诉他这个选择是聪明的选择
[00:08:45,840 --> 00:08:47,080] 是正确的选择
[00:08:47,080 --> 00:08:51,560] 而不是真的说希望你去拧他的这个决策
[00:08:51,560 --> 00:08:52,080] 所以呢
[00:08:52,080 --> 00:08:54,440] 当我们听到对方的语言的时候
[00:08:54,440 --> 00:08:56,540] 不要迅速的下结论
[00:08:56,540 --> 00:08:59,340] 而是要多给选项 多去测试
[00:08:59,340 --> 00:09:01,060] 从他的反馈当中
[00:09:01,060 --> 00:09:04,280] 看出他真实的想法和意图
[00:09:04,280 --> 00:09:06,460] 男女关系呢 其实也是一样的道理
[00:09:06,460 --> 00:09:08,500] 就比如说 你和一个男生谈恋爱
[00:09:08,500 --> 00:09:10,360] 突然有一天 他发了无名虎
[00:09:10,360 --> 00:09:11,480] 就是没事找茬
[00:09:11,480 --> 00:09:13,480] 然后呢 跟你爆发矛盾
[00:09:13,480 --> 00:09:15,760] 哎 你今天这个菜为什么做的这么难吃啊
[00:09:15,760 --> 00:09:17,540] 我觉得你一点都不关心我
[00:09:17,540 --> 00:09:18,920] 我在外面累死累活一天
[00:09:18,920 --> 00:09:21,360] 回来你就给我吃这个 等等啊
[00:09:21,360 --> 00:09:23,900] 那炒完价之后 咣的他就摔门而出
[00:09:23,900 --> 00:09:25,480] 然后锻炼好几天
[00:09:25,480 --> 00:09:28,300] 那请问这个男生他到底是想干什么呢
[00:09:28,300 --> 00:09:31,120] 他为什么会无缘无故的发无明火呢
[00:09:31,120 --> 00:09:35,020] 那他的动机是真的在生你的气吗
[00:09:35,020 --> 00:09:37,040] 他是真的对你有什么不满吗
[00:09:37,040 --> 00:09:39,680] 那在我们看来呢显然不是这个样子的
[00:09:39,680 --> 00:09:41,000] 我们还是问那句话
[00:09:41,000 --> 00:09:42,580] 如果他真的这么想
[00:09:42,580 --> 00:09:44,500] 他本该怎么做
[00:09:44,500 --> 00:09:46,360] 如果一个男生真的生你的气了
[00:09:46,360 --> 00:09:47,600] 他应该怎么做呢
[00:09:47,600 --> 00:09:49,320] 他可能在家里不说话
[00:09:49,320 --> 00:09:51,440] 或者呢找个地方去抽烟
[00:09:51,440 --> 00:09:53,260] 甚至呢他可能下去散步
[00:09:53,260 --> 00:09:54,860] 自己舒缓一下
[00:09:54,860 --> 00:09:56,340] 然后没有过多久呢
[00:09:56,340 --> 00:09:58,080] 可能他就会重新回来
[00:09:58,080 --> 00:10:01,320] 甚至于是试图找你聊一聊这个问题
[00:10:01,320 --> 00:10:03,340] 然而所有的这些他都没有做
[00:10:03,340 --> 00:10:07,120] 而是直接选择了消失好几天
[00:10:07,120 --> 00:10:10,920] 说明他其实就是想要出去玩个几天
[00:10:10,920 --> 00:10:14,100] 但是呢他又找不到非常合适的一个借口
[00:10:14,100 --> 00:10:15,160] 或者说他也知道
[00:10:15,160 --> 00:10:17,100] 如果他直观的给你提出这个诉求
[00:10:17,100 --> 00:10:18,680] 你大概率不会同意
[00:10:18,680 --> 00:10:22,280] 所以他才需要通过跟你刻意的闹矛盾
[00:10:22,280 --> 00:10:25,640] 来为自己找一个锻炼的合适理由
[00:10:25,640 --> 00:10:26,800] 所以我们识人变人
[00:10:26,800 --> 00:10:28,480] 一定要看他的行为
[00:10:28,480 --> 00:10:31,620] 从他的行为当中找出逻辑漏洞
[00:10:31,620 --> 00:10:32,800] 多去问一问
[00:10:32,800 --> 00:10:34,280] 如果他真的这么想
[00:10:34,280 --> 00:10:35,980] 他本应怎么做
[00:10:35,980 --> 00:10:38,700] 这样你才不会被语言所迷惑
[00:10:38,700 --> 00:10:42,200] 从行为上判断出他的动机和底色
[00:10:42,200 --> 00:10:44,300] 接下来我们来看第二个方法
[00:10:44,300 --> 00:10:47,000] 叫事出反常必有妖
[00:10:47,000 --> 00:10:49,200] 就是但凡你在和人相处的时候
[00:10:49,200 --> 00:10:51,440] 遇到了一些不合常理的事情
[00:10:51,440 --> 00:10:53,060] 你就要留一个心眼
[00:10:53,060 --> 00:10:55,420] 推测出他为什么会反常
[00:10:55,420 --> 00:10:56,380] 对待客户
[00:10:56,380 --> 00:10:58,300] 我们要从他的反常中
[00:10:58,300 --> 00:10:59,720] 看出他的需求
[00:10:59,720 --> 00:11:00,600] 对待男人
[00:11:00,600 --> 00:11:02,480] 我们要从他的反常中
[00:11:02,480 --> 00:11:03,780] 看出他的猫腻
[00:11:03,780 --> 00:11:04,660] 举个例子
[00:11:04,660 --> 00:11:06,780] 曾经有一个宝宝在我这里连麦
[00:11:06,780 --> 00:11:09,460] 然后他说他自己在两个男嘉宾当中
[00:11:09,460 --> 00:11:10,740] 犹豫不决
[00:11:10,740 --> 00:11:12,000] 男嘉宾A呢
[00:11:12,000 --> 00:11:12,840] 收入很低
[00:11:12,840 --> 00:11:14,020] 对他不冷不热
[00:11:14,020 --> 00:11:15,560] 也不愿意付出
[00:11:15,560 --> 00:11:16,920] 然后他说男嘉宾B
[00:11:16,920 --> 00:11:18,000] 年入百万
[00:11:18,000 --> 00:11:19,420] 追他的时候一上来
[00:11:19,420 --> 00:11:22,200] 就给他送了好几个W的礼物
[00:11:22,200 --> 00:11:23,640] 然后他也很想结婚
[00:11:23,640 --> 00:11:25,000] 还提出要见家长
[00:11:25,000 --> 00:11:26,720] 最后我这个宝宝问我
[00:11:26,720 --> 00:11:29,460] A和B我到底该选哪一个呢
[00:11:29,460 --> 00:11:30,760] 他问完这个问题以后
[00:11:30,760 --> 00:11:33,040] 我回给他的第一句话就是
[00:11:33,040 --> 00:11:35,980] 男嘉宾A的10点半非常好吗
[00:11:35,980 --> 00:11:37,600] 为什么我会问这个问题呢
[00:11:37,600 --> 00:11:38,580] 因为大家可以想想看
[00:11:38,580 --> 00:11:39,760] 按他的说法
[00:11:39,760 --> 00:11:42,840] 这个A和B之间有可比性吗
[00:11:42,840 --> 00:11:44,320] 是个明眼人都看得出来
[00:11:44,320 --> 00:11:46,120] 这个B的条件
[00:11:46,120 --> 00:11:47,500] 以及他的诚意
[00:11:47,500 --> 00:11:49,840] 方方面面吊打了A
[00:11:49,840 --> 00:11:50,760] 那么为什么
[00:11:50,760 --> 00:11:53,180] 他要把一个方方面面都不行的A
[00:11:53,180 --> 00:11:56,280] 和一个明显方方面面都很卓越的B放在一起
[00:11:56,280 --> 00:11:58,840] 而且还产生了纠结情绪
[00:11:58,840 --> 00:12:01,640] 还要花钱来找我连麦来做选择呢
[00:12:01,640 --> 00:12:02,380] 唯一的原因
[00:12:02,380 --> 00:12:05,380] 就是因为他对A太上头了
[00:12:05,380 --> 00:12:07,840] 那么在A方方面面都不行的情况下
[00:12:07,840 --> 00:12:09,800] 他为什么上头呢 是吧
[00:12:09,800 --> 00:12:11,460] 那我只能得出一个结论
[00:12:11,460 --> 00:12:13,620] 就是他的10点半特别好
[00:12:13,620 --> 00:12:16,060] 让你挂住了 离不开了
[00:12:16,060 --> 00:12:21,140] 那这个呢其实就是我真的带入到了他的心境里面去换位思考说
[00:12:21,140 --> 00:12:26,480] 他反常的理由到底是什么才能够迅速的得出这个结论的
[00:12:26,480 --> 00:12:29,580] 那么无论你是做销售也好还是做咨询也好
[00:12:29,580 --> 00:12:32,920] 很多时候客户如果跟你说了一些非常反常识
[00:12:32,920 --> 00:12:36,520] 反直觉的话的时候那么你就要多想一想
[00:12:36,520 --> 00:12:42,500] 事出反常必有遥 这里边很可能藏着这个客户的潜在需求
[00:12:42,500 --> 00:12:44,920] 男女关系当中呢也是一样的道理啊
[00:12:44,920 --> 00:12:47,500] 如果一个男人有一些行为非常不合理
[00:12:47,500 --> 00:12:50,500] 那么他肯定是隐瞒了某些事情
[00:12:50,500 --> 00:12:52,920] 比如说之前有个姑娘来跟我联麦
[00:12:52,920 --> 00:12:56,380] 她说自己有一个40多岁的男朋友年入季百万
[00:12:56,380 --> 00:12:59,100] 离婚没娃 一个人一直过
[00:12:59,100 --> 00:13:02,600] 然后这个男的就说自己一直很渴望有孩子
[00:13:02,600 --> 00:13:06,160] 最近这个姐妹目前有两个月的身孕了
[00:13:06,160 --> 00:13:08,720] 男嘉宾就想让她把孩子生下来
[00:13:08,720 --> 00:13:10,600] 可是却不想跟她结婚
[00:13:10,600 --> 00:13:13,940] 因为她说两个人总是吵架 看不到未来
[00:13:13,940 --> 00:13:18,000] 以至于他还说什么我原来扯过这个离婚证啊
[00:13:18,000 --> 00:13:20,260] 我对婚姻充满了恐惧啊等等
[00:13:20,260 --> 00:13:22,440] 那这个姐妹呢这个时候就非常的迷惑
[00:13:22,440 --> 00:13:26,220] 说我应该给她把这个孩子生下来吗
[00:13:26,220 --> 00:13:27,520] 那听完这个故事呢
[00:13:27,520 --> 00:13:30,100] 我当时给到这个姐妹的第一句话就是
[00:13:30,100 --> 00:13:32,300] 你查过她的婚姻状态吗
[00:13:32,300 --> 00:13:33,860] 那我为什么会这么问呢
[00:13:33,860 --> 00:13:36,300] 因为这个男的他太反常了
[00:13:36,300 --> 00:13:40,180] 你想想看一个40岁的男人如果没有孩子
[00:13:40,180 --> 00:13:42,420] 他肯定是要哄着女朋友
[00:13:42,420 --> 00:13:44,920] 先把这个孩子生下来 对吗
[00:13:44,920 --> 00:13:48,860] 可是呢 他现在对待这个姐妹的态度
[00:13:48,860 --> 00:13:51,520] 并没有那么积极和迫切
[00:13:51,520 --> 00:13:53,060] 他本质上就是有一种
[00:13:53,060 --> 00:13:54,600] 啊 这个孩子你留也可以
[00:13:54,600 --> 00:13:56,460] 不留也可以的态度
[00:13:56,460 --> 00:13:59,020] 反正呢 婚恶是不会结的啊
[00:13:59,020 --> 00:14:01,120] 那这个根本就不像是一个
[00:14:01,120 --> 00:14:03,380] 40多岁了的单身
[00:14:03,380 --> 00:14:05,480] 还没有孩子的一个男人
[00:14:05,480 --> 00:14:07,260] 他该有的一个态度
[00:14:07,260 --> 00:14:10,060] 如果说他真的是干干净净的一个单身
[00:14:10,060 --> 00:14:11,260] 和没有孩子的状态
[00:14:11,260 --> 00:14:13,620] 他怎么都会做一下思想斗争
[00:14:13,620 --> 00:14:17,320] 但是呢他现在的状态实在是太没有斗争感了
[00:14:17,320 --> 00:14:20,280] 所以呢我认为他要么就是离婚不离家
[00:14:20,280 --> 00:14:22,120] 要么就是他其实有孩子
[00:14:22,120 --> 00:14:24,400] 可是他却选择了隐瞒
[00:14:24,400 --> 00:14:29,160] 总而言之不太可能是完完全全干干净净的状态
[00:14:29,160 --> 00:14:30,900] 因为这样他是站不住脚的
[00:14:31,440 --> 00:14:33,740] 那所以后来呢我就跟这个联卖的姑娘说
[00:14:33,740 --> 00:14:38,520] 我说你赶紧去通过各种手段查一查这个男的婚恋状态
[00:14:38,520 --> 00:14:40,400] 以及他到底有没有孩子
[00:14:40,400 --> 00:14:42,580] 先把这件事情搞清楚了
[00:14:42,580 --> 00:14:45,360] 再去谈所谓的生不生的问题
[00:14:45,360 --> 00:14:46,560] 做生意也好
[00:14:46,560 --> 00:14:48,400] 或者是处理男女关系也好
[00:14:48,400 --> 00:14:49,500] 都是一样的
[00:14:49,500 --> 00:14:51,160] 凡事都要有逻辑
[00:14:51,160 --> 00:14:52,720] 我们不要自欺欺人
[00:14:52,720 --> 00:14:53,600] 大家记住了
[00:14:53,600 --> 00:14:56,100] 就是事出反常必有妖
[00:14:56,100 --> 00:14:57,260] 很多时候呢
[00:14:57,260 --> 00:15:00,600] 真的能够帮你们去识别诸诸盘
[00:15:00,600 --> 00:15:01,980] 我之前认识一个女生
[00:15:01,980 --> 00:15:03,960] 她当时谈了一个男朋友
[00:15:03,960 --> 00:15:06,320] 然后她就说这个男的30出头
[00:15:06,320 --> 00:15:08,000] 身家在一个小目标以上
[00:15:08,000 --> 00:15:08,740] 第一个月啊
[00:15:08,740 --> 00:15:10,280] 就给她买了一台兵力
[00:15:10,280 --> 00:15:14,560] 我当时呢就隐隐约约的觉得那个男生有点问题
[00:15:14,560 --> 00:15:17,040] 因为一个月就给他送病历
[00:15:17,040 --> 00:15:19,600] 这个速度着实有点太快了
[00:15:19,600 --> 00:15:21,680] 快的有点不合常理啊
[00:15:21,680 --> 00:15:25,640] 后来有一次呢这个女生就带着我也见了那个男生
[00:15:25,640 --> 00:15:30,220] 那见完了以后啊当时其实是我们几个女生一起在聚会啊
[00:15:30,220 --> 00:15:34,660] 几个都比较有背景有实力的女孩子在一起聚会的时候
[00:15:34,660 --> 00:15:36,880] 这个女生就把这个男嘉宾就带过来了
[00:15:36,880 --> 00:15:42,460] 在我的認知裏邊呢我認為30出頭身價過億的男孩子
[00:15:42,460 --> 00:15:46,760] 他們身上或多或少會帶著一絲絲的傲嬌感
[00:15:46,760 --> 00:15:52,140] 因為男人嘛本來就是一種非常容易小小的成績而沾沾自喜的生物
[00:15:52,140 --> 00:15:56,460] 那麼何況還是一個這麼年輕就拿到了這麼大結果的人
[00:15:56,460 --> 00:16:00,360] 那麼這個男生他應該會有些許的高冷和傲嬌的
[00:16:00,360 --> 00:16:04,360] 結果他不僅僅當場沒有表現出任何的傲嬌
[00:16:04,360 --> 00:16:06,180] 而且他非常主动
[00:16:06,180 --> 00:16:09,380] 他很主动的去跟每一个人交流
[00:16:09,380 --> 00:16:11,080] 然后交换联系方式
[00:16:11,080 --> 00:16:13,280] 他当时表现出来那个姿态
[00:16:13,280 --> 00:16:17,900] 就是非常迫切的想要去融入我们当时那个圈子
[00:16:17,900 --> 00:16:20,520] 实在没有展现出一个30出头
[00:16:20,520 --> 00:16:24,300] 就已经拿到大结果的男孩子应该有的一个气质
[00:16:24,300 --> 00:16:28,080] 所以我当时就觉得他很有可能是个骗子
[00:16:28,080 --> 00:16:30,300] 结果呢我后来就跟这个女生说了以后呢
[00:16:30,300 --> 00:16:32,220] 他当时还不是很相信啊
[00:16:32,220 --> 00:16:33,680] 结果过了没有多长时间啊
[00:16:33,680 --> 00:16:35,800] 这个男生就找这个女生开始扯皮了
[00:16:35,800 --> 00:16:38,420] 然后呢他发现因为当时那台病历呢
[00:16:38,420 --> 00:16:39,740] 给他买的时候啊
[00:16:39,740 --> 00:16:41,540] 因为我给这个女生出了一点主意
[00:16:41,540 --> 00:16:43,040] 我说你要让他写个赠语
[00:16:43,040 --> 00:16:45,480] 因为我当时觉得这个男生这个动作有问题嘛
[00:16:45,480 --> 00:16:47,080] 所以那个时候他就写了
[00:16:47,080 --> 00:16:49,640] 然后呢结果那台病历他拿不回去之后呢
[00:16:49,640 --> 00:16:51,320] 他就跑到那个女生家里
[00:16:51,320 --> 00:16:53,980] 抢走了他所有的珠宝包包
[00:16:53,980 --> 00:16:57,300] 结果这件事情呢他们还闹到叔叔那里去了啊
[00:16:57,300 --> 00:16:59,960] 最后呢经过一番查看之后
[00:16:59,960 --> 00:17:03,520] 才发现这个男的其实仅仅只是一个公司的
[00:17:03,520 --> 00:17:06,820] 一個月拿著不到2萬的薪水
[00:17:06,820 --> 00:17:09,920] 而且是貸款給這個女生買的兵力
[00:17:09,920 --> 00:17:12,040] 所以她妥妥的就是一個竹竹盤
[00:17:12,040 --> 00:17:14,640] 因為她知道這個女生她其實是一個白富美
[00:17:14,640 --> 00:17:16,460] 她身邊還有一些資源
[00:17:16,460 --> 00:17:19,740] 最後發現她落不到什麼物質上的好之後
[00:17:19,740 --> 00:17:22,360] 她就想收回她前面所有的這些
[00:17:22,360 --> 00:17:24,900] 用負債懟出來的這種付出
[00:17:24,900 --> 00:17:27,540] 那我們說歷史總會重演
[00:17:27,540 --> 00:17:28,900] 因為人沒有變
[00:17:28,900 --> 00:17:30,820] 從古至今幾千年下來
[00:17:30,820 --> 00:17:32,820] 科技的變化是很大的
[00:17:32,820 --> 00:17:35,360] 山川河流可能也變化了很多
[00:17:35,360 --> 00:17:37,380] 世界的格局都變化了
[00:17:37,380 --> 00:17:42,060] 但是人類的弱點和劣根性卻基本沒有什麼變化
[00:17:42,060 --> 00:17:43,540] 我們現在說的道理呢
[00:17:43,540 --> 00:17:44,900] 其實跟100年前
[00:17:44,900 --> 00:17:48,220] 200年前的人說的道理沒有什麼差別
[00:17:48,220 --> 00:17:50,840] 其中的規律你是可以找得到的
[00:17:50,840 --> 00:17:51,400] 所以啊
[00:17:51,400 --> 00:17:53,840] 當任何的事情違背了規律的時候
[00:17:53,840 --> 00:17:56,660] 一定都不要糾結猶豫
[00:17:56,660 --> 00:18:00,380] 趕緊去查一查這裡面到底有什麼問題
[00:18:00,380 --> 00:18:01,560] 記住這句話
[00:18:01,560 --> 00:18:03,320] 事出反常必有瑤
[00:18:03,320 --> 00:18:07,300] 那这个呢就是我们讲的时人变人的两个方法
[00:18:07,300 --> 00:18:09,860] 当然啊讲到这儿呢有一些啊
[00:18:09,860 --> 00:18:13,400] 宝宝可能会想说我已经知道思考的方向了
[00:18:13,400 --> 00:18:16,100] 可是呢我的脑海中没有那么多的数据库
[00:18:16,100 --> 00:18:19,580] 我不知道一个人什么样的行为他叫做反常
[00:18:19,580 --> 00:18:24,420] 也不知道什么样的行为和语言才叫匹配怎么办呢
[00:18:24,420 --> 00:18:25,700] 那面对这样的问题呢
[00:18:25,700 --> 00:18:26,780] 我只有一个建议
[00:18:26,780 --> 00:18:29,800] 那就是不断的学习和积累
[00:18:29,800 --> 00:18:32,880] 大家要知道啊我这种使人便人的技巧呢
[00:18:32,880 --> 00:18:34,380] 可以说是童子功
[00:18:34,380 --> 00:18:37,400] 我呢其实是从上幼儿园的时候开始啊
[00:18:37,400 --> 00:18:38,940] 我就真的有这个习惯
[00:18:38,940 --> 00:18:41,540] 就是每次听到别人讲话的时候我就会想
[00:18:41,540 --> 00:18:43,420] 他为什么这么说呀
[00:18:43,420 --> 00:18:45,760] 我自己在说话之前我也会想一想
[00:18:45,760 --> 00:18:47,860] 哎我今天为什么这么说呀
[00:18:47,860 --> 00:18:51,100] 我是基于什么思考和动机说了刚刚这句话呀
[00:18:51,100 --> 00:18:51,880] 然后呢
[00:18:51,880 --> 00:18:55,920] 我说了这个话之后我的目的到底有没有达成啊
[00:18:55,920 --> 00:18:59,460] 我会把这些场景这些思考都记录下来
[00:18:59,460 --> 00:19:01,260] 并且不断的验证
[00:19:01,260 --> 00:19:04,300] 最后沉淀成了我的素材库
[00:19:04,300 --> 00:19:05,740] 形成了方法论
[00:19:05,740 --> 00:19:07,680] 那么在这么多年的积累之后
[00:19:07,680 --> 00:19:10,940] 我才会有了今天的这种敏捷的反应速度
[00:19:10,940 --> 00:19:12,840] 所以大家先不要着急
[00:19:12,840 --> 00:19:17,020] 从现在开始大家就可以培养着自己去思考
[00:19:17,020 --> 00:19:19,940] 和每一个对话的每一个人
[00:19:19,940 --> 00:19:21,840] 在你听到每一句话的时候
[00:19:21,840 --> 00:19:23,540] 都先问自己一句
[00:19:23,540 --> 00:19:25,820] 这个人为什么这么说呢
[00:19:25,820 --> 00:19:28,100] 那么讲完识人变人的技巧之后
[00:19:28,100 --> 00:19:30,480] 我跟大家分享两个与人相处
[00:19:30,480 --> 00:19:33,440] 与人合作的时候非常重要的原则
[00:19:33,440 --> 00:19:35,800] 如果没有用好这两个原则呢
[00:19:35,800 --> 00:19:37,440] 就算你看清了一个人
[00:19:37,440 --> 00:19:38,980] 你也用不好一个人
[00:19:38,980 --> 00:19:40,760] 我先来讲第一个原则啊
[00:19:40,760 --> 00:19:42,500] 叫情绪脱敏
[00:19:42,500 --> 00:19:43,360] 大家想想
[00:19:43,360 --> 00:19:46,000] 为什么一个人会被迷惑
[00:19:46,000 --> 00:19:49,420] 为什么历朝历代会有那么多的昏君呢
[00:19:50,000 --> 00:19:54,180] 其实本质就是被情绪价值所迷惑了
[00:19:54,180 --> 00:19:54,880] 说白了
[00:19:54,880 --> 00:19:57,020] 一个人之所以会越来越昏庸
[00:19:57,020 --> 00:20:00,300] 就是因为他在不断掌权的过程当中
[00:20:00,300 --> 00:20:03,700] 只能听好话 不能听坏话
[00:20:03,700 --> 00:20:06,440] 所以一个人如果想要创业成功的话
[00:20:06,440 --> 00:20:08,760] 要学会在工作当中
[00:20:08,760 --> 00:20:12,300] 尽量的去对情绪价值脱敏
[00:20:12,300 --> 00:20:15,360] 更多的以发心和效益
[00:20:15,360 --> 00:20:17,400] 来判断每个人的价值
[00:20:17,400 --> 00:20:18,640] 具体而言
[00:20:18,640 --> 00:20:20,820] 我们可以如何在工作当中
[00:20:20,820 --> 00:20:22,180] 对情绪价值脱敏呢
[00:20:22,180 --> 00:20:23,840] 我给大家分享两个技巧
[00:20:23,840 --> 00:20:27,280] 第一个呢就是把情绪价值留给客户
[00:20:27,280 --> 00:20:28,440] 而不是留给自己
[00:20:28,440 --> 00:20:33,460] 如果说你的公司里面有一个非常会提供情绪价值的员工
[00:20:33,460 --> 00:20:38,240] 那么你最好不要把他留在自己身边最近的地方
[00:20:38,240 --> 00:20:40,820] 要做一些物理隔离
[00:20:40,820 --> 00:20:44,720] 让他能更多的去跟客户去进行交流
[00:20:44,720 --> 00:20:46,200] 让他服务好客户
[00:20:46,200 --> 00:20:47,500] 为公司带来效益
[00:20:47,500 --> 00:20:49,980] 我之前呢就这么干过
[00:20:49,980 --> 00:20:52,660] 就是之前的课里头我给大家提到过
[00:20:52,660 --> 00:20:56,060] 我曾经是有一个杭州的合伙人的
[00:20:56,060 --> 00:21:00,360] 那个人他就是一个非常会提供情绪价值的人
[00:21:00,360 --> 00:21:03,300] 他非常会哄女孩子开心
[00:21:03,300 --> 00:21:05,340] 我们每次出去逛街的时候
[00:21:05,340 --> 00:21:08,460] 他就会帮我拿满一堆的购物袋
[00:21:08,460 --> 00:21:09,920] 然后就跟在我后面走
[00:21:09,920 --> 00:21:12,280] 当时我就有尝试过
[00:21:12,280 --> 00:21:15,980] 让他去给我们的客户做一部分的咨询工作
[00:21:15,980 --> 00:21:19,120] 因为有一些客户他的情况是
[00:21:19,120 --> 00:21:22,540] 他可能被一些猪猪盘伤害了
[00:21:22,540 --> 00:21:24,140] 或者被渣男所伤害了
[00:21:24,140 --> 00:21:25,080] 那么这个时候呢
[00:21:25,080 --> 00:21:27,020] 他们的那个恋爱脑很上头
[00:21:27,020 --> 00:21:32,500] 然后戒断不了当时依附在那个男人身上的一种情绪
[00:21:32,500 --> 00:21:34,380] 一下子呢让他
[00:21:34,380 --> 00:21:37,640] 嗯 斩断这种情绪呢是非常非常困难的
[00:21:37,640 --> 00:21:38,000] 所以呢
[00:21:38,000 --> 00:21:41,460] 我就想帮他们找一个过渡的这么一个
[00:21:41,460 --> 00:21:42,520] 精神寄托
[00:21:42,520 --> 00:21:44,540] 然后让他慢慢慢慢的
[00:21:44,540 --> 00:21:46,720] 放下前面那段错过的关系
[00:21:46,720 --> 00:21:47,840] 然后走出来
[00:21:47,840 --> 00:21:49,720] 那个时候呢我就想到我那个合伙人
[00:21:49,720 --> 00:21:51,540] 他非常会提供情绪价值
[00:21:51,540 --> 00:21:54,780] 所以呢我就想让他来承接这一部分的咨询工作
[00:21:54,780 --> 00:21:58,060] 结果我发现那个效果呀是出奇的好
[00:21:58,060 --> 00:22:02,300] 我们当时呢做咨询的时候是半个小时一通电话嘛
[00:22:02,300 --> 00:22:07,160] 然后绝大部分的客户在和我们平常的这些导师沟通的时候呢
[00:22:07,160 --> 00:22:08,980] 一般就是打半个小时一次
[00:22:08,980 --> 00:22:12,160] 然后最多呢可能也就是一次打两个半个小时
[00:22:12,160 --> 00:22:13,420] 就是一个小时
[00:22:13,420 --> 00:22:15,420] 但是我那个合伙人啊
[00:22:15,420 --> 00:22:20,220] 他可以让一个客户一次给他打六个小时的电话
[00:22:20,220 --> 00:22:22,860] 打到他们的套餐根本就不够用
[00:22:22,860 --> 00:22:23,920] 所以你们看啊
[00:22:23,920 --> 00:22:27,120] 如果说把一个这种非常会提供情绪价值的人
[00:22:27,120 --> 00:22:28,600] 用来去服务客户的话
[00:22:28,600 --> 00:22:31,660] 其实是会给公司带来不错的效益的
[00:22:31,660 --> 00:22:33,500] 但是后来呢我不是有跟大家讲过吗
[00:22:33,500 --> 00:22:34,660] 我就发现这个人
[00:22:34,660 --> 00:22:36,660] 好像他的发心不是特别的正
[00:22:36,660 --> 00:22:39,180] 所以呢我就不跟他再合作了
[00:22:39,180 --> 00:22:40,780] 那我就更别提
[00:22:40,780 --> 00:22:43,200] 我还让他去帮我接咨询或者做导师
[00:22:43,200 --> 00:22:44,660] 那肯定不可能了嘛
[00:22:44,660 --> 00:22:45,780] 那在这个地方呢
[00:22:45,780 --> 00:22:49,360] 在我看来发心永远都是大于能力的
[00:22:49,360 --> 00:22:51,200] 如果没有一个好的发行
[00:22:51,200 --> 00:22:54,140] 越强的能力越会加速
[00:22:54,140 --> 00:22:55,520] 毁了这个企业
[00:22:55,520 --> 00:22:56,280] 第二点呢
[00:22:56,280 --> 00:22:58,760] 那就是不要率先评判
[00:22:58,760 --> 00:23:00,840] 而要等待结果
[00:23:00,840 --> 00:23:01,600] 说实话
[00:23:01,600 --> 00:23:03,620] 我们被情绪价值所绑架
[00:23:03,620 --> 00:23:05,460] 往往都有两种情况
[00:23:05,460 --> 00:23:06,280] 第一种呢
[00:23:06,280 --> 00:23:08,580] 就是被甜言蜜语所迷惑了
[00:23:08,580 --> 00:23:10,240] 这种大家应该都很熟悉啊
[00:23:10,240 --> 00:23:11,700] 我们平常的情感案例当中
[00:23:11,700 --> 00:23:12,860] 已经讲的够多的了
[00:23:12,860 --> 00:23:13,440] 第二个呢
[00:23:13,440 --> 00:23:17,620] 就是对不会说话的人容易产生误判
[00:23:17,620 --> 00:23:18,720] 那我跟大家说过
[00:23:18,720 --> 00:23:20,280] 我说我妈就是一个这样的人
[00:23:20,280 --> 00:23:22,340] 她对别人非常好
[00:23:22,340 --> 00:23:24,100] 又出钱又出力
[00:23:24,100 --> 00:23:26,860] 比如说我外公外婆每次有什么事
[00:23:26,860 --> 00:23:29,320] 她永远都会冲在最前面
[00:23:29,320 --> 00:23:32,360] 但是呢我的外公外婆都不喜欢她
[00:23:32,360 --> 00:23:33,960] 而是喜欢她的妹妹
[00:23:33,960 --> 00:23:35,460] 就是我的小姨
[00:23:35,460 --> 00:23:37,480] 因为她总是很凶
[00:23:37,480 --> 00:23:39,120] 她老儿喜欢骂别人
[00:23:39,120 --> 00:23:41,580] 然后总是惹得大家很生气
[00:23:41,580 --> 00:23:42,120] 所以呢
[00:23:42,120 --> 00:23:43,260] 就是当我们在说
[00:23:43,260 --> 00:23:44,980] 不要被情绪价值所绑架
[00:23:44,980 --> 00:23:46,460] 不要被语言所绑架的时候
[00:23:46,460 --> 00:23:47,840] 其实是指
[00:23:47,840 --> 00:23:50,560] 既不能被正面的语言所迷惑
[00:23:50,560 --> 00:23:53,200] 也不能被反面的语言所迷惑
[00:23:53,200 --> 00:23:55,020] 我们要看他的行为
[00:23:55,020 --> 00:23:56,840] 等待他拿到的结果
[00:23:56,840 --> 00:23:59,100] 然后从他的行为和结果
[00:23:59,100 --> 00:24:01,400] 倒推他是一个什么样的人
[00:24:01,400 --> 00:24:03,240] 到底是否值得信赖
[00:24:03,240 --> 00:24:05,420] 那我们公司就有一个这样的同事
[00:24:05,420 --> 00:24:08,600] 他自己觉得自己是一个特别特别会说话的人
[00:24:08,600 --> 00:24:11,840] 但是其实他在处理人际关系的过程当中
[00:24:11,840 --> 00:24:13,780] 他总是会非常的急躁
[00:24:13,780 --> 00:24:15,080] 然后在急躁的时候
[00:24:15,080 --> 00:24:17,080] 他就会跟同事们产生冲突
[00:24:17,080 --> 00:24:20,760] 要么呢他就会用非常浮夸的词语来赞美别人
[00:24:20,760 --> 00:24:22,580] 显得呢自己好像是个马屁精
[00:24:22,580 --> 00:24:24,600] 要么呢他可能又会用一些
[00:24:24,600 --> 00:24:26,920] 好像在贬低人家人格的方式
[00:24:26,920 --> 00:24:28,380] 然后来批评别人
[00:24:28,380 --> 00:24:30,820] 然后让别人觉得你就是认识不行吧
[00:24:30,820 --> 00:24:32,760] 为什么你要搞得我这么难受呢
[00:24:32,760 --> 00:24:34,080] 那说实话其实呢
[00:24:34,080 --> 00:24:36,920] 他就是一个不太会提供情绪价值的人
[00:24:36,920 --> 00:24:38,620] 以至于很多人啊
[00:24:38,620 --> 00:24:40,260] 在刚开始跟他接触的时候呢
[00:24:40,260 --> 00:24:43,180] 都会对他产生一个很大的误判
[00:24:43,180 --> 00:24:45,500] 就是觉得这个人不好 很虚伪
[00:24:45,500 --> 00:24:48,540] 然后他会把这个警惕性打得非常非常的满
[00:24:48,540 --> 00:24:51,280] 以至于担心他是否发心不正
[00:24:51,280 --> 00:24:54,140] 但是呢我在跟他接触的时候呢
[00:24:54,140 --> 00:24:57,580] 我会先遏制自己去评判他的这个欲望
[00:24:57,580 --> 00:24:59,160] 然后我会告诉自己说
[00:24:59,160 --> 00:25:03,460] 我还没有看不到他最终为公司带来的
[00:25:03,460 --> 00:25:05,900] 价值呈现结果是什么
[00:25:05,900 --> 00:25:07,820] 所以我不要先去评判他
[00:25:07,820 --> 00:25:10,660] 而是要等到他把所有的事情做完
[00:25:10,660 --> 00:25:13,500] 我再通过他得出的结果
[00:25:13,500 --> 00:25:15,440] 去倒退他当时的语言
[00:25:15,440 --> 00:25:20,000] 到底是情商的问题还是发薪的问题
[00:25:20,000 --> 00:25:22,300] 那后来呢我确确实实发现啊
[00:25:22,300 --> 00:25:25,120] 他真的是在为公司做实事
[00:25:25,120 --> 00:25:28,900] 他所有的动作最后都是为了帮助公司
[00:25:28,900 --> 00:25:31,080] 拿到一个更好的结果和价值
[00:25:31,080 --> 00:25:34,500] 他所有的发薪跟动机其实都是正向的
[00:25:34,500 --> 00:25:37,800] 所以呢我对他呢就会有非常大的一个包容度
[00:25:37,800 --> 00:25:41,780] 当他跟其他的同事之间产生了摩擦和冲突的时候呢
[00:25:41,780 --> 00:25:44,280] 我就会帮他去翻译
[00:25:44,280 --> 00:25:47,060] 他的这个想法和逻辑
[00:25:47,060 --> 00:25:50,540] 然后来补上他表达和情商上的短板
[00:25:50,540 --> 00:25:54,280] 让他能够获得别人的信任和接纳
[00:25:54,280 --> 00:25:56,880] 所以说呢这个呢就是不要率先评价
[00:25:56,880 --> 00:25:58,420] 而要等待结果
[00:25:58,420 --> 00:26:00,440] 接下来呢我们来看第二个原则
[00:26:00,440 --> 00:26:02,360] 就是当断则断
[00:26:02,360 --> 00:26:04,660] 很多人在做生意和谈恋爱的过程当中
[00:26:04,660 --> 00:26:05,920] 都会有一个误区
[00:26:05,920 --> 00:26:10,260] 那就是明明已经判断出对方不是什么好人了
[00:26:10,260 --> 00:26:13,200] 但是却依然怀有侥幸心理
[00:26:13,200 --> 00:26:15,180] 就好像女孩子在谈恋爱的时候
[00:26:15,180 --> 00:26:18,020] 她已经知道了这个男的啊
[00:26:18,020 --> 00:26:19,760] 对员工啊 对合作伙伴呢
[00:26:19,760 --> 00:26:21,980] 甚至于对前任们的态度
[00:26:21,980 --> 00:26:23,860] 都是非常非常恶劣的
[00:26:23,860 --> 00:26:26,440] 但她老觉得万一她会改呢
[00:26:26,440 --> 00:26:29,500] 万一她会在我身上不是这个样子的呢
[00:26:29,500 --> 00:26:32,340] 万一我们俩是真爱呢等等啊
[00:26:32,340 --> 00:26:33,720] 然后我就会告诉大家
[00:26:33,720 --> 00:26:35,560] 没有那么多的万一
[00:26:35,560 --> 00:26:37,460] 因为一个人的为人处事啊
[00:26:37,460 --> 00:26:40,100] 它其实是有一致性的
[00:26:40,100 --> 00:26:41,720] 它是贯穿始终的
[00:26:41,720 --> 00:26:45,240] 他过去会做什么大概率他现在就会做什么
[00:26:45,240 --> 00:26:49,420] 他怎么对待别人大概率他就会怎么对待你
[00:26:49,420 --> 00:26:53,480] 如果说你现在看起来好像还没有发现有什么异样
[00:26:53,480 --> 00:26:57,520] 很有可能是他还在埋伏的过程当中
[00:26:57,520 --> 00:26:59,660] 我们正常人呢是不太可能说
[00:26:59,660 --> 00:27:01,160] 见同事是一副嘴脸
[00:27:01,160 --> 00:27:02,480] 见客户是一副嘴脸
[00:27:02,480 --> 00:27:03,960] 见爱人是一副嘴脸
[00:27:03,960 --> 00:27:06,160] 见亲人又是一副嘴脸啊
[00:27:06,160 --> 00:27:10,040] 我们有那么强大的十八般的武艺吗
[00:27:10,040 --> 00:27:12,420] 那这样的人本质上他就是不常见的
[00:27:13,120 --> 00:27:15,260] 同样的一个大方的人呢
[00:27:15,260 --> 00:27:17,480] 他就应该是对很多人都大方
[00:27:17,480 --> 00:27:18,660] 一个抠的人呢
[00:27:18,660 --> 00:27:20,240] 他就是对很多人他的抠
[00:27:20,240 --> 00:27:21,380] 一个慈悲的人
[00:27:21,380 --> 00:27:23,640] 他就是对这个世界他都很慈悲
[00:27:23,640 --> 00:27:25,280] 这才是正常人
[00:27:25,280 --> 00:27:27,940] 能够操作的出来的一种方式
[00:27:27,940 --> 00:27:29,040] 就好像最近呢
[00:27:29,040 --> 00:27:31,220] 在那个再见爱人这个节目里头
[00:27:31,220 --> 00:27:33,340] 葛西和这个刘吉守他们就是这样
[00:27:33,340 --> 00:27:34,260] 你们想啊
[00:27:34,260 --> 00:27:35,940] 两个想谈婚论嫁的人
[00:27:35,940 --> 00:27:37,260] 到了一定年龄之后
[00:27:37,260 --> 00:27:38,860] 意外的怀孕了
[00:27:38,860 --> 00:27:40,960] 结果呢 这个刘继守怕得要死
[00:27:40,960 --> 00:27:42,560] 一直说自己没有准备好
[00:27:42,560 --> 00:27:44,640] 然后呢 还想尽了一切办法
[00:27:44,640 --> 00:27:47,080] 让葛西去把那个孩子处理了
[00:27:47,080 --> 00:27:48,180] 其实在那一刻
[00:27:48,180 --> 00:27:50,180] 那么刘继守这个人的人物化相
[00:27:50,180 --> 00:27:52,100] 他应该很清晰了 对吗
[00:27:52,100 --> 00:27:56,140] 他其实就是一个不敢承担责任的一个男人
[00:27:56,140 --> 00:27:58,380] 那么无论是在谈婚论嫁这件事上
[00:27:58,380 --> 00:28:00,440] 还是在养育孩子这件事上
[00:28:00,440 --> 00:28:03,660] 那么他势必会体现出他的软弱
[00:28:03,660 --> 00:28:06,880] 但是最后葛西还是跟他结婚了
[00:28:06,880 --> 00:28:10,020] 那这个其实他就是抱有一种缴隙行李
[00:28:10,020 --> 00:28:12,780] 那么可能在当下那个时刻他会觉得说
[00:28:12,780 --> 00:28:14,720] 虽然他现在不能承担责任
[00:28:14,720 --> 00:28:17,820] 但是万一有一天他长大了呢
[00:28:17,820 --> 00:28:20,500] 也许那一天他就可以承担责任了呀
[00:28:20,500 --> 00:28:21,800] 可是怎么可能呢
[00:28:21,800 --> 00:28:23,380] 能够承担责任的人啊
[00:28:23,380 --> 00:28:26,140] 其实你们会发现他哪怕是几岁的时候
[00:28:26,140 --> 00:28:27,540] 他很小的时候
[00:28:27,540 --> 00:28:30,040] 可能他就知道我要保护我妈妈啊
[00:28:30,040 --> 00:28:32,360] 他可能就知道我要孔融让梨
[00:28:32,360 --> 00:28:35,580] 因为他受到的就是这样的一种渲染的教育
[00:28:35,580 --> 00:28:39,400] 所以他是从很小的时候他就会产生这样的意识
[00:28:39,780 --> 00:28:44,020] 那么那么大的一个成年人他已经表现出不负责任的行为了
[00:28:44,020 --> 00:28:45,700] 你还在为他找借口
[00:28:45,700 --> 00:28:48,920] 这个其实就是没有做到当断则断
[00:28:48,920 --> 00:28:50,220] 保有侥幸心理
[00:28:50,220 --> 00:28:56,420] 那么我们一定要规避自己去做一个这么软弱的一个人
[00:28:56,420 --> 00:28:57,620] 我再举个例子
[00:28:57,620 --> 00:29:00,160] 就之前我有一个商务的小伙伴
[00:29:00,160 --> 00:29:01,920] 那当时从能力上来讲
[00:29:01,920 --> 00:29:04,080] 我认为他是很有能力的
[00:29:04,080 --> 00:29:05,900] 我认为他也是很聪明的
[00:29:05,900 --> 00:29:08,480] 当我让他去跑通一个项目的时候呢
[00:29:08,480 --> 00:29:11,000] 他确确实实把这个项目给跑通了
[00:29:11,500 --> 00:29:13,360] 但是呢 这个商务小伙伴呢
[00:29:13,360 --> 00:29:14,920] 他后来就做了两件事
[00:29:14,920 --> 00:29:17,700] 第一件事是他带着我的客户
[00:29:17,700 --> 00:29:19,980] 去做了其他的
[00:29:19,980 --> 00:29:21,880] 盈利的这种项目
[00:29:21,880 --> 00:29:25,000] 虽然我不知道他在这个中间有没有赚钱
[00:29:25,000 --> 00:29:28,820] 但是这件事他是在我们公司被明令禁止的
[00:29:29,300 --> 00:29:31,920] 如果说你要带着客户去其他的地方
[00:29:31,920 --> 00:29:34,280] 去做一些高消费的行为
[00:29:34,280 --> 00:29:36,700] 那么你应该先跟我来报备
[00:29:36,700 --> 00:29:39,440] 而你瞒着我把这个事就做了
[00:29:39,440 --> 00:29:42,200] 就算你说自己没有从中赚钱
[00:29:42,200 --> 00:29:43,540] 那又有什么意义呢
[00:29:44,140 --> 00:29:46,780] 第二件事呢就是分钱的一个事情
[00:29:46,780 --> 00:29:48,360] 中间有好几次啊
[00:29:48,360 --> 00:29:49,480] 我跟他谈好了
[00:29:49,480 --> 00:29:52,780] 我说我们的项目可以有两种分钱方式
[00:29:52,780 --> 00:29:56,420] 要么呢就是拿底薪加上一个低的提成
[00:29:56,420 --> 00:29:58,360] 要么呢就是拿高的提成
[00:29:58,360 --> 00:29:59,960] 那么你选好了之后
[00:29:59,960 --> 00:30:01,560] 你就不可以再反悔了
[00:30:01,560 --> 00:30:04,820] 其实每次这都是我对他的一次考验
[00:30:04,820 --> 00:30:09,960] 我是非常非常希望他可以挑战自己去拿高提成的
[00:30:09,960 --> 00:30:14,000] 可是每次他都选择了当下看起来更赚钱的方式
[00:30:14,000 --> 00:30:18,060] 那就是拿一个底薪然后再拿一个相对低一点的提成
[00:30:18,060 --> 00:30:21,640] 可是每次我们谈好之后当下的一场活动
[00:30:21,640 --> 00:30:25,200] 只要是赚钱了超预期的做得好
[00:30:25,200 --> 00:30:27,860] 那么他就会立刻反悔当初的选择
[00:30:27,860 --> 00:30:29,520] 然后不断的来跟我谈
[00:30:29,520 --> 00:30:32,360] 我要按照你说的另外一种方式来拿钱
[00:30:32,360 --> 00:30:33,780] 那么显然这个人呢
[00:30:33,780 --> 00:30:36,040] 他对于我们之间这种承诺呀
[00:30:36,040 --> 00:30:37,040] 他不看重
[00:30:37,040 --> 00:30:39,060] 他没有契约精神
[00:30:39,060 --> 00:30:40,180] 那么在他眼里
[00:30:40,180 --> 00:30:41,660] 赚当下更多的钱
[00:30:41,660 --> 00:30:45,560] 远远是大于我们之间承诺的意义的
[00:30:45,560 --> 00:30:46,880] 那从这两件事情上呢
[00:30:46,880 --> 00:30:47,880] 我就可以看出来
[00:30:47,880 --> 00:30:51,980] 其实他未来会给我的公司埋下很多的雷
[00:30:51,980 --> 00:30:53,580] 同时呢我也能够预见
[00:30:53,580 --> 00:30:57,340] 他未来很有可能会为了赚取更多的钱
[00:30:57,340 --> 00:30:59,360] 而损害我的客户
[00:30:59,520 --> 00:31:02,500] 那我也絕對不能讓這樣的事情發生
[00:31:02,500 --> 00:31:05,280] 所以呢 我就沒有存在任何的僥倖心理
[00:31:05,280 --> 00:31:07,880] 我就覺得這個人一定是不可以同行的
[00:31:07,880 --> 00:31:10,620] 所以在那之後我們就沒有再在一起合作了
[00:31:10,620 --> 00:31:11,840] 我再舉個例子
[00:31:11,840 --> 00:31:14,340] 就是我前幾年在自己創業的時候呢
[00:31:14,340 --> 00:31:16,820] 不是跟那個杭州的一家公司一起做嗎
[00:31:16,820 --> 00:31:18,500] 那當時我和那個合夥人呢
[00:31:18,500 --> 00:31:19,820] 也遇到過一件事
[00:31:19,820 --> 00:31:22,920] 就讓我徹底的認清了他是一個怎樣的人
[00:31:22,920 --> 00:31:24,620] 當時啊 杭州那家公司
[00:31:24,620 --> 00:31:27,280] 因為他們要是分走我六成的錢
[00:31:27,280 --> 00:31:29,900] 而且呢他不给我提供任何的支持
[00:31:29,900 --> 00:31:33,300] 我那个时候其实一直有想要去散伙的想法
[00:31:33,300 --> 00:31:36,120] 然后呢当时就有另外一个M3机构的老板
[00:31:36,120 --> 00:31:37,640] 跟我说想给我出客
[00:31:37,640 --> 00:31:39,560] 他当时能够保障我的客
[00:31:39,560 --> 00:31:42,220] 每个月至少有50万的销售额
[00:31:42,220 --> 00:31:44,520] 因为那个时候我是还没有开始做客的
[00:31:44,520 --> 00:31:46,120] 而且呢那个M3机构的老板
[00:31:46,120 --> 00:31:47,680] 他自己也名气比较大
[00:31:47,680 --> 00:31:50,020] 我呢也还蛮想跟他合作的
[00:31:50,020 --> 00:31:52,560] 我认可他也觉得他是一个靠得住的人
[00:31:52,560 --> 00:31:55,120] 然后后来呢我就跟我当时那个合伙人
[00:31:55,120 --> 00:31:56,060] 就聊了一件事
[00:31:56,060 --> 00:31:57,840] 但是我跟他聊的时候呢
[00:31:57,840 --> 00:31:59,060] 我跟他是这么说的
[00:31:59,060 --> 00:32:03,440] 我说在我们两个人没有得出一致性的结论之前
[00:32:03,440 --> 00:32:08,300] 你不要把这件事情告诉公司里的任何一个人
[00:32:08,300 --> 00:32:11,200] 因为当时他的那家公司是不止他一个股东的
[00:32:11,200 --> 00:32:12,380] 还有其他的股东
[00:32:12,380 --> 00:32:14,360] 然而这个合伙人呢我跟大家讲过
[00:32:14,360 --> 00:32:16,680] 是因为我跟他原来是好朋友嘛
[00:32:16,680 --> 00:32:17,800] 是好哥们嘛
[00:32:17,800 --> 00:32:20,380] 那么我才想先去跟他沟通的
[00:32:20,380 --> 00:32:22,580] 那么在我跟他定下来之前
[00:32:22,580 --> 00:32:25,560] 我不希望这件事情被公司其他的股东所知道
[00:32:25,560 --> 00:32:28,760] 因为呢我当然想这个MCN公司老板帮我做客
[00:32:28,760 --> 00:32:31,360] 如果拿到那样的一个营业额的话呢
[00:32:31,360 --> 00:32:33,680] 他是要分到我一部分的钱的
[00:32:33,680 --> 00:32:35,500] 那么如果公司知道这件事呢
[00:32:35,500 --> 00:32:38,560] 公司也要分走我一大部分的钱
[00:32:38,560 --> 00:32:42,280] 那前面我已经觉得这个公司没有给我提供任何价值
[00:32:42,280 --> 00:32:44,020] 已经分了我那么多钱了
[00:32:44,020 --> 00:32:47,740] 现在如果还要持续去分我未来可能更多的钱
[00:32:47,740 --> 00:32:51,960] 我当然是希望这件事情需要重新去谈判的
[00:32:51,960 --> 00:32:55,120] 在我自己没有想好一个绝对性的谈判思路之前
[00:32:55,120 --> 00:32:57,520] 我不想把这个消息透露出去
[00:32:57,520 --> 00:32:59,320] 结果没有想到啊
[00:32:59,320 --> 00:33:01,020] 我还在思考的时候
[00:33:01,020 --> 00:33:04,180] 公司的大股东就给我打来了电话
[00:33:04,180 --> 00:33:07,300] 他说我听说有人要帮你做客啊
[00:33:07,300 --> 00:33:09,420] 他提到的能够帮你做出的营业额
[00:33:09,420 --> 00:33:12,580] 也是我内心当中非常期待的数字
[00:33:12,580 --> 00:33:14,860] 他说那我们什么时候来启动这件事
[00:33:14,860 --> 00:33:17,240] 哇我当时接到那个电话那一瞬间
[00:33:17,240 --> 00:33:18,760] 我立刻就炸了
[00:33:18,760 --> 00:33:20,360] 我觉得我被背叛了
[00:33:20,360 --> 00:33:21,700] 其实就是在那一刻
[00:33:21,700 --> 00:33:23,340] 我非常非常坚定的
[00:33:23,340 --> 00:33:27,900] 想要去跟他們全部的人去結束我們之間的合作關係
[00:33:27,900 --> 00:33:32,040] 我覺得我之前所信賴的這樣一個朋友
[00:33:32,040 --> 00:33:36,060] 我認為他已經根本就不能算是我的朋友了
[00:33:36,060 --> 00:33:39,120] 他能在我千叮嚀萬嘱咐的情況下
[00:33:39,120 --> 00:33:41,580] 還是把我的這個想法透露了出去
[00:33:41,580 --> 00:33:46,420] 那麼他未來就一定還會做更多背刺我的事情
[00:33:46,420 --> 00:33:48,680] 所以我那個時候就當斷則斷
[00:33:48,680 --> 00:33:51,260] 沒有再展現任何的富人之仁
[00:33:51,260 --> 00:33:54,440] 以上就是我们今天这节课的全部内容了
[00:33:54,440 --> 00:33:56,560] 这个是我们这节课的思维导图
[00:33:56,560 --> 00:33:57,920] 想要高兴版本的
[00:33:57,920 --> 00:34:00,100] 宝宝们可以去找你们的群馆拿
[00:34:00,100 --> 00:34:02,900] 今天的作业就是请大家回想一下
[00:34:02,900 --> 00:34:04,540] 你身边有什么样的人
[00:34:04,540 --> 00:34:07,200] 曾经做出过言行不一的举动
[00:34:07,200 --> 00:34:09,860] 把他们言行不一的地方写下来
[00:34:09,860 --> 00:34:12,240] 并结合课程当中的知识点
[00:34:12,240 --> 00:34:15,300] 分析一下他的动机和人物底色
[00:34:15,300 --> 00:34:17,420] 然后把你们的想法分享到
[00:34:17,420 --> 00:34:19,900] 取之心的小程序还有金贵的社群
[00:34:19,900 --> 00:34:25,120] 和姐妹们共同的沉淀一个变人食人的素材库
[00:34:25,120 --> 00:34:26,620] 好了今天这节课就到这儿
[00:34:26,620 --> 00:34:27,900] 我们下节课再见 拜拜
