[00:00:00,000 --> 00:00:03,900] Hello 大家好 欢迎回到我们金贵的关系2.0的课程
[00:00:03,900 --> 00:00:07,740] 今天呢 我们继续进行守好钱模块的学习
[00:00:07,740 --> 00:00:10,660] 那这些课呢 我们和大家讲的主题是
[00:00:10,660 --> 00:00:11,660] 娶老公
[00:00:11,660 --> 00:00:14,060] 大家如果听到娶老公这个说法
[00:00:14,060 --> 00:00:15,780] 会不会觉得非常的新奇
[00:00:15,780 --> 00:00:18,680] 平时呢 我们说的都是男人娶女人回家
[00:00:18,680 --> 00:00:21,160] 好像还没有听说过娶个老公回家
[00:00:21,160 --> 00:00:22,720] 之所以会有这样的说法
[00:00:22,720 --> 00:00:26,000] 是因为如果姐妹们学习了我们前面的课程
[00:00:26,000 --> 00:00:29,880] 真的在你的雄进轨道中把它用好了的话
[00:00:29,880 --> 00:00:33,180] 那么我认为年入百万肯定不是一个问题
[00:00:33,180 --> 00:00:35,220] 而当你的收入水平上来之后
[00:00:35,220 --> 00:00:38,000] 你的择偶标准其实是要发生一定的变化的
[00:00:38,000 --> 00:00:40,540] 如果说大家还是在用金贵的关系
[00:00:40,540 --> 00:00:44,120] 1.0里面所提到的向上择偶的标准
[00:00:44,120 --> 00:00:45,120] 来找伴侣的话
[00:00:45,120 --> 00:00:47,340] 期待男人为你提供物质
[00:00:47,340 --> 00:00:49,500] 和各方面的保障和支持
[00:00:49,500 --> 00:00:51,420] 实话难度会非常大
[00:00:51,420 --> 00:00:55,280] 而且就算找到了也未必真的能够获得幸福
[00:00:55,280 --> 00:00:59,260] 相反我们也可能会去找一些经济实力
[00:00:59,260 --> 00:01:03,180] 不如我们的 但是可以满足更细腻的男人
[00:01:03,180 --> 00:01:05,980] 那这个呢就是我今天在这里所给大家讲的
[00:01:05,980 --> 00:01:07,020] 娶老公的概念
[00:01:07,020 --> 00:01:10,400] 所以呢我们先得知道什么样的男人能过日子
[00:01:10,400 --> 00:01:12,860] 什么样的男人可能是猪猪盘
[00:01:12,860 --> 00:01:15,280] 找对了人才能守住钱
[00:01:15,280 --> 00:01:19,440] 那么具体来说什么样的女生适合娶老公呢
[00:01:19,440 --> 00:01:21,660] 最直接的就像我们刚刚所提到的
[00:01:21,660 --> 00:01:23,780] 她一定得有经济硬实力
[00:01:23,780 --> 00:01:25,880] 能够养得起孩子 养得起家
[00:01:25,880 --> 00:01:27,560] 养得起这个家里所有的人
[00:01:27,560 --> 00:01:29,720] 才富量级呢得到了这样的水平
[00:01:29,720 --> 00:01:32,660] 你才可能会去想着说娶老公这个事儿
[00:01:32,660 --> 00:01:36,760] 要不然的话 接下来的内容其实跟你就没有什么太大的关系了
[00:01:36,760 --> 00:01:39,140] 而就算是这种非常有钱的女性
[00:01:39,140 --> 00:01:41,400] 她们在找伴侣找老公的时候
[00:01:41,400 --> 00:01:44,240] 也经常会陷入两个误区
[00:01:44,240 --> 00:01:46,740] 这个误区呢叫做盲目逐利
[00:01:46,740 --> 00:01:49,620] 我认识非常多很有钱的女生
[00:01:49,620 --> 00:01:51,680] 她们在找对象的时候都会觉得说
[00:01:51,680 --> 00:01:54,280] 我肯定要找一个比我有钱的吧
[00:01:54,280 --> 00:01:56,080] 我总不能让她花我的钱吧
[00:01:56,080 --> 00:01:58,300] 这个看起来好像也无可厚非
[00:01:58,300 --> 00:01:59,780] 但是我们可以仔细想一想
[00:01:59,780 --> 00:02:03,160] 如果你都已经是一个百万级别往上的女生了
[00:02:03,160 --> 00:02:05,880] 你说你找一个比你挣的多的男人
[00:02:05,880 --> 00:02:07,980] 是不是没有那么容易啊
[00:02:07,980 --> 00:02:08,500] 首先
[00:02:08,500 --> 00:02:10,800] 而且我敢说大家明明都这么有钱了
[00:02:10,800 --> 00:02:14,140] 却依然以经济价值作为择偶标准
[00:02:14,140 --> 00:02:17,080] 往往呢并不是出于自己的真实需求
[00:02:17,080 --> 00:02:20,860] 而是由于自己的虚荣心和不安全感作祟
[00:02:20,860 --> 00:02:22,080] 在他们的潜意识里
[00:02:22,080 --> 00:02:24,720] 依然还是有一种女本位的概念
[00:02:24,720 --> 00:02:26,540] 就说 哎呀 我是女人
[00:02:26,540 --> 00:02:29,480] 我还是要找一个能让我依靠的男人
[00:02:29,480 --> 00:02:30,340] 说白了
[00:02:30,340 --> 00:02:33,600] 大家会觉得说找一个比自己收入低的人
[00:02:33,600 --> 00:02:35,860] 是会有不安全感的
[00:02:35,860 --> 00:02:38,400] 甚至于会让他们觉得非常的丢人
[00:02:38,400 --> 00:02:40,460] 他们呢 就好像一个优等生
[00:02:40,460 --> 00:02:44,360] 方方面面每一个学科他都想拿到优秀
[00:02:44,360 --> 00:02:47,360] 找男人好像也是他生命当中的一门课
[00:02:47,360 --> 00:02:50,600] 他老觉得如果找的男人的物质条件比较差
[00:02:50,600 --> 00:02:53,560] 好像是这个维度上我就不够让大家
[00:02:53,560 --> 00:02:55,800] 所瞻仰了所羡慕了
[00:02:55,800 --> 00:02:58,280] 我就不是一个实权实美的女人了
[00:02:58,280 --> 00:02:58,880] 我举个例子
[00:02:58,880 --> 00:03:01,240] 我知道有很多很多的女网红
[00:03:01,240 --> 00:03:04,520] 其实他们都找了一个经济实力不如自己的男朋友
[00:03:04,520 --> 00:03:08,980] 但是依然会把他们包装成是富豪大哥的样子
[00:03:08,980 --> 00:03:13,300] 会给那个男生从头到脚打扮的很有钱
[00:03:13,300 --> 00:03:15,980] 拍视频说这个男的给他送大钻戒呀
[00:03:15,980 --> 00:03:17,600] 给他送劳斯莱斯啊
[00:03:17,600 --> 00:03:19,880] 其实那些东西都是他自己买的
[00:03:19,880 --> 00:03:22,540] 而且这样的女网红不在少数哦
[00:03:22,540 --> 00:03:25,840] 那你说这种人他真的想明白他要什么了吗
[00:03:25,840 --> 00:03:27,380] 其实我觉得并没有
[00:03:27,380 --> 00:03:30,240] 我认为他们的发心是自己到了一个年龄了
[00:03:30,240 --> 00:03:34,220] 发现去找一个原来想要的那种优质男好像比较难
[00:03:34,220 --> 00:03:37,300] 但是呢他们又不太愿意去找普通的男人
[00:03:37,300 --> 00:03:40,280] 所以就只能先找一个普通的
[00:03:40,280 --> 00:03:42,760] 然后把它包装成更优秀的
[00:03:42,760 --> 00:03:43,940] 再把它公开出来
[00:03:43,940 --> 00:03:46,560] 满足一下自己的蓄用心的同时
[00:03:46,560 --> 00:03:49,940] 还能让粉丝看到自己找了一个非常牛掰的男朋友
[00:03:49,940 --> 00:03:53,660] 然后引来粉丝们的大规模的羡慕情绪
[00:03:53,660 --> 00:03:56,840] 然后再让他们来对自己的产品进行付费
[00:03:56,840 --> 00:04:01,320] 那在我看来这其实是一个比较拧巴的一种心理状态
[00:04:01,320 --> 00:04:03,440] 那我觉得无论是择偶也好
[00:04:03,440 --> 00:04:04,940] 还是说自我发展也好
[00:04:04,940 --> 00:04:09,140] 我们都是要根据自己的发展阶段来调整自己的心态的
[00:04:09,140 --> 00:04:11,440] 当你的物质条件没有那么充裕的时候
[00:04:11,440 --> 00:04:17,440] 你确确实实得用物质指标作为择偶标准和发展标准
[00:04:17,440 --> 00:04:21,260] 但是当你的自身的物质条件已经达到一定的水平了以后
[00:04:21,260 --> 00:04:24,820] 如果你还以经济价值作为最重要的衡量指标
[00:04:24,820 --> 00:04:27,600] 那么你大概率可能会过得比较难受
[00:04:27,600 --> 00:04:28,840] 我呢看过一个大网红
[00:04:28,840 --> 00:04:30,540] 他已经做到头部了
[00:04:30,540 --> 00:04:32,440] 有一次看他跟他的助理聊天
[00:04:32,440 --> 00:04:34,700] 他助理那段时间的业绩做的特别不好
[00:04:34,700 --> 00:04:37,500] 然后他就问说你这段时间为什么业绩做的不好
[00:04:37,500 --> 00:04:39,120] 他助理说我不知道为什么
[00:04:39,120 --> 00:04:40,720] 我就是觉得我很不快乐
[00:04:40,720 --> 00:04:42,460] 然后那个大网红就劝他说
[00:04:42,460 --> 00:04:45,960] 哎呀你天天沉浸在一些乱七八糟的情感关系当中
[00:04:45,960 --> 00:04:46,940] 就是在耽误时间
[00:04:46,940 --> 00:04:48,900] 如果我让你一年能挣一千万
[00:04:48,900 --> 00:04:50,220] 你还会不快乐吗
[00:04:50,220 --> 00:04:51,240] 然后那个助理说
[00:04:51,240 --> 00:04:52,940] 我还是会不快乐
[00:04:52,940 --> 00:04:54,240] 后来那个大网红就跟他说
[00:04:54,240 --> 00:04:55,580] 那是因为你没挣到
[00:04:55,580 --> 00:04:57,100] 你要是真的一年挣一千万
[00:04:57,100 --> 00:04:58,400] 你就会快乐了
[00:04:58,400 --> 00:05:01,060] 然后他们俩就在这样的对话当中
[00:05:01,060 --> 00:05:02,680] 陷入到了一个死结里头
[00:05:02,680 --> 00:05:04,240] 实话我觉得那个大网红呢
[00:05:04,240 --> 00:05:05,620] 其实在那个当下
[00:05:05,620 --> 00:05:07,700] 并没有理解到他的助理
[00:05:07,700 --> 00:05:09,420] 到底缺乏的是什么
[00:05:09,420 --> 00:05:11,080] 我当时的感受是这样的
[00:05:11,080 --> 00:05:13,580] 因为他那个助理原来是在上海生活的
[00:05:13,580 --> 00:05:15,580] 他其实也是一个非常非常享受
[00:05:15,580 --> 00:05:16,580] 画画世界的一个人
[00:05:16,580 --> 00:05:19,480] 可是呢,因为他根据这个大网红发展
[00:05:19,480 --> 00:05:23,830] 所以呢,他去到了一个比较小的一个城市
[00:05:23,830 --> 00:05:26,350] 虽然呢,他赚到了挺多钱了
[00:05:26,350 --> 00:05:29,730] 但是你说,他一个在上海生活的一个漂亮的小姑娘
[00:05:29,730 --> 00:05:32,890] 然后在那个小地方长期长年待着
[00:05:32,890 --> 00:05:34,830] 能有他看得上的男人吗
[00:05:34,830 --> 00:05:38,750] 所以呢,他在情感这个维度上根本就没有办法得到满足
[00:05:38,750 --> 00:05:42,050] 这个呀,是再多的钱都没有办法弥补的
[00:05:42,050 --> 00:05:46,650] 所以说人呢,一旦把金钱当作了唯一的衡量指标去追求的时候啊
[00:05:46,650 --> 00:05:49,510] 他的中举可能是很可悲的
[00:05:49,510 --> 00:05:51,730] 我们要有更多元的眼光
[00:05:51,730 --> 00:05:54,630] 去构建出金钱以外的意义感
[00:05:54,630 --> 00:05:57,710] 去思考更深层次的满足感的来源
[00:05:57,710 --> 00:05:58,370] 在这里呢
[00:05:58,370 --> 00:06:01,010] 我也想给大家展示一个正面案例
[00:06:01,010 --> 00:06:02,630] 那个就是特老头
[00:06:02,630 --> 00:06:04,510] 这个特老头他的爸爸呀
[00:06:04,510 --> 00:06:05,610] 和他的爷爷呀
[00:06:05,610 --> 00:06:06,710] 在找老婆的时候
[00:06:06,710 --> 00:06:11,390] 都没有任何的追逐经济利益的这样一个倾向
[00:06:11,390 --> 00:06:13,390] 相反他们都只有一个标准
[00:06:13,390 --> 00:06:14,410] 那就是漂亮
[00:06:14,410 --> 00:06:19,810] 他没有说我还要找一个很牛的老婆来助力于我的事业
[00:06:19,810 --> 00:06:22,810] 他们追求的都是经济以外的价值
[00:06:22,810 --> 00:06:23,970] 非常的纯粹
[00:06:23,970 --> 00:06:24,810] 就是漂亮
[00:06:24,810 --> 00:06:26,210] 就是情绪价值
[00:06:26,210 --> 00:06:28,470] 这个呢看上去虽然非常的肤浅
[00:06:28,470 --> 00:06:32,990] 可是实际上这个就是在追逐金钱以外的意义和价值
[00:06:32,990 --> 00:06:37,190] 而美本身就是一种实实在在的价值
[00:06:37,190 --> 00:06:38,310] 更进一步的
[00:06:38,310 --> 00:06:40,330] 当我们在找伴侣的过程当中
[00:06:40,330 --> 00:06:42,550] 如果盲目的追逐经济条件
[00:06:42,550 --> 00:06:45,430] 其实也会引发出两个很大的问题
[00:06:45,430 --> 00:06:47,690] 第一个问题就是容易找到骗子
[00:06:47,690 --> 00:06:52,010] 因为男人呢其实他们是一个想得非常通透的物种
[00:06:52,010 --> 00:06:53,930] 他到达一定的财富量级之后
[00:06:53,930 --> 00:06:56,910] 其实你们会发现他们就会更加倾向于
[00:06:56,910 --> 00:07:01,790] 去找一些能够围绕着他们的需求来生活的女性
[00:07:01,790 --> 00:07:03,170] 这就是我们常常讲的
[00:07:03,170 --> 00:07:06,670] 男人为什么好像很擅长向下找
[00:07:06,670 --> 00:07:09,510] 所以呢当一个男人有了很大的财富量级
[00:07:09,510 --> 00:07:11,730] 还去找一个很有钱的女生的时候
[00:07:11,730 --> 00:07:14,890] 那么很有可能这个男的他是个骗子
[00:07:14,890 --> 00:07:17,010] 他的财富是包装出来的
[00:07:17,010 --> 00:07:19,950] 有很多大龄的有钱的女生
[00:07:19,950 --> 00:07:22,810] 往往就会重重这些骗子的下怀
[00:07:22,810 --> 00:07:24,990] 因为这些女生她们不仅仅
[00:07:24,990 --> 00:07:29,170] 在过去积累财富的过程当中没有时间去谈恋爱
[00:07:29,170 --> 00:07:30,810] 那么她们在找男人的时候
[00:07:30,810 --> 00:07:33,170] 就会出现一种完美主义倾向
[00:07:33,170 --> 00:07:35,110] 那么她们就会希望找一个说
[00:07:35,110 --> 00:07:37,710] 又有钱又会提供情绪价值
[00:07:37,710 --> 00:07:39,890] 而且外貌也还很不错的男生
[00:07:39,890 --> 00:07:42,250] 可是如果一个男生长得也不错
[00:07:42,250 --> 00:07:44,290] 又有钱又会提供情绪价值
[00:07:44,290 --> 00:07:48,550] 这件事本身存在的概率就是极小极小的
[00:07:48,550 --> 00:07:52,910] 那么他大概率遇到的能够展现这样的状态的人
[00:07:52,910 --> 00:07:54,270] 可能就是骗子啊
[00:07:54,270 --> 00:07:55,290] 猪猪盘
[00:07:55,290 --> 00:07:56,510] 那被骗了的时候呢
[00:07:56,510 --> 00:07:59,630] 他们还会觉得说自己努力了这么多年
[00:07:59,630 --> 00:08:03,350] 到今天终于找到了一个配得上自己的男人
[00:08:03,350 --> 00:08:04,350] 遇到了真爱
[00:08:04,350 --> 00:08:06,350] 终于等到了自己的白马王子
[00:08:06,350 --> 00:08:07,350] 但是很多人呢
[00:08:07,350 --> 00:08:10,570] 到最后其实是落得了一个人财两空的境地
[00:08:10,570 --> 00:08:14,270] 那第二个问题呢就是无法彼此互补
[00:08:14,270 --> 00:08:17,730] 如果说你自身的经济水平没有那么高的时候
[00:08:17,730 --> 00:08:21,490] 我是非常非常支持大家去向上择偶的
[00:08:21,490 --> 00:08:23,910] 这样你们和对方相处的过程当中
[00:08:23,910 --> 00:08:25,510] 一个是可以形成互补
[00:08:25,510 --> 00:08:28,450] 经济低的那一方可以试图做更多的服务
[00:08:28,450 --> 00:08:30,190] 提供更多的情绪价值
[00:08:30,190 --> 00:08:33,370] 来让经济高的那一方做出经济上的付出
[00:08:33,370 --> 00:08:35,970] 相当于钱更多的那个人花钱
[00:08:35,970 --> 00:08:37,830] 钱少的那个人出力嘛
[00:08:37,830 --> 00:08:38,490] 除此以外呢
[00:08:38,490 --> 00:08:41,230] 你也能够从那些赚到更多钱的男生身上
[00:08:41,230 --> 00:08:42,910] 学到很多的知识
[00:08:42,910 --> 00:08:44,110] 冲赢自己的大脑
[00:08:44,110 --> 00:08:46,230] 但是如果你已经很有钱了
[00:08:46,230 --> 00:08:49,110] 你再继续去寻找更有钱的人
[00:08:49,110 --> 00:08:49,630] 那么呢
[00:08:49,630 --> 00:08:52,630] 你们大概率很难相处的
[00:08:52,630 --> 00:08:54,310] 因为处到后面你会发现
[00:08:54,310 --> 00:08:58,990] 你们没有一方真的愿意为另一方而去让步
[00:08:58,990 --> 00:09:02,850] 不管是情绪的层面还是生活的层面
[00:09:02,850 --> 00:09:04,450] 甚至于小到一个
[00:09:04,450 --> 00:09:08,310] 可能对于事业等等一些事件的解读上的一些
[00:09:08,310 --> 00:09:10,050] 小点上的观念冲突等等
[00:09:10,050 --> 00:09:13,090] 你们都会觉得对方应该让步
[00:09:13,090 --> 00:09:15,850] 大家都觉得要以自己的事业为重
[00:09:15,850 --> 00:09:17,490] 无暇顾及这些小事
[00:09:17,490 --> 00:09:20,370] 你需要让对方更多的来顺从于自己
[00:09:20,370 --> 00:09:21,910] 你们都很有钱的话呢
[00:09:21,910 --> 00:09:23,010] 你们就会觉得说
[00:09:23,010 --> 00:09:24,490] 这点钱我自己都能挣到
[00:09:24,490 --> 00:09:26,650] 凭什么我要为了你的这么点付出
[00:09:26,650 --> 00:09:28,150] 我就去做小福迪呢
[00:09:28,150 --> 00:09:30,810] 我要委屈自己才能去换来这点东西呢
[00:09:30,810 --> 00:09:33,210] 那走到最后三而然大家就会
[00:09:33,210 --> 00:09:34,090] 悟欢而散
[00:09:34,090 --> 00:09:37,130] 所以呢 如果你已经是一个富婆 已经很有钱了
[00:09:37,130 --> 00:09:39,730] 就真的没有必要去盲目逐利
[00:09:39,730 --> 00:09:43,630] 为了经济利益而持续的想要去向上走
[00:09:43,630 --> 00:09:46,110] 那接下来呢 我们来讲第二个误区
[00:09:46,110 --> 00:09:48,170] 就是叫望夫成龙
[00:09:48,170 --> 00:09:49,650] 中国的女性的骨子里头
[00:09:49,650 --> 00:09:52,810] 还是会有一个望夫成龙的心态的
[00:09:52,810 --> 00:09:54,950] 就是我福老公 情云至
[00:09:54,950 --> 00:09:56,970] 我给老公万两斤啊
[00:09:56,970 --> 00:10:00,150] 但是这一点呢 我觉得真的没有太大必要
[00:10:00,150 --> 00:10:02,670] 如果你们现在的这个亲密关系的稳定性
[00:10:02,670 --> 00:10:04,170] 已经维持的很好了
[00:10:04,170 --> 00:10:06,010] 那就不要动他
[00:10:06,010 --> 00:10:08,410] 因为你不一定能保证这个男人
[00:10:08,410 --> 00:10:09,990] 变得很有钱了之后
[00:10:09,990 --> 00:10:12,770] 你们之间依然能够维持这种平衡
[00:10:12,770 --> 00:10:14,630] 可能这个男的有了野心之后
[00:10:14,630 --> 00:10:17,530] 他也就不是你想要的那种人了
[00:10:17,530 --> 00:10:18,830] 就像我刚刚提到的
[00:10:18,830 --> 00:10:21,670] 很多的网红他们会去包装自己的伴侣
[00:10:21,670 --> 00:10:22,510] 在当下呢
[00:10:22,510 --> 00:10:24,390] 可能是在给自己做排场
[00:10:24,390 --> 00:10:26,330] 但是他其实没有想到一个点啊
[00:10:26,330 --> 00:10:29,150] 就是外面那些不明所以的女生
[00:10:29,150 --> 00:10:30,910] 除了会羡慕你之外
[00:10:30,910 --> 00:10:32,730] 他更加有可能会觉得说
[00:10:32,730 --> 00:10:34,830] 哎呀这个男的价值好高呀
[00:10:34,830 --> 00:10:37,970] 他有可能想要主动的去靠近
[00:10:37,970 --> 00:10:39,330] 来翘抢角
[00:10:39,330 --> 00:10:41,430] 给你带来很多不必要的麻烦
[00:10:41,430 --> 00:10:42,190] 说白了
[00:10:42,190 --> 00:10:45,250] 我们有什么必要去用自己的事呢
[00:10:45,250 --> 00:10:47,850] 来帮助这个男生招风引蝶呢
[00:10:47,850 --> 00:10:50,710] 其实呢我是比较建议大家去做皇帝女的
[00:10:50,710 --> 00:10:52,610] 虽然呢我在金贵一里面说啊
[00:10:52,610 --> 00:10:54,830] 我说作为女性最好去找博乐男
[00:10:54,830 --> 00:10:57,690] 因为博乐男既愿意给你付出
[00:10:57,690 --> 00:10:58,950] 还会给你翅膀
[00:10:58,950 --> 00:11:00,430] 但是呢客观上来
[00:11:00,430 --> 00:11:05,970] 看 其實 伯樂男他的處境可能不如皇帝男那麼愉快
[00:11:05,970 --> 00:11:09,310] 因為伯樂男提拔的女生最後呢
[00:11:09,310 --> 00:11:12,130] 也是有可能在翅膀硬了之後離開他的
[00:11:12,130 --> 00:11:13,610] 可是呢 客觀上來
[00:11:13,610 --> 00:11:19,130] 看 其實 伯樂男他的處境可能不如皇帝男那麼愉快
[00:11:19,130 --> 00:11:22,470] 因為伯樂男提拔的女生最後呢
[00:11:22,470 --> 00:11:25,050] 也是有可能在翅膀硬了之後離開他的
[00:11:25,590 --> 00:11:27,510] 而皇帝男就不一樣了
[00:11:27,510 --> 00:11:30,070] 他既能享受伴侶身上的年輕漂亮
[00:11:30,070 --> 00:11:31,630] 和有情绪价值
[00:11:31,630 --> 00:11:32,410] 同时呢
[00:11:32,410 --> 00:11:35,970] 他还能让这个女人无法脱离自己的手掌心
[00:11:35,970 --> 00:11:36,450] 所以呢
[00:11:36,450 --> 00:11:37,970] 当性别掉转之后
[00:11:37,970 --> 00:11:39,030] 如果啊
[00:11:39,030 --> 00:11:42,330] 我们女生也到了去娶老公的这个维度的时候
[00:11:42,330 --> 00:11:44,850] 我是建议大家去做皇帝女的
[00:11:44,850 --> 00:11:47,230] 既享受这个男生给到你的情绪价值
[00:11:47,230 --> 00:11:49,790] 又能避免这个男生招风引蝶
[00:11:49,790 --> 00:11:50,310] 好
[00:11:50,310 --> 00:11:53,410] 那这就是我讲的女生要娶老公的时候
[00:11:53,410 --> 00:11:54,410] 会有的两个误区
[00:11:54,410 --> 00:11:55,170] 那接下来呢
[00:11:55,170 --> 00:11:57,970] 我就给大家讲一讲什么叫做娶老公
[00:11:57,970 --> 00:12:00,010] 以及怎么娶到好老公
[00:12:00,010 --> 00:12:02,730] 首先呢 我要说一说这个曲子
[00:12:02,730 --> 00:12:05,210] 不管是娶老婆还是娶老公
[00:12:05,210 --> 00:12:07,310] 那它的本质其实都是婚姻
[00:12:07,310 --> 00:12:09,930] 而婚姻则必然挂钩财产
[00:12:09,930 --> 00:12:11,910] 以前的女性想要嫁一个男人
[00:12:11,910 --> 00:12:15,850] 是因为她希望对方能够给到自己财产保障
[00:12:15,850 --> 00:12:18,750] 那么调转过来其实是一样的
[00:12:18,750 --> 00:12:20,550] 如果你也想要娶老公
[00:12:20,550 --> 00:12:22,530] 那么你就要做好一个心理建设
[00:12:22,530 --> 00:12:26,550] 就是你需要为这个家庭投入更多的物质支持
[00:12:26,550 --> 00:12:28,990] 在小钱上我们可能都可以忽略不计
[00:12:28,990 --> 00:12:32,210] 因为大家多多少少还是有一定的自己的收入的
[00:12:32,210 --> 00:12:35,390] 这个男的如果说他仅仅只是说抽个烟喝个酒
[00:12:35,390 --> 00:12:37,410] 那他自己的钱就能覆盖
[00:12:37,410 --> 00:12:39,790] 但是如果涉及到大额的支出
[00:12:39,790 --> 00:12:41,710] 比如说孩子的教育啊
[00:12:41,710 --> 00:12:42,710] 老人生病啊
[00:12:42,710 --> 00:12:44,930] 或者说是置办资产啊等等
[00:12:44,930 --> 00:12:49,270] 那这个时候你是要准备好去承担责任的
[00:12:49,270 --> 00:12:50,310] 很多有钱的女性
[00:12:50,310 --> 00:12:54,170] 她们跟财富量级比自己低的这些男生在一起的时候
[00:12:54,170 --> 00:12:56,670] 其实没有做好这个心理准备
[00:12:56,670 --> 00:13:00,970] 他不会考虑到说买房子孩子教育等等这些事情
[00:13:00,970 --> 00:13:03,630] 因为两个人谈恋爱的时候呢可能就是简单的啊
[00:13:03,630 --> 00:13:04,930] 你花你的我花我的
[00:13:04,930 --> 00:13:06,710] 顶多就是我稍微多花一点
[00:13:06,710 --> 00:13:08,490] 但是在真正在一起之后
[00:13:08,490 --> 00:13:11,050] 这样一笔又一笔的开支产生了
[00:13:11,050 --> 00:13:14,790] 那么你就不得不去思考这样的一些很实际的问题
[00:13:14,790 --> 00:13:16,770] 所以呢在结婚之前
[00:13:16,770 --> 00:13:19,390] 我们就要知道取这个字的含金量
[00:13:19,390 --> 00:13:22,570] 以及为这段婚姻要负的责任是什么
[00:13:22,570 --> 00:13:23,870] 知道了这件事情之后
[00:13:23,870 --> 00:13:25,270] 我们就正式来讲一讲
[00:13:25,270 --> 00:13:28,310] 我们到底应该娶什么样的男人
[00:13:28,310 --> 00:13:31,190] 我认为有两条标准是非常重要的
[00:13:31,190 --> 00:13:32,070] 第一个标准呢
[00:13:32,070 --> 00:13:33,210] 是工作稳定
[00:13:33,210 --> 00:13:34,690] 这里的工作稳定
[00:13:34,690 --> 00:13:36,270] 除了是工资的稳定以外
[00:13:36,270 --> 00:13:38,990] 我觉得更重要的是他的时间的稳定
[00:13:38,990 --> 00:13:39,670] 换言之呢
[00:13:39,670 --> 00:13:42,110] 他最好不要是大厂的高管
[00:13:42,110 --> 00:13:44,370] 创业者或者是生意人
[00:13:44,370 --> 00:13:46,350] 他最好是一个上班族
[00:13:46,350 --> 00:13:47,010] 为什么呢
[00:13:47,010 --> 00:13:49,010] 因为第一企业的高管
[00:13:49,010 --> 00:13:50,330] 生意人和创业者
[00:13:50,330 --> 00:13:52,830] 他们其实非常的精于算计
[00:13:52,830 --> 00:13:54,410] 警惕性也都是非常高的
[00:13:54,410 --> 00:13:56,190] 他们不容易信任他人
[00:13:56,190 --> 00:14:00,630] 而且他们在自己的领域上都相对比较强势
[00:14:00,630 --> 00:14:03,130] 需要别人去听从自己的安排
[00:14:03,130 --> 00:14:05,810] 这样的人呢肯定是不适合我们的
[00:14:05,810 --> 00:14:08,770] 第二呢我们作为小妇婆有自己的工作
[00:14:08,770 --> 00:14:10,630] 肯定也是非常忙碌的
[00:14:10,630 --> 00:14:13,230] 所以我们投射给家庭和孩子的时间
[00:14:13,230 --> 00:14:14,930] 相应来说就会变得少
[00:14:14,930 --> 00:14:18,090] 而上班族朝九晚五的男性
[00:14:18,090 --> 00:14:20,270] 由于他们的上班时间很固定
[00:14:20,270 --> 00:14:22,170] 那么他们就会有更多的时间
[00:14:22,170 --> 00:14:25,290] 来承担起照顾家庭和孩子的责任
[00:14:25,290 --> 00:14:27,550] 当然如果在此基础之上
[00:14:27,550 --> 00:14:29,650] 他上的班还是有门槛的
[00:14:29,650 --> 00:14:31,550] 比如说他是一个什么教授啊
[00:14:31,550 --> 00:14:32,690] 搞科研的呀
[00:14:32,690 --> 00:14:34,670] 那当然就是更加优质的人选
[00:14:34,670 --> 00:14:36,470] 虽然呢他的收入没有你多
[00:14:36,470 --> 00:14:40,190] 可是呢他也有被你所仰慕的光环
[00:14:40,190 --> 00:14:44,430] 那么他就不会有那么强的那种竞争意识
[00:14:44,430 --> 00:14:47,330] 他也没有很多的尔有我诈和掌控欲
[00:14:47,330 --> 00:14:50,730] 相比之下他们还更加愿意被你取进门
[00:14:50,730 --> 00:14:53,210] 好好的来管理一个家庭的大后方
[00:14:53,210 --> 00:14:54,730] 第二个娶老公的标准呢
[00:14:54,730 --> 00:14:57,670] 我觉得就是要能够提供相应的情绪价值
[00:14:57,670 --> 00:14:59,370] 这个情绪价值不是说啊
[00:14:59,370 --> 00:15:00,670] 你一张嘴很会哄
[00:15:00,670 --> 00:15:03,490] 是你真的能够给到安全感
[00:15:03,490 --> 00:15:06,310] 你能更加的让着我尊重我
[00:15:06,310 --> 00:15:09,290] 那么我有一些脾气的时候你得能兜着
[00:15:09,290 --> 00:15:11,070] 而不是说我发脾气了
[00:15:11,070 --> 00:15:13,070] 你比我发火发的还要大
[00:15:13,070 --> 00:15:13,950] 因为日子呢
[00:15:13,950 --> 00:15:16,490] 他到最后其实过的就是一种平衡感
[00:15:16,490 --> 00:15:18,770] 而不是那些哗啦呼啦的什么啊
[00:15:18,770 --> 00:15:20,450] 宝宝好爱你好喜欢你
[00:15:20,450 --> 00:15:25,270] 而且呢 女生需要的情緒價值和男生所需要的情緒價值還不太一樣
[00:15:25,270 --> 00:15:31,390] 我們需要的那種安全感 如果對方特別特別會甜言蜜語巧事如荒的話
[00:15:31,390 --> 00:15:33,790] 反而會讓我們覺得有點擔心
[00:15:33,790 --> 00:15:37,070] 舉個例子啊 就是我有一個閨蜜 那她呢
[00:15:37,070 --> 00:15:40,910] 是他們家族生意啊 然後找了一個搞科研的男生
[00:15:40,910 --> 00:15:45,610] 這個男生他就是非常的聰明 也非常的優秀 智商也很高
[00:15:45,610 --> 00:15:50,010] 只不過呢 他自己的家庭條件跟我這個閨蜜比起來肯定是不能比的
[00:15:50,010 --> 00:15:54,570] 那她自己呢在科技行业里面拿到的工资可能就是两三万一个月
[00:15:54,570 --> 00:15:56,710] 但是呢她跟这个女孩子在一起的时候
[00:15:56,710 --> 00:15:59,910] 她就可以特别的照顾这个女生的感受
[00:15:59,910 --> 00:16:01,750] 你说她有没有一点点说
[00:16:01,750 --> 00:16:05,890] 哎呀我跟这个女生在一起可以少奋斗十年的这种意识呢
[00:16:05,890 --> 00:16:07,850] 我觉得有也很正常
[00:16:07,850 --> 00:16:09,210] 但是呢她有归有
[00:16:09,210 --> 00:16:11,290] 她也付出了很多的东西
[00:16:11,290 --> 00:16:14,810] 比如说她的时间是围绕着这个家庭来转的
[00:16:14,810 --> 00:16:16,270] 她的包容度更强
[00:16:16,270 --> 00:16:22,030] 然后他对于家庭和小孩都会非常尽心尽力的去带去照顾
[00:16:22,030 --> 00:16:27,210] 那这些东西我觉得这个男生他就会显得比我那个闺蜜还要上心很多
[00:16:27,210 --> 00:16:30,170] 而且呢因为他本身是一个智商很高的人
[00:16:30,170 --> 00:16:34,250] 所以呢他有的时候跟着我闺蜜一起出去开会啊谈事的时候啊
[00:16:34,250 --> 00:16:36,490] 他在听到他讲一些业务上的东西的时候
[00:16:36,490 --> 00:16:41,990] 他能够非常快速的去吸收到那些知识
[00:16:41,990 --> 00:16:45,850] 然后呢最后他不仅仅能够把一些原来很陌生的领域
[00:16:45,850 --> 00:16:48,970] 现在都能够去跟我的闺蜜两个人去进行沟通
[00:16:48,970 --> 00:16:52,450] 聊天那么他们的交流也变得非常非常的同频
[00:16:52,450 --> 00:16:55,170] 甚至于有的时候还能够去给他出模画册
[00:16:55,170 --> 00:16:59,090] 那这个其实才是我们想要的那种更为高阶的情绪价值嘛
[00:16:59,090 --> 00:17:00,290] 我再举一个例子啊
[00:17:00,290 --> 00:17:02,290] 就是有一个年入百万的女生
[00:17:02,290 --> 00:17:05,350] 那她的老公的年收入大概是在20万左右
[00:17:05,350 --> 00:17:07,770] 这个女生她就是一个工作狂
[00:17:07,770 --> 00:17:09,550] 是一个在职场有能力的人
[00:17:09,550 --> 00:17:12,930] 但是呢她的这个老公呢就是非常咸鱼的一个状态
[00:17:12,930 --> 00:17:14,910] 那最近呢她就出现了一个问题
[00:17:14,910 --> 00:17:18,010] 就是因为工作过于的忙碌,压力过大
[00:17:18,010 --> 00:17:21,610] 导致她怀孕以后两个月的时候就没有保住
[00:17:21,610 --> 00:17:22,870] 那在这种情况下
[00:17:22,870 --> 00:17:26,030] 她老公就完全没有像其他男人一样
[00:17:26,030 --> 00:17:28,710] 好像很愤怒啊,宣泄自己的情绪啊
[00:17:28,710 --> 00:17:30,430] 说都是因为你工作这么忙
[00:17:30,430 --> 00:17:33,390] 所以说才这么不小心孩子没保住之类的
[00:17:33,390 --> 00:17:35,910] 相反,她的老公没有任何的埋怨
[00:17:35,910 --> 00:17:38,510] 然后呢就非常非常的体谅她
[00:17:38,510 --> 00:17:41,170] 然后也很照顾她的身体状况
[00:17:41,170 --> 00:17:42,590] 到了现在呢
[00:17:42,590 --> 00:17:45,190] 他想要去另外一个城市去工作
[00:17:45,190 --> 00:17:48,390] 本来他老公并没有那么想去那个地方
[00:17:48,390 --> 00:17:50,650] 可是呢他也完全是一副就是
[00:17:50,650 --> 00:17:53,490] 你决定那么我就跟随你的决定
[00:17:53,490 --> 00:17:54,770] 我支持你的决定
[00:17:54,770 --> 00:17:57,290] 你去哪我就去哪的这么一个姿态
[00:17:57,290 --> 00:18:00,470] 那像这样的男生跟这样的女生之间的搭配
[00:18:00,470 --> 00:18:02,630] 我认为也是非常非常好的
[00:18:02,630 --> 00:18:06,530] 他也会给到女生很大的安全感和情绪价值
[00:18:06,530 --> 00:18:09,910] 以上呢就是娶老公的两个标准
[00:18:09,910 --> 00:18:13,230] 那什么样的老公我是不建议大家娶呢
[00:18:13,230 --> 00:18:16,610] 我认为蝴蝶男就不太能够要
[00:18:16,610 --> 00:18:17,970] 什么叫蝴蝶男呢
[00:18:17,970 --> 00:18:19,390] 就是这个男的吧
[00:18:19,390 --> 00:18:20,530] 他正的不多
[00:18:20,530 --> 00:18:23,330] 然后每天还跟个花蝴蝶似的
[00:18:23,330 --> 00:18:25,170] 他打扮的花枝招展
[00:18:25,170 --> 00:18:26,210] 那这样的男人呢
[00:18:26,210 --> 00:18:28,550] 其实不太会给你带来安全感
[00:18:28,550 --> 00:18:29,430] 大家可以想一想
[00:18:29,430 --> 00:18:31,570] 一个男的他每天搞的花枝招展
[00:18:31,570 --> 00:18:33,010] 满身都是奢侈品
[00:18:33,010 --> 00:18:33,550] 往往呢
[00:18:33,550 --> 00:18:36,830] 可能就意味着他非常非常的喜欢社交
[00:18:36,830 --> 00:18:39,670] 否则他要堆砌这些奢侈品在身上干什么呢
[00:18:39,670 --> 00:18:41,170] 她都没有地方展现
[00:18:41,170 --> 00:18:42,710] 她是在取悦自己吗
[00:18:42,710 --> 00:18:44,550] 难道不太可能啊
[00:18:44,550 --> 00:18:45,930] 那这些奢侈品最后呢
[00:18:45,930 --> 00:18:48,230] 就会形成她去招风引蝶
[00:18:48,230 --> 00:18:50,210] 勾搭别的女生的工具
[00:18:50,210 --> 00:18:51,430] 那天呢我们有一个联麦
[00:18:51,430 --> 00:18:52,270] 就是有一个姐妹
[00:18:52,270 --> 00:18:55,850] 她说她一个人养活了她老公全家
[00:18:55,850 --> 00:18:58,090] 然后她在纠结要不要离婚
[00:18:58,090 --> 00:18:59,710] 我当时就觉得特别奇怪
[00:18:59,710 --> 00:19:02,650] 我说如果她养活全家的话
[00:19:02,650 --> 00:19:06,790] 那那一家子的人应该都对她非常非常的好啊
[00:19:06,790 --> 00:19:07,230] 可是呢
[00:19:07,230 --> 00:19:09,990] 他去说他老公每天都在家玩游戏
[00:19:09,990 --> 00:19:13,950] 不上班 不做家务 不带孩子 啥也不管
[00:19:13,950 --> 00:19:17,150] 什么东西都是要让这个女生自己来操劳
[00:19:17,150 --> 00:19:19,610] 他的公公婆婆也是什么都不管
[00:19:19,610 --> 00:19:21,590] 而且还经常打压他
[00:19:21,590 --> 00:19:23,190] 又特别不能理解
[00:19:23,190 --> 00:19:25,890] 我说如果你能养活那么一大家子人
[00:19:25,890 --> 00:19:29,290] 那么你应该是可以采取经济制裁的
[00:19:29,290 --> 00:19:31,230] 你表现的好 我就给你们多给
[00:19:31,230 --> 00:19:34,170] 表现的不好 那么我就收敛你的财务
[00:19:34,170 --> 00:19:36,890] 因为他说他们有一个共同账户
[00:19:36,890 --> 00:19:40,810] 他把他自己赚的所有的钱都打进了那个共同账户
[00:19:40,810 --> 00:19:45,110] 然后他们那一家子的人都可以随意的去取用他的钱
[00:19:45,110 --> 00:19:47,890] 我说那你不把你的钱给他们用不就完了吗
[00:19:47,890 --> 00:19:50,250] 结果他就非常非常软弱的跟我说
[00:19:50,250 --> 00:19:53,650] 可是我老公是那种从头到脚都要穿LV的人
[00:19:53,650 --> 00:19:55,150] 如果我不把钱放在那儿
[00:19:55,150 --> 00:19:56,750] 他就没有钱买衣服了
[00:19:57,170 --> 00:19:58,790] 那我都无语了
[00:19:58,790 --> 00:20:00,610] 我说这个男的又要吃晚饭
[00:20:00,610 --> 00:20:01,610] 还要买奢侈品
[00:20:01,610 --> 00:20:03,130] 天天在家里啥也不干
[00:20:03,130 --> 00:20:05,570] 还要让公婆PUA自己的老婆
[00:20:05,570 --> 00:20:08,090] 那你们说这种老公能要吗
[00:20:08,690 --> 00:20:10,470] 那接下来呢我们就来讲一讲
[00:20:10,470 --> 00:20:14,750] 如何让自己和老公的关系变得长期稳定
[00:20:14,750 --> 00:20:17,510] 首先呢第一点就是要制定规矩
[00:20:17,510 --> 00:20:20,650] 我不想干的事儿都由你来干
[00:20:20,650 --> 00:20:23,450] 姐妹们记住任何事情只要你不想做
[00:20:23,450 --> 00:20:24,970] 那么你就让他做
[00:20:24,970 --> 00:20:26,770] 千万不要觉得我说过了
[00:20:26,770 --> 00:20:28,090] 但是他不想做
[00:20:28,090 --> 00:20:29,710] 那老掰是好烦
[00:20:29,710 --> 00:20:31,410] 还是我自己去吧
[00:20:31,410 --> 00:20:33,990] No No No 永远都不要这样
[00:20:33,990 --> 00:20:35,910] 只要你不想干这件事
[00:20:35,910 --> 00:20:37,210] 你就让他干
[00:20:37,210 --> 00:20:38,870] 比如说呢你们俩一起出去的时候
[00:20:38,870 --> 00:20:42,430] 你能带他去体验一些更好的更高规格的生活
[00:20:42,430 --> 00:20:44,730] 那么他把你带出去的时候呢
[00:20:44,730 --> 00:20:47,130] 你在他的朋友面前也给足他面子
[00:20:47,130 --> 00:20:49,090] 让他觉得你的价值非常高
[00:20:49,090 --> 00:20:52,590] 那回到家里两个人关起门来的时候
[00:20:52,590 --> 00:20:55,770] 你就应该尽可能的开口去提要求
[00:20:55,770 --> 00:20:57,570] 宝宝你帮我拿杯水
[00:20:57,570 --> 00:21:00,270] 老公我肚子饿了你帮我做饭呗
[00:21:00,270 --> 00:21:03,430] 老公外卖来了 你帮我去拿呗 等等
[00:21:03,430 --> 00:21:06,950] 你要开始一二三四五的 慢慢让他去做这些事
[00:21:06,950 --> 00:21:08,970] 毕竟呢 看起来都是小事
[00:21:08,970 --> 00:21:11,390] 那么你作为一个成功的事业型的女性
[00:21:11,390 --> 00:21:13,750] 你可能会觉得我懒得掰扯啊
[00:21:13,750 --> 00:21:15,330] 没必要去提这些小事
[00:21:15,330 --> 00:21:19,930] 可是呢 男人呢 他就是从这些小事情当中
[00:21:19,930 --> 00:21:22,130] 慢慢的去顺从你的
[00:21:22,130 --> 00:21:25,590] 你给他的权限放的越多 那么他就会去试探
[00:21:25,590 --> 00:21:28,510] 然后让他自己的权限变得越来越大
[00:21:28,510 --> 00:21:30,490] 直到有一天你不想忍了的時候
[00:21:30,490 --> 00:21:32,670] 那這個關係其實它直接就崩掉了
[00:21:32,670 --> 00:21:34,790] 雖然說呢你可以把它踹掉
[00:21:34,790 --> 00:21:37,410] 可是呢我相信很多很多的事業型女性
[00:21:37,410 --> 00:21:40,110] 你們也是希望這樣關係更穩定的
[00:21:40,110 --> 00:21:41,310] 因為穩定的大後方
[00:21:41,310 --> 00:21:44,370] 它也能讓你在前端更好地去重視你
[00:21:44,370 --> 00:21:47,690] 所以說呢我們對於這樣的男爹女高的關係
[00:21:47,690 --> 00:21:49,390] 我們也需要去經營
[00:21:49,390 --> 00:21:52,590] 那麼我們呢就從小事情開始去給它立規矩
[00:21:52,590 --> 00:21:54,070] 讓它清清楚楚的明白
[00:21:54,070 --> 00:21:56,750] 你是實質高位是經濟高位
[00:21:56,750 --> 00:21:59,450] 那么他需要更多的来为你做服务
[00:21:59,450 --> 00:22:01,250] 那么你们之间的这种相处模式
[00:22:01,250 --> 00:22:04,250] 一旦形成了让你舒适的关系之后呢
[00:22:04,250 --> 00:22:06,630] 那么这段关系其实它能变得更稳定
[00:22:06,630 --> 00:22:07,650] 更长久
[00:22:07,650 --> 00:22:09,630] 那我身边就有一个这样的闺蜜啊
[00:22:09,630 --> 00:22:11,010] 她呢就是一个富二代
[00:22:11,010 --> 00:22:12,270] 平时呢也不工作
[00:22:12,270 --> 00:22:14,270] 也不提供什么具体的价值
[00:22:14,270 --> 00:22:16,910] 但是呢她每天就是要别人围着自己转
[00:22:16,910 --> 00:22:18,450] 她每次谈恋爱的时候
[00:22:18,450 --> 00:22:20,610] 她就要每天给别人立80个规矩
[00:22:20,610 --> 00:22:22,770] 比如说你现在是开会还是在出差
[00:22:22,770 --> 00:22:24,310] 她都得让你去接她
[00:22:24,310 --> 00:22:25,590] 再比如你现在接电话
[00:22:25,590 --> 00:22:26,390] 无论你在干嘛
[00:22:26,390 --> 00:22:27,230] 你都得接
[00:22:27,230 --> 00:22:28,570] 如果你不接她电话
[00:22:28,570 --> 00:22:29,950] 那么她就会轰炸你啊
[00:22:29,950 --> 00:22:30,550] 结果呢
[00:22:30,550 --> 00:22:32,590] 很多男人在跟她谈了一段时间之后啊
[00:22:32,590 --> 00:22:33,650] 就崩了
[00:22:33,650 --> 00:22:35,650] 直到有一天她阴差阳错的
[00:22:35,650 --> 00:22:36,790] 就找到了一个男朋友
[00:22:36,790 --> 00:22:39,110] 她进了那个男朋友的公司工作
[00:22:39,110 --> 00:22:40,150] 没想到呢
[00:22:40,150 --> 00:22:43,590] 这个男朋友就激发了她从商的天赋
[00:22:43,590 --> 00:22:47,230] 她居然把她男朋友的公司有亏为赢了
[00:22:47,230 --> 00:22:48,950] 因为她其实是一个
[00:22:48,950 --> 00:22:52,990] 有着商人的基因和血统的这样一个女生
[00:22:52,990 --> 00:22:54,850] 其实她是有天赋的
[00:22:54,850 --> 00:23:00,450] 然后呢就导致他这个男朋友对他产生了一些非常非常真实的需求
[00:23:00,450 --> 00:23:04,530] 于是呢他在这段关系里就处理的极为顺畅
[00:23:04,530 --> 00:23:08,870] 以前他在其他的关系里有的那些无理取闹的那些诉求
[00:23:08,870 --> 00:23:10,790] 到了这段关系里的时候
[00:23:10,790 --> 00:23:14,170] 反而他的男朋友就会无限的去满足他
[00:23:14,170 --> 00:23:18,290] 其实就是因为他给他男朋友提供了一个巨大的价值在托底
[00:23:18,290 --> 00:23:20,730] 他们俩的关系就处得无比的顺畅
[00:23:20,730 --> 00:23:24,090] 所以说呢如果一个人真的很需要你的价值的时候
[00:23:24,090 --> 00:23:27,190] 你从一开始就要给他去树立框架
[00:23:27,190 --> 00:23:30,050] 那么他可能刚开始会有一点点反抗
[00:23:30,050 --> 00:23:33,170] 可是逐渐逐渐的如果他真的很需要你的价值
[00:23:33,170 --> 00:23:35,870] 他最终一定还是会去适应你的框架的
[00:23:35,870 --> 00:23:38,130] 这个其实就是跟我们公司员工一样
[00:23:38,130 --> 00:23:41,490] 如果说公司的员工他真的很需要这份工作
[00:23:41,490 --> 00:23:42,830] 很需要这个老板
[00:23:42,830 --> 00:23:45,970] 那么他就会一点一滴的试着去
[00:23:45,970 --> 00:23:49,150] 按照这个老板的要求来要求自己的动作
[00:23:49,150 --> 00:23:53,030] 好 那接下来我们来看第二点就是经济制裁
[00:23:53,030 --> 00:23:54,270] 这个非常容易理解
[00:23:54,270 --> 00:23:56,230] 就是当男人听话的时候
[00:23:56,230 --> 00:23:57,610] 你可以多跟他给一点钱
[00:23:57,610 --> 00:23:58,090] 对吧
[00:23:58,090 --> 00:23:59,510] 如果当他犯错误了
[00:23:59,510 --> 00:24:00,870] 那么你就可以减少
[00:24:00,870 --> 00:24:02,910] 或者是冻结他的家庭支出
[00:24:02,910 --> 00:24:04,290] 但是我觉得经济制裁
[00:24:04,290 --> 00:24:06,390] 这个手段还是要慎重
[00:24:06,390 --> 00:24:08,910] 因为这件事情其实还蛮伤自尊的
[00:24:08,910 --> 00:24:10,590] 一个男人花女人的钱
[00:24:10,590 --> 00:24:12,090] 这件事对他而言
[00:24:12,090 --> 00:24:15,150] 本身就是在违背男性的
[00:24:15,150 --> 00:24:16,570] 这种本能的一件事
[00:24:16,570 --> 00:24:19,210] 他就是有一点点在降低自尊的
[00:24:19,210 --> 00:24:20,310] 那如果这个时候
[00:24:20,310 --> 00:24:21,990] 你动不动的就经济制裁
[00:24:21,990 --> 00:24:23,970] 那么就更加去打压他了
[00:24:23,970 --> 00:24:26,570] 那么你们的感情到最后很有可能也会以
[00:24:26,570 --> 00:24:30,230] 这个男生实在是接受不了了而告终
[00:24:30,230 --> 00:24:31,050] 就好像呢
[00:24:31,050 --> 00:24:32,550] 《再见爱人》第三季的时候
[00:24:32,550 --> 00:24:33,330] 你们记得吗
[00:24:33,330 --> 00:24:34,350] 那个副手腕
[00:24:34,350 --> 00:24:36,690] 当时就是让他老公每天报账
[00:24:36,690 --> 00:24:38,450] 每天具体花了多少钱
[00:24:38,450 --> 00:24:39,450] 每一棵菜
[00:24:39,450 --> 00:24:41,330] 具体当每一每块钱
[00:24:41,330 --> 00:24:42,890] 可能都要写的一清二楚
[00:24:42,890 --> 00:24:45,870] 那当你管这个钱管得这么死的时候
[00:24:45,870 --> 00:24:48,690] 那么你们之间是一定会出现情感问题的
[00:24:48,690 --> 00:24:51,250] 所以说在平时的一些小的问题上面呢
[00:24:51,250 --> 00:24:52,830] 主要还是正常提要求
[00:24:52,830 --> 00:24:55,410] 或者说你该发脾气你就发脾气就好了
[00:24:55,410 --> 00:24:57,610] 但是遇到了重大问题的时候
[00:24:57,610 --> 00:25:00,530] 如果出现了不可调和的状态
[00:25:00,530 --> 00:25:03,230] 他已经分不清谁是大小王了
[00:25:03,230 --> 00:25:05,730] 这个时候你再去进行经济制裁
[00:25:05,730 --> 00:25:08,290] 才是一个相对来说比较好的生活节奏
[00:25:08,290 --> 00:25:11,410] 我们呢也需要给男人一定的尊严
[00:25:11,410 --> 00:25:14,350] 让他花钱呢也还花得比较心安理得
[00:25:14,350 --> 00:25:15,410] 比较舒服
[00:25:15,410 --> 00:25:17,970] 他才有可能为你和这个家庭
[00:25:17,970 --> 00:25:20,710] 做出更大的让步和服务
[00:25:21,270 --> 00:25:24,190] 我知道很多很多的姐妹在变得很有钱了之后
[00:25:24,190 --> 00:25:26,090] 还是会担心一件事儿
[00:25:26,090 --> 00:25:27,630] 那就是伴侣的背叛
[00:25:27,630 --> 00:25:30,190] 尤其是进入到婚姻关系之后的背叛
[00:25:30,190 --> 00:25:33,630] 那这种财力心力的双重背叛
[00:25:33,630 --> 00:25:36,310] 对人的打击是特别特别的大的
[00:25:36,310 --> 00:25:38,750] 所以呢我在这里也要教大家两招
[00:25:38,750 --> 00:25:41,570] 最大程度的减少背叛的可能性
[00:25:41,570 --> 00:25:43,190] 以及带给你的损失
[00:25:43,190 --> 00:25:45,430] 第一呢就是如果要结婚
[00:25:45,430 --> 00:25:48,770] 那么我就希望大家一定要去签婚前协议
[00:25:48,770 --> 00:25:52,970] 说实话,女人呢肯定还是有一定天然的劣势的
[00:25:52,970 --> 00:25:56,790] 因为女人终其一生她总是在追逐感情
[00:25:56,790 --> 00:25:58,930] 无论她经手了多少个男人
[00:25:58,930 --> 00:26:01,090] 无论她从男人身上得到了多少
[00:26:01,090 --> 00:26:04,390] 她还是会觉得我想找一个男人结婚
[00:26:04,390 --> 00:26:06,390] 所以这个时候你一定要拎的清
[00:26:06,390 --> 00:26:08,590] 跟男性富豪是一样的
[00:26:08,590 --> 00:26:10,490] 财产的部分要搞清楚
[00:26:10,490 --> 00:26:12,290] 不要因为感情的上头
[00:26:12,290 --> 00:26:15,210] 让自己经济蒙受巨大损失
[00:26:15,210 --> 00:26:17,370] 该签的协议一定要签
[00:26:17,370 --> 00:26:21,150] 该做的财产隔离和保护也一定要做
[00:26:21,150 --> 00:26:23,450] 在钱的维度上保持理性
[00:26:23,450 --> 00:26:27,970] 你才能真正的投入到一段美好的婚恋关系里
[00:26:27,970 --> 00:26:33,230] 第二 任何时候都不要用纯粹的爱去理解人际关系
[00:26:33,230 --> 00:26:34,370] 可能像我们这样的人
[00:26:34,370 --> 00:26:36,310] 别人听起来会觉得很可悲
[00:26:36,310 --> 00:26:38,790] 觉得人跟人之间都是有真感情的
[00:26:38,790 --> 00:26:40,010] 但是呢在我们看来
[00:26:40,010 --> 00:26:43,570] 人跟人之间它其实存在的更多的是权利义务
[00:26:43,570 --> 00:26:47,210] 你有多少义务你就要行使多少权利
[00:26:47,210 --> 00:26:50,130] 如果你总是用爱去解释一些事的时候
[00:26:50,130 --> 00:26:54,970] 那么你的脑子里其实是没有进行价值的衡量的
[00:26:54,970 --> 00:26:57,830] 你总是会给对方不清晰的位置
[00:26:57,830 --> 00:27:00,990] 然后对方就会去索要不匹配的价值
[00:27:00,990 --> 00:27:04,070] 最后呢你跟这个人把关系玩废掉了
[00:27:04,070 --> 00:27:06,170] 你自己其实也是难受的
[00:27:06,170 --> 00:27:08,630] 甚至于其实很多很多的男的
[00:27:08,630 --> 00:27:10,610] 原本不想占着要的
[00:27:10,610 --> 00:27:14,110] 但是呢他是被这个女生慢慢变成这样的
[00:27:14,110 --> 00:27:18,130] 因为这个女生从来都不好好地行使自己的权利
[00:27:18,130 --> 00:27:20,790] 也不会去要求12345
[00:27:20,790 --> 00:27:22,610] 那这个男的久而久之就会觉得
[00:27:22,610 --> 00:27:24,030] 哎你就是这样的人
[00:27:24,030 --> 00:27:26,470] 那他自然而然的就会去得寸进尺
[00:27:26,470 --> 00:27:28,070] 甚至与狮子大开口
[00:27:28,070 --> 00:27:30,650] 那这个就是我们在一段关系里
[00:27:30,650 --> 00:27:34,050] 没有好好去立规矩的一个后果
[00:27:34,050 --> 00:27:37,010] 我们就算是自己生了孩子
[00:27:37,010 --> 00:27:38,530] 大家可以换为思考一下
[00:27:38,530 --> 00:27:40,230] 你不去立规矩
[00:27:40,230 --> 00:27:42,130] 一味的去溺爱这个小孩
[00:27:42,130 --> 00:27:46,610] 那么这样的家长其实到最后都是没有什么好下场的
[00:27:46,610 --> 00:27:49,550] 说白了连你的孩子都可能会伤害你
[00:27:49,550 --> 00:27:53,410] 更何况是一个跟你没有任何血缘关系的男人呢
[00:27:53,410 --> 00:27:56,870] 所以说纯爱那一套大家一定要慎用
[00:27:56,870 --> 00:27:59,690] 我觉得保护好自己才是王道
[00:27:59,690 --> 00:28:03,030] 好那以上呢就是今天这节课的全部内容了
[00:28:03,030 --> 00:28:05,010] 这个呢就是今天的思维导图
[00:28:05,010 --> 00:28:07,050] 大家如果想要看高清版本的
[00:28:07,050 --> 00:28:08,570] 记得去找你们的群管拿
[00:28:08,570 --> 00:28:09,690] 这节课的作业就是
[00:28:09,690 --> 00:28:13,310] 如果你已经是一个年入百万的小富婆了
[00:28:13,310 --> 00:28:15,110] 你有着娶老公的打算
[00:28:15,110 --> 00:28:16,730] 那么你可以先思考一下
[00:28:16,730 --> 00:28:19,470] 你要给你的老公定下什么规矩呢
[00:28:19,470 --> 00:28:22,190] 把你不想做的事情一一都写下来
[00:28:22,190 --> 00:28:23,390] 交给他来做
[00:28:23,390 --> 00:28:25,190] 然后把你的作业分享到
[00:28:25,190 --> 00:28:28,170] 取新的小程序和金贵的社群
[00:28:28,170 --> 00:28:29,530] 让大家都来看一看
[00:28:29,530 --> 00:28:33,730] 我们大女主是如何来教好自己的老公的
[00:28:33,730 --> 00:28:35,090] 好了 今天这节课就到这儿
[00:28:35,090 --> 00:28:36,030] 我们下期课再见 拜拜
