[00:00:00,110 --> 00:00:03,870] 大家好,歡迎回到我們金貴的關係2.0的課程
[00:00:03,870 --> 00:00:07,530] 我們今天繼續來學習守好錢板塊的課程
[00:00:07,530 --> 00:00:10,350] 今天我們的課程主題是理性消費
[00:00:10,350 --> 00:00:15,670] 在之前的課程裡頭,其實我們已經講到過投資和消費的區別了
[00:00:15,670 --> 00:00:19,110] 並且我們已經掌握了如何投資的內容
[00:00:19,110 --> 00:00:23,510] 那今天的課程,我們就會來著重地講一講如何消費
[00:00:23,510 --> 00:00:26,930] 同時我們也會講到一些更具體的消費類目
[00:00:26,930 --> 00:00:29,110] 讓大家避免消費主義的洗腦
[00:00:29,110 --> 00:00:30,850] 成為金錢的主人
[00:00:30,850 --> 00:00:33,690] 首先呢我們先來講一講消費主義陷阱
[00:00:33,690 --> 00:00:35,050] 了解了這些陷阱呢
[00:00:35,050 --> 00:00:39,190] 會更加有利於我們理解某些商家的不良引導
[00:00:39,190 --> 00:00:41,890] 從根本上避免非理性消費
[00:00:41,890 --> 00:00:44,170] 而我認為最常見的
[00:00:44,170 --> 00:00:46,210] 也是最核心的消費主義陷阱
[00:00:46,210 --> 00:00:49,770] 就是製造概念和製造潮流
[00:00:49,770 --> 00:00:53,070] 這兩個動作往往都是在同一時間出現的
[00:00:53,070 --> 00:00:55,190] 所以呢我們就把它放在一起來講
[00:00:55,190 --> 00:01:00,970] 簡單來說就是商家去憑空的製造並且炒作一些新奇的理念
[00:01:00,970 --> 00:01:03,650] 把這些概念包裝成潮流
[00:01:03,650 --> 00:01:06,350] 引導消費者為這些概念而買單
[00:01:06,350 --> 00:01:12,490] 我認識很多的小姐妹都會陷入到無止境的督臉當中
[00:01:12,490 --> 00:01:14,870] 就是流行什麼她就做什麼
[00:01:14,870 --> 00:01:18,930] 這個本質上其實就是因為有一些美業機構
[00:01:18,930 --> 00:01:24,890] 可能為了銷售產品而不斷地去製造新的審美概念和審美趨勢
[00:01:24,890 --> 00:01:28,150] 讓大家去追逐同志類的美感
[00:01:28,150 --> 00:01:29,670] 最後所產生的結果
[00:01:29,670 --> 00:01:31,850] 比如說原來很早年的時候
[00:01:31,850 --> 00:01:33,490] 就開始流行這個瓜子臉
[00:01:33,490 --> 00:01:34,930] 一些美業機構
[00:01:34,930 --> 00:01:36,990] 它可能就開始製造這種觀念
[00:01:36,990 --> 00:01:38,650] 然後就會放一些那種
[00:01:38,650 --> 00:01:41,210] 很多瓜子臉的明星出來給大家看
[00:01:41,210 --> 00:01:42,190] 那個就是美
[00:01:42,190 --> 00:01:44,550] 後來很多人為了整出這個瓜子臉
[00:01:44,550 --> 00:01:46,350] 他可能就會去把這兒
[00:01:46,350 --> 00:01:48,210] 把這兒就都給磨掉了
[00:01:48,210 --> 00:01:49,730] 然後再去墊個肩下吧
[00:01:49,730 --> 00:01:51,590] 到了現在又會有很多人說
[00:01:51,590 --> 00:01:53,010] 流行這個下額線
[00:01:53,010 --> 00:01:55,970] 所以又會有原來搞成了瓜子臉的姑娘
[00:01:55,970 --> 00:01:59,170] 又想辦法去把下顎線開始用打的方式
[00:01:59,170 --> 00:02:01,030] 還是用什麼方式給她弄回來
[00:02:01,030 --> 00:02:02,510] 再或者我們以前
[00:02:02,510 --> 00:02:04,610] 就是小的時候我們講好看是什麼
[00:02:04,610 --> 00:02:05,630] 是正面的
[00:02:05,630 --> 00:02:07,190] 盡量不要看見你的耳朵
[00:02:07,190 --> 00:02:09,990] 然後總感覺好像耳朵在臉上挺多餘的
[00:02:09,990 --> 00:02:12,290] 那個時候是看不見耳朵覺得美
[00:02:12,290 --> 00:02:15,110] 結果這兩年突然就開始流行這個
[00:02:15,110 --> 00:02:17,290] 叫什麼精明耳這個耳那個耳
[00:02:17,290 --> 00:02:19,170] 然後我們就會發現有特別多的人
[00:02:19,170 --> 00:02:21,870] 他刻意的把這個耳朵就給它做大
[00:02:21,870 --> 00:02:23,870] 讓正面能夠看到耳朵
[00:02:23,870 --> 00:02:24,290] 所以呢
[00:02:24,290 --> 00:02:26,190] 就說這是什麼瓜子臉啊
[00:02:26,190 --> 00:02:27,630] 或流行下顎線啊
[00:02:27,630 --> 00:02:28,970] 精靈耳啊什麼這些東西
[00:02:28,970 --> 00:02:31,570] 其實本質上來講都是為了
[00:02:31,570 --> 00:02:35,650] 他們去讓大家去做一些新的這種動作啊
[00:02:35,650 --> 00:02:37,350] 就是消費到自己的臉上
[00:02:37,350 --> 00:02:40,890] 而構造出來的這樣一些審美概念
[00:02:40,890 --> 00:02:43,390] 為了方便銷售而產生的
[00:02:43,390 --> 00:02:43,830] 至於呢
[00:02:43,830 --> 00:02:46,730] 其實大家在做這些概念的推銷的時候
[00:02:46,730 --> 00:02:49,050] 他們賣的產品並不是什麼新的產品
[00:02:49,050 --> 00:02:50,350] 都是一些老產品
[00:02:50,350 --> 00:02:51,190] 就比如說
[00:02:51,190 --> 00:02:53,210] 現在要留下什麼高爐頂啊 幹嘛呢
[00:02:53,210 --> 00:02:54,650] 他們也是在這個爐頂裡頭
[00:02:54,650 --> 00:02:57,050] 讓大家打這個波波之類的東西
[00:02:57,050 --> 00:02:59,250] 那波波是什麼很新的東西嗎
[00:02:59,250 --> 00:03:02,710] 就多少年 恩年前就已經有的產品了
[00:03:02,710 --> 00:03:05,330] 所以呢 他們就是說通過講不同的故事
[00:03:05,330 --> 00:03:06,970] 然後生產不同的概念
[00:03:06,970 --> 00:03:09,610] 然後大家就會為新的故事 新的概念
[00:03:09,610 --> 00:03:12,410] 而不斷地去買這個老的產品
[00:03:12,410 --> 00:03:14,250] 然後去做一些新的動作
[00:03:14,250 --> 00:03:17,390] 他講這兒的故事你就往這兒打 是吧
[00:03:17,390 --> 00:03:19,590] 講這兒的故事你就往這兒打
[00:03:19,590 --> 00:03:21,290] 講這兒的故事你就往這兒打
[00:03:21,290 --> 00:03:24,490] 總而言之呢就是他每講一個新的故事出來
[00:03:24,490 --> 00:03:26,970] 你是不是就多一筆物為的消費
[00:03:26,970 --> 00:03:29,510] 那麼呢在一部分的美業的商家
[00:03:29,510 --> 00:03:32,210] 可能不斷地在製造一些概念和潮流的時候
[00:03:32,210 --> 00:03:35,090] 那會對消費者產生哪些影響呢
[00:03:35,090 --> 00:03:38,790] 首先啊很多女生她會被這些所謂的潮流牽著鼻子走
[00:03:38,790 --> 00:03:43,070] 那麼她們會在沒有任何的準備工作和調研的情況下
[00:03:43,070 --> 00:03:44,810] 盲目的去整容
[00:03:44,810 --> 00:03:47,250] 結果最後反而變醜了
[00:03:47,250 --> 00:03:49,910] 有很多女主播包括一些做YC的女孩子
[00:03:49,910 --> 00:03:50,930] 其实就是这样的
[00:03:50,930 --> 00:03:52,610] 我经常有的时候跟她们联麦的时候
[00:03:52,610 --> 00:03:53,430] 她们会跟我讲
[00:03:53,430 --> 00:03:55,570] 原生家庭都挺差的
[00:03:55,570 --> 00:03:57,230] 好不容易赚到了一点钱
[00:03:57,230 --> 00:03:59,950] 就怕抓不住现在手上的这个男嘉宾
[00:03:59,950 --> 00:04:02,670] 他们就会把所有的钱都拿去堵脸
[00:04:02,670 --> 00:04:04,010] 结果呢 动了之后呢
[00:04:04,010 --> 00:04:05,450] 反而变丑了
[00:04:05,450 --> 00:04:08,030] 原本他觉得自己可能还有个七八分的长相
[00:04:08,030 --> 00:04:09,090] 结果搞完了以后
[00:04:09,090 --> 00:04:11,150] 这个其实就是折了夫人一尾
[00:04:11,150 --> 00:04:11,830] 赔了兵
[00:04:11,830 --> 00:04:13,270] 钱没了 脸也垮了
[00:04:13,270 --> 00:04:14,170] 得不偿失
[00:04:14,170 --> 00:04:14,950] 实际上啊
[00:04:14,950 --> 00:04:16,750] 这样的女生她是不在少数的
[00:04:16,750 --> 00:04:19,970] 你會發現其實很多很多動過的臉
[00:04:19,970 --> 00:04:21,850] 它其實都並不好看
[00:04:21,850 --> 00:04:22,850] 起碼來講的話
[00:04:22,850 --> 00:04:24,430] 你大概一眼能看得出來
[00:04:24,430 --> 00:04:25,250] 它是動過的
[00:04:25,250 --> 00:04:27,330] 那這個其實就不太好看了
[00:04:27,330 --> 00:04:28,670] 這種盲目的動臉
[00:04:28,670 --> 00:04:31,850] 很多時候並沒有給大家帶來多大的正法會
[00:04:31,850 --> 00:04:33,830] 反而容易有負效果
[00:04:33,830 --> 00:04:36,430] 其次很多女生也會因為自己的顏值
[00:04:36,430 --> 00:04:37,790] 跟不上所謂的潮流
[00:04:37,790 --> 00:04:39,910] 而感到非常非常的焦慮
[00:04:39,910 --> 00:04:42,790] 本來這些會被潮流帶節奏的女生
[00:04:42,790 --> 00:04:44,350] 她們有一個共同的特質
[00:04:44,350 --> 00:04:46,010] 就是她們是內核不聞的
[00:04:46,010 --> 00:04:49,190] 他們的審美框架就是非常的模糊的
[00:04:49,190 --> 00:04:53,830] 那麼他需要一些外界的標準來讓自己獲得認同感
[00:04:53,830 --> 00:04:56,210] 結果呢在追逐潮流的過程中
[00:04:56,210 --> 00:04:59,750] 他發現這些標準實在是變化的太快了 是吧
[00:04:59,750 --> 00:05:02,650] 今年瓜子臉是美 明年下額線是美
[00:05:02,650 --> 00:05:05,990] 他根本沒有辦法讓自己有穩定的框架
[00:05:05,990 --> 00:05:08,590] 只會越追潮流越焦慮
[00:05:08,590 --> 00:05:10,690] 最後呢也是最核心的弊端
[00:05:10,690 --> 00:05:15,430] 就是很多的女生她會不惜去貸款來動臉
[00:05:15,430 --> 00:05:18,650] 最后还会导致自己的债务危机
[00:05:18,650 --> 00:05:19,970] 所以在我看来
[00:05:19,970 --> 00:05:22,030] 像制造潮流 制造概念
[00:05:22,030 --> 00:05:23,850] 这样的一些消费主义陷阱
[00:05:23,850 --> 00:05:27,850] 其实是在引导大家去消费一些不必要的东西
[00:05:27,850 --> 00:05:30,990] 严重的影响到了消费者的一些身心健康
[00:05:30,990 --> 00:05:33,950] 同样的化妆品 口红色号等等
[00:05:33,950 --> 00:05:37,390] 其实在我看来也是有一些类似的道理在里面的
[00:05:37,710 --> 00:05:40,910] 这些很多时候它都是商家的一种行销手段 对吧
[00:05:40,910 --> 00:05:43,310] 他们为了让你买更多更多的口红
[00:05:43,310 --> 00:05:46,290] 选择以口红色号作为切入点
[00:05:46,290 --> 00:05:47,690] 不断的去讲故事
[00:05:47,690 --> 00:05:48,790] 贴标签啊
[00:05:48,790 --> 00:05:49,570] 制造概念
[00:05:49,570 --> 00:05:52,690] 让你觉得好像不同色号之间的口红
[00:05:52,690 --> 00:05:54,370] 好像有很大的差别
[00:05:54,370 --> 00:05:57,510] 比如说什么烂番茄色和正红色
[00:05:57,510 --> 00:05:58,050] 本来呢
[00:05:58,050 --> 00:05:59,650] 它可能这个深一点浅一点
[00:05:59,650 --> 00:06:02,710] 这个真的连肉眼都很难去识别
[00:06:02,710 --> 00:06:03,370] 但是呢
[00:06:03,370 --> 00:06:04,750] 当商家把它贴了标签
[00:06:04,750 --> 00:06:05,470] 造了概念
[00:06:05,470 --> 00:06:07,030] 给你一顿说之后
[00:06:07,030 --> 00:06:09,850] 这个烂番茄色是亚洲服色
[00:06:09,850 --> 00:06:11,350] 量身定制啊
[00:06:11,350 --> 00:06:13,410] 这个红色是职场OLBB
[00:06:13,410 --> 00:06:17,490] 让很多女生觉得这两者好像真的有差别
[00:06:17,490 --> 00:06:19,430] 那我就必须得都入手
[00:06:19,430 --> 00:06:20,770] 其实在我看来呢
[00:06:20,770 --> 00:06:22,390] 很多的口红涂在嘴巴上
[00:06:22,390 --> 00:06:24,530] 看起来颜色都是差不多的
[00:06:24,530 --> 00:06:26,430] 反正我个人可能太直女了
[00:06:26,430 --> 00:06:27,690] 很多很多的色号之间
[00:06:27,690 --> 00:06:28,930] 我根本就分不清楚
[00:06:28,930 --> 00:06:31,770] 那我也不会花这个精力
[00:06:31,770 --> 00:06:33,910] 浪费这个时间去区分他们
[00:06:33,910 --> 00:06:36,110] 因为口红色号的差别呢
[00:06:36,110 --> 00:06:38,410] 有的时候就跟我看一个人说
[00:06:38,410 --> 00:06:41,870] 我的雙眼皮是寬一點還是窄一點的問題
[00:06:41,870 --> 00:06:42,990] 它是一個概念
[00:06:42,990 --> 00:06:45,650] 這種差別實在是太小了
[00:06:45,650 --> 00:06:48,390] 小到讓我覺得它對於你的整體審美
[00:06:48,390 --> 00:06:50,390] 根本就不產生影響
[00:06:50,390 --> 00:06:53,810] 而且因為我從小就是一個生活在舞台上的人
[00:06:53,810 --> 00:06:56,290] 我就是從小我就天天出去化妝
[00:06:56,290 --> 00:06:57,270] 然後我會發現
[00:06:57,270 --> 00:06:58,890] 只是這麼多年下來
[00:06:58,890 --> 00:07:01,190] 這個化妝師用到的工具
[00:07:01,190 --> 00:07:03,650] 基本上沒有太大的變化
[00:07:03,650 --> 00:07:05,370] 來來去去就是這些東西
[00:07:05,370 --> 00:07:06,930] 沒有怎麼迭代過
[00:07:06,930 --> 00:07:08,330] 從十幾年前的今天
[00:07:08,330 --> 00:07:11,810] 化妆永远都是一个箱子就能搞定的事情
[00:07:11,810 --> 00:07:14,210] 而且那还是职业化妆师
[00:07:14,210 --> 00:07:15,550] 对于我们普通人来说
[00:07:15,550 --> 00:07:19,030] 可能三分之一的化妆品和化妆工具就可以搞定了
[00:07:19,030 --> 00:07:21,170] 那这个其实就已经充分的说明了
[00:07:21,170 --> 00:07:23,430] 化妆也好呀 可我们色号也好呀
[00:07:23,430 --> 00:07:25,150] 在实际的性能的差别上
[00:07:25,150 --> 00:07:26,710] 可能它并没有那么的大
[00:07:26,710 --> 00:07:30,690] 基本上都还是靠一些概念的炒作炒作出来的
[00:07:30,690 --> 00:07:33,270] 绝大部分人我觉得应该跟我一样
[00:07:33,270 --> 00:07:35,990] 都不需要那么那么多
[00:07:35,990 --> 00:07:39,590] 有着细微差别的色号的口红
[00:07:39,590 --> 00:07:40,590] 所以大家可以看看
[00:07:40,590 --> 00:07:42,550] 如果说大家真的为了这些标签
[00:07:42,550 --> 00:07:44,610] 为了这些概念去买单
[00:07:44,610 --> 00:07:47,070] 那么明明可能你只需要三支口红
[00:07:47,070 --> 00:07:49,050] 就能搞定你所有的场合
[00:07:49,050 --> 00:07:52,550] 但是你却为了一些概念而买了30支
[00:07:52,550 --> 00:07:54,310] 在我眼里其实这一种
[00:07:54,310 --> 00:07:56,910] 它就是一种浪费钱的行为了
[00:07:56,910 --> 00:07:58,870] 我记得有一次我过生日的时候
[00:07:58,870 --> 00:08:00,590] 有一个朋友给我送了一个
[00:08:00,590 --> 00:08:04,490] 非常非常大的一个品牌的口红礼盒
[00:08:04,490 --> 00:08:07,230] 它是那种情人节的限定礼盒
[00:08:07,230 --> 00:08:09,530] 里面有很多支口红
[00:08:09,530 --> 00:08:12,490] 说真的我觉得它比我一辈子买的口红都要多
[00:08:12,490 --> 00:08:15,310] 可是呢我打开了很多支之后发现
[00:08:15,310 --> 00:08:18,710] 它里面的大部分的颜色都是差不多的
[00:08:18,710 --> 00:08:21,690] 当时就觉得说这到底要怎么用呢是不是
[00:08:21,690 --> 00:08:25,190] 我会为那个朋友感到这件事情是有一点点浪费
[00:08:25,190 --> 00:08:27,650] 当然了你说我其实挺有钱的
[00:08:27,650 --> 00:08:28,690] 我根本就不在乎
[00:08:28,690 --> 00:08:30,250] 就这些东西与我而言吧
[00:08:30,250 --> 00:08:31,190] 纯粹就是买着玩
[00:08:31,190 --> 00:08:34,290] 我买再多对我来说也不形成任何负担
[00:08:34,290 --> 00:08:36,550] 但我觉得这个没有任何问题
[00:08:36,550 --> 00:08:39,470] 就是大家纯粹为了开心而买单这件事
[00:08:39,470 --> 00:08:43,570] 只要是在你绝对性的经济承受能力范围之内
[00:08:43,570 --> 00:08:45,210] 我觉得一点问题都没有
[00:08:45,210 --> 00:08:47,830] 甚至于有的时候我也会有那种想法
[00:08:47,830 --> 00:08:48,770] 觉得说 哎呀
[00:08:48,770 --> 00:08:51,690] 这段时间我看这个商场都挺萧条的是吧
[00:08:51,690 --> 00:08:53,810] 我说我在这商场里多消费一点东西
[00:08:53,810 --> 00:08:55,630] 哪怕我最近没什么想买的
[00:08:55,630 --> 00:08:56,310] 为什么呢
[00:08:56,310 --> 00:08:57,650] 我觉得我多消费几次
[00:08:57,650 --> 00:08:58,950] 可能这些导购
[00:08:58,950 --> 00:09:01,190] 他就能够多在这个地方上几天班
[00:09:01,190 --> 00:09:03,210] 这个商场他就能晚一点倒闭
[00:09:03,210 --> 00:09:05,370] 有的時候也會這麼想問題
[00:09:05,370 --> 00:09:07,210] 當然我覺得這個也沒有問題
[00:09:07,210 --> 00:09:09,930] 但是如果說大家目前
[00:09:09,930 --> 00:09:12,470] 還是在一個向上攀爬的過程當中
[00:09:12,470 --> 00:09:15,050] 同時你也希望能夠給自己規劃好
[00:09:15,050 --> 00:09:17,110] 一個更好的金錢觀念
[00:09:17,110 --> 00:09:19,110] 把錢花在高潤上的話
[00:09:19,110 --> 00:09:21,630] 那我覺得我們一定還是要對於金錢
[00:09:21,630 --> 00:09:23,730] 要有很深度的思考
[00:09:23,730 --> 00:09:26,790] 把錢花在性價比最高的點為上
[00:09:26,790 --> 00:09:28,810] 而不是為了虛構的概念
[00:09:28,810 --> 00:09:30,490] 而堆砌數量
[00:09:30,490 --> 00:09:31,510] 過度消費
[00:09:31,510 --> 00:09:35,030] 这样才是比较健康的一种财务动作
[00:09:35,030 --> 00:09:37,910] 好 了解完这样的消费主义的陷阱之后呢
[00:09:37,910 --> 00:09:41,170] 我们就来讲一讲如何理性消费啊
[00:09:41,170 --> 00:09:44,130] 在这里呢 我给大家分享三个核心思路
[00:09:44,130 --> 00:09:48,030] 第一个要购买能穿越周期的产品
[00:09:48,030 --> 00:09:50,490] 在以前的课里面呢 我就给大家提到过
[00:09:50,490 --> 00:09:52,830] 不要为了便宜而花钱
[00:09:52,830 --> 00:09:56,950] 因为便宜的东西除了便宜以外啊
[00:09:56,950 --> 00:09:59,210] 我认为它其实没有什么优点
[00:09:59,210 --> 00:10:00,710] 而且大家有没有发现就是
[00:10:00,710 --> 00:10:04,870] 便宜的东西其实往往它都没有办法陪伴你特别长的时间
[00:10:04,870 --> 00:10:07,430] 随着你自己的不断的进步和迭代
[00:10:07,430 --> 00:10:13,950] 我当然认为我的粉丝和学员应该都是会有一个不停的进步的一个人生状态的
[00:10:13,950 --> 00:10:17,630] 那么随着屏幕前的各位你们在不停的进步的过程当中
[00:10:17,630 --> 00:10:21,770] 你就会发现以前买过的所有那些廉价的东西
[00:10:21,770 --> 00:10:24,570] 它不久以后都会被你所抛弃掉
[00:10:24,570 --> 00:10:27,990] 所以在你买的时候当时你觉得好像看起来很便宜
[00:10:27,990 --> 00:10:30,410] 但是实际上这些东西你又用不了多久
[00:10:30,410 --> 00:10:31,450] 你就丢了
[00:10:31,450 --> 00:10:33,570] 这个才是在真正的浪费钱
[00:10:33,570 --> 00:10:35,090] 而我买东西呢
[00:10:35,090 --> 00:10:36,990] 特别是在买大件的时候啊
[00:10:36,990 --> 00:10:38,570] 我都会去买那些
[00:10:38,570 --> 00:10:39,790] 我一眼看上去
[00:10:39,790 --> 00:10:41,130] 我就能够识别
[00:10:41,130 --> 00:10:44,390] 这个东西我至少能够使用五年
[00:10:44,390 --> 00:10:46,510] 甚至是十年以上
[00:10:46,510 --> 00:10:48,630] 那么这款产品在当下
[00:10:48,630 --> 00:10:51,490] 可能会让我觉得它挺贵挺奢侈的
[00:10:51,490 --> 00:10:52,170] 但实际上
[00:10:52,170 --> 00:10:54,410] 只要这个东西我用的时间足够长
[00:10:54,410 --> 00:10:56,030] 使用的频率足够高
[00:10:56,030 --> 00:10:58,950] 那么它的成本就会被无限的分摊到
[00:10:58,950 --> 00:11:01,170] 我的日复一日的生活当中
[00:11:01,170 --> 00:11:02,990] 那这个在我看来就是叫做
[00:11:02,990 --> 00:11:05,130] 能够穿越周期的产品
[00:11:05,130 --> 00:11:06,890] 反而它才是更具有
[00:11:06,890 --> 00:11:07,990] 性价比的选项
[00:11:07,990 --> 00:11:08,950] 比如说呢
[00:11:08,950 --> 00:11:10,630] 我所有的衣服啊可能
[00:11:10,630 --> 00:11:13,330] 有的几千 有的要大几万
[00:11:13,330 --> 00:11:15,210] 那么还有的会更贵啊
[00:11:15,210 --> 00:11:17,130] 那么我在买这些衣服的时候呢
[00:11:17,130 --> 00:11:18,690] 我都是一定确信
[00:11:18,690 --> 00:11:21,630] 它是可以让我穿五年到十年
[00:11:21,630 --> 00:11:23,290] 甚至是更久的
[00:11:23,290 --> 00:11:25,010] 而且呢这么长的时间之内
[00:11:25,010 --> 00:11:26,690] 它都不会过时
[00:11:26,690 --> 00:11:29,790] 而实际上也真的就是这么一回事
[00:11:29,790 --> 00:11:32,090] 我所有的贵的衣服
[00:11:32,090 --> 00:11:33,750] 从我买的那一天起
[00:11:33,750 --> 00:11:34,630] 直到今天
[00:11:34,630 --> 00:11:37,910] 我至少每年都还是会拿出来穿的
[00:11:37,910 --> 00:11:40,390] 这个其实就是我的消费逻辑
[00:11:40,390 --> 00:11:44,110] 我是绝对不会在一个一次性的海销上面
[00:11:44,110 --> 00:11:45,770] 去花大价钱的
[00:11:45,770 --> 00:11:47,010] 那些今年流行
[00:11:47,010 --> 00:11:49,010] 明年就会被淘汰的款式
[00:11:49,010 --> 00:11:50,570] 我是不会买的
[00:11:50,570 --> 00:11:53,090] 我身边的朋友以前他们总是看不懂
[00:11:53,090 --> 00:11:54,990] 觉得我买的那些款式
[00:11:54,990 --> 00:11:56,930] 好像看起来也没有什么奇特的感觉
[00:11:56,930 --> 00:11:59,490] 但是五年前十年前看不懂的人
[00:11:59,490 --> 00:12:01,830] 到今天他们终于把我看懂了
[00:12:01,830 --> 00:12:04,070] 因为他们发现我衣柜里
[00:12:04,070 --> 00:12:07,230] 那衣服就是五年前十年前可能我买的
[00:12:07,230 --> 00:12:10,830] 但是到今天来穿依然觉得非常地有档次
[00:12:10,830 --> 00:12:11,670] 有品位
[00:12:11,670 --> 00:12:13,050] 而且一点都不过时
[00:12:13,050 --> 00:12:14,910] 那就是因为其实我买他们的时候
[00:12:14,910 --> 00:12:19,390] 他们都是在柜中的这些品牌里非常非常有质感的
[00:12:19,390 --> 00:12:21,350] 款式呢也非常耐看的
[00:12:21,350 --> 00:12:22,090] 这样一些
[00:12:22,090 --> 00:12:24,410] 可以穿很多年的这种感觉
[00:12:24,410 --> 00:12:26,210] 那麼這些衣服對於我來說
[00:12:26,210 --> 00:12:28,870] 也是叫做可以穿越周期的衣服
[00:12:28,870 --> 00:12:31,090] 當然了這裡可能我會好奇說
[00:12:31,090 --> 00:12:33,270] 我怎麼能夠確信哪些衣服
[00:12:33,270 --> 00:12:35,930] 就一定能穿個五到十年不過時呢
[00:12:35,930 --> 00:12:37,550] 那這個呢其實我覺得是因為
[00:12:37,550 --> 00:12:39,170] 我從上大學的時候開始
[00:12:39,170 --> 00:12:41,210] 可能我就花大量大量的時間
[00:12:41,210 --> 00:12:42,990] 去看各種這樣的時尚雜誌
[00:12:42,990 --> 00:12:44,150] 那看過了以後呢
[00:12:44,150 --> 00:12:47,550] 其實你會對於那些恆定不變的時尚
[00:12:47,550 --> 00:12:48,750] 有了一種手感
[00:12:48,750 --> 00:12:51,110] 你就知道有一些材質
[00:12:51,110 --> 00:12:52,370] 有一些形狀
[00:12:52,370 --> 00:12:53,590] 有一些顏色
[00:12:53,590 --> 00:12:56,970] 好像每一年它都會看見
[00:12:56,970 --> 00:12:59,390] 就比如說什麼像Barbory的風衣啊
[00:12:59,390 --> 00:13:01,510] 或者是什麼Max Marle的大衣啊
[00:13:01,510 --> 00:13:01,690] 是吧
[00:13:01,690 --> 00:13:06,910] 或者是那種尖頭的細根的這種類型的高跟鞋啊
[00:13:06,910 --> 00:13:09,250] 或者是一些什麼V領的針織衫啊等等
[00:13:09,250 --> 00:13:11,590] 那就是無論過去多少年
[00:13:11,590 --> 00:13:15,710] 那麼這些單品它依然都是屬於絕對不會過時的單品
[00:13:15,710 --> 00:13:16,810] 它是錯不了的
[00:13:16,810 --> 00:13:17,970] 所以很多時候啊
[00:13:17,970 --> 00:13:20,150] 花錢呢它真的也是一門學問
[00:13:20,150 --> 00:13:22,830] 你是需要經過學習和研究的
[00:13:22,830 --> 00:13:27,610] 你要去了解這些商品背後的運作機制和運作規律
[00:13:27,610 --> 00:13:31,250] 這樣大家才會減少自己花冤枉錢的概率
[00:13:31,250 --> 00:13:33,730] 那更進一步這些穿越周期的衣服
[00:13:33,730 --> 00:13:37,110] 其實別人看不出來它是哪一年的款
[00:13:37,110 --> 00:13:39,850] 所以你哪一年都能穿出去
[00:13:39,850 --> 00:13:42,730] 哪一年都可以用來包裝自己
[00:13:42,730 --> 00:13:44,450] 說去不好聽的
[00:13:44,450 --> 00:13:47,590] 如果有一天我們真的落魄了
[00:13:47,590 --> 00:13:50,210] 或者說遭遇到重大的挫折了
[00:13:50,210 --> 00:13:53,030] 那么这些衣服就会显得尤为重要
[00:13:53,030 --> 00:13:55,990] 它能够让你看上去依旧体验
[00:13:55,990 --> 00:13:58,950] 它能让你依旧能够用门票
[00:13:58,950 --> 00:14:02,090] 去跟那些高伟的圈层进行社交
[00:14:02,090 --> 00:14:03,610] 那在那样的圈子里
[00:14:03,610 --> 00:14:05,630] 你才更有机会打开局面
[00:14:05,630 --> 00:14:07,190] 重新逆风翻盘
[00:14:07,190 --> 00:14:07,990] 相反啊
[00:14:07,990 --> 00:14:11,950] 如果当时你只有一些就是过时的衣服和包包
[00:14:11,950 --> 00:14:13,750] 那么别人一眼就能看出来
[00:14:13,750 --> 00:14:16,190] 这是很过时很过时的款式
[00:14:16,190 --> 00:14:17,590] 那么你再能吹
[00:14:17,590 --> 00:14:18,750] 其实别人也就知道
[00:14:18,750 --> 00:14:20,770] 这人大概率是家道中落了
[00:14:20,770 --> 00:14:23,270] 我给大家讲过我自己在美国的故事啊
[00:14:23,270 --> 00:14:28,930] 那其实我是在美国当时经历到我人生中最最大的经济危机的时候
[00:14:28,930 --> 00:14:36,490] 我才深深地感受到我那些昂贵又不过时的衣服给了我多大多大的帮助
[00:14:36,490 --> 00:14:42,830] 这个时候我每天都会穿着非常华丽的这些昂贵的衣服去上课
[00:14:42,830 --> 00:14:45,430] 所以能让我看起来非常的体面
[00:14:45,430 --> 00:14:48,570] 那我美國當時的同學還有新認識的那些朋友
[00:14:48,570 --> 00:14:52,670] 都會被我的這種大氣的外型所吸引
[00:14:52,670 --> 00:14:58,750] 所以他們後來才會願意向我來購買那些很昂貴的珠寶和首飾
[00:14:58,750 --> 00:15:00,930] 甚至於呢在美國留學結束之後
[00:15:00,930 --> 00:15:06,310] 很多人都沒有發現我在那個時候我的經濟狀況其實是非常不好的
[00:15:06,310 --> 00:15:09,590] 他們一直都以為我是一個家境非常優渥的一個女生
[00:15:09,590 --> 00:15:13,050] 所以呢我才一直跟大家說這些華麗的服裝有的時候
[00:15:13,050 --> 00:15:14,830] 它真的是你的戰袍
[00:15:14,830 --> 00:15:16,110] 是你的鎧甲
[00:15:16,110 --> 00:15:17,050] 同樣的呢
[00:15:17,050 --> 00:15:19,030] 我買包也是一樣的邏輯
[00:15:19,030 --> 00:15:21,050] 自從我買了人生中的
[00:15:21,050 --> 00:15:22,610] 第一個愛馬仕之後呢
[00:15:22,610 --> 00:15:24,310] 我就幾乎再沒有買過
[00:15:24,310 --> 00:15:25,670] 其他品牌的包了
[00:15:25,670 --> 00:15:26,730] 我的第一個愛馬仕
[00:15:26,730 --> 00:15:29,350] 大概是在15 16年左右的時候買的
[00:15:29,350 --> 00:15:30,330] 那在那之後
[00:15:30,330 --> 00:15:32,850] 我就不太消費其他品牌的包
[00:15:32,850 --> 00:15:34,130] 因為我意識到
[00:15:34,130 --> 00:15:37,130] 這個包真的可以讓我背很多很多年
[00:15:37,130 --> 00:15:38,990] 因為它幾十年前
[00:15:38,990 --> 00:15:39,750] 它就長這個樣
[00:15:39,750 --> 00:15:41,590] 它到今天它還長這個樣
[00:15:41,590 --> 00:15:44,690] 所以它甚至於每年你們知道有很多很多阿馬仕的包
[00:15:44,690 --> 00:15:46,150] 它是可以上拍賣會的嘛
[00:15:46,150 --> 00:15:49,710] 說白了它就跟我那些非常經典款的那些大衣啊
[00:15:49,710 --> 00:15:50,710] 皮草啊一樣
[00:15:50,710 --> 00:15:52,630] 哪一年給它拎出去
[00:15:52,630 --> 00:15:55,450] 它都是很給你提氣的
[00:15:55,450 --> 00:15:58,590] 它就是可以穿越周期長期使用的東西
[00:15:58,590 --> 00:15:59,750] 順便提一嘴啊
[00:15:59,750 --> 00:16:01,130] 就是我的第一個阿馬仕的包
[00:16:01,130 --> 00:16:03,430] 我到今天為止都還在用
[00:16:03,430 --> 00:16:05,690] 每次有場合需要的時候
[00:16:05,690 --> 00:16:06,910] 或者是出差的時候
[00:16:06,910 --> 00:16:08,530] 我都會選擇那個包
[00:16:08,530 --> 00:16:11,070] 其實呢現在凍臉這個領域也是一樣的
[00:16:11,070 --> 00:16:13,730] 我並不是完全的反對大家去動臉
[00:16:13,730 --> 00:16:18,970] 我只是認為大家不應該盲目的跟著潮流的變化去動臉
[00:16:18,970 --> 00:16:22,510] 而是應該找一個能夠穿越周期的臉
[00:16:22,510 --> 00:16:24,250] 那具體來說怎麼做呢
[00:16:24,250 --> 00:16:29,290] 就是我覺得大家一定要廣泛的去搜集素材
[00:16:29,290 --> 00:16:31,470] 去找到那些公認的
[00:16:31,470 --> 00:16:33,750] 然後很多年前就覺得好看
[00:16:33,750 --> 00:16:36,550] 現在也依然覺得好看的美貌
[00:16:36,550 --> 00:16:39,050] 我小的時候其實也想過要去動臉
[00:16:39,050 --> 00:16:43,370] 因为我小的时候我觉得我这个骨头还有这个地方都是比较宽的
[00:16:43,370 --> 00:16:46,930] 而且那个时候正好就是流行花子脸的那个时期啊
[00:16:46,930 --> 00:16:47,790] 然后呢
[00:16:47,790 --> 00:16:50,670] 我当时是为什么没有做这个动作
[00:16:50,670 --> 00:16:54,130] 其实要感谢我那个时候家里是真的穷
[00:16:54,130 --> 00:16:55,990] 因为我想做的这个手术
[00:16:55,990 --> 00:16:57,910] 它是非常非常大的手术
[00:16:57,910 --> 00:17:01,030] 所以这个手术它要花费很巨额的代价
[00:17:01,030 --> 00:17:03,150] 然后由于实在是没有钱
[00:17:03,150 --> 00:17:05,610] 所以导致我每天都想做这件事
[00:17:05,610 --> 00:17:08,570] 可是那我又没有足够的钱去做
[00:17:08,570 --> 00:17:11,870] 那我只能不断地去看各种各样的杂志
[00:17:11,870 --> 00:17:14,390] 不断地去说服自己说
[00:17:14,390 --> 00:17:16,250] 其实这样也不难看
[00:17:16,250 --> 00:17:17,830] 其实这样也是可以的
[00:17:17,830 --> 00:17:19,670] 那么我那个时候就开始
[00:17:19,670 --> 00:17:21,350] 不断地去接触到一些
[00:17:21,350 --> 00:17:23,170] 纸上方面的一些东西
[00:17:23,170 --> 00:17:24,430] 然后国内的呀
[00:17:24,430 --> 00:17:25,290] 日韩的呀
[00:17:25,290 --> 00:17:26,350] 欧美的呀
[00:17:26,350 --> 00:17:28,170] 什么样的脸我都会去看
[00:17:28,170 --> 00:17:29,610] 慢慢的我会发现
[00:17:29,610 --> 00:17:32,530] 其实从世界的围绕上来说
[00:17:32,530 --> 00:17:35,110] 大家喜欢的美是非常非常多元的
[00:17:35,110 --> 00:17:36,770] 并不是只有当下
[00:17:36,770 --> 00:17:38,350] 我们处在的这片土地上
[00:17:38,350 --> 00:17:41,750] 所定格的那種好看才是好看
[00:17:41,750 --> 00:17:45,210] 我還會發現其實有很多很多的美貌的標準
[00:17:45,210 --> 00:17:47,110] 它又是一種橫定的
[00:17:47,110 --> 00:17:49,450] 就是這個美貌好像一百年前是美的
[00:17:49,450 --> 00:17:51,850] 它一百年後它也是美的 是吧
[00:17:51,850 --> 00:17:53,650] 那麼當你見過了世面之後
[00:17:53,650 --> 00:17:57,470] 你就會對於這種美它變來變去的這些潮流
[00:17:57,470 --> 00:18:00,070] 還有什麼消費主義所生產出來那些概念
[00:18:00,070 --> 00:18:01,290] 你就會趣味了
[00:18:01,290 --> 00:18:03,670] 這個時候你就會慢慢地去找到一些
[00:18:03,670 --> 00:18:07,310] 和你自己本身風格最貼近的
[00:18:07,310 --> 00:18:10,050] 和你天然的样子最像的
[00:18:10,050 --> 00:18:14,010] 也是被大家所公认的一种好看的暗粒样本
[00:18:14,010 --> 00:18:16,870] 那当你找到了这样的暗粒样本的时候呢
[00:18:16,870 --> 00:18:21,090] 你是可以照着这个样本去进行微微的调整的
[00:18:21,090 --> 00:18:24,750] 因为这种样本本身它跟你本人就有很多接近的地方
[00:18:24,750 --> 00:18:26,990] 那么你如果想靠近它
[00:18:26,990 --> 00:18:29,950] 你所要调整的这种幅度其实是很小的
[00:18:29,950 --> 00:18:31,770] 至于呢你找到那个暗粒样本之后
[00:18:31,770 --> 00:18:33,810] 可能你都不用真的去找
[00:18:33,810 --> 00:18:36,130] 你可能只需要通过这个
[00:18:36,130 --> 00:18:38,770] 妝容啊 打扮啊 髮型啊等等
[00:18:38,770 --> 00:18:41,970] 去調整一下整體的這個比例和氛圍
[00:18:41,970 --> 00:18:43,090] 你就可以做到了
[00:18:43,090 --> 00:18:44,010] 這樣一來呢
[00:18:44,010 --> 00:18:45,650] 你就不用一直追著潮流
[00:18:45,650 --> 00:18:48,350] 也能把自己變成一種公認的美女
[00:18:48,350 --> 00:18:51,210] 同時呢 由於你調整的幅度非常的小
[00:18:51,210 --> 00:18:53,110] 你的臉呢 沒有大東乾哥
[00:18:53,110 --> 00:18:56,150] 那麼它壞的概率也會非常非常的小
[00:18:56,150 --> 00:18:58,490] 自然然就會更容易獲得一張
[00:18:58,490 --> 00:19:00,690] 穿越周期的美貌的臉
[00:19:00,690 --> 00:19:03,270] 很多的人他甚至於是跟我們的這個理念
[00:19:03,270 --> 00:19:04,690] 他是反著的 是吧
[00:19:04,690 --> 00:19:09,090] 就是她想要的那個美完全跟她這張臉是完全不搭尬的
[00:19:09,090 --> 00:19:12,250] 所以她就要大動綱哥地去做她那張臉
[00:19:12,250 --> 00:19:15,730] 然後導致最後那個臉做的就是妖魔鬼怪一樣
[00:19:15,730 --> 00:19:18,550] 你看呢那我們其實可以不追潮流
[00:19:18,550 --> 00:19:22,250] 而是根據穩定的審美框架來讓自己獲得美貌的
[00:19:22,250 --> 00:19:26,470] 那我覺得這個其實才是一種理性的消費策略
[00:19:26,470 --> 00:19:30,430] 第二啊就是不以向下炫耀為目的
[00:19:30,430 --> 00:19:33,790] 很多人呢他會有一種依景還鄉的心態
[00:19:33,790 --> 00:19:36,710] 就是他們可能是從比如說村裡的出來的
[00:19:36,710 --> 00:19:38,250] 然後呢賺了一點錢啦
[00:19:38,250 --> 00:19:39,370] 飛黃騰達啦
[00:19:39,370 --> 00:19:43,250] 就老想著說我回去要跟我的鄉村父老炫耀一下
[00:19:43,250 --> 00:19:46,470] 讓自己還有自己的家人長長面子之類的
[00:19:46,470 --> 00:19:49,330] 那其實這種想法我不是特別的支持
[00:19:49,330 --> 00:19:51,230] 我認為炫啊
[00:19:51,230 --> 00:19:55,470] 咱們一定要想辦法基於向上鏈接去炫
[00:19:55,470 --> 00:19:57,890] 不能夠去往下炫耀
[00:19:57,890 --> 00:20:01,230] 我覺得往下炫耀至少它有兩個壞處
[00:20:01,230 --> 00:20:02,910] 第一個你會招人恨
[00:20:02,910 --> 00:20:09,830] 第二个呢,你花的钱除了满足自己的虚荣心以外,它不产生任何额外的价值
[00:20:09,830 --> 00:20:11,990] 除非你说你是想骗别人钱,对吧?
[00:20:12,190 --> 00:20:15,470] 你要大面积的去割底层人民的韭菜
[00:20:15,470 --> 00:20:16,810] 你说你要干PQP
[00:20:16,810 --> 00:20:22,570] 那么你除此以外,我认为像下一次那样,不会撬动任何更大的价值
[00:20:22,570 --> 00:20:24,150] 纯纯就是一种浪费
[00:20:24,150 --> 00:20:29,130] 举个例子啊,就是像我第一次,我的这个小助理刚开始见面的时候呢
[00:20:29,130 --> 00:20:30,610] 我就一直跟他讲,我说
[00:20:30,610 --> 00:20:32,330] 你就答应我一件事
[00:20:32,330 --> 00:20:35,170] 你别跟我一起挣了钱以后回老家买房
[00:20:35,170 --> 00:20:37,570] 你可别回农村干一次间房
[00:20:37,570 --> 00:20:39,890] 当时我就一直在跟他讲这个事
[00:20:39,890 --> 00:20:41,510] 我说因为每个人的
[00:20:41,510 --> 00:20:43,610] 中国人的人生理想
[00:20:43,610 --> 00:20:45,390] 抱负之一可能呢
[00:20:45,390 --> 00:20:47,130] 就是想要光宗耀祖
[00:20:47,130 --> 00:20:49,590] 那我觉得大家要去克制
[00:20:49,590 --> 00:20:51,370] 这种想要去所谓的
[00:20:51,370 --> 00:20:52,870] 光宗耀祖这样的欲望
[00:20:52,870 --> 00:20:54,090] 那么大家可能会觉得
[00:20:54,090 --> 00:20:56,070] 我一定要有自己的房子
[00:20:56,070 --> 00:20:58,050] 要落叶归根是吧
[00:20:58,050 --> 00:21:02,130] 还有呢很多的人到大城市里头去混辛辛苦苦省事俭用
[00:21:02,130 --> 00:21:03,790] 就是为了以后回老家
[00:21:03,790 --> 00:21:06,930] 能够让所谓的亲朋好友高看自己一眼
[00:21:06,930 --> 00:21:09,910] 我以前认识的很多很多的小老板就是这样的
[00:21:09,910 --> 00:21:14,550] 他们以前都是从很普通的这种小地方出来的
[00:21:14,550 --> 00:21:16,270] 然后他们到大城市打拼
[00:21:16,270 --> 00:21:19,730] 赚钱的第一件事就是回老家去盖房子
[00:21:19,730 --> 00:21:20,730] 觉得很长脸
[00:21:20,730 --> 00:21:22,950] 无一例外在几年之后
[00:21:22,950 --> 00:21:26,030] 他们都会意识到这是一个非常错误的决策
[00:21:26,030 --> 00:21:28,830] 因为他们老家所盖的那套房子
[00:21:28,830 --> 00:21:31,290] 几乎没有任何的投资属性
[00:21:31,290 --> 00:21:33,470] 只会贬值 不会增值
[00:21:33,470 --> 00:21:36,330] 大家要知道啊 其实那个时候他们本来
[00:21:36,330 --> 00:21:39,990] 在赚钱的时候显然是处于事业的上升期的
[00:21:39,990 --> 00:21:42,110] 如果说他们能够把这个现金流
[00:21:42,110 --> 00:21:44,650] 用在更有价值 更有意义的地方
[00:21:44,650 --> 00:21:45,930] 那么它很有可能
[00:21:45,930 --> 00:21:47,790] 事业就会起飞的更快
[00:21:47,790 --> 00:21:49,930] 可能到今天就会呈现
[00:21:49,930 --> 00:21:52,490] 跟现在完全不一样的一个量级了
[00:21:52,490 --> 00:21:53,370] 但是呢 没有办法
[00:21:53,370 --> 00:21:55,350] 他们把自己的第一桶金啊
[00:21:55,350 --> 00:21:57,970] 直接全部花掉,拿去光宗藥組了
[00:21:57,970 --> 00:22:00,490] 拿去給父母炫耀了
[00:22:00,490 --> 00:22:03,610] 那麼這筆錢其實花得不太值當的
[00:22:03,610 --> 00:22:06,270] 所以我才一再強調不要向下炫耀
[00:22:06,270 --> 00:22:07,950] 那麼基於同樣的邏輯
[00:22:07,950 --> 00:22:11,790] 我也不太參與很古早的同學聚會
[00:22:11,790 --> 00:22:14,990] 雖然說在我的同學裡也會有非常非常多厲害的人
[00:22:14,990 --> 00:22:16,670] 但是當我明確的知道
[00:22:16,670 --> 00:22:21,690] 如果我在這個圈子裡頭可能目前處於一個比較優異的狀態的時候
[00:22:21,690 --> 00:22:28,470] 我會比較慎重的去跟這個圈子過多的結交
[00:22:28,470 --> 00:22:33,930] 因為我有時候還會害怕說我會不會刺痛到別人的自尊心
[00:22:33,930 --> 00:22:36,350] 我擔心給他人帶來壓力
[00:22:36,350 --> 00:22:38,690] 而且當我想要去跟
[00:22:38,690 --> 00:22:41,490] 可能大家好像原來都是同學
[00:22:41,490 --> 00:22:42,830] 原來都是差不多的
[00:22:42,830 --> 00:22:45,750] 可是現在好像大家的這個差距比較大了以後
[00:22:45,750 --> 00:22:48,430] 那我覺得我為了跟你一起玩
[00:22:48,430 --> 00:22:50,810] 我在花錢的時候還要捏手捏腳
[00:22:50,810 --> 00:22:54,310] 我还要收敛着自己的真实状态去跟你社交
[00:22:54,310 --> 00:22:57,710] 那这种社交状态呢 其实会让我觉得有点痛苦啊
[00:22:57,710 --> 00:22:59,030] 我就觉得没有太大必要
[00:22:59,030 --> 00:23:02,330] 所以呢 我干脆就不太参与这样的活动了
[00:23:02,330 --> 00:23:05,270] 经济是同学聚会 包括什么亲戚聚会
[00:23:05,270 --> 00:23:06,510] 那就更不用说了
[00:23:06,510 --> 00:23:08,510] 我以前其实也跟大家说过了的
[00:23:08,510 --> 00:23:12,350] 那么我呢 是几乎不太去跟那些
[00:23:12,350 --> 00:23:15,490] 就是各种各样的亲戚去进行太多互动的
[00:23:15,490 --> 00:23:18,330] 那这种互动呢 我觉得就交给我妈妈就可以了
[00:23:18,330 --> 00:23:21,850] 那我还是希望在我人生当中的每一个动作呀
[00:23:21,850 --> 00:23:24,590] 它都是有一定的负力效应而存在的
[00:23:24,590 --> 00:23:27,290] 它都是能够去达成多种目的
[00:23:27,290 --> 00:23:28,770] 多种目标的
[00:23:28,770 --> 00:23:29,570] 因为只有这样
[00:23:29,570 --> 00:23:32,550] 我觉得我当下的这个动作的投入产出比
[00:23:32,550 --> 00:23:33,610] 它才是高的
[00:23:33,610 --> 00:23:37,330] 才能够用更小的力气去撬动更大的资源
[00:23:37,330 --> 00:23:37,830] 所以呢
[00:23:37,830 --> 00:23:39,850] 我不希望吃饭只是吃饭
[00:23:39,850 --> 00:23:41,370] 喝茶只是喝茶
[00:23:41,370 --> 00:23:44,470] 我也更加不希望我买车买房的这个动作
[00:23:44,470 --> 00:23:48,090] 只为了实现满足自己虚荣心这一个目标
[00:23:48,090 --> 00:23:50,590] 这个在我眼里其实是一种浪费
[00:23:50,590 --> 00:23:53,490] 当反为什么我那么喜欢向上设教呢
[00:23:53,490 --> 00:23:57,190] 因为在和高价值的人聊天和吃饭的过程当中呢
[00:23:57,190 --> 00:23:58,430] 我除了聊天吃饭
[00:23:58,430 --> 00:24:01,470] 我会吸纳到很多有用的信息
[00:24:01,470 --> 00:24:02,710] 那这些信息
[00:24:02,710 --> 00:24:07,670] 它会成为我的谈资和探索未来可能性的一种依据
[00:24:07,670 --> 00:24:10,770] 这个过程于我而言它就是有负力的
[00:24:10,770 --> 00:24:14,070] 所以这样的做法它才是对我来说更有价值的
[00:24:14,070 --> 00:24:16,530] 在这里呢我也稍微的衍生一下啊
[00:24:16,530 --> 00:24:17,730] 那么据我观察下来
[00:24:17,730 --> 00:24:20,370] 一个特别热衷于当鸡头
[00:24:20,370 --> 00:24:22,290] 特别反感当凤尾的人
[00:24:22,290 --> 00:24:25,070] 往往他们的人生成长的天花板
[00:24:25,070 --> 00:24:26,330] 就会比较的矮
[00:24:26,330 --> 00:24:28,170] 这样的人其实就是喜欢在那些
[00:24:28,170 --> 00:24:29,650] 不如他的圈子里面
[00:24:29,650 --> 00:24:31,470] 反复地去寻求一种
[00:24:31,470 --> 00:24:33,130] 成就感和优越感
[00:24:33,130 --> 00:24:35,730] 而当他去跟更高位的圈子接触的时候
[00:24:35,730 --> 00:24:39,050] 他会有非常明显的不屑和闪躲
[00:24:39,050 --> 00:24:40,850] 比如说像很多人他会说
[00:24:40,850 --> 00:24:42,610] 圈子不同不必强容
[00:24:42,610 --> 00:24:45,070] 那么本质上其实他们只能享受
[00:24:45,070 --> 00:24:47,150] 跟别人平行的吹牛
[00:24:47,150 --> 00:24:49,090] 或者說被人崇拜的感覺
[00:24:49,090 --> 00:24:53,110] 但是呢他們卻不勇於去直面自己的弱小
[00:24:53,110 --> 00:24:56,330] 那麼從而去完成人生的自我突破
[00:24:56,330 --> 00:24:59,230] 就像剛剛我提到的回老家蓋自建房的人呢
[00:24:59,230 --> 00:25:03,050] 或者說熱衷於參加各種親戚同學聚會的人啊
[00:25:03,050 --> 00:25:05,570] 他們可能比別人稍微努力一點
[00:25:05,570 --> 00:25:08,690] 可能比別人也心稍微大那麼一丟丟
[00:25:08,690 --> 00:25:11,350] 所以呢他比他們那些同出身的人
[00:25:11,350 --> 00:25:14,710] 可能稍微拿到了多一點點的成績
[00:25:14,710 --> 00:25:18,430] 可是呢,我們卻能看到他們的天花板非常明顯
[00:25:18,430 --> 00:25:20,810] 他們的目光始終還是在向下看
[00:25:20,810 --> 00:25:22,730] 而不是在向上看的
[00:25:22,730 --> 00:25:25,350] 我覺得野心如果真的很大的人
[00:25:25,350 --> 00:25:28,530] 他大概率行動路徑應該都是跟我差不多的
[00:25:28,530 --> 00:25:31,530] 我們永遠都只會在關注更高的全層
[00:25:31,530 --> 00:25:36,350] 永遠都只會為了更高的門檻而去買單
[00:25:36,350 --> 00:25:39,590] 所以反過來說,什麼樣的人他會是潛力股呢?
[00:25:39,650 --> 00:25:42,490] 其實就是您當鳳尾,不當雞頭的人
[00:25:42,490 --> 00:25:46,070] 就是一直堅定不移的向上社交的人
[00:25:46,070 --> 00:25:48,270] 無論別人怎麼冷眼的來看
[00:25:48,270 --> 00:25:50,430] 無論別人的態度如何的不好
[00:25:50,430 --> 00:25:52,170] 他都會去往下咽
[00:25:52,170 --> 00:25:54,110] 他會自己消化這個情緒
[00:25:54,110 --> 00:25:55,050] 然後呢
[00:25:55,050 --> 00:25:57,250] 若無其事地繼續跟你交往
[00:25:57,250 --> 00:26:00,250] 那這樣的人的人生目標他是非常明確的
[00:26:00,250 --> 00:26:04,250] 他知道自己想要什麼以及我如何去達成
[00:26:04,250 --> 00:26:05,550] 那麼我相信這樣的人
[00:26:05,550 --> 00:26:08,190] 他也遲早都是會出人頭地的
[00:26:08,190 --> 00:26:10,710] 第三就是考慮機會成本
[00:26:10,710 --> 00:26:12,730] 簡單來說就是你要去思考
[00:26:12,730 --> 00:26:15,570] 同樣的一筆錢我花到ABC
[00:26:15,570 --> 00:26:16,990] 哪個領域當中
[00:26:16,990 --> 00:26:19,850] 哪一個的投入產出比它是最大的
[00:26:19,850 --> 00:26:21,670] 就好比我們在花錢的時候
[00:26:21,670 --> 00:26:23,110] 不能夠只想著說
[00:26:23,110 --> 00:26:24,630] 我要不要買這個包
[00:26:24,630 --> 00:26:27,850] 還是要去想這筆錢到底是花在買包上
[00:26:27,850 --> 00:26:29,310] 還是買課學習上
[00:26:29,310 --> 00:26:31,210] 還是拿去投資理財上
[00:26:31,210 --> 00:26:33,550] 哪一個做法我的投入的
[00:26:33,550 --> 00:26:35,330] 產出比是最高的呢
[00:26:35,330 --> 00:26:38,110] 我們要看到生活當中有多個選項
[00:26:38,110 --> 00:26:38,970] 多個機會
[00:26:38,970 --> 00:26:41,930] 並且去思考同樣的時間經歷金錢
[00:26:41,930 --> 00:26:44,250] 投入到哪個選項和機會當中
[00:26:44,250 --> 00:26:47,410] 能產出更大的可能性
[00:26:47,410 --> 00:26:50,210] 那麼這個才是真正理性的思考
[00:26:50,210 --> 00:26:51,230] 我舉個例子
[00:26:51,230 --> 00:26:53,750] 我前兩天就有看到一個視頻
[00:26:53,750 --> 00:26:56,330] 視頻裡頭它就講到說一個媽媽
[00:26:56,330 --> 00:26:58,490] 就是一個買東西的一個故事
[00:26:58,490 --> 00:27:01,330] 她整個過程就顯得很敏感很痛苦
[00:27:01,330 --> 00:27:02,530] 她的故事是這樣的
[00:27:02,530 --> 00:27:05,430] 她說她想給自己的兒子買雙涼鞋
[00:27:05,430 --> 00:27:08,250] 那雙涼鞋就是她第一次看到的時候
[00:27:08,250 --> 00:27:10,330] 大概就在130块钱左右
[00:27:10,330 --> 00:27:12,150] 结果他正在准备下单的时候
[00:27:12,150 --> 00:27:15,770] 他就发现算法给他推进了一双一模一样的
[00:27:15,770 --> 00:27:17,350] 而那一双只要110
[00:27:17,990 --> 00:27:20,470] 结果呢他正想买那个110的
[00:27:20,470 --> 00:27:21,950] 结果在准备下单的时候
[00:27:21,950 --> 00:27:23,990] 又发现另外一双一模一样的
[00:27:23,990 --> 00:27:25,290] 只要90多
[00:27:25,290 --> 00:27:27,350] 结果他就又陷入了新的纠结
[00:27:27,350 --> 00:27:30,870] 他就开始全网搜罗最低的价格
[00:27:30,870 --> 00:27:34,170] 然后他就发现这个鞋子有各种各样的价格
[00:27:34,170 --> 00:27:35,890] 一个比一个便宜
[00:27:35,890 --> 00:27:39,210] 那么他就在这双130块钱左右的粮鞋上面
[00:27:39,210 --> 00:27:41,710] 花了整整三个晚上的时间
[00:27:41,710 --> 00:27:45,210] 最后还是没有办法买下这双粮鞋
[00:27:45,210 --> 00:27:48,030] 然后呢他老公就在旁边说了一句
[00:27:48,030 --> 00:27:51,290] 你就为了130块钱搞了三天
[00:27:51,290 --> 00:27:53,410] 一下子就觉得五雷轰顶
[00:27:53,410 --> 00:27:56,410] 因为他发现好像自己的时间不值钱
[00:27:56,410 --> 00:27:58,810] 如果我们复盘一下这个妈妈的做法呢
[00:27:58,810 --> 00:28:01,330] 就会发现其实他最大的误区
[00:28:01,330 --> 00:28:04,930] 就是指定着130块钱的粮鞋
[00:28:04,930 --> 00:28:09,310] 这一个选项,他只想着货币三家找到最便宜的
[00:28:09,310 --> 00:28:13,370] 但是实际上他没有想过,用来挑选良鞋的这个时间
[00:28:13,370 --> 00:28:17,970] 如果花在工作上,花在学习上,甚至花在社交上
[00:28:17,970 --> 00:28:21,670] 可能他早就赚的不止130块了
[00:28:21,670 --> 00:28:25,550] 那么当他不断地再去对比价格看似呢实在省钱
[00:28:25,550 --> 00:28:31,130] 实际上他是浪费了,错过了拿更大结果的时间机会
[00:28:31,130 --> 00:28:32,370] 我再举个例子
[00:28:32,370 --> 00:28:36,110] 那我到現在其實都是有幾百萬的外債收不回來的
[00:28:36,650 --> 00:28:40,790] 那我每一次一想到這個外債就會非常非常的頭疼
[00:28:40,790 --> 00:28:44,570] 說實話,我肯定是想收回這個錢的
[00:28:44,570 --> 00:28:47,330] 但是我一直沒有去收,為什麼呢?
[00:28:47,530 --> 00:28:51,270] 因為我現在的時間成本太高了
[00:28:51,270 --> 00:28:55,190] 同樣的這個時間我拿去拓展業務開拓新的項目
[00:28:55,190 --> 00:28:57,930] 或者是跟員工開開會,激勵一下他們
[00:28:57,930 --> 00:29:01,730] 可能都能賺的比那個外債要多更多
[00:29:01,730 --> 00:29:05,650] 所以如果這個時候我還要不停地去糾結於那個外債
[00:29:05,650 --> 00:29:08,170] 本質上我依然是虧的
[00:29:08,170 --> 00:29:10,170] 我浪費了自己的時間精力
[00:29:10,170 --> 00:29:11,930] 那這個其實就是我說的
[00:29:11,930 --> 00:29:15,510] 同樣一筆錢或者是同樣的一個時間
[00:29:15,510 --> 00:29:19,420] 你要去思考我拿來做什麼樣的事情放在哪裡
[00:29:19,420 --> 00:29:22,000] 才能夠達到利益更大化
[00:29:22,000 --> 00:29:26,560] 那麼同樣為什麼大家看我現在這麼堅定不移地去走雄進
[00:29:26,560 --> 00:29:29,220] 根本就不會去考慮向上走
[00:29:29,220 --> 00:29:31,380] 什麼找大哥是吧
[00:29:31,380 --> 00:29:33,560] 因为呢,我现在很清楚
[00:29:33,560 --> 00:29:37,580] 现在同等的时间跟精力投入到我的事业上
[00:29:37,580 --> 00:29:40,840] 那么我每年的营收它是过亿的
[00:29:40,840 --> 00:29:44,200] 可能呢它怎么都能沉淀出上千万的现金流,对吗
[00:29:44,200 --> 00:29:49,260] 可是如果我拿着这个时间精力去搞男人,向上走
[00:29:49,260 --> 00:29:51,520] 那么我认为任何一个男人
[00:29:51,520 --> 00:29:58,640] 目前都不可能在现在啊,一年之内让我手上一下子沉淀出几千万的现金流,对吗
[00:29:58,640 --> 00:30:02,040] 那其实这个呢就是一个清清楚楚的数学题
[00:30:02,040 --> 00:30:04,380] 我在之前的课里面给大家讲过
[00:30:04,380 --> 00:30:08,220] 就是我给闺蜜联盟的小姐姐出模画册也是一样的
[00:30:08,220 --> 00:30:10,820] 她说她本来呢今年一年只想做富贷外
[00:30:10,820 --> 00:30:13,040] 其中呢雄近要赚250万
[00:30:13,040 --> 00:30:14,700] 慈进赚150万
[00:30:14,700 --> 00:30:15,620] 然后我就跟她讲
[00:30:15,620 --> 00:30:18,540] 我说你应该直接靠雄近赚1000万
[00:30:18,540 --> 00:30:21,060] 然后呢再给男的花150万
[00:30:21,060 --> 00:30:23,960] 那本质上的这个其实也是在考虑机会成本
[00:30:23,960 --> 00:30:26,300] 因为我已经判断出了
[00:30:26,300 --> 00:30:28,460] 他当下所从事的这个行业
[00:30:28,460 --> 00:30:29,500] 壁垒很高
[00:30:29,500 --> 00:30:31,300] 利润空间很大
[00:30:31,300 --> 00:30:33,760] 那么是一个非常好的上升周期
[00:30:33,760 --> 00:30:35,720] 所以与其花时间精力
[00:30:35,720 --> 00:30:38,080] 在男人身上去拿那点小结果
[00:30:38,080 --> 00:30:39,980] 不如直接把所有的时间精力
[00:30:39,980 --> 00:30:41,800] all in在他的事业里
[00:30:41,800 --> 00:30:43,800] 能够拿到更大的结果
[00:30:43,800 --> 00:30:46,560] 那其实呢这个就是我们不断地在预判
[00:30:46,560 --> 00:30:48,380] 我们到底把钱花在哪
[00:30:48,380 --> 00:30:50,320] 把时间投入在哪个点位上
[00:30:50,320 --> 00:30:51,540] 才能利益最大化
[00:30:51,540 --> 00:30:54,500] 那现在呢已经到了今年的年底了
[00:30:54,500 --> 00:30:58,100] 那實際上它已經掙到了我所說的一千萬了
[00:30:58,100 --> 00:31:02,760] 我認為這個也是代表的我很好的一個決策能力
[00:31:02,760 --> 00:31:06,520] 以上就是我們所說的理性消費的三個點位
[00:31:06,520 --> 00:31:09,300] 那最後我要給各位寶寶分享一下
[00:31:09,300 --> 00:31:12,960] 到底如何提高對金錢的駕馭能力
[00:31:12,960 --> 00:31:15,100] 我認為其實就是六個字
[00:31:15,100 --> 00:31:17,160] 該花花該省省
[00:31:17,160 --> 00:31:18,500] 前半句該花花
[00:31:18,500 --> 00:31:20,520] 我想我已經講得很清楚了
[00:31:20,520 --> 00:31:22,780] 要去買貴的有品質的
[00:31:22,780 --> 00:31:24,560] 能夠穿越周期的產品
[00:31:24,560 --> 00:31:26,320] 那這裡就不再贅述了
[00:31:26,320 --> 00:31:28,880] 我們再來重點講一下該省省
[00:31:28,880 --> 00:31:32,520] 說實話我呢其實是一個
[00:31:33,360 --> 00:31:35,820] 挺挺節省的一個人
[00:31:35,820 --> 00:31:37,660] 說起來大家可能不相信啊
[00:31:37,660 --> 00:31:39,720] 因為大家都會覺得我天天都在買
[00:31:39,720 --> 00:31:40,780] 奢侈品什麼的
[00:31:40,780 --> 00:31:42,740] 怎麼可能是節儉的人呢
[00:31:42,740 --> 00:31:44,220] 但是呢我還是那句話
[00:31:44,220 --> 00:31:45,820] 就是節儉與否
[00:31:45,820 --> 00:31:49,300] 不是看你花錢的數額的大小決定的
[00:31:49,300 --> 00:31:51,400] 不是說你花的少你就是節儉
[00:31:51,400 --> 00:31:55,460] 而是你每一笔钱都得花得有必要
[00:31:55,460 --> 00:31:56,660] 花得不浪费
[00:31:56,660 --> 00:31:58,600] 我觉得这个才是真正的借鉴
[00:31:58,600 --> 00:32:00,680] 比如说在买吃的喝的上面
[00:32:00,680 --> 00:32:02,960] 其实大家知道我是一个
[00:32:02,960 --> 00:32:06,700] 经常经常经常可能每天都在使用拼多多的一个人
[00:32:06,700 --> 00:32:09,620] 哪怕拼多多可能并没有比其他的平台
[00:32:09,620 --> 00:32:12,060] 什么淘宝呀京东啊等等的便宜太多
[00:32:12,060 --> 00:32:14,380] 可能它就便宜了一个五分之一到三分之一
[00:32:14,380 --> 00:32:17,060] 但是在我看来我买的都是同样的东西
[00:32:17,060 --> 00:32:19,800] 但是吃喝它是一个最大的使用价值
[00:32:19,800 --> 00:32:21,500] 没有任何的附加价值
[00:32:21,500 --> 00:32:22,860] 那么同等的东西
[00:32:22,860 --> 00:32:25,060] 我当然是选择一个能让我买到
[00:32:25,060 --> 00:32:27,120] 更便宜的一个渠道去买
[00:32:27,120 --> 00:32:28,900] 我跟大家讲个笑话就是
[00:32:28,900 --> 00:32:30,920] 我以前在武汉的时候
[00:32:30,920 --> 00:32:33,380] 武汉有一个商场叫义芳
[00:32:33,380 --> 00:32:35,020] 然后每次我要去那个商场
[00:32:35,020 --> 00:32:35,740] 逛街的时候
[00:32:35,740 --> 00:32:37,940] 我就会把车停在
[00:32:37,940 --> 00:32:39,900] 商场后面那条小路上
[00:32:39,900 --> 00:32:42,500] 而不是去停到它的地下车库
[00:32:42,500 --> 00:32:43,680] 因为后面那条小路
[00:32:43,680 --> 00:32:45,380] 第一个它是不用交停车费
[00:32:45,380 --> 00:32:47,000] 然后第二个就是
[00:32:47,000 --> 00:32:48,600] 它跟那个商场之间的距离
[00:32:48,600 --> 00:32:51,520] 其实跟停车户上去的距离是一样的
[00:32:51,520 --> 00:32:52,480] 而且停车户有的时候
[00:32:52,480 --> 00:32:54,120] 我还会忘记我的车停在哪
[00:32:54,120 --> 00:32:56,140] 但是我的车如果停在那条小路上
[00:32:56,140 --> 00:32:57,420] 我就一定会找到
[00:32:57,420 --> 00:32:58,640] 我为什么会这样做呢
[00:32:58,640 --> 00:33:01,160] 其实就是因为我知道那条小路上面
[00:33:01,160 --> 00:33:02,400] 有一家店
[00:33:02,400 --> 00:33:03,180] 他们呢
[00:33:03,180 --> 00:33:05,580] 一直都会去给当地的一个个部门
[00:33:05,580 --> 00:33:06,560] 那关系搞得很好
[00:33:06,560 --> 00:33:08,000] 所以他们那条
[00:33:08,000 --> 00:33:10,980] 街上就是可以默认去停车的
[00:33:10,980 --> 00:33:12,480] 是不会被贴牌的
[00:33:12,960 --> 00:33:13,560] 然后呢
[00:33:13,560 --> 00:33:15,940] 你们就经常会看到我的情况是
[00:33:15,940 --> 00:33:18,860] 全身上架穿着至少几万块的衣服
[00:33:18,860 --> 00:33:20,720] 甚至拎着十十来万的包
[00:33:20,720 --> 00:33:23,740] 可是呢我却把车停在了一条小路上
[00:33:23,740 --> 00:33:30,260] 那个时候我的好朋友他们就经常说我妈她说你这真的是该省省该划划好极致同样的
[00:33:30,260 --> 00:33:34,820] 就是我有的时候比如说我今天什么事都不干我今天就是为了逛街出门的
[00:33:34,820 --> 00:33:36,860] 我今天的目的就是逛街那么
[00:33:36,860 --> 00:33:42,560] 我有的时候可能会为了一个几十块钱的优惠券然后我就在那边一直弄让那个导购教我怎么弄怎么弄
[00:33:42,560 --> 00:33:45,320] 因为我那个时间它就是用来逛街的
[00:33:45,320 --> 00:33:47,360] 它就是用来休闲的 休息的
[00:33:47,360 --> 00:33:50,400] 所以我根本就不用考虑我当下那个时间成本的问题
[00:33:50,400 --> 00:33:52,000] 那么我就慢慢的想
[00:33:52,000 --> 00:33:55,430] 把这个几十块钱节约下来有什么不好的呢 对吧
[00:33:55,430 --> 00:33:57,410] 之前在美国的时候也是这样
[00:33:57,410 --> 00:34:00,470] 我同学让我去陪她逛那个联卡佛的商场
[00:34:00,470 --> 00:34:02,130] 当时我们在那买鞋
[00:34:02,130 --> 00:34:04,310] 然后有一个鞋它是香奈儿的
[00:34:04,310 --> 00:34:06,910] 但是它只有最后一双了 断马了
[00:34:06,910 --> 00:34:09,190] 因为我知道美国的一些规矩
[00:34:09,190 --> 00:34:11,090] 就是只要断马了 断货了
[00:34:11,090 --> 00:34:14,010] 或者上面如果有一些小小的瑕疵的話呢
[00:34:14,010 --> 00:34:15,930] 他都可以去談折扣
[00:34:16,630 --> 00:34:17,030] 所以呢
[00:34:17,030 --> 00:34:18,830] 我同學想買那雙鞋的時候
[00:34:18,830 --> 00:34:22,130] 我就開始跟那邊的那個Sales就開始談折扣啊
[00:34:22,130 --> 00:34:23,830] 結果沒想到這個
[00:34:23,830 --> 00:34:26,450] 真的給我打了一個不錯的折
[00:34:26,450 --> 00:34:28,290] 然後我同學當時就說媽呀
[00:34:28,290 --> 00:34:31,110] 我第一次買香奈兒海的鞋子還
[00:34:31,110 --> 00:34:32,370] 打折
[00:34:32,370 --> 00:34:35,410] 那能雖然我一直說強調不要為了便宜而買單
[00:34:35,410 --> 00:34:37,370] 也不要為了貪便宜而消費
[00:34:37,370 --> 00:34:38,030] 但是呢
[00:34:38,030 --> 00:34:41,030] 当我在买一些非常有品质的商品的时候
[00:34:41,030 --> 00:34:43,090] 我就是能够少花钱
[00:34:43,090 --> 00:34:45,190] 我就不希望自己去多花钱的
[00:34:45,190 --> 00:34:46,810] 能够去节约的时候
[00:34:46,810 --> 00:34:49,170] 我是一定不轻向你去浪费的
[00:34:49,170 --> 00:34:49,830] 那这一点呢
[00:34:49,830 --> 00:34:54,910] 其实也是我曾经在很多很多的企业家身上所看到过的
[00:34:54,910 --> 00:34:58,070] 那很多的白手起家的这些企业家
[00:34:58,070 --> 00:34:59,850] 他都不会去浪费钱
[00:34:59,850 --> 00:35:01,330] 只要能够更便宜
[00:35:01,330 --> 00:35:03,150] 他们也不会多花一分钱
[00:35:03,150 --> 00:35:05,710] 在投资的时候就是该花花
[00:35:05,710 --> 00:35:08,270] 在消费的时候就是该什么时候
[00:35:08,270 --> 00:35:11,410] 那这个呢才是真正的精打细算
[00:35:11,410 --> 00:35:14,970] 好那以上呢就是今天这节课的全部内容了
[00:35:14,970 --> 00:35:16,710] 这节课的四位导同呢
[00:35:16,710 --> 00:35:18,290] 如果大家想要高薪版本的
[00:35:18,290 --> 00:35:20,450] 记得去找你们的群馆去领取
[00:35:20,450 --> 00:35:24,690] 今天的作业呢就是请观察大家身边的广告
[00:35:24,690 --> 00:35:29,450] 看看哪些广告用了制造概念和制造潮流的方法
[00:35:29,450 --> 00:35:31,490] 来引导消费者买单
[00:35:31,490 --> 00:35:34,330] 把这些广告和你对他们的分析写下来
[00:35:34,330 --> 00:35:37,370] 分享到取之心的平台和金贵的社群
[00:35:37,370 --> 00:35:39,470] 这个作业非常的有价值
[00:35:39,470 --> 00:35:43,470] 一方面它是能够帮助大家去破除消费主义陷阱
[00:35:43,470 --> 00:35:45,370] 引导大家理性消费
[00:35:45,370 --> 00:35:50,250] 而另外一方面也是帮助大家更好的学习广告营销技巧
[00:35:50,250 --> 00:35:52,770] 提高自己未来的便携能力
[00:35:52,770 --> 00:35:55,510] 所以大家一定要好好地完成 好吗
[00:35:55,510 --> 00:35:57,090] 好了 那今天这期课就到这
[00:35:57,090 --> 00:35:58,670] 咱们下期课再见 拜拜
