[00:00:00,270 --> 00:00:03,930] 哈喽大家好欢迎回到我们金贵的关系2.0的课堂
[00:00:03,930 --> 00:00:05,490] 首先呢要恭喜大家
[00:00:05,490 --> 00:00:09,550] 终于来到了我们这节课最后的一次课程了
[00:00:09,550 --> 00:00:11,570] 辛苦大家一直以来的坚持
[00:00:11,570 --> 00:00:13,030] 能够听到这一节课呢
[00:00:13,030 --> 00:00:16,730] 并且每一节课都在坚持写作业的宝宝们
[00:00:16,730 --> 00:00:20,130] 我相信你们一定会像我的发刊词里所说的那样
[00:00:20,130 --> 00:00:22,290] 年入百万只是你们的起点
[00:00:22,290 --> 00:00:26,310] 好那么作为金贵的关系2.0的这个收官之作啊
[00:00:26,310 --> 00:00:29,990] 我们这节课的主题呢就是如何学习
[00:00:29,990 --> 00:00:33,390] 之所以把如何学习这个主题放在最后一节课
[00:00:33,390 --> 00:00:36,570] 是希望大家哪怕学习完金关二之后
[00:00:36,570 --> 00:00:39,290] 也依然能够保持持续学习的动力
[00:00:39,290 --> 00:00:44,390] 做一个终身学习 终身成长 终身赚钱的女人
[00:00:44,390 --> 00:00:47,830] 好 那接下来我们就正式进入这节课的内容
[00:00:47,830 --> 00:00:51,930] 首先我们来看一看创业者为什么需要学习
[00:00:51,930 --> 00:00:54,950] 说实话其实很多人都是不爱学习的
[00:00:54,950 --> 00:00:56,440] 他们只想拿结果
[00:00:56,440 --> 00:01:00,380] 却不愿意扎扎实实的提高拿结果的能力
[00:01:00,380 --> 00:01:01,300] 所以在这里呢
[00:01:01,300 --> 00:01:03,460] 我得告诉大家学习的重要性
[00:01:03,460 --> 00:01:07,480] 让大家理解学习在我们赚钱和创业的过程中
[00:01:07,480 --> 00:01:10,380] 扮演的究竟是什么样的角色
[00:01:10,380 --> 00:01:12,200] 那这里呢一共有三点
[00:01:12,200 --> 00:01:14,120] 首先啊我们来看第一点
[00:01:14,120 --> 00:01:17,580] 当你的认知水平跟不上财富水平的时候
[00:01:17,580 --> 00:01:20,840] 你就会守不住财容易被骗
[00:01:20,840 --> 00:01:23,460] 我自己呢其实就是一个活生生的例子
[00:01:23,460 --> 00:01:24,840] 我之前给大家说过
[00:01:24,840 --> 00:01:27,260] 因为以前我投过很多酒吧
[00:01:27,260 --> 00:01:31,020] 然而那个时候酒吧的生意它其实是一个红利期
[00:01:31,020 --> 00:01:33,840] 在我的商业逻辑极其不完整的情况下
[00:01:33,840 --> 00:01:38,420] 就一直让我很多年都保持着非常不错的分红收入
[00:01:38,420 --> 00:01:45,000] 于是那个时候我就开始觉得自己是一个投资眼光极其独到和准确的一个人
[00:01:45,000 --> 00:01:47,880] 甚至觉得投资是一件非常简单的事
[00:01:47,880 --> 00:01:52,280] 结果没想到后来不仅仅是投资工厂亏本了
[00:01:52,280 --> 00:01:54,440] 而且还被人骗走了80多万
[00:01:54,440 --> 00:01:59,600] 那么直到那一瞬间呢,我才意识到,我把封口当成了自己的能力。
[00:01:59,860 --> 00:02:05,560] 但也正因为如此,我深刻地意识到了,我的能力其实跟不上我的财富水平。
[00:02:06,040 --> 00:02:09,900] 我当时就觉得,我是因为自己的人质水平不足,才会被人骗的。
[00:02:10,160 --> 00:02:14,480] 如果我再这么下去,那么我剩下的钱其实也会保不住。
[00:02:14,780 --> 00:02:21,660] 我对自己的人生的期待呢,那个时候来讲吧,起码我也得有个几千万起步吧。
[00:02:21,660 --> 00:02:26,600] 可是呢,那个时候的我,只是百万几倍的财富,我就已经hold不住了
[00:02:26,600 --> 00:02:29,880] 那就更别谈未来所谓什么跨越阶级了
[00:02:29,880 --> 00:02:32,460] 所以说呢,被骗以后呢,我就坚定的想
[00:02:32,460 --> 00:02:35,600] 我一定要去美国好好的读书,补认知
[00:02:35,600 --> 00:02:37,680] 恶补商业方面的知识
[00:02:37,680 --> 00:02:44,000] 完善了这些东西之后,让我对自己,对市场有一个更加清晰而准确的判断
[00:02:44,000 --> 00:02:47,440] 让我自己去真的拥有驾驭财富的能力
[00:02:47,440 --> 00:02:49,140] 接下来呢,我们再来看第二点
[00:02:49,140 --> 00:02:51,540] 那就是我们要找到标准
[00:02:51,540 --> 00:02:53,160] 验证自己的经历
[00:02:53,160 --> 00:02:54,820] 因为你在创业的过程当中
[00:02:54,820 --> 00:02:56,860] 一定会不停地做对一些事
[00:02:56,860 --> 00:02:59,400] 或者说不停地做错一些事
[00:02:59,400 --> 00:03:01,480] 那这个时候你会不知道
[00:03:01,480 --> 00:03:02,720] 为什么是对的
[00:03:02,720 --> 00:03:04,180] 为什么是错的
[00:03:04,180 --> 00:03:06,680] 甚至于你根本就不知道是对了还是错了
[00:03:06,680 --> 00:03:09,080] 因为你内心当中没有标准
[00:03:09,080 --> 00:03:10,520] 光靠自己的复盘
[00:03:10,520 --> 00:03:11,740] 复不出来
[00:03:11,740 --> 00:03:14,680] 那么这个时候我们就要向外寻求标准
[00:03:14,680 --> 00:03:15,640] 寻求答案
[00:03:15,640 --> 00:03:18,120] 进而更好地复盘自己的经历
[00:03:18,120 --> 00:03:19,540] 验证自己的经历
[00:03:19,540 --> 00:03:22,840] 就好像很多的宝宝看我经过一的课程的时候呢
[00:03:22,840 --> 00:03:24,200] 往往会有种感受
[00:03:24,200 --> 00:03:27,400] 就是觉得哦原来这件事情是这样啊
[00:03:27,400 --> 00:03:28,600] 啊我以前都不知道
[00:03:28,600 --> 00:03:31,340] 或者说哦原来这样做是错的呀
[00:03:31,340 --> 00:03:33,040] 我现在终于知道了
[00:03:33,040 --> 00:03:35,540] 其实呢就是在通过我们经过一的课程
[00:03:35,540 --> 00:03:38,220] 来检查自己曾经错在哪里
[00:03:38,220 --> 00:03:40,200] 自己哪个逻辑没有避还
[00:03:40,200 --> 00:03:43,140] 又或者呢有很多的宝宝喜欢我们的课程
[00:03:43,140 --> 00:03:46,100] 是因为他曾经就用这套方式方法
[00:03:46,100 --> 00:03:47,400] 拿到过结果
[00:03:47,400 --> 00:03:50,180] 但是他没有沉淀出方法论
[00:03:50,180 --> 00:03:53,680] 都没有意识到自己因为这么做做对了
[00:03:53,680 --> 00:03:55,080] 所以拿到了结果
[00:03:55,080 --> 00:03:57,100] 而当他们看了我的课程之后
[00:03:57,100 --> 00:03:58,620] 就会对号入座
[00:03:58,620 --> 00:04:02,180] 然后强化了自己曾经正确的那些动作
[00:04:02,180 --> 00:04:05,320] 那么就可以用这个强化过的方法论
[00:04:05,320 --> 00:04:08,220] 进而在未来去取得更大的结果
[00:04:08,220 --> 00:04:09,700] 我在美国上商科的时候
[00:04:09,700 --> 00:04:13,460] 确确实实是有过很多的问号和疑惑的
[00:04:13,460 --> 00:04:15,160] 其中最深的一个疑惑就是
[00:04:15,160 --> 00:04:17,640] 我以前會總以為
[00:04:17,640 --> 00:04:18,980] 別人之所以成功
[00:04:18,980 --> 00:04:21,460] 一定是有什麼非常獨到的
[00:04:21,460 --> 00:04:22,980] 一步登天的方法
[00:04:22,980 --> 00:04:24,840] 或者了不得的背景
[00:04:24,840 --> 00:04:26,400] 或者異於常人的機會
[00:04:26,400 --> 00:04:28,640] 但是當我們在上課的時候
[00:04:28,640 --> 00:04:31,860] 學習到了所有的整個的理論體系以後
[00:04:31,860 --> 00:04:34,540] 我才明白原來這個世界上所有的事情
[00:04:34,540 --> 00:04:38,260] 它就真的是一步一個腳印地幹出來的
[00:04:38,260 --> 00:04:40,200] 沒有任何的捷徑可言
[00:04:40,200 --> 00:04:43,940] 每一步其實都是加減成熟的算術題
[00:04:43,940 --> 00:04:45,760] 无非呢就是要有好的发行
[00:04:45,760 --> 00:04:47,800] 要为市场提供价值
[00:04:47,800 --> 00:04:50,360] 以及要算好投资回报率等等
[00:04:50,360 --> 00:04:53,140] 所以呢学习其中一个重要的要义
[00:04:53,140 --> 00:04:55,460] 就是要让我们这种野蛮生长
[00:04:55,460 --> 00:04:58,320] 自己摸索的杂牌军找到标准
[00:04:58,320 --> 00:05:02,080] 找到理论体系慢慢地转变成正规军
[00:05:02,080 --> 00:05:05,320] 更加遵循规律的去做大做强
[00:05:05,320 --> 00:05:07,940] 第三啊补齐自己的短板
[00:05:07,940 --> 00:05:10,180] 大家都知道我8月份的时候呢
[00:05:10,180 --> 00:05:12,540] 就开始去参加了一个复旦的
[00:05:12,540 --> 00:05:13,480] CFO的课程
[00:05:13,480 --> 00:05:15,400] 我之所以要上这个课呢
[00:05:15,400 --> 00:05:17,940] 是因为我的企业开始逐渐的壮大了
[00:05:17,940 --> 00:05:20,160] 我已经不能不懂财务了
[00:05:20,160 --> 00:05:24,520] 虽然说我从小到大最学不明白的一门课就是财务
[00:05:24,520 --> 00:05:25,640] 但是没有办法
[00:05:25,640 --> 00:05:27,280] 为了企业的后续发展
[00:05:27,280 --> 00:05:30,220] 我必须去啃这个硬骨头
[00:05:30,220 --> 00:05:33,880] 而且呢我认为我这样的学习方法是效率比较高的
[00:05:33,880 --> 00:05:35,820] 因为很多人他是迷茫的
[00:05:35,820 --> 00:05:39,900] 他是在自己不知道要做什么的情况下才去学习
[00:05:39,900 --> 00:05:42,440] 比如说现在有很多考工啊考研的人
[00:05:42,440 --> 00:05:45,120] 往往呢,他们都不知道以后要做什么
[00:05:45,120 --> 00:05:46,740] 但是我不是这样的
[00:05:46,740 --> 00:05:48,660] 我是缺什么,学什么
[00:05:48,660 --> 00:05:50,620] 需要什么,就是学什么
[00:05:50,620 --> 00:05:53,120] 我是为了解决问题来学习的
[00:05:53,120 --> 00:05:55,740] 所以呢,我的目的性非常的强
[00:05:55,740 --> 00:05:57,420] 针对性也很强
[00:05:57,420 --> 00:05:59,820] 那么我希望大家在学习的过程当中
[00:05:59,820 --> 00:06:01,980] 也有这种缺什么补什么
[00:06:01,980 --> 00:06:03,960] 缺什么学什么的意识
[00:06:03,960 --> 00:06:07,020] 好,那分享完学习的重要性之后呢
[00:06:07,020 --> 00:06:08,180] 我们就来看一看
[00:06:08,180 --> 00:06:11,220] 真正的学习过程是怎么样的
[00:06:11,220 --> 00:06:13,400] 如果你不了解完整的学习过程
[00:06:13,400 --> 00:06:16,380] 那么很有可能你就会变成一个书呆子
[00:06:16,380 --> 00:06:19,640] 只有你把完整的学习过程都打通了
[00:06:19,640 --> 00:06:22,600] 你才会让学习助力于你的事业
[00:06:22,600 --> 00:06:24,220] 助力于你的人生
[00:06:24,220 --> 00:06:27,080] 那真正的学习过程的完整性是什么样的呢
[00:06:27,080 --> 00:06:28,340] 我给大家一个公式
[00:06:28,340 --> 00:06:33,680] 那就是学习等于吸收加实践加覆盘迭代
[00:06:33,680 --> 00:06:34,520] 接下来呢
[00:06:34,520 --> 00:06:37,900] 我们会把每个元素都详细的拆解开来
[00:06:37,900 --> 00:06:40,520] 给大家仔细的来讲解
[00:06:40,520 --> 00:06:42,400] 首先我们来看吸收
[00:06:42,400 --> 00:06:43,980] 这个非常好理解
[00:06:43,980 --> 00:06:46,100] 就是指我们吸收知识的过程
[00:06:46,100 --> 00:06:48,220] 比如说读书上课等等
[00:06:48,220 --> 00:06:53,000] 在这里我要指出一个很多人在吸收知识的时候的一个误区
[00:06:53,000 --> 00:06:55,560] 那就是唯有读书高
[00:06:55,560 --> 00:06:57,900] 很多人都会觉得只要读书
[00:06:57,900 --> 00:06:59,420] 只要认认真真上课
[00:06:59,420 --> 00:07:01,220] 这个才叫吸收知识
[00:07:01,220 --> 00:07:02,980] 但实际上不是的
[00:07:02,980 --> 00:07:05,900] 读书只是吸收知识的其中一点
[00:07:05,900 --> 00:07:06,880] 那么除此以外
[00:07:06,880 --> 00:07:08,920] 我们还有很多种形式
[00:07:08,920 --> 00:07:09,740] 上网课
[00:07:09,740 --> 00:07:18,800] 线下讨论,与人聊天,参与讲座,甚至是看短视频,都是可以用来吸收知识的方式。
[00:07:19,060 --> 00:07:22,780] 而每个人都有自己更擅长的吸收知识的方式。
[00:07:22,900 --> 00:07:27,360] 就拿我来说,其实我是一个非常非常不太喜欢读书的一个人。
[00:07:27,680 --> 00:07:32,980] 我读书的时候会进不下来,然后我甚至于我也上不了网课。
[00:07:33,160 --> 00:07:38,020] 我不太喜欢自己一个人默默地在那儿学习的那种状态。
[00:07:38,020 --> 00:07:39,540] 我很容易分神
[00:07:39,540 --> 00:07:42,800] 那么在这么多年的对自我的这种观察的过程当中
[00:07:42,800 --> 00:07:44,140] 我就发现啊
[00:07:44,140 --> 00:07:45,600] 我是可以报班的
[00:07:45,600 --> 00:07:47,960] 我喜欢跟很多人一起学习
[00:07:47,960 --> 00:07:51,800] 而且我尤为喜欢在竞争状态下去学习
[00:07:51,800 --> 00:07:54,580] 它非常能够激发我的动力
[00:07:54,580 --> 00:07:55,180] 所以呢
[00:07:55,180 --> 00:07:58,680] 学习不一定是要去读这个书
[00:07:58,680 --> 00:08:02,300] 而是要找到合适的吸收知识的方式方法
[00:08:02,300 --> 00:08:03,460] 那更进一步呢
[00:08:03,460 --> 00:08:06,340] 很多的宝宝在吸收知识的过程当中啊
[00:08:06,340 --> 00:08:09,460] 都会觉得自己学不进去,学得非常的慢
[00:08:09,460 --> 00:08:11,120] 那我呢也针对这个问题
[00:08:11,120 --> 00:08:13,460] 给大家提供三个学习方法
[00:08:13,460 --> 00:08:15,940] 帮助你来提高你的学习效率
[00:08:15,940 --> 00:08:18,360] 第一个呢就是聚焦精力
[00:08:18,360 --> 00:08:20,120] 我在任何一个学习场合
[00:08:20,120 --> 00:08:22,500] 都是非常非常突出的一个人
[00:08:22,500 --> 00:08:25,100] 我是很容易在大家一起学习的时候
[00:08:25,100 --> 00:08:26,420] 学的最好的那个
[00:08:26,420 --> 00:08:27,880] 其中有一个很重要的原因
[00:08:27,880 --> 00:08:30,880] 就是我非常喜欢举手发言
[00:08:30,880 --> 00:08:34,180] 这个听起来好像是一个很朴素的一个道理
[00:08:34,180 --> 00:08:37,060] 但其实这个是真的非常有效
[00:08:37,060 --> 00:08:39,620] 你举手回答问题的时候越积极
[00:08:39,620 --> 00:08:41,360] 学习效果就会越好
[00:08:41,360 --> 00:08:45,720] 因为这代表着你每分每秒都跟着老师在走
[00:08:45,720 --> 00:08:48,420] 你的精力和注意力是高度聚焦
[00:08:48,420 --> 00:08:50,420] 在老师所讲的知识上的
[00:08:50,420 --> 00:08:51,860] 这个太重要了
[00:08:51,860 --> 00:08:53,140] 我小的时候呢
[00:08:53,140 --> 00:08:55,320] 其实原来成绩非常非常的好
[00:08:55,320 --> 00:08:58,060] 可是后来呀成绩一落千丈是因为什么
[00:08:58,060 --> 00:09:00,140] 就是因为我跟老师赌气
[00:09:00,140 --> 00:09:02,040] 因为有一段时间呢
[00:09:02,040 --> 00:09:05,360] 我每次举手他都不点我发言
[00:09:05,360 --> 00:09:07,420] 因为以前我就是一个天天举手
[00:09:07,420 --> 00:09:08,120] 天天举手的人
[00:09:08,120 --> 00:09:08,880] 老师老点我
[00:09:09,440 --> 00:09:10,600] 可能有一段时间
[00:09:10,600 --> 00:09:11,660] 老师们都觉得说
[00:09:11,660 --> 00:09:13,980] 我们应该给其他的同学一点机会
[00:09:13,980 --> 00:09:16,840] 然后那段时间好像老师都像是商量好了的
[00:09:16,840 --> 00:09:19,040] 就都不点我发言了
[00:09:19,040 --> 00:09:21,480] 然后那个时候我就开始自己跟自己赌气
[00:09:21,480 --> 00:09:23,860] 那还是年少无知的时候的一种幼稚
[00:09:24,420 --> 00:09:27,360] 我就说从那以后我再也不举手了
[00:09:27,360 --> 00:09:29,660] 结果自从那个时候开始
[00:09:29,660 --> 00:09:31,600] 我的整个成绩就一落千丈
[00:09:31,600 --> 00:09:37,340] 但是呢,在我曾经举手发言的那些年里头呀,我一直都是遥遥领先的状态。
[00:09:37,440 --> 00:09:44,320] 那在这件事情上面,其实我觉得是我人生当中非常非常需要反思和后悔的一件事情。
[00:09:44,840 --> 00:09:52,740] 我放弃了举手发言,所以呢,在后来很多年以后,让我只能够通过艺术生的身份来进入了武汉大学。
[00:09:52,740 --> 00:09:57,340] 其实呢,以我小的时候的这种学习能力和状态
[00:09:57,860 --> 00:10:04,620] 我觉得如果从头到尾啊,我都能够保持那样一种激昂的跟着老师去举手发言的状态的话
[00:10:04,620 --> 00:10:07,580] 我相信考清华北大肯定是没有什么问题的
[00:10:08,160 --> 00:10:11,060] 现在听起来有点像在吹牛啊,不重要
[00:10:11,060 --> 00:10:13,920] 后来呢,我到社会上面去学习的时候呢
[00:10:13,920 --> 00:10:17,500] 我就会一直都坐在第一排的正中间的位置上
[00:10:17,500 --> 00:10:20,780] 我会想尽一切办法的去举手发言,跟着老师走
[00:10:21,200 --> 00:10:24,180] 当然在没有办法举手发言的场合呢
[00:10:24,180 --> 00:10:26,340] 那我觉得大家也是可以有别的
[00:10:26,340 --> 00:10:27,940] 聚焦经历的方法的
[00:10:27,940 --> 00:10:30,060] 比如说你们在看我直播的时候
[00:10:30,060 --> 00:10:32,780] 是可以一直在公屏上面去打字
[00:10:32,780 --> 00:10:35,420] 重复我说的话或者提问对吗
[00:10:35,420 --> 00:10:37,940] 把这些关键的信息打在公屏上
[00:10:37,940 --> 00:10:39,300] 那么你这样做了
[00:10:39,300 --> 00:10:41,360] 你就一定是在跟着我的节奏走
[00:10:41,360 --> 00:10:43,860] 那你的经历当然也会更为聚焦
[00:10:43,860 --> 00:10:44,520] 又或者呢
[00:10:44,520 --> 00:10:45,920] 你在听我们的金贵的关系
[00:10:45,920 --> 00:10:48,220] 1.0或者2.0的课程的时候呢
[00:10:48,220 --> 00:10:50,020] 你会边听边记笔记
[00:10:50,020 --> 00:10:53,160] 還會把我的每一節課的作業都好好完成
[00:10:53,160 --> 00:10:56,140] 那麼你的學習效率就一定會比別人高
[00:10:56,140 --> 00:10:59,420] 這個其實就是聚精會神跟上節奏
[00:10:59,420 --> 00:11:01,340] 最終提高學習效率
[00:11:01,340 --> 00:11:03,480] 第二就是舉一反三
[00:11:03,480 --> 00:11:05,880] 很多人的學習他不會找規律
[00:11:05,880 --> 00:11:08,420] 就只會就事論事的思考
[00:11:08,420 --> 00:11:11,260] 但實際上真正高效的學習方式
[00:11:11,260 --> 00:11:15,020] 是找到這些事件的共性和底層規律
[00:11:15,020 --> 00:11:18,320] 這樣哪怕你以後遇到不同的難題
[00:11:18,320 --> 00:11:22,460] 你也能够用同样的一套公式来进行解答
[00:11:22,460 --> 00:11:26,140] 这些难题就像数学题当中的这种应用题
[00:11:26,140 --> 00:11:29,540] 有些底层规律就是那些数学的公式
[00:11:29,540 --> 00:11:31,140] 你掌握了这些公式之后
[00:11:31,140 --> 00:11:34,220] 就能够一通百通的解开这些应用题
[00:11:34,220 --> 00:11:35,900] 你的效率也会更高
[00:11:35,900 --> 00:11:39,220] 我其实就是一个非常会举一反三的
[00:11:39,220 --> 00:11:40,580] 寻找规律的这么一个人
[00:11:40,580 --> 00:11:43,040] 比如说我们想让男嘉宾付出的时候
[00:11:43,040 --> 00:11:45,340] 我是不是自动的会把这件事情
[00:11:45,340 --> 00:11:47,180] 迁移到消费逻辑里头
[00:11:47,180 --> 00:11:50,620] 我会去思考为什么我要为一个东西而付费
[00:11:50,620 --> 00:11:53,980] 那么我就自然而然能够理解为什么一个男人
[00:11:53,980 --> 00:11:56,140] 愿意为了一个女人而买单了
[00:11:56,140 --> 00:12:01,220] 我会自动的去想这些好像看似不同的事件当中的共性逻辑
[00:12:01,220 --> 00:12:02,680] 然后去把它打通
[00:12:02,680 --> 00:12:06,180] 所以呢我的进步速度和迭代速度就会特别的快
[00:12:06,180 --> 00:12:10,540] 那么怎么才能够锻炼出这种举一反三的能力呢
[00:12:10,540 --> 00:12:13,720] 其实非常简单那就是刻意填充
[00:12:13,720 --> 00:12:16,300] 比如呢我经常会写随笔对吧
[00:12:16,300 --> 00:12:21,220] 那我自己呢,其实是会给自己规定随便的字数的
[00:12:21,220 --> 00:12:24,820] 比如说我的字数一定要到达800到1000个字
[00:12:24,820 --> 00:12:29,920] 那么我写完了一个故事,和赶了之后会不会字数它就不够呢
[00:12:29,920 --> 00:12:31,460] 如果字数不够我要怎么办
[00:12:31,460 --> 00:12:35,120] 那么这个时候呢,你要往里头去填充内容
[00:12:35,120 --> 00:12:39,580] 那这个内容它其实就是需要你去调动你的发现思维的
[00:12:39,580 --> 00:12:44,280] 就是通过今天我说的这个事儿,我联想到了什么其他的事儿
[00:12:44,280 --> 00:12:46,720] 我在这件事情里面学到了什么
[00:12:46,720 --> 00:12:48,560] 那么学到的这个道理
[00:12:48,560 --> 00:12:52,640] 又同时可以运用到我什么其他的事件里头呢
[00:12:52,640 --> 00:12:55,720] 我就是通过这样逼自己的方式啊
[00:12:55,720 --> 00:12:58,060] 进行一系列的联想
[00:12:58,060 --> 00:13:01,020] 那么找到了更多的有价值的
[00:13:01,020 --> 00:13:03,680] 这样一些底层逻辑相同的故事
[00:13:03,680 --> 00:13:05,400] 然后把它填充到里边
[00:13:05,400 --> 00:13:07,020] 完成它这个字数
[00:13:07,020 --> 00:13:07,900] 这样一来呢
[00:13:07,900 --> 00:13:11,440] 我就逐渐的就养成了这种举一反三的能力
[00:13:11,440 --> 00:13:13,100] 除了填充字数以外
[00:13:13,100 --> 00:13:15,800] 那么我们还需要去填充时长
[00:13:15,800 --> 00:13:16,340] 对吧
[00:13:16,340 --> 00:13:18,080] 倒逼自己举一反三
[00:13:18,080 --> 00:13:18,960] 比如说呢
[00:13:18,960 --> 00:13:19,680] 演讲啊
[00:13:19,680 --> 00:13:21,700] 通常都是有固定的时长的
[00:13:21,700 --> 00:13:24,060] 像这个非常知名这个泰的演讲
[00:13:24,060 --> 00:13:25,340] 他是要18分钟
[00:13:25,340 --> 00:13:25,980] 对吗
[00:13:25,980 --> 00:13:27,920] 那么你为了填这个时长
[00:13:27,920 --> 00:13:30,520] 就不得不往里面去填充内容
[00:13:30,520 --> 00:13:31,280] 这个时候呢
[00:13:31,280 --> 00:13:34,320] 你就得充分的去调动脑海当中的素材
[00:13:34,320 --> 00:13:37,400] 那这个过程其实也是在帮助你举一反三
[00:13:37,400 --> 00:13:38,620] 我直播的时候呢
[00:13:38,620 --> 00:13:39,320] 其实也是这样
[00:13:39,320 --> 00:13:41,260] 我每一次连麦结束之后
[00:13:41,260 --> 00:13:43,840] 是不是都会有一个很长的空白时间段
[00:13:43,840 --> 00:13:46,700] 那这个空白时间段与我来说
[00:13:46,700 --> 00:13:49,220] 其实就是一种挑战和锻炼
[00:13:49,220 --> 00:13:52,740] 我必须要非常快速地在这个空白时间段里
[00:13:52,740 --> 00:13:56,100] 快速找出可以延展和类比的素材
[00:13:56,100 --> 00:14:00,340] 来让我的直播联脉变得更加的深刻和丰富
[00:14:00,340 --> 00:14:01,700] 所以呢很多的老粉丝
[00:14:01,700 --> 00:14:03,600] 你们会非常明显地感觉到
[00:14:03,600 --> 00:14:04,640] 我这五年以来
[00:14:04,640 --> 00:14:08,980] 我们的直播其实是一场比一场更为精彩的
[00:14:08,980 --> 00:14:10,180] 我的这种输出呢
[00:14:10,180 --> 00:14:13,920] 它其实是内容能力一场比一场更密集的
[00:14:13,920 --> 00:14:16,760] 那么如果你也想要去提高你的学习效率
[00:14:16,760 --> 00:14:18,140] 想要举一反三的话
[00:14:18,140 --> 00:14:21,440] 一定要强迫自己去填数字
[00:14:21,440 --> 00:14:22,580] 填时长
[00:14:22,580 --> 00:14:26,520] 倒逼自己成为一个有价值的内容的生产者
[00:14:26,520 --> 00:14:29,000] 第三呢就是边讲边学
[00:14:29,000 --> 00:14:31,820] 简单来说就是把你刚刚学到的内容
[00:14:31,820 --> 00:14:34,240] 找个机会就跟别人再讲一遍
[00:14:34,240 --> 00:14:37,680] 说白了最好的方式呢其实就是去教别人
[00:14:37,680 --> 00:14:40,020] 无论你是把它写成文章也好
[00:14:41,440 --> 00:14:44,000] 或者直接去找人交流也好
[00:14:44,000 --> 00:14:46,140] 總之你輸入進來的知識
[00:14:46,140 --> 00:14:47,640] 一定要想盡辦法
[00:14:47,640 --> 00:14:49,280] 讓它從你的嘴巴裡
[00:14:49,280 --> 00:14:51,500] 或者是文字上再輸出出去
[00:14:51,500 --> 00:14:52,880] 在這個過程當中
[00:14:52,880 --> 00:14:55,500] 它就會形成一個很好的鞏固
[00:14:55,500 --> 00:14:58,280] 就好比呢我之前去奇葩說培訓的時候
[00:14:58,280 --> 00:14:59,740] 學過一個辯論技巧
[00:14:59,740 --> 00:15:00,880] 叫做推極
[00:15:00,880 --> 00:15:03,780] 那麼就是把情況推至極端狀態
[00:15:03,780 --> 00:15:04,840] 下面來描述
[00:15:04,840 --> 00:15:06,380] 然後呢我就把這個技巧
[00:15:06,380 --> 00:15:07,580] 放在了直播間裡面
[00:15:07,580 --> 00:15:11,620] 我会说当你还不知道该不该信任一个人的时候
[00:15:11,620 --> 00:15:13,660] 你给他一次极端的信任
[00:15:13,660 --> 00:15:16,860] 当他感受到他的信任达到顶峰
[00:15:16,860 --> 00:15:19,060] 你看他会做出什么样的行为
[00:15:19,060 --> 00:15:21,520] 那么这个行为就可以作为判断
[00:15:21,520 --> 00:15:24,000] 他值不值得你信任的标准
[00:15:24,000 --> 00:15:26,840] 或者说当你还不知道一个人喜不喜欢你的时候
[00:15:26,840 --> 00:15:29,320] 你对他表现出极致的喜欢
[00:15:29,320 --> 00:15:31,450] 看他给予你的回应是什么
[00:15:31,450 --> 00:15:33,730] 你就明白努力有没有意义
[00:15:33,730 --> 00:15:37,230] 但这种方式虽然会面临着当下的自我付出
[00:15:37,230 --> 00:15:39,730] 也有可能是收不回来的那种付出
[00:15:39,730 --> 00:15:42,550] 但是却非常的节约时间成本
[00:15:42,550 --> 00:15:45,770] 而且当你在极端结果中看到真相以后
[00:15:45,770 --> 00:15:49,510] 就也不会在非极端的状态下摇摆不定了
[00:15:49,510 --> 00:15:51,930] 那这个其实就是边讲边学
[00:15:51,930 --> 00:15:56,930] 通过教别人的方式来强化自己的学习效率和吸收效率
[00:15:56,930 --> 00:15:59,550] 在这儿我们也稍稍的衍生一下
[00:15:59,550 --> 00:16:04,890] 就是边讲边学也是一个很好的积累谈资的手段
[00:16:04,890 --> 00:16:07,030] 大家要知道我们谈客户也好
[00:16:07,030 --> 00:16:10,370] 像上社交也好 其实最终拼的都是谈资
[00:16:10,370 --> 00:16:14,230] 我很早的时候呢 就开始参与各种各样的社交饭局了
[00:16:14,230 --> 00:16:18,370] 而几乎所有的饭局都是美女多 大老少的
[00:16:18,370 --> 00:16:21,550] 那在这样的局上呢 我往往就会开始思考一个问题
[00:16:21,550 --> 00:16:25,730] 就是我如何在这样的环境里头脱颖而出呢
[00:16:25,730 --> 00:16:29,210] 首先 我没有绝对的身高 我不足一米七
[00:16:29,210 --> 00:16:31,190] 那这个呢 是无法改变的
[00:16:31,190 --> 00:16:33,010] 其次呢 如果要拼颜值的话
[00:16:33,010 --> 00:16:36,530] 你说我站在大马路上 跟普罗大中的女孩站在一起呢
[00:16:36,530 --> 00:16:38,130] 可能我还不错
[00:16:38,130 --> 00:16:40,030] 可是到了那种饭局上
[00:16:40,030 --> 00:16:41,550] 当所有的人坐在那里
[00:16:41,550 --> 00:16:43,310] 齐刷刷的全是什么演员
[00:16:43,310 --> 00:16:44,730] 那模特什么的时候
[00:16:44,730 --> 00:16:47,030] 那么你跟这样的女生站在一起
[00:16:47,030 --> 00:16:48,770] 你还能保证自己的颜值
[00:16:48,770 --> 00:16:49,930] 特别的出挑吗
[00:16:49,930 --> 00:16:51,490] 可能就非常难了
[00:16:51,490 --> 00:16:52,650] 那拼才艺呢
[00:16:52,650 --> 00:16:55,090] 当然才艺是我很拿得出手的
[00:16:55,090 --> 00:16:56,070] 一个东西
[00:16:56,070 --> 00:16:57,030] 可是呢
[00:16:57,030 --> 00:16:59,410] 并不是我们每时每刻都有机会
[00:16:59,410 --> 00:17:00,630] 在各种各样的局上
[00:17:00,630 --> 00:17:01,950] 是表演才艺的
[00:17:01,950 --> 00:17:04,070] 这个时候我到底要靠什么
[00:17:04,070 --> 00:17:05,410] 来脱颖而出呢
[00:17:05,410 --> 00:17:08,110] 那么我能想到的就是谈资
[00:17:08,110 --> 00:17:09,730] 因为绝大部分的女生
[00:17:09,730 --> 00:17:12,210] 其实尤其当她是个美女的时候
[00:17:12,210 --> 00:17:16,430] 她是没有非常非常强的聊天的能力的
[00:17:16,430 --> 00:17:17,650] 那么那个时候我就在想
[00:17:17,650 --> 00:17:19,210] 如果我想要脱颖而出
[00:17:19,210 --> 00:17:21,330] 我就得很会聊天
[00:17:21,330 --> 00:17:23,350] 而且我要聊出内容
[00:17:23,350 --> 00:17:24,730] 聊出差异化
[00:17:24,730 --> 00:17:26,910] 那这个差异化从哪里来呢
[00:17:26,910 --> 00:17:29,430] 一个就是你自己的经历
[00:17:29,430 --> 00:17:32,130] 一个就是你自己的思考
[00:17:32,130 --> 00:17:33,310] 首先如果啊
[00:17:33,310 --> 00:17:35,170] 你跟别人有不一样的经历
[00:17:35,170 --> 00:17:37,850] 那么你可以直接表达你的经历
[00:17:37,850 --> 00:17:39,850] 如果你跟别人有一样的经历
[00:17:39,850 --> 00:17:42,210] 那么你也可以基于这样的经历
[00:17:42,210 --> 00:17:44,570] 而表达出不一样的思考
[00:17:44,570 --> 00:17:45,510] 这些东西呢
[00:17:45,510 --> 00:17:48,890] 其实就是你们去跟大佬谈话的资本
[00:17:48,890 --> 00:17:51,110] 所以我会一直把我经历过的
[00:17:51,110 --> 00:17:53,910] 学到过的东西搬到饭局上面来讲
[00:17:53,910 --> 00:17:56,910] 一方面呢可以巩固和沉淀我的认知
[00:17:56,910 --> 00:17:59,710] 一方面也能够让这些大佬们
[00:17:59,710 --> 00:18:01,910] 对我产生很独特的印象
[00:18:01,910 --> 00:18:03,050] 觉得我与众不同
[00:18:03,050 --> 00:18:04,490] 接下来呢我们就来看
[00:18:04,490 --> 00:18:07,090] 很多所谓的爱读书的人
[00:18:07,090 --> 00:18:10,030] 其实呢他都是把精力放在了吸收上
[00:18:10,030 --> 00:18:12,890] 却从来没有想过要运用这些知识
[00:18:12,890 --> 00:18:15,270] 比如说之前我记得我有一个联麦的女生
[00:18:15,270 --> 00:18:17,650] 她认为自己非常非常的优秀
[00:18:17,650 --> 00:18:20,610] 因为她认为自己是一个很爱学习的人
[00:18:20,610 --> 00:18:22,650] 她读过很多很多的书
[00:18:22,650 --> 00:18:25,690] 对于很多很多的事情她都有自己的一套理解
[00:18:26,010 --> 00:18:27,830] 可是当我问她收入的时候呢
[00:18:27,830 --> 00:18:31,490] 我发现她就是刚刚够一个温饱线的水平
[00:18:31,490 --> 00:18:32,790] 可能在她看来
[00:18:32,790 --> 00:18:36,370] 他只要翱翔在知识的海洋里就已经很满足了
[00:18:36,370 --> 00:18:37,950] 只要拥有了很多思想
[00:18:37,950 --> 00:18:39,930] 这个就可以称之为优秀了
[00:18:39,930 --> 00:18:40,610] 但是呢
[00:18:40,610 --> 00:18:42,650] 我不是这么看问题的
[00:18:42,650 --> 00:18:44,370] 我认为他学习到的那些东西
[00:18:44,370 --> 00:18:46,490] 没有被真正的运用过
[00:18:46,490 --> 00:18:51,150] 最终也没有体现到他的收入和生活水平上
[00:18:51,670 --> 00:18:53,070] 其实大家想一想
[00:18:53,070 --> 00:18:55,370] 我们有的时候在北京坐出租车的时候
[00:18:55,370 --> 00:18:57,570] 跟那些北京的出租车大爷聊天的时候
[00:18:57,570 --> 00:18:59,430] 你们会不会也有这种感觉
[00:18:59,430 --> 00:19:01,510] 好像他们懂得特别特别多
[00:19:01,510 --> 00:19:04,030] 他们涉猎的维度特别特别的广
[00:19:04,030 --> 00:19:05,890] 可是又如何呢
[00:19:05,890 --> 00:19:07,270] 在普罗大众的眼里呢
[00:19:07,270 --> 00:19:10,570] 就会觉得你的生活质量还是不够的
[00:19:10,570 --> 00:19:12,470] 那么你每天谈的这些东西
[00:19:12,470 --> 00:19:13,950] 维度太高了
[00:19:13,950 --> 00:19:16,310] 当你对什么东西都保含着认知
[00:19:16,310 --> 00:19:18,570] 可是兜里呢却掏不出几个钱的时候
[00:19:18,570 --> 00:19:20,970] 不会有人真的觉得你很牛
[00:19:20,970 --> 00:19:24,250] 可能还有很多人他会觉得你这个人很装
[00:19:24,250 --> 00:19:26,650] 那这个呢非常非常的扎心
[00:19:26,650 --> 00:19:28,910] 但是呢也是事实啊
[00:19:28,910 --> 00:19:30,170] 实际上啊在我看来
[00:19:30,170 --> 00:19:32,050] 知识就是要拿来用的
[00:19:32,050 --> 00:19:33,610] 如果你不用这些知识
[00:19:33,610 --> 00:19:35,750] 它就会变成纸上谈兵
[00:19:35,750 --> 00:19:37,470] 就好像你们有没有发现
[00:19:37,470 --> 00:19:39,030] 有一些学心理学的人
[00:19:39,030 --> 00:19:40,690] 他们都是很封闭的
[00:19:40,690 --> 00:19:43,090] 性格很内向很闭塞
[00:19:43,090 --> 00:19:44,950] 可能就是因为这样的性格原因
[00:19:44,950 --> 00:19:47,530] 导致他当初选择了心理学
[00:19:47,530 --> 00:19:48,830] 这样一个专业
[00:19:48,830 --> 00:19:51,390] 因为他总是想要向内抨心
[00:19:51,390 --> 00:19:52,810] 向内解读
[00:19:52,810 --> 00:19:54,490] 可是你说你学了那么多的
[00:19:54,490 --> 00:19:56,050] 心理学的理论知识
[00:19:56,050 --> 00:19:58,010] 却不去跟人打交道
[00:19:58,010 --> 00:19:59,650] 那你如何来运用呢
[00:19:59,650 --> 00:20:02,890] 你怎么知道每个人他到底是怎么想的呢
[00:20:02,890 --> 00:20:06,790] 他说的每一句话每一个动作背后的含义是什么呢
[00:20:06,790 --> 00:20:10,450] 你完完全全靠理论上的那些东西去推测吗
[00:20:10,450 --> 00:20:11,670] 那是没有用的
[00:20:11,670 --> 00:20:15,650] 因为一旦你把这个东西丢到实操的世界当中去的时候
[00:20:15,650 --> 00:20:19,310] 你给出来的答案可能是失之好里 察之千里
[00:20:19,310 --> 00:20:23,250] 没有实践过的真知其实是海事甚龙
[00:20:23,250 --> 00:20:27,190] 我们一定要把自己学到的东西拿到社会上面去运用
[00:20:27,190 --> 00:20:28,330] 去硬碰硬
[00:20:28,330 --> 00:20:31,010] 我学了销售,那么我就要去销售
[00:20:31,010 --> 00:20:33,630] 我学了营销,我就要去搞营销
[00:20:33,630 --> 00:20:37,630] 我学了传媒,起码我要去做一下传媒方面的相关的工作
[00:20:37,990 --> 00:20:43,450] 而我自己呢,其实也是会把我吸收到的很多观念变成实践的
[00:20:43,450 --> 00:20:49,430] 就好比啊,那个特老头的那本永不放弃的自传里头就有讲到过一个故事
[00:20:49,430 --> 00:20:53,030] 他说特老头要在纽约建造一个酒店式公寓
[00:20:53,030 --> 00:20:56,190] 但是呢,这个酒店室公寓在施工的过程当中
[00:20:56,190 --> 00:20:59,070] 挖出了一具上百年的古尸
[00:20:59,070 --> 00:21:02,910] 这个直接就惊动了当地的媒体、居民和警察
[00:21:02,910 --> 00:21:06,030] 那么警察立刻就要求他们停止了整个工程
[00:21:06,030 --> 00:21:08,530] 媒体呢当时也大肆地去炒作
[00:21:08,530 --> 00:21:11,710] 当地的民众也会跑来工地示威和抗议
[00:21:11,710 --> 00:21:14,510] 阻止他们重新开工,弄得满城风雨
[00:21:14,510 --> 00:21:18,390] 那换作是别人呢,可能就会选择躲一躲,避避风头算了
[00:21:18,390 --> 00:21:22,210] 结果呢,特朗头还是选择了一周之后立刻复工
[00:21:22,210 --> 00:21:24,810] 因为他觉得自己没有做错任何事情
[00:21:24,810 --> 00:21:27,430] 所有的手续都是正规合理的
[00:21:27,430 --> 00:21:30,130] 所以他并没有停工的理由
[00:21:30,130 --> 00:21:31,210] 在这个故事当中
[00:21:31,210 --> 00:21:33,430] 我就看到了他的企业家精神
[00:21:33,430 --> 00:21:35,110] 只要我想要做这件事
[00:21:35,110 --> 00:21:37,050] 只要我认为这件事是对的
[00:21:37,050 --> 00:21:39,070] 那么我就要顶着压力
[00:21:39,070 --> 00:21:41,710] 排除万难的去把它给做好
[00:21:41,710 --> 00:21:42,730] 在这一点上
[00:21:42,730 --> 00:21:44,710] 我就有很深很深的体会
[00:21:44,710 --> 00:21:46,590] 因为很多时候我们也会犹豫
[00:21:46,590 --> 00:21:49,610] 也会在面临各方各面的压力的时候
[00:21:49,610 --> 00:21:51,250] 纠结说要不算了吧
[00:21:51,250 --> 00:22:03,070] 可是呢,当我看到特老头这样的企业家精神以后啊,我就会想去模仿他,在我创业的过程当中,进行这种不屈不挠的精神。
[00:22:03,210 --> 00:22:09,290] 就好像呢,你们看,在去年年末,这个今年年初的时候,我也遇到了大规模的这种网暴啊。
[00:22:10,070 --> 00:22:15,950] 当时呢,也有人跟我说,不行,你就换个赛道吧。但是呢,我没有选择放弃。
[00:22:15,950 --> 00:22:19,890] 因为我觉得在这个赛道上我就是天选之人
[00:22:19,890 --> 00:22:21,910] 我应该把这件事情做到底
[00:22:21,910 --> 00:22:24,250] 如果这件事情我不能做到底
[00:22:24,250 --> 00:22:26,410] 那就是因为我还不成熟
[00:22:26,410 --> 00:22:29,530] 还没有摸索到更好的方式方法
[00:22:29,530 --> 00:22:31,850] 我一直都觉得我的发行很正
[00:22:31,850 --> 00:22:34,050] 我一直是在帮助所有的人
[00:22:34,050 --> 00:22:36,490] 我在帮助我所有的客户去
[00:22:36,490 --> 00:22:38,890] 让他们也获得更好的人生
[00:22:38,890 --> 00:22:39,910] 所以这样的事情
[00:22:39,910 --> 00:22:42,530] 我都不能够去扛住压力去坚持
[00:22:42,530 --> 00:22:45,130] 那么我还能为什么而坚持呢
[00:22:45,130 --> 00:22:49,190] 所以大家后来会看到我们呢就一直在转变各种这样的模式
[00:22:49,190 --> 00:22:53,270] 但是最终都是希望我们的价值观能够去辐射更多的人
[00:22:53,270 --> 00:22:57,890] 所以呢我就会切切实实的把我看到的学到的东西
[00:22:57,890 --> 00:22:59,490] 落实到时间当中去
[00:23:00,660 --> 00:23:03,640] 那么最后呢我们再来看一看附盘迭代啊
[00:23:03,640 --> 00:23:06,320] 当我们吸收了知识并且加以运用以后
[00:23:06,320 --> 00:23:08,780] 我们就要学会附盘和迭代
[00:23:08,780 --> 00:23:11,080] 我们一定要看一看时间的结果
[00:23:11,080 --> 00:23:14,580] 与我当初学的那个理论知识是不是不相符
[00:23:14,580 --> 00:23:18,740] 我要知道理論知識和實踐中的相似性是什麼
[00:23:18,740 --> 00:23:20,200] 差異性是什麼
[00:23:20,200 --> 00:23:22,660] 在這個過程當中我要去思考
[00:23:22,660 --> 00:23:25,020] 是不是我的理論需要迭代
[00:23:25,020 --> 00:23:27,140] 如果是我的理論需要迭代了
[00:23:27,140 --> 00:23:29,780] 那麼我再去重新吸收新的知識
[00:23:29,780 --> 00:23:31,480] 如果不是理論需要迭代
[00:23:31,480 --> 00:23:33,000] 是行動上的問題
[00:23:33,000 --> 00:23:36,380] 那麼我就在行動當中繼續去學習
[00:23:36,380 --> 00:23:38,100] 或者我就找在這個業內
[00:23:38,100 --> 00:23:40,260] 比我做得更好的人去學習
[00:23:40,260 --> 00:23:42,640] 就好像我們的金貴的社群的姐妹
[00:23:42,640 --> 00:23:45,440] 學了金貴一一裡面的很多理論知識
[00:23:45,440 --> 00:23:47,940] 但是真正到了你們在實操的時候
[00:23:47,940 --> 00:23:49,440] 可能還是會卡殼
[00:23:49,440 --> 00:23:51,700] 所以我們就有一為一的老師
[00:23:51,700 --> 00:23:54,900] 你再去跟著一為一的老師還可以再去學
[00:23:54,900 --> 00:23:57,160] 在比你強的人的帶領之下
[00:23:57,160 --> 00:23:59,760] 一邊跟你去疏通理論知識體系
[00:23:59,760 --> 00:24:03,060] 一邊在實操層面去幫你做調整和打高
[00:24:03,060 --> 00:24:04,820] 那麼經過這個周期之後
[00:24:04,820 --> 00:24:08,860] 你整個人才是理論加實踐的一個完美結合
[00:24:08,860 --> 00:24:11,860] 而且大家一定要記住兩個復盤的原則
[00:24:11,860 --> 00:24:14,680] 第一個就是一個完整的復盤
[00:24:14,680 --> 00:24:17,800] 它的落腳點一定是為我所用
[00:24:17,800 --> 00:24:18,760] 什麼意思呢
[00:24:18,760 --> 00:24:20,860] 我舉個例子大家就明白了
[00:24:20,860 --> 00:24:22,720] 有一次我帶著之前的商務
[00:24:22,720 --> 00:24:24,860] 去參加卡地亞的這個高出宅
[00:24:24,860 --> 00:24:26,480] 當時我就讓我的商務
[00:24:26,480 --> 00:24:30,100] 對我進行徹頭徹尾的觀察
[00:24:30,100 --> 00:24:32,340] 讓他觀察我是如何
[00:24:32,340 --> 00:24:35,900] 被卡地亞的銷售給轉化掉的
[00:24:35,900 --> 00:24:38,820] 我要讓他看讓他寫讓他復盤
[00:24:38,820 --> 00:24:39,920] 因為卡地亞的服務
[00:24:39,920 --> 00:24:41,980] 他们服务的都是高端客群嘛
[00:24:41,980 --> 00:24:44,220] 那么他们的服务细节和销售技巧
[00:24:44,220 --> 00:24:46,680] 肯定也是值得我们借鉴和学习的
[00:24:46,680 --> 00:24:49,520] 那么当时我的商务呢就一直在那里观察呀
[00:24:49,520 --> 00:24:51,160] 最后也写了很多东西
[00:24:51,160 --> 00:24:54,120] 比如说这个销售中间讲过什么话啊
[00:24:54,120 --> 00:24:54,940] 做了什么事
[00:24:54,940 --> 00:24:57,780] 又或者里面的场域是什么样子的
[00:24:57,780 --> 00:24:59,180] 他写了非常非常多
[00:24:59,180 --> 00:25:00,500] 但是呢我就跟他讲
[00:25:00,500 --> 00:25:03,240] 我说你这个不是一个完整的副盘
[00:25:03,240 --> 00:25:05,040] 什么是完整的副盘呢
[00:25:05,040 --> 00:25:09,380] 就是你要把你记录到的所有的细节和技巧
[00:25:09,380 --> 00:25:12,440] 平移到我们所做的项目逻辑里
[00:25:12,440 --> 00:25:14,060] 再重新谈一次
[00:25:14,060 --> 00:25:17,420] 看看有哪些东西是能为我所用的
[00:25:17,420 --> 00:25:19,580] 哪些东西是可以照搬的
[00:25:19,580 --> 00:25:21,800] 哪些东西是可以改良的
[00:25:21,800 --> 00:25:24,380] 或者说有哪些东西跟我们现在做的不一样
[00:25:24,380 --> 00:25:27,940] 然而我们还是要坚持我们自己的到底是为什么
[00:25:27,940 --> 00:25:31,100] 比如我们做这个亨哈克做10点半的活动对吧
[00:25:31,100 --> 00:25:33,380] 那么卡地亚的布景我们是不是可以用
[00:25:33,380 --> 00:25:36,640] 或者它的服务流程和SOP我们是不是可以改良
[00:25:36,640 --> 00:25:38,900] 然后迁移到我们的亨哈克上呢
[00:25:38,900 --> 00:25:43,180] 它们的销售化术是不是可以被改良成我们自己的生单化术呢
[00:25:43,180 --> 00:25:44,020] 总而言之
[00:25:44,020 --> 00:25:47,240] 我需要它把记录到12345的知识点
[00:25:47,240 --> 00:25:50,720] 套用到我们的12345的场景当中
[00:25:50,720 --> 00:25:52,800] 然后再看如何去使用
[00:25:52,800 --> 00:25:55,300] 这个才叫一个完整的覆盘
[00:25:55,300 --> 00:25:55,740] 第二
[00:25:55,740 --> 00:25:58,280] 覆盘不是面向过去的
[00:25:58,280 --> 00:26:00,240] 而是面向未来的
[00:26:00,240 --> 00:26:01,960] 很多的宝贝在覆盘的时候
[00:26:01,960 --> 00:26:03,680] 它都会现在过去
[00:26:03,680 --> 00:26:04,200] 说
[00:26:04,200 --> 00:26:06,320] 早知道当时这样做就好了
[00:26:06,320 --> 00:26:08,220] 或者当时那样做就好了
[00:26:08,220 --> 00:26:10,920] 但实际上呢,这件事情没有意义
[00:26:10,920 --> 00:26:13,100] 真正要做的复盘应该是想
[00:26:13,100 --> 00:26:16,840] 如果还有下一次,或者还有类似的事情发生
[00:26:16,840 --> 00:26:18,640] 我应该怎么去处理
[00:26:18,640 --> 00:26:22,560] 就好比啊,我小的时候呢,被一个总裁要约去吃饭
[00:26:22,560 --> 00:26:23,780] 他就会问我吃什么
[00:26:23,780 --> 00:26:25,420] 我当然就说都可以
[00:26:25,420 --> 00:26:27,240] 然后呢,他就说那就吃日料
[00:26:27,240 --> 00:26:29,200] 结果我就说,我就说一句,啊
[00:26:29,200 --> 00:26:31,680] 我说我没吃过日料,我不会吃日料
[00:26:31,680 --> 00:26:35,220] 当我讲完这句话之后呢,我当时看着他的眼神
[00:26:35,220 --> 00:26:37,760] 我就感觉他的眼神里透露出一种
[00:26:37,760 --> 00:26:40,780] 怎么你连日料都没吃过的那种感觉
[00:26:40,780 --> 00:26:44,220] 因为如果他不是很care我当时讲的那个话
[00:26:44,220 --> 00:26:48,040] 他肯定会很愉快的去接我的这个话茶是吧
[00:26:48,040 --> 00:26:50,060] 那没关系啊 你没吃过是不是
[00:26:50,060 --> 00:26:51,620] 他可能会接这个话茶
[00:26:51,620 --> 00:26:52,540] 但是他没有
[00:26:52,540 --> 00:26:54,320] 他当时看着我的眼神
[00:26:54,320 --> 00:26:56,960] 然后就默默的停顿了沉默了
[00:26:57,500 --> 00:26:58,400] 我就知道
[00:26:58,400 --> 00:27:00,200] 这个我的表现呢
[00:27:00,200 --> 00:27:04,260] 其实在他的心里是产生了一点点的可能掉价的这种感受的
[00:27:04,260 --> 00:27:05,600] 那整个饭吃完之后呢
[00:27:05,600 --> 00:27:07,520] 我发现其实没有什么呀
[00:27:07,520 --> 00:27:10,560] 吃日料跟我平常吃饭也没有什么差距
[00:27:10,560 --> 00:27:11,960] 也是会用筷子
[00:27:11,960 --> 00:27:15,560] 只不过呢是日料里头可能有些东西是生的
[00:27:15,560 --> 00:27:17,340] 但是呢我在吃完那顿饭
[00:27:17,340 --> 00:27:18,820] 我再回去覆盘的时候
[00:27:18,820 --> 00:27:20,260] 我就不断的在想
[00:27:20,260 --> 00:27:23,660] 那么如果下一次还有人邀请我去韩餐呢
[00:27:23,660 --> 00:27:25,280] 邀请我去吃意大利餐呢
[00:27:25,280 --> 00:27:27,460] 邀请我去吃法餐各种各样的地方
[00:27:27,460 --> 00:27:28,940] 我要怎么说呢
[00:27:28,940 --> 00:27:30,140] 我可以再去说
[00:27:30,140 --> 00:27:32,120] 我不会吃我没吃过吗
[00:27:32,120 --> 00:27:33,440] 那么肯定是不能了
[00:27:33,440 --> 00:27:35,440] 因为说了以后我会露气
[00:27:35,440 --> 00:27:38,200] 那么如果我不说我应该怎么做呢
[00:27:38,200 --> 00:27:39,720] 我应该到了现场
[00:27:39,720 --> 00:27:42,040] 然后我看看他是怎么做的
[00:27:42,040 --> 00:27:43,620] 那么跟随着他的动作
[00:27:43,620 --> 00:27:46,380] 我就自然的知道我应该怎么做了
[00:27:46,380 --> 00:27:49,720] 那这个其实是一件非常非常非常小的事情
[00:27:49,720 --> 00:27:54,800] 这个事情呢也是在我还非常非常非常年轻的时候发生的事儿啊
[00:27:54,800 --> 00:27:59,800] 但是呢我知道其实我们一定要有一个反思的状态在里头
[00:27:59,800 --> 00:28:01,540] 就是我们要不断的去思考
[00:28:01,540 --> 00:28:04,400] 如果还有下一次我们应该怎么办
[00:28:04,400 --> 00:28:08,200] 未来我有没有更好的处理办法等等
[00:28:08,200 --> 00:28:09,540] 不要纠结于过去
[00:28:09,540 --> 00:28:10,820] 要看向未来
[00:28:10,820 --> 00:28:13,960] 要想一想我们未来怎么去迭代和改进
[00:28:13,960 --> 00:28:17,040] 好 那么最后呢我也要给大家一个小的建议
[00:28:17,040 --> 00:28:20,580] 就是如果你想维持一个良好的学习状态
[00:28:20,580 --> 00:28:22,540] 想要让自己有好的经历
[00:28:22,540 --> 00:28:25,500] 那么大家呢还是一定要去好好的运动
[00:28:25,920 --> 00:28:27,100] 你们看我现在啊
[00:28:27,100 --> 00:28:28,600] 几乎每天一动不动
[00:28:28,600 --> 00:28:32,020] 所以呢我的精力其实是非常不够用的
[00:28:32,020 --> 00:28:33,900] 我觉得我是一个负面的案例啊
[00:28:33,900 --> 00:28:35,760] 我每天直播呢播四個小時
[00:28:35,760 --> 00:28:37,380] 一個星期就播兩次
[00:28:37,380 --> 00:28:40,100] 等於說呢我一周的這個密集的工作時長
[00:28:40,100 --> 00:28:41,440] 其實在八個小時
[00:28:41,440 --> 00:28:44,160] 但是呢在這八個小時以外的時間裡頭呢
[00:28:44,160 --> 00:28:46,760] 其實如果是非必要的情況下
[00:28:46,760 --> 00:28:48,140] 我都不太願意說話
[00:28:48,140 --> 00:28:50,000] 我也不想去搞其他的事情
[00:28:50,000 --> 00:28:51,640] 就是這麼一個狀態啊
[00:28:51,640 --> 00:28:53,260] 其實呢我深深地知道
[00:28:53,260 --> 00:28:55,340] 是因為我自己沒有運動
[00:28:55,340 --> 00:28:57,460] 所以呢沒有激發我更多的精力
[00:28:57,460 --> 00:28:58,560] 去做更多的事情
[00:28:58,560 --> 00:29:00,160] 但是呢其實我以前
[00:29:00,160 --> 00:29:01,900] 我是有過一段時間
[00:29:01,900 --> 00:29:04,100] 我是非常热衷于运动的
[00:29:04,100 --> 00:29:05,280] 那那个时候呢
[00:29:05,280 --> 00:29:07,140] 我每天就是活力满满的
[00:29:07,140 --> 00:29:08,700] 像打了鸡血一样
[00:29:08,700 --> 00:29:10,660] 我那个一年半的时间吧
[00:29:10,660 --> 00:29:14,380] 大概每周都会去健身房里头
[00:29:14,380 --> 00:29:15,380] 三到四次
[00:29:15,380 --> 00:29:17,500] 其实是因为我那个时候
[00:29:17,500 --> 00:29:19,840] 我当时就是很着迷于
[00:29:19,840 --> 00:29:22,520] 那个健身房的某个帅哥啊
[00:29:22,520 --> 00:29:23,560] 那么我呢是那种
[00:29:23,560 --> 00:29:26,320] 一旦呢对一个领域发生兴趣之后呢
[00:29:26,320 --> 00:29:28,560] 我就会去拼了命的去琢磨这种人
[00:29:28,560 --> 00:29:30,400] 所以那个时候我每天都会
[00:29:30,400 --> 00:29:32,140] 越查越大量的资料
[00:29:32,140 --> 00:29:33,540] 看我怎么吃啊
[00:29:33,540 --> 00:29:35,160] 怎么练可以练得更好
[00:29:35,160 --> 00:29:36,000] 所以那会呢
[00:29:36,000 --> 00:29:37,500] 我是练得非常非常好的
[00:29:37,500 --> 00:29:38,440] 有一段时间呢
[00:29:38,440 --> 00:29:40,960] 我身上的肌肉线条已经很明显了
[00:29:40,960 --> 00:29:41,540] 再加上呢
[00:29:41,540 --> 00:29:43,400] 我本来就是一个非常爱吃牛肉的人
[00:29:43,400 --> 00:29:44,760] 我也几乎不怎么吃素
[00:29:44,760 --> 00:29:46,340] 几乎不太吃碳水
[00:29:46,340 --> 00:29:47,740] 配合上我练的强度高
[00:29:47,740 --> 00:29:48,780] 我就练得很好
[00:29:48,780 --> 00:29:49,960] 结果我妈呢
[00:29:49,960 --> 00:29:50,520] 后来就跟我说
[00:29:50,520 --> 00:29:51,700] 她说你能不能别练了
[00:29:51,700 --> 00:29:52,600] 她说你好壮
[00:29:52,600 --> 00:29:53,800] 你好像个熊
[00:29:53,800 --> 00:29:55,820] 看起来一点都不柔美
[00:29:55,820 --> 00:29:56,620] 后来呢
[00:29:56,620 --> 00:29:57,720] 我就没有再练了
[00:29:57,720 --> 00:29:58,820] 倒不是因为我妈
[00:29:58,820 --> 00:30:01,740] 是因为就是因为有一次我出去喝酒
[00:30:01,740 --> 00:30:03,060] 结果呢摔了一跤
[00:30:03,060 --> 00:30:04,420] 摔得特别特别严重
[00:30:04,420 --> 00:30:06,440] 一下子呢当时就要养三个月
[00:30:06,440 --> 00:30:09,120] 结果把那三个月养完了躺完了以后啊
[00:30:09,620 --> 00:30:12,440] 结果我就发现就一旦躺下来
[00:30:12,440 --> 00:30:14,840] 再也不想再也不想动了
[00:30:14,840 --> 00:30:16,360] 就立刻被打回了原型啊
[00:30:16,360 --> 00:30:19,620] 但是呢实话是说因为那场经历让我非常
[00:30:19,620 --> 00:30:21,160] 强烈的意识到说
[00:30:21,160 --> 00:30:22,960] 其实人并不是会越动
[00:30:22,960 --> 00:30:24,440] 好像精力越不够的
[00:30:24,440 --> 00:30:28,320] 相反我们如果每一天都有下意识的一个时间段
[00:30:28,320 --> 00:30:30,120] 是拿过来运动的
[00:30:30,120 --> 00:30:32,080] 那么你那一整天的时间里
[00:30:32,080 --> 00:30:34,980] 你的精力都会非常非常的旺盛
[00:30:34,980 --> 00:30:36,760] 情绪会很高涨
[00:30:36,760 --> 00:30:39,000] 而且你甚至于感觉自己的状态
[00:30:39,000 --> 00:30:40,960] 是没有办法坐在那个地方的
[00:30:40,960 --> 00:30:42,920] 你会觉得有一身的劲没地使
[00:30:42,920 --> 00:30:44,240] 那么所以说呢
[00:30:44,240 --> 00:30:47,340] 如果说大家现在在自己的工作的状态当中
[00:30:47,340 --> 00:30:49,440] 感觉自己总是精力不够用啊
[00:30:49,440 --> 00:30:50,720] 很疲惫啊
[00:30:50,720 --> 00:30:52,640] 那么我呢是建议大家
[00:30:52,640 --> 00:30:54,500] 每天拿出一定的时长
[00:30:54,500 --> 00:30:56,420] 来做运动这个事情
[00:30:56,420 --> 00:30:56,880] 好
[00:30:56,880 --> 00:30:59,940] 以上就是今天这节课的全部内容了
[00:30:59,940 --> 00:31:02,820] 到这里整门金贵的关系2.0的课程
[00:31:02,820 --> 00:31:04,940] 大家就已经全部学完了
[00:31:04,940 --> 00:31:07,380] 最后我也送给大家一段话
[00:31:07,380 --> 00:31:09,600] 读万卷书不如行万里路
[00:31:09,600 --> 00:31:12,100] 行万里路不如越人无数
[00:31:12,100 --> 00:31:15,000] 越人无数不如高人之路
[00:31:15,000 --> 00:31:17,460] 说实话我还蛮相信这个原则的
[00:31:17,460 --> 00:31:19,940] 因为我就是这样践行过来的
[00:31:19,940 --> 00:31:21,980] 不知道大家有没有过这样的感觉
[00:31:21,980 --> 00:31:23,860] 就是你好像学了很多东西
[00:31:23,860 --> 00:31:25,080] 模仿了很多人
[00:31:25,080 --> 00:31:26,440] 也做出了很多事
[00:31:26,440 --> 00:31:29,980] 但是好像總有一些瓶頸突破不過去
[00:31:29,980 --> 00:31:31,340] 到底是為什麼呢
[00:31:31,340 --> 00:31:34,020] 其實本質上就是因為你在學別人的時候
[00:31:34,020 --> 00:31:35,860] 你只能學到技法
[00:31:35,860 --> 00:31:38,120] 可是卻學不到心法
[00:31:38,120 --> 00:31:40,280] 你只能學到你看得見的部分
[00:31:40,280 --> 00:31:42,980] 你可能可以模仿別人是如何說話的
[00:31:42,980 --> 00:31:44,620] 別人是用什麼樣的眼神
[00:31:44,620 --> 00:31:46,220] 別人做了什麼樣的動作
[00:31:46,220 --> 00:31:47,440] 用了什麼樣的語氣
[00:31:47,440 --> 00:31:47,940] 對吧
[00:31:47,940 --> 00:31:50,860] 你模仿的都是你眼睛能看到的部分
[00:31:50,860 --> 00:31:53,800] 可是還有很多你看不到的部分是什麼呢
[00:31:53,800 --> 00:31:54,920] 他的思考
[00:31:54,920 --> 00:31:58,480] 他的心力以及他的精神支柱这些东西
[00:31:58,480 --> 00:32:02,120] 往往我们就没有办法那么轻易的去学到
[00:32:02,120 --> 00:32:04,480] 所以为什么需要高人指路呢
[00:32:04,480 --> 00:32:06,940] 其实就是因为当你到达了瓶颈的时候
[00:32:06,940 --> 00:32:10,660] 你需要那么一个人轻轻的点你一下
[00:32:10,660 --> 00:32:13,460] 可能你就通了你就不拧罢了
[00:32:13,460 --> 00:32:15,240] 就好像我在上高中的时候
[00:32:15,240 --> 00:32:18,680] 我身边所有的同学都非常非常的厉害
[00:32:18,680 --> 00:32:20,500] 我那个时候就很苦恼
[00:32:20,500 --> 00:32:23,600] 我在想为什么他们的学习可以这么好呢
[00:32:23,600 --> 00:32:25,020] 我真的不能理解
[00:32:25,020 --> 00:32:27,780] 难道他们就是天生爱学习吗
[00:32:27,780 --> 00:32:30,240] 我怎么就这么不爱学习呢
[00:32:30,240 --> 00:32:31,000] 结果后来呢
[00:32:31,000 --> 00:32:33,560] 我就跟我寝室的一个学习很好的女生
[00:32:33,560 --> 00:32:34,740] 我就向他请教
[00:32:34,740 --> 00:32:36,340] 结果没想到他跟我说
[00:32:36,340 --> 00:32:37,880] 没有人爱学习
[00:32:37,880 --> 00:32:40,380] 我们每个人都是在逼自己
[00:32:40,380 --> 00:32:40,840] 哇
[00:32:40,840 --> 00:32:44,440] 那一下子我突然觉得众生皆苦啊
[00:32:44,440 --> 00:32:45,580] 原来别人比我学的好
[00:32:45,580 --> 00:32:47,540] 不是因为别人比我会学习
[00:32:47,540 --> 00:32:49,340] 也不是别人比我有天赋
[00:32:49,340 --> 00:32:51,820] 而是他们比我更能逼自己
[00:32:51,820 --> 00:32:53,680] 所以如果我想学好
[00:32:53,680 --> 00:32:56,300] 那么我也要跟他一样去逼自己
[00:32:56,300 --> 00:32:59,060] 那一瞬间我感觉自己就开悟了
[00:32:59,060 --> 00:33:00,800] 事实上在后面的那几个月
[00:33:00,800 --> 00:33:03,160] 我确确实实在逼了自己之后
[00:33:03,160 --> 00:33:05,800] 我的整个成绩拔高的速度非常之快
[00:33:05,800 --> 00:33:08,200] 所以什么叫高人指路呢
[00:33:08,200 --> 00:33:11,000] 我觉得高人指路最后达到的目的
[00:33:11,000 --> 00:33:13,040] 其实就是对高人训练
[00:33:13,040 --> 00:33:15,740] 你会发现其实高人和你一样苦
[00:33:15,740 --> 00:33:17,580] 那么你也就不苦了
[00:33:17,580 --> 00:33:19,720] 你会发现高人也没有捷径
[00:33:19,720 --> 00:33:21,520] 高人也没有秘密
[00:33:21,520 --> 00:33:25,040] 高人也是腳踏實地的在做事的時候
[00:33:25,040 --> 00:33:28,720] 你就會願意心甘情願的腳踏實地
[00:33:28,720 --> 00:33:30,620] 一步一個腳印的走過去
[00:33:30,620 --> 00:33:31,620] 所以說呢
[00:33:31,620 --> 00:33:32,820] 逼逼自己啊
[00:33:32,820 --> 00:33:35,140] 我可以我相信你也是可以的
[00:33:35,140 --> 00:33:35,340] 好
[00:33:35,340 --> 00:33:35,900] 那這個呢
[00:33:35,900 --> 00:33:37,880] 就是我們所有的課程了
[00:33:37,880 --> 00:33:39,440] 今天的四位導徒在這邊
[00:33:39,440 --> 00:33:41,140] 想要高清版本的寶寶們
[00:33:41,140 --> 00:33:43,120] 一定要去找你們的群館領取
[00:33:43,120 --> 00:33:44,820] 那最後這節課的作業呢
[00:33:44,820 --> 00:33:47,720] 就是請大家在具體的業務中
[00:33:47,720 --> 00:33:49,940] 實踐我們金貴二的知識點
[00:33:49,940 --> 00:33:52,760] 并且把你的时间的过程写下来
[00:33:52,760 --> 00:33:55,440] 分享到取之心平台和金贵的社群
[00:33:55,440 --> 00:33:58,240] 和小姐妹们一起共同成长
[00:33:58,240 --> 00:33:58,720] 好了
[00:33:58,720 --> 00:34:03,340] 希望大家每一个学了这门课的宝宝都能成为大富婆
[00:34:03,860 --> 00:34:05,100] 今天这一课就到这
[00:34:05,100 --> 00:34:05,660] 拜拜
